# MarisaBot

./: .gitignore  .gitmodules  AGENTS.md  Marisa.sln  QQBOT.sln  QQBOT.sln.DotSettings  README.md
Marisa.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  HandleCommonExceptionAnalyzer.cs  Marisa.Analyzers.csproj
Marisa.Backend/: Marisa.Backend.csproj  MiraiBackend.cs
Marisa.Backend.GoCq/: GoCqBackend.cs  Marisa.Backend.GoCq.csproj
Marisa.Backend.GoCq/MessageDataExt/: MessageDataConverter.cs
Marisa.Backend.Lagrange/: LagrangeBackend.cs  Marisa.Backend.Lagrange.csproj
Marisa.Backend.Mirai/: Marisa.Backend.Mirai.csproj  MiraiBackend.cs
Marisa.Backend.Mirai/MessageDataExt/: MessageDataConverter.cs
Marisa.Backend.NapCat/: Marisa.Backend.NapCat.csproj  NapCatBackend.cs
Marisa.BotDriver/: BotDriver.cs  Marisa.BotDriver.csproj  MessageDispatcher.cs
Marisa.BotDriver.Test/: DialogManagerTest.cs  DispatcherTest.cs  ExceptionDumpTest.cs  Marisa.BotDriver.Test.csproj  MemExtTest.cs
Marisa.BotDriver/DI/: DictionaryProvider.cs
Marisa.BotDriver/Extension/: MemoryExt.cs  ReflectionExt.cs  WebContext.cs
Marisa.BotDriver/Plugin/: ExceptionDump.cs  MarisaPluginBase.cs  MarisaPluginTaskState.cs
Marisa.Configuration/: ExceptionDump.cs  Marisa.Configuration.csproj
Marisa.Configuration/Configuration/: ArcaeaConfiguration.cs  ChunithmConfiguration.cs  ConfigurationManager.cs  DivingFishConfiguration.cs  GameConfiguration.cs  LxnsConfiguration.cs  MaiMaiConfiguration.cs  MaiMaiSecret.cs  MissingConfigurationException.cs  NapCatConfiguration.cs  OngekiConfiguration.cs  OpenAIConfiguration.cs  OsuConfiguration.cs  PluginConfiguration.cs  TodayFortune.cs  TodayFortuneEvent.cs  WebConfiguration.cs
Marisa.Database/: BotDbContext.cs  FodyWeavers.xml  FodyWeavers.xsd  Marisa.Database.csproj
Marisa.Database/Entity/: BlackList.cs  CommandFilter.cs  HaveUId.cs  IHaveId.cs  IHaveUId.cs  OpenAiUsageRecord.cs
Marisa.EntityFrameworkCore/: BotDbContext.cs  Marisa.EntityFrameworkCore.csproj
Marisa.EntityFrameworkCore/Entity/: BlackList.cs  CommandFilter.cs  HaveUId.cs
Marisa.EntityFrameworkCore/Migrations/: 20211102165220_re-init.Designer.cs  20211102165220_re-init.cs  20211111112241_timer-init.Designer.cs  20211111112241_timer-init.cs  20211111112808_timer-init-fix1.Designer.cs  20211111112808_timer-init-fix1.cs  20211204053126_maimaidx-guess.Designer.cs  20211204053126_maimaidx-guess.cs  20211228123832_arcaea-guess.Designer.cs  20220503184728_blacklist.Designer.cs  20220503184728_blacklist.cs  20220512073847_osu.bind.Designer.cs  20220512073847_osu.bind.cs  20220513132456_osu.bind-index.Designer.cs  20220513132456_osu.bind-index.cs  20220922195731_chunithm-guess.Designer.cs  20220922195731_chunithm-guess.cs  20221012075248_aidraw-limit.Designer.cs  20221012075248_aidraw-limit.cs  20221129043256_remove-ai-draw.Designer.cs  20221129043256_remove-ai-draw.cs  20230309033310_osu-userinfo-history.Designer.cs  20230309033310_osu-userinfo-history.cs  20230309054328_osu-userinfo-history-creationtime.Designer.cs  20230309054328_osu-userinfo-history-creationtime.cs  20230630083305_Filter.Designer.cs  20230630083305_Filter.cs  20240104123824_ongeki.Designer.cs  20240104123824_ongeki.cs  20240507074949_chunithm_bind.Designer.cs  20240507074949_chunithm_bind.cs  20240511194058_mai_bind.Designer.cs  20240511194058_mai_bind.cs  20240518163748_init_sqlite.Designer.cs  20240518163748_init_sqlite.cs  20250404115900_chi.Designer.cs  20250404115900_chi.cs  BotDbContextModelSnapshot.cs
Marisa.Plugin/: Arcaea.cs  BlackList.cs  Chi.cs  Command.cs  Dialog.cs  Dirty.cs  EventHandler.cs  GlobalUsings.cs  Help.cs  ImGenerator.cs  Marisa.Plugin.csproj  MarisaPluginBaseWithHelpCommand.cs  NovelAi.cs  Osu.cs  Peek.cs  Ping.cs  PluginBase.cs  Repeater.cs  Select.cs  TodayFortune.cs  Translate.cs  Utils.cs  WordCloud.cs
Marisa.Plugin.Shared/: GlobalUsings.cs  Marisa.Plugin.Shared.csproj  PluginPriority.cs
Marisa.Plugin.Shared.FSharp/: Marisa.Plugin.Shared.FSharp.fsproj
Marisa.Plugin.Shared.FSharp/Osu/: OsuCommandParser.fs
Marisa.Plugin.Shared.FSharp/Parser/: Monad.fs  Parser.fs
Marisa.Plugin.Shared/Arcaea/: ArcaeaSong.cs  ResourceManager.cs
Marisa.Plugin.Shared/Chunithm/: ChunithmDraw.cs  ChunithmRating.cs  ChunithmScore.cs  ChunithmSong.cs  ChunithmVersion.cs  ResourceManager.cs
Marisa.Plugin.Shared/Configuration/: ArcaeaConfiguration.cs  ChunithmConfiguration.cs  ConfigurationManager.cs  GameConfiguration.cs  MaiMaiConfiguration.cs  MaiMaiSecret.cs  NapCatConfiguration.cs  OngekiConfiguration.cs  OsuConfiguration.cs  PluginConfiguration.cs  RandomPictureConfiguration.cs  TodayFortune.cs  TodayFortuneEvent.cs  WordCloudConfiguration.cs
Marisa.StartUp/: App.config  Configuration.cs  ExceptionHandler.cs  Marisa.StartUp.csproj  Program.cs  config - origin.yaml  config.yaml
Marisa.Utils/: BrowserCookie.cs  ChinaDate.cs  Cipher.cs  DateTimeExt.cs  ImageDraw.cs  ListExt.cs  Marisa.Utils.csproj  MathExt.cs  MemoryExt.cs  Retryable.cs  ShapeDraw.cs  StringDrawer.cs  StringExt.cs  WebApi.cs  WebContext.cs
MiraiHttp/: MiraiHttp.csproj
QQBOT.Core/: App.config  Program.cs  QQBOT.Core.csproj  QQBOT.Core.csproj.DotSettings
QQBOT.EntityFrameworkCore/: BotAuditDataProvider.cs  BotDbContext.cs  QQBOT.EntityFrameworkCore.csproj
QQBOT.Plugin/: Chi.cs  Dialog.cs  Dirty.cs  Help.cs  Peek.cs  Ping.cs  PluginUtils.cs  QQBOT.Plugin.csproj  RandomPicture.cs  Repeater.cs  Select.cs  Timer.cs  TodayFortune.cs
QQBOT.Plugin.Shared/: QQBOT.Plugin.Shared.csproj
QQBOT.StartUp/: App.config  Configuration.cs  Program.cs  QQBOT.StartUp.csproj
QQBot.MiraiHttp/: MiraiHttpSession.Configuration.cs  MiraiHttpSession.ProcessMessage.cs  MiraiHttpSession.ReceiveMessage.cs  MiraiHttpSession.SendMessage.cs  MiraiHttpSession.cs  MiraiMessageType.cs  QQBot.MiraiHttp.csproj
QQBot.Plugin/: Chi.cs  Command.cs  Dialog.cs  Dirty.cs  Help.cs  ImGenerator.cs  Peek.cs  Ping.cs  QQBot.Plugin.csproj  Repeater.cs  Select.cs
QQBot.StartUp/: App.config  Configuration.cs  Program.cs  QQBot.StartUp.csproj
(+8258 files in other folders)
