<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resource\Arcaea" />
      <Folder Include="Resource\MaiMaiDx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio.Core" Version="2.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
