<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Marisa.Backend.GoCq</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.Backend.Shared\Marisa.Backend.Shared.csproj"/>
        <ProjectReference Include="..\Marisa.BotDriver\Marisa.BotDriver.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.2"/>
        <PackageReference Include="Websocket.Client" Version="4.4.43"/>
    </ItemGroup>

</Project>
