.mai-summary {
    /* 全部跟 commit f035410 时 SkiaSharp 的 plate 渲染等同：cell=120, gap=40,
       border 突出 10px, rank marker 60px, icon marker 75px。 */
    --cell-size: 120px;
    --cell-gap: 40px;                   /* 净缝 = gap - 2*border-overflow = 20px */
    --col-count: 8;
    --border-overflow: 10px;            /* 边框图比 cell 大的那一圈 */
    --level-mark-size: 14px;            /* 难度小三角 */
    --rank-marker-height: 60px;         /* Achievement 维度的 rank_*.png（200x89，宽按比例） */
    --icon-marker-height: 75px;         /* Fc/Fs 的 icon_*.png（近方形） */
    --achievement-bar-height: 42px;     /* sum 模式底部黑条 */
    --sum-rank-height: 60px;            /* sum 模式中心 rank（同 rank-marker-height） */

    padding: 40px;
    background: white;
    color: #1a1a1a;
    width: max-content;                 /* 配合 Puppeteer 截全宽 */

    /* 西文 Torus 跟 b50 一致；中文 fallback YaHei (Hiragino 兜底 macOS) */
    font-family: 'Torus', 'Microsoft YaHei', 'Hiragino Kaku Gothic ProN', sans-serif;
}

/* Tailwind preflight 给所有 img 强制 max-width:100%，会把 border / marker / rank 等
   按 cell 宽度截断。这里整个 summary 内的 img 都解除限制。 */
.mai-summary img {
    max-width: none;
}

.title-row {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.title {
    font-size: 72px;
    font-weight: bold;
    line-height: 1;
}

.title-progress {
    font-size: 36px;
    font-weight: bold;
    color: #555;
}

.groups {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.group-title {
    font-size: 56px;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 14px;
}

.min-rank {
    height: 50px;
}

.title-stats {
    margin-left: 30px;
    width: 1100px;
}

.group-stats {
    margin-left: auto;
    width: 380px;
}

.row {
    display: grid;
    grid-template-columns: repeat(var(--col-count), var(--cell-size));
    gap: var(--cell-gap);
}

.cell {
    position: relative;
    width: var(--cell-size);
    height: var(--cell-size);
}

.cover {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.border-img {
    position: absolute;
    top: calc(-1 * var(--border-overflow));
    left: calc(-1 * var(--border-overflow));
    width: calc(var(--cell-size) + 2 * var(--border-overflow));
    height: calc(var(--cell-size) + 2 * var(--border-overflow));
    pointer-events: none;
}

/* plate mode 印章罩 + 居中 marker */
.plate-stamp {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.40);
}

.plate-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: var(--icon-marker-height);
    width: auto;
}

.plate-marker.rank {
    height: var(--rank-marker-height);
}

/* sum mode 底部成绩 + 中心 rank */
.sum-rank {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    height: var(--sum-rank-height);
    width: auto;
    pointer-events: none;
}

.achievement-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--achievement-bar-height);
    background: rgba(0, 0, 0, 0.85);
    /* flex 字底对齐 bar 底 + 水平居中。padding-bottom 让字符 descender 离 bar 底有点空隙，
       这样视觉中线大致落在 bar 中部（受 Consolas italic ascender 比 descender 厚一点的
       影响，纯 flex center 会偏顶）。 */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 5px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Consolas', 'Segoe UI', 'Arial Unicode MS Font', monospace;
    line-height: 1;
}

.ach-int {
    font-size: 32px;
}

.ach-frac {
    font-size: 23px;
}

.level-mark {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--level-mark-size);
    height: var(--level-mark-size);
    clip-path: polygon(0 0, 100% 0, 0 100%);
}
