.mai-summary {
    --cell-size: 200px;
    --cell-gap: 32px;
    --col-count: 8;
    --border-overflow: 16px;            /* 边框图比 cell 大的那一圈 */
    --level-mark-size: 28px;            /* 难度小三角 */
    --rank-marker-height: 110px;        /* Achievement 维度的 rank_*.png（横长方形） */
    --icon-marker-height: 130px;        /* Fc/Fs 的 icon_*.png（近方形） */
    --achievement-bar-height: 64px;     /* sum 模式底部黑条 */
    --sum-rank-height: 110px;           /* sum 模式中心 rank（位置略偏上） */

    padding: 40px;
    background: white;
    color: #1a1a1a;
    width: max-content;                 /* 配合 Puppeteer 截全宽 */

    @apply font-osu-web;
}

.title-row {
    display: flex;
    align-items: baseline;
    gap: 32px;
    margin-bottom: 36px;
}

.title {
    font-size: 80px;
    font-weight: bold;
    font-style: italic;
}

.title-progress {
    font-size: 48px;
    font-weight: bold;
    color: #555;
}

.groups {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.group-title {
    font-size: 64px;
    font-weight: bold;
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 24px;
}

.min-rank {
    height: 64px;
}

.group-progress {
    margin-left: auto;
    font-size: 44px;
    color: #777;
}

.row {
    display: grid;
    grid-template-columns: repeat(var(--col-count), var(--cell-size));
    gap: var(--cell-gap);
}

.cell {
    position: relative;
    width: var(--cell-size);
    height: var(--cell-size);
}

.cover {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.border-img {
    position: absolute;
    top: calc(-1 * var(--border-overflow));
    left: calc(-1 * var(--border-overflow));
    width: calc(var(--cell-size) + 2 * var(--border-overflow));
    height: calc(var(--cell-size) + 2 * var(--border-overflow));
    pointer-events: none;
}

/* plate mode 印章罩 + 居中 marker */
.plate-stamp {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.40);
}

.plate-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: var(--icon-marker-height);
    width: auto;
}

.plate-marker.rank {
    height: var(--rank-marker-height);
}

/* sum mode 底部成绩 + 中心 rank */
.sum-rank {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    height: var(--sum-rank-height);
    width: auto;
    pointer-events: none;
}

.achievement-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--achievement-bar-height);
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-weight: bold;
    font-style: italic;
}

.ach-int {
    font-size: 56px;
}

.ach-frac {
    font-size: 36px;
}

.level-mark {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--level-mark-size);
    height: var(--level-mark-size);
    clip-path: polygon(0 0, 100% 0, 0 100%);
}
