<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QQBot.MiraiHttp\QQBot.MiraiHttp.csproj" />
      <ProjectReference Include="..\QQBOT.Plugin.Shared\QQBOT.Plugin.Shared.csproj" />
    </ItemGroup>

</Project>
