<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QQBot.MiraiHttp\QQBot.MiraiHttp.csproj" />
      <ProjectReference Include="..\QQBot.Plugin.Shared\QQBot.Plugin.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TagLibSharp" Version="2.2.0" />
    </ItemGroup>

    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\QQBot.Plugin\</PathMap>
    </PropertyGroup>
</Project>
