VERSION	1.01.00	1.01.00
MUSIC	12
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	180.700	180.700	180.700	180.700
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.700
MET	0	0	4	4

TAP	3	0	8	8
TAP	3	192	8	8
TAP	4	0	0	8
TAP	4	192	0	8
TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	8	8
TAP	7	192	8	8
TAP	8	0	4	8
TAP	8	192	4	8
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
CHR	11	0	0	8
CHR	11	0	8	8
TAP	12	0	8	4
TAP	12	192	8	4
TAP	13	0	4	4
TAP	13	192	4	4
TAP	14	0	8	4
TAP	14	192	8	4
TAP	15	0	4	4
TAP	15	192	4	4
TAP	16	0	0	4
TAP	16	192	0	4
TAP	17	0	4	4
TAP	17	192	4	4
TAP	18	0	8	4
TAP	18	192	8	4
TAP	19	0	12	4
TAP	19	192	12	4
TAP	20	0	0	8
TAP	20	192	0	8
TAP	21	0	6	4
TAP	21	96	6	4
TAP	21	192	6	4
TAP	22	0	8	8
TAP	22	192	8	8
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	0	8
TAP	24	192	0	8
TAP	25	0	6	4
TAP	25	96	6	4
TAP	25	192	6	4
HLD	26	0	8	8	384
AIR	27	0	8	8	HLD
SLD	28	0	8	8	192	0
SLD	29	0	0	8	192	8
CHR	30	0	8	8
CHR	30	192	0	8
CHR	31	0	8	8
CHR	31	192	0	8
SLD	32	0	8	8	192	0
SLD	33	0	0	8	192	8
HLD	34	0	4	4	384
HLD	34	0	8	4	384
AHD	35	0	4	4	HLD	192
AHD	35	0	8	4	HLD	192
TAP	36	0	12	4
TAP	36	192	8	4
TAP	37	0	4	4
TAP	37	192	0	4
TAP	38	0	4	4
TAP	38	192	8	4
HLD	39	0	12	4	192
AIR	39	192	12	4	HLD
TAP	40	0	12	4
TAP	40	192	8	4
TAP	41	0	4	4
TAP	41	192	0	4
TAP	42	0	4	4
HLD	42	192	0	8	240
HLD	42	192	8	8	240
AIR	43	48	0	8	HLD
AIR	43	48	8	8	HLD
TAP	44	0	8	4
TAP	44	192	4	4
TAP	45	0	10	4
TAP	45	192	2	4
SLD	46	0	12	4	192	6
SLD	47	0	0	4	192	6
TAP	48	0	8	4
TAP	48	192	4	4
TAP	49	0	10	4
TAP	49	192	2	4
HLD	50	0	0	8	384
HLD	50	0	8	8	384
AHD	51	0	0	8	HLD	384
AHD	51	0	8	8	HLD	384
HLD	53	0	0	8	384
HLD	53	0	8	8	384
AIR	54	0	0	8	HLD
AIR	54	0	8	8	HLD
TAP	55	0	8	8
TAP	55	192	6	8
TAP	56	0	4	8
TAP	56	192	2	8
SLD	57	0	0	8	192	8
SLD	58	0	8	8	192	0
TAP	59	0	0	4
TAP	59	96	0	4
TAP	59	192	0	4
TAP	60	0	4	4
TAP	60	96	4	4
TAP	60	192	4	4
TAP	61	0	8	4
TAP	61	96	8	4
TAP	61	192	8	4
TAP	62	0	12	4
TAP	62	96	12	4
TAP	62	192	12	4
TAP	63	0	8	4
TAP	63	96	8	4
TAP	63	192	8	4
TAP	64	0	4	4
TAP	64	96	4	4
TAP	64	192	4	4
HLD	65	0	0	8	288
HLD	65	0	8	8	288
AHD	65	288	0	8	HLD	288
AHD	65	288	8	8	HLD	288

T_REC_TAP	88
T_REC_CHR	6
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	8
T_REC_AIR	6
T_REC_AHD	6
T_REC_ALL	126
T_NOTE_TAP	88
T_NOTE_CHR	6
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	8
T_NOTE_AIR	6
T_NOTE_AHD	6
T_NOTE_ALL	126
T_NUM_TAP	108
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	8
T_NUM_AIR	12
T_NUM_AHD	6
T_NUM_AAC	6
T_LEN_HLD	13612
T_LEN_SLD	5312
T_LEN_AHD	5976
T_LEN_ALL	24900
T_JUDGE_TAP	114
T_JUDGE_HLD	70
T_JUDGE_SLD	32
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	258
T_FIRST_MSEC	3984
T_FIRST_RES	1152
T_FINAL_MSEC	88323
T_FINAL_RES	25536
T_PROG_00	7
T_PROG_05	6
T_PROG_10	7
T_PROG_15	6
T_PROG_20	6
T_PROG_25	8
T_PROG_30	7
T_PROG_35	15
T_PROG_40	10
T_PROG_45	24
T_PROG_50	14
T_PROG_55	10
T_PROG_60	15
T_PROG_65	12
T_PROG_70	17
T_PROG_75	34
T_PROG_80	8
T_PROG_85	14
T_PROG_90	10
T_PROG_95	28

