VERSION	1.08.00	1.08.00
MUSIC	14
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	175.000
MET	0	0	4	4

TAP	6	0	0	8
TAP	7	0	8	8
TAP	8	0	4	8
CHR	9	0	4	8	UP
TAP	10	0	0	8
TAP	10	192	0	8
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	8	8
TAP	12	192	8	8
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	0	8
TAP	14	192	0	8
TAP	15	0	8	8
TAP	15	192	8	8
HLD	16	0	4	8	384
AIR	17	0	4	8	HLD
TAP	18	0	4	4
TAP	18	192	4	4
TAP	19	0	8	4
TAP	19	192	8	4
TAP	20	0	12	4
TAP	20	192	12	4
TAP	21	0	8	4
TAP	21	192	8	4
TAP	22	0	4	4
TAP	22	192	4	4
TAP	23	0	8	4
TAP	23	192	8	4
HLD	24	0	4	4	384
AIR	25	0	4	4	HLD
TAP	26	0	4	4
TAP	26	192	4	4
TAP	27	0	8	4
TAP	27	192	8	4
TAP	28	0	4	4
TAP	28	192	4	4
TAP	29	0	0	4
TAP	29	192	0	4
SLD	30	0	0	8	384	4	8
SLD	32	0	8	8	384	4	8
TAP	34	0	2	4
TAP	34	96	2	4
TAP	34	192	2	4
TAP	35	0	6	4
TAP	35	192	6	4
TAP	36	0	10	4
TAP	36	96	10	4
TAP	36	192	10	4
TAP	37	0	6	4
TAP	37	192	6	4
TAP	38	0	2	4
TAP	38	96	2	4
TAP	38	192	2	4
TAP	39	0	6	4
TAP	39	192	6	4
TAP	40	0	10	4
TAP	40	96	10	4
TAP	40	192	10	4
TAP	41	0	6	4
TAP	41	192	6	4
HLD	42	0	0	8	384
AIR	43	0	0	8	HLD
HLD	44	0	8	8	384
AIR	45	0	8	8	HLD
TAP	46	0	0	8
TAP	46	0	8	8
HLD	47	0	4	8	384
AHD	48	0	4	8	HLD	384
CHR	50	0	2	4	UP
TAP	50	96	2	4
TAP	50	192	6	4
TAP	50	288	6	4
TAP	51	0	2	4
TAP	51	96	2	4
TAP	51	192	6	4
TAP	52	0	10	4
TAP	52	96	10	4
TAP	52	192	6	4
TAP	52	288	6	4
TAP	53	0	10	4
TAP	53	96	10	4
TAP	53	192	6	4
TAP	54	0	4	4
TAP	54	96	4	4
TAP	54	192	8	4
TAP	54	288	8	4
HLD	55	0	0	8	384
AHD	56	0	0	8	HLD	384
HLD	58	0	8	8	384
AHD	59	0	8	8	HLD	384
TAP	61	0	8	8
TAP	61	96	8	8
TAP	61	192	0	8
TAP	61	288	0	8
SLD	62	0	8	8	384	0	8
CHR	64	0	0	8	UP
CHR	64	0	8	8	UP
HLD	65	0	0	8	384
HLD	65	0	8	8	384
AHD	66	0	0	8	HLD	384
AHD	66	0	8	8	HLD	384
TAP	68	0	6	4
TAP	68	192	6	4
TAP	69	0	2	4
TAP	69	0	10	4
TAP	69	192	2	4
TAP	69	192	10	4
SLD	70	0	0	4	384	8	4
SLD	72	0	12	4	384	4	4
TAP	73	192	0	8
TAP	73	288	4	8
TAP	74	0	8	8
TAP	74	192	0	8
HLD	75	0	4	8	384
AIR	76	0	4	8	HLD

T_REC_TAP	88
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	10
T_REC_SLD	5
T_REC_AIR	5
T_REC_AHD	5
T_REC_ALL	117
T_NOTE_TAP	88
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	10
T_NOTE_SLD	5
T_NOTE_AIR	5
T_NOTE_AHD	5
T_NOTE_ALL	117
T_NUM_TAP	103
T_NUM_CHR	4
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	10
T_NUM_SLD	5
T_NUM_AIR	10
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	4
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	13710
T_LEN_SLD	6855
T_LEN_AHD	6855
T_LEN_ALL	27420
T_JUDGE_TAP	107
T_JUDGE_HLD	70
T_JUDGE_SLD	40
T_JUDGE_AIR	45
T_JUDGE_FLK	0
T_JUDGE_ALL	262
T_FIRST_MSEC	8228
T_FIRST_RES	2304
T_FINAL_MSEC	104228
T_FINAL_RES	29184
T_PROG_00	4
T_PROG_05	6
T_PROG_10	10
T_PROG_15	9
T_PROG_20	7
T_PROG_25	12
T_PROG_30	10
T_PROG_35	14
T_PROG_40	9
T_PROG_45	9
T_PROG_50	15
T_PROG_55	16
T_PROG_60	13
T_PROG_65	12
T_PROG_70	21
T_PROG_75	15
T_PROG_80	21
T_PROG_85	24
T_PROG_90	17
T_PROG_95	18

