VERSION	1.08.00	1.08.00
MUSIC	37
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	122.090	122.090	122.090	 75.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	122.090
BPM	82	0	118.000
BPM	83	0	115.000
BPM	83	192	113.000
BPM	84	0	109.000
BPM	84	96	108.000
BPM	84	192	107.000
BPM	84	288	 75.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
TAP	4	0	0	8
TAP	6	0	0	8
TAP	7	0	4	8
TAP	8	0	8	8
TAP	9	0	0	8
TAP	9	0	8	8
TAP	10	0	8	8
TAP	11	0	8	4
TAP	12	0	4	4
TAP	13	0	0	4
TAP	14	0	0	8
TAP	15	0	4	4
TAP	16	0	8	4
TAP	17	0	12	4
TAP	18	0	0	8
TAP	18	0	8	8
TAP	19	0	4	4
TAP	19	0	10	4
TAP	20	0	2	4
TAP	20	0	8	4
TAP	21	0	0	4
TAP	21	0	6	4
TAP	22	0	0	4
TAP	22	0	8	4
TAP	23	0	4	4
TAP	23	0	12	4
HLD	24	0	4	8	768
AIR	26	0	4	8	HLD
CHR	28	0	0	4	UP
TAP	28	192	4	4
TAP	29	0	8	4
TAP	29	96	8	4
TAP	29	192	8	4
HLD	30	0	8	8	384
AIR	31	0	8	8	HLD
TAP	32	0	12	4
TAP	32	192	8	4
TAP	33	0	4	4
TAP	33	96	4	4
TAP	33	192	4	4
SLD	34	0	0	8	384	8	8
TAP	36	0	0	4
TAP	36	192	4	4
TAP	37	0	8	4
TAP	37	96	8	4
TAP	37	192	8	4
HLD	38	0	12	4	384
AIR	39	0	12	4	HLD
TAP	40	0	12	4
TAP	40	192	8	4
TAP	41	0	4	4
TAP	41	96	4	4
TAP	41	192	4	4
SLD	42	0	0	4	384	12	4
CHR	44	0	2	4	UP
TAP	44	96	6	4
TAP	44	192	2	4
TAP	45	0	4	8
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384
TAP	48	0	10	4
TAP	48	96	6	4
TAP	48	192	10	4
TAP	49	0	4	8
HLD	49	192	0	8	192
AHD	50	0	0	8	HLD	384
SLD	52	0	0	4	384	8	4
TAP	53	192	8	8
SLD	54	0	12	4	384	4	4
TAP	55	192	0	8
TAP	56	0	3	4
TAP	56	0	9	4
TAP	56	192	2	4
TAP	56	192	10	4
HLD	57	0	0	8	384
HLD	57	0	8	8	384
AHD	58	0	0	8	HLD	384
AHD	58	0	8	8	HLD	384
CHR	60	0	0	4	UP
TAP	60	96	4	4
TAP	60	192	8	4
TAP	61	0	8	8
TAP	61	96	8	8
TAP	61	192	8	8
TAP	62	0	12	4
TAP	62	96	8	4
TAP	62	192	4	4
TAP	63	0	0	8
TAP	63	96	0	8
TAP	63	192	0	8
TAP	64	0	2	4
TAP	64	96	6	4
HLD	64	192	10	4	192
AIR	65	0	10	4	HLD
TAP	65	192	4	8
SLD	66	0	12	4	192	4	4
HLD	67	0	2	4	192
AIR	67	192	2	4	HLD
CHR	68	0	10	4	UP
TAP	68	96	10	4
TAP	68	192	6	4
TAP	68	288	6	4
HLD	69	0	10	4	192
AIR	69	192	10	4	HLD
TAP	70	0	2	4
TAP	70	96	2	4
TAP	70	192	6	4
TAP	70	288	6	4
HLD	71	0	2	4	192
AIR	71	192	2	4	HLD
CHR	72	0	8	8	UP
TAP	72	96	4	8
TAP	72	192	0	8
TAP	73	0	0	8
TAP	73	96	4	8
TAP	73	192	8	8
SLD	74	0	12	4	192	4	4
SLD	75	0	0	4	192	8	4
HLD	76	0	0	8	384
HLD	76	0	8	8	384
AHD	77	0	0	8	HLD	384
AHD	77	0	8	8	HLD	384
SLD	79	0	8	8	384	0	8
SLD	81	0	0	8	384	8	8
TAP	82	192	6	4
TAP	83	0	0	4
HLD	83	192	6	4	192
AHD	84	0	6	4	HLD	384

T_REC_TAP	88
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	9
T_REC_AIR	7
T_REC_AHD	7
T_REC_ALL	130
T_NOTE_TAP	88
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	9
T_NOTE_AIR	7
T_NOTE_AHD	7
T_NOTE_ALL	130
T_NUM_TAP	111
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	9
T_NUM_AIR	14
T_NUM_AHD	7
T_NUM_AAC	7
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	22674
T_LEN_SLD	14736
T_LEN_AHD	14256
T_LEN_ALL	51666
T_JUDGE_TAP	116
T_JUDGE_HLD	82
T_JUDGE_SLD	60
T_JUDGE_AIR	71
T_JUDGE_FLK	0
T_JUDGE_ALL	329
T_FIRST_MSEC	3931
T_FIRST_RES	768
T_FINAL_MSEC	167798
T_FINAL_RES	32640
T_PROG_00	4
T_PROG_05	5
T_PROG_10	4
T_PROG_15	5
T_PROG_20	8
T_PROG_25	19
T_PROG_30	14
T_PROG_35	14
T_PROG_40	14
T_PROG_45	14
T_PROG_50	16
T_PROG_55	17
T_PROG_60	21
T_PROG_65	36
T_PROG_70	13
T_PROG_75	18
T_PROG_80	18
T_PROG_85	31
T_PROG_90	25
T_PROG_95	33

