VERSION	1.08.00	1.08.00
MUSIC	46
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	Techno Kitchen
BPM_DEF	138.000	138.000	138.000	138.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	138.000
MET	0	0	4	4

TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	8	8
TAP	7	192	8	8
TAP	8	0	8	8
TAP	8	192	8	8
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	10	192	0	8
TAP	11	0	8	8
TAP	11	192	8	8
TAP	12	0	8	8
TAP	12	192	8	8
CHR	13	0	0	8	UP
TAP	15	0	8	8
TAP	17	0	0	8
TAP	17	192	0	8
TAP	18	0	0	8
TAP	18	192	0	8
TAP	19	0	8	8
TAP	19	192	8	8
TAP	20	0	8	8
TAP	20	192	8	8
TAP	21	0	0	8
TAP	21	192	0	8
TAP	22	0	0	8
TAP	22	192	0	8
TAP	23	0	8	8
TAP	23	192	8	8
TAP	24	0	8	8
TAP	24	192	8	8
TAP	25	0	0	8
TAP	25	96	0	8
TAP	25	192	0	8
TAP	26	0	0	8
TAP	26	96	0	8
TAP	26	192	0	8
TAP	27	0	8	8
TAP	27	96	8	8
TAP	27	192	8	8
TAP	28	0	8	8
TAP	28	96	8	8
TAP	28	192	8	8
TAP	29	0	0	8
TAP	29	96	0	8
TAP	29	192	0	8
TAP	30	0	0	8
TAP	30	96	0	8
TAP	30	192	0	8
TAP	31	0	8	8
TAP	31	96	8	8
TAP	31	192	8	8
TAP	32	0	0	8
TAP	32	0	8	8
CHR	32	192	0	8	UP
CHR	32	192	8	8	UP
TAP	33	0	0	8
TAP	33	96	0	8
TAP	33	192	0	8
TAP	34	0	8	8
TAP	34	96	8	8
TAP	34	192	8	8
HLD	35	0	0	8	192
AIR	35	192	0	8	HLD
HLD	36	0	8	8	192
AIR	36	192	8	8	HLD
TAP	37	0	0	8
TAP	37	96	0	8
TAP	37	192	0	8
TAP	38	0	8	8
TAP	38	96	8	8
TAP	38	192	8	8
HLD	39	0	0	8	192
AIR	39	192	0	8	HLD
HLD	40	0	8	8	192
AIR	40	192	8	8	HLD
TAP	41	0	4	8
TAP	41	96	4	8
TAP	41	192	0	8
TAP	42	0	4	8
TAP	42	96	4	8
TAP	42	192	8	8
SLD	43	0	4	8	192	0	8
SLD	44	0	4	8	192	8	8
TAP	45	0	4	8
TAP	45	96	4	8
CHR	45	192	0	8	UP
TAP	46	0	4	8
TAP	46	96	4	8
CHR	46	192	8	8	UP
SLD	47	0	4	8	192	0	8
SLD	48	0	4	8	192	8	8
HLD	49	0	0	8	192
AHD	49	192	0	8	HLD	384
HLD	51	0	8	8	192
AHD	51	192	8	8	HLD	384
HLD	53	0	0	8	192
AHD	53	192	0	8	HLD	384
HLD	55	0	8	8	192
AHD	55	192	8	8	HLD	384
SLD	57	0	0	8	192	4	8
SLD	58	0	8	8	192	4	8
SLD	59	0	0	8	192	4	8
SLD	60	0	8	8	192	4	8
SLD	61	0	0	8	192	8	8
SLD	62	0	8	8	192	0	8
SLD	63	0	0	8	192	8	8
SLD	64	0	8	8	192	0	8
TAP	65	0	0	8
TAP	65	192	0	8
TAP	66	0	0	8
TAP	66	96	0	8
TAP	66	192	0	8
TAP	67	0	8	8
TAP	67	192	8	8
TAP	68	0	8	8
TAP	68	96	8	8
TAP	68	192	8	8
TAP	69	0	0	8
TAP	69	96	0	8
TAP	69	192	8	8
TAP	69	288	8	8
TAP	70	0	0	8
TAP	70	96	8	8
TAP	70	192	0	8
TAP	71	0	8	8
TAP	71	96	8	8
TAP	71	192	0	8
TAP	71	288	0	8
TAP	72	0	8	8
TAP	72	96	0	8
TAP	72	192	8	8
CHR	73	0	0	8	UP
CHR	73	0	8	8	UP

T_REC_TAP	102
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	8
T_REC_SLD	12
T_REC_AIR	4
T_REC_AHD	4
T_REC_ALL	137
T_NOTE_TAP	102
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	8
T_NOTE_SLD	12
T_NOTE_AIR	4
T_NOTE_AHD	4
T_NOTE_ALL	137
T_NUM_TAP	122
T_NUM_CHR	7
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	8
T_NUM_SLD	12
T_NUM_AIR	8
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	7
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	6952
T_LEN_SLD	10428
T_LEN_AHD	6956
T_LEN_ALL	24336
T_JUDGE_TAP	129
T_JUDGE_HLD	24
T_JUDGE_SLD	48
T_JUDGE_AIR	36
T_JUDGE_FLK	0
T_JUDGE_ALL	237
T_FIRST_MSEC	8695
T_FIRST_RES	1920
T_FINAL_MSEC	126956
T_FINAL_RES	28032
T_PROG_00	7
T_PROG_05	7
T_PROG_10	4
T_PROG_15	4
T_PROG_20	6
T_PROG_25	8
T_PROG_30	10
T_PROG_35	11
T_PROG_40	13
T_PROG_45	11
T_PROG_50	15
T_PROG_55	14
T_PROG_60	16
T_PROG_65	21
T_PROG_70	19
T_PROG_75	19
T_PROG_80	16
T_PROG_85	13
T_PROG_90	10
T_PROG_95	13

