VERSION	1.08.00	1.08.00
MUSIC	49
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	Techno Kitchen
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	155.000
MET	0	0	4	4

TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	11	0	8	8
TAP	11	192	8	8
TAP	12	0	8	8
TAP	13	0	0	8
TAP	13	192	0	8
TAP	14	0	0	8
TAP	15	0	8	8
TAP	15	192	8	8
CHR	16	0	8	8	UP
TAP	17	0	0	8
TAP	18	0	0	8
HLD	19	0	0	8	384
AIR	20	0	0	8	HLD
TAP	21	0	8	8
TAP	22	0	8	8
HLD	23	0	8	8	384
AIR	24	0	8	8	HLD
TAP	25	0	0	8
TAP	25	192	0	8
TAP	26	0	0	8
TAP	26	192	0	8
HLD	27	0	0	8	384
AIR	28	0	0	8	HLD
TAP	29	0	8	8
TAP	29	192	8	8
TAP	30	0	8	8
TAP	30	192	8	8
HLD	31	0	8	8	384
AIR	32	0	8	8	HLD
TAP	33	0	0	8
TAP	33	192	0	8
SLD	34	0	0	8	192	8	8
TAP	35	0	8	8
TAP	35	192	8	8
SLD	36	0	8	8	192	0	8
TAP	37	0	0	8
TAP	37	96	0	8
TAP	37	192	0	8
TAP	38	0	0	8
TAP	38	0	8	8
TAP	38	192	0	8
TAP	38	192	8	8
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	8	8
TAP	40	0	0	8
TAP	40	0	8	8
CHR	40	192	0	8	UP
CHR	40	192	8	8	UP
HLD	41	0	0	8	192
AIR	41	192	0	8	HLD
TAP	42	0	0	8
TAP	42	96	0	8
TAP	42	192	4	8
HLD	43	0	8	8	192
AIR	43	192	8	8	HLD
TAP	44	0	8	8
TAP	44	96	8	8
TAP	44	192	4	8
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	4	8
HLD	47	0	8	8	192
AIR	47	192	8	8	HLD
TAP	48	0	8	8
TAP	48	96	8	8
CHR	48	192	4	8	UP
SLD	49	0	4	4	192	0	4
TAP	50	0	0	4
TAP	50	96	0	4
TAP	50	192	4	4
SLD	51	0	8	4	192	12	4
TAP	52	0	12	4
TAP	52	96	12	4
TAP	52	192	8	4
SLD	53	0	6	4	192	0	4
TAP	54	0	0	4
TAP	54	96	0	4
TAP	54	192	4	4
SLD	55	0	6	4	192	12	4
TAP	56	0	12	4
TAP	56	96	12	4
CHR	56	192	8	4	UP
HLD	57	0	0	8	384
AHD	58	0	0	8	HLD	384
TAP	60	0	4	8
TAP	60	192	4	8
HLD	61	0	8	8	384
AHD	62	0	8	8	HLD	384
TAP	64	0	4	8
TAP	64	192	4	8
TAP	65	0	0	4
TAP	65	96	0	4
TAP	65	192	0	4
TAP	66	0	4	4
TAP	66	96	4	4
TAP	66	192	4	4
SLD	67	0	8	4	384	0	4
TAP	69	0	4	4
TAP	69	96	4	4
TAP	69	191	4	4
TAP	70	0	8	4
TAP	70	96	8	4
TAP	70	192	8	4
HLD	71	0	0	8	192
HLD	71	0	8	8	192
AHD	71	192	0	8	HLD	192
AHD	71	192	8	8	HLD	192

T_REC_TAP	77
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	7
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	113
T_NOTE_TAP	77
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	7
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	113
T_NUM_TAP	96
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	7
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	13932
T_LEN_SLD	6192
T_LEN_AHD	4644
T_LEN_ALL	24768
T_JUDGE_TAP	101
T_JUDGE_HLD	60
T_JUDGE_SLD	32
T_JUDGE_AIR	32
T_JUDGE_FLK	0
T_JUDGE_ALL	225
T_FIRST_MSEC	13935
T_FIRST_RES	3456
T_FINAL_MSEC	111483
T_FINAL_RES	27648
T_PROG_00	6
T_PROG_05	4
T_PROG_10	4
T_PROG_15	10
T_PROG_20	10
T_PROG_25	12
T_PROG_30	6
T_PROG_35	12
T_PROG_40	12
T_PROG_45	10
T_PROG_50	15
T_PROG_55	11
T_PROG_60	13
T_PROG_65	12
T_PROG_70	13
T_PROG_75	18
T_PROG_80	14
T_PROG_85	9
T_PROG_90	12
T_PROG_95	22

