VERSION	1.08.00	1.08.00
MUSIC	50
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	譜面-100号
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	0
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	1

BPM	0	0	120.000
MET	0	0	4	4
MET	200	0	4	4
SFL	8	192	2112	0.000000
SFL	33	192	1440	0.000000
SFL	39	0	1440	0.000000
SFL	51	192	3264	0.000000
SFL	73	192	1344	0.000000
SFL	78	192	864	0.000000

TAP	14	192	4	4
TAP	15	192	4	4
TAP	20	192	4	4
TAP	21	0	4	4
TAP	21	192	4	4
TAP	22	0	4	4
TAP	29	192	4	4
TAP	30	192	4	4
HLD	37	192	4	4	192
SLD	43	0	4	4	192	0	4
HLD	47	192	4	4	192
SLD	48	192	4	4	192	0	4
HLD	60	96	4	4	96
AIR	60	192	4	4	HLD
HLD	62	96	4	4	96
AIR	62	192	4	4	HLD
HLD	67	192	4	4	192
AIR	68	0	4	4	HLD
HLD	68	192	4	4	192
AIR	69	0	4	4	HLD
HLD	69	192	4	4	192
AIR	70	0	4	4	HLD
HLD	70	192	4	4	192
AIR	71	0	4	4	HLD
HLD	77	96	4	4	96
AHD	77	192	4	4	HLD	1344
AHD	81	0	4	4	AHD	576
AHD	82	192	4	4	AHD	576
HLD	88	192	4	4	384
AHD	89	192	4	4	HLD	768
AHD	91	192	4	4	AHD	576
AHD	93	0	4	4	AHD	576
HLD	96	192	4	4	384
AHD	97	192	4	4	HLD	768
AHD	99	192	4	4	AHD	576
AHD	101	0	4	4	AHD	576

T_REC_TAP	8
T_REC_CHR	0
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	11
T_REC_SLD	2
T_REC_AIR	6
T_REC_AHD	9
T_REC_ALL	36
T_NOTE_TAP	8
T_NOTE_CHR	0
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	11
T_NOTE_SLD	2
T_NOTE_AIR	6
T_NOTE_AHD	3
T_NOTE_ALL	30
T_NUM_TAP	21
T_NUM_CHR	0
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	11
T_NUM_SLD	2
T_NUM_AIR	9
T_NUM_AHD	9
T_NUM_AAC	9
T_CHRTYPE_UP	0
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	11500
T_LEN_SLD	2000
T_LEN_AHD	33000
T_LEN_ALL	46500
T_JUDGE_TAP	21
T_JUDGE_HLD	8
T_JUDGE_SLD	8
T_JUDGE_AIR	115
T_JUDGE_FLK	0
T_JUDGE_ALL	152
T_FIRST_MSEC	29000
T_FIRST_RES	5568
T_FINAL_MSEC	205000
T_FINAL_RES	39360
T_PROG_00	2
T_PROG_05	4
T_PROG_10	0
T_PROG_15	2
T_PROG_20	0
T_PROG_25	5
T_PROG_30	5
T_PROG_35	10
T_PROG_40	0
T_PROG_45	0
T_PROG_50	4
T_PROG_55	0
T_PROG_60	8
T_PROG_65	0
T_PROG_70	9
T_PROG_75	25
T_PROG_80	2
T_PROG_85	30
T_PROG_90	12
T_PROG_95	34

