VERSION	1.07.00	1.07.00
MUSIC	55
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 70.500	141.000	141.000	 70.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 70.500
BPM	8	0	141.000
MET	0	0	4	4

TAP	1	0	4	8
TAP	1	192	4	8
TAP	2	0	4	8
TAP	2	192	4	8
TAP	3	0	8	8
TAP	3	192	4	8
HLD	4	0	0	8	192
AIR	4	192	0	8	HLD
TAP	5	0	4	8
TAP	5	192	4	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	0	8	192
HLD	7	0	8	8	192
AIR	7	192	0	8	HLD
AIR	7	192	8	8	HLD
CHR	8	0	0	8	UP
CHR	8	0	8	8	UP
TAP	9	0	0	8
TAP	9	0	8	8
TAP	10	0	0	8
TAP	10	0	8	8
TAP	11	0	0	8
TAP	11	0	8	8
CHR	12	0	10	4	UP
TAP	12	192	6	4
TAP	13	0	10	4
TAP	14	0	6	4
TAP	14	192	10	4
TAP	15	0	6	4
HLD	16	0	2	4	384
AIR	17	0	2	4	HLD
HLD	18	0	10	4	384
AIR	19	0	10	4	HLD
CHR	20	0	2	4	UP
TAP	20	192	6	4
TAP	21	0	2	4
TAP	22	0	6	4
TAP	22	192	2	4
TAP	23	0	6	4
HLD	24	0	10	4	384
AIR	25	0	10	4	HLD
HLD	26	0	2	4	384
AIR	27	0	2	4	HLD
CHR	28	0	8	8	UP
TAP	28	192	8	8
TAP	29	0	4	8
TAP	29	96	4	8
TAP	29	192	4	8
TAP	30	0	0	8
TAP	30	192	4	8
SLD	31	0	8	8	192	0	8
CHR	32	0	0	8	UP
TAP	32	192	0	8
TAP	33	0	4	8
TAP	33	96	4	8
TAP	33	192	4	8
TAP	34	0	8	8
TAP	34	192	4	8
CHR	35	0	0	8	UP
CHR	35	0	8	8	UP
TAP	35	192	2	4
TAP	35	192	10	4
CHR	36	0	0	8	UP
CHR	36	0	8	8	UP
TAP	36	192	2	4
TAP	36	192	10	4
CHR	37	0	0	8	UP
CHR	37	0	8	8	UP
TAP	37	192	4	4
TAP	37	192	12	4
CHR	38	0	0	8	UP
CHR	38	0	8	8	UP
TAP	38	192	0	4
TAP	38	192	8	4
CHR	39	0	10	4	UP
TAP	39	192	10	4
TAP	40	0	8	8
TAP	40	96	0	8
TAP	40	192	8	8
TAP	41	0	2	4
TAP	41	192	2	4
TAP	42	0	0	8
TAP	42	96	8	8
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	384
SLD	45	0	0	4	384	12	4
CHR	47	0	2	4	UP
TAP	47	192	2	4
TAP	48	0	0	8
TAP	48	96	8	8
TAP	48	192	0	8
TAP	49	0	10	4
TAP	49	192	10	4
TAP	50	0	8	8
TAP	50	96	0	8
HLD	50	192	8	8	192
AHD	51	0	8	8	HLD	384
SLD	53	0	12	4	384	0	4
CHR	55	0	2	4	UP
TAP	55	96	6	4
TAP	55	192	2	4
TAP	56	0	4	8
TAP	56	96	4	8
TAP	56	192	4	8
TAP	57	0	10	4
TAP	57	96	6	4
TAP	57	192	10	4
HLD	58	0	6	4	192
HLD	58	0	12	4	192
AIR	58	192	6	4	HLD
AIR	58	192	12	4	HLD
CHR	59	0	10	4	UP
TAP	59	96	6	4
TAP	59	192	10	4
TAP	60	0	4	8
TAP	60	96	4	8
TAP	60	192	4	8
TAP	61	0	2	4
TAP	61	96	6	4
TAP	61	192	2	4
CHR	62	0	0	8	UP
CHR	62	0	8	8	UP
TAP	62	192	4	4
TAP	62	192	12	4
CHR	63	0	0	8	UP
CHR	63	0	8	8	UP
TAP	63	192	0	4
TAP	63	192	8	4
CHR	64	0	0	8	UP
CHR	64	0	8	8	UP
HLD	64	192	0	8	192
HLD	64	192	8	8	192
AHD	65	0	0	8	HLD	192
AHD	65	0	8	8	HLD	192

T_REC_TAP	82
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	3
T_REC_AIR	9
T_REC_AHD	4
T_REC_ALL	135
T_NOTE_TAP	82
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	3
T_NOTE_AIR	9
T_NOTE_AHD	4
T_NOTE_ALL	135
T_NUM_TAP	98
T_NUM_CHR	24
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	3
T_NUM_AIR	13
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	24
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	17020
T_LEN_SLD	4255
T_LEN_AHD	5106
T_LEN_ALL	26381
T_JUDGE_TAP	122
T_JUDGE_HLD	67
T_JUDGE_SLD	20
T_JUDGE_AIR	33
T_JUDGE_FLK	0
T_JUDGE_ALL	242
T_FIRST_MSEC	3404
T_FIRST_RES	384
T_FINAL_MSEC	125106
T_FINAL_RES	25152
T_PROG_00	4
T_PROG_05	11
T_PROG_10	3
T_PROG_15	21
T_PROG_20	6
T_PROG_25	6
T_PROG_30	18
T_PROG_35	5
T_PROG_40	12
T_PROG_45	12
T_PROG_50	11
T_PROG_55	11
T_PROG_60	12
T_PROG_65	17
T_PROG_70	11
T_PROG_75	12
T_PROG_80	16
T_PROG_85	15
T_PROG_90	13
T_PROG_95	26

