VERSION	1.01.00	1.01.00
MUSIC	56
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	170.500	170.500	170.500	170.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	170.500
MET	0	0	4	4

TAP	1	0	4	8
TAP	2	0	4	8
TAP	3	0	4	8
TAP	4	0	4	8
TAP	5	0	8	8
TAP	6	0	0	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	8	8
TAP	10	192	8	8
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	8	8
TAP	12	192	8	8
TAP	13	0	0	8
TAP	13	192	4	8
TAP	14	0	8	8
TAP	15	0	8	8
TAP	15	192	4	8
TAP	16	0	0	8
TAP	17	0	8	8
TAP	17	192	8	8
TAP	18	0	0	8
TAP	18	192	0	8
TAP	19	0	8	8
TAP	19	192	8	8
TAP	20	0	0	8
TAP	20	192	0	8
TAP	21	0	8	8
TAP	21	192	4	8
TAP	22	0	0	8
TAP	23	0	0	8
TAP	23	192	4	8
TAP	24	0	8	8
HLD	25	0	0	8	384
AIR	26	0	0	8	HLD
SLD	27	0	8	8	384	0
SLD	29	0	0	8	384	8
SLD	31	0	8	8	384	0
SLD	33	0	0	8	384	8
TAP	35	0	2	4
TAP	35	192	2	4
TAP	36	0	6	4
TAP	36	192	6	4
TAP	37	0	10	4
TAP	37	192	10	4
TAP	38	0	6	4
CHR	39	0	2	4
CHR	39	0	10	4
TAP	40	0	2	4
TAP	40	192	2	4
TAP	41	0	6	4
TAP	41	96	6	4
TAP	41	192	6	4
TAP	42	0	2	4
TAP	42	192	2	4
HLD	43	0	2	4	192
AIR	43	192	2	4	HLD
TAP	44	0	10	4
TAP	44	192	10	4
TAP	45	0	6	4
TAP	45	96	6	4
TAP	45	192	6	4
TAP	46	0	10	4
TAP	46	192	10	4
HLD	47	0	10	4	192
AIR	47	192	10	4	HLD
TAP	48	0	2	4
TAP	48	192	2	4
TAP	49	0	10	4
TAP	49	96	10	4
TAP	49	192	10	4
TAP	50	0	6	4
TAP	50	192	6	4
TAP	51	0	6	4
HLD	52	0	10	4	192
AHD	52	192	10	4	HLD	384
HLD	54	0	2	4	192
AHD	54	192	2	4	HLD	384
TAP	56	0	2	4
TAP	56	192	6	4
TAP	57	0	10	4
TAP	57	96	10	4
TAP	57	192	10	4
SLD	58	0	2	4	384	10
TAP	60	0	10	4
TAP	60	192	6	4
TAP	61	0	2	4
TAP	61	96	2	4
TAP	61	192	2	4
SLD	62	0	10	4	384	2
HLD	64	0	10	4	192
AIR	64	192	10	4	HLD
HLD	65	0	2	4	192
AIR	65	192	2	4	HLD
SLD	66	0	10	4	384	2
TAP	68	0	6	4
TAP	68	192	10	4
TAP	69	0	6	4
TAP	69	192	10	4
HLD	70	0	2	4	384
AIR	71	0	2	4	HLD
HLD	72	0	10	4	384
AHD	73	0	10	4	HLD	384
CHR	76	0	2	4
CHR	76	0	10	4

T_REC_TAP	77
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	10
T_REC_SLD	7
T_REC_AIR	7
T_REC_AHD	3
T_REC_ALL	108
T_NOTE_TAP	77
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	10
T_NOTE_SLD	7
T_NOTE_AIR	7
T_NOTE_AHD	3
T_NOTE_ALL	108
T_NUM_TAP	94
T_NUM_CHR	4
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	10
T_NUM_SLD	7
T_NUM_AIR	10
T_NUM_AHD	3
T_NUM_AAC	3
T_LEN_HLD	9846
T_LEN_SLD	9849
T_LEN_AHD	4221
T_LEN_ALL	23916
T_JUDGE_TAP	98
T_JUDGE_HLD	46
T_JUDGE_SLD	56
T_JUDGE_AIR	31
T_JUDGE_FLK	0
T_JUDGE_ALL	231
T_FIRST_MSEC	1407
T_FIRST_RES	384
T_FINAL_MSEC	106979
T_FINAL_RES	29184
T_PROG_00	4
T_PROG_05	11
T_PROG_10	7
T_PROG_15	6
T_PROG_20	7
T_PROG_25	6
T_PROG_30	13
T_PROG_35	16
T_PROG_40	18
T_PROG_45	7
T_PROG_50	8
T_PROG_55	11
T_PROG_60	12
T_PROG_65	14
T_PROG_70	16
T_PROG_75	13
T_PROG_80	17
T_PROG_85	15
T_PROG_90	15
T_PROG_95	15

