VERSION	1.08.00	1.08.00
MUSIC	48
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	5	0	4	8
TAP	6	0	4	8
TAP	7	0	8	8
TAP	8	0	0	8
CHR	9	0	8	8	UP
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	96	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	4	8
TAP	12	96	4	8
TAP	12	192	4	8
HLD	13	0	8	8	384
AIR	14	0	8	8	HLD
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD
CHR	17	0	10	4	UP
TAP	17	192	6	4
TAP	18	0	2	4
TAP	19	0	2	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	21	0	10	4
TAP	21	96	10	4
TAP	22	0	2	4
TAP	22	96	2	4
TAP	23	0	6	4
TAP	23	96	6	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD
CHR	25	0	2	4	UP
TAP	25	192	6	4
TAP	26	0	10	4
TAP	27	0	10	4
TAP	27	192	6	4
TAP	28	0	2	4
TAP	29	0	2	4
TAP	29	96	2	4
TAP	30	0	10	4
TAP	30	96	10	4
TAP	31	0	6	4
TAP	31	96	6	4
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD
SLD	33	0	8	8	384	0	8
TAP	34	192	4	8
SLD	35	0	0	8	384	8	8
TAP	36	192	4	8
SLD	37	0	12	4	384	4	4
TAP	38	192	4	8
SLD	39	0	0	4	384	8	4
TAP	40	192	4	8
HLD	41	0	0	8	384
HLD	41	0	8	8	384
AIR	42	0	0	8	HLD
AIR	42	0	8	8	HLD
CHR	43	0	10	4	UP
TAP	43	96	8	4
TAP	43	192	6	4
TAP	44	0	2	4
TAP	44	96	4	4
TAP	44	192	6	4
TAP	45	0	10	4
TAP	45	96	8	4
TAP	45	192	6	4
TAP	46	0	2	4
TAP	46	96	4	4
TAP	46	192	6	4
SLD	47	0	10	4	192	2	4
TAP	48	0	6	4
TAP	48	96	6	4
TAP	48	192	6	4
SLD	49	0	2	4	192	10	4
HLD	50	0	6	4	192
AIR	50	192	6	4	HLD
CHR	51	0	10	4	UP
TAP	51	96	10	4
TAP	51	192	10	4
TAP	52	0	2	4
TAP	52	0	8	4
TAP	52	192	2	4
TAP	52	192	8	4
TAP	53	0	2	4
TAP	53	96	2	4
TAP	53	192	2	4
TAP	54	0	4	4
TAP	54	0	10	4
TAP	54	192	4	4
TAP	54	192	10	4
TAP	55	0	0	8
TAP	55	192	4	8
TAP	56	0	8	8
HLD	56	192	8	8	192
AHD	57	0	8	8	HLD	384
SLD	59	0	12	4	192	6	4
TAP	60	0	2	4
TAP	60	0	8	4
TAP	60	192	2	4
TAP	60	192	8	4
SLD	61	0	0	4	192	6	4
TAP	62	0	4	4
TAP	62	0	10	4
TAP	62	192	4	4
TAP	62	192	10	4
SLD	63	0	12	4	192	6	4
TAP	64	0	0	8
HLD	64	192	0	8	192
AHD	65	0	0	8	HLD	384
CHR	67	0	10	4	UP
TAP	67	96	10	4
TAP	67	192	6	4
TAP	67	288	6	4
TAP	68	0	2	4
TAP	68	192	2	4
TAP	69	0	2	4
TAP	69	96	2	4
TAP	69	192	6	4
TAP	69	288	6	4
TAP	70	0	10	4
TAP	70	192	10	4
HLD	71	0	10	4	192
AIR	71	192	10	4	HLD
HLD	72	0	2	4	192
AIR	72	192	2	4	HLD
TAP	73	0	4	8
HLD	73	192	6	4	192
AHD	74	0	6	4	HLD	192
CHR	75	0	0	8	UP
CHR	75	0	8	8	UP
HLD	76	0	0	8	384
HLD	76	0	8	8	384
AIR	77	0	0	8	HLD
AIR	77	0	8	8	HLD

T_REC_TAP	90
T_REC_CHR	8
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	9
T_REC_AIR	11
T_REC_AHD	3
T_REC_ALL	135
T_NOTE_TAP	90
T_NOTE_CHR	8
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	9
T_NOTE_AIR	11
T_NOTE_AHD	3
T_NOTE_ALL	135
T_NUM_TAP	113
T_NUM_CHR	8
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	9
T_NUM_AIR	14
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	8
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	17140
T_LEN_SLD	11141
T_LEN_AHD	4285
T_LEN_ALL	32566
T_JUDGE_TAP	121
T_JUDGE_HLD	66
T_JUDGE_SLD	52
T_JUDGE_AIR	31
T_JUDGE_FLK	0
T_JUDGE_ALL	270
T_FIRST_MSEC	8571
T_FIRST_RES	1920
T_FINAL_MSEC	132000
T_FINAL_RES	29568
T_PROG_00	4
T_PROG_05	8
T_PROG_10	18
T_PROG_15	6
T_PROG_20	6
T_PROG_25	10
T_PROG_30	6
T_PROG_35	15
T_PROG_40	17
T_PROG_45	18
T_PROG_50	22
T_PROG_55	12
T_PROG_60	15
T_PROG_65	12
T_PROG_70	14
T_PROG_75	18
T_PROG_80	18
T_PROG_85	10
T_PROG_90	13
T_PROG_95	28

