VERSION	1.08.00	1.08.00
MUSIC	68
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	161.000	161.000	161.000	161.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	161.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	6	0	8	8
TAP	7	0	0	8
TAP	8	0	0	8
TAP	9	0	8	8
TAP	10	0	4	8
TAP	11	0	0	8
TAP	11	0	8	8
HLD	12	0	0	8	384
HLD	12	0	8	8	384
AIR	13	0	0	8	HLD
AIR	13	0	8	8	HLD
TAP	15	0	8	8
TAP	15	192	6	8
TAP	16	0	4	8
TAP	17	0	0	8
TAP	17	192	2	8
TAP	18	0	4	8
TAP	19	0	8	8
TAP	19	192	6	8
TAP	20	0	4	8
SLD	21	0	0	8	384	8	8
TAP	23	0	8	8
TAP	23	192	0	8
TAP	24	0	8	8
TAP	25	0	0	8
TAP	25	192	8	8
TAP	26	0	0	8
HLD	27	0	8	8	384
AIR	28	0	8	8	HLD
HLD	29	0	0	8	384
AIR	30	0	0	8	HLD
TAP	31	0	0	4
TAP	31	192	0	4
TAP	32	0	6	4
TAP	32	192	6	4
SLD	33	0	12	4	384	4	4
TAP	35	0	12	4
TAP	35	192	12	4
TAP	36	0	6	4
TAP	36	192	6	4
SLD	37	0	0	4	384	8	4
TAP	39	0	0	4
TAP	39	192	3	4
TAP	40	0	6	4
TAP	40	192	9	4
HLD	41	0	12	4	384
AIR	42	0	12	4	HLD
TAP	43	0	2	4
TAP	43	192	6	4
TAP	44	0	10	4
TAP	44	192	6	4
TAP	45	0	0	8
TAP	45	192	8	8
TAP	46	0	0	8
TAP	46	192	8	8
TAP	47	0	0	8
TAP	47	0	8	8
CHR	48	0	0	8	UP
CHR	48	0	8	8	UP
TAP	49	0	8	8
TAP	49	192	4	8
TAP	50	0	0	8
TAP	50	96	0	8
TAP	50	192	0	8
TAP	51	0	0	8
TAP	51	192	4	8
TAP	52	0	8	8
TAP	52	96	8	8
TAP	52	192	8	8
TAP	53	0	12	4
TAP	53	192	8	4
TAP	54	0	4	4
TAP	54	96	4	4
TAP	54	192	4	4
TAP	55	0	0	4
TAP	55	192	4	4
TAP	56	0	8	4
TAP	56	96	8	4
CHR	56	192	8	4	UP
TAP	57	0	10	4
TAP	57	192	2	4
TAP	58	0	10	4
TAP	58	96	6	4
TAP	58	192	10	4
TAP	59	0	2	4
TAP	59	192	10	4
TAP	60	0	2	4
TAP	60	96	6	4
TAP	60	192	2	4
TAP	61	0	12	4
TAP	61	192	9	4
TAP	62	0	6	4
TAP	62	192	3	4
SLD	63	0	0	4	384	12	4
TAP	65	0	2	4
TAP	65	192	10	4
HLD	66	0	0	8	384
AHD	67	0	0	8	HLD	384
TAP	69	0	10	4
TAP	69	192	2	4
HLD	70	0	8	8	384
AHD	71	0	8	8	HLD	384
TAP	73	0	3	4
TAP	73	0	9	4
TAP	73	192	2	4
TAP	73	192	10	4
HLD	74	0	1	4	384
HLD	74	0	11	4	384
AHD	75	0	1	4	HLD	384
AHD	75	0	11	4	HLD	384
TAP	77	0	6	4
TAP	77	0	12	4
TAP	77	192	4	4
TAP	77	192	10	4
CHR	78	0	2	4	UP
CHR	78	0	8	4	UP
TAP	79	0	0	4
TAP	79	0	6	4
TAP	79	192	2	4
TAP	79	192	8	4
CHR	80	0	4	4	UP
CHR	80	0	10	4	UP
TAP	81	0	6	4
TAP	81	0	12	4
TAP	81	192	4	4
TAP	81	192	10	4
HLD	82	0	2	4	384
HLD	82	0	8	4	384
AIR	83	0	2	4	HLD
AIR	83	0	8	4	HLD
TAP	84	0	2	4
TAP	84	192	10	4
CHR	85	0	0	8	UP
CHR	85	0	8	8	UP

T_REC_TAP	100
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	11
T_REC_SLD	4
T_REC_AIR	7
T_REC_AHD	4
T_REC_ALL	135
T_NOTE_TAP	100
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	11
T_NOTE_SLD	4
T_NOTE_AIR	7
T_NOTE_AHD	4
T_NOTE_ALL	135
T_NUM_TAP	115
T_NUM_CHR	9
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_AIR	11
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	9
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	16390
T_LEN_SLD	5960
T_LEN_AHD	5960
T_LEN_ALL	28310
T_JUDGE_TAP	124
T_JUDGE_HLD	77
T_JUDGE_SLD	32
T_JUDGE_AIR	39
T_JUDGE_FLK	0
T_JUDGE_ALL	272
T_FIRST_MSEC	7453
T_FIRST_RES	1920
T_FINAL_MSEC	126708
T_FINAL_RES	32640
T_PROG_00	4
T_PROG_05	20
T_PROG_10	5
T_PROG_15	7
T_PROG_20	11
T_PROG_25	13
T_PROG_30	12
T_PROG_35	13
T_PROG_40	13
T_PROG_45	14
T_PROG_50	8
T_PROG_55	9
T_PROG_60	10
T_PROG_65	10
T_PROG_70	14
T_PROG_75	18
T_PROG_80	17
T_PROG_85	36
T_PROG_90	12
T_PROG_95	26

