VERSION	1.08.00	1.08.00
MUSIC	78
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	179.000	179.000	179.000	179.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	179.000
MET	0	0	4	4

TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	8	8
TAP	7	192	8	8
TAP	8	0	4	8
CHR	8	336	0	8	UP
CHR	8	336	8	8	UP
TAP	10	0	0	8
TAP	10	192	0	8
TAP	11	0	8	8
TAP	11	192	8	8
TAP	12	0	0	8
TAP	12	192	0	8
TAP	13	0	4	8
TAP	13	192	4	8
HLD	14	0	8	8	384
AIR	15	0	8	8	HLD
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD
TAP	18	0	0	8
TAP	18	192	0	8
TAP	19	0	4	8
TAP	19	192	4	8
TAP	20	0	8	8
TAP	20	192	8	8
TAP	21	0	4	8
TAP	21	192	4	8
HLD	22	0	0	8	384
AIR	23	0	0	8	HLD
HLD	24	0	8	8	384
AIR	25	0	8	8	HLD
SLD	26	0	8	8	384	0	8
SLD	28	0	0	8	384	8	8
TAP	30	0	12	4
TAP	30	192	12	4
TAP	31	0	8	4
TAP	31	192	8	4
TAP	32	0	4	4
TAP	32	192	4	4
TAP	33	0	0	4
TAP	33	192	0	4
HLD	34	0	6	4	288
AIR	34	288	6	4	HLD
CHR	35	192	0	8	UP
CHR	35	192	8	8	UP
TAP	36	0	6	4
TAP	36	96	6	4
TAP	36	192	6	4
HLD	37	0	0	8	384
AHD	38	0	0	8	HLD	384
TAP	40	0	2	4
TAP	40	96	6	4
TAP	40	192	2	4
TAP	41	0	10	4
TAP	41	96	6	4
TAP	41	192	10	4
SLD	42	0	10	4	192	6	4
SLD	43	0	2	4	192	6	4
TAP	44	0	6	4
TAP	44	96	6	4
TAP	44	192	6	4
HLD	45	0	8	8	384
AHD	46	0	8	8	HLD	384
TAP	48	0	10	4
TAP	48	96	6	4
TAP	48	192	10	4
TAP	49	0	2	4
TAP	49	96	6	4
TAP	49	192	2	4
SLD	50	0	2	4	192	6	4
HLD	51	0	10	4	384
AIR	52	0	10	4	HLD
HLD	53	0	4	8	336
AHD	53	336	4	8	HLD	384
TAP	56	0	4	4
TAP	56	96	4	4
TAP	56	192	4	4
TAP	57	0	8	4
TAP	57	96	8	4
TAP	57	192	8	4
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP
CHR	58	288	0	8	UP
CHR	58	288	8	8	UP
TAP	60	0	2	4
TAP	60	96	6	4
TAP	60	192	2	4
TAP	61	0	10	4
TAP	61	96	6	4
TAP	61	192	10	4
TAP	62	0	2	4
TAP	62	96	6	4
TAP	62	192	2	4
TAP	63	0	10	4
TAP	63	96	6	4
TAP	63	192	10	4
TAP	64	0	2	4
TAP	64	96	5	4
TAP	64	192	8	4
TAP	65	0	10	4
TAP	65	96	7	4
TAP	65	192	4	4
TAP	66	0	2	4
TAP	66	96	6	4
TAP	66	192	10	4
HLD	67	0	0	8	336
HLD	67	0	8	8	336
AIR	67	336	0	8	HLD
AIR	67	336	8	8	HLD

T_REC_TAP	74
T_REC_CHR	8
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	11
T_REC_SLD	5
T_REC_AIR	8
T_REC_AHD	3
T_REC_ALL	109
T_NOTE_TAP	74
T_NOTE_CHR	8
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	11
T_NOTE_SLD	5
T_NOTE_AIR	8
T_NOTE_AHD	3
T_NOTE_ALL	109
T_NUM_TAP	90
T_NUM_CHR	8
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	11
T_NUM_SLD	5
T_NUM_AIR	11
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	8
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	13904
T_LEN_SLD	4690
T_LEN_AHD	4020
T_LEN_ALL	22614
T_JUDGE_TAP	98
T_JUDGE_HLD	72
T_JUDGE_SLD	28
T_JUDGE_AIR	32
T_JUDGE_FLK	0
T_JUDGE_ALL	230
T_FIRST_MSEC	8044
T_FIRST_RES	2304
T_FINAL_MSEC	91005
T_FINAL_RES	26064
T_PROG_00	7
T_PROG_05	5
T_PROG_10	12
T_PROG_15	10
T_PROG_20	6
T_PROG_25	15
T_PROG_30	13
T_PROG_35	11
T_PROG_40	6
T_PROG_45	12
T_PROG_50	17
T_PROG_55	11
T_PROG_60	16
T_PROG_65	12
T_PROG_70	15
T_PROG_75	15
T_PROG_80	8
T_PROG_85	8
T_PROG_90	9
T_PROG_95	22

