VERSION	1.08.00	1.08.00
MUSIC	81
SEQUENCEID	0
DIFFICULT	03
LEVEL	0.0
CREATOR	譜面-100号
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	0
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	1

BPM	0	0	120.000
MET	0	0	4	4
MET	200	0	4	4
SFL	7	192	1920	0.000000

FLK	13	0	4	4	L
FLK	14	0	4	4	L
FLK	17	192	4	4	L
FLK	18	192	4	4	L
FLK	19	192	4	4	L
FLK	20	192	4	4	L

T_REC_TAP	0
T_REC_CHR	0
T_REC_FLK	6
T_REC_MNE	0
T_REC_HLD	0
T_REC_SLD	0
T_REC_AIR	0
T_REC_AHD	0
T_REC_ALL	6
T_NOTE_TAP	0
T_NOTE_CHR	0
T_NOTE_FLK	6
T_NOTE_MNE	0
T_NOTE_HLD	0
T_NOTE_SLD	0
T_NOTE_AIR	0
T_NOTE_AHD	0
T_NOTE_ALL	6
T_NUM_TAP	0
T_NUM_CHR	0
T_NUM_FLK	6
T_NUM_MNE	0
T_NUM_HLD	0
T_NUM_SLD	0
T_NUM_AIR	0
T_NUM_AHD	0
T_NUM_AAC	0
T_CHRTYPE_UP	0
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	0
T_LEN_SLD	0
T_LEN_AHD	0
T_LEN_ALL	0
T_JUDGE_TAP	0
T_JUDGE_HLD	0
T_JUDGE_SLD	0
T_JUDGE_AIR	0
T_JUDGE_FLK	6
T_JUDGE_ALL	6
T_FIRST_MSEC	26000
T_FIRST_RES	4992
T_FINAL_MSEC	41000
T_FINAL_RES	7872
T_PROG_00	1
T_PROG_05	0
T_PROG_10	1
T_PROG_15	0
T_PROG_20	0
T_PROG_25	0
T_PROG_30	0
T_PROG_35	0
T_PROG_40	0
T_PROG_45	0
T_PROG_50	0
T_PROG_55	0
T_PROG_60	1
T_PROG_65	0
T_PROG_70	1
T_PROG_75	0
T_PROG_80	0
T_PROG_85	1
T_PROG_90	0
T_PROG_95	1

