VERSION	1.08.00	1.08.00
MUSIC	88
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	122.000	122.000	122.000	122.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	122.000
MET	0	0	4	4

TAP	3	0	4	8
TAP	4	0	4	8
TAP	5	0	4	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	0	8	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	9	0	0	8
TAP	9	0	8	8
TAP	10	0	0	8
TAP	10	0	8	8
TAP	10	192	0	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	0	8
TAP	11	192	8	8
TAP	12	0	4	8
TAP	12	192	0	8
TAP	12	192	8	8
TAP	13	0	4	8
TAP	13	192	0	8
TAP	13	192	8	8
CHR	14	0	0	8	UP
CHR	14	0	8	8	UP
CHR	14	192	0	8	UP
CHR	14	192	8	8	UP
CHR	15	0	0	8	UP
CHR	15	0	8	8	UP
TAP	15	192	8	4
TAP	15	288	8	4
TAP	16	0	4	4
TAP	16	96	0	4
TAP	16	192	4	4
TAP	17	0	8	4
TAP	17	96	12	4
TAP	17	192	8	4
TAP	18	0	4	4
TAP	18	96	0	4
TAP	18	192	4	4
TAP	19	0	8	4
TAP	19	96	4	4
TAP	19	192	0	4
TAP	20	0	4	4
TAP	20	96	8	4
TAP	20	192	12	4
TAP	21	0	8	4
TAP	21	96	4	4
TAP	21	192	0	4
TAP	22	0	4	4
TAP	22	96	8	4
TAP	22	192	12	4
HLD	23	0	2	4	192
AIR	23	192	2	4	HLD
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD
HLD	26	0	10	4	192
AIR	26	192	10	4	HLD
SLD	27	0	0	4	192	8	4
SLD	28	0	12	4	192	4	4
SLD	29	0	0	4	192	8	4
HLD	30	0	8	8	192
AIR	30	192	8	8	HLD
TAP	31	0	0	8
TAP	31	96	0	8
TAP	31	192	8	8
TAP	32	0	8	8
TAP	32	96	8	8
TAP	32	192	0	8
TAP	33	0	4	8
TAP	33	96	4	8
TAP	33	192	4	8
CHR	34	0	0	8	UP
CHR	34	0	8	8	UP
TAP	35	0	8	8
HLD	35	192	8	8	192
AHD	36	0	8	8	HLD	192
TAP	37	0	0	8
HLD	37	192	0	8	192
AHD	38	0	0	8	HLD	192
SLD	39	0	10	4	192	0	4
SLD	40	0	2	4	192	12	4
TAP	41	0	2	4
TAP	41	0	10	4
TAP	41	192	2	4
TAP	41	192	10	4
CHR	42	0	0	8	UP
CHR	42	0	8	8	UP
TAP	43	0	0	4
TAP	43	96	4	4
TAP	43	192	8	4
TAP	43	192	12	4
TAP	44	0	12	4
TAP	44	96	8	4
TAP	44	192	0	4
TAP	44	192	4	4
TAP	45	0	0	4
TAP	45	96	4	4
TAP	45	192	8	4
HLD	45	288	12	4	96
AHD	46	0	12	4	HLD	192
TAP	47	0	2	4
TAP	47	96	6	4
TAP	47	192	2	4
TAP	47	192	10	4
TAP	48	0	10	4
TAP	48	96	6	4
TAP	48	192	2	4
TAP	48	192	10	4
TAP	49	0	2	4
TAP	49	96	6	4
TAP	49	192	2	4
TAP	49	192	10	4
HLD	50	0	10	4	192
AIR	50	192	10	4	HLD
CHR	51	0	0	8	UP
CHR	51	0	8	8	UP
TAP	51	192	4	4
HLD	51	192	10	4	192
AIR	52	0	10	4	HLD
HLD	52	192	2	4	192
TAP	52	192	8	4
AIR	53	0	2	4	HLD
TAP	53	192	0	4
HLD	53	192	10	4	192
AIR	54	0	10	4	HLD
HLD	54	192	2	4	192
TAP	54	192	12	4
AIR	55	0	2	4	HLD
TAP	55	192	0	4
SLD	55	192	10	4	192	0	4
SLD	56	192	2	4	192	12	4
TAP	56	192	12	4
TAP	57	192	2	4
SLD	57	192	10	4	192	0	4
TAP	58	192	0	8
TAP	58	192	8	8
CHR	59	0	0	8	UP
CHR	59	0	8	8	UP

T_REC_TAP	94
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	8
T_REC_AIR	10
T_REC_AHD	3
T_REC_ALL	142
T_NOTE_TAP	94
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	8
T_NOTE_AIR	10
T_NOTE_AHD	3
T_NOTE_ALL	142
T_NUM_TAP	115
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_AIR	13
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	14
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	12287
T_LEN_SLD	7864
T_LEN_AHD	2949
T_LEN_ALL	23100
T_JUDGE_TAP	129
T_JUDGE_HLD	37
T_JUDGE_SLD	32
T_JUDGE_AIR	22
T_JUDGE_FLK	0
T_JUDGE_ALL	220
T_FIRST_MSEC	5901
T_FIRST_RES	1152
T_FINAL_MSEC	116065
T_FINAL_RES	22656
T_PROG_00	3
T_PROG_05	6
T_PROG_10	7
T_PROG_15	10
T_PROG_20	9
T_PROG_25	9
T_PROG_30	9
T_PROG_35	14
T_PROG_40	13
T_PROG_45	13
T_PROG_50	9
T_PROG_55	11
T_PROG_60	13
T_PROG_65	12
T_PROG_70	8
T_PROG_75	13
T_PROG_80	13
T_PROG_85	14
T_PROG_90	18
T_PROG_95	16

