VERSION	1.08.00	1.08.00
MUSIC	100
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	132.000
MET	0	0	4	4

TAP	5	0	4	8
TAP	6	0	4	8
TAP	7	0	8	8
TAP	7	192	0	8
CHR	8	0	8	8	UP
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	0	8
TAP	10	192	0	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD
TAP	13	0	0	8
TAP	13	192	0	8
TAP	14	0	8	8
TAP	14	192	8	8
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD
TAP	17	0	8	8
TAP	17	192	4	8
TAP	18	0	0	8
TAP	18	192	4	8
SLD	19	0	8	8	384	0	8
TAP	21	0	0	8
TAP	21	192	4	8
TAP	22	0	8	8
TAP	22	192	4	8
SLD	23	0	0	8	384	8	8
TAP	25	0	10	4
TAP	25	192	6	4
TAP	26	0	2	4
TAP	27	0	2	4
TAP	27	192	6	4
TAP	28	0	10	4
TAP	29	0	8	8
TAP	29	96	8	8
TAP	29	192	8	8
TAP	30	0	0	8
TAP	30	96	0	8
TAP	30	192	0	8
HLD	31	0	8	8	384
AIR	32	0	8	8	HLD
TAP	33	0	12	4
TAP	33	96	10	4
TAP	33	192	8	4
TAP	34	0	4	4
TAP	34	96	2	4
TAP	34	192	0	4
TAP	35	0	0	4
TAP	35	96	2	4
TAP	35	192	4	4
TAP	36	0	8	4
TAP	36	96	10	4
TAP	36	192	12	4
SLD	37	0	12	4	192	6	4
SLD	38	0	0	4	192	6	4
TAP	39	0	6	4
HLD	39	192	10	4	192
AHD	40	0	10	4	HLD	192
TAP	41	0	0	4
TAP	41	96	3	4
TAP	41	192	6	4
TAP	42	0	6	4
TAP	42	96	9	4
TAP	42	192	12	4
TAP	43	0	12	4
TAP	43	96	9	4
TAP	43	192	6	4
TAP	44	0	6	4
TAP	44	96	3	4
TAP	44	192	0	4
TAP	45	0	0	8
HLD	45	192	0	8	192
AHD	46	0	0	8	HLD	384
SLD	49	0	0	8	192	8	8
SLD	50	0	8	8	192	0	8
TAP	51	0	0	8
TAP	51	96	8	8
TAP	51	192	0	8
HLD	51	288	8	8	288
AIR	52	192	8	8	HLD
TAP	53	0	2	4
TAP	53	96	6	4
TAP	53	192	2	4
TAP	54	0	10	4
TAP	54	96	6	4
TAP	54	192	10	4
HLD	55	0	2	4	192
AIR	55	192	2	4	HLD
HLD	56	0	10	4	192
AIR	56	192	10	4	HLD
TAP	57	0	0	4
TAP	57	96	4	4
TAP	57	192	0	4
TAP	58	0	12	4
TAP	58	96	8	4
CHR	58	192	12	4	UP
TAP	59	0	0	4
TAP	60	0	4	4
TAP	61	0	8	4
TAP	62	0	12	4
SLD	63	0	12	4	384	0	4
HLD	65	0	0	8	384
HLD	65	0	8	8	384
AIR	66	0	0	8	HLD
AIR	66	0	8	8	HLD
TAP	67	0	12	4
TAP	67	96	6	4
TAP	67	192	12	4
TAP	68	0	0	4
TAP	68	96	6	4
TAP	68	192	0	4
TAP	69	0	8	8
TAP	69	96	0	8
HLD	69	192	8	8	192
AHD	70	0	8	8	HLD	192
TAP	71	0	0	4
TAP	71	96	12	4
TAP	71	192	0	4
TAP	71	288	12	4
TAP	72	0	4	8
CHR	72	96	4	8	UP
CHR	73	0	0	8	UP
CHR	73	0	8	8	UP
CHR	73	288	8	8	UP
CHR	73	336	0	8	UP

T_REC_TAP	89
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	11
T_REC_SLD	7
T_REC_AIR	8
T_REC_AHD	3
T_REC_ALL	125
T_NOTE_TAP	89
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	11
T_NOTE_SLD	7
T_NOTE_AIR	8
T_NOTE_AHD	3
T_NOTE_ALL	125
T_NUM_TAP	107
T_NUM_CHR	7
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	11
T_NUM_SLD	7
T_NUM_AIR	11
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	7
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	14998
T_LEN_SLD	9090
T_LEN_AHD	3636
T_LEN_ALL	27724
T_JUDGE_TAP	114
T_JUDGE_HLD	55
T_JUDGE_SLD	40
T_JUDGE_AIR	24
T_JUDGE_FLK	0
T_JUDGE_ALL	233
T_FIRST_MSEC	9090
T_FIRST_RES	1920
T_FINAL_MSEC	134318
T_FINAL_RES	28368
T_PROG_00	5
T_PROG_05	12
T_PROG_10	8
T_PROG_15	10
T_PROG_20	12
T_PROG_25	12
T_PROG_30	5
T_PROG_35	14
T_PROG_40	9
T_PROG_45	14
T_PROG_50	14
T_PROG_55	13
T_PROG_60	11
T_PROG_65	16
T_PROG_70	15
T_PROG_75	8
T_PROG_80	7
T_PROG_85	22
T_PROG_90	15
T_PROG_95	11

