VERSION	1.01.00	1.01.00
MUSIC	111
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	129.000	129.000	129.000	129.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	129.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
TAP	7	0	0	8
TAP	7	192	0	8
TAP	8	0	0	8
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	8	8
HLD	11	0	0	8	384
AIR	12	0	0	8	HLD
TAP	13	0	0	8
TAP	13	192	4	8
TAP	14	0	8	8
TAP	15	0	8	8
TAP	15	192	4	8
TAP	16	0	0	8
HLD	17	0	0	8	384
AIR	18	0	0	8	HLD
HLD	19	0	8	8	384
AIR	20	0	8	8	HLD
SLD	21	0	0	8	384	8
SLD	23	0	8	8	384	0
TAP	25	0	0	4
TAP	25	192	0	4
TAP	26	0	4	4
TAP	26	192	4	4
TAP	27	0	8	4
TAP	27	192	8	4
HLD	28	0	12	4	384
AIR	29	0	12	4	HLD
TAP	30	0	8	4
TAP	30	96	8	4
TAP	30	192	8	4
TAP	31	0	4	4
TAP	31	96	4	4
TAP	31	192	4	4
SLD	32	0	0	4	384	8
TAP	34	0	4	4
TAP	34	96	4	4
TAP	34	192	4	4
TAP	35	0	8	4
TAP	35	96	8	4
TAP	35	192	8	4
SLD	36	0	12	4	384	4
TAP	38	0	0	4
TAP	38	96	0	4
TAP	38	192	0	4
HLD	39	0	4	4	384
AHD	40	0	4	4	HLD	384
TAP	42	0	6	4
TAP	42	96	6	4
TAP	42	192	6	4
CHR	43	0	0	8
CHR	43	0	8	8
TAP	44	0	0	8
TAP	44	192	0	8
TAP	45	0	8	4
TAP	45	96	8	4
TAP	45	192	8	4
TAP	46	0	8	8
TAP	46	192	8	8
TAP	47	0	4	4
TAP	47	96	4	4
TAP	47	192	4	4
SLD	48	0	2	4	192	6
SLD	49	0	10	4	192	6
HLD	50	0	2	4	192
AIR	50	192	2	4	HLD
HLD	51	0	10	4	192
AIR	51	192	10	4	HLD
TAP	52	0	0	8
TAP	52	96	2	8
TAP	52	192	4	8
TAP	53	0	4	8
TAP	53	96	4	8
TAP	53	192	4	8
TAP	54	0	8	8
TAP	54	96	6	8
TAP	54	192	4	8
TAP	55	0	4	8
TAP	55	96	4	8
TAP	55	192	4	8
TAP	56	0	0	8
TAP	56	96	4	8
TAP	56	192	8	8
TAP	57	0	6	4
TAP	57	0	12	4
TAP	58	0	8	8
TAP	58	96	4	8
TAP	58	192	0	8
TAP	59	0	0	4
TAP	59	0	6	4
HLD	60	0	10	4	384
AHD	61	0	10	4	HLD	384
CHR	63	0	0	8
CHR	63	0	8	8
TAP	64	0	8	8
TAP	64	96	4	4
TAP	64	192	4	4
TAP	65	0	0	8
TAP	65	96	8	4
TAP	65	192	8	4
SLD	66	0	10	4	192	4
SLD	67	0	2	4	192	8
TAP	68	0	0	8
TAP	68	96	10	4
TAP	68	192	10	4
TAP	69	0	8	8
TAP	69	96	2	4
TAP	69	192	2	4
SLD	70	0	0	4	192	6
SLD	71	0	12	4	192	6
TAP	72	0	3	4
TAP	72	0	9	4
TAP	72	96	3	4
TAP	72	96	9	4
TAP	72	192	3	4
TAP	72	192	9	4
HLD	73	0	12	4	384
AHD	74	0	12	4	HLD	384
TAP	76	0	8	4
TAP	76	96	4	4
TAP	76	192	8	4
CHR	77	0	0	8
CHR	77	0	8	8
TAP	78	0	12	4
TAP	78	192	8	4
TAP	79	0	4	4
TAP	79	192	0	4
TAP	80	0	4	8

T_REC_TAP	97
T_REC_CHR	6
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	9
T_REC_SLD	10
T_REC_AIR	6
T_REC_AHD	3
T_REC_ALL	131
T_NOTE_TAP	97
T_NOTE_CHR	6
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	9
T_NOTE_SLD	10
T_NOTE_AIR	6
T_NOTE_AHD	3
T_NOTE_ALL	131
T_NUM_TAP	116
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	9
T_NUM_SLD	10
T_NUM_AIR	9
T_NUM_AHD	3
T_NUM_AAC	3
T_LEN_HLD	14880
T_LEN_SLD	13020
T_LEN_AHD	5580
T_LEN_ALL	33480
T_JUDGE_TAP	122
T_JUDGE_HLD	55
T_JUDGE_SLD	56
T_JUDGE_AIR	30
T_JUDGE_FLK	0
T_JUDGE_ALL	263
T_FIRST_MSEC	9302
T_FIRST_RES	1920
T_FINAL_MSEC	148837
T_FINAL_RES	30720
T_PROG_00	6
T_PROG_05	12
T_PROG_10	6
T_PROG_15	17
T_PROG_20	16
T_PROG_25	8
T_PROG_30	14
T_PROG_35	14
T_PROG_40	15
T_PROG_45	18
T_PROG_50	9
T_PROG_55	14
T_PROG_60	16
T_PROG_65	11
T_PROG_70	14
T_PROG_75	12
T_PROG_80	16
T_PROG_85	17
T_PROG_90	19
T_PROG_95	9

