VERSION	1.08.00	1.08.00
MUSIC	123
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	136.000	136.000	136.000	103.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	136.000
BPM	52	288	134.000
BPM	53	0	121.000
BPM	53	96	116.000
BPM	53	192	103.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	0	8
TAP	4	0	8	8
TAP	5	0	0	8
HLD	6	0	8	8	384
AIR	7	0	8	8	HLD
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD
CHR	10	0	0	8	UP
CHR	10	0	8	8	UP
TAP	11	0	0	8
TAP	11	0	8	8
TAP	12	0	8	8
TAP	12	192	8	8
TAP	13	0	0	8
TAP	13	192	0	8
HLD	14	0	8	8	384
AIR	15	0	8	8	HLD
TAP	16	0	0	8
TAP	16	192	0	8
TAP	17	0	8	8
TAP	17	192	8	8
HLD	18	0	0	8	384
AIR	19	0	0	8	HLD
SLD	20	0	8	8	192	0	8
SLD	21	0	0	8	192	8	8
SLD	22	0	8	8	192	0	8
SLD	23	0	0	8	192	8	8
TAP	24	0	8	8
TAP	24	192	0	8
TAP	25	0	8	8
TAP	25	192	0	8
TAP	26	0	8	8
TAP	26	192	4	8
HLD	27	0	0	8	192
AIR	27	192	0	8	HLD
TAP	28	0	8	8
TAP	28	192	4	8
TAP	29	0	0	8
CHR	29	192	0	8	UP
CHR	29	192	8	8	UP
SLD	30	0	0	8	192	8	8
SLD	31	0	8	8	192	0	8
SLD	32	0	0	8	192	8	8
SLD	33	0	8	8	192	0	8
TAP	34	0	0	8
TAP	34	192	8	8
TAP	35	0	0	8
TAP	35	192	8	8
TAP	36	0	0	8
TAP	36	192	4	8
HLD	37	0	8	8	192
AIR	37	192	8	8	HLD
TAP	38	0	0	8
TAP	38	192	4	8
TAP	39	0	8	8
CHR	39	192	0	8	UP
CHR	39	192	8	8	UP
TAP	40	0	8	8
TAP	40	96	8	8
TAP	40	192	8	8
TAP	41	0	0	8
HLD	41	192	0	8	192
AHD	42	0	0	8	HLD	384
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	0	8
TAP	45	0	8	8
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384
TAP	48	0	8	8
TAP	48	96	4	8
TAP	48	192	8	8
TAP	49	0	0	8
TAP	49	96	4	8
HLD	49	192	0	8	192
AHD	50	0	0	8	HLD	384
TAP	52	0	0	8
TAP	52	0	8	8
TAP	52	192	0	8
TAP	52	192	8	8
CHR	53	0	0	8	UP
CHR	53	0	8	8	UP
CHR	53	96	0	8	UP
CHR	53	96	8	8	UP
CHR	53	192	0	8	UP
CHR	53	192	8	8	UP

T_REC_TAP	49
T_REC_CHR	12
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	9
T_REC_SLD	8
T_REC_AIR	6
T_REC_AHD	3
T_REC_ALL	87
T_NOTE_TAP	49
T_NOTE_CHR	12
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	9
T_NOTE_SLD	8
T_NOTE_AIR	6
T_NOTE_AHD	3
T_NOTE_ALL	87
T_NUM_TAP	66
T_NUM_CHR	12
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	9
T_NUM_SLD	8
T_NUM_AIR	9
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	12
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	11466
T_LEN_SLD	7056
T_LEN_AHD	5292
T_LEN_ALL	23814
T_JUDGE_TAP	78
T_JUDGE_HLD	43
T_JUDGE_SLD	32
T_JUDGE_AIR	30
T_JUDGE_FLK	0
T_JUDGE_ALL	183
T_FIRST_MSEC	3529
T_FIRST_RES	768
T_FINAL_MSEC	94549
T_FINAL_RES	20544
T_PROG_00	3
T_PROG_05	10
T_PROG_10	9
T_PROG_15	5
T_PROG_20	11
T_PROG_25	4
T_PROG_30	11
T_PROG_35	14
T_PROG_40	8
T_PROG_45	8
T_PROG_50	8
T_PROG_55	12
T_PROG_60	9
T_PROG_65	8
T_PROG_70	7
T_PROG_75	13
T_PROG_80	8
T_PROG_85	10
T_PROG_90	14
T_PROG_95	11

