VERSION	1.07.00	1.07.00
MUSIC	330
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 75.000	 75.000	 76.000	 62.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 75.000
BPM	12	0	 70.000
BPM	12	48	 69.000
BPM	12	96	 73.000
BPM	12	144	 76.000
BPM	12	192	 75.000
BPM	48	0	 70.000
BPM	48	48	 62.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
TAP	7	0	0	8
TAP	7	192	0	8
TAP	8	0	0	8
HLD	9	0	0	8	192
AIR	9	192	0	8	HLD
HLD	10	0	8	8	192
AIR	10	192	8	8	HLD
TAP	11	0	0	8
TAP	11	192	8	8
HLD	12	0	4	8	192
AIR	12	192	4	8	HLD
SLD	13	0	0	8	384	8	8
SLD	15	0	8	8	384	0	8
TAP	17	0	0	8
TAP	17	96	4	8
TAP	17	192	8	8
HLD	18	0	8	8	192
AIR	18	192	8	8	HLD
TAP	19	0	8	8
TAP	19	96	4	8
TAP	19	192	0	8
HLD	20	0	0	8	192
AIR	20	192	0	8	HLD
SLD	21	0	0	8	192	8	8
SLD	22	0	8	8	192	0	8
TAP	23	0	0	8
HLD	23	192	0	8	192
AHD	24	0	0	8	HLD	192
TAP	25	0	0	4
TAP	25	192	4	4
TAP	26	0	8	4
TAP	26	192	12	4
TAP	27	0	12	4
TAP	27	192	8	4
TAP	28	0	4	4
TAP	28	192	0	4
TAP	29	0	2	4
TAP	29	96	2	4
TAP	29	192	2	4
TAP	30	0	10	4
TAP	30	96	10	4
TAP	30	192	10	4
TAP	31	0	0	8
TAP	31	96	0	8
HLD	31	192	0	8	192
AHD	32	0	0	8	HLD	192
TAP	33	0	8	8
TAP	33	96	8	8
HLD	33	192	8	8	192
AHD	34	0	8	8	HLD	192
TAP	35	0	12	4
TAP	35	96	8	4
HLD	35	192	4	4	192
AHD	36	0	4	4	HLD	192
TAP	37	0	0	4
TAP	37	96	4	4
HLD	37	192	8	4	192
AHD	38	0	8	4	HLD	192
TAP	39	0	4	4
TAP	39	0	12	4
TAP	39	192	0	4
TAP	39	192	8	4
TAP	40	0	4	4
TAP	40	0	12	4
TAP	40	192	0	4
TAP	40	192	8	4
CHR	41	0	0	8	UP
TAP	41	96	2	8
TAP	41	192	4	8
TAP	41	288	6	8
SLD	42	0	8	8	192	0	8
TAP	43	0	8	8
TAP	43	96	6	8
TAP	43	192	4	8
TAP	43	288	2	8
SLD	44	0	0	8	192	8	8
TAP	45	0	12	4
TAP	45	96	8	4
TAP	45	192	4	4
TAP	46	0	0	4
TAP	46	96	4	4
TAP	46	192	8	4
HLD	47	0	8	8	192
AIR	47	192	8	8	HLD
HLD	48	0	0	8	192
AIR	48	192	0	8	HLD

T_REC_TAP	58
T_REC_CHR	1
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	6
T_REC_AIR	7
T_REC_AHD	5
T_REC_ALL	89
T_NOTE_TAP	58
T_NOTE_CHR	1
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	6
T_NOTE_AIR	7
T_NOTE_AHD	5
T_NOTE_ALL	89
T_NUM_TAP	76
T_NUM_CHR	1
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_AIR	12
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	1
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19549
T_LEN_SLD	12800
T_LEN_AHD	8000
T_LEN_ALL	40349
T_JUDGE_TAP	77
T_JUDGE_HLD	84
T_JUDGE_SLD	64
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	272
T_FIRST_MSEC	16000
T_FIRST_RES	1920
T_FINAL_MSEC	155549
T_FINAL_RES	18624
T_PROG_00	4
T_PROG_05	8
T_PROG_10	14
T_PROG_15	21
T_PROG_20	20
T_PROG_25	6
T_PROG_30	15
T_PROG_35	21
T_PROG_40	19
T_PROG_45	4
T_PROG_50	4
T_PROG_55	7
T_PROG_60	19
T_PROG_65	20
T_PROG_70	20
T_PROG_75	16
T_PROG_80	9
T_PROG_85	16
T_PROG_90	10
T_PROG_95	19

