VERSION	1.01.00	1.01.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	02
LEVEL	0.0
CREATOR	Techno Kitchen
BPM_DEF	161.000	161.000	161.000	161.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	161.000
MET	0	0	4	4

TAP	6	0	8	8
TAP	7	0	0	8
TAP	8	0	8	8
TAP	9	0	0	8
TAP	10	0	8	8
TAP	11	0	6	8
TAP	12	0	4	8
TAP	13	0	2	8
TAP	14	0	0	8
TAP	15	0	2	8
TAP	16	0	4	8
TAP	17	0	0	8
TAP	17	0	8	8
CHR	17	192	0	8
CHR	17	192	8	8
TAP	18	0	10	4
TAP	19	0	8	4
TAP	20	0	6	4
TAP	21	0	4	4
TAP	22	0	2	4
TAP	23	0	4	4
TAP	24	0	6	4
CHR	25	0	4	4
CHR	25	0	8	4
CHR	25	192	0	8
CHR	25	192	8	8
HLD	26	0	8	8	384
AIR	27	0	8	8	HLD
HLD	28	0	0	8	384
AIR	29	0	0	8	HLD
HLD	30	0	8	4	192
AIR	30	192	8	4	HLD
HLD	31	0	4	4	192
AIR	31	192	4	4	HLD
HLD	32	0	10	4	192
AIR	32	192	10	4	HLD
HLD	33	0	2	4	192
AIR	33	192	2	4	HLD
SLD	34	0	8	8	384	0
SLD	36	0	0	8	384	8
SLD	38	0	10	4	192	6
SLD	39	0	2	4	192	6
TAP	40	0	4	4
TAP	40	0	8	4
TAP	40	192	0	8
TAP	40	192	8	8
HLD	41	0	0	8	384
HLD	41	0	8	8	384
AIR	42	0	0	8	HLD
AIR	42	0	8	8	HLD
CHR	43	0	0	8
CHR	43	0	8	8
TAP	43	192	4	4
TAP	43	192	8	4
HLD	44	0	4	8	384
AHD	45	0	4	8	HLD	384
CHR	47	0	0	8
CHR	47	0	8	8
TAP	47	192	4	4
TAP	47	192	8	4
HLD	48	0	4	8	384
AHD	49	0	4	8	HLD	384
CHR	51	0	0	8
CHR	51	0	8	8
TAP	51	192	6	4
TAP	51	192	10	4
HLD	52	0	8	8	384
AHD	53	0	8	8	HLD	384
CHR	55	0	0	8
CHR	55	0	8	8
TAP	55	192	2	4
TAP	55	192	6	4
HLD	56	0	0	8	384
AHD	57	0	0	8	HLD	384
TAP	59	0	4	8
TAP	59	192	6	8
SLD	60	0	8	4	384	4
SLD	62	0	4	4	384	8
SLD	64	0	10	4	384	2
SLD	66	0	2	4	384	10
TAP	68	0	8	4
TAP	68	0	12	4
TAP	69	0	6	4
TAP	69	0	10	4
TAP	70	0	4	4
TAP	70	0	8	4
TAP	71	0	2	4
TAP	71	0	6	4
TAP	72	0	0	4
TAP	72	0	4	4
TAP	73	0	4	4
TAP	73	0	8	4
TAP	74	0	8	4
TAP	74	0	12	4
TAP	75	0	4	4
TAP	75	0	8	4
TAP	76	0	0	8
TAP	76	0	8	8
HLD	77	0	0	8	384
HLD	77	0	8	8	384
AIR	78	0	0	8	HLD
AIR	78	0	8	8	HLD
CHR	79	0	0	8
CHR	79	0	8	8
TAP	79	192	6	4
TAP	79	192	10	4
HLD	80	0	8	8	384
AHD	81	0	8	8	HLD	384
CHR	83	0	0	8
CHR	83	0	8	8
TAP	83	192	2	4
TAP	83	192	6	4
HLD	84	0	0	8	384
AHD	85	0	0	8	HLD	384
CHR	87	0	0	8
CHR	87	0	8	8
TAP	87	192	4	4
TAP	87	192	8	4
HLD	88	0	4	4	384
HLD	88	0	8	4	384
AHD	89	0	4	4	HLD	384
AHD	89	0	8	4	HLD	384
CHR	91	0	0	8
CHR	91	0	8	8
TAP	91	192	4	4
TAP	91	192	8	4
HLD	92	0	0	8	384
HLD	92	0	8	8	384
AHD	93	0	0	8	HLD	384
AHD	93	0	8	8	HLD	384
TAP	95	0	4	4
TAP	95	0	8	4
TAP	95	192	3	4
TAP	95	192	9	4
CHR	96	0	0	8
CHR	96	0	8	8

T_REC_TAP	64
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	8
T_REC_AIR	10
T_REC_AHD	10
T_REC_ALL	136
T_NOTE_TAP	64
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	8
T_NOTE_AIR	10
T_NOTE_AHD	10
T_NOTE_ALL	136
T_NUM_TAP	92
T_NUM_CHR	24
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	8
T_NUM_AIR	20
T_NUM_AHD	10
T_NUM_AAC	10
T_LEN_HLD	26820
T_LEN_SLD	10430
T_LEN_AHD	14900
T_LEN_ALL	52150
T_JUDGE_TAP	116
T_JUDGE_HLD	124
T_JUDGE_SLD	56
T_JUDGE_AIR	90
T_JUDGE_FLK	0
T_JUDGE_ALL	386
T_FIRST_MSEC	8944
T_FIRST_RES	2304
T_FINAL_MSEC	143105
T_FINAL_RES	36864
T_PROG_00	5
T_PROG_05	5
T_PROG_10	7
T_PROG_15	4
T_PROG_20	18
T_PROG_25	20
T_PROG_30	23
T_PROG_35	32
T_PROG_40	20
T_PROG_45	20
T_PROG_50	22
T_PROG_55	21
T_PROG_60	21
T_PROG_65	18
T_PROG_70	8
T_PROG_75	24
T_PROG_80	20
T_PROG_85	22
T_PROG_90	36
T_PROG_95	40

