VERSION	1.08.00	1.08.00
MUSIC	104
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 90.000	100.000	100.000	 90.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	288
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 90.000
BPM	6	288	100.000
MET	0	0	4	3
MET	6	288	4	4

TAP	6	288	4	8
TAP	7	96	4	8
TAP	7	288	8	8
TAP	8	0	8	8
TAP	8	96	8	8
TAP	8	288	0	8
TAP	9	0	0	8
TAP	9	96	0	8
TAP	9	288	8	8
TAP	10	0	8	8
TAP	10	96	8	8
HLD	10	288	8	8	192
AIR	11	96	8	8	HLD
TAP	11	288	0	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	288	8	8
TAP	13	0	8	8
TAP	13	96	8	8
TAP	13	288	0	8
TAP	14	0	0	8
TAP	14	96	0	8
HLD	14	288	0	8	192
AIR	15	96	0	8	HLD
TAP	15	288	10	4
TAP	16	0	6	4
TAP	16	96	10	4
SLD	16	288	8	8	192	0	8
TAP	17	288	2	4
TAP	18	0	6	4
TAP	18	96	2	4
SLD	18	288	0	8	192	8	8
TAP	19	288	10	4
TAP	20	0	6	4
TAP	20	96	10	4
SLD	20	288	12	4	192	4	4
TAP	21	288	2	4
TAP	22	0	6	4
TAP	22	96	2	4
SLD	22	288	0	4	192	8	4
TAP	23	288	8	8
CHR	24	96	0	8	UP
CHR	24	96	8	8	UP
TAP	24	288	10	4
TAP	25	0	6	4
TAP	25	96	2	4
TAP	25	288	2	4
TAP	26	0	6	4
TAP	26	96	10	4
TAP	26	288	10	4
TAP	27	0	6	4
HLD	27	96	0	8	192
AHD	27	288	0	8	HLD	192
TAP	28	288	2	4
TAP	29	0	6	4
TAP	29	96	10	4
TAP	29	288	10	4
TAP	30	0	6	4
TAP	30	96	2	4
TAP	30	288	2	4
TAP	31	0	6	4
HLD	31	96	8	8	192
AHD	31	288	8	8	HLD	192
TAP	32	288	0	8
TAP	32	288	8	8
CHR	33	96	0	8	UP
CHR	33	96	8	8	UP
TAP	33	288	12	4
TAP	34	0	6	4
TAP	34	96	10	4
TAP	34	192	4	4
HLD	34	288	8	4	192
AIR	35	96	8	4	HLD
TAP	35	288	0	4
TAP	36	0	6	4
TAP	36	96	2	4
TAP	36	192	8	4
HLD	36	288	4	4	192
AIR	37	96	4	4	HLD
TAP	37	288	6	4
TAP	37	288	12	4
TAP	38	0	5	4
TAP	38	0	11	4
TAP	38	96	4	4
TAP	38	96	10	4
TAP	38	288	0	4
TAP	38	288	6	4
TAP	39	0	1	4
TAP	39	0	7	4
TAP	39	96	2	4
TAP	39	96	8	4
TAP	39	288	4	4
TAP	39	288	8	4
TAP	40	0	3	4
TAP	40	0	9	4
TAP	40	96	2	4
TAP	40	96	10	4
HLD	40	288	6	4	192
HLD	40	288	12	4	192
AIR	41	96	6	4	HLD
AIR	41	96	12	4	HLD
HLD	41	288	0	4	192
HLD	41	288	6	4	192
AIR	42	96	0	4	HLD
AIR	42	96	6	4	HLD
TAP	42	288	0	8
TAP	42	288	8	8
HLD	43	96	2	4	192
HLD	43	96	10	4	192
AHD	43	288	2	4	HLD	192
AHD	43	288	10	4	HLD	192
CHR	44	240	0	8	UP
CHR	44	240	8	8	UP

T_REC_TAP	79
T_REC_CHR	6
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	4
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	113
T_NOTE_TAP	79
T_NOTE_CHR	6
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	4
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	113
T_NUM_TAP	95
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	6
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	14400
T_LEN_SLD	4800
T_LEN_AHD	4800
T_LEN_ALL	24000
T_JUDGE_TAP	101
T_JUDGE_HLD	84
T_JUDGE_SLD	32
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	257
T_FIRST_MSEC	18000
T_FIRST_RES	2592
T_FINAL_MSEC	108900
T_FINAL_RES	17136
T_PROG_00	5
T_PROG_05	6
T_PROG_10	12
T_PROG_15	6
T_PROG_20	11
T_PROG_25	12
T_PROG_30	12
T_PROG_35	11
T_PROG_40	12
T_PROG_45	5
T_PROG_50	12
T_PROG_55	12
T_PROG_60	8
T_PROG_65	17
T_PROG_70	11
T_PROG_75	11
T_PROG_80	12
T_PROG_85	14
T_PROG_90	32
T_PROG_95	36

