VERSION	1.08.00	1.08.00
MUSIC	178
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 95.000	190.000	190.000	 95.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 95.000
BPM	13	0	190.000
MET	0	0	4	4

TAP	5	0	4	8
TAP	6	0	4	8
TAP	7	0	0	8
TAP	8	0	8	8
CHR	9	0	0	8	UP
TAP	9	192	2	8
TAP	10	0	4	8
TAP	10	192	6	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	8	8
TAP	15	0	0	8
TAP	15	192	0	8
TAP	16	0	0	8
TAP	17	0	4	8
TAP	17	192	4	8
TAP	18	0	4	8
SLD	19	0	8	8	384	0	8
CHR	21	0	2	4	UP
TAP	21	192	2	4
TAP	22	0	10	4
TAP	23	0	10	4
TAP	23	192	10	4
TAP	24	0	2	4
TAP	25	0	2	4
TAP	25	192	2	4
TAP	26	0	6	4
CHR	27	0	10	4	UP
TAP	27	192	10	4
TAP	28	0	6	4
CHR	29	0	0	8	UP
CHR	29	0	8	8	UP
TAP	30	0	2	4
TAP	31	0	6	4
TAP	32	0	10	4
CHR	33	0	0	8	UP
TAP	33	192	2	8
TAP	34	0	4	8
TAP	34	192	6	8
TAP	35	0	8	8
TAP	35	192	8	8
HLD	36	0	8	8	384
AHD	37	0	8	8	HLD	384
CHR	39	0	10	4	UP
TAP	39	192	10	4
TAP	40	0	6	4
TAP	40	192	6	4
TAP	41	0	2	4
TAP	41	192	2	4
TAP	42	0	4	8
TAP	42	96	4	8
TAP	42	192	4	8
TAP	43	0	2	4
TAP	43	192	2	4
TAP	44	0	6	4
TAP	44	192	6	4
TAP	45	0	10	4
TAP	45	192	10	4
TAP	46	0	4	8
TAP	46	96	4	8
TAP	46	192	4	8
CHR	47	0	2	4	UP
TAP	47	192	2	4
TAP	48	0	6	4
TAP	48	192	6	4
TAP	49	0	10	4
TAP	49	192	10	4
TAP	50	0	4	8
TAP	50	96	4	8
TAP	50	192	4	8
SLD	51	0	10	4	384	2	4
SLD	53	0	2	4	384	10	4
TAP	55	0	10	4
TAP	55	192	10	4
TAP	56	0	4	8
TAP	56	96	4	8
TAP	56	192	4	8
TAP	57	0	2	4
TAP	57	192	2	4
TAP	58	0	4	8
TAP	58	96	4	8
TAP	58	192	4	8
TAP	59	0	10	4
TAP	59	192	10	4
TAP	60	0	4	8
TAP	60	96	4	8
TAP	60	192	4	8
TAP	61	0	2	4
TAP	61	192	2	4
TAP	62	0	4	8
TAP	62	96	4	8
TAP	62	192	4	8
TAP	63	0	10	4
TAP	63	192	6	4
TAP	64	0	0	8
TAP	64	96	0	8
TAP	64	192	0	8
TAP	65	0	2	4
TAP	65	192	6	4
TAP	66	0	8	8
TAP	66	96	8	8
TAP	66	192	8	8
HLD	67	0	8	8	384
AIR	68	0	8	8	HLD
HLD	69	0	0	8	384
AIR	70	0	0	8	HLD
SLD	71	0	8	8	384	0	8
TAP	72	192	4	8
SLD	73	0	0	8	384	8	8
TAP	74	192	4	8
SLD	75	0	10	4	384	2	4
TAP	76	192	6	4
SLD	77	0	2	4	384	10	4
TAP	78	192	6	4
TAP	79	0	8	8
TAP	79	96	8	8
TAP	79	192	8	8
TAP	80	0	4	8
TAP	80	96	4	8
TAP	80	192	4	8
TAP	81	0	0	8
TAP	81	96	0	8
TAP	81	192	0	8
TAP	82	0	4	8
TAP	82	96	4	8
TAP	82	192	4	8
CHR	83	0	0	8	UP
CHR	83	0	8	8	UP
TAP	83	192	0	8
TAP	83	192	8	8
TAP	84	0	2	4
TAP	84	0	10	4
TAP	84	192	2	4
TAP	84	192	10	4
HLD	85	0	0	8	384
HLD	85	0	8	8	384
AIR	86	0	0	8	HLD
AIR	86	0	8	8	HLD
TAP	87	0	10	4
TAP	87	192	6	4
HLD	88	0	10	4	384
AHD	89	0	10	4	HLD	384
TAP	91	0	2	4
TAP	91	192	6	4
HLD	92	0	2	4	384
AHD	93	0	2	4	HLD	384

T_REC_TAP	115
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	8
T_REC_SLD	7
T_REC_AIR	5
T_REC_AHD	3
T_REC_ALL	148
T_NOTE_TAP	115
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	8
T_NOTE_SLD	7
T_NOTE_AIR	5
T_NOTE_AHD	3
T_NOTE_ALL	148
T_NUM_TAP	130
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	8
T_NUM_SLD	7
T_NUM_AIR	8
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	11367
T_LEN_SLD	8841
T_LEN_AHD	3789
T_LEN_ALL	23997
T_JUDGE_TAP	140
T_JUDGE_HLD	64
T_JUDGE_SLD	56
T_JUDGE_AIR	29
T_JUDGE_FLK	0
T_JUDGE_ALL	289
T_FIRST_MSEC	12631
T_FIRST_RES	1920
T_FINAL_MSEC	135157
T_FINAL_RES	36096
T_PROG_00	3
T_PROG_05	3
T_PROG_10	19
T_PROG_15	6
T_PROG_20	13
T_PROG_25	8
T_PROG_30	6
T_PROG_35	8
T_PROG_40	20
T_PROG_45	10
T_PROG_50	12
T_PROG_55	20
T_PROG_60	12
T_PROG_65	12
T_PROG_70	20
T_PROG_75	23
T_PROG_80	22
T_PROG_85	16
T_PROG_90	31
T_PROG_95	25

