VERSION	1.07.00	1.07.00
MUSIC	182
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	100.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	0	8
TAP	7	192	0	8
TAP	8	0	0	8
TAP	8	192	0	8
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	192	4	8
HLD	12	0	8	8	192
AIR	12	192	8	8	HLD
TAP	13	0	6	4
TAP	13	96	6	4
TAP	13	192	2	4
HLD	14	0	2	4	192
AIR	14	192	2	4	HLD
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	10	4
HLD	16	0	10	4	192
AIR	16	192	10	4	HLD
TAP	17	0	6	4
TAP	17	96	6	4
TAP	17	192	2	4
HLD	18	0	2	4	192
AIR	18	192	2	4	HLD
SLD	19	0	0	8	192	8	8
SLD	20	0	8	8	192	0	8
TAP	21	0	10	4
TAP	21	96	6	4
TAP	21	192	2	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD
TAP	23	0	2	4
TAP	23	96	6	4
TAP	23	192	10	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD
TAP	25	0	10	4
TAP	25	96	6	4
TAP	25	192	10	4
TAP	26	0	2	4
TAP	26	96	6	4
TAP	26	192	2	4
TAP	27	0	2	4
TAP	27	0	10	4
TAP	27	96	2	4
TAP	27	96	10	4
HLD	27	192	0	8	192
HLD	27	192	8	8	192
AIR	28	0	0	8	HLD
AIR	28	0	8	8	HLD
TAP	28	192	4	8
CHR	29	0	10	4	UP
TAP	29	96	6	4
TAP	29	192	2	4
TAP	29	288	6	4
HLD	30	0	10	4	192
AIR	30	192	10	4	HLD
TAP	31	0	2	4
TAP	31	96	6	4
TAP	31	192	10	4
TAP	31	288	6	4
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD
TAP	33	0	12	4
TAP	33	96	6	4
TAP	33	192	0	4
TAP	33	288	6	4
HLD	34	0	12	4	192
AIR	34	192	12	4	HLD
TAP	35	0	0	4
TAP	35	0	6	4
TAP	35	96	2	4
TAP	35	96	8	4
TAP	35	192	4	4
TAP	35	192	10	4
TAP	36	0	6	4
TAP	36	0	12	4
TAP	36	96	4	4
TAP	36	96	10	4
TAP	36	192	2	4
TAP	36	192	8	4
CHR	37	0	0	4	UP
TAP	37	96	3	4
TAP	37	192	6	4
TAP	37	288	9	4
SLD	38	0	12	4	192	4	4
TAP	39	0	12	4
TAP	39	96	9	4
TAP	39	192	6	4
TAP	39	288	3	4
SLD	40	0	0	4	192	8	4
TAP	41	0	6	4
TAP	41	96	3	4
TAP	41	192	9	4
TAP	41	288	0	4
SLD	42	0	12	4	192	4	4
TAP	43	0	0	4
TAP	43	0	6	4
TAP	43	96	2	4
TAP	43	96	8	4
TAP	43	192	4	4
TAP	43	192	10	4
TAP	44	0	6	4
TAP	44	0	12	4
TAP	44	96	4	4
TAP	44	96	10	4
TAP	44	192	2	4
TAP	44	192	8	4
CHR	45	0	0	4	UP
TAP	45	96	4	4
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	192
TAP	47	0	12	4
TAP	47	96	8	4
HLD	47	192	0	8	192
AHD	48	0	0	8	HLD	192
TAP	49	0	10	4
TAP	49	96	2	4
HLD	49	192	4	8	192
AHD	50	0	4	8	HLD	192
SLD	51	0	0	4	192	6	4
SLD	51	0	6	4	192	12	4
SLD	52	0	6	4	192	0	4
SLD	52	0	12	4	192	6	4
CHR	53	0	0	8	UP
CHR	53	0	8	8	UP

T_REC_TAP	91
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	9
T_REC_AIR	11
T_REC_AHD	3
T_REC_ALL	133
T_NOTE_TAP	91
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	9
T_NOTE_AIR	11
T_NOTE_AHD	3
T_NOTE_ALL	133
T_NUM_TAP	114
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	9
T_NUM_AIR	14
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	16800
T_LEN_SLD	10800
T_LEN_AHD	3600
T_LEN_ALL	31200
T_JUDGE_TAP	119
T_JUDGE_HLD	98
T_JUDGE_SLD	72
T_JUDGE_AIR	35
T_JUDGE_FLK	0
T_JUDGE_ALL	324
T_FIRST_MSEC	12000
T_FIRST_RES	1920
T_FINAL_MSEC	127200
T_FINAL_RES	20352
T_PROG_00	5
T_PROG_05	5
T_PROG_10	8
T_PROG_15	17
T_PROG_20	12
T_PROG_25	19
T_PROG_30	14
T_PROG_35	16
T_PROG_40	11
T_PROG_45	23
T_PROG_50	15
T_PROG_55	15
T_PROG_60	17
T_PROG_65	17
T_PROG_70	13
T_PROG_75	17
T_PROG_80	16
T_PROG_85	23
T_PROG_90	23
T_PROG_95	38

