VERSION	1.07.00	1.07.00
MUSIC	184
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 93.035	 93.035	 93.035	 29.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 93.035
BPM	55	0	 88.000
BPM	55	96	 80.000
BPM	55	192	 74.000
BPM	55	288	 64.000
BPM	55	312	 52.000
BPM	55	336	 29.000
MET	0	0	4	4
MET	56	0	4	0

TAP	5	0	8	8
TAP	5	192	4	8
TAP	6	0	0	8
TAP	7	0	0	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	9	0	8	8
TAP	9	192	6	8
TAP	10	0	4	8
TAP	10	192	2	8
HLD	11	0	0	8	384
AIR	12	0	0	8	HLD
TAP	13	0	0	8
TAP	13	192	2	8
TAP	14	0	4	8
TAP	14	192	6	8
HLD	15	0	8	8	384
AIR	16	0	8	8	HLD
TAP	17	0	8	8
TAP	17	192	4	8
TAP	18	0	0	8
TAP	19	0	0	8
TAP	19	192	4	8
TAP	20	0	8	8
SLD	21	0	8	8	384	0	8
SLD	23	0	0	8	384	8	8
TAP	25	0	8	8
TAP	25	192	0	8
TAP	26	0	0	8
TAP	26	0	8	8
TAP	27	0	0	8
TAP	27	192	8	8
TAP	28	0	0	8
TAP	28	0	8	8
SLD	29	0	8	8	192	0	8
TAP	30	0	0	8
HLD	30	192	0	8	192
AHD	31	0	0	8	HLD	384
HLD	33	0	6	8	144
AIR	33	144	6	8	HLD
HLD	34	0	2	8	144
AIR	34	144	2	8	HLD
HLD	35	0	8	8	144
AHD	35	144	8	8	HLD	432
SLD	37	0	8	8	144	0	8
SLD	38	0	0	8	144	8	8
HLD	39	0	0	8	384
HLD	39	0	8	8	384
AIR	40	0	0	8	HLD
AIR	40	0	8	8	HLD
HLD	41	0	2	8	144
AIR	41	144	2	8	HLD
HLD	42	0	6	8	144
AIR	42	144	6	8	HLD
HLD	43	0	0	8	144
AHD	43	144	0	8	HLD	432
SLD	45	0	0	8	384	8	8
TAP	46	192	8	8
TAP	46	288	0	8
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	8	8
TAP	48	0	4	8
TAP	48	96	4	8
TAP	48	192	4	8
TAP	49	0	0	8
TAP	49	96	0	8
TAP	49	192	0	8
TAP	50	0	4	8
TAP	50	96	4	8
TAP	50	192	4	8
TAP	51	0	8	8
TAP	51	96	4	8
TAP	51	192	0	8
TAP	52	0	4	8
TAP	52	96	4	8
TAP	52	192	4	8
TAP	53	0	0	8
TAP	53	96	4	8
TAP	53	192	8	8
SLD	54	0	8	8	192	0	8
HLD	55	0	0	8	192
HLD	55	0	8	8	192
AHD	55	192	0	8	HLD	192
AHD	55	192	8	8	HLD	192

T_REC_TAP	51
T_REC_CHR	1
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	7
T_REC_AIR	8
T_REC_AHD	5
T_REC_ALL	85
T_NOTE_TAP	51
T_NOTE_CHR	1
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	7
T_NOTE_AIR	8
T_NOTE_AHD	5
T_NOTE_ALL	85
T_NUM_TAP	71
T_NUM_CHR	1
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	7
T_NUM_AIR	13
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	1
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	20269
T_LEN_SLD	12249
T_LEN_AHD	13119
T_LEN_ALL	45637
T_JUDGE_TAP	72
T_JUDGE_HLD	111
T_JUDGE_SLD	76
T_JUDGE_AIR	90
T_JUDGE_FLK	0
T_JUDGE_ALL	349
T_FIRST_MSEC	12898
T_FIRST_RES	1920
T_FINAL_MSEC	145682
T_FINAL_RES	21504
T_PROG_00	5
T_PROG_05	4
T_PROG_10	18
T_PROG_15	9
T_PROG_20	14
T_PROG_25	4
T_PROG_30	18
T_PROG_35	18
T_PROG_40	6
T_PROG_45	15
T_PROG_50	24
T_PROG_55	23
T_PROG_60	24
T_PROG_65	35
T_PROG_70	22
T_PROG_75	32
T_PROG_80	8
T_PROG_85	8
T_PROG_90	7
T_PROG_95	55

