VERSION	1.08.00	1.08.00
MUSIC	191
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	120.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	4	8
TAP	6	0	0	8
TAP	7	0	0	8
TAP	7	192	0	8
TAP	8	0	0	8
TAP	9	0	0	8
TAP	9	192	4	8
TAP	10	0	8	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD
TAP	13	0	0	8
TAP	13	0	8	8
TAP	14	0	4	4
TAP	14	192	4	4
TAP	15	0	4	4
TAP	16	0	8	4
TAP	16	192	8	4
TAP	17	0	8	4
TAP	18	0	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	192	10	4
TAP	21	0	6	4
CHR	22	0	0	8	UP
CHR	22	0	8	8	UP
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	10	4
TAP	24	192	10	4
TAP	25	0	6	4
TAP	25	96	6	4
TAP	25	192	6	4
TAP	26	0	2	4
TAP	26	192	6	4
HLD	27	0	10	4	192
AIR	27	192	10	4	HLD
TAP	28	0	10	4
TAP	28	192	6	4
HLD	29	0	2	4	192
AIR	29	192	2	4	HLD
TAP	30	0	2	4
TAP	30	96	2	4
TAP	30	192	6	4
TAP	31	0	10	4
TAP	31	96	10	4
TAP	31	192	6	4
TAP	32	0	2	4
HLD	32	192	0	8	192
HLD	32	192	8	8	192
AIR	33	0	0	8	HLD
AIR	33	0	8	8	HLD
SLD	34	0	0	8	384	8	8
TAP	35	192	8	8
SLD	36	0	8	8	384	0	8
TAP	37	192	0	8
SLD	38	0	0	4	384	10	4
TAP	39	192	12	4
SLD	40	0	12	4	384	2	4
TAP	41	192	0	4
SLD	42	0	0	4	192	8	4
TAP	43	0	8	8
TAP	43	96	7	8
HLD	43	192	6	8	192
AHD	44	0	6	8	HLD	384
TAP	45	192	2	4
TAP	46	0	6	4
CHR	46	192	0	8	UP
CHR	46	192	8	8	UP
SLD	47	0	12	4	192	4	4
TAP	48	0	0	8
TAP	48	96	1	8
HLD	48	192	2	8	192
AHD	49	0	2	8	HLD	384
CHR	50	192	0	8	UP
CHR	50	192	8	8	UP
TAP	51	0	2	4
TAP	51	96	2	4
TAP	51	192	6	4
TAP	51	288	6	4
HLD	52	0	2	4	192
AIR	52	192	2	4	HLD
TAP	53	0	6	4
TAP	53	96	6	4
TAP	53	192	10	4
HLD	54	0	6	4	192
HLD	54	0	12	4	192
AIR	54	192	6	4	HLD
AIR	54	192	12	4	HLD
TAP	55	0	10	4
TAP	55	96	10	4
TAP	55	192	6	4
TAP	55	288	6	4
HLD	56	0	10	4	192
AIR	56	192	10	4	HLD
TAP	57	0	6	4
TAP	57	96	6	4
TAP	57	192	2	4
HLD	58	0	0	4	192
HLD	58	0	6	4	192
AIR	58	192	0	4	HLD
AIR	58	192	6	4	HLD
TAP	59	0	4	4
TAP	59	96	4	4
TAP	59	192	8	4
TAP	59	288	8	4
TAP	60	0	4	4
TAP	60	96	4	4
TAP	60	192	12	4
TAP	61	0	8	4
TAP	61	96	8	4
TAP	61	192	4	4
TAP	61	288	4	4
TAP	62	0	8	4
TAP	62	96	8	4
TAP	62	192	0	4
TAP	63	0	0	4
TAP	63	0	6	4
TAP	63	192	1	4
TAP	63	192	7	4
TAP	64	0	2	4
TAP	64	0	8	4
HLD	64	192	3	4	192
HLD	64	192	9	4	192
AHD	65	0	3	4	HLD	384
AHD	65	0	9	4	HLD	384
TAP	66	192	6	4
HLD	67	0	0	8	192
HLD	67	0	8	8	192
AIR	67	192	0	8	HLD
AIR	67	192	8	8	HLD

T_REC_TAP	89
T_REC_CHR	6
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	6
T_REC_AIR	13
T_REC_AHD	4
T_REC_ALL	135
T_NOTE_TAP	89
T_NOTE_CHR	6
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	6
T_NOTE_AIR	13
T_NOTE_AHD	4
T_NOTE_ALL	135
T_NUM_TAP	112
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	6
T_NUM_AIR	17
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	6
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	18000
T_LEN_SLD	10000
T_LEN_AHD	8000
T_LEN_ALL	36000
T_JUDGE_TAP	118
T_JUDGE_HLD	55
T_JUDGE_SLD	40
T_JUDGE_AIR	45
T_JUDGE_FLK	0
T_JUDGE_ALL	258
T_FIRST_MSEC	10000
T_FIRST_RES	1920
T_FINAL_MSEC	135000
T_FINAL_RES	25920
T_PROG_00	6
T_PROG_05	5
T_PROG_10	10
T_PROG_15	5
T_PROG_20	6
T_PROG_25	7
T_PROG_30	7
T_PROG_35	12
T_PROG_40	17
T_PROG_45	12
T_PROG_50	17
T_PROG_55	15
T_PROG_60	16
T_PROG_65	13
T_PROG_70	15
T_PROG_75	18
T_PROG_80	14
T_PROG_85	16
T_PROG_90	12
T_PROG_95	35

