VERSION	1.08.00	1.08.00
MUSIC	192
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD
TAP	6	0	8	8
TAP	7	0	4	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD
TAP	10	0	0	8
TAP	11	0	8	8
HLD	12	0	4	8	384
AIR	13	0	4	8	HLD
TAP	14	0	8	8
TAP	15	0	0	8
HLD	16	0	4	8	384
AIR	17	0	4	8	HLD
SLD	18	0	0	8	384	8	8
TAP	20	0	10	4
TAP	21	0	6	4
SLD	22	0	8	8	384	0	8
TAP	24	0	2	4
TAP	25	0	6	4
CHR	26	0	0	8	UP
TAP	26	192	0	8
TAP	27	0	0	8
HLD	28	0	6	4	384
AIR	29	0	6	4	HLD
TAP	30	0	8	8
TAP	30	192	8	8
TAP	31	0	8	8
HLD	32	0	6	4	384
AIR	33	0	6	4	HLD
SLD	34	0	2	4	384	10	4
TAP	36	0	10	4
TAP	36	192	10	4
TAP	37	0	10	4
SLD	38	0	10	4	384	2	4
HLD	40	0	2	4	384
AIR	41	0	2	4	HLD
CHR	42	0	2	4	UP
TAP	42	192	6	4
TAP	43	0	2	4
TAP	44	0	2	4
TAP	44	192	6	4
TAP	45	0	10	4
TAP	46	0	10	4
TAP	46	192	6	4
TAP	47	0	10	4
SLD	48	0	10	4	384	2	4
TAP	50	0	0	4
TAP	50	192	4	4
TAP	51	0	8	4
TAP	52	0	2	4
TAP	52	192	6	4
TAP	53	0	10	4
CHR	54	0	0	8	UP
HLD	55	0	8	8	384
AHD	56	0	8	8	HLD	384
CHR	58	0	8	4	UP
TAP	58	192	8	4
TAP	59	0	4	4
TAP	59	96	4	4
TAP	59	192	4	4
TAP	60	0	3	4
TAP	60	0	9	4
HLD	60	192	2	4	192
HLD	60	192	10	4	192
AIR	61	0	2	4	HLD
AIR	61	0	10	4	HLD
TAP	62	0	4	4
TAP	62	192	4	4
TAP	63	0	8	4
TAP	63	96	8	4
TAP	63	192	8	4
TAP	64	0	3	4
TAP	64	0	9	4
HLD	64	192	2	4	192
HLD	64	192	10	4	192
AIR	65	0	2	4	HLD
AIR	65	0	10	4	HLD
CHR	66	0	6	4	UP
TAP	66	192	6	4
TAP	67	0	10	4
TAP	67	96	10	4
TAP	67	192	10	4
TAP	68	0	6	4
TAP	68	192	6	4
TAP	69	0	2	4
TAP	69	96	2	4
TAP	69	192	2	4
TAP	70	0	8	8
TAP	70	192	8	8
TAP	71	0	0	8
HLD	71	192	0	8	192
AHD	72	0	0	8	HLD	384
CHR	74	0	2	4	UP
TAP	74	96	2	4
TAP	74	192	2	4
TAP	75	0	6	4
TAP	75	96	6	4
TAP	75	192	6	4
TAP	76	0	10	4
TAP	76	96	10	4
TAP	76	192	10	4
TAP	77	0	6	4
TAP	77	96	6	4
TAP	77	192	6	4
SLD	78	0	2	4	384	12	4
TAP	79	192	12	4
SLD	80	0	10	4	384	0	4
TAP	81	192	4	8
CHR	82	0	10	4	UP
TAP	82	96	10	4
TAP	82	192	10	4
TAP	83	0	6	4
TAP	83	96	6	4
TAP	83	192	6	4
TAP	84	0	2	4
TAP	84	96	2	4
TAP	84	192	2	4
TAP	85	0	6	4
TAP	85	96	6	4
TAP	85	192	6	4
CHR	86	0	0	4	UP
CHR	86	0	6	4	UP
TAP	86	192	2	4
TAP	86	192	8	4
TAP	87	0	4	4
TAP	87	0	10	4
HLD	87	192	6	4	192
HLD	87	192	12	4	192
AHD	88	0	6	4	HLD	384
AHD	88	0	12	4	HLD	384
CHR	90	0	0	8	UP
CHR	90	0	8	8	UP

T_REC_TAP	87
T_REC_CHR	11
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	7
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	135
T_NOTE_TAP	87
T_NOTE_CHR	11
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	7
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	135
T_NUM_TAP	109
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	7
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	15326
T_LEN_SLD	9331
T_LEN_AHD	5332
T_LEN_ALL	29989
T_JUDGE_TAP	120
T_JUDGE_HLD	77
T_JUDGE_SLD	56
T_JUDGE_AIR	43
T_JUDGE_FLK	0
T_JUDGE_ALL	296
T_FIRST_MSEC	2666
T_FIRST_RES	768
T_FINAL_MSEC	120000
T_FINAL_RES	34560
T_PROG_00	12
T_PROG_05	11
T_PROG_10	12
T_PROG_15	18
T_PROG_20	11
T_PROG_25	9
T_PROG_30	15
T_PROG_35	14
T_PROG_40	18
T_PROG_45	6
T_PROG_50	13
T_PROG_55	6
T_PROG_60	19
T_PROG_65	19
T_PROG_70	17
T_PROG_75	15
T_PROG_80	14
T_PROG_85	22
T_PROG_90	13
T_PROG_95	32

