VERSION	1.07.00	1.07.00
MUSIC	104
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	164.000	164.000	164.000	164.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	164.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	192	0	8
CHR	8	0	0	8	UP
CHR	8	0	8	8	UP
TAP	9	0	8	8
TAP	9	96	8	8
TAP	9	192	8	8
TAP	10	0	0	8
TAP	10	96	0	8
TAP	10	192	0	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD
TAP	13	0	0	8
TAP	13	96	0	8
TAP	13	192	0	8
TAP	14	0	8	8
TAP	14	96	8	8
TAP	14	192	8	8
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD
TAP	17	0	2	4
TAP	17	192	6	4
TAP	18	0	2	4
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	10	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	10	4
TAP	20	192	10	4
TAP	21	0	0	4
TAP	21	192	3	4
TAP	22	0	6	4
TAP	22	192	9	4
TAP	23	0	12	4
TAP	23	192	6	4
CHR	24	0	2	4	UP
CHR	24	0	10	4	UP
SLD	25	0	8	8	384	0	8
TAP	26	192	0	8
SLD	27	0	0	8	384	8	8
TAP	28	192	8	8
SLD	29	0	12	4	384	4	4
TAP	30	192	0	4
HLD	31	0	6	4	384
AIR	32	0	6	4	HLD
SLD	33	0	0	4	384	6	4
TAP	34	192	4	8
SLD	35	0	12	4	384	6	4
TAP	36	192	4	8
HLD	37	0	0	8	192
AHD	37	192	0	8	HLD	384
HLD	39	0	8	8	192
AHD	39	192	8	8	HLD	384
TAP	41	0	0	8
TAP	41	192	8	8
CHR	42	0	0	8	UP
CHR	42	0	8	8	UP
TAP	43	0	4	4
TAP	43	96	4	4
TAP	43	192	4	4
TAP	44	0	8	4
TAP	44	96	8	4
TAP	44	192	8	4
SLD	45	0	0	4	384	8	4
TAP	46	192	0	8
TAP	46	192	8	8
TAP	47	0	8	4
TAP	47	96	8	4
TAP	47	192	8	4
TAP	48	0	4	4
TAP	48	96	4	4
TAP	48	192	4	4
SLD	49	0	12	4	384	4	4
TAP	50	192	0	8
TAP	50	192	8	8
TAP	51	0	0	4
TAP	51	0	8	4
TAP	51	192	0	4
TAP	51	192	8	4
TAP	52	0	4	4
TAP	52	96	4	4
TAP	52	192	4	4
TAP	53	0	4	4
TAP	53	0	12	4
TAP	53	192	4	4
TAP	53	192	12	4
TAP	54	0	8	4
TAP	54	96	8	4
TAP	54	192	8	4
TAP	55	0	2	4
TAP	55	96	2	4
TAP	55	192	2	4
TAP	56	0	10	4
TAP	56	96	10	4
TAP	56	192	10	4
HLD	57	0	0	8	384
HLD	57	0	8	8	384
AHD	58	0	0	8	HLD	384
AHD	58	0	8	8	HLD	384
CHR	59	336	0	8	UP
CHR	59	336	8	8	UP

T_REC_TAP	77
T_REC_CHR	8
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	7
T_REC_SLD	7
T_REC_AIR	3
T_REC_AHD	4
T_REC_ALL	106
T_NOTE_TAP	77
T_NOTE_CHR	8
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	7
T_NOTE_SLD	7
T_NOTE_AIR	3
T_NOTE_AHD	4
T_NOTE_ALL	106
T_NUM_TAP	91
T_NUM_CHR	8
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	7
T_NUM_SLD	7
T_NUM_AIR	7
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	8
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	8777
T_LEN_SLD	10241
T_LEN_AHD	5852
T_LEN_ALL	24870
T_JUDGE_TAP	99
T_JUDGE_HLD	41
T_JUDGE_SLD	56
T_JUDGE_AIR	35
T_JUDGE_FLK	0
T_JUDGE_ALL	231
T_FIRST_MSEC	7317
T_FIRST_RES	1920
T_FINAL_MSEC	87621
T_FINAL_RES	22992
T_PROG_00	6
T_PROG_05	7
T_PROG_10	11
T_PROG_15	13
T_PROG_20	6
T_PROG_25	6
T_PROG_30	7
T_PROG_35	10
T_PROG_40	16
T_PROG_45	13
T_PROG_50	12
T_PROG_55	15
T_PROG_60	17
T_PROG_65	6
T_PROG_70	13
T_PROG_75	8
T_PROG_80	15
T_PROG_85	9
T_PROG_90	13
T_PROG_95	28

