VERSION	1.01.00	1.01.00
MUSIC	215
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	8	6
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	200.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	3	192	8	8
TAP	4	0	8	8
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	0	8
TAP	7	0	8	8
TAP	7	192	8	8
TAP	8	0	8	8
HLD	9	0	8	8	384
AIR	10	0	8	8	HLD
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	0	8
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	8	8
TAP	15	0	0	8
TAP	15	192	0	8
TAP	16	0	0	8
HLD	17	0	0	8	384
AIR	18	0	0	8	HLD
TAP	19	0	10	4
TAP	19	192	10	4
TAP	20	0	6	4
TAP	21	0	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	23	0	10	4
TAP	23	192	10	4
TAP	24	0	6	4
HLD	25	0	2	4	384
HLD	25	0	10	4	384
AIR	26	0	2	4	HLD
AIR	26	0	10	4	HLD
TAP	27	0	2	4
TAP	27	192	2	4
TAP	28	0	6	4
TAP	29	0	10	4
TAP	29	192	10	4
TAP	30	0	6	4
TAP	31	0	2	4
TAP	31	192	2	4
TAP	32	0	6	4
TAP	33	0	2	4
TAP	33	0	10	4
TAP	33	192	2	4
TAP	33	192	10	4
CHR	34	0	2	4
CHR	34	0	10	4
SLD	35	0	0	8	384	8
SLD	37	0	8	8	384	0
TAP	39	0	2	4
TAP	39	192	6	4
HLD	40	0	10	4	384
AHD	41	0	10	4	HLD	384
CHR	43	0	8	8
TAP	43	96	8	8
TAP	43	192	8	8
TAP	44	0	4	8
TAP	44	96	4	8
TAP	44	192	4	8
TAP	45	0	0	8
TAP	45	96	0	8
HLD	45	192	0	8	192
AIR	46	0	0	8	HLD
SLD	47	0	2	4	192	10
SLD	48	0	10	4	192	2
HLD	49	0	2	4	384
AIR	50	0	2	4	HLD
CHR	51	0	0	8
TAP	51	96	0	8
TAP	51	192	0	8
TAP	52	0	4	8
TAP	52	96	4	8
TAP	52	192	4	8
TAP	53	0	8	8
TAP	53	96	8	8
TAP	53	192	8	8
TAP	54	0	0	8
TAP	54	96	0	8
HLD	54	192	0	8	192
AHD	55	0	0	8	HLD	384
TAP	57	0	2	4
TAP	57	0	10	4
TAP	57	192	2	4
TAP	57	192	10	4
HLD	58	0	2	4	384
HLD	58	0	10	4	384
AHD	59	0	2	4	HLD	384
AHD	59	0	10	4	HLD	384
SLD	61	0	10	4	384	2
TAP	63	0	2	4
TAP	63	0	10	4
TAP	63	192	6	4
TAP	64	0	2	4
TAP	64	0	10	4
TAP	64	192	6	4
HLD	65	0	2	4	384
HLD	65	0	10	4	384
AIR	66	0	2	4	HLD
AIR	66	0	10	4	HLD
TAP	67	0	10	4
TAP	67	96	6	4
TAP	67	192	10	4
TAP	68	0	6	4
TAP	68	192	6	4
TAP	69	0	2	4
TAP	69	96	6	4
TAP	69	192	2	4
TAP	70	0	6	4
TAP	70	192	6	4
TAP	71	0	2	4
TAP	71	96	10	4
TAP	71	192	2	4
TAP	72	0	10	4
TAP	72	96	2	4
TAP	72	192	10	4
CHR	73	0	0	8
CHR	73	0	8	8

T_REC_TAP	85
T_REC_CHR	6
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	5
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	120
T_NOTE_TAP	85
T_NOTE_CHR	6
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	5
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	120
T_NUM_TAP	102
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	5
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_LEN_HLD	13200
T_LEN_SLD	4800
T_LEN_AHD	4800
T_LEN_ALL	22800
T_JUDGE_TAP	108
T_JUDGE_HLD	76
T_JUDGE_SLD	32
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	256
T_FIRST_MSEC	3600
T_FIRST_RES	1152
T_FINAL_MSEC	87600
T_FINAL_RES	28032
T_PROG_00	6
T_PROG_05	11
T_PROG_10	5
T_PROG_15	5
T_PROG_20	12
T_PROG_25	5
T_PROG_30	20
T_PROG_35	5
T_PROG_40	9
T_PROG_45	17
T_PROG_50	14
T_PROG_55	11
T_PROG_60	16
T_PROG_65	13
T_PROG_70	15
T_PROG_75	27
T_PROG_80	23
T_PROG_85	22
T_PROG_90	9
T_PROG_95	11

