VERSION	1.11.00	1.11.00
MUSIC	224
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	134.000	134.000	134.000	132.500
MET_DEF	8	6
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	134.000
BPM	1	0	132.500
BPM	2	0	134.000
MET	0	0	4	4

TAP	6	0	8	8
TAP	7	0	0	8
TAP	8	0	4	8
TAP	8	192	4	8
CHR	9	0	4	8	UP
TAP	10	0	10	4
TAP	10	192	10	4
TAP	11	0	10	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	6	4
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	2	4
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD	DEF
TAP	18	0	2	4
TAP	18	192	2	4
TAP	19	0	2	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	6	4
TAP	22	0	10	4
TAP	22	192	10	4
TAP	23	0	10	4
HLD	24	0	8	8	384
AIR	25	0	8	8	HLD	DEF
SLD	26	0	8	8	384	0	8	SLD
SLD	28	0	0	8	384	8	8	SLD
TAP	30	0	8	8
TAP	30	192	4	8
TAP	31	0	0	8
TAP	32	0	0	8
TAP	32	0	8	8
HLD	32	192	0	8	192
HLD	32	192	8	8	192
AIR	33	0	0	8	HLD	DEF
AIR	33	0	8	8	HLD	DEF
TAP	34	0	10	4
TAP	34	96	10	4
TAP	34	192	10	4
TAP	35	0	6	4
TAP	35	96	6	4
TAP	35	192	6	4
TAP	36	0	2	4
TAP	36	96	2	4
TAP	36	192	2	4
HLD	37	0	2	4	192
AIR	37	192	2	4	HLD	DEF
TAP	38	0	2	4
TAP	38	96	2	4
TAP	38	192	2	4
TAP	39	0	6	4
TAP	39	96	6	4
TAP	39	192	6	4
TAP	40	0	10	4
TAP	40	96	10	4
TAP	40	192	10	4
CHR	41	0	0	8	UP
CHR	41	0	8	8	UP
HLD	42	0	8	8	192
AHD	42	192	8	8	HLD	384	DEF
HLD	44	0	0	8	192
AHD	44	192	0	8	HLD	384	DEF
TAP	46	0	0	8
TAP	46	96	8	8
TAP	46	192	0	8
TAP	47	0	8	8
TAP	47	96	0	8
TAP	47	192	8	8
TAP	48	0	2	4
TAP	48	96	6	4
TAP	48	192	2	4
TAP	49	0	10	4
TAP	49	96	6	4
TAP	49	192	10	4
TAP	50	0	0	4
TAP	50	0	6	4
TAP	50	96	0	4
TAP	50	96	6	4
TAP	50	192	0	4
TAP	50	192	6	4
TAP	51	0	6	4
TAP	51	0	12	4
TAP	51	96	6	4
TAP	51	96	12	4
TAP	51	192	6	4
TAP	51	192	12	4
TAP	52	0	2	4
TAP	52	0	10	4
TAP	52	96	2	4
TAP	52	96	10	4
TAP	52	192	2	4
TAP	52	192	10	4
HLD	53	0	4	8	144
AIR	53	144	4	8	HLD	DEF
HLD	54	0	0	8	144
HLD	54	0	8	8	144
AIR	54	144	0	8	HLD	DEF
AIR	54	144	8	8	HLD	DEF
SLD	55	0	0	4	384	8	4	SLD
TAP	56	192	12	4
SLD	57	0	12	4	384	4	4	SLD
TAP	58	192	0	4
TAP	59	0	2	4
TAP	59	192	6	4
TAP	60	0	10	4
TAP	60	192	6	4
TAP	61	0	2	4
TAP	61	192	2	4
TAP	61	192	10	4
CHR	62	0	6	4	UP
CHR	62	192	4	8	UP
CHR	63	0	0	8	UP
CHR	63	0	8	8	UP
TAP	64	0	10	4
TAP	64	96	6	4
TAP	64	192	10	4
TAP	64	288	6	4
HLD	65	0	10	4	192
AIR	65	192	10	4	HLD	DEF
TAP	66	0	2	4
TAP	66	96	6	4
TAP	66	192	2	4
TAP	66	288	6	4
HLD	67	0	2	4	192
AIR	67	192	2	4	HLD	DEF
TAP	68	0	10	4
TAP	68	96	10	4
TAP	68	192	6	4
TAP	68	192	10	4
TAP	69	0	2	4
TAP	69	96	2	4
TAP	69	192	2	4
TAP	69	192	6	4
TAP	70	0	10	4
TAP	70	96	10	4
HLD	70	192	2	4	192
HLD	70	192	10	4	192
AHD	71	0	2	4	HLD	192	DEF
AHD	71	0	10	4	HLD	192	DEF
TAP	72	0	0	4
TAP	72	96	4	4
TAP	72	192	8	4
TAP	73	0	4	4
TAP	73	0	12	4
TAP	73	96	4	4
TAP	73	96	12	4
TAP	73	192	4	4
TAP	73	192	12	4
TAP	74	0	12	4
TAP	74	96	8	4
TAP	74	192	4	4
TAP	75	0	0	4
TAP	75	0	8	4
TAP	75	96	0	4
TAP	75	96	8	4
TAP	75	192	0	4
TAP	75	192	8	4
SLD	76	0	0	4	192	6	4	SLD
SLD	77	0	12	4	192	6	4	SLD
TAP	78	0	2	4
TAP	78	96	6	4
TAP	78	192	2	4
CHR	79	0	6	4	UP
CHR	79	192	2	4	UP
CHR	79	192	10	4	UP
CHR	80	0	4	8	UP
CHR	80	192	0	8	UP
CHR	80	192	8	8	UP
SLD	81	0	0	8	192	8	8	SLD
HLD	82	0	8	8	336
AIR	82	336	8	8	HLD	DEF

T_REC_TAP	123
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	7
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	173
T_NOTE_TAP	123
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	7
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	173
T_NUM_TAP	145
T_NUM_CHR	13
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	7
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	13
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15217
T_LEN_SLD	9849
T_LEN_AHD	5372
T_LEN_ALL	30438
T_JUDGE_TAP	158
T_JUDGE_HLD	53
T_JUDGE_SLD	44
T_JUDGE_AIR	35
T_JUDGE_FLK	0
T_JUDGE_ALL	290
T_FIRST_MSEC	10766
T_FIRST_RES	2304
T_FINAL_MSEC	148453
T_FINAL_RES	31824
T_PROG_00	5
T_PROG_05	6
T_PROG_10	12
T_PROG_15	6
T_PROG_20	12
T_PROG_25	18
T_PROG_30	13
T_PROG_35	11
T_PROG_40	14
T_PROG_45	19
T_PROG_50	15
T_PROG_55	18
T_PROG_60	24
T_PROG_65	14
T_PROG_70	9
T_PROG_75	17
T_PROG_80	23
T_PROG_85	18
T_PROG_90	18
T_PROG_95	18

