VERSION	1.08.00	1.08.00
MUSIC	247
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 82.000	200.001	200.001	 32.159
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 82.000
BPM	5	0	 68.743
BPM	5	192	 49.650
BPM	5	288	 45.112
BPM	5	336	 32.159
BPM	6	0	200.001
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	4	8
TAP	3	0	0	8
TAP	4	0	0	8
TAP	4	192	4	8
TAP	5	0	8	8
CHR	6	0	0	8	UP
CHR	6	0	8	8	UP
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD
TAP	9	0	4	8
TAP	10	0	8	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD
TAP	13	0	8	8
TAP	13	192	0	8
CHR	14	0	0	8	UP
CHR	14	0	8	8	UP
TAP	16	0	8	8
TAP	16	192	8	8
TAP	17	0	8	8
TAP	18	0	4	8
TAP	18	192	4	8
TAP	19	0	4	8
TAP	20	0	0	8
TAP	20	192	0	8
TAP	21	0	0	8
HLD	22	0	8	8	384
AIR	23	0	8	8	HLD
TAP	24	0	0	8
TAP	24	192	0	8
TAP	25	0	0	8
TAP	26	0	4	8
TAP	26	192	4	8
TAP	27	0	4	8
TAP	28	0	8	8
TAP	28	192	8	8
TAP	29	0	8	8
HLD	30	0	0	8	384
AIR	31	0	0	8	HLD
SLD	32	0	0	8	768	8	8
TAP	35	0	4	8
SLD	36	0	8	8	384	0	8
SLD	38	0	0	8	384	8	8
HLD	40	0	8	8	384
AHD	41	0	8	8	HLD	384
HLD	43	0	0	8	384
AHD	44	0	0	8	HLD	384
TAP	46	0	10	4
TAP	46	192	10	4
TAP	47	0	6	4
TAP	47	192	6	4
TAP	48	0	2	4
TAP	48	192	2	4
TAP	49	0	2	4
TAP	50	0	2	4
TAP	50	192	2	4
TAP	51	0	6	4
TAP	51	192	6	4
TAP	52	0	10	4
TAP	52	192	10	4
TAP	53	0	10	4
SLD	54	0	12	4	384	4	4
SLD	56	0	0	4	384	8	4
TAP	58	0	6	4
TAP	58	0	12	4
TAP	58	192	4	4
TAP	58	192	10	4
TAP	59	0	2	4
TAP	59	0	8	4
TAP	59	192	0	4
TAP	59	192	6	4
HLD	60	0	2	4	384
HLD	60	0	10	4	384
AIR	61	0	2	4	HLD
AIR	61	0	10	4	HLD
TAP	62	0	0	8
TAP	62	0	8	8
CHR	62	288	0	8	UP
CHR	62	288	8	8	UP
TAP	63	192	4	8
TAP	64	0	0	8
TAP	64	0	8	8
CHR	64	288	0	8	UP
CHR	64	288	8	8	UP
CHR	67	0	12	4	UP
TAP	67	192	12	4
TAP	68	0	8	4
TAP	68	96	8	4
TAP	68	192	8	4
TAP	69	0	4	4
TAP	69	192	4	4
TAP	70	0	0	4
TAP	70	96	0	4
TAP	70	192	0	4
CHR	71	0	0	4	UP
TAP	71	192	0	4
TAP	72	0	4	4
TAP	72	96	4	4
TAP	72	192	4	4
HLD	73	0	8	4	384
AIR	74	0	8	4	HLD
HLD	75	0	4	4	384
AIR	76	0	4	4	HLD
TAP	77	0	8	8
TAP	77	96	8	8
TAP	77	192	8	8
TAP	78	0	4	8
TAP	78	96	4	8
TAP	78	192	4	8
TAP	79	0	0	8
TAP	79	96	0	8
HLD	79	192	0	8	192
AIR	80	0	0	8	HLD
SLD	81	0	8	8	192	0	8
SLD	82	0	0	8	192	8	8
HLD	83	0	8	8	384
AIR	84	0	8	8	HLD
SLD	85	0	0	4	192	6	4
SLD	86	0	12	4	192	6	4
SLD	87	0	0	4	192	6	4
SLD	88	0	12	4	192	6	4
TAP	89	0	2	4
TAP	89	96	2	4
TAP	89	192	2	4
TAP	90	0	6	4
TAP	90	96	6	4
TAP	90	192	6	4
HLD	91	0	8	8	768
HLD	92	0	0	8	384
AHD	93	0	0	8	HLD	384
AHD	93	0	8	8	HLD	384
TAP	95	0	0	8
TAP	95	0	8	8
CHR	95	288	0	8	UP
CHR	95	288	8	8	UP
CHR	98	0	12	4	UP
TAP	98	192	8	4
TAP	99	0	4	4
TAP	99	192	0	4
CHR	100	0	8	4	UP
TAP	100	192	4	4
TAP	101	0	8	4
HLD	101	192	0	8	192
HLD	101	192	8	8	192
AIR	102	0	0	8	HLD
AIR	102	0	8	8	HLD

T_REC_TAP	90
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	11
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	147
T_NOTE_TAP	90
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	11
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	147
T_NUM_TAP	117
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	11
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	14
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	18588
T_LEN_SLD	10792
T_LEN_AHD	4798
T_LEN_ALL	34178
T_JUDGE_TAP	131
T_JUDGE_HLD	108
T_JUDGE_SLD	72
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	355
T_FIRST_MSEC	5853
T_FIRST_RES	768
T_FINAL_MSEC	134385
T_FINAL_RES	39168
T_PROG_00	4
T_PROG_05	2
T_PROG_10	13
T_PROG_15	14
T_PROG_20	8
T_PROG_25	15
T_PROG_30	16
T_PROG_35	23
T_PROG_40	27
T_PROG_45	19
T_PROG_50	9
T_PROG_55	24
T_PROG_60	27
T_PROG_65	9
T_PROG_70	19
T_PROG_75	20
T_PROG_80	24
T_PROG_85	25
T_PROG_90	40
T_PROG_95	17

