VERSION	1.07.00	1.07.00
MUSIC	269
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	147.000	147.000	147.000	147.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	147.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	8	8
TAP	3	0	0	8
TAP	3	192	0	8
CHR	4	0	0	8	UP
CHR	4	0	8	8	UP
TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	96	4	8
TAP	6	192	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	96	4	8
TAP	10	192	4	8
TAP	11	0	8	8
TAP	11	192	0	8
TAP	12	0	10	4
TAP	12	192	6	4
TAP	13	0	10	4
TAP	14	0	10	4
TAP	14	192	6	4
TAP	15	0	2	4
HLD	16	0	2	4	384
AIR	17	0	2	4	HLD
HLD	18	0	10	4	384
AIR	19	0	10	4	HLD
TAP	20	0	2	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	22	0	2	4
TAP	22	192	6	4
TAP	23	0	10	4
HLD	24	0	10	4	384
AIR	25	0	10	4	HLD
HLD	26	0	2	4	384
AIR	27	0	2	4	HLD
SLD	28	0	0	8	384	8	8
SLD	30	0	8	8	384	0	8
TAP	32	0	0	8
TAP	32	192	6	4
HLD	33	0	8	8	384
AHD	34	0	8	8	HLD	384
TAP	36	0	10	4
TAP	36	192	10	4
TAP	37	0	4	8
TAP	37	96	4	8
TAP	37	192	4	8
TAP	38	0	2	4
TAP	38	192	2	4
TAP	39	0	4	8
TAP	39	96	4	8
TAP	39	192	4	8
TAP	40	0	8	8
HLD	40	192	8	8	192
AIR	41	0	8	8	HLD
TAP	42	0	0	8
HLD	42	192	0	8	192
AIR	43	0	0	8	HLD
HLD	43	192	4	8	192
AHD	44	0	4	8	HLD	384
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	0	8
SLD	47	0	2	4	192	10	4
TAP	48	0	8	8
TAP	48	96	8	8
TAP	48	192	8	8
SLD	49	0	10	4	192	2	4
TAP	50	0	2	4
TAP	50	96	2	4
TAP	50	192	6	4
TAP	51	0	6	4
TAP	51	96	6	4
TAP	51	192	2	4
TAP	52	0	0	4
TAP	52	0	6	4
TAP	52	192	2	4
TAP	52	192	8	4
HLD	53	0	4	4	192
HLD	53	0	10	4	192
AIR	53	192	4	4	HLD
AIR	53	192	10	4	HLD
CHR	54	0	8	8	UP
TAP	54	96	8	8
TAP	54	192	8	8
SLD	55	0	10	4	192	2	4
TAP	56	0	0	8
TAP	56	96	0	8
TAP	56	192	0	8
SLD	57	0	2	4	192	10	4
TAP	58	0	10	4
TAP	58	96	6	4
TAP	58	192	10	4
TAP	59	0	2	4
TAP	59	96	6	4
TAP	59	192	2	4
TAP	60	0	6	4
TAP	60	0	12	4
TAP	60	192	4	4
TAP	60	192	10	4
TAP	61	0	2	4
TAP	61	0	8	4
HLD	61	192	0	4	192
HLD	61	192	6	4	192
AHD	62	0	0	4	HLD	384
AHD	62	0	6	4	HLD	384
TAP	64	0	0	8
TAP	64	96	8	4
TAP	64	192	0	8
TAP	64	288	8	4
HLD	65	0	0	8	192
AIR	65	192	0	8	HLD
TAP	66	0	8	8
TAP	66	96	4	4
TAP	66	192	8	8
TAP	66	288	4	4
HLD	67	0	8	8	192
AIR	67	192	8	8	HLD
SLD	68	0	0	8	192	8	8
SLD	69	0	8	8	192	0	8
CHR	70	0	0	8	UP
CHR	70	0	8	8	UP

T_REC_TAP	83
T_REC_CHR	6
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	8
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	127
T_NOTE_TAP	83
T_NOTE_CHR	6
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	8
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	127
T_NUM_TAP	106
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	6
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	17136
T_LEN_SLD	8160
T_LEN_AHD	6528
T_LEN_ALL	31824
T_JUDGE_TAP	112
T_JUDGE_HLD	69
T_JUDGE_SLD	40
T_JUDGE_AIR	43
T_JUDGE_FLK	0
T_JUDGE_ALL	264
T_FIRST_MSEC	1632
T_FIRST_RES	384
T_FINAL_MSEC	114285
T_FINAL_RES	26880
T_PROG_00	7
T_PROG_05	13
T_PROG_10	7
T_PROG_15	6
T_PROG_20	12
T_PROG_25	10
T_PROG_30	12
T_PROG_35	14
T_PROG_40	14
T_PROG_45	17
T_PROG_50	7
T_PROG_55	10
T_PROG_60	17
T_PROG_65	14
T_PROG_70	12
T_PROG_75	19
T_PROG_80	13
T_PROG_85	30
T_PROG_90	12
T_PROG_95	18

