VERSION	1.08.00	1.08.00
MUSIC	273
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	148.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
TAP	7	0	0	8
TAP	7	192	0	8
TAP	8	0	0	8
CHR	9	96	8	8	UP
TAP	9	288	8	8
TAP	10	96	8	8
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	0	8
CHR	12	192	0	8	UP
CHR	12	192	8	8	UP
HLD	13	0	8	8	384
AIR	14	0	8	8	HLD
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD
TAP	17	0	8	8
HLD	17	192	8	8	192
AIR	18	0	8	8	HLD
TAP	19	0	0	8
HLD	19	192	0	8	192
AIR	20	0	0	8	HLD
TAP	21	0	10	4
TAP	21	192	6	4
TAP	22	0	10	4
TAP	23	0	10	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	25	0	2	4
TAP	25	192	6	4
TAP	26	0	2	4
TAP	27	0	2	4
TAP	27	192	6	4
TAP	28	0	10	4
SLD	29	0	8	8	384	0	8
SLD	31	0	0	8	384	8	8
SLD	33	0	10	4	384	2	4
TAP	35	0	2	4
TAP	35	192	2	4
TAP	36	0	6	4
TAP	36	192	6	4
TAP	37	0	10	4
TAP	37	192	10	4
CHR	38	0	0	8	UP
CHR	38	0	8	8	UP
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	8	8
TAP	40	0	0	8
TAP	40	96	0	8
TAP	40	192	0	8
TAP	41	0	8	8
TAP	41	96	8	8
TAP	41	192	8	8
TAP	42	0	0	8
TAP	42	96	0	8
TAP	42	192	0	8
TAP	43	0	10	4
TAP	43	96	10	4
TAP	43	192	10	4
TAP	44	0	2	4
TAP	44	96	2	4
TAP	44	192	2	4
SLD	45	0	0	8	192	8	8
TAP	46	0	6	4
CHR	46	192	0	8	UP
CHR	46	192	8	8	UP
TAP	47	0	0	8
TAP	47	96	0	8
TAP	47	192	0	8
TAP	48	0	8	8
TAP	48	96	0	8
TAP	48	192	8	8
TAP	49	0	8	8
TAP	49	96	8	8
TAP	49	192	8	8
TAP	50	0	0	8
TAP	50	96	8	8
TAP	50	192	0	8
TAP	51	0	2	4
TAP	51	96	2	4
TAP	51	192	2	4
TAP	52	0	6	4
TAP	52	96	2	4
TAP	52	192	6	4
TAP	53	0	6	4
TAP	53	192	4	8
TAP	54	0	2	4
TAP	54	0	10	4
TAP	54	192	0	8
TAP	54	192	8	8
CHR	55	0	6	8	UP
TAP	55	192	4	8
TAP	56	0	2	8
HLD	56	192	0	8	192
AHD	57	0	0	8	HLD	384
CHR	59	0	2	8	UP
TAP	59	192	4	8
TAP	60	0	6	8
HLD	60	192	8	8	192
AHD	61	0	8	8	HLD	384
HLD	63	0	0	8	384
HLD	63	0	8	8	384
AIR	64	0	0	8	HLD
AIR	64	0	8	8	HLD
TAP	65	0	4	4
TAP	65	0	10	4
TAP	65	192	4	4
TAP	65	192	10	4
TAP	66	0	4	4
TAP	66	0	10	4
TAP	67	0	2	4
TAP	67	0	8	4
TAP	67	192	2	4
TAP	67	192	8	4
TAP	68	0	2	4
TAP	68	0	8	4
TAP	69	0	10	4
TAP	69	96	6	4
TAP	69	192	10	4
TAP	70	0	2	4
TAP	70	96	6	4
TAP	70	192	2	4
SLD	71	0	2	4	192	10	4
TAP	72	0	4	8
CHR	72	192	0	8	UP
CHR	72	192	8	8	UP
CHR	73	0	10	4	UP
TAP	73	96	6	4
TAP	73	192	10	4
TAP	73	288	6	4
TAP	74	0	10	4
CHR	74	192	2	4	UP
CHR	74	192	10	4	UP
CHR	75	0	2	4	UP
TAP	75	96	6	4
TAP	75	192	2	4
TAP	75	288	6	4
TAP	76	0	2	4
CHR	76	192	2	4	UP
CHR	76	192	10	4	UP
CHR	77	0	10	4	UP
TAP	77	96	6	4
TAP	77	192	10	4
TAP	77	288	6	4
TAP	78	0	10	4
CHR	78	192	0	8	UP
CHR	78	192	8	8	UP
HLD	79	0	2	4	384
HLD	79	0	10	4	384
AHD	80	0	2	4	HLD	384
AHD	80	0	10	4	HLD	384

T_REC_TAP	109
T_REC_CHR	20
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	10
T_REC_SLD	5
T_REC_AIR	6
T_REC_AHD	4
T_REC_ALL	154
T_NOTE_TAP	109
T_NOTE_CHR	20
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	10
T_NOTE_SLD	5
T_NOTE_AIR	6
T_NOTE_AHD	4
T_NOTE_ALL	154
T_NUM_TAP	124
T_NUM_CHR	20
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	10
T_NUM_SLD	5
T_NUM_AIR	10
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	12966
T_LEN_SLD	6483
T_LEN_AHD	6484
T_LEN_ALL	25933
T_JUDGE_TAP	144
T_JUDGE_HLD	54
T_JUDGE_SLD	32
T_JUDGE_AIR	38
T_JUDGE_FLK	0
T_JUDGE_ALL	268
T_FIRST_MSEC	8108
T_FIRST_RES	1920
T_FINAL_MSEC	131351
T_FINAL_RES	31104
T_PROG_00	6
T_PROG_05	8
T_PROG_10	18
T_PROG_15	12
T_PROG_20	5
T_PROG_25	6
T_PROG_30	15
T_PROG_35	14
T_PROG_40	8
T_PROG_45	11
T_PROG_50	14
T_PROG_55	12
T_PROG_60	10
T_PROG_65	17
T_PROG_70	14
T_PROG_75	23
T_PROG_80	11
T_PROG_85	13
T_PROG_90	13
T_PROG_95	38

