VERSION	1.08.00	1.08.00
MUSIC	278
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	102.000	102.000	102.000	102.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	102.000
MET	0	0	4	4
MET	66	0	4	0

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
TAP	7	0	0	8
TAP	7	192	0	8
TAP	8	0	0	8
TAP	9	0	8	8
TAP	9	192	4	8
TAP	10	0	0	8
TAP	11	0	0	8
TAP	11	192	4	8
TAP	12	0	8	8
TAP	13	0	10	4
TAP	13	192	6	4
TAP	14	0	10	4
TAP	15	0	8	8
HLD	15	192	8	8	192
AIR	16	0	8	8	HLD
TAP	17	0	2	4
TAP	17	192	6	4
TAP	18	0	2	4
TAP	19	0	0	8
HLD	19	192	0	8	192
AIR	20	0	0	8	HLD
SLD	21	0	0	8	192	8	8
SLD	22	0	8	8	192	0	8
TAP	23	0	0	4
TAP	23	192	4	4
TAP	24	0	8	4
TAP	24	192	12	4
SLD	25	0	8	8	192	0	8
SLD	26	0	0	8	192	8	8
TAP	27	0	12	4
TAP	27	192	6	4
TAP	28	0	2	4
TAP	28	0	10	4
TAP	28	192	0	8
TAP	28	192	8	8
CHR	29	0	8	8	UP
TAP	29	96	8	8
TAP	29	192	8	8
TAP	30	0	4	8
TAP	30	96	4	8
TAP	30	192	4	8
TAP	31	0	0	8
TAP	31	96	0	8
TAP	31	192	0	8
HLD	32	0	0	8	192
AIR	32	192	0	8	HLD
CHR	33	0	0	8	UP
TAP	33	96	0	8
TAP	33	192	0	8
TAP	34	0	4	8
TAP	34	96	4	8
TAP	34	192	4	8
TAP	35	0	8	8
TAP	35	96	8	8
TAP	35	192	8	8
HLD	36	0	8	8	192
AIR	36	192	8	8	HLD
CHR	37	0	4	4	UP
TAP	37	96	4	4
TAP	37	192	4	4
TAP	38	0	8	4
TAP	38	96	8	4
TAP	38	192	8	4
TAP	39	0	12	4
TAP	39	96	12	4
TAP	39	192	12	4
HLD	40	0	12	4	192
AIR	40	192	12	4	HLD
TAP	41	0	8	8
TAP	41	192	8	8
TAP	42	0	0	8
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	384
TAP	45	0	0	8
TAP	45	192	0	8
TAP	46	0	8	8
HLD	46	192	8	8	192
AHD	47	0	8	8	HLD	384
CHR	49	0	8	8	UP
TAP	49	96	4	4
TAP	49	192	8	8
TAP	49	288	4	4
HLD	50	0	8	8	192
AIR	50	192	8	8	HLD
TAP	51	0	0	8
TAP	51	96	8	4
TAP	51	192	0	8
TAP	51	288	8	4
HLD	52	0	0	8	192
AIR	52	192	0	8	HLD
CHR	53	0	8	8	UP
TAP	53	96	4	4
TAP	53	192	8	8
TAP	53	288	4	4
HLD	54	0	8	8	192
AIR	54	192	8	8	HLD
TAP	55	0	4	8
TAP	55	96	4	8
TAP	55	192	4	8
TAP	56	0	2	4
TAP	56	0	10	4
TAP	56	192	0	8
TAP	56	192	8	8
CHR	57	0	6	4	UP
CHR	57	0	12	4	UP
TAP	57	96	6	4
TAP	57	96	12	4
TAP	57	192	6	4
TAP	57	192	12	4
TAP	58	0	4	4
TAP	58	0	10	4
TAP	58	96	4	4
TAP	58	96	10	4
TAP	58	192	4	4
TAP	58	192	10	4
SLD	59	0	4	4	192	12	4
HLD	60	0	12	4	192
AIR	60	192	12	4	HLD
TAP	61	0	10	4
TAP	61	192	7	4
HLD	62	0	4	4	192
AIR	62	192	4	4	HLD
TAP	63	0	2	4
TAP	63	192	5	4
HLD	64	0	8	4	192
AHD	64	192	8	4	HLD	576

T_REC_TAP	91
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	5
T_REC_AIR	10
T_REC_AHD	3
T_REC_ALL	129
T_NOTE_TAP	91
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	5
T_NOTE_AIR	10
T_NOTE_AHD	3
T_NOTE_ALL	129
T_NUM_TAP	109
T_NUM_CHR	7
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	5
T_NUM_AIR	13
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	7
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	15288
T_LEN_SLD	5880
T_LEN_AHD	8233
T_LEN_ALL	29401
T_JUDGE_TAP	116
T_JUDGE_HLD	91
T_JUDGE_SLD	40
T_JUDGE_AIR	66
T_JUDGE_FLK	0
T_JUDGE_ALL	313
T_FIRST_MSEC	11764
T_FIRST_RES	1920
T_FINAL_MSEC	155294
T_FINAL_RES	25344
T_PROG_00	6
T_PROG_05	4
T_PROG_10	5
T_PROG_15	11
T_PROG_20	12
T_PROG_25	19
T_PROG_30	18
T_PROG_35	11
T_PROG_40	15
T_PROG_45	9
T_PROG_50	16
T_PROG_55	14
T_PROG_60	25
T_PROG_65	22
T_PROG_70	18
T_PROG_75	17
T_PROG_80	16
T_PROG_85	21
T_PROG_90	20
T_PROG_95	34

