VERSION	1.08.00	1.08.00
MUSIC	279
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	137.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD
TAP	10	0	8	8
TAP	10	192	8	8
TAP	11	0	8	8
TAP	12	0	0	8
TAP	12	192	0	8
TAP	13	0	0	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	4	8
HLD	16	0	8	8	384
AIR	17	0	8	8	HLD
SLD	18	0	8	8	384	0	8
SLD	20	0	0	8	384	8	8
TAP	22	0	4	8
TAP	22	192	4	8
TAP	23	0	4	8
HLD	24	0	0	8	384
HLD	24	0	8	8	384
AIR	25	0	0	8	HLD
AIR	25	0	8	8	HLD
CHR	26	0	8	8	UP
TAP	26	96	8	8
TAP	26	192	8	8
TAP	27	0	4	8
TAP	27	96	4	8
TAP	27	192	4	8
HLD	28	0	0	8	192
AIR	28	192	0	8	HLD
HLD	29	0	8	8	192
AIR	29	192	8	8	HLD
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	0	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	192	4	8
TAP	32	0	12	4
TAP	32	192	8	4
TAP	33	0	4	4
TAP	33	192	0	4
HLD	34	0	0	8	384
HLD	34	0	8	8	384
AIR	35	0	0	8	HLD
AIR	35	0	8	8	HLD
CHR	36	0	2	4	UP
TAP	36	192	2	4
TAP	37	0	6	4
TAP	37	96	6	4
TAP	37	192	6	4
HLD	38	0	10	4	384
AIR	39	0	10	4	HLD
TAP	40	0	2	4
TAP	40	0	10	4
HLD	41	0	0	8	384
AHD	42	0	0	8	HLD	384
TAP	44	0	2	4
TAP	44	0	10	4
HLD	45	0	8	8	384
AHD	46	0	8	8	HLD	384
TAP	49	0	10	4
TAP	49	192	10	4
HLD	50	0	10	4	384
AHD	51	0	10	4	HLD	384
TAP	53	0	2	4
TAP	53	192	2	4
HLD	54	0	2	4	384
AHD	55	0	2	4	HLD	384
SLD	57	0	0	4	384	12	4
CHR	59	0	8	8	UP
TAP	59	96	4	4
TAP	59	192	8	8
TAP	60	0	3	4
TAP	60	0	9	4
TAP	60	96	3	4
TAP	60	96	9	4
TAP	60	192	3	4
TAP	60	192	9	4
SLD	61	0	2	4	192	10	4
TAP	62	0	10	4
TAP	62	192	0	8
TAP	62	192	8	8
CHR	63	0	0	8	UP
TAP	63	96	8	4
TAP	63	192	0	8
TAP	64	0	3	4
TAP	64	0	9	4
TAP	64	96	3	4
TAP	64	96	9	4
TAP	64	192	3	4
TAP	64	192	9	4
SLD	65	0	10	4	192	2	4
TAP	66	0	2	4
TAP	66	192	6	4
HLD	67	0	0	8	384
HLD	67	0	8	8	384
AIR	68	0	0	8	HLD
AIR	68	0	8	8	HLD
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	8	8
TAP	70	0	4	8
TAP	70	96	4	8
TAP	70	192	4	8
TAP	71	0	0	8
TAP	71	96	0	8
TAP	71	192	0	8
TAP	72	0	2	4
TAP	72	0	10	4
CHR	72	192	0	8	UP
CHR	72	192	8	8	UP
SLD	73	0	8	8	192	0	8
SLD	74	0	0	8	192	8	8
HLD	75	0	8	8	192
AIR	75	192	8	8	HLD
HLD	76	0	0	8	192
AIR	76	192	0	8	HLD
CHR	77	0	8	8	UP
CHR	77	192	0	8	UP
CHR	78	0	8	8	UP
HLD	78	192	0	8	192
HLD	78	192	8	8	192
AHD	79	0	0	8	HLD	720
AHD	79	0	8	8	HLD	720

T_REC_TAP	73
T_REC_CHR	11
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	7
T_REC_AIR	14
T_REC_AHD	6
T_REC_ALL	131
T_NOTE_TAP	73
T_NOTE_CHR	11
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	7
T_NOTE_AIR	14
T_NOTE_AHD	6
T_NOTE_ALL	131
T_NUM_TAP	100
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	7
T_NUM_AIR	20
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	29764
T_LEN_SLD	8753
T_LEN_AHD	13572
T_LEN_ALL	52089
T_JUDGE_TAP	111
T_JUDGE_HLD	116
T_JUDGE_SLD	40
T_JUDGE_AIR	76
T_JUDGE_FLK	0
T_JUDGE_ALL	343
T_FIRST_MSEC	3503
T_FIRST_RES	768
T_FINAL_MSEC	141678
T_FINAL_RES	31056
T_PROG_00	11
T_PROG_05	11
T_PROG_10	6
T_PROG_15	12
T_PROG_20	18
T_PROG_25	21
T_PROG_30	16
T_PROG_35	10
T_PROG_40	22
T_PROG_45	17
T_PROG_50	18
T_PROG_55	12
T_PROG_60	18
T_PROG_65	19
T_PROG_70	18
T_PROG_75	16
T_PROG_80	25
T_PROG_85	12
T_PROG_90	20
T_PROG_95	41

