VERSION	1.08.00	1.08.00
MUSIC	292
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	160.000	160.000	160.000	154.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
BPM	1	192	154.000
BPM	2	0	160.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	0	8
TAP	4	0	8	8
TAP	5	0	8	8
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	8	8
TAP	12	0	4	8
TAP	12	192	4	8
TAP	13	0	4	8
TAP	14	0	0	8
TAP	14	192	0	8
TAP	15	0	0	8
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD
TAP	18	0	4	4
TAP	19	0	4	4
TAP	20	0	8	4
TAP	21	0	8	4
TAP	22	0	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	192	6	4
HLD	24	0	10	4	384
AIR	25	0	10	4	HLD
TAP	26	0	8	4
TAP	26	192	8	4
TAP	27	0	8	4
TAP	28	0	4	4
TAP	28	192	4	4
TAP	29	0	4	4
HLD	30	0	10	4	384
AIR	31	0	10	4	HLD
HLD	32	0	2	4	384
AIR	33	0	2	4	HLD
SLD	34	0	0	8	384	8	8
SLD	36	0	8	8	384	0	8
SLD	38	0	2	4	384	10	4
TAP	40	0	2	4
TAP	40	0	10	4
TAP	40	192	2	4
TAP	40	192	10	4
HLD	41	0	0	8	384
HLD	41	0	8	8	384
AIR	42	0	0	8	HLD
AIR	42	0	8	8	HLD
CHR	43	0	10	4	UP
TAP	43	192	6	4
TAP	44	0	10	4
TAP	44	192	6	4
TAP	45	0	2	4
TAP	45	192	6	4
TAP	46	0	2	4
TAP	46	192	6	4
TAP	47	0	0	8
TAP	47	192	0	8
HLD	48	0	0	8	384
AHD	49	0	0	8	HLD	384
CHR	51	0	2	4	UP
TAP	51	192	6	4
TAP	52	0	2	4
TAP	52	192	6	4
TAP	53	0	10	4
TAP	53	192	6	4
TAP	54	0	10	4
TAP	54	192	6	4
TAP	55	0	8	8
TAP	55	192	8	8
HLD	56	0	8	8	384
AHD	57	0	8	8	HLD	384
CHR	59	0	2	4	UP
TAP	59	96	6	4
TAP	59	192	2	4
TAP	60	0	2	4
TAP	60	0	8	4
TAP	60	192	2	4
TAP	60	192	8	4
TAP	61	0	10	4
TAP	61	96	6	4
TAP	61	192	10	4
TAP	62	0	4	4
TAP	62	0	10	4
TAP	62	192	4	4
TAP	62	192	10	4
SLD	63	0	8	8	192	0	8
HLD	64	0	0	8	384
AHD	65	0	0	8	HLD	384
CHR	67	0	10	4	UP
TAP	67	96	6	4
TAP	67	192	10	4
TAP	68	0	4	4
TAP	68	0	8	4
TAP	68	96	4	4
TAP	68	96	8	4
TAP	68	192	4	4
TAP	68	192	8	4
TAP	69	0	2	4
TAP	69	96	6	4
TAP	69	192	2	4
TAP	70	0	4	4
TAP	70	0	8	4
TAP	70	96	4	4
TAP	70	96	8	4
TAP	70	192	4	4
TAP	70	192	8	4
SLD	71	0	0	8	192	8	8
HLD	72	0	8	8	384
AHD	73	0	8	8	HLD	384
TAP	75	0	10	4
TAP	76	0	6	4
TAP	77	0	2	4
TAP	78	0	6	4
TAP	79	0	10	4
HLD	80	0	2	4	384
HLD	80	0	10	4	384
AIR	81	0	2	4	HLD
AIR	81	0	10	4	HLD

T_REC_TAP	85
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	5
T_REC_AIR	9
T_REC_AHD	4
T_REC_ALL	121
T_NOTE_TAP	85
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	5
T_NOTE_AIR	9
T_NOTE_AHD	4
T_NOTE_ALL	121
T_NUM_TAP	103
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	5
T_NUM_AIR	13
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19500
T_LEN_SLD	6000
T_LEN_AHD	6000
T_LEN_ALL	31500
T_JUDGE_TAP	108
T_JUDGE_HLD	91
T_JUDGE_SLD	32
T_JUDGE_AIR	41
T_JUDGE_FLK	0
T_JUDGE_ALL	272
T_FIRST_MSEC	3029
T_FIRST_RES	768
T_FINAL_MSEC	121529
T_FINAL_RES	31104
T_PROG_00	4
T_PROG_05	11
T_PROG_10	6
T_PROG_15	12
T_PROG_20	4
T_PROG_25	13
T_PROG_30	6
T_PROG_35	18
T_PROG_40	18
T_PROG_45	21
T_PROG_50	15
T_PROG_55	16
T_PROG_60	10
T_PROG_65	15
T_PROG_70	14
T_PROG_75	20
T_PROG_80	17
T_PROG_85	22
T_PROG_90	10
T_PROG_95	20

