VERSION	1.07.00	1.07.00
MUSIC	299
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 67.000	 67.000	 67.000	 67.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 67.000
MET	0	0	4	4
MET	40	0	4	0

TAP	1	0	0	8
TAP	1	192	4	8
TAP	2	0	8	8
TAP	3	0	8	8
TAP	3	192	4	8
TAP	4	0	0	8
HLD	5	0	0	8	384
AIR	6	0	0	8	HLD
CHR	7	0	8	8	UP
TAP	7	96	8	8
TAP	7	192	8	8
TAP	8	0	8	8
TAP	8	96	4	8
TAP	8	192	0	8
CHR	9	0	0	8	UP
TAP	9	96	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	10	96	4	8
TAP	10	192	8	8
HLD	11	0	8	8	192
AIR	11	192	8	8	HLD
TAP	12	0	8	8
TAP	12	96	4	8
TAP	12	192	0	8
TAP	12	288	4	8
HLD	13	0	8	8	192
AIR	13	192	8	8	HLD
TAP	14	0	0	8
TAP	14	96	4	8
TAP	14	192	8	8
TAP	14	288	4	8
HLD	15	0	0	8	192
AIR	15	192	0	8	HLD
TAP	16	0	0	8
TAP	16	96	8	8
TAP	16	192	4	8
TAP	17	0	8	8
TAP	17	96	0	8
TAP	17	192	4	8
HLD	18	0	0	8	192
AIR	18	192	0	8	HLD
HLD	19	0	8	8	192
AIR	19	192	8	8	HLD
SLD	20	0	8	8	192	0	8
TAP	21	0	0	8
TAP	21	96	8	8
TAP	21	192	0	8
SLD	22	0	0	8	192	8	8
TAP	23	0	8	8
TAP	23	96	0	8
TAP	23	192	8	8
TAP	24	0	0	8
TAP	24	0	8	8
TAP	24	192	0	8
TAP	24	192	8	8
TAP	25	0	2	4
TAP	25	96	6	4
TAP	25	192	10	4
HLD	26	0	8	8	192
AHD	26	192	8	8	HLD	192
SLD	27	192	8	8	96	0	8
CHR	28	0	0	8	UP
TAP	28	48	0	8
TAP	28	96	0	8
TAP	28	192	4	8
TAP	28	240	4	8
TAP	28	288	4	8
TAP	29	0	8	8
HLD	29	96	8	8	96
AIR	29	192	8	8	HLD
TAP	30	0	8	8
TAP	30	48	8	8
TAP	30	96	8	8
TAP	30	192	4	8
TAP	30	240	4	8
TAP	30	288	4	8
SLD	31	0	0	8	192	8	8
CHR	32	0	8	8	UP
TAP	32	48	8	8
TAP	32	96	8	8
TAP	32	192	4	8
TAP	32	240	4	8
TAP	32	288	4	8
TAP	33	0	0	8
HLD	33	96	0	8	96
AIR	33	192	0	8	HLD
TAP	34	0	0	8
TAP	34	48	0	8
TAP	34	96	0	8
TAP	34	192	4	8
TAP	34	240	4	8
TAP	34	288	4	8
SLD	35	0	8	8	192	0	8
CHR	36	0	4	4	UP
CHR	36	0	8	4	UP
TAP	36	96	3	4
TAP	36	96	9	4
HLD	36	192	2	4	192
HLD	36	192	10	4	192
AHD	37	0	2	4	HLD	192
AHD	37	0	10	4	HLD	192
CHR	38	0	4	4	UP
CHR	38	0	8	4	UP
TAP	38	96	2	4
TAP	38	96	10	4
HLD	38	192	0	8	192
HLD	38	192	8	8	192
AHD	39	0	0	8	HLD	384
AHD	39	0	8	8	HLD	384

T_REC_TAP	71
T_REC_CHR	8
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	5
T_REC_AIR	8
T_REC_AHD	5
T_REC_ALL	110
T_NOTE_TAP	71
T_NOTE_CHR	8
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	5
T_NOTE_AIR	8
T_NOTE_AHD	5
T_NOTE_ALL	110
T_NUM_TAP	89
T_NUM_CHR	8
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	5
T_NUM_AIR	13
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	8
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	23282
T_LEN_SLD	8059
T_LEN_AHD	12537
T_LEN_ALL	43878
T_JUDGE_TAP	97
T_JUDGE_HLD	91
T_JUDGE_SLD	36
T_JUDGE_AIR	64
T_JUDGE_FLK	0
T_JUDGE_ALL	288
T_FIRST_MSEC	3582
T_FIRST_RES	384
T_FINAL_MSEC	143283
T_FINAL_RES	15360
T_PROG_00	3
T_PROG_05	3
T_PROG_10	17
T_PROG_15	6
T_PROG_20	6
T_PROG_25	12
T_PROG_30	13
T_PROG_35	13
T_PROG_40	12
T_PROG_45	17
T_PROG_50	12
T_PROG_55	6
T_PROG_60	12
T_PROG_65	17
T_PROG_70	11
T_PROG_75	15
T_PROG_80	12
T_PROG_85	15
T_PROG_90	36
T_PROG_95	50

