VERSION	1.08.00	1.08.00
MUSIC	303
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 82.000	 99.000	 99.000	 82.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 82.000
BPM	10	0	 99.000
MET	0	0	4	4
MET	10	0	4	3
MET	10	288	4	4
MET	55	288	4	0

TAP	5	0	8	8
TAP	6	0	4	8
TAP	7	0	0	8
TAP	8	0	4	8
HLD	9	0	8	8	384
AIR	10	0	8	8	HLD
TAP	10	288	4	8
TAP	11	96	4	8
TAP	11	288	4	8
TAP	12	288	0	8
TAP	13	96	0	8
TAP	13	288	0	8
TAP	14	288	8	8
TAP	15	96	4	8
TAP	15	288	0	8
TAP	16	288	0	8
TAP	17	96	4	8
TAP	17	288	8	8
TAP	18	288	8	8
TAP	19	96	0	8
TAP	19	288	4	8
TAP	20	288	0	8
TAP	21	96	8	8
TAP	21	288	4	8
TAP	22	288	8	8
HLD	23	96	8	8	192
AIR	23	288	8	8	HLD
TAP	24	288	0	8
HLD	25	96	0	8	192
AIR	25	288	0	8	HLD
TAP	26	288	0	8
SLD	27	96	0	8	192	8	8
TAP	28	288	8	8
SLD	29	96	8	8	192	0	8
CHR	30	96	0	8	UP
CHR	30	96	8	8	UP
TAP	30	288	8	8
TAP	31	0	8	8
TAP	31	96	8	8
TAP	31	288	4	8
TAP	32	0	4	8
TAP	32	96	4	8
TAP	32	288	10	4
HLD	33	96	10	4	192
AIR	33	288	10	4	HLD
TAP	34	288	0	8
TAP	35	0	0	8
TAP	35	96	0	8
TAP	35	288	4	8
TAP	36	0	4	8
TAP	36	96	4	8
TAP	36	288	2	4
HLD	37	96	2	4	192
AIR	37	288	2	4	HLD
TAP	38	288	4	8
TAP	39	0	4	8
TAP	39	96	4	8
TAP	39	288	8	8
HLD	40	96	8	8	192
AHD	40	288	8	8	HLD	384
TAP	42	288	4	8
TAP	43	0	4	8
TAP	43	96	4	8
TAP	43	288	0	8
HLD	44	96	0	8	192
AHD	44	288	0	8	HLD	384
TAP	46	288	2	4
TAP	47	0	2	4
TAP	47	96	2	4
TAP	47	288	6	4
TAP	48	0	6	4
TAP	48	96	6	4
TAP	48	288	0	8
SLD	49	96	0	8	192	8	8
TAP	50	288	10	4
TAP	51	96	6	4
CHR	51	288	8	8	UP
HLD	52	96	8	8	192
AHD	52	288	8	8	HLD	384
TAP	54	96	4	8
CHR	54	288	0	8	UP
CHR	54	288	8	8	UP

T_REC_TAP	58
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	8
T_REC_SLD	3
T_REC_AIR	5
T_REC_AHD	3
T_REC_ALL	82
T_NOTE_TAP	58
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	8
T_NOTE_SLD	3
T_NOTE_AIR	5
T_NOTE_AHD	3
T_NOTE_ALL	82
T_NUM_TAP	69
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	8
T_NUM_SLD	3
T_NUM_AIR	8
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	11410
T_LEN_SLD	3636
T_LEN_AHD	7272
T_LEN_ALL	22318
T_JUDGE_TAP	74
T_JUDGE_HLD	64
T_JUDGE_SLD	24
T_JUDGE_AIR	53
T_JUDGE_FLK	0
T_JUDGE_ALL	215
T_FIRST_MSEC	14634
T_FIRST_RES	1920
T_FINAL_MSEC	137753
T_FINAL_RES	21024
T_PROG_00	3
T_PROG_05	5
T_PROG_10	15
T_PROG_15	4
T_PROG_20	3
T_PROG_25	4
T_PROG_30	4
T_PROG_35	11
T_PROG_40	11
T_PROG_45	12
T_PROG_50	13
T_PROG_55	12
T_PROG_60	7
T_PROG_65	12
T_PROG_70	25
T_PROG_75	11
T_PROG_80	19
T_PROG_85	12
T_PROG_90	5
T_PROG_95	27

