VERSION	1.07.00	1.07.00
MUSIC	313
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	134.000	134.000	134.000	134.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	134.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	8	8
TAP	4	0	0	8
TAP	4	192	0	8
TAP	5	0	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD
TAP	10	0	2	4
TAP	10	192	6	4
TAP	11	0	2	4
TAP	12	0	2	4
TAP	12	192	6	4
TAP	13	0	10	4
TAP	14	0	10	4
TAP	14	192	6	4
TAP	15	0	10	4
TAP	16	0	10	4
TAP	16	192	6	4
TAP	17	0	2	4
TAP	18	0	0	4
TAP	18	192	4	4
TAP	19	0	8	4
TAP	20	0	12	4
TAP	20	192	8	4
TAP	21	0	4	4
TAP	22	0	0	4
TAP	22	0	6	4
TAP	22	192	0	4
TAP	22	192	6	4
TAP	23	0	0	4
TAP	23	0	6	4
TAP	24	0	3	4
TAP	24	0	9	4
HLD	24	192	3	4	192
HLD	24	192	9	4	192
AIR	25	0	3	4	HLD
AIR	25	0	9	4	HLD
SLD	26	0	0	8	384	8	8
TAP	27	192	8	8
SLD	28	0	8	8	384	0	8
TAP	29	192	0	8
SLD	30	0	0	4	384	12	4
HLD	31	192	8	8	192
AHD	32	0	8	8	HLD	384
TAP	33	192	0	8
TAP	33	192	8	8
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	0	8
TAP	35	0	8	8
TAP	35	96	8	8
TAP	35	192	8	8
SLD	36	0	12	4	192	6	4
SLD	37	0	0	4	192	6	4
TAP	38	0	8	8
TAP	38	96	8	8
TAP	38	192	8	8
TAP	39	0	0	8
TAP	39	96	0	8
HLD	39	192	0	8	192
AHD	40	0	0	8	HLD	384
TAP	41	192	0	8
TAP	41	192	8	8
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	8	8
TAP	43	0	0	8
TAP	43	96	0	8
TAP	43	192	0	8
SLD	44	0	6	4	192	12	4
SLD	45	0	6	4	192	0	4
TAP	46	0	3	4
TAP	46	0	9	4
TAP	46	96	3	4
TAP	46	96	9	4
TAP	46	192	3	4
TAP	46	192	9	4
TAP	47	0	2	4
TAP	47	0	10	4
TAP	47	96	2	4
TAP	47	96	10	4
HLD	47	192	2	4	192
HLD	47	192	10	4	192
AHD	48	0	2	4	HLD	384
AHD	48	0	10	4	HLD	384

T_REC_TAP	66
T_REC_CHR	2
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	7
T_REC_SLD	7
T_REC_AIR	3
T_REC_AHD	4
T_REC_ALL	89
T_NOTE_TAP	66
T_NOTE_CHR	2
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	7
T_NOTE_SLD	7
T_NOTE_AIR	3
T_NOTE_AHD	4
T_NOTE_ALL	89
T_NUM_TAP	80
T_NUM_CHR	2
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	7
T_NUM_SLD	7
T_NUM_AIR	7
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	2
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	7161
T_LEN_SLD	8953
T_LEN_AHD	7164
T_LEN_ALL	23278
T_JUDGE_TAP	82
T_JUDGE_HLD	25
T_JUDGE_SLD	40
T_JUDGE_AIR	35
T_JUDGE_FLK	0
T_JUDGE_ALL	182
T_FIRST_MSEC	3582
T_FIRST_RES	768
T_FINAL_MSEC	87761
T_FINAL_RES	18816
T_PROG_00	4
T_PROG_05	4
T_PROG_10	10
T_PROG_15	3
T_PROG_20	3
T_PROG_25	4
T_PROG_30	3
T_PROG_35	4
T_PROG_40	7
T_PROG_45	12
T_PROG_50	10
T_PROG_55	12
T_PROG_60	15
T_PROG_65	9
T_PROG_70	11
T_PROG_75	9
T_PROG_80	12
T_PROG_85	9
T_PROG_90	13
T_PROG_95	28

