VERSION	1.08.00	1.08.00
MUSIC	314
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	147.000	147.000	147.000	147.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	147.000
MET	0	0	4	4

TAP	9	0	8	8
TAP	10	0	8	8
TAP	11	0	0	8
TAP	12	0	0	8
TAP	13	0	8	8
TAP	14	0	4	8
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD
HLD	17	0	8	8	384
AIR	18	0	8	8	HLD
TAP	19	0	10	4
TAP	20	0	6	4
TAP	21	0	2	4
TAP	22	0	6	4
CHR	23	0	0	8	UP
CHR	23	0	8	8	UP
TAP	24	0	2	4
TAP	24	0	10	4
HLD	25	0	0	8	384
HLD	25	0	8	8	384
AIR	26	0	0	8	HLD
AIR	26	0	8	8	HLD
TAP	27	0	10	4
TAP	27	192	6	4
TAP	28	0	10	4
TAP	29	0	6	4
TAP	29	192	10	4
TAP	30	0	6	4
TAP	31	0	2	4
TAP	31	192	6	4
TAP	32	0	2	4
TAP	33	0	6	4
TAP	33	192	2	4
TAP	34	0	6	4
SLD	35	0	0	8	384	8	8
TAP	36	192	4	8
SLD	37	0	8	8	384	0	8
TAP	38	192	4	8
TAP	39	0	0	4
TAP	39	192	4	4
TAP	40	0	8	4
TAP	40	192	12	4
TAP	41	0	2	4
TAP	41	192	6	4
TAP	42	0	10	4
TAP	42	192	6	4
CHR	43	0	8	8	UP
TAP	43	192	4	4
HLD	44	0	8	8	384
AHD	45	0	8	8	HLD	384
TAP	47	0	0	8
TAP	47	192	8	4
HLD	48	0	0	8	384
AHD	49	0	0	8	HLD	384
HLD	50	192	0	8	192
HLD	50	192	8	8	192
AIR	51	0	0	8	HLD
AIR	51	0	8	8	HLD
CHR	52	0	10	4	UP
TAP	52	192	10	4
TAP	53	0	4	8
TAP	53	96	4	8
TAP	53	192	4	8
TAP	54	0	2	4
TAP	54	192	2	4
TAP	55	0	4	8
TAP	55	96	4	8
TAP	55	192	4	8
SLD	56	0	12	4	384	4	4
TAP	57	192	0	8
SLD	58	0	0	4	384	8	4
TAP	59	192	8	8
CHR	60	0	10	4	UP
TAP	60	192	6	4
TAP	61	0	10	4
TAP	61	96	10	4
TAP	61	192	10	4
TAP	62	0	2	4
TAP	62	192	6	4
TAP	63	0	2	4
TAP	63	96	2	4
TAP	63	192	2	4
HLD	64	0	8	4	192
AIR	64	192	8	4	HLD
HLD	65	0	4	4	192
AIR	65	192	4	4	HLD
SLD	66	0	10	4	384	2	4
TAP	67	192	0	8
TAP	67	192	8	8
TAP	68	0	10	4
TAP	68	96	10	4
TAP	68	192	10	4
TAP	69	0	6	4
TAP	69	192	0	8
TAP	69	192	8	8
CHR	70	0	0	4	UP
CHR	70	0	6	4	UP
TAP	70	192	3	4
TAP	70	192	9	4
TAP	71	0	2	4
TAP	71	96	2	4
TAP	71	192	2	4
TAP	72	0	6	4
TAP	72	0	12	4
TAP	72	192	3	4
TAP	72	192	9	4
TAP	73	0	10	4
TAP	73	96	10	4
TAP	73	192	10	4
SLD	74	0	0	4	192	6	4
SLD	75	0	12	4	192	6	4
HLD	76	0	2	4	192
AIR	76	192	2	4	HLD
HLD	77	0	10	4	192
AIR	77	192	10	4	HLD
TAP	78	0	3	4
TAP	78	0	9	4
TAP	78	96	3	4
TAP	78	96	9	4
TAP	78	192	3	4
TAP	78	192	9	4
TAP	79	0	0	8
TAP	79	0	8	8
HLD	79	192	0	8	192
HLD	79	192	8	8	192
AHD	80	0	0	8	HLD	384
AHD	80	0	8	8	HLD	384
CHR	82	0	0	8	UP
CHR	82	0	8	8	UP

T_REC_TAP	85
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	7
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	129
T_NOTE_TAP	85
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	7
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	129
T_NUM_TAP	106
T_NUM_CHR	9
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	7
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	9
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	16320
T_LEN_SLD	9792
T_LEN_AHD	6528
T_LEN_ALL	32640
T_JUDGE_TAP	115
T_JUDGE_HLD	66
T_JUDGE_SLD	48
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	271
T_FIRST_MSEC	14693
T_FIRST_RES	3456
T_FINAL_MSEC	133877
T_FINAL_RES	31488
T_PROG_00	4
T_PROG_05	11
T_PROG_10	10
T_PROG_15	5
T_PROG_20	21
T_PROG_25	5
T_PROG_30	6
T_PROG_35	19
T_PROG_40	7
T_PROG_45	15
T_PROG_50	16
T_PROG_55	19
T_PROG_60	12
T_PROG_65	17
T_PROG_70	9
T_PROG_75	19
T_PROG_80	13
T_PROG_85	14
T_PROG_90	19
T_PROG_95	30

