VERSION	1.08.00	1.08.00
MUSIC	316
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	8	8
TAP	4	0	0	8
TAP	5	0	0	8
TAP	6	0	4	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD
TAP	10	0	10	4
TAP	10	192	10	4
TAP	11	0	10	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	6	4
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	2	4
HLD	16	0	2	4	384
AIR	17	0	2	4	HLD
SLD	18	0	0	8	384	8	8
SLD	20	0	8	8	384	0	8
TAP	22	0	2	4
TAP	22	192	6	4
TAP	23	0	10	4
HLD	24	0	0	8	384
HLD	24	0	8	8	384
AIR	25	0	0	8	HLD
AIR	25	0	8	8	HLD
CHR	26	0	8	8	UP
TAP	26	192	8	8
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
HLD	28	0	0	8	384
AIR	29	0	0	8	HLD
CHR	30	0	0	8	UP
TAP	30	192	0	8
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
HLD	32	0	8	8	384
AIR	33	0	8	8	HLD
CHR	34	0	8	8	UP
TAP	34	192	0	8
HLD	35	0	8	8	384
AHD	36	0	8	8	HLD	384
CHR	38	0	0	8	UP
TAP	38	192	8	8
HLD	39	0	0	8	384
AHD	40	0	0	8	HLD	384
CHR	42	0	0	4	UP
CHR	42	0	6	4	UP
TAP	42	192	2	4
TAP	42	192	8	4
TAP	43	0	4	8
TAP	43	96	4	8
TAP	43	192	4	8
SLD	44	0	12	4	192	6	4
SLD	45	0	0	4	192	6	4
CHR	46	0	6	4	UP
CHR	46	0	12	4	UP
TAP	46	192	4	4
TAP	46	192	10	4
TAP	47	0	4	8
TAP	47	96	4	8
TAP	47	192	4	8
SLD	48	0	0	4	192	6	4
SLD	49	0	12	4	192	6	4
CHR	50	0	0	4	UP
CHR	50	0	6	4	UP
TAP	50	192	2	4
TAP	50	192	8	4
TAP	51	0	4	4
TAP	51	0	10	4
TAP	51	96	4	4
TAP	51	96	10	4
TAP	51	192	4	4
TAP	51	192	10	4
SLD	52	0	12	4	192	6	4
SLD	53	0	0	4	192	6	4
CHR	54	0	6	4	UP
CHR	54	0	12	4	UP
TAP	54	192	4	4
TAP	54	192	10	4
TAP	55	0	4	8
TAP	55	96	4	8
TAP	55	192	4	8
SLD	56	0	0	4	192	6	4
SLD	57	0	12	4	192	6	4
CHR	58	0	0	4	UP
TAP	58	192	4	4
TAP	59	0	8	4
TAP	59	96	8	4
TAP	59	192	8	4
TAP	60	0	12	4
TAP	60	192	8	4
TAP	61	0	4	4
TAP	61	96	4	4
TAP	61	192	4	4
TAP	62	0	2	4
TAP	62	192	10	4
TAP	63	0	6	4
TAP	63	96	6	4
TAP	63	192	6	4
TAP	64	0	2	4
TAP	64	0	10	4
TAP	64	96	2	4
TAP	64	96	10	4
TAP	64	192	2	4
TAP	64	192	10	4
TAP	65	0	0	8
TAP	65	0	8	8
CHR	65	192	0	8	UP
CHR	65	192	8	8	UP

T_REC_TAP	73
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	8
T_REC_SLD	10
T_REC_AIR	6
T_REC_AHD	2
T_REC_ALL	114
T_NOTE_TAP	73
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	8
T_NOTE_SLD	10
T_NOTE_AIR	6
T_NOTE_AHD	2
T_NOTE_ALL	114
T_NUM_TAP	91
T_NUM_CHR	15
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	8
T_NUM_SLD	10
T_NUM_AIR	8
T_NUM_AHD	2
T_NUM_AAC	2
T_CHRTYPE_UP	15
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	12000
T_LEN_SLD	9000
T_LEN_AHD	3000
T_LEN_ALL	24000
T_JUDGE_TAP	106
T_JUDGE_HLD	56
T_JUDGE_SLD	48
T_JUDGE_AIR	22
T_JUDGE_FLK	0
T_JUDGE_ALL	232
T_FIRST_MSEC	3000
T_FIRST_RES	768
T_FINAL_MSEC	98250
T_FINAL_RES	25152
T_PROG_00	4
T_PROG_05	5
T_PROG_10	9
T_PROG_15	5
T_PROG_20	10
T_PROG_25	18
T_PROG_30	7
T_PROG_35	18
T_PROG_40	12
T_PROG_45	12
T_PROG_50	17
T_PROG_55	12
T_PROG_60	13
T_PROG_65	13
T_PROG_70	15
T_PROG_75	15
T_PROG_80	12
T_PROG_85	13
T_PROG_90	8
T_PROG_95	14

