VERSION	1.08.00	1.08.00
MUSIC	318
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.000
MET	0	0	4	4

TAP	8	0	8	8
TAP	9	0	4	8
TAP	10	0	0	8
TAP	12	0	0	8
TAP	13	0	4	8
TAP	14	0	8	8
TAP	16	0	8	8
TAP	17	0	4	8
TAP	18	0	0	8
HLD	20	0	0	8	384
AIR	21	0	0	8	HLD
HLD	22	0	8	8	384
AIR	23	0	8	8	HLD
CHR	24	0	8	8	UP
TAP	24	192	8	8
TAP	25	0	8	8
TAP	26	0	10	4
TAP	26	192	6	4
TAP	27	0	2	4
TAP	28	0	0	8
TAP	28	192	0	8
TAP	29	0	0	8
TAP	30	0	2	4
TAP	30	192	6	4
TAP	31	0	10	4
TAP	32	0	10	4
TAP	32	192	6	4
TAP	33	0	2	4
TAP	34	0	2	4
TAP	34	0	8	4
TAP	34	192	2	4
TAP	34	192	8	4
TAP	35	0	2	4
TAP	35	0	8	4
TAP	36	0	2	4
TAP	36	192	6	4
TAP	37	0	10	4
TAP	38	0	4	4
TAP	38	0	10	4
TAP	38	192	4	4
TAP	38	192	10	4
TAP	39	0	4	4
TAP	39	0	10	4
SLD	40	0	8	8	384	0	8
TAP	42	0	2	4
TAP	42	192	6	4
TAP	43	0	10	4
TAP	43	192	6	4
SLD	44	0	0	8	384	8	8
TAP	46	0	10	4
TAP	46	192	6	4
TAP	47	0	2	4
HLD	48	0	0	4	384
HLD	48	0	6	4	384
AIR	49	0	0	4	HLD
AIR	49	0	6	4	HLD
HLD	50	0	6	4	384
HLD	50	0	12	4	384
AIR	51	0	6	4	HLD
AIR	51	0	12	4	HLD
TAP	52	0	6	4
TAP	52	0	12	4
TAP	52	192	4	4
TAP	52	192	10	4
TAP	53	0	2	4
TAP	53	0	8	4
HLD	54	0	0	8	384
HLD	54	0	8	8	384
AIR	55	0	0	8	HLD
AIR	55	0	8	8	HLD
CHR	56	0	10	4	UP
TAP	56	96	10	4
TAP	56	192	10	4
TAP	57	0	4	8
TAP	57	192	4	8
TAP	58	0	2	4
TAP	58	96	2	4
TAP	58	192	2	4
TAP	59	0	4	8
TAP	59	192	4	8
SLD	60	0	10	4	384	2	4
TAP	61	192	0	8
SLD	62	0	2	4	384	10	4
TAP	63	192	8	8
TAP	64	0	10	4
TAP	64	96	6	4
TAP	64	192	10	4
TAP	65	0	4	8
TAP	65	192	4	8
TAP	66	0	2	4
TAP	66	96	6	4
TAP	66	192	2	4
TAP	67	0	4	8
TAP	67	192	4	8
HLD	68	0	10	4	192
AIR	68	192	10	4	HLD
HLD	69	0	2	4	192
AIR	69	192	2	4	HLD
TAP	70	0	4	4
TAP	70	0	8	4
TAP	70	96	3	4
TAP	70	96	9	4
TAP	70	192	2	4
TAP	70	192	10	4
HLD	71	0	0	8	192
HLD	71	0	8	8	192
AIR	71	192	0	8	HLD
AIR	71	192	8	8	HLD
CHR	72	0	0	8	UP
TAP	72	192	4	8
HLD	73	0	8	8	384
AHD	74	0	8	8	HLD	384
TAP	76	0	8	8
TAP	76	192	4	8
HLD	77	0	0	8	384
AHD	78	0	0	8	HLD	384
CHR	80	0	10	4	UP
TAP	80	96	6	4
TAP	80	192	10	4
TAP	80	288	6	4
HLD	81	0	10	4	192
AIR	81	192	10	4	HLD
TAP	82	0	2	4
TAP	82	96	6	4
TAP	82	192	2	4
TAP	82	288	6	4
HLD	83	0	2	4	192
AIR	83	192	2	4	HLD
TAP	84	0	6	4
TAP	84	192	4	4
TAP	84	192	8	4
HLD	85	0	2	4	384
HLD	85	0	10	4	384
AHD	86	0	2	4	HLD	768
AHD	86	0	10	4	HLD	768

T_REC_TAP	91
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	4
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	135
T_NOTE_TAP	91
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	4
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	135
T_NUM_TAP	113
T_NUM_CHR	4
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	4
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	4
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19992
T_LEN_SLD	5332
T_LEN_AHD	7998
T_LEN_ALL	33322
T_JUDGE_TAP	117
T_JUDGE_HLD	102
T_JUDGE_SLD	32
T_JUDGE_AIR	62
T_JUDGE_FLK	0
T_JUDGE_ALL	313
T_FIRST_MSEC	10666
T_FIRST_RES	3072
T_FINAL_MSEC	117333
T_FINAL_RES	33792
T_PROG_00	4
T_PROG_05	2
T_PROG_10	4
T_PROG_15	18
T_PROG_20	6
T_PROG_25	5
T_PROG_30	9
T_PROG_35	10
T_PROG_40	12
T_PROG_45	12
T_PROG_50	36
T_PROG_55	25
T_PROG_60	9
T_PROG_65	20
T_PROG_70	11
T_PROG_75	25
T_PROG_80	18
T_PROG_85	18
T_PROG_90	18
T_PROG_95	51

