VERSION	1.08.00	1.08.00
MUSIC	320
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.000
MET	0	0	4	4

TAP	10	0	8	8
TAP	10	192	8	8
TAP	11	0	8	8
TAP	12	0	0	8
TAP	12	192	0	8
TAP	13	0	0	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	4	8
TAP	16	0	0	8
TAP	16	192	8	8
TAP	17	0	0	8
HLD	18	0	8	8	768
AIR	20	0	8	8	HLD
HLD	22	0	0	8	768
AIR	24	0	0	8	HLD
SLD	26	0	8	8	768	0	8
SLD	30	0	0	8	768	8	8
TAP	34	0	10	4
TAP	34	192	10	4
TAP	35	0	10	4
TAP	36	0	6	4
TAP	36	192	6	4
TAP	37	0	6	4
TAP	38	0	2	4
TAP	38	192	2	4
TAP	39	0	2	4
TAP	40	0	6	4
TAP	40	192	6	4
TAP	41	0	6	4
TAP	42	0	10	4
TAP	42	192	6	4
TAP	43	0	10	4
TAP	44	0	2	4
TAP	44	192	6	4
TAP	45	0	2	4
TAP	46	0	3	4
TAP	46	0	9	4
TAP	46	192	3	4
TAP	46	192	9	4
TAP	47	0	3	4
TAP	47	0	9	4
HLD	48	0	0	8	384
HLD	48	0	8	8	384
AIR	49	0	0	8	HLD
AIR	49	0	8	8	HLD
CHR	50	0	10	4	UP
TAP	50	192	10	4
TAP	51	0	6	4
TAP	51	192	6	4
TAP	52	0	2	4
TAP	52	192	2	4
TAP	53	0	2	4
TAP	54	0	2	4
TAP	54	192	2	4
TAP	55	0	6	4
TAP	55	192	6	4
TAP	56	0	10	4
TAP	56	192	10	4
TAP	57	0	10	4
TAP	58	0	10	4
TAP	58	192	6	4
TAP	59	0	10	4
TAP	59	192	6	4
TAP	60	0	10	4
TAP	60	192	10	4
TAP	61	0	10	4
TAP	62	0	2	4
TAP	62	192	6	4
TAP	63	0	2	4
TAP	63	192	6	4
TAP	64	0	2	4
TAP	64	192	2	4
TAP	65	0	2	4
CHR	66	0	4	8	UP
HLD	67	0	8	8	384
AHD	68	0	8	8	HLD	384
TAP	70	0	4	8
HLD	71	0	0	8	384
AHD	72	0	0	8	HLD	384
SLD	74	0	0	4	384	8	4
TAP	76	0	10	4
HLD	77	0	10	4	384
AHD	78	0	10	4	HLD	384
SLD	80	0	12	4	384	4	4
CHR	82	0	2	4	UP
TAP	82	192	6	4
TAP	83	0	8	8
TAP	83	96	8	8
TAP	83	192	8	8
TAP	84	0	4	8
HLD	84	192	8	8	192
AIR	85	0	8	8	HLD
SLD	86	0	12	4	384	4	4
TAP	87	192	0	4
SLD	88	0	0	4	384	8	4
TAP	89	192	12	4
TAP	90	0	10	4
TAP	90	192	6	4
TAP	91	0	0	8
TAP	91	96	0	8
TAP	91	192	0	8
TAP	92	0	4	8
HLD	92	192	0	8	192
AIR	93	0	0	8	HLD
SLD	94	0	0	4	384	8	4
TAP	95	192	12	4
TAP	96	0	8	8
TAP	96	96	8	8
TAP	96	192	8	8
TAP	97	0	0	8
TAP	97	96	0	8
TAP	97	192	0	8
CHR	98	0	0	8	UP
CHR	98	0	8	8	UP

T_REC_TAP	85
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	9
T_REC_SLD	7
T_REC_AIR	6
T_REC_AHD	3
T_REC_ALL	115
T_NOTE_TAP	85
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	9
T_NOTE_SLD	7
T_NOTE_AIR	6
T_NOTE_AHD	3
T_NOTE_ALL	115
T_NUM_TAP	101
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	9
T_NUM_SLD	7
T_NUM_AIR	9
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	13329
T_LEN_SLD	11997
T_LEN_AHD	3999
T_LEN_ALL	29325
T_JUDGE_TAP	106
T_JUDGE_HLD	71
T_JUDGE_SLD	72
T_JUDGE_AIR	30
T_JUDGE_FLK	0
T_JUDGE_ALL	279
T_FIRST_MSEC	13333
T_FIRST_RES	3840
T_FINAL_MSEC	130666
T_FINAL_RES	37632
T_PROG_00	7
T_PROG_05	12
T_PROG_10	20
T_PROG_15	20
T_PROG_20	20
T_PROG_25	5
T_PROG_30	7
T_PROG_35	7
T_PROG_40	24
T_PROG_45	7
T_PROG_50	8
T_PROG_55	8
T_PROG_60	9
T_PROG_65	20
T_PROG_70	19
T_PROG_75	21
T_PROG_80	14
T_PROG_85	21
T_PROG_90	12
T_PROG_95	18

