VERSION	1.08.00	1.08.00
MUSIC	329
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	6	0	0	8
TAP	7	0	8	8
CHR	8	0	0	8	UP
CHR	8	0	8	8	UP
TAP	9	0	10	4
TAP	9	192	10	4
TAP	10	0	10	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	6	4
TAP	13	0	2	4
TAP	13	192	2	4
TAP	14	0	2	4
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD
SLD	17	0	0	8	384	8	8
TAP	19	0	10	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	192	6	4
SLD	21	0	8	8	384	0	8
TAP	23	0	0	8
TAP	23	192	8	8
HLD	24	0	0	8	192
AIR	24	192	0	8	HLD
TAP	25	0	0	8
TAP	25	0	8	8
CHR	26	0	0	8	UP
CHR	26	0	8	8	UP
TAP	27	0	8	8
TAP	27	96	8	8
TAP	27	192	8	8
TAP	28	0	4	8
TAP	28	96	4	8
TAP	28	192	4	8
TAP	29	0	2	4
HLD	29	192	2	4	192
AIR	30	0	2	4	HLD
SLD	31	0	2	4	384	10	4
TAP	32	192	4	8
SLD	33	0	10	4	384	2	4
TAP	35	0	0	8
TAP	35	96	0	8
TAP	35	192	0	8
TAP	36	0	4	8
TAP	36	96	4	8
TAP	36	192	4	8
TAP	37	0	10	4
HLD	37	192	10	4	192
AIR	38	0	10	4	HLD
SLD	39	0	10	4	384	2	4
TAP	40	192	4	8
CHR	41	0	0	8	UP
CHR	41	0	8	8	UP
TAP	42	0	4	8
HLD	42	192	8	8	192
AHD	43	0	8	8	HLD	384
TAP	45	0	6	8
TAP	45	192	4	8
TAP	46	0	2	8
HLD	46	192	0	8	192
AHD	47	0	0	8	HLD	384
CHR	49	0	0	4	UP
CHR	49	0	6	4	UP
TAP	49	96	0	4
TAP	49	96	6	4
TAP	49	192	0	4
TAP	49	192	6	4
TAP	50	0	3	4
TAP	50	0	9	4
TAP	50	96	3	4
TAP	50	96	9	4
TAP	50	192	3	4
TAP	50	192	9	4
TAP	51	0	6	4
TAP	51	0	12	4
TAP	51	96	6	4
TAP	51	96	12	4
HLD	51	192	6	4	192
HLD	51	192	12	4	192
AIR	52	0	6	4	HLD
AIR	52	0	12	4	HLD
CHR	53	0	6	4	UP
CHR	53	0	12	4	UP
TAP	53	96	6	4
TAP	53	96	12	4
TAP	53	192	6	4
TAP	53	192	12	4
TAP	54	0	3	4
TAP	54	0	9	4
TAP	54	96	3	4
TAP	54	96	9	4
TAP	54	192	3	4
TAP	54	192	9	4
TAP	55	0	0	4
TAP	55	0	6	4
TAP	55	96	0	4
TAP	55	96	6	4
HLD	55	192	0	4	192
HLD	55	192	6	4	192
AIR	56	0	0	4	HLD
AIR	56	0	6	4	HLD
CHR	57	0	2	4	UP
TAP	57	96	6	4
TAP	57	192	2	4
TAP	58	0	6	4
TAP	58	96	2	4
TAP	58	192	6	4
HLD	59	0	2	4	192
AIR	59	192	2	4	HLD
HLD	60	0	6	4	192
AIR	60	192	6	4	HLD
CHR	61	0	10	4	UP
TAP	61	96	6	4
TAP	61	192	10	4
TAP	62	0	6	4
TAP	62	96	10	4
TAP	62	192	6	4
CHR	63	0	10	4	UP
TAP	63	192	6	4
HLD	64	0	2	4	384
AHD	65	0	2	4	HLD	384
CHR	67	0	2	4	UP
TAP	67	192	6	4
HLD	68	0	10	4	384
AHD	69	0	10	4	HLD	384
CHR	71	0	10	4	UP
TAP	71	96	6	4
TAP	71	192	10	4
TAP	72	0	2	4
TAP	72	96	6	4
TAP	72	192	2	4
CHR	73	0	8	4	UP
TAP	73	96	4	4
CHR	73	192	8	4	UP
CHR	74	0	2	4	UP
CHR	74	0	10	4	UP
CHR	74	96	2	4	UP
CHR	74	96	10	4	UP
CHR	74	192	2	4	UP
CHR	74	192	10	4	UP
CHR	74	288	0	8	UP
CHR	74	288	8	8	UP

T_REC_TAP	86
T_REC_CHR	25
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	5
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	144
T_NOTE_TAP	86
T_NOTE_CHR	25
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	5
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	144
T_NUM_TAP	105
T_NUM_CHR	25
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	5
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	25
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	13600
T_LEN_SLD	8000
T_LEN_AHD	6400
T_LEN_ALL	28000
T_JUDGE_TAP	130
T_JUDGE_HLD	54
T_JUDGE_SLD	40
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	266
T_FIRST_MSEC	8000
T_FIRST_RES	1920
T_FINAL_MSEC	119600
T_FINAL_RES	28704
T_PROG_00	5
T_PROG_05	5
T_PROG_10	8
T_PROG_15	14
T_PROG_20	13
T_PROG_25	9
T_PROG_30	9
T_PROG_35	15
T_PROG_40	14
T_PROG_45	14
T_PROG_50	12
T_PROG_55	13
T_PROG_60	18
T_PROG_65	22
T_PROG_70	22
T_PROG_75	14
T_PROG_80	12
T_PROG_85	14
T_PROG_90	18
T_PROG_95	15

