VERSION	1.08.00	1.08.00
MUSIC	289
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	8	8
TAP	4	0	0	8
TAP	4	192	0	8
TAP	5	0	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD
TAP	10	0	8	8
TAP	10	192	0	8
TAP	11	0	8	8
TAP	12	0	8	8
TAP	12	192	4	8
TAP	13	0	0	8
TAP	14	0	0	8
TAP	14	192	8	8
TAP	15	0	0	8
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD
TAP	18	0	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	20	0	10	4
TAP	20	192	10	4
TAP	21	0	6	4
TAP	22	0	4	4
TAP	22	192	4	4
TAP	23	0	8	4
TAP	24	0	8	4
TAP	24	192	8	4
TAP	25	0	4	4
SLD	26	0	0	8	384	8	8
SLD	28	0	8	8	384	0	8
TAP	30	0	0	4
TAP	30	0	6	4
TAP	30	192	0	4
TAP	30	192	6	4
TAP	31	0	0	4
TAP	31	0	6	4
TAP	32	0	6	4
TAP	32	0	12	4
TAP	32	192	6	4
TAP	32	192	12	4
TAP	33	0	6	4
TAP	33	0	12	4
TAP	34	0	0	8
TAP	34	192	2	8
TAP	35	0	4	8
HLD	35	192	6	8	192
AHD	36	0	6	8	HLD	384
CHR	38	0	10	4	UP
TAP	38	96	6	4
TAP	38	192	10	4
TAP	39	0	6	4
TAP	39	0	12	4
TAP	39	192	4	4
TAP	39	192	10	4
HLD	40	0	2	4	192
HLD	40	0	8	4	192
AIR	40	192	2	4	HLD
AIR	40	192	8	4	HLD
HLD	41	0	4	4	192
HLD	41	0	10	4	192
AIR	41	192	4	4	HLD
AIR	41	192	10	4	HLD
TAP	42	0	2	4
TAP	42	96	6	4
TAP	42	192	2	4
TAP	43	0	6	4
HLD	43	192	10	4	192
AHD	44	0	10	4	HLD	384
TAP	46	0	2	4
TAP	46	96	6	4
TAP	46	192	2	4
TAP	47	0	0	4
TAP	47	0	6	4
TAP	47	192	2	4
TAP	47	192	8	4
HLD	48	0	4	4	192
HLD	48	0	10	4	192
AIR	48	192	4	4	HLD
AIR	48	192	10	4	HLD
HLD	49	0	2	4	192
HLD	49	0	8	4	192
AIR	49	192	2	4	HLD
AIR	49	192	8	4	HLD
TAP	50	0	10	4
TAP	50	96	6	4
TAP	50	192	10	4
TAP	51	0	6	4
TAP	51	192	2	4
TAP	51	192	10	4
HLD	52	0	0	8	384
HLD	52	0	8	8	384
AHD	53	0	0	8	HLD	384
AHD	53	0	8	8	HLD	384
CHR	55	0	10	4	UP
TAP	55	96	6	4
TAP	55	192	10	4
TAP	56	0	2	4
TAP	56	96	6	4
HLD	56	192	2	4	192
AHD	57	0	2	4	HLD	384
TAP	58	192	0	8
TAP	58	192	8	8
TAP	59	0	2	4
TAP	59	96	6	4
TAP	59	192	2	4
TAP	60	0	10	4
TAP	60	96	6	4
TAP	60	192	10	4
TAP	61	0	2	4
TAP	61	0	10	4
HLD	61	192	2	4	192
HLD	61	192	10	4	192
AIR	62	0	2	4	HLD
AIR	62	0	10	4	HLD
SLD	63	0	12	4	192	6	4
SLD	64	0	0	4	192	6	4
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
HLD	65	192	0	8	336
HLD	65	192	8	8	336
AIR	66	144	0	8	HLD
AIR	66	144	8	8	HLD

T_REC_TAP	82
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	4
T_REC_AIR	14
T_REC_AHD	5
T_REC_ALL	128
T_NOTE_TAP	82
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	4
T_NOTE_AIR	14
T_NOTE_AHD	5
T_NOTE_ALL	128
T_NUM_TAP	105
T_NUM_CHR	4
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	4
T_NUM_AIR	19
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	4
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19600
T_LEN_SLD	4800
T_LEN_AHD	8000
T_LEN_ALL	32400
T_JUDGE_TAP	109
T_JUDGE_HLD	79
T_JUDGE_SLD	24
T_JUDGE_AIR	54
T_JUDGE_FLK	0
T_JUDGE_ALL	266
T_FIRST_MSEC	3200
T_FIRST_RES	768
T_FINAL_MSEC	106200
T_FINAL_RES	25488
T_PROG_00	6
T_PROG_05	7
T_PROG_10	8
T_PROG_15	5
T_PROG_20	11
T_PROG_25	5
T_PROG_30	5
T_PROG_35	10
T_PROG_40	13
T_PROG_45	9
T_PROG_50	14
T_PROG_55	17
T_PROG_60	18
T_PROG_65	13
T_PROG_70	24
T_PROG_75	26
T_PROG_80	18
T_PROG_85	14
T_PROG_90	17
T_PROG_95	26

