VERSION	1.08.00	1.08.00
MUSIC	344
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	158.000	158.000	158.000	158.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	158.000
MET	0	0	4	4

TAP	7	0	8	8
TAP	7	192	8	8
TAP	8	0	8	8
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	11	0	8	8
TAP	11	192	8	8
TAP	12	0	8	8
HLD	13	0	0	8	384
AIR	14	0	0	8	HLD
TAP	15	0	2	4
TAP	15	192	2	4
TAP	16	0	2	4
TAP	17	0	2	4
TAP	17	192	6	4
TAP	18	0	10	4
TAP	19	0	10	4
TAP	19	192	10	4
TAP	20	0	10	4
TAP	21	0	10	4
TAP	21	192	6	4
TAP	22	0	2	4
TAP	23	0	2	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	25	0	2	4
TAP	25	192	6	4
TAP	26	0	10	4
TAP	27	0	10	4
TAP	27	192	6	4
TAP	28	0	10	4
HLD	29	0	10	4	384
AIR	30	0	10	4	HLD
SLD	31	0	8	8	384	0	8
SLD	33	0	0	8	384	8	8
TAP	35	0	12	4
TAP	35	192	8	4
TAP	36	0	4	4
TAP	37	0	0	4
TAP	37	192	4	4
TAP	38	0	8	4
TAP	39	0	3	4
TAP	39	0	9	4
TAP	39	192	3	4
TAP	39	192	9	4
TAP	40	0	3	4
TAP	40	0	9	4
HLD	41	0	0	8	384
HLD	41	0	8	8	384
AIR	42	0	0	8	HLD
AIR	42	0	8	8	HLD
CHR	43	0	8	8	UP
TAP	43	192	8	8
TAP	44	0	6	4
TAP	44	96	6	4
TAP	44	192	6	4
TAP	45	0	0	8
TAP	45	192	0	8
TAP	46	0	6	4
TAP	46	96	6	4
TAP	46	192	6	4
SLD	47	0	12	4	384	4	4
HLD	49	0	0	4	384
AIR	50	0	0	4	HLD
CHR	51	0	0	8	UP
TAP	51	192	0	8
TAP	52	0	6	4
TAP	52	96	6	4
TAP	52	192	6	4
TAP	53	0	8	8
TAP	53	192	8	8
TAP	54	0	6	4
CHR	54	192	0	8	UP
CHR	54	192	8	8	UP
TAP	55	0	0	4
TAP	55	192	4	4
TAP	56	0	8	4
TAP	56	192	12	4
TAP	57	0	6	4
TAP	57	192	6	4
HLD	58	0	0	8	384
HLD	58	0	8	8	384
AIR	59	0	0	8	HLD
AIR	59	0	8	8	HLD
CHR	60	0	0	8	UP
CHR	60	0	8	8	UP
TAP	61	0	10	4
TAP	61	192	6	4
HLD	62	0	0	8	384
AHD	63	0	0	8	HLD	384
TAP	65	0	2	4
TAP	65	192	6	4
HLD	66	0	8	8	384
AHD	67	0	8	8	HLD	384
CHR	69	0	0	8	UP
CHR	69	0	8	8	UP
TAP	70	0	4	4
TAP	70	0	12	4
CHR	71	0	0	8	UP
CHR	71	0	8	8	UP
TAP	72	0	0	4
TAP	72	0	8	4
TAP	73	0	0	4
TAP	73	192	0	4
TAP	74	0	4	4
TAP	74	192	4	4
TAP	75	0	8	4
TAP	75	192	8	4
TAP	76	0	12	4
CHR	76	192	0	8	UP
CHR	76	192	8	8	UP
TAP	77	0	10	4
TAP	77	96	6	4
TAP	77	192	10	4
TAP	78	0	6	4
TAP	78	0	12	4
TAP	78	192	3	4
TAP	78	192	9	4
TAP	79	0	2	4
TAP	79	96	6	4
TAP	79	192	2	4
TAP	80	0	6	4
CHR	80	192	0	8	UP
CHR	80	192	8	8	UP
TAP	81	0	0	4
TAP	81	192	4	4
TAP	82	0	8	4
TAP	82	192	12	4
SLD	83	0	8	8	384	0	8
TAP	85	0	0	4
TAP	85	192	4	4
TAP	86	0	8	4
TAP	86	192	12	4
HLD	87	0	12	4	384
AIR	88	0	12	4	HLD
HLD	89	0	2	4	384
HLD	89	0	10	4	384
AHD	90	0	2	4	HLD	384
AHD	90	0	10	4	HLD	384

T_REC_TAP	98
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	4
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	140
T_NOTE_TAP	98
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	4
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	140
T_NUM_TAP	114
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	14
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	18216
T_LEN_SLD	6072
T_LEN_AHD	6072
T_LEN_ALL	30360
T_JUDGE_TAP	128
T_JUDGE_HLD	84
T_JUDGE_SLD	32
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	284
T_FIRST_MSEC	10632
T_FIRST_RES	2688
T_FINAL_MSEC	138227
T_FINAL_RES	34944
T_PROG_00	7
T_PROG_05	12
T_PROG_10	7
T_PROG_15	6
T_PROG_20	6
T_PROG_25	19
T_PROG_30	12
T_PROG_35	9
T_PROG_40	23
T_PROG_45	14
T_PROG_50	15
T_PROG_55	9
T_PROG_60	23
T_PROG_65	18
T_PROG_70	18
T_PROG_75	9
T_PROG_80	11
T_PROG_85	12
T_PROG_90	13
T_PROG_95	41

