VERSION	1.08.00	1.08.00
MUSIC	367
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	175.000
MET	0	0	4	4

TAP	10	0	8	8
TAP	10	192	8	8
TAP	11	0	8	8
TAP	12	0	0	8
TAP	12	192	0	8
TAP	13	0	0	8
TAP	14	0	8	8
TAP	14	192	8	8
TAP	15	0	8	8
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD
TAP	18	0	2	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	20	0	0	4
TAP	20	0	6	4
TAP	20	192	0	4
TAP	20	192	6	4
TAP	21	0	0	4
TAP	21	0	6	4
TAP	22	0	10	4
TAP	22	192	6	4
TAP	23	0	10	4
HLD	24	0	6	4	384
HLD	24	0	12	4	384
AIR	25	0	6	4	HLD
AIR	25	0	12	4	HLD
TAP	26	0	12	4
TAP	26	192	8	4
TAP	27	0	4	4
TAP	28	0	0	4
TAP	28	0	8	4
TAP	28	192	0	4
TAP	28	192	8	4
TAP	29	0	0	4
TAP	29	0	8	4
TAP	30	0	0	4
TAP	30	192	4	4
TAP	31	0	8	4
HLD	32	0	4	4	384
HLD	32	0	12	4	384
AIR	33	0	4	4	HLD
AIR	33	0	12	4	HLD
SLD	34	0	8	8	384	0	8
SLD	36	0	0	8	384	8	8
TAP	38	0	8	8
TAP	38	192	4	8
HLD	39	0	0	8	384
AHD	40	0	0	8	HLD	384
CHR	41	288	4	8	UP
TAP	42	0	0	8
TAP	42	96	0	8
TAP	42	192	0	8
TAP	43	0	8	8
TAP	43	96	8	8
TAP	43	192	8	8
TAP	44	0	0	4
TAP	44	0	6	4
TAP	44	192	3	4
TAP	44	192	9	4
HLD	45	0	6	4	192
HLD	45	0	12	4	192
AIR	45	192	6	4	HLD
AIR	45	192	12	4	HLD
TAP	46	0	8	8
TAP	46	96	8	8
TAP	46	192	8	8
TAP	47	0	0	8
TAP	47	96	0	8
HLD	47	192	0	8	192
AHD	48	0	0	8	HLD	384
CHR	49	288	4	8	UP
TAP	50	0	8	8
TAP	50	96	8	8
TAP	50	192	8	8
TAP	51	0	6	4
TAP	51	0	12	4
TAP	51	96	6	4
TAP	51	96	12	4
TAP	51	192	6	4
TAP	51	192	12	4
HLD	52	0	4	8	192
AIR	52	192	4	8	HLD
HLD	53	0	0	8	192
HLD	53	0	8	8	192
AIR	53	192	0	8	HLD
AIR	53	192	8	8	HLD
TAP	54	0	0	8
TAP	54	96	0	8
TAP	54	192	0	8
TAP	55	0	0	4
TAP	55	0	6	4
TAP	55	96	0	4
TAP	55	96	6	4
TAP	55	192	0	4
TAP	55	192	6	4
TAP	56	0	8	8
TAP	56	96	8	8
HLD	56	192	8	8	192
AHD	57	0	8	8	HLD	384
CHR	58	288	4	8	UP
TAP	59	0	8	8
TAP	59	96	8	8
TAP	59	192	8	8
TAP	60	0	4	8
TAP	60	96	4	8
TAP	60	192	4	8
TAP	61	0	0	8
TAP	61	96	0	8
TAP	61	192	0	8
CHR	62	0	0	8	UP
CHR	62	0	8	8	UP
HLD	62	192	0	8	192
HLD	62	192	8	8	192
AHD	63	0	0	8	HLD	384
AHD	63	0	8	8	HLD	384

T_REC_TAP	79
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	2
T_REC_AIR	10
T_REC_AHD	5
T_REC_ALL	116
T_NOTE_TAP	79
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	2
T_NOTE_AIR	10
T_NOTE_AHD	5
T_NOTE_ALL	116
T_NUM_TAP	96
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	2
T_NUM_AIR	15
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	14391
T_LEN_SLD	2742
T_LEN_AHD	6855
T_LEN_ALL	23988
T_JUDGE_TAP	101
T_JUDGE_HLD	69
T_JUDGE_SLD	16
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	236
T_FIRST_MSEC	13714
T_FIRST_RES	3840
T_FINAL_MSEC	87771
T_FINAL_RES	24576
T_PROG_00	5
T_PROG_05	4
T_PROG_10	10
T_PROG_15	6
T_PROG_20	5
T_PROG_25	19
T_PROG_30	6
T_PROG_35	5
T_PROG_40	21
T_PROG_45	15
T_PROG_50	9
T_PROG_55	12
T_PROG_60	10
T_PROG_65	17
T_PROG_70	12
T_PROG_75	15
T_PROG_80	15
T_PROG_85	14
T_PROG_90	9
T_PROG_95	27

