VERSION	1.08.00	1.08.00
MUSIC	352
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	171.000	171.000	171.000	171.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	171.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
HLD	11	0	0	8	384
HLD	11	0	8	8	384
AIR	12	0	0	8	HLD
AIR	12	0	8	8	HLD
TAP	13	0	2	4
TAP	13	192	2	4
TAP	14	0	2	4
SLD	15	0	0	8	384	8	8
TAP	17	0	10	4
TAP	17	192	10	4
TAP	18	0	10	4
HLD	19	0	10	4	384
AIR	20	0	10	4	HLD
TAP	21	0	10	4
TAP	21	192	6	4
TAP	22	0	2	4
TAP	23	0	2	4
TAP	23	192	6	4
TAP	24	0	10	4
SLD	25	0	8	8	384	0	8
HLD	27	0	2	4	384
AIR	28	0	2	4	HLD
TAP	29	0	2	4
TAP	29	192	2	4
TAP	30	0	6	4
TAP	30	192	6	4
HLD	31	0	10	4	384
AIR	32	0	10	4	HLD
TAP	33	0	10	4
TAP	33	192	10	4
TAP	34	0	6	4
TAP	34	192	6	4
HLD	35	0	2	4	384
AIR	36	0	2	4	HLD
SLD	37	0	0	4	384	8	4
SLD	39	0	12	4	384	4	4
TAP	41	0	2	4
TAP	41	192	2	4
TAP	42	0	6	4
TAP	42	192	6	4
HLD	43	0	10	4	384
AIR	44	0	10	4	HLD
CHR	45	0	8	8	UP
TAP	45	192	4	8
HLD	46	0	0	8	384
AHD	47	0	0	8	HLD	384
TAP	49	0	0	8
TAP	49	192	0	8
TAP	50	0	4	8
TAP	50	192	4	8
HLD	51	0	8	8	768
HLD	52	0	0	8	384
AHD	53	0	0	8	HLD	384
AHD	53	0	8	8	HLD	384
CHR	55	0	8	8	UP
TAP	55	96	8	8
TAP	55	192	8	8
TAP	56	0	6	4
TAP	56	96	6	4
TAP	56	192	6	4
TAP	57	0	0	8
TAP	57	96	0	8
TAP	57	192	0	8
TAP	58	0	6	4
TAP	58	96	6	4
TAP	58	192	6	4
TAP	59	0	8	8
TAP	59	192	6	8
TAP	60	0	4	8
HLD	60	192	2	8	192
AHD	61	0	2	8	HLD	384
CHR	62	192	0	8	UP
CHR	62	192	8	8	UP
TAP	63	0	2	4
TAP	63	96	6	4
TAP	63	192	2	4
TAP	64	0	6	4
TAP	64	96	6	4
TAP	64	192	6	4
TAP	65	0	10	4
TAP	65	96	6	4
TAP	65	192	10	4
TAP	66	0	6	4
TAP	66	96	6	4
TAP	66	192	6	4
TAP	67	0	0	8
TAP	67	192	4	8
HLD	68	0	0	8	384
HLD	68	0	8	8	384
AHD	69	0	0	8	HLD	384
AHD	69	0	8	8	HLD	384
SLD	71	0	0	4	384	8	4
SLD	73	0	6	4	384	0	4
SLD	73	0	12	4	384	6	4
TAP	75	0	2	4
TAP	75	0	10	4
HLD	75	192	0	8	192
HLD	75	192	8	8	192
AIR	76	0	0	8	HLD
AIR	76	0	8	8	HLD
CHR	77	0	0	8	UP
CHR	77	0	8	8	UP
TAP	77	192	4	8
TAP	78	0	10	4
TAP	78	96	6	4
TAP	78	192	10	4
TAP	79	0	2	4
TAP	79	0	10	4
HLD	79	192	3	4	192
HLD	79	192	9	4	192
AIR	80	0	3	4	HLD
AIR	80	0	9	4	HLD
TAP	80	192	0	8
TAP	80	192	8	8
TAP	81	0	2	4
TAP	81	0	8	4
TAP	81	96	2	4
TAP	81	96	8	4
TAP	81	192	2	4
TAP	81	192	8	4
TAP	82	0	4	4
TAP	82	0	10	4
TAP	82	96	4	4
TAP	82	96	10	4
HLD	82	192	4	4	192
HLD	82	192	10	4	192
AHD	83	0	4	4	HLD	384
AHD	83	0	10	4	HLD	384
TAP	84	192	4	8
CHR	85	0	0	8	UP
CHR	85	0	8	8	UP

T_REC_TAP	84
T_REC_CHR	8
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	7
T_REC_AIR	12
T_REC_AHD	8
T_REC_ALL	139
T_NOTE_TAP	84
T_NOTE_CHR	8
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	7
T_NOTE_AIR	12
T_NOTE_AHD	8
T_NOTE_ALL	139
T_NUM_TAP	111
T_NUM_CHR	8
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	7
T_NUM_AIR	20
T_NUM_AHD	8
T_NUM_AAC	8
T_CHRTYPE_UP	8
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	24550
T_LEN_SLD	9821
T_LEN_AHD	11224
T_LEN_ALL	45595
T_JUDGE_TAP	119
T_JUDGE_HLD	120
T_JUDGE_SLD	56
T_JUDGE_AIR	76
T_JUDGE_FLK	0
T_JUDGE_ALL	371
T_FIRST_MSEC	7017
T_FIRST_RES	1920
T_FINAL_MSEC	119298
T_FINAL_RES	32640
T_PROG_00	12
T_PROG_05	22
T_PROG_10	11
T_PROG_15	12
T_PROG_20	6
T_PROG_25	18
T_PROG_30	13
T_PROG_35	13
T_PROG_40	18
T_PROG_45	13
T_PROG_50	18
T_PROG_55	30
T_PROG_60	20
T_PROG_65	14
T_PROG_70	15
T_PROG_75	26
T_PROG_80	23
T_PROG_85	30
T_PROG_90	20
T_PROG_95	37

