VERSION	1.08.00	1.08.00
MUSIC	352
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	4	0	8	8
HLD	5	0	8	8	384
AIR	6	0	8	8	HLD
TAP	7	0	0	8
TAP	8	0	0	8
HLD	9	0	0	8	384
AIR	10	0	0	8	HLD
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	4	8
TAP	12	192	4	8
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	8	8
TAP	15	0	8	8
TAP	15	192	8	8
TAP	16	0	4	8
TAP	16	192	4	8
HLD	17	0	0	8	384
AIR	18	0	0	8	HLD
TAP	19	0	2	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	21	0	2	4
TAP	21	192	6	4
TAP	22	0	10	4
TAP	23	0	10	4
TAP	23	192	6	4
TAP	24	0	10	4
HLD	25	0	10	4	384
AIR	26	0	10	4	HLD
TAP	27	0	10	4
TAP	27	192	6	4
TAP	28	0	2	4
TAP	28	192	2	4
TAP	29	0	2	4
TAP	29	192	6	4
TAP	30	0	10	4
TAP	30	192	10	4
TAP	31	0	4	8
HLD	32	0	0	8	384
HLD	32	0	8	8	384
AIR	33	0	0	8	HLD
AIR	33	0	8	8	HLD
CHR	34	0	0	8	UP
CHR	34	0	8	8	UP
SLD	35	0	0	8	384	8	8
TAP	36	192	8	8
SLD	37	0	8	8	384	0	8
TAP	38	192	0	8
TAP	39	0	0	4
TAP	39	192	4	4
HLD	40	0	8	4	384
AHD	41	0	8	4	HLD	384
CHR	43	0	8	8	UP
TAP	43	96	8	8
TAP	43	192	8	8
TAP	44	0	6	4
TAP	44	96	6	4
TAP	44	192	6	4
TAP	45	0	0	8
TAP	45	96	0	8
TAP	45	192	0	8
TAP	46	0	6	4
TAP	46	96	6	4
TAP	46	192	6	4
SLD	47	0	12	4	384	2	4
HLD	48	192	0	8	192
AHD	49	0	0	8	HLD	384
TAP	50	192	4	8
TAP	51	0	10	4
TAP	51	96	6	4
TAP	51	192	10	4
TAP	52	0	6	4
TAP	52	96	6	4
TAP	52	192	6	4
TAP	53	0	2	4
TAP	53	96	6	4
TAP	53	192	2	4
TAP	54	0	6	4
TAP	54	96	6	4
TAP	54	192	6	4
TAP	55	0	0	4
TAP	55	0	6	4
TAP	55	192	2	4
TAP	55	192	8	4
TAP	56	0	4	4
TAP	56	0	10	4
HLD	56	192	6	4	192
HLD	56	192	12	4	192
AIR	57	0	6	4	HLD
AIR	57	0	12	4	HLD
HLD	58	0	0	8	384
HLD	58	0	8	8	384
AHD	59	0	0	8	HLD	576
AHD	59	0	8	8	HLD	576
CHR	61	0	10	4	UP
TAP	61	96	6	4
TAP	61	192	10	4
TAP	61	288	6	4
TAP	62	0	10	4
TAP	62	192	6	4
TAP	62	192	12	4
TAP	63	0	10	4
TAP	63	96	6	4
TAP	63	192	2	4
HLD	64	0	0	4	192
HLD	64	0	6	4	192
AIR	64	192	0	4	HLD
AIR	64	192	6	4	HLD
TAP	65	0	2	4
TAP	65	96	6	4
TAP	65	192	2	4
TAP	65	288	6	4
TAP	66	0	2	4
TAP	66	192	0	4
TAP	66	192	6	4
TAP	67	0	4	8
TAP	67	96	4	8
TAP	67	192	4	8
TAP	68	0	0	8
TAP	68	0	8	8
TAP	68	96	0	8
TAP	68	96	8	8
HLD	68	192	0	8	144
HLD	68	192	8	8	144
AIR	68	336	0	8	HLD
AIR	68	336	8	8	HLD

T_REC_TAP	90
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	3
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	129
T_NOTE_TAP	90
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	3
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	129
T_NUM_TAP	109
T_NUM_CHR	4
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	3
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	4
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	20995
T_LEN_SLD	5142
T_LEN_AHD	8570
T_LEN_ALL	34707
T_JUDGE_TAP	113
T_JUDGE_HLD	82
T_JUDGE_SLD	24
T_JUDGE_AIR	52
T_JUDGE_FLK	0
T_JUDGE_ALL	271
T_FIRST_MSEC	5142
T_FIRST_RES	1152
T_FINAL_MSEC	118071
T_FINAL_RES	26448
T_PROG_00	11
T_PROG_05	7
T_PROG_10	8
T_PROG_15	6
T_PROG_20	11
T_PROG_25	5
T_PROG_30	12
T_PROG_35	5
T_PROG_40	16
T_PROG_45	16
T_PROG_50	13
T_PROG_55	17
T_PROG_60	9
T_PROG_65	17
T_PROG_70	13
T_PROG_75	11
T_PROG_80	30
T_PROG_85	27
T_PROG_90	18
T_PROG_95	19

