VERSION	1.08.00	1.08.00
MUSIC	352
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	100.000
MET	0	0	4	4

TAP	5	0	4	8
TAP	6	0	4	8
TAP	7	0	0	8
TAP	8	0	8	8
HLD	9	0	0	8	384
AIR	10	0	0	8	HLD
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD
SLD	13	0	8	8	384	0	8
SLD	15	0	0	8	384	8	8
HLD	17	0	4	8	384
AIR	18	0	4	8	HLD
HLD	19	0	3	4	384
HLD	19	0	9	4	384
AIR	20	0	3	4	HLD
AIR	20	0	9	4	HLD
CHR	21	0	0	8	UP
TAP	21	192	4	8
HLD	22	0	8	8	384
AHD	23	0	8	8	HLD	384
TAP	25	0	8	8
TAP	25	192	4	8
HLD	26	0	0	8	384
AHD	27	0	0	8	HLD	384
CHR	29	0	0	8	UP
TAP	29	192	4	8
TAP	30	0	8	8
HLD	30	192	4	8	192
AHD	31	0	4	8	HLD	384
TAP	33	0	8	8
TAP	33	192	4	8
TAP	34	0	0	8
TAP	34	192	4	8
SLD	35	0	0	8	384	4	8
SLD	35	0	8	8	384	4	8

T_REC_TAP	13
T_REC_CHR	2
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	8
T_REC_SLD	4
T_REC_AIR	5
T_REC_AHD	3
T_REC_ALL	35
T_NOTE_TAP	13
T_NOTE_CHR	2
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	8
T_NOTE_SLD	4
T_NOTE_AIR	5
T_NOTE_AHD	3
T_NOTE_ALL	35
T_NUM_TAP	25
T_NUM_CHR	2
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	8
T_NUM_SLD	4
T_NUM_AIR	8
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	2
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	18000
T_LEN_SLD	9600
T_LEN_AHD	7200
T_LEN_ALL	34800
T_JUDGE_TAP	27
T_JUDGE_HLD	112
T_JUDGE_SLD	64
T_JUDGE_AIR	53
T_JUDGE_FLK	0
T_JUDGE_ALL	256
T_FIRST_MSEC	12000
T_FIRST_RES	1920
T_FINAL_MSEC	86400
T_FINAL_RES	13824
T_PROG_00	2
T_PROG_05	2
T_PROG_10	11
T_PROG_15	10
T_PROG_20	13
T_PROG_25	17
T_PROG_30	14
T_PROG_35	10
T_PROG_40	10
T_PROG_45	34
T_PROG_50	4
T_PROG_55	23
T_PROG_60	8
T_PROG_65	14
T_PROG_70	19
T_PROG_75	2
T_PROG_80	14
T_PROG_85	11
T_PROG_90	3
T_PROG_95	35

