VERSION	1.08.00	1.08.00
MUSIC	357
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	142.000
MET	0	0	4	4
MET	66	0	4	2
MET	66	192	4	4

TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	8	8
TAP	8	0	4	8
TAP	8	192	4	8
TAP	9	0	4	8
HLD	10	0	0	8	384
AIR	11	0	0	8	HLD
TAP	12	0	2	4
TAP	12	192	2	4
TAP	13	0	2	4
HLD	14	0	6	4	384
AIR	15	0	6	4	HLD
TAP	16	0	10	4
TAP	16	192	10	4
TAP	17	0	10	4
HLD	18	0	6	4	384
AIR	19	0	6	4	HLD
TAP	20	0	2	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	6	4
TAP	24	0	10	4
TAP	24	192	6	4
TAP	25	0	10	4
HLD	26	0	10	4	384
AIR	27	0	10	4	HLD
SLD	28	0	8	8	384	0	8
SLD	30	0	0	8	384	8	8
TAP	32	0	10	4
TAP	32	192	10	4
TAP	33	0	6	4
TAP	33	192	6	4
HLD	34	0	2	4	384
AIR	35	0	2	4	HLD
CHR	36	0	2	4	UP
TAP	36	96	2	4
TAP	36	192	2	4
HLD	37	0	2	4	192
AIR	37	192	2	4	HLD
TAP	38	0	10	4
TAP	38	96	10	4
TAP	38	192	10	4
HLD	39	0	10	4	192
AIR	39	192	10	4	HLD
SLD	40	0	12	4	192	4	4
SLD	41	0	0	4	192	8	4
TAP	42	0	8	8
TAP	42	192	0	8
CHR	43	0	0	8	UP
CHR	43	0	8	8	UP
TAP	44	0	10	4
TAP	44	96	10	4
TAP	44	192	10	4
HLD	45	0	10	4	192
AIR	45	192	10	4	HLD
TAP	46	0	2	4
TAP	46	96	2	4
TAP	46	192	2	4
HLD	47	0	2	4	192
AIR	47	192	2	4	HLD
SLD	48	0	0	4	192	8	4
CHR	49	0	2	4	UP
CHR	49	0	10	4	UP
CHR	49	192	0	8	UP
CHR	49	192	8	8	UP
TAP	50	0	8	8
TAP	50	192	4	8
HLD	51	0	0	8	336
AIR	51	336	0	8	HLD
TAP	52	192	6	4
TAP	53	0	4	8
CHR	53	192	0	8	UP
CHR	53	192	8	8	UP
TAP	54	0	0	8
TAP	54	192	4	8
HLD	55	0	8	8	384
AHD	56	0	8	8	HLD	384
TAP	58	0	8	8
TAP	58	192	4	8
HLD	59	0	0	8	384
AHD	60	0	0	8	HLD	384
CHR	62	0	8	8	UP
CHR	62	192	0	8	UP
HLD	63	0	2	4	384
HLD	63	0	10	4	384
AHD	64	0	2	4	HLD	384
AHD	64	0	10	4	HLD	384
TAP	66	192	10	4
TAP	66	288	10	4
TAP	67	0	6	4
HLD	67	192	6	4	192
AIR	68	0	6	4	HLD
TAP	68	192	2	4
TAP	68	288	2	4
TAP	69	0	6	4
HLD	69	192	6	4	192
AIR	70	0	6	4	HLD
SLD	70	192	12	4	192	4	4
SLD	71	192	0	4	192	8	4
TAP	72	192	6	4
TAP	72	192	12	4
TAP	73	0	4	4
TAP	73	0	10	4
TAP	73	192	2	4
TAP	73	192	8	4
CHR	74	0	0	8	UP
CHR	74	0	8	8	UP
TAP	74	192	2	4
TAP	74	288	2	4
TAP	75	0	6	4
HLD	75	192	6	4	192
AIR	76	0	6	4	HLD
TAP	76	192	10	4
TAP	76	288	10	4
TAP	77	0	6	4
HLD	77	192	6	4	192
AIR	78	0	6	4	HLD
SLD	78	192	0	4	192	8	4
SLD	79	192	12	4	192	4	4
TAP	80	192	0	4
TAP	80	192	6	4
TAP	81	0	2	4
TAP	81	0	8	4
CHR	81	192	4	4	UP
CHR	81	192	10	4	UP
TAP	82	0	2	4
TAP	82	0	8	4
CHR	82	192	4	4	UP
CHR	82	192	12	4	UP
TAP	83	0	0	4
TAP	83	0	8	4
CHR	83	192	0	8	UP
CHR	83	192	8	8	UP
TAP	84	0	6	4
HLD	84	192	0	8	336
HLD	84	192	8	8	336
AIR	85	144	0	8	HLD
AIR	85	144	8	8	HLD

T_REC_TAP	73
T_REC_CHR	19
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	9
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	141
T_NOTE_TAP	73
T_NOTE_CHR	19
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	9
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	141
T_NUM_TAP	102
T_NUM_CHR	19
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	9
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	19
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	26404
T_LEN_SLD	9295
T_LEN_AHD	6760
T_LEN_ALL	42459
T_JUDGE_TAP	121
T_JUDGE_HLD	105
T_JUDGE_SLD	44
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	318
T_FIRST_MSEC	10140
T_FIRST_RES	2304
T_FINAL_MSEC	144295
T_FINAL_RES	32784
T_PROG_00	6
T_PROG_05	12
T_PROG_10	12
T_PROG_15	12
T_PROG_20	6
T_PROG_25	18
T_PROG_30	13
T_PROG_35	17
T_PROG_40	18
T_PROG_45	12
T_PROG_50	17
T_PROG_55	14
T_PROG_60	18
T_PROG_65	18
T_PROG_70	34
T_PROG_75	12
T_PROG_80	18
T_PROG_85	15
T_PROG_90	19
T_PROG_95	27

