VERSION	1.08.00	1.08.00
MUSIC	358
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	164.000	164.000	164.000	164.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	164.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	4	8
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
HLD	11	0	0	8	384
AIR	12	0	0	8	HLD
TAP	13	0	0	8
TAP	13	192	2	8
TAP	14	0	4	8
TAP	15	0	8	8
TAP	15	192	6	8
TAP	16	0	4	8
TAP	17	0	0	8
TAP	17	192	2	8
TAP	18	0	4	8
HLD	19	0	8	8	384
AIR	20	0	8	8	HLD
CHR	21	0	10	4	UP
TAP	21	192	6	4
TAP	22	0	2	4
TAP	23	0	0	4
TAP	23	0	6	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	25	0	2	4
TAP	25	192	6	4
TAP	26	0	10	4
TAP	27	0	6	4
TAP	27	0	12	4
TAP	28	0	3	4
TAP	28	0	9	4
TAP	28	192	3	4
TAP	28	192	9	4
SLD	29	0	0	8	384	8	8
SLD	31	0	8	8	384	0	8
HLD	33	0	0	8	384
HLD	33	0	8	8	384
AIR	34	0	0	8	HLD
AIR	34	0	8	8	HLD
CHR	35	0	2	4	UP
TAP	35	96	2	4
TAP	35	192	2	4
TAP	36	0	6	4
TAP	36	96	6	4
TAP	36	192	6	4
TAP	37	0	6	4
TAP	37	0	12	4
TAP	37	192	4	4
TAP	37	192	10	4
HLD	38	0	2	8	192
AIR	38	192	2	8	HLD
TAP	39	0	10	4
TAP	39	96	10	4
TAP	39	192	10	4
TAP	40	0	6	4
TAP	40	96	6	4
TAP	40	192	6	4
TAP	41	0	2	4
TAP	41	0	6	4
TAP	41	192	4	4
TAP	41	192	8	4
HLD	42	0	6	8	192
AIR	42	192	6	8	HLD
TAP	43	0	12	4
TAP	43	96	9	4
TAP	43	192	6	4
TAP	44	0	0	4
TAP	44	96	3	4
TAP	44	192	6	4
TAP	45	0	6	4
TAP	45	0	12	4
TAP	45	192	3	4
TAP	45	192	9	4
HLD	46	0	2	8	192
AIR	46	192	2	8	HLD
CHR	47	0	0	8	UP
TAP	47	96	0	8
TAP	47	192	0	8
HLD	48	0	0	8	384
AHD	49	0	0	8	HLD	384
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	8	8
HLD	52	0	8	8	384
AHD	53	0	8	8	HLD	384
CHR	55	0	8	8	UP
TAP	55	192	4	8
TAP	56	0	2	4
TAP	56	96	2	4
TAP	56	192	2	4
SLD	57	0	2	4	192	10	4
SLD	58	0	10	4	192	2	4
CHR	59	0	0	8	UP
TAP	59	192	8	8
TAP	60	0	6	4
TAP	60	96	6	4
TAP	60	192	6	4
SLD	61	0	10	4	192	2	4
SLD	62	0	2	4	192	10	4
CHR	63	0	8	8	UP
TAP	63	96	6	8
TAP	63	192	4	8
TAP	64	0	6	4
TAP	64	96	3	4
HLD	64	192	0	4	192
AHD	65	0	0	4	HLD	384
CHR	67	0	0	8	UP
TAP	67	96	2	8
TAP	67	192	4	8
TAP	68	0	6	4
TAP	68	96	9	4
HLD	68	192	12	4	192
AHD	69	0	12	4	HLD	384
CHR	71	0	0	8	UP
CHR	71	0	8	8	UP

T_REC_TAP	82
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	11
T_REC_SLD	6
T_REC_AIR	7
T_REC_AHD	4
T_REC_ALL	120
T_NOTE_TAP	82
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	11
T_NOTE_SLD	6
T_NOTE_AIR	7
T_NOTE_AHD	4
T_NOTE_ALL	120
T_NUM_TAP	99
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_AIR	11
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	12433
T_LEN_SLD	5850
T_LEN_AHD	5852
T_LEN_ALL	24135
T_JUDGE_TAP	109
T_JUDGE_HLD	57
T_JUDGE_SLD	32
T_JUDGE_AIR	39
T_JUDGE_FLK	0
T_JUDGE_ALL	237
T_FIRST_MSEC	7317
T_FIRST_RES	1920
T_FINAL_MSEC	103902
T_FINAL_RES	27264
T_PROG_00	6
T_PROG_05	8
T_PROG_10	7
T_PROG_15	6
T_PROG_20	10
T_PROG_25	6
T_PROG_30	7
T_PROG_35	15
T_PROG_40	23
T_PROG_45	10
T_PROG_50	13
T_PROG_55	13
T_PROG_60	12
T_PROG_65	17
T_PROG_70	18
T_PROG_75	10
T_PROG_80	11
T_PROG_85	14
T_PROG_90	15
T_PROG_95	16

