VERSION	1.08.00	1.08.00
MUSIC	362
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	135.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD
TAP	6	0	8	8
TAP	7	0	4	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD
CHR	10	0	0	8	UP
TAP	10	192	0	8
TAP	11	0	4	8
TAP	12	0	4	8
TAP	12	192	4	8
CHR	13	0	8	8	UP
CHR	13	192	0	8	UP
CHR	14	0	8	8	UP
TAP	14	192	8	8
TAP	15	0	4	8
TAP	16	0	4	8
TAP	16	192	4	8
CHR	17	0	0	8	UP
CHR	17	0	8	8	UP
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	0	4
TAP	19	0	6	4
TAP	19	192	0	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	10	4
TAP	20	192	10	4
TAP	21	0	6	4
TAP	21	0	12	4
TAP	21	192	6	4
TAP	21	192	12	4
TAP	22	0	2	4
TAP	22	96	4	4
TAP	22	192	6	4
TAP	23	0	3	4
TAP	23	0	9	4
TAP	23	192	2	4
TAP	23	192	10	4
TAP	24	0	10	4
TAP	24	96	8	4
TAP	24	192	6	4
CHR	25	0	0	8	UP
CHR	25	192	8	8	UP
TAP	26	0	4	4
TAP	26	96	4	4
TAP	26	192	4	4
TAP	27	0	8	4
TAP	27	96	8	4
HLD	27	192	8	4	192
AIR	28	0	8	4	HLD
TAP	29	0	8	8
TAP	29	192	0	8
TAP	30	0	8	4
TAP	30	96	8	4
TAP	30	192	8	4
TAP	31	0	4	4
TAP	31	96	4	4
TAP	31	192	4	4
TAP	32	0	10	4
TAP	32	96	10	4
TAP	32	192	10	4
TAP	33	0	2	4
TAP	33	192	0	8
TAP	33	192	8	8
CHR	34	0	2	4	UP
TAP	34	192	6	4
TAP	35	0	10	4
TAP	35	96	10	4
TAP	35	192	10	4
SLD	36	0	8	8	384	0	8
CHR	38	0	10	4	UP
TAP	38	192	6	4
TAP	39	0	2	4
TAP	39	96	2	4
TAP	39	192	2	4
SLD	40	0	0	8	384	8	8
CHR	42	0	0	8	UP
CHR	42	0	8	8	UP
CHR	43	0	8	8	UP
TAP	43	192	4	8
HLD	44	0	0	8	384
AHD	45	0	0	8	HLD	384
SLD	47	0	0	4	192	8	4
SLD	48	0	12	4	192	4	4
TAP	49	0	3	4
TAP	49	0	9	4
TAP	49	96	3	4
TAP	49	96	9	4
TAP	49	192	3	4
TAP	49	192	9	4
HLD	50	0	6	4	192
HLD	50	0	12	4	192
AIR	50	192	6	4	HLD
AIR	50	192	12	4	HLD
CHR	51	0	10	4	UP
TAP	51	96	6	4
TAP	51	192	10	4
TAP	52	0	6	4
TAP	52	96	6	4
TAP	52	192	6	4
TAP	53	0	2	4
TAP	53	96	6	4
HLD	53	192	2	4	192
AIR	54	0	2	4	HLD
SLD	55	0	12	4	192	4	4
SLD	56	0	0	4	192	8	4
TAP	57	0	3	4
TAP	57	0	9	4
TAP	57	96	3	4
TAP	57	96	9	4
TAP	57	192	3	4
TAP	57	192	9	4
TAP	58	0	2	4
TAP	58	0	10	4
TAP	58	96	2	4
TAP	58	96	10	4
HLD	58	192	2	4	192
HLD	58	192	10	4	192
AHD	59	0	2	4	HLD	768
AHD	59	0	10	4	HLD	768
TAP	62	0	2	4
TAP	62	192	6	4
TAP	63	0	10	4
TAP	63	96	6	4
TAP	63	192	10	4
TAP	64	0	2	4
TAP	64	96	6	4
TAP	64	192	2	4
HLD	65	0	6	4	192
HLD	65	0	12	4	192
AIR	65	192	6	4	HLD
AIR	65	192	12	4	HLD
HLD	66	0	3	4	192
HLD	66	0	9	4	192
AIR	66	192	3	4	HLD
AIR	66	192	9	4	HLD
SLD	67	0	0	8	384	8	8
SLD	69	0	8	8	384	0	8
TAP	71	0	4	4
TAP	72	0	8	4
HLD	73	0	6	4	384
AHD	74	0	6	4	HLD	384

T_REC_TAP	96
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	8
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	147
T_NOTE_TAP	96
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	8
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	147
T_NUM_TAP	118
T_NUM_CHR	15
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	15
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	15988
T_LEN_SLD	10660
T_LEN_AHD	10664
T_LEN_ALL	37312
T_JUDGE_TAP	133
T_JUDGE_HLD	58
T_JUDGE_SLD	48
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	297
T_FIRST_MSEC	3555
T_FIRST_RES	768
T_FINAL_MSEC	133333
T_FINAL_RES	28800
T_PROG_00	11
T_PROG_05	11
T_PROG_10	5
T_PROG_15	7
T_PROG_20	10
T_PROG_25	13
T_PROG_30	11
T_PROG_35	10
T_PROG_40	10
T_PROG_45	13
T_PROG_50	15
T_PROG_55	16
T_PROG_60	16
T_PROG_65	19
T_PROG_70	16
T_PROG_75	40
T_PROG_80	16
T_PROG_85	28
T_PROG_90	13
T_PROG_95	17

