VERSION	1.08.00	1.08.00
MUSIC	365
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	 76.000	 76.000	 76.000	 76.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	288
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 76.000
MET	0	0	4	4
MET	40	0	4	2
MET	40	192	4	4

TAP	1	0	4	8
TAP	1	192	4	8
TAP	2	0	4	8
TAP	3	0	8	8
TAP	3	192	8	8
TAP	4	0	8	8
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	0	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD
TAP	9	0	8	8
TAP	9	192	4	8
HLD	10	0	0	8	192
AIR	10	192	0	8	HLD
TAP	11	0	0	8
TAP	11	192	4	8
HLD	12	0	8	8	192
AIR	12	192	8	8	HLD
TAP	13	0	8	8
TAP	13	192	0	8
HLD	14	0	4	8	192
AIR	14	192	4	8	HLD
TAP	15	0	0	8
TAP	15	192	8	8
HLD	16	0	4	8	192
AIR	16	192	4	8	HLD
SLD	17	0	8	8	192	0	8
TAP	18	0	0	8
TAP	18	192	0	8
TAP	18	192	8	8
SLD	19	0	0	8	192	8	8
TAP	20	0	8	8
TAP	20	192	0	8
TAP	20	192	8	8
TAP	21	0	2	8
TAP	21	96	2	8
TAP	21	192	2	8
TAP	22	0	6	8
TAP	22	96	6	8
TAP	22	192	6	8
HLD	23	0	0	8	192
AIR	23	192	0	8	HLD
HLD	24	0	8	8	192
AIR	24	192	8	8	HLD
TAP	25	0	4	8
HLD	25	192	0	8	192
HLD	25	192	8	8	192
AIR	26	0	0	8	HLD
AIR	26	0	8	8	HLD
TAP	26	192	6	4
CHR	27	0	0	8	UP
TAP	27	96	2	8
TAP	27	192	4	8
TAP	27	288	6	8
HLD	28	0	8	8	192
AIR	28	192	8	8	HLD
SLD	29	0	8	8	192	0	8
SLD	30	0	0	8	192	8	8
TAP	31	0	8	8
TAP	31	96	6	8
TAP	31	192	4	8
TAP	31	288	2	8
HLD	32	0	0	8	192
AIR	32	192	0	8	HLD
TAP	33	0	4	8
TAP	33	96	6	8
HLD	33	192	8	8	192
AHD	34	0	8	8	HLD	192
TAP	35	0	4	4
TAP	35	96	4	4
TAP	35	192	4	4
TAP	36	0	8	4
TAP	36	96	8	4
TAP	36	192	8	4
TAP	37	0	2	4
TAP	37	0	10	4
TAP	37	96	2	4
TAP	37	96	10	4
HLD	37	192	2	4	192
HLD	37	192	10	4	192
AHD	38	0	2	4	HLD	192
AHD	38	0	10	4	HLD	192
TAP	39	0	4	4
TAP	39	0	8	4
TAP	39	96	3	4
TAP	39	96	9	4
TAP	39	192	2	4
TAP	39	192	10	4
TAP	39	288	1	4
TAP	39	288	11	4
HLD	40	0	0	8	192
HLD	40	0	8	8	192
AHD	40	192	0	8	HLD	192
AHD	40	192	8	8	HLD	192
TAP	41	192	2	4
TAP	41	192	10	4
TAP	42	0	3	4
TAP	42	0	9	4
SLD	42	192	4	4	192	6	4
SLD	42	192	8	4	192	6	4
CHR	43	192	0	16	UP

T_REC_TAP	62
T_REC_CHR	2
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	6
T_REC_AIR	11
T_REC_AHD	5
T_REC_ALL	102
T_NOTE_TAP	62
T_NOTE_CHR	2
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	6
T_NOTE_AIR	11
T_NOTE_AHD	5
T_NOTE_ALL	102
T_NUM_TAP	84
T_NUM_CHR	2
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_AIR	16
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	2
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	26827
T_LEN_SLD	9468
T_LEN_AHD	7890
T_LEN_ALL	44185
T_JUDGE_TAP	86
T_JUDGE_HLD	120
T_JUDGE_SLD	48
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	305
T_FIRST_MSEC	3157
T_FIRST_RES	384
T_FINAL_MSEC	137368
T_FINAL_RES	16704
T_PROG_00	4
T_PROG_05	3
T_PROG_10	8
T_PROG_15	12
T_PROG_20	12
T_PROG_25	11
T_PROG_30	11
T_PROG_35	18
T_PROG_40	13
T_PROG_45	6
T_PROG_50	17
T_PROG_55	22
T_PROG_60	14
T_PROG_65	18
T_PROG_70	13
T_PROG_75	19
T_PROG_80	7
T_PROG_85	36
T_PROG_90	38
T_PROG_95	23

