VERSION	1.08.00	1.08.00
MUSIC	377
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	155.000	155.000	155.000	 80.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	155.000
BPM	54	0	120.000
BPM	58	192	100.000
BPM	58	288	 80.000
MET	0	0	4	4

TAP	5	0	4	8
TAP	6	0	4	8
CHR	7	0	0	8	UP
CHR	7	0	8	8	UP
CHR	7	192	0	8	UP
CHR	7	192	8	8	UP
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD
AIR	9	0	8	8	HLD
TAP	10	0	8	8
TAP	10	192	8	8
HLD	11	0	8	8	192
AIR	11	192	8	8	HLD
TAP	12	0	8	8
TAP	12	192	4	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD
TAP	14	0	0	8
TAP	14	192	0	8
HLD	15	0	0	8	192
AIR	15	192	0	8	HLD
TAP	16	0	0	8
TAP	16	192	4	8
HLD	17	0	8	8	192
AIR	17	192	8	8	HLD
TAP	18	0	10	4
TAP	19	0	6	4
SLD	20	0	8	8	384	0	8
TAP	22	0	2	4
TAP	23	0	6	4
SLD	24	0	0	8	384	8	8
TAP	26	0	6	4
TAP	26	0	12	4
TAP	26	192	6	4
TAP	26	192	12	4
TAP	27	0	6	4
TAP	27	0	12	4
SLD	28	0	12	4	384	0	4
TAP	30	0	0	4
TAP	30	0	6	4
TAP	30	192	0	4
TAP	30	192	6	4
TAP	31	0	3	4
TAP	31	0	9	4
TAP	31	192	3	4
TAP	31	192	9	4
TAP	32	0	0	8
TAP	32	192	4	8
HLD	33	0	8	8	384
AHD	34	0	8	8	HLD	384
CHR	35	192	0	8	UP
CHR	35	192	8	8	UP
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	8	8
TAP	37	0	0	8
TAP	37	96	0	8
HLD	37	192	0	8	192
AHD	38	0	0	8	HLD	384
TAP	40	0	0	8
TAP	40	96	0	8
TAP	40	192	0	8
TAP	41	0	8	8
TAP	41	96	8	8
HLD	41	192	8	8	192
AHD	42	0	8	8	HLD	384
TAP	44	0	8	8
TAP	44	96	6	8
TAP	44	192	4	8
TAP	45	0	0	8
TAP	45	96	2	8
HLD	45	192	4	8	192
AHD	46	0	4	8	HLD	384
CHR	48	0	0	8	UP
TAP	48	192	4	8
CHR	49	0	8	8	UP
TAP	49	192	4	8
CHR	50	0	3	4	UP
CHR	50	0	9	4	UP
CHR	50	192	2	4	UP
CHR	50	192	10	4	UP
CHR	51	0	0	8	UP
CHR	51	0	8	8	UP
CHR	51	96	0	8	UP
CHR	51	96	8	8	UP
HLD	51	192	0	8	192
HLD	51	192	8	8	192
AIR	52	0	0	8	HLD
AIR	52	0	8	8	HLD
HLD	54	0	8	8	768
HLD	55	0	0	8	384
AHD	56	0	0	8	HLD	384
AHD	56	0	8	8	HLD	384
HLD	58	0	0	8	384
HLD	58	240	8	8	144
AIR	59	0	0	8	HLD
AIR	59	0	8	8	HLD

T_REC_TAP	47
T_REC_CHR	16
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	3
T_REC_AIR	10
T_REC_AHD	6
T_REC_ALL	98
T_NOTE_TAP	47
T_NOTE_CHR	16
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	3
T_NOTE_AIR	10
T_NOTE_AHD	6
T_NOTE_ALL	98
T_NUM_TAP	66
T_NUM_CHR	16
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	3
T_NUM_AIR	16
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	16
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	21010
T_LEN_SLD	4644
T_LEN_AHD	10192
T_LEN_ALL	35846
T_JUDGE_TAP	82
T_JUDGE_HLD	86
T_JUDGE_SLD	24
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	250
T_FIRST_MSEC	7741
T_FIRST_RES	1920
T_FINAL_MSEC	93962
T_FINAL_RES	22656
T_PROG_00	6
T_PROG_05	20
T_PROG_10	10
T_PROG_15	10
T_PROG_20	7
T_PROG_25	10
T_PROG_30	6
T_PROG_35	11
T_PROG_40	11
T_PROG_45	8
T_PROG_50	18
T_PROG_55	12
T_PROG_60	9
T_PROG_65	13
T_PROG_70	15
T_PROG_75	6
T_PROG_80	18
T_PROG_85	8
T_PROG_90	32
T_PROG_95	20

