VERSION	1.08.00	1.08.00
MUSIC	394
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	162.000	162.000	162.000	162.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	162.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
TAP	7	0	0	8
TAP	7	192	0	8
CHR	8	0	0	8	UP
TAP	9	0	2	4
TAP	9	192	6	4
TAP	10	0	2	4
HLD	11	0	0	8	384
AIR	12	0	0	8	HLD
TAP	13	0	2	4
TAP	13	192	6	4
TAP	14	0	10	4
HLD	15	0	8	8	384
AIR	16	0	8	8	HLD
SLD	18	0	8	8	384	0	8
HLD	20	0	2	4	384
AIR	21	0	2	4	HLD
TAP	22	0	0	8
TAP	22	192	4	8
TAP	23	0	8	8
HLD	24	0	0	8	384
HLD	24	0	8	8	384
AIR	25	0	0	8	HLD
AIR	25	0	8	8	HLD
TAP	27	0	8	8
TAP	27	192	8	8
TAP	28	0	6	4
TAP	28	96	6	4
TAP	28	192	6	4
HLD	29	0	0	8	384
AIR	30	0	0	8	HLD
CHR	31	0	0	8	UP
CHR	31	192	8	8	UP
CHR	32	0	4	8	UP
TAP	33	0	0	8
HLD	33	192	8	8	192
AHD	34	0	8	8	HLD	384
TAP	38	0	4	4
CHR	38	192	2	8	UP
TAP	39	0	8	4
CHR	39	192	6	8	UP
TAP	40	0	4	4
TAP	40	192	4	4
CHR	41	0	6	8	UP
CHR	41	96	6	8	UP
CHR	41	192	6	8	UP
TAP	42	0	2	4
TAP	42	0	8	4
CHR	42	192	2	8	UP
TAP	43	0	4	4
TAP	43	0	10	4
TAP	43	192	4	4
TAP	43	192	10	4
CHR	44	0	6	8	UP
CHR	44	192	0	8	UP
CHR	44	192	8	8	UP
TAP	46	0	2	4
TAP	46	0	8	4
TAP	46	192	2	4
TAP	46	192	8	4
CHR	47	0	8	8	UP
CHR	47	96	8	8	UP
TAP	48	0	6	4
TAP	48	0	12	4
TAP	48	192	3	4
TAP	48	192	9	4
CHR	49	96	0	8	UP
CHR	49	192	0	8	UP
TAP	50	0	0	4
TAP	50	0	6	4
TAP	50	192	3	4
TAP	50	192	9	4
CHR	51	96	8	8	UP
CHR	51	192	8	8	UP
TAP	52	0	3	4
TAP	52	0	9	4
TAP	52	192	2	4
TAP	52	192	10	4
CHR	53	0	0	8	UP
CHR	53	0	8	8	UP
CHR	53	192	0	8	UP
CHR	53	192	8	8	UP
SLD	54	0	0	8	192	4	8
SLD	54	0	8	8	192	4	8
CHR	55	96	4	8	UP
CHR	55	192	4	8	UP
HLD	56	0	4	8	192
AIR	56	192	4	8	HLD
CHR	57	0	8	8	UP
CHR	57	96	0	8	UP
CHR	57	192	8	8	UP
TAP	58	0	2	4
TAP	58	0	8	4
TAP	58	192	4	4
TAP	58	192	10	4
CHR	59	0	0	8	UP
CHR	59	96	0	8	UP
CHR	59	192	8	8	UP
CHR	59	288	8	8	UP
TAP	60	0	0	8
TAP	60	192	4	8
CHR	61	0	8	8	UP
CHR	61	192	0	8	UP
CHR	61	192	8	8	UP
TAP	62	0	10	4
TAP	62	96	10	4
CHR	62	192	0	8	UP
CHR	62	192	8	8	UP
TAP	63	0	2	4
TAP	63	96	2	4
CHR	63	192	0	8	UP
CHR	63	192	8	8	UP
SLD	64	0	2	4	192	6	4
SLD	64	0	10	4	192	6	4
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
CHR	65	192	0	8	UP
CHR	65	192	8	8	UP
TAP	66	0	10	4
TAP	66	96	10	4
TAP	66	192	10	4
TAP	67	0	6	4
TAP	67	96	6	4
TAP	67	192	6	4
TAP	68	0	0	8
HLD	68	192	0	8	192
AIR	69	0	0	8	HLD
CHR	70	0	8	8	UP
CHR	70	192	0	8	UP
CHR	71	0	0	8	UP
CHR	71	0	8	8	UP
TAP	72	0	8	8
HLD	72	192	0	8	192
AHD	73	0	0	8	HLD	384
TAP	75	0	6	4
TAP	75	0	12	4
TAP	75	192	3	4
TAP	75	192	9	4
HLD	76	0	0	4	192
HLD	76	0	6	4	192
AIR	76	192	0	4	HLD
AIR	76	192	6	4	HLD
TAP	77	0	0	8
TAP	77	96	0	8
TAP	77	192	0	8
TAP	78	0	0	8
TAP	78	0	8	8
HLD	78	192	0	8	192
HLD	78	192	8	8	192
AHD	79	0	0	8	HLD	384
AHD	79	0	8	8	HLD	384

T_REC_TAP	73
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	5
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	153
T_NOTE_TAP	73
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	5
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	153
T_NUM_TAP	92
T_NUM_CHR	47
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	5
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	47
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	14806
T_LEN_SLD	4441
T_LEN_AHD	5924
T_LEN_ALL	25171
T_JUDGE_TAP	139
T_JUDGE_HLD	66
T_JUDGE_SLD	24
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	271
T_FIRST_MSEC	7407
T_FIRST_RES	1920
T_FINAL_MSEC	118518
T_FINAL_RES	30720
T_PROG_00	6
T_PROG_05	12
T_PROG_10	12
T_PROG_15	9
T_PROG_20	12
T_PROG_25	19
T_PROG_30	14
T_PROG_35	14
T_PROG_40	3
T_PROG_45	9
T_PROG_50	10
T_PROG_55	10
T_PROG_60	14
T_PROG_65	19
T_PROG_70	12
T_PROG_75	20
T_PROG_80	13
T_PROG_85	8
T_PROG_90	20
T_PROG_95	35

