VERSION	1.08.00	1.08.00
MUSIC	403
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	120.000
MET	0	0	4	4

TAP	1	0	4	8
TAP	2	0	4	8
TAP	3	0	0	8
TAP	3	192	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD
TAP	6	0	10	4
TAP	6	192	10	4
TAP	7	0	10	4
TAP	8	0	6	4
TAP	8	192	6	4
TAP	9	0	6	4
TAP	10	0	0	4
TAP	10	192	3	4
TAP	11	0	6	4
TAP	11	192	9	4
HLD	12	0	12	4	384
AIR	13	0	12	4	HLD
TAP	14	0	6	4
TAP	14	0	12	4
TAP	14	192	6	4
TAP	14	192	12	4
TAP	15	0	6	4
TAP	15	0	12	4
TAP	16	0	0	4
TAP	16	0	6	4
TAP	16	192	0	4
TAP	16	192	6	4
TAP	17	0	0	4
TAP	17	0	6	4
TAP	18	0	6	4
TAP	18	0	12	4
TAP	18	192	4	4
TAP	18	192	10	4
TAP	19	0	2	4
TAP	19	0	8	4
TAP	19	192	0	4
TAP	19	192	6	4
HLD	20	0	0	4	384
HLD	20	0	6	4	384
AIR	21	0	0	4	HLD
AIR	21	0	6	4	HLD
SLD	22	0	0	8	384	8	8
TAP	23	192	8	8
SLD	24	0	8	8	384	0	8
TAP	25	192	0	8
TAP	26	0	0	4
TAP	26	0	6	4
TAP	26	192	3	4
TAP	26	192	9	4
TAP	27	0	6	4
TAP	27	0	12	4
TAP	27	192	3	4
TAP	27	192	9	4
TAP	28	0	4	8
HLD	28	192	0	8	192
HLD	28	192	8	8	192
AIR	29	0	0	8	HLD
AIR	29	0	8	8	HLD
TAP	30	0	0	8
TAP	30	0	8	8
TAP	30	96	0	8
TAP	30	96	8	8
CHR	30	192	0	8	UP
CHR	30	192	8	8	UP
TAP	31	0	2	4
TAP	31	96	2	4
TAP	31	192	2	4
TAP	32	0	6	4
TAP	32	96	6	4
TAP	32	192	6	4
HLD	33	0	10	4	192
AIR	33	192	10	4	HLD
HLD	34	0	6	4	192
AIR	34	192	6	4	HLD
TAP	35	0	10	4
TAP	35	96	10	4
TAP	35	192	10	4
TAP	36	0	6	4
TAP	36	96	6	4
TAP	36	192	6	4
SLD	37	0	2	4	192	10	4
TAP	38	0	4	8
TAP	38	96	4	8
TAP	38	192	4	8
CHR	39	0	2	4	UP
TAP	39	96	4	4
TAP	39	192	6	4
TAP	40	0	10	4
TAP	40	96	8	4
TAP	40	192	6	4
HLD	41	0	0	4	192
HLD	41	0	6	4	192
AIR	41	192	0	4	HLD
AIR	41	192	6	4	HLD
HLD	42	0	6	4	192
HLD	42	0	12	4	192
AIR	42	192	6	4	HLD
AIR	42	192	12	4	HLD
TAP	43	0	8	8
TAP	43	96	8	8
TAP	43	192	0	8
TAP	43	288	0	8
TAP	44	0	4	8
CHR	44	96	0	8	UP
CHR	44	96	8	8	UP
TAP	45	0	6	4
TAP	45	96	6	4
TAP	45	192	6	4
TAP	46	0	2	4
TAP	46	0	10	4
TAP	46	96	2	4
TAP	46	96	10	4
CHR	46	192	0	8	UP
CHR	46	192	8	8	UP
TAP	47	0	8	8
TAP	47	192	4	8
HLD	48	0	0	8	384
AHD	49	0	0	8	HLD	384
TAP	51	0	0	8
TAP	51	192	4	8
HLD	52	0	8	8	384
AHD	53	0	8	8	HLD	384
CHR	54	192	0	8	UP
CHR	54	192	8	8	UP
CHR	55	0	2	4	UP
TAP	55	96	2	4
TAP	55	192	6	4
TAP	55	288	6	4
SLD	56	0	2	4	192	10	4
TAP	57	0	12	4
TAP	57	96	9	4
HLD	57	192	6	4	192
AHD	58	0	6	4	HLD	192
TAP	59	0	0	8
TAP	59	96	0	8
TAP	59	192	8	8
TAP	59	288	8	8
TAP	60	0	4	8
CHR	60	96	0	8	UP
CHR	60	96	8	8	UP
TAP	61	0	10	4
TAP	61	96	6	4
TAP	61	192	2	4
CHR	62	0	0	8	UP
CHR	62	0	8	8	UP
TAP	62	96	0	8
TAP	62	96	8	8
HLD	62	192	0	8	192
HLD	62	192	8	8	192
AIR	63	0	0	8	HLD
AIR	63	0	8	8	HLD

T_REC_TAP	100
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	4
T_REC_AIR	14
T_REC_AHD	3
T_REC_ALL	152
T_NOTE_TAP	100
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	4
T_NOTE_AIR	14
T_NOTE_AHD	3
T_NOTE_ALL	152
T_NUM_TAP	121
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_AIR	17
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	14
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	23000
T_LEN_SLD	6000
T_LEN_AHD	5000
T_LEN_ALL	34000
T_JUDGE_TAP	135
T_JUDGE_HLD	75
T_JUDGE_SLD	24
T_JUDGE_AIR	34
T_JUDGE_FLK	0
T_JUDGE_ALL	268
T_FIRST_MSEC	2000
T_FIRST_RES	384
T_FINAL_MSEC	126000
T_FINAL_RES	24192
T_PROG_00	5
T_PROG_05	11
T_PROG_10	4
T_PROG_15	12
T_PROG_20	8
T_PROG_25	12
T_PROG_30	24
T_PROG_35	14
T_PROG_40	17
T_PROG_45	11
T_PROG_50	14
T_PROG_55	11
T_PROG_60	14
T_PROG_65	21
T_PROG_70	10
T_PROG_75	17
T_PROG_80	15
T_PROG_85	14
T_PROG_90	14
T_PROG_95	20

