VERSION	1.08.00	1.08.00
MUSIC	409
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	178.000	178.000	178.000	178.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	178.000
MET	0	0	4	4
MET	25	0	4	2
MET	25	192	4	4

TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	8	8
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	0	8
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	8	8
HLD	15	0	8	8	384
AIR	16	0	8	8	HLD
TAP	17	0	0	8
TAP	17	192	0	8
TAP	18	0	0	8
TAP	19	0	8	8
TAP	19	192	8	8
TAP	20	0	8	8
TAP	21	0	0	8
TAP	21	192	0	8
TAP	22	0	0	8
HLD	23	0	0	8	384
HLD	23	0	8	8	384
AIR	24	0	0	8	HLD
AIR	24	0	8	8	HLD
TAP	25	0	6	4
SLD	25	192	8	8	768	0	8
SLD	29	192	0	8	768	8	8
TAP	33	192	10	4
TAP	34	0	10	4
TAP	34	192	6	4
TAP	34	288	6	4
TAP	35	0	6	4
TAP	35	192	2	4
TAP	36	0	2	4
TAP	36	192	6	4
TAP	36	288	6	4
TAP	37	0	6	4
TAP	37	192	10	4
TAP	38	0	6	4
TAP	38	192	10	4
TAP	38	288	10	4
TAP	39	0	10	4
TAP	39	192	10	4
TAP	40	0	6	4
TAP	40	192	2	4
TAP	41	0	0	8
TAP	41	0	8	8
TAP	41	192	2	4
TAP	42	0	6	4
HLD	42	192	8	8	384
AHD	43	192	8	8	HLD	384
TAP	45	192	10	4
TAP	46	0	6	4
HLD	46	192	0	8	384
AHD	47	192	0	8	HLD	384
HLD	49	192	4	4	384
HLD	49	192	10	4	384
AIR	50	192	4	4	HLD
AIR	50	192	10	4	HLD
HLD	51	192	2	4	384
HLD	51	192	8	4	384
AIR	52	192	2	4	HLD
AIR	52	192	8	4	HLD
SLD	53	192	0	4	384	8	4
SLD	55	192	12	4	384	4	4
CHR	57	192	0	8	UP
TAP	58	0	4	8
HLD	58	192	8	8	384
AHD	59	192	8	8	HLD	384
TAP	61	192	8	8
TAP	62	0	4	8
TAP	62	192	0	8
HLD	63	0	0	8	192
AHD	63	192	0	8	HLD	384
TAP	65	192	2	4
TAP	65	288	6	4
TAP	66	0	2	4
HLD	66	192	2	4	192
AIR	67	0	2	4	HLD
SLD	67	192	0	8	192	8	8
HLD	68	192	8	8	192
AIR	69	0	8	8	HLD
TAP	69	192	10	4
TAP	69	288	6	4
TAP	70	0	10	4
HLD	70	192	10	4	192
AIR	71	0	10	4	HLD
SLD	71	192	8	8	192	0	8
HLD	72	192	0	8	192
AIR	73	0	0	8	HLD
TAP	73	192	2	4
TAP	73	288	2	4
TAP	74	0	6	4
TAP	74	96	6	4
HLD	74	192	10	4	192
AIR	75	0	10	4	HLD
SLD	75	192	10	4	192	2	4
SLD	76	192	2	4	192	10	4
TAP	77	192	10	4
TAP	77	288	10	4
TAP	78	0	6	4
TAP	78	96	6	4
HLD	78	192	2	4	192
AIR	79	0	2	4	HLD
SLD	79	192	2	4	192	10	4
HLD	80	192	0	8	192
HLD	80	192	8	8	192
AIR	81	0	0	8	HLD
AIR	81	0	8	8	HLD

T_REC_TAP	61
T_REC_CHR	1
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	9
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	109
T_NOTE_TAP	61
T_NOTE_CHR	1
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	9
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	109
T_NUM_TAP	89
T_NUM_CHR	1
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	9
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	1
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19546
T_LEN_SLD	11458
T_LEN_AHD	5392
T_LEN_ALL	36396
T_JUDGE_TAP	90
T_JUDGE_HLD	97
T_JUDGE_SLD	68
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	302
T_FIRST_MSEC	12134
T_FIRST_RES	3456
T_FINAL_MSEC	109213
T_FINAL_RES	31104
T_PROG_00	6
T_PROG_05	12
T_PROG_10	5
T_PROG_15	12
T_PROG_20	23
T_PROG_25	14
T_PROG_30	10
T_PROG_35	9
T_PROG_40	9
T_PROG_45	18
T_PROG_50	18
T_PROG_55	30
T_PROG_60	18
T_PROG_65	17
T_PROG_70	10
T_PROG_75	16
T_PROG_80	17
T_PROG_85	17
T_PROG_90	17
T_PROG_95	24

