VERSION	1.08.00	1.08.00
MUSIC	411
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	140.000	190.000	190.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
BPM	13	0	190.000
MET	0	0	4	4

TAP	2	0	4	8
TAP	3	0	4	8
TAP	4	0	0	8
TAP	5	0	0	8
HLD	6	0	8	8	384
AIR	7	0	8	8	HLD
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD
SLD	10	0	8	8	384	0	8
SLD	12	0	0	8	384	8	8
CHR	14	0	8	8	UP
TAP	14	192	8	8
TAP	15	0	4	8
TAP	15	192	4	8
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD
CHR	18	0	0	8	UP
TAP	18	192	0	8
TAP	19	0	4	8
TAP	19	192	4	8
HLD	20	0	8	8	384
AIR	21	0	8	8	HLD
TAP	22	0	10	4
TAP	22	192	8	4
TAP	23	0	6	4
TAP	24	0	2	4
TAP	24	192	4	4
TAP	25	0	6	4
HLD	26	0	8	8	384
AIR	27	0	8	8	HLD
SLD	28	0	8	8	384	0	8
TAP	30	0	0	4
TAP	30	0	6	4
TAP	30	192	0	4
TAP	30	192	6	4
TAP	31	0	0	4
TAP	31	0	6	4
TAP	32	0	3	4
TAP	32	0	9	4
TAP	32	192	3	4
TAP	32	192	9	4
TAP	33	0	3	4
TAP	33	0	9	4
HLD	34	0	4	8	384
AIR	35	0	4	8	HLD
SLD	36	0	12	4	384	4	4
TAP	38	0	0	4
TAP	38	192	4	4
TAP	39	0	0	4
TAP	39	96	0	4
TAP	39	192	0	4
SLD	40	0	0	8	384	8	8
TAP	42	0	6	4
TAP	42	0	12	4
TAP	42	192	3	4
TAP	42	192	9	4
HLD	43	0	0	4	384
HLD	43	0	6	4	384
AIR	44	0	0	4	HLD
AIR	44	0	6	4	HLD
TAP	45	0	4	8
TAP	45	192	4	8
TAP	46	0	6	4
TAP	46	0	12	4
HLD	46	192	6	4	192
HLD	46	192	12	4	192
AIR	47	0	6	4	HLD
AIR	47	0	12	4	HLD
TAP	48	0	0	4
TAP	48	0	6	4
HLD	48	192	0	4	192
HLD	48	192	6	4	192
AIR	49	0	0	4	HLD
AIR	49	0	6	4	HLD
TAP	50	0	0	4
TAP	50	192	4	4
TAP	51	0	8	4
TAP	51	96	8	4
TAP	51	192	8	4
SLD	52	0	6	4	384	0	4
SLD	52	0	12	4	384	6	4
CHR	54	0	0	8	UP
TAP	54	192	4	8
HLD	55	0	8	8	384
AHD	56	0	8	8	HLD	384
TAP	58	0	4	4
TAP	58	0	8	4
TAP	58	192	3	4
TAP	58	192	9	4
HLD	59	0	0	8	384
HLD	59	0	8	8	384
AHD	60	0	0	8	HLD	384
AHD	60	0	8	8	HLD	384
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	8	8
TAP	63	0	6	4
TAP	63	96	6	4
TAP	63	192	6	4
HLD	64	0	0	8	192
AIR	64	192	0	8	HLD
HLD	65	0	8	8	192
AIR	65	192	8	8	HLD
TAP	66	0	4	8
TAP	66	96	2	8
TAP	66	192	0	8
TAP	67	0	4	8
TAP	67	96	6	8
TAP	67	192	8	8
TAP	68	0	6	4
TAP	68	192	2	4
TAP	68	192	10	4
CHR	69	0	0	8	UP
CHR	69	0	8	8	UP
TAP	70	0	0	8
CHR	70	96	0	8	UP
TAP	70	192	0	8
TAP	71	0	6	4
TAP	71	96	6	4
TAP	71	192	6	4
HLD	72	0	8	8	192
AIR	72	192	8	8	HLD
TAP	73	0	4	8
CHR	73	192	0	8	UP
CHR	73	192	8	8	UP
TAP	74	0	3	4
TAP	74	0	9	4
TAP	74	192	6	4
TAP	74	192	12	4
TAP	75	0	3	4
TAP	75	0	9	4
HLD	75	192	0	4	192
HLD	75	192	6	4	192
AIR	76	0	0	4	HLD
AIR	76	0	6	4	HLD
TAP	77	0	4	4
TAP	77	0	8	4
HLD	77	192	2	4	192
HLD	77	192	10	4	192
AHD	78	0	2	4	HLD	384
AHD	78	0	10	4	HLD	384
CHR	80	0	0	8	UP
CHR	80	0	8	8	UP

T_REC_TAP	81
T_REC_CHR	11
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	7
T_REC_AIR	17
T_REC_AHD	5
T_REC_ALL	143
T_NOTE_TAP	81
T_NOTE_CHR	11
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	7
T_NOTE_AIR	17
T_NOTE_AHD	5
T_NOTE_ALL	143
T_NUM_TAP	110
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	7
T_NUM_AIR	22
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	21736
T_LEN_SLD	9743
T_LEN_AHD	6315
T_LEN_ALL	37794
T_JUDGE_TAP	121
T_JUDGE_HLD	110
T_JUDGE_SLD	56
T_JUDGE_AIR	57
T_JUDGE_FLK	0
T_JUDGE_ALL	344
T_FIRST_MSEC	3428
T_FIRST_RES	768
T_FINAL_MSEC	106917
T_FINAL_RES	30720
T_PROG_00	4
T_PROG_05	10
T_PROG_10	17
T_PROG_15	10
T_PROG_20	14
T_PROG_25	13
T_PROG_30	10
T_PROG_35	16
T_PROG_40	16
T_PROG_45	13
T_PROG_50	19
T_PROG_55	28
T_PROG_60	16
T_PROG_65	26
T_PROG_70	27
T_PROG_75	26
T_PROG_80	16
T_PROG_85	11
T_PROG_90	22
T_PROG_95	30

