VERSION	1.08.00	1.08.00
MUSIC	416
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	3	0	4	8
TAP	4	0	0	8
TAP	5	0	4	8
TAP	6	0	8	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD
HLD	9	0	8	8	384
AIR	10	0	8	8	HLD
HLD	11	0	2	4	384
AIR	12	0	2	4	HLD
HLD	13	0	10	4	384
AIR	14	0	10	4	HLD
CHR	15	0	0	8	UP
CHR	15	0	8	8	UP
TAP	15	192	2	4
TAP	15	288	2	4
TAP	16	0	2	4
TAP	16	192	6	4
TAP	16	288	6	4
TAP	17	0	6	4
TAP	17	192	0	4
TAP	17	192	6	4
TAP	18	0	3	4
TAP	18	0	9	4
TAP	18	192	0	4
TAP	18	192	6	4
TAP	19	0	3	4
TAP	19	0	9	4
TAP	19	192	10	4
TAP	19	288	10	4
TAP	20	0	10	4
TAP	20	192	6	4
TAP	20	288	6	4
TAP	21	0	6	4
TAP	21	192	6	4
TAP	21	192	12	4
TAP	22	0	3	4
TAP	22	0	9	4
TAP	22	192	6	4
TAP	22	192	12	4
SLD	23	0	8	8	192	0	8
CHR	24	0	0	8	UP
TAP	24	96	0	8
TAP	24	192	0	8
TAP	25	0	4	8
TAP	25	96	4	8
TAP	25	192	4	8
HLD	26	0	2	4	192
AIR	26	192	2	4	HLD
HLD	27	0	6	4	192
AIR	27	192	6	4	HLD
TAP	28	0	8	8
TAP	28	96	8	8
TAP	28	192	8	8
TAP	29	0	4	8
TAP	29	96	4	8
TAP	29	192	4	8
HLD	30	0	10	4	192
AIR	30	192	10	4	HLD
TAP	31	0	6	4
TAP	31	192	10	4
TAP	31	288	6	4
SLD	32	0	8	8	384	0	8
TAP	33	192	0	8
TAP	33	288	0	8
SLD	34	0	0	8	384	8	8
TAP	35	192	8	8
TAP	35	288	8	8
SLD	36	0	10	4	384	2	4
TAP	37	192	2	4
TAP	37	288	2	4
TAP	38	0	2	4
TAP	38	192	6	4
TAP	39	0	8	8
TAP	39	96	0	8
TAP	39	192	8	8
TAP	39	288	0	8
CHR	40	0	10	4	UP
TAP	40	96	10	4
TAP	40	192	10	4
TAP	41	0	2	4
TAP	41	96	2	4
HLD	41	192	0	8	192
AHD	42	0	0	8	HLD	384
TAP	44	0	2	4
TAP	44	96	2	4
TAP	44	192	2	4
TAP	45	0	10	4
TAP	45	96	10	4
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384
CHR	48	0	10	4	UP
TAP	48	96	6	4
TAP	48	192	10	4
TAP	49	0	10	4
TAP	49	96	6	4
TAP	49	192	10	4
HLD	50	0	6	4	192
HLD	50	0	12	4	192
AIR	50	192	6	4	HLD
AIR	50	192	12	4	HLD
SLD	51	0	12	4	192	2	4
TAP	52	0	0	4
TAP	52	96	4	4
TAP	52	192	8	4
TAP	53	0	0	8
TAP	53	96	4	8
HLD	53	192	8	8	192
AHD	54	0	8	8	HLD	384
TAP	55	192	0	8
TAP	55	288	8	8
CHR	56	0	0	8	UP
CHR	56	0	8	8	UP

T_REC_TAP	77
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	5
T_REC_AIR	9
T_REC_AHD	3
T_REC_ALL	113
T_NOTE_TAP	77
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	5
T_NOTE_AIR	9
T_NOTE_AHD	3
T_NOTE_ALL	113
T_NUM_TAP	94
T_NUM_CHR	7
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	5
T_NUM_AIR	12
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	7
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	13712
T_LEN_SLD	6856
T_LEN_AHD	5142
T_LEN_ALL	25710
T_JUDGE_TAP	101
T_JUDGE_HLD	52
T_JUDGE_SLD	32
T_JUDGE_AIR	33
T_JUDGE_FLK	0
T_JUDGE_ALL	218
T_FIRST_MSEC	5142
T_FIRST_RES	1152
T_FINAL_MSEC	96000
T_FINAL_RES	21504
T_PROG_00	3
T_PROG_05	10
T_PROG_10	9
T_PROG_15	14
T_PROG_20	9
T_PROG_25	9
T_PROG_30	10
T_PROG_35	10
T_PROG_40	10
T_PROG_45	10
T_PROG_50	11
T_PROG_55	16
T_PROG_60	13
T_PROG_65	9
T_PROG_70	14
T_PROG_75	7
T_PROG_80	13
T_PROG_85	15
T_PROG_90	10
T_PROG_95	16

