VERSION	1.08.00	1.08.00
MUSIC	421
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	190.000
MET	0	0	4	4

TAP	1	0	0	8
TAP	2	0	0	8
TAP	3	0	4	8
TAP	4	0	4	8
TAP	5	0	8	8
TAP	6	0	8	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD
CHR	9	0	8	8	UP
TAP	9	192	8	8
TAP	10	0	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	4	8
TAP	13	0	0	8
TAP	13	192	0	8
TAP	14	0	0	8
TAP	15	0	4	8
TAP	15	192	4	8
CHR	16	0	0	8	UP
CHR	16	0	8	8	UP
TAP	17	0	2	4
TAP	17	192	2	4
HLD	18	0	2	4	384
AIR	19	0	2	4	HLD
TAP	21	0	10	4
TAP	21	192	10	4
HLD	22	0	10	4	384
AIR	23	0	10	4	HLD
TAP	25	0	0	4
TAP	25	192	2	4
HLD	26	0	4	4	384
AIR	27	0	4	4	HLD
TAP	29	0	12	4
TAP	29	192	10	4
HLD	30	0	8	4	384
AIR	31	0	8	4	HLD
SLD	33	0	0	8	384	8	8
SLD	35	0	8	8	384	0	8
TAP	37	0	0	8
TAP	37	192	4	8
HLD	38	0	8	8	384
AHD	39	0	8	8	HLD	384
TAP	41	0	8	8
TAP	41	192	4	8
HLD	42	0	0	8	384
AHD	43	0	0	8	HLD	384
SLD	45	0	12	4	384	4	4
SLD	47	0	0	4	384	8	4
TAP	49	0	10	4
TAP	49	192	6	4
TAP	50	0	2	4
TAP	51	0	3	4
TAP	51	0	9	4
TAP	52	0	2	4
TAP	52	0	10	4
HLD	53	0	0	8	384
HLD	53	0	8	8	384
AIR	54	0	0	8	HLD
AIR	54	0	8	8	HLD
CHR	55	0	8	8	UP
TAP	55	96	8	8
TAP	55	192	8	8
TAP	56	0	6	4
TAP	56	192	6	4
HLD	57	0	0	8	384
AIR	58	0	0	8	HLD
SLD	59	0	0	8	192	8	8
SLD	60	0	8	8	192	0	8
TAP	61	0	2	4
TAP	61	192	6	4
CHR	62	0	0	8	UP
CHR	62	0	8	8	UP
CHR	63	0	0	8	UP
TAP	63	96	0	8
TAP	63	192	0	8
TAP	64	0	6	4
TAP	64	192	6	4
HLD	65	0	8	8	384
AIR	66	0	8	8	HLD
SLD	67	0	8	8	192	0	8
HLD	68	0	0	8	384
AHD	69	0	0	8	HLD	384
TAP	71	0	3	4
TAP	71	0	9	4
TAP	71	192	2	4
TAP	71	192	10	4
HLD	72	0	0	8	384
HLD	72	0	8	8	384
AHD	73	0	0	8	HLD	384
AHD	73	0	8	8	HLD	384
TAP	75	0	0	8
TAP	75	96	0	8
HLD	75	192	0	8	192
AIR	76	0	0	8	HLD
TAP	77	0	8	8
TAP	77	96	8	8
HLD	77	192	8	8	192
AIR	78	0	8	8	HLD
TAP	79	0	0	8
TAP	79	96	0	8
HLD	79	192	0	8	192
AIR	80	0	0	8	HLD
HLD	81	0	2	4	384
HLD	81	0	10	4	384
AIR	82	0	2	4	HLD
AIR	82	0	10	4	HLD
CHR	83	0	0	8	UP
CHR	83	0	8	8	UP
TAP	83	192	5	4
TAP	83	192	11	4
TAP	84	0	1	4
TAP	84	0	7	4
TAP	84	192	0	8
TAP	84	192	8	8
CHR	84	288	0	8	UP
CHR	84	288	8	8	UP

T_REC_TAP	61
T_REC_CHR	11
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	7
T_REC_AIR	14
T_REC_AHD	5
T_REC_ALL	117
T_NOTE_TAP	61
T_NOTE_CHR	11
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	7
T_NOTE_AIR	14
T_NOTE_AHD	5
T_NOTE_ALL	117
T_NUM_TAP	87
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	7
T_NUM_AIR	19
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	22101
T_LEN_SLD	6945
T_LEN_AHD	6315
T_LEN_ALL	35361
T_JUDGE_TAP	98
T_JUDGE_HLD	121
T_JUDGE_SLD	44
T_JUDGE_AIR	54
T_JUDGE_FLK	0
T_JUDGE_ALL	317
T_FIRST_MSEC	1263
T_FIRST_RES	384
T_FINAL_MSEC	107052
T_FINAL_RES	32544
T_PROG_00	5
T_PROG_05	11
T_PROG_10	7
T_PROG_15	7
T_PROG_20	11
T_PROG_25	12
T_PROG_30	13
T_PROG_35	15
T_PROG_40	18
T_PROG_45	19
T_PROG_50	18
T_PROG_55	13
T_PROG_60	22
T_PROG_65	17
T_PROG_70	12
T_PROG_75	18
T_PROG_80	24
T_PROG_85	33
T_PROG_90	14
T_PROG_95	28

