VERSION	1.08.00	1.08.00
MUSIC	59
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	128.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	6	8
TAP	3	0	4	8
TAP	4	0	0	8
TAP	4	192	2	8
TAP	5	0	4	8
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	0	8
TAP	8	0	0	8
TAP	8	192	0	8
HLD	9	0	8	8	384
AIR	10	0	8	8	HLD
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	0	8
TAP	12	0	8	8
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	0	8
TAP	14	0	8	8
TAP	15	0	2	4
TAP	15	96	2	4
TAP	15	192	6	4
HLD	16	0	10	4	192
AIR	16	192	10	4	HLD
TAP	17	0	10	4
TAP	17	96	10	4
TAP	17	192	6	4
HLD	18	0	2	4	192
AIR	18	192	2	4	HLD
TAP	19	0	2	4
TAP	19	96	4	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	8	4
TAP	20	192	6	4
TAP	21	0	3	4
TAP	21	0	9	4
TAP	21	192	2	4
TAP	21	192	10	4
HLD	22	0	0	8	192
HLD	22	0	8	8	192
AIR	22	192	0	8	HLD
AIR	22	192	8	8	HLD
SLD	23	0	0	8	384	8	8
SLD	25	0	8	8	384	0	8
TAP	27	0	2	4
TAP	27	96	2	4
TAP	27	192	2	4
TAP	27	192	10	4
TAP	28	0	8	8
TAP	28	96	8	8
TAP	28	192	0	8
TAP	28	192	8	8
HLD	29	0	0	8	384
AHD	30	0	0	8	HLD	384
CHR	32	0	8	8	UP
TAP	32	96	8	8
TAP	32	192	4	8
TAP	32	288	4	8
SLD	33	0	0	8	192	8	8
TAP	34	0	0	8
TAP	34	96	0	8
TAP	34	192	4	8
TAP	34	288	4	8
SLD	35	0	8	8	192	0	8
TAP	36	0	3	4
TAP	36	0	9	4
TAP	36	96	3	4
TAP	36	96	9	4
TAP	36	192	2	4
TAP	36	192	10	4
HLD	37	0	2	4	384
HLD	37	0	10	4	384
AHD	38	0	2	4	HLD	384
AHD	38	0	10	4	HLD	384
CHR	40	0	0	8	UP
TAP	40	96	8	8
TAP	40	192	0	8
TAP	40	288	8	8
HLD	41	0	4	8	192
AIR	41	192	4	8	HLD
TAP	42	0	8	8
TAP	42	96	0	8
TAP	42	192	8	8
TAP	42	288	0	8
HLD	43	0	4	8	192
AIR	43	192	4	8	HLD
TAP	44	0	0	4
TAP	44	0	6	4
TAP	44	96	0	4
TAP	44	96	6	4
TAP	44	192	0	4
TAP	44	192	6	4
TAP	45	0	3	4
TAP	45	0	9	4
TAP	45	96	3	4
TAP	45	96	9	4
TAP	45	192	3	4
TAP	45	192	9	4
HLD	46	0	8	8	384
HLD	46	192	0	8	192
AHD	47	0	0	8	HLD	384
AHD	47	0	8	8	HLD	384

T_REC_TAP	75
T_REC_CHR	2
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	4
T_REC_AIR	7
T_REC_AHD	5
T_REC_ALL	105
T_NOTE_TAP	75
T_NOTE_CHR	2
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	4
T_NOTE_AIR	7
T_NOTE_AHD	5
T_NOTE_ALL	105
T_NUM_TAP	91
T_NUM_CHR	2
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_AIR	12
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	2
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	15934
T_LEN_SLD	5624
T_LEN_AHD	9375
T_LEN_ALL	30933
T_JUDGE_TAP	93
T_JUDGE_HLD	56
T_JUDGE_SLD	24
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	220
T_FIRST_MSEC	3750
T_FIRST_RES	768
T_FINAL_MSEC	90000
T_FINAL_RES	18432
T_PROG_00	4
T_PROG_05	4
T_PROG_10	3
T_PROG_15	10
T_PROG_20	4
T_PROG_25	6
T_PROG_30	9
T_PROG_35	9
T_PROG_40	15
T_PROG_45	9
T_PROG_50	11
T_PROG_55	12
T_PROG_60	10
T_PROG_65	10
T_PROG_70	12
T_PROG_75	30
T_PROG_80	9
T_PROG_85	12
T_PROG_90	13
T_PROG_95	28

