VERSION	1.08.00	1.08.00
MUSIC	488
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	130.000
MET	0	0	4	4

TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	6	4
TAP	10	192	6	4
TAP	11	0	8	8
TAP	11	192	8	8
TAP	12	0	0	8
TAP	12	0	8	8
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	6	4
TAP	14	192	6	4
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD
SLD	17	0	0	8	384	8	8
TAP	18	192	8	8
SLD	19	0	8	8	384	0	8
TAP	20	192	0	8
SLD	21	0	2	4	384	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	192	4	8
HLD	24	0	0	8	192
HLD	24	0	8	8	192
AIR	24	192	0	8	HLD
AIR	24	192	8	8	HLD
CHR	25	0	10	4	UP
TAP	25	96	10	4
TAP	25	192	10	4
SLD	26	0	8	8	192	0	8
TAP	27	0	2	4
TAP	27	96	2	4
TAP	27	192	2	4
HLD	28	0	3	4	192
HLD	28	0	9	4	192
AIR	28	192	3	4	HLD
AIR	28	192	9	4	HLD
TAP	29	0	2	4
TAP	29	96	2	4
TAP	29	192	2	4
SLD	30	0	0	8	192	8	8
TAP	31	0	6	4
TAP	31	0	12	4
TAP	31	192	3	4
TAP	31	192	9	4
HLD	32	0	0	4	192
HLD	32	0	6	4	192
AIR	32	192	0	4	HLD
AIR	32	192	6	4	HLD
TAP	33	0	2	4
CHR	33	96	2	4	UP
TAP	33	192	2	4
SLD	34	0	0	8	192	8	8
TAP	35	0	10	4
TAP	35	96	10	4
TAP	35	192	10	4
HLD	36	0	3	4	192
HLD	36	0	9	4	192
AIR	36	192	3	4	HLD
AIR	36	192	9	4	HLD
TAP	37	0	10	4
TAP	37	96	10	4
TAP	37	192	10	4
TAP	38	0	4	8
HLD	38	192	0	8	192
AHD	39	0	0	8	HLD	384
CHR	41	0	2	4	UP
TAP	41	96	2	4
TAP	41	192	6	4
TAP	42	0	6	4
TAP	42	96	6	4
HLD	42	192	10	4	192
AHD	43	0	10	4	HLD	384
TAP	45	0	10	4
TAP	45	96	10	4
TAP	45	192	6	4
TAP	46	0	6	4
TAP	46	96	6	4
HLD	46	192	2	4	192
AHD	47	0	2	4	HLD	384
CHR	49	0	2	4	UP
TAP	49	96	2	4
TAP	49	192	6	4
TAP	49	288	6	4
HLD	50	0	10	4	192
AIR	50	192	10	4	HLD
TAP	51	0	10	4
TAP	51	96	10	4
TAP	51	192	6	4
TAP	51	288	6	4
SLD	52	0	2	4	192	10	4
TAP	53	0	3	4
TAP	53	0	9	4
TAP	53	96	3	4
TAP	53	96	9	4
TAP	53	192	3	4
TAP	53	192	9	4
SLD	54	0	0	8	192	4	8
SLD	54	0	8	8	192	4	8
TAP	55	0	2	4
TAP	55	0	10	4
TAP	55	96	2	4
TAP	55	96	10	4
HLD	55	192	0	8	192
HLD	55	192	8	8	192
AIR	56	0	0	8	HLD
AIR	56	0	8	8	HLD
CHR	57	0	2	4	UP
TAP	57	96	6	4
TAP	57	192	2	4
TAP	57	288	6	4
TAP	58	0	2	4
TAP	58	192	0	4
TAP	58	192	6	4
TAP	59	0	10	4
TAP	59	96	6	4
TAP	59	192	10	4
TAP	59	288	6	4
HLD	60	0	10	4	192
AIR	60	192	10	4	HLD
TAP	61	0	2	4
TAP	61	96	6	4
TAP	61	192	2	4
TAP	61	288	6	4
TAP	62	0	2	4
TAP	62	192	0	4
TAP	62	192	6	4
SLD	63	0	0	8	192	8	8
HLD	64	0	8	8	384
HLD	64	192	0	8	192
AIR	65	0	0	8	HLD
AIR	65	0	8	8	HLD

T_REC_TAP	81
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	10
T_REC_AIR	15
T_REC_AHD	3
T_REC_ALL	132
T_NOTE_TAP	81
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	10
T_NOTE_AIR	15
T_NOTE_AHD	3
T_NOTE_ALL	132
T_NUM_TAP	109
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	10
T_NUM_AIR	18
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	18460
T_LEN_SLD	11999
T_LEN_AHD	5538
T_LEN_ALL	35997
T_JUDGE_TAP	114
T_JUDGE_HLD	62
T_JUDGE_SLD	52
T_JUDGE_AIR	39
T_JUDGE_FLK	0
T_JUDGE_ALL	267
T_FIRST_MSEC	16615
T_FIRST_RES	3456
T_FINAL_MSEC	120000
T_FINAL_RES	24960
T_PROG_00	6
T_PROG_05	6
T_PROG_10	13
T_PROG_15	15
T_PROG_20	11
T_PROG_25	15
T_PROG_30	18
T_PROG_35	10
T_PROG_40	17
T_PROG_45	16
T_PROG_50	14
T_PROG_55	9
T_PROG_60	12
T_PROG_65	15
T_PROG_70	9
T_PROG_75	15
T_PROG_80	24
T_PROG_85	9
T_PROG_90	12
T_PROG_95	21

