VERSION	1.08.00	1.08.00
MUSIC	488
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	123.000	123.000	123.000	123.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	123.000
MET	0	0	4	4

TAP	10	0	0	8
TAP	10	192	0	8
TAP	11	0	0	8
TAP	12	0	4	8
TAP	12	192	4	8
TAP	13	0	4	8
TAP	14	0	8	8
TAP	14	192	8	8
TAP	15	0	8	8
HLD	16	0	8	8	384
AIR	17	0	8	8	HLD
TAP	18	0	10	4
TAP	19	0	6	4
HLD	20	0	2	4	384
AIR	21	0	2	4	HLD
TAP	22	0	2	4
TAP	22	192	6	4
TAP	23	0	10	4
HLD	24	0	10	4	384
AIR	25	0	10	4	HLD
SLD	26	0	8	8	384	0	8
TAP	27	192	0	8
SLD	28	0	0	8	384	8	8
TAP	29	192	8	8
SLD	30	0	12	4	384	2	4
TAP	31	192	0	8
TAP	32	0	0	4
TAP	32	0	6	4
TAP	32	192	3	4
TAP	32	192	9	4
CHR	33	0	8	8	UP
CHR	33	192	0	8	UP
SLD	34	0	12	4	384	2	4
HLD	35	192	0	8	192
AHD	36	0	0	8	HLD	384
TAP	38	0	0	8
TAP	38	192	4	8
HLD	39	0	8	8	384
AHD	40	0	8	8	HLD	384
TAP	42	0	10	4
TAP	42	96	10	4
TAP	42	192	10	4
SLD	43	0	10	4	192	2	4
HLD	44	0	0	4	192
HLD	44	0	6	4	192
AIR	44	192	0	4	HLD
AIR	44	192	6	4	HLD
SLD	45	0	0	4	192	6	4
SLD	45	0	6	4	192	12	4
TAP	46	0	8	8
TAP	46	192	8	8
TAP	47	0	0	8
TAP	47	192	0	8
HLD	48	0	0	8	384
HLD	48	0	8	8	384
AIR	49	0	0	8	HLD
AIR	49	0	8	8	HLD
CHR	50	0	10	4	UP
TAP	50	96	6	4
TAP	50	192	10	4
SLD	51	0	12	4	192	2	4
TAP	52	0	0	4
TAP	52	0	6	4
TAP	52	192	3	4
TAP	52	192	9	4
HLD	53	0	0	4	192
HLD	53	0	6	4	192
AIR	53	192	0	4	HLD
AIR	53	192	6	4	HLD
TAP	54	0	2	4
TAP	54	96	6	4
TAP	54	192	2	4
TAP	55	0	6	4
HLD	55	192	3	4	192
HLD	55	192	9	4	192
AHD	56	0	3	4	HLD	384
AHD	56	0	9	4	HLD	384
TAP	57	192	0	8
TAP	57	192	8	8
CHR	58	0	2	4	UP
TAP	58	96	2	4
TAP	58	192	6	4
TAP	58	288	6	4
SLD	59	0	10	4	192	2	4
TAP	60	0	0	4
TAP	60	0	6	4
TAP	60	192	3	4
TAP	60	192	9	4
HLD	61	0	6	4	192
HLD	61	0	12	4	192
AIR	61	192	6	4	HLD
AIR	61	192	12	4	HLD
TAP	62	0	10	4
TAP	62	96	10	4
TAP	62	192	6	4
TAP	62	288	6	4
SLD	63	0	2	4	192	10	4
TAP	64	0	6	4
TAP	64	0	12	4
HLD	64	192	0	8	192
HLD	64	192	8	8	192
AHD	65	0	0	8	HLD	384
AHD	65	0	8	8	HLD	384

T_REC_TAP	55
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	10
T_REC_AIR	11
T_REC_AHD	6
T_REC_ALL	103
T_NOTE_TAP	55
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	10
T_NOTE_AIR	11
T_NOTE_AHD	6
T_NOTE_ALL	103
T_NUM_TAP	82
T_NUM_CHR	4
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	10
T_NUM_AIR	17
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	4
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	22431
T_LEN_SLD	13654
T_LEN_AHD	11706
T_LEN_ALL	47791
T_JUDGE_TAP	86
T_JUDGE_HLD	75
T_JUDGE_SLD	56
T_JUDGE_AIR	59
T_JUDGE_FLK	0
T_JUDGE_ALL	276
T_FIRST_MSEC	19512
T_FIRST_RES	3840
T_FINAL_MSEC	128780
T_FINAL_RES	25344
T_PROG_00	5
T_PROG_05	4
T_PROG_10	10
T_PROG_15	10
T_PROG_20	3
T_PROG_25	16
T_PROG_30	13
T_PROG_35	12
T_PROG_40	13
T_PROG_45	12
T_PROG_50	16
T_PROG_55	10
T_PROG_60	21
T_PROG_65	21
T_PROG_70	8
T_PROG_75	17
T_PROG_80	27
T_PROG_85	11
T_PROG_90	18
T_PROG_95	29

