VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	200.000
MET	0	0	4	4

TAP	2	0	4	8
HLD	4	0	4	8	384
AIR	5	0	4	8	HLD
CHR	6	0	0	16	UP
HLD	8	0	0	16	384
AIR	9	0	0	16	HLD
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	0	8	384
AIR	13	0	0	8	HLD
TAP	14	0	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
HLD	16	0	8	8	384
AIR	17	0	8	8	HLD
CHR	18	0	0	8	UP
CHR	18	0	8	8	UP
CHR	18	144	0	8	UP
CHR	18	144	8	8	UP
HLD	20	0	0	8	576
HLD	20	0	8	8	576
AIR	21	192	0	8	HLD
AIR	21	192	8	8	HLD
CHR	22	0	8	8	UP
CHR	22	144	6	8	UP
CHR	22	288	4	8	UP
CHR	23	48	2	8	UP
CHR	23	192	0	8	UP
HLD	25	0	0	8	192
HLD	25	0	8	8	192
AIR	25	192	0	8	HLD
AIR	25	192	8	8	HLD
CHR	26	0	0	8	UP
CHR	26	0	8	8	UP
CHR	26	144	0	8	UP
CHR	26	144	8	8	UP
HLD	28	0	0	8	576
HLD	28	0	8	8	576
AIR	29	192	0	8	HLD
AIR	29	192	8	8	HLD
CHR	30	0	0	8	UP
CHR	30	144	2	8	UP
CHR	30	288	4	8	UP
CHR	31	48	6	8	UP
CHR	31	192	8	8	UP
HLD	33	0	0	8	192
HLD	33	0	8	8	192
AIR	33	192	0	8	HLD
AIR	33	192	8	8	HLD
CHR	34	0	10	4	UP
TAP	34	96	10	4
TAP	34	192	10	4
TAP	35	0	6	4
TAP	35	96	6	4
TAP	35	192	6	4
SLD	36	0	8	8	384	0	8
TAP	38	0	2	4
TAP	38	96	2	4
TAP	38	192	2	4
TAP	39	0	6	4
TAP	39	96	6	4
TAP	39	192	6	4
SLD	40	0	0	8	384	8	8
TAP	42	0	10	4
TAP	42	192	10	4
TAP	43	0	6	4
TAP	43	96	6	4
TAP	43	192	6	4
TAP	44	0	2	4
TAP	44	192	2	4
TAP	45	0	6	4
TAP	45	96	6	4
TAP	45	192	6	4
TAP	46	0	3	4
TAP	46	0	9	4
TAP	46	192	3	4
TAP	46	192	9	4
TAP	47	0	2	4
TAP	47	0	10	4
TAP	47	192	2	4
TAP	47	192	10	4
HLD	48	0	2	4	384
HLD	48	0	6	4	384
HLD	48	0	10	4	384
AIR	49	0	2	4	HLD
AIR	49	0	6	4	HLD
AIR	49	0	10	4	HLD
CHR	50	0	8	4	UP
CHR	50	48	4	4	UP
HLD	51	0	0	8	384
AHD	52	0	0	8	HLD	384
CHR	54	0	4	4	UP
CHR	54	48	8	4	UP
HLD	55	0	8	8	384
AHD	56	0	8	8	HLD	384
CHR	58	0	8	8	UP
TAP	58	96	4	4
TAP	58	192	8	8
TAP	59	0	0	8
TAP	59	96	8	4
TAP	59	192	0	8
TAP	60	0	8	8
TAP	60	96	4	4
TAP	60	192	8	8
TAP	61	0	0	8
TAP	61	96	8	4
TAP	61	192	0	8
SLD	62	0	8	8	192	0	8
SLD	63	0	0	8	192	8	8
CHR	64	0	8	8	UP
CHR	64	192	0	8	UP
HLD	65	0	0	8	192
HLD	65	0	8	8	192
AIR	65	192	0	8	HLD
AIR	65	192	8	8	HLD
CHR	66	0	0	8	UP
TAP	66	96	8	4
TAP	66	192	0	8
TAP	67	0	8	8
TAP	67	96	4	4
TAP	67	192	8	8
HLD	68	0	0	8	288
HLD	68	0	8	8	288
AIR	68	288	0	8	HLD
AIR	68	288	8	8	HLD
CHR	69	192	0	8	UP
CHR	69	192	8	8	UP
SLD	70	0	0	8	192	8	8
SLD	71	0	8	8	192	0	8
CHR	72	0	3	4	UP
CHR	72	0	9	4	UP
CHR	72	96	3	4	UP
CHR	72	96	9	4	UP
CHR	72	192	3	4	UP
CHR	72	192	9	4	UP
CHR	72	288	3	4	UP
CHR	72	288	9	4	UP
HLD	73	0	2	4	192
HLD	73	0	6	4	192
HLD	73	0	10	4	192
AIR	73	192	2	4	HLD
AIR	73	192	6	4	HLD
AIR	73	192	10	4	HLD
CHR	74	0	8	8	UP
HLD	74	144	7	8	624
AHD	76	0	7	8	HLD	384
CHR	78	0	8	8	UP
CHR	78	144	6	8	UP
CHR	78	288	4	8	UP
CHR	79	48	2	8	UP
CHR	79	192	0	8	UP
HLD	81	0	0	8	192
HLD	81	0	8	8	192
AIR	81	192	0	8	HLD
AIR	81	192	8	8	HLD
CHR	82	0	0	8	UP
HLD	82	144	1	8	624
AHD	84	0	1	8	HLD	384
CHR	86	0	0	8	UP
CHR	86	144	2	8	UP
CHR	86	288	4	8	UP
CHR	87	48	6	8	UP
CHR	87	192	8	8	UP
TAP	89	0	6	4
TAP	89	96	6	4
HLD	89	192	6	4	144
AIR	89	336	6	4	HLD

T_REC_TAP	55
T_REC_CHR	51
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	29
T_REC_SLD	6
T_REC_AIR	25
T_REC_AHD	4
T_REC_ALL	170
T_NOTE_TAP	55
T_NOTE_CHR	51
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	29
T_NOTE_SLD	6
T_NOTE_AIR	25
T_NOTE_AHD	4
T_NOTE_ALL	170
T_NUM_TAP	90
T_NUM_CHR	51
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	29
T_NUM_SLD	6
T_NUM_AIR	29
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	51
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	30750
T_LEN_SLD	4800
T_LEN_AHD	4800
T_LEN_ALL	40350
T_JUDGE_TAP	141
T_JUDGE_HLD	176
T_JUDGE_SLD	32
T_JUDGE_AIR	57
T_JUDGE_FLK	0
T_JUDGE_ALL	406
T_FIRST_MSEC	2400
T_FIRST_RES	768
T_FINAL_MSEC	107850
T_FINAL_RES	34512
T_PROG_00	11
T_PROG_05	11
T_PROG_10	14
T_PROG_15	14
T_PROG_20	31
T_PROG_25	20
T_PROG_30	25
T_PROG_35	25
T_PROG_40	15
T_PROG_45	10
T_PROG_50	37
T_PROG_55	18
T_PROG_60	20
T_PROG_65	18
T_PROG_70	18
T_PROG_75	30
T_PROG_80	38
T_PROG_85	10
T_PROG_90	30
T_PROG_95	11

