VERSION	1.08.00	1.08.00
MUSIC	59
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	141.000	141.000	141.000	141.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	141.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD
CHR	9	0	8	8	UP
TAP	9	192	8	8
TAP	10	0	0	8
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	8	8
TAP	13	0	0	8
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	192	4	8
HLD	15	0	8	8	384
AIR	16	0	8	8	HLD
TAP	17	0	10	4
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
HLD	19	0	0	8	384
AIR	20	0	0	8	HLD
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
HLD	23	0	8	8	384
AIR	24	0	8	8	HLD
TAP	25	0	6	4
TAP	25	0	12	4
TAP	25	192	4	4
TAP	25	192	10	4
TAP	26	0	2	4
TAP	26	0	8	4
TAP	26	192	4	4
TAP	26	192	10	4
SLD	27	0	8	8	384	0	8
TAP	29	0	0	4
TAP	29	0	6	4
TAP	29	192	2	4
TAP	29	192	8	4
TAP	30	0	4	4
TAP	30	0	10	4
TAP	30	192	2	4
TAP	30	192	8	4
SLD	31	0	0	8	192	8	8
HLD	32	0	0	8	192
HLD	32	0	8	8	192
AIR	32	192	0	8	HLD
AIR	32	192	8	8	HLD
CHR	33	0	10	4	UP
TAP	33	96	10	4
TAP	33	192	10	4
TAP	34	0	6	4
TAP	34	96	6	4
TAP	34	192	6	4
TAP	35	0	2	4
TAP	35	96	2	4
TAP	35	192	2	4
HLD	36	0	2	4	192
AIR	36	192	2	4	HLD
SLD	37	0	2	4	192	10	4
SLD	38	0	10	4	192	2	4
TAP	39	0	0	4
TAP	39	0	6	4
TAP	39	96	0	4
TAP	39	96	6	4
TAP	39	192	2	4
TAP	39	192	8	4
HLD	40	0	8	8	192
AIR	40	192	8	8	HLD
CHR	41	0	2	4	UP
TAP	41	96	2	4
TAP	41	192	2	4
TAP	42	0	6	4
TAP	42	96	6	4
TAP	42	192	6	4
TAP	43	0	10	4
TAP	43	96	10	4
TAP	43	192	10	4
HLD	44	0	10	4	192
AIR	44	192	10	4	HLD
SLD	45	0	10	4	192	2	4
SLD	46	0	2	4	192	10	4
TAP	47	0	6	4
TAP	47	0	12	4
TAP	47	96	6	4
TAP	47	96	12	4
TAP	47	192	4	4
TAP	47	192	10	4
HLD	48	0	0	8	384
AHD	49	0	0	8	HLD	768
TAP	52	0	0	8
TAP	52	192	0	8
TAP	53	0	10	4
TAP	53	96	6	4
TAP	53	192	10	4
TAP	54	0	6	4
TAP	54	96	6	4
TAP	54	192	6	4
TAP	55	0	2	4
TAP	55	96	6	4
TAP	55	192	2	4
TAP	56	0	6	4
TAP	56	96	6	4
TAP	56	192	6	4
HLD	57	0	8	8	384
AHD	58	0	8	8	HLD	384
SLD	60	0	8	8	192	0	8
HLD	61	0	0	8	384
AHD	62	0	0	8	HLD	384
CHR	64	0	2	4	UP
CHR	64	0	10	4	UP
CHR	64	192	0	8	UP
CHR	64	192	8	8	UP
CHR	65	288	0	16	UP

T_REC_TAP	83
T_REC_CHR	8
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	7
T_REC_AIR	9
T_REC_AHD	3
T_REC_ALL	122
T_NOTE_TAP	83
T_NOTE_CHR	8
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	7
T_NOTE_AIR	9
T_NOTE_AHD	3
T_NOTE_ALL	122
T_NUM_TAP	102
T_NUM_CHR	8
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	7
T_NUM_AIR	12
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	8
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	16169
T_LEN_SLD	6808
T_LEN_AHD	6808
T_LEN_ALL	29785
T_JUDGE_TAP	110
T_JUDGE_HLD	64
T_JUDGE_SLD	32
T_JUDGE_AIR	41
T_JUDGE_FLK	0
T_JUDGE_ALL	247
T_FIRST_MSEC	8510
T_FIRST_RES	1920
T_FINAL_MSEC	111914
T_FINAL_RES	25248
T_PROG_00	13
T_PROG_05	4
T_PROG_10	5
T_PROG_15	11
T_PROG_20	14
T_PROG_25	8
T_PROG_30	13
T_PROG_35	13
T_PROG_40	17
T_PROG_45	12
T_PROG_50	15
T_PROG_55	14
T_PROG_60	11
T_PROG_65	17
T_PROG_70	20
T_PROG_75	9
T_PROG_80	9
T_PROG_85	16
T_PROG_90	18
T_PROG_95	8

