VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	124.000	124.000	124.000	124.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	124.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD
TAP	10	0	8	8
TAP	10	192	4	8
HLD	11	0	0	8	192
AIR	11	192	0	8	HLD
TAP	12	0	0	8
TAP	12	192	4	8
HLD	13	0	8	8	192
AIR	13	192	8	8	HLD
TAP	14	0	8	8
TAP	14	192	8	8
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	0	8
TAP	16	192	0	8
HLD	17	0	0	8	192
AIR	17	192	0	8	HLD
SLD	18	0	0	8	384	8	8
TAP	19	192	8	8
SLD	20	0	8	8	384	0	8
TAP	21	192	0	8
SLD	22	0	0	4	384	6	4
SLD	22	0	6	4	384	12	4
TAP	23	192	6	4
TAP	23	192	12	4
HLD	24	0	6	4	384
HLD	24	0	12	4	384
AIR	25	0	6	4	HLD
AIR	25	0	12	4	HLD
SLD	26	0	8	8	192	0	8
TAP	27	0	0	8
TAP	27	192	4	8
SLD	28	0	0	8	192	8	8
TAP	29	0	8	8
TAP	29	192	4	8
SLD	30	0	6	4	192	0	4
SLD	30	0	12	4	192	6	4
TAP	31	0	0	8
HLD	31	192	0	8	192
AHD	32	0	0	8	HLD	384
CHR	33	192	0	8	UP
CHR	33	192	8	8	UP
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	0	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	192	4	8
SLD	36	0	8	8	192	0	8
SLD	37	0	0	8	192	8	8
CHR	38	0	8	8	UP
TAP	38	96	8	8
TAP	38	192	8	8
TAP	39	0	4	8
TAP	39	96	4	8
TAP	39	192	4	8
SLD	40	0	0	8	192	8	8
HLD	41	0	8	8	192
AIR	41	192	8	8	HLD
CHR	42	0	6	4	UP
CHR	42	0	12	4	UP
TAP	42	96	6	4
TAP	42	96	12	4
TAP	42	192	6	4
TAP	42	192	12	4
TAP	43	0	3	4
TAP	43	0	9	4
TAP	43	96	3	4
TAP	43	96	9	4
TAP	43	192	3	4
TAP	43	192	9	4
SLD	44	0	0	4	192	6	4
SLD	44	0	6	4	192	12	4
SLD	45	0	6	4	192	0	4
SLD	45	0	12	4	192	6	4
CHR	46	0	0	4	UP
CHR	46	0	6	4	UP
TAP	46	96	0	4
TAP	46	96	6	4
TAP	46	192	0	4
TAP	46	192	6	4
TAP	47	0	3	4
TAP	47	0	9	4
TAP	47	96	3	4
TAP	47	96	9	4
TAP	47	192	3	4
TAP	47	192	9	4
SLD	48	0	6	4	192	0	4
SLD	48	0	12	4	192	6	4
HLD	49	0	0	8	192
HLD	49	0	8	8	192
AIR	49	192	0	8	HLD
AIR	49	192	8	8	HLD
TAP	50	0	2	4
TAP	50	96	2	4
TAP	50	192	6	4
TAP	51	0	6	4
TAP	51	96	6	4
HLD	51	192	8	8	192
AHD	52	0	8	8	HLD	384
TAP	53	192	4	8
TAP	54	0	10	4
TAP	54	96	10	4
TAP	54	192	6	4
TAP	55	0	6	4
TAP	55	96	6	4
HLD	55	192	0	8	192
HLD	55	192	8	8	192
AHD	56	0	0	8	HLD	384
AHD	56	0	8	8	HLD	384
TAP	57	192	4	8
CHR	58	0	0	16	UP

T_REC_TAP	65
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	17
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	119
T_NOTE_TAP	65
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	17
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	119
T_NUM_TAP	96
T_NUM_CHR	9
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	17
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	9
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	17410
T_LEN_SLD	20311
T_LEN_AHD	7740
T_LEN_ALL	45461
T_JUDGE_TAP	105
T_JUDGE_HLD	58
T_JUDGE_SLD	84
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	289
T_FIRST_MSEC	3870
T_FIRST_RES	768
T_FINAL_MSEC	112258
T_FINAL_RES	22272
T_PROG_00	9
T_PROG_05	4
T_PROG_10	10
T_PROG_15	10
T_PROG_20	7
T_PROG_25	14
T_PROG_30	13
T_PROG_35	28
T_PROG_40	16
T_PROG_45	8
T_PROG_50	21
T_PROG_55	10
T_PROG_60	12
T_PROG_65	11
T_PROG_70	15
T_PROG_75	26
T_PROG_80	26
T_PROG_85	12
T_PROG_90	10
T_PROG_95	27

