VERSION	1.08.00	1.08.00
MUSIC	502
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ロシェ＠ペンギン
BPM_DEF	156.000	156.000	156.000	156.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	156.000
MET	0	0	4	4

TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	4	8
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	8	8
HLD	15	0	8	8	384
AIR	16	0	8	8	HLD
TAP	17	0	8	8
TAP	17	192	8	8
TAP	18	0	8	8
TAP	19	0	4	8
TAP	19	192	4	8
TAP	20	0	4	8
TAP	21	0	0	8
TAP	21	192	0	8
HLD	22	0	0	8	336
AIR	22	336	0	8	HLD
CHR	24	0	0	8	UP
CHR	24	0	8	8	UP
TAP	25	0	10	4
TAP	25	192	6	4
TAP	26	0	10	4
HLD	27	0	10	4	384
AIR	28	0	10	4	HLD
TAP	29	0	2	4
TAP	29	192	6	4
TAP	30	0	2	4
HLD	31	0	2	4	384
AIR	32	0	2	4	HLD
CHR	33	0	2	4	UP
TAP	33	192	6	4
TAP	34	0	10	4
HLD	35	0	10	4	384
AIR	36	0	10	4	HLD
TAP	37	0	10	4
TAP	37	192	6	4
TAP	38	0	2	4
HLD	39	0	2	4	384
AIR	40	0	2	4	HLD
SLD	41	0	0	8	384	8	8
SLD	43	0	8	8	384	0	8
TAP	45	0	2	4
TAP	45	192	4	4
TAP	46	0	6	4
TAP	47	0	6	4
TAP	47	192	8	4
HLD	48	0	10	4	384
AHD	49	0	10	4	HLD	384
CHR	51	0	0	8	UP
TAP	51	96	0	8
TAP	51	192	0	8
TAP	52	0	3	4
TAP	52	0	9	4
TAP	52	192	3	4
TAP	52	192	9	4
TAP	53	0	8	8
TAP	53	96	8	8
TAP	53	192	8	8
HLD	54	0	8	8	192
AIR	54	192	8	8	HLD
TAP	55	0	8	8
TAP	55	96	8	8
TAP	55	192	8	8
TAP	56	0	3	4
TAP	56	0	9	4
TAP	56	192	3	4
TAP	56	192	9	4
SLD	57	0	0	8	192	8	8
SLD	58	0	8	8	192	0	8
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	0	8
TAP	60	0	0	4
TAP	60	0	6	4
TAP	60	192	3	4
TAP	60	192	9	4
TAP	61	0	8	8
TAP	61	96	8	8
TAP	61	192	8	8
HLD	62	0	4	8	192
AIR	62	192	4	8	HLD
TAP	63	0	8	8
TAP	63	96	8	8
TAP	63	192	8	8
TAP	64	0	4	4
TAP	64	0	10	4
TAP	64	192	2	4
TAP	64	192	8	4
HLD	65	0	0	8	384
AHD	66	0	0	8	HLD	384
CHR	68	0	2	4	UP
TAP	68	96	4	4
TAP	68	192	6	4
TAP	69	0	6	8
TAP	69	192	6	8
TAP	70	0	10	4
TAP	70	96	8	4
TAP	70	192	6	4
TAP	71	0	2	8
TAP	71	192	2	8
TAP	72	0	0	4
TAP	72	96	2	4
TAP	72	192	4	4
TAP	73	0	4	8
HLD	73	192	2	4	192
HLD	73	192	10	4	192
AHD	74	0	2	4	HLD	384
AHD	74	0	10	4	HLD	384
CHR	76	0	10	4	UP
TAP	76	96	6	4
TAP	76	192	10	4
TAP	77	0	6	4
TAP	77	0	12	4
TAP	77	192	3	4
TAP	77	192	9	4
TAP	78	0	2	4
TAP	78	96	6	4
TAP	78	192	2	4
TAP	79	0	0	4
TAP	79	0	6	4
TAP	79	192	3	4
TAP	79	192	9	4
TAP	80	0	12	4
TAP	80	96	8	4
TAP	80	192	12	4
TAP	81	0	4	8
HLD	81	192	0	8	144
HLD	81	192	8	8	144
AIR	81	336	0	8	HLD
AIR	81	336	8	8	HLD

T_REC_TAP	95
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	4
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	134
T_NOTE_TAP	95
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	4
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	134
T_NUM_TAP	113
T_NUM_CHR	7
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	7
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	16340
T_LEN_SLD	4614
T_LEN_AHD	6152
T_LEN_ALL	27106
T_JUDGE_TAP	120
T_JUDGE_HLD	71
T_JUDGE_SLD	24
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	257
T_FIRST_MSEC	13846
T_FIRST_RES	3456
T_FINAL_MSEC	125961
T_FINAL_RES	31440
T_PROG_00	6
T_PROG_05	12
T_PROG_10	5
T_PROG_15	11
T_PROG_20	7
T_PROG_25	10
T_PROG_30	12
T_PROG_35	12
T_PROG_40	16
T_PROG_45	12
T_PROG_50	13
T_PROG_55	14
T_PROG_60	13
T_PROG_65	17
T_PROG_70	13
T_PROG_75	20
T_PROG_80	8
T_PROG_85	22
T_PROG_90	16
T_PROG_95	18

