VERSION	1.08.00	1.08.00
MUSIC	59
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	110.000	110.000	110.000	110.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	110.000
MET	0	0	4	4

TAP	4	0	0	8
TAP	4	192	1	8
HLD	5	0	2	8	192
AIR	5	192	2	8	HLD
TAP	6	0	10	4
TAP	6	192	9	4
HLD	7	0	8	4	192
AIR	7	192	8	4	HLD
TAP	8	0	2	4
TAP	8	192	4	4
TAP	9	0	6	4
TAP	9	192	8	4
HLD	10	0	8	8	384
AIR	11	0	8	8	HLD
HLD	12	0	2	4	192
HLD	12	0	8	4	192
AIR	12	192	2	4	HLD
AIR	12	192	8	4	HLD
HLD	13	0	0	4	192
HLD	13	0	6	4	192
AIR	13	192	0	4	HLD
AIR	13	192	6	4	HLD
CHR	14	0	2	4	UP
TAP	14	192	6	4
TAP	15	0	2	4
TAP	15	192	6	4
HLD	16	0	2	4	384
AIR	17	0	2	4	HLD
CHR	18	0	2	4	UP
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	192	10	4
HLD	21	0	8	8	192
AIR	21	192	8	8	HLD
TAP	22	0	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	24	192	2	4
HLD	25	0	0	8	192
AIR	25	192	0	8	HLD
SLD	26	0	0	8	384	8	8
TAP	27	192	8	8
SLD	28	0	8	8	384	0	8
TAP	29	192	0	8
TAP	30	0	2	4
TAP	30	96	2	4
TAP	30	192	2	4
SLD	31	0	2	4	192	10	4
TAP	32	0	10	4
HLD	32	192	8	8	192
AHD	33	0	8	8	HLD	384
CHR	35	0	1	4	UP
TAP	35	96	1	4
TAP	35	192	5	4
TAP	36	0	9	4
TAP	36	96	9	4
TAP	36	192	6	4
TAP	36	192	12	4
SLD	37	0	6	4	192	0	4
SLD	37	0	12	4	192	6	4
SLD	38	0	0	4	192	6	4
SLD	38	0	6	4	192	12	4
CHR	39	0	11	4	UP
TAP	39	96	11	4
TAP	39	192	7	4
TAP	40	0	3	4
TAP	40	96	3	4
TAP	40	192	0	4
TAP	40	192	6	4
TAP	41	0	0	8
HLD	41	192	0	8	192
AHD	42	0	0	8	HLD	192
SLD	43	0	0	8	192	8	8
HLD	44	0	8	8	768
HLD	44	192	0	8	576
AHD	46	0	0	8	HLD	576
AHD	46	0	8	8	HLD	576
TAP	48	0	0	8
TAP	48	192	3	8
TAP	48	288	4	8
TAP	49	0	5	8
TAP	49	192	8	8
CHR	50	0	0	16	UP

T_REC_TAP	48
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	8
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	89
T_NOTE_TAP	48
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	8
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	89
T_NUM_TAP	70
T_NUM_CHR	5
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	5
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	22897
T_LEN_SLD	10902
T_LEN_AHD	9815
T_LEN_ALL	43614
T_JUDGE_TAP	75
T_JUDGE_HLD	154
T_JUDGE_SLD	80
T_JUDGE_AIR	82
T_JUDGE_FLK	0
T_JUDGE_ALL	391
T_FIRST_MSEC	8727
T_FIRST_RES	1536
T_FINAL_MSEC	109090
T_FINAL_RES	19200
T_PROG_00	12
T_PROG_05	12
T_PROG_10	17
T_PROG_15	28
T_PROG_20	13
T_PROG_25	18
T_PROG_30	6
T_PROG_35	11
T_PROG_40	6
T_PROG_45	25
T_PROG_50	19
T_PROG_55	13
T_PROG_60	23
T_PROG_65	6
T_PROG_70	37
T_PROG_75	9
T_PROG_80	19
T_PROG_85	47
T_PROG_90	64
T_PROG_95	6

