VERSION	1.08.00	1.08.00
MUSIC	59
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	 95.000	 95.000	 95.000	 95.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 95.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	6	8
TAP	6	0	4	8
TAP	6	192	2	8
TAP	7	0	0	8
TAP	7	192	0	8
HLD	8	0	0	8	192
AIR	8	192	0	8	HLD
TAP	9	0	2	4
TAP	9	96	2	4
TAP	9	192	6	4
TAP	10	0	10	4
TAP	10	96	10	4
TAP	10	192	6	4
TAP	11	0	3	4
TAP	11	0	9	4
TAP	11	96	3	4
TAP	11	96	9	4
TAP	11	192	2	4
TAP	11	192	10	4
HLD	12	0	2	4	192
HLD	12	0	10	4	192
AIR	12	192	2	4	HLD
AIR	12	192	10	4	HLD
TAP	13	0	10	4
TAP	13	96	8	4
TAP	13	192	6	4
TAP	14	0	2	4
TAP	14	96	4	4
TAP	14	192	6	4
TAP	15	0	5	4
TAP	15	0	11	4
TAP	15	96	5	4
TAP	15	96	11	4
TAP	15	192	3	4
TAP	15	192	9	4
HLD	16	0	3	4	192
HLD	16	0	9	4	192
AIR	16	192	3	4	HLD
AIR	16	192	9	4	HLD
SLD	17	0	8	8	384	0	8
SLD	19	0	0	8	384	8	8
TAP	20	192	6	4
TAP	20	240	6	4
TAP	20	288	6	4
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	8	8
TAP	21	288	8	8
HLD	22	0	0	8	192
AIR	22	192	0	8	HLD
TAP	23	0	8	8
TAP	23	96	8	8
TAP	23	192	0	8
TAP	23	288	0	8
SLD	24	0	8	8	192	0	8
TAP	25	0	3	4
TAP	25	96	3	4
TAP	25	192	9	4
TAP	25	288	9	4
HLD	26	0	6	4	192
AIR	26	192	6	4	HLD
SLD	27	0	10	4	192	2	4
HLD	28	0	0	8	192
HLD	28	0	8	8	192
AIR	28	192	0	8	HLD
AIR	28	192	8	8	HLD
HLD	29	0	2	4	192
AHD	29	192	2	4	HLD	384
HLD	31	0	10	4	192
AHD	31	192	10	4	HLD	384
TAP	33	0	0	8
HLD	33	192	0	8	192
AHD	34	0	0	8	HLD	192
CHR	35	0	0	8	UP
TAP	35	96	0	8
TAP	35	192	8	4
TAP	35	240	8	4
TAP	35	288	8	4
HLD	36	0	4	4	192
AIR	36	192	4	4	HLD
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	4
TAP	37	240	4	4
TAP	37	288	4	4
SLD	38	0	10	4	192	2	4
CHR	39	0	0	8	UP
TAP	39	96	0	8
TAP	39	192	10	4
TAP	39	240	6	4
TAP	39	288	10	4
TAP	40	0	8	8
TAP	40	96	8	8
TAP	40	192	2	4
TAP	40	240	6	4
TAP	40	288	2	4
HLD	41	0	0	8	384
HLD	41	192	8	8	192
AHD	42	0	0	8	HLD	192
AHD	42	0	8	8	HLD	192
TAP	43	0	2	4
TAP	43	96	4	4
TAP	43	192	6	4
TAP	44	0	10	4
TAP	44	96	8	4
TAP	44	192	6	4
SLD	45	0	2	4	192	10	4
SLD	46	0	10	4	192	2	4
TAP	47	0	3	4
TAP	47	0	9	4
HLD	47	192	9	4	384
HLD	48	0	3	4	192
AHD	48	192	3	4	HLD	144
AHD	48	192	9	4	HLD	144

T_REC_TAP	70
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	7
T_REC_AIR	10
T_REC_AHD	7
T_REC_ALL	115
T_NOTE_TAP	70
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	7
T_NOTE_AIR	10
T_NOTE_AHD	7
T_NOTE_ALL	115
T_NUM_TAP	94
T_NUM_CHR	4
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	7
T_NUM_AIR	17
T_NUM_AHD	7
T_NUM_AAC	7
T_CHRTYPE_UP	4
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	23997
T_LEN_SLD	11367
T_LEN_AHD	10735
T_LEN_ALL	46099
T_JUDGE_TAP	98
T_JUDGE_HLD	135
T_JUDGE_SLD	72
T_JUDGE_AIR	78
T_JUDGE_FLK	0
T_JUDGE_ALL	383
T_FIRST_MSEC	12631
T_FIRST_RES	1920
T_FINAL_MSEC	123473
T_FINAL_RES	18768
T_PROG_00	5
T_PROG_05	12
T_PROG_10	10
T_PROG_15	21
T_PROG_20	9
T_PROG_25	35
T_PROG_30	17
T_PROG_35	16
T_PROG_40	13
T_PROG_45	13
T_PROG_50	31
T_PROG_55	27
T_PROG_60	20
T_PROG_65	18
T_PROG_70	15
T_PROG_75	15
T_PROG_80	36
T_PROG_85	13
T_PROG_90	19
T_PROG_95	38

