VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	190.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD
TAP	10	0	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	0	8	384
AIR	13	0	0	8	HLD
TAP	14	0	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
HLD	16	0	8	8	384
AIR	17	0	8	8	HLD
TAP	18	0	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
HLD	20	0	2	4	384
AIR	21	0	2	4	HLD
TAP	22	0	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
HLD	24	0	10	4	384
AIR	25	0	10	4	HLD
TAP	26	0	8	8
TAP	26	192	8	8
TAP	27	0	4	8
TAP	27	96	4	8
TAP	27	192	4	8
SLD	28	0	0	8	384	8	8
TAP	30	0	0	8
TAP	30	192	0	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	192	4	8
SLD	32	0	8	8	384	0	8
CHR	34	0	0	8	UP
TAP	34	192	0	8
CHR	35	0	4	8	UP
TAP	35	192	4	8
CHR	36	0	8	8	UP
TAP	36	192	8	8
CHR	37	0	4	8	UP
TAP	37	192	4	8
SLD	38	0	0	8	192	8	8
SLD	39	0	8	8	192	0	8
HLD	40	0	0	8	384
HLD	40	0	8	8	384
AIR	41	0	0	8	HLD
AIR	41	0	8	8	HLD
CHR	42	0	0	8	UP
CHR	42	96	2	8	UP
CHR	42	192	4	8	UP
CHR	42	288	6	8	UP
CHR	43	0	8	8	UP
CHR	43	192	0	8	UP
CHR	43	192	8	8	UP
CHR	44	0	8	8	UP
CHR	44	96	6	8	UP
CHR	44	192	4	8	UP
CHR	44	288	2	8	UP
CHR	45	0	0	8	UP
CHR	45	192	0	8	UP
CHR	45	192	8	8	UP
CHR	46	0	0	8	UP
CHR	46	96	2	8	UP
CHR	46	192	4	8	UP
CHR	46	288	6	8	UP
SLD	47	0	8	8	192	0	8
CHR	48	0	0	8	UP
CHR	48	96	4	8	UP
CHR	48	192	0	8	UP
CHR	48	288	4	8	UP
HLD	49	0	0	8	192
AIR	49	192	0	8	HLD
TAP	50	0	0	4
CHR	50	192	4	8	UP
CHR	51	0	6	8	UP
HLD	51	192	8	8	192
AHD	52	0	8	8	HLD	384
TAP	54	0	12	4
CHR	54	192	4	8	UP
CHR	55	0	2	8	UP
HLD	55	192	0	8	192
AHD	56	0	0	8	HLD	384
CHR	58	0	0	16	UP
TAP	60	0	6	4
HLD	61	0	0	8	384
AHD	62	0	0	8	HLD	384
TAP	64	0	6	4
HLD	65	0	8	8	384
AHD	66	0	8	8	HLD	384
TAP	68	0	8	4
TAP	68	192	6	4
TAP	69	0	4	4
HLD	69	192	2	4	192
AHD	70	0	2	4	HLD	384
TAP	72	0	2	4
TAP	72	192	4	4
TAP	73	0	6	4
TAP	73	192	8	4
TAP	74	0	5	4
TAP	74	0	11	4
TAP	74	192	4	4
TAP	74	192	10	4
TAP	75	0	3	4
TAP	75	0	9	4
HLD	75	192	0	8	192
HLD	75	192	8	8	192
AHD	76	0	0	8	HLD	1152
AHD	76	0	8	8	HLD	1152
SLD	80	0	6	4	192	0	4
SLD	80	0	12	4	192	6	4
SLD	81	0	0	4	192	6	4
SLD	81	0	6	4	192	12	4
HLD	82	0	0	8	384
HLD	82	0	8	8	384
AIR	83	0	0	8	HLD
AIR	83	0	8	8	HLD
CHR	84	0	8	8	UP
CHR	84	96	6	8	UP
CHR	84	192	4	8	UP
CHR	84	288	2	8	UP
CHR	85	0	0	8	UP
CHR	85	96	0	8	UP
CHR	85	192	0	8	UP
CHR	85	192	8	8	UP
CHR	86	0	0	8	UP
CHR	86	96	2	8	UP
CHR	86	192	4	8	UP
CHR	86	288	6	8	UP
CHR	87	0	8	8	UP
CHR	87	96	8	8	UP
CHR	87	192	0	8	UP
CHR	87	192	8	8	UP
CHR	88	0	8	8	UP
CHR	88	96	6	8	UP
CHR	88	192	4	8	UP
CHR	88	288	2	8	UP
SLD	89	0	0	8	192	8	8
CHR	90	0	8	8	UP
CHR	90	96	4	8	UP
CHR	90	192	8	8	UP
CHR	90	288	4	8	UP
HLD	91	0	8	8	192
AIR	91	192	8	8	HLD
TAP	92	0	12	4
CHR	92	192	4	8	UP
CHR	93	0	2	8	UP
HLD	93	192	0	8	192
AHD	94	0	0	8	HLD	384
TAP	96	0	0	4
CHR	96	192	4	8	UP
CHR	97	0	6	8	UP
HLD	97	192	8	8	192
AHD	98	0	8	8	HLD	384
CHR	100	0	0	16	UP

T_REC_TAP	55
T_REC_CHR	60
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	10
T_REC_AIR	12
T_REC_AHD	9
T_REC_ALL	167
T_NOTE_TAP	55
T_NOTE_CHR	60
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	10
T_NOTE_AIR	12
T_NOTE_AHD	9
T_NOTE_ALL	167
T_NUM_TAP	86
T_NUM_CHR	60
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	10
T_NUM_AIR	21
T_NUM_AHD	9
T_NUM_AAC	9
T_CHRTYPE_UP	60
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	20835
T_LEN_SLD	7574
T_LEN_AHD	16419
T_LEN_ALL	44828
T_JUDGE_TAP	146
T_JUDGE_HLD	111
T_JUDGE_SLD	48
T_JUDGE_AIR	116
T_JUDGE_FLK	0
T_JUDGE_ALL	421
T_FIRST_MSEC	2526
T_FIRST_RES	768
T_FINAL_MSEC	126315
T_FINAL_RES	38400
T_PROG_00	12
T_PROG_05	14
T_PROG_10	19
T_PROG_15	17
T_PROG_20	15
T_PROG_25	17
T_PROG_30	15
T_PROG_35	31
T_PROG_40	15
T_PROG_45	19
T_PROG_50	21
T_PROG_55	9
T_PROG_60	24
T_PROG_65	20
T_PROG_70	14
T_PROG_75	64
T_PROG_80	36
T_PROG_85	20
T_PROG_90	23
T_PROG_95	16

