VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	181.000	181.000	181.000	181.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	181.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	192	8	8
TAP	9	0	4	8
HLD	9	192	4	8	288
AIR	10	96	4	8	HLD
CHR	11	0	0	8	UP
CHR	11	0	8	8	UP
CHR	12	0	0	8	UP
TAP	12	192	0	8
TAP	13	0	4	8
TAP	13	96	4	8
TAP	13	192	4	8
HLD	14	0	8	8	384
AIR	15	0	8	8	HLD
TAP	16	0	8	8
TAP	16	192	8	8
TAP	17	0	4	8
TAP	17	96	4	8
TAP	17	192	4	8
HLD	18	0	0	8	384
AIR	19	0	0	8	HLD
CHR	20	0	2	4	UP
TAP	20	192	2	4
TAP	21	0	6	4
TAP	21	192	6	4
HLD	22	0	8	8	384
AIR	23	0	8	8	HLD
TAP	24	0	10	4
TAP	24	192	10	4
TAP	25	0	6	4
TAP	25	192	6	4
HLD	26	0	0	8	384
AIR	27	0	0	8	HLD
CHR	28	0	0	4	UP
CHR	28	0	6	4	UP
TAP	28	192	0	4
TAP	28	192	6	4
TAP	29	0	3	4
TAP	29	0	9	4
TAP	29	192	3	4
TAP	29	192	9	4
HLD	30	0	6	4	384
HLD	30	0	12	4	384
AIR	31	0	6	4	HLD
AIR	31	0	12	4	HLD
CHR	32	0	8	8	UP
CHR	32	144	2	8	UP
CHR	32	336	6	8	UP
CHR	33	144	1	8	UP
HLD	34	0	1	4	336
HLD	34	0	7	4	336
AIR	34	336	1	4	HLD
AIR	34	336	7	4	HLD
SLD	36	0	0	8	336	7	8
TAP	37	192	8	8
SLD	38	0	8	8	336	1	8
TAP	39	192	0	8
TAP	40	0	4	4
TAP	40	192	8	4
TAP	41	0	4	4
HLD	41	192	8	8	192
AHD	42	0	8	8	HLD	384
HLD	44	0	0	8	768
HLD	45	0	8	8	384
AHD	46	0	0	8	HLD	336
AHD	46	0	8	8	HLD	336
CHR	48	0	8	8	UP
CHR	48	96	8	8	UP
CHR	48	192	4	8	UP
TAP	49	0	0	8
TAP	49	96	0	8
TAP	49	192	4	8
SLD	50	0	8	8	192	0	8
HLD	51	0	0	8	192
AIR	51	192	0	8	HLD
TAP	52	0	0	8
TAP	52	96	0	8
TAP	52	192	4	8
SLD	53	0	0	8	192	4	8
SLD	53	0	8	8	192	4	8
HLD	54	0	0	8	288
HLD	54	0	8	8	288
AIR	54	288	0	8	HLD
AIR	54	288	8	8	HLD
CHR	55	192	0	8	UP
CHR	55	192	8	8	UP
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	4	8
TAP	57	0	8	8
TAP	57	96	8	8
TAP	57	192	4	8
HLD	58	0	3	4	336
HLD	58	0	9	4	336
AIR	58	336	3	4	HLD
AIR	58	336	9	4	HLD
TAP	59	192	0	8
TAP	59	192	8	8
SLD	60	0	0	8	192	8	8
SLD	61	0	8	8	192	0	8
SLD	62	0	0	4	192	6	4
SLD	62	0	6	4	192	12	4
TAP	63	0	6	4
TAP	63	0	12	4
TAP	63	96	6	4
TAP	63	96	12	4
TAP	63	192	3	4
TAP	63	192	9	4
HLD	63	288	0	8	192
HLD	63	288	8	8	192
AHD	64	96	0	8	HLD	288
AHD	64	96	8	8	HLD	288
HLD	66	0	3	4	336
HLD	66	0	9	4	336
AHD	66	336	3	4	HLD	432
AHD	66	336	9	4	HLD	432

T_REC_TAP	55
T_REC_CHR	16
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	9
T_REC_AIR	15
T_REC_AHD	7
T_REC_ALL	124
T_NOTE_TAP	55
T_NOTE_CHR	16
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	9
T_NOTE_AIR	15
T_NOTE_AHD	7
T_NOTE_ALL	124
T_NUM_TAP	86
T_NUM_CHR	16
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	9
T_NUM_AIR	22
T_NUM_AHD	7
T_NUM_AAC	7
T_CHRTYPE_UP	16
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	25841
T_LEN_SLD	6954
T_LEN_AHD	8615
T_LEN_ALL	41410
T_JUDGE_TAP	102
T_JUDGE_HLD	134
T_JUDGE_SLD	42
T_JUDGE_AIR	67
T_JUDGE_FLK	0
T_JUDGE_ALL	345
T_FIRST_MSEC	2651
T_FIRST_RES	768
T_FINAL_MSEC	90165
T_FINAL_RES	26112
T_PROG_00	11
T_PROG_05	6
T_PROG_10	10
T_PROG_15	14
T_PROG_20	9
T_PROG_25	9
T_PROG_30	12
T_PROG_35	12
T_PROG_40	24
T_PROG_45	20
T_PROG_50	12
T_PROG_55	11
T_PROG_60	19
T_PROG_65	30
T_PROG_70	14
T_PROG_75	28
T_PROG_80	10
T_PROG_85	25
T_PROG_90	31
T_PROG_95	38

