VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	192.000	192.000	192.000	192.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	192.000
MET	0	0	4	4
MET	71	0	4	0

TAP	1	0	8	8
TAP	3	0	0	8
HLD	5	0	8	8	768
AIR	7	0	8	8	HLD
TAP	8	0	4	8
TAP	8	192	0	8
TAP	8	192	8	8
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD
CHR	17	0	2	4	UP
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	192	6	4
HLD	19	0	0	8	384
AIR	20	0	0	8	HLD
TAP	21	0	2	4
TAP	21	192	6	4
TAP	22	0	2	4
TAP	22	192	6	4
TAP	23	0	8	8
HLD	23	192	8	8	192
AIR	24	0	8	8	HLD
CHR	25	0	10	4	UP
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	192	6	4
HLD	27	0	8	8	384
AIR	28	0	8	8	HLD
TAP	29	0	10	4
TAP	29	192	6	4
TAP	30	0	10	4
TAP	30	192	6	4
TAP	31	0	0	8
HLD	31	192	0	8	192
AIR	32	0	0	8	HLD
CHR	32	336	1	8	UP
TAP	33	192	4	8
TAP	34	0	8	8
TAP	34	192	4	8
SLD	35	0	0	8	384	8	8
CHR	36	336	7	8	UP
TAP	37	192	4	8
TAP	38	0	0	8
TAP	38	192	4	8
SLD	39	0	8	8	384	0	8
TAP	41	0	2	4
TAP	41	192	2	4
SLD	42	0	2	4	192	10	4
TAP	43	0	10	4
TAP	43	192	10	4
SLD	44	0	10	4	192	2	4
TAP	45	0	0	8
TAP	45	192	4	8
TAP	46	0	8	8
HLD	46	192	8	8	192
AHD	47	0	8	8	HLD	384
CHR	49	0	8	8	UP
TAP	49	96	8	8
TAP	49	192	8	8
TAP	50	0	4	8
TAP	50	96	4	8
TAP	50	192	4	8
CHR	51	0	0	8	UP
CHR	51	0	8	8	UP
TAP	52	0	8	4
TAP	52	192	5	4
TAP	52	192	11	4
SLD	53	0	8	8	192	0	8
SLD	54	0	0	8	192	8	8
SLD	55	0	6	4	192	0	4
SLD	55	0	12	4	192	6	4
HLD	56	0	0	4	144
HLD	56	0	6	4	144
AIR	56	144	0	4	HLD
AIR	56	144	6	4	HLD
CHR	57	0	0	8	UP
TAP	57	96	0	8
TAP	57	192	0	8
TAP	58	0	4	8
TAP	58	96	4	8
TAP	58	192	4	8
CHR	59	0	0	8	UP
CHR	59	0	8	8	UP
TAP	60	0	4	4
TAP	60	192	1	4
TAP	60	192	7	4
SLD	61	0	0	8	192	8	8
SLD	62	0	8	8	192	0	8
SLD	63	0	0	4	192	6	4
SLD	63	0	6	4	192	12	4
TAP	64	0	6	4
TAP	64	0	12	4
HLD	64	192	0	8	192
HLD	64	192	8	8	192
AHD	65	0	0	8	HLD	384
AHD	65	0	8	8	HLD	384
TAP	67	0	4	8
TAP	67	96	4	8
TAP	67	192	0	8
TAP	67	192	8	8
TAP	68	0	4	8
TAP	68	192	0	8
TAP	68	192	8	8
CHR	69	0	4	8	UP
CHR	69	288	0	16	UP
HLD	70	192	0	8	144
HLD	70	192	8	8	144
AHD	70	336	0	8	HLD	408
AHD	70	336	8	8	HLD	408

T_REC_TAP	66
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	12
T_REC_AIR	9
T_REC_AHD	5
T_REC_ALL	119
T_NOTE_TAP	66
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	12
T_NOTE_AIR	9
T_NOTE_AHD	5
T_NOTE_ALL	119
T_NUM_TAP	92
T_NUM_CHR	13
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	12
T_NUM_AIR	14
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	13
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	12497
T_LEN_SLD	8750
T_LEN_AHD	6406
T_LEN_ALL	27653
T_JUDGE_TAP	105
T_JUDGE_HLD	66
T_JUDGE_SLD	56
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	278
T_FIRST_MSEC	1250
T_FIRST_RES	384
T_FINAL_MSEC	89921
T_FINAL_RES	27624
T_PROG_00	2
T_PROG_05	18
T_PROG_10	12
T_PROG_15	9
T_PROG_20	11
T_PROG_25	12
T_PROG_30	9
T_PROG_35	12
T_PROG_40	10
T_PROG_45	12
T_PROG_50	13
T_PROG_55	9
T_PROG_60	13
T_PROG_65	13
T_PROG_70	12
T_PROG_75	24
T_PROG_80	11
T_PROG_85	27
T_PROG_90	21
T_PROG_95	28

