VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	210.000	210.000	210.000	210.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	210.000
MET	0	0	4	4

TAP	11	0	8	8
TAP	12	0	4	8
HLD	13	0	0	8	384
AIR	14	0	0	8	HLD
TAP	15	0	0	8
TAP	15	192	0	8
TAP	16	0	4	8
TAP	16	192	4	8
HLD	17	0	8	8	384
AIR	18	0	8	8	HLD
CHR	19	0	8	8	UP
TAP	19	192	8	8
TAP	20	0	4	8
TAP	21	0	0	8
TAP	21	192	0	8
TAP	22	0	4	8
TAP	23	0	8	8
TAP	23	192	8	8
TAP	24	0	4	8
TAP	24	192	4	8
HLD	25	0	0	8	384
AIR	26	0	0	8	HLD
CHR	27	0	2	4	UP
TAP	27	192	2	4
TAP	28	0	6	4
HLD	29	0	10	4	384
AIR	30	0	10	4	HLD
TAP	31	0	10	4
TAP	31	192	10	4
TAP	32	0	6	4
HLD	33	0	2	4	384
AIR	34	0	2	4	HLD
CHR	35	0	2	4	UP
TAP	35	192	2	4
TAP	36	0	6	4
TAP	36	192	6	4
SLD	37	0	0	8	384	8	8
TAP	39	0	10	4
TAP	39	192	10	4
TAP	40	0	6	4
TAP	40	192	6	4
SLD	41	0	8	8	384	0	8
TAP	43	0	0	8
TAP	44	0	0	8
TAP	45	0	8	8
HLD	46	0	8	8	384
AHD	47	0	8	8	HLD	768
TAP	50	0	0	8
TAP	50	0	8	8
CHR	51	0	8	8	UP
TAP	51	192	8	8
TAP	52	0	4	8
TAP	52	192	4	8
TAP	53	0	0	8
HLD	54	0	0	8	384
AHD	55	0	0	8	HLD	768
TAP	58	0	0	8
TAP	58	0	8	8
SLD	59	0	0	8	480	4	8
SLD	59	0	8	8	480	4	8
CHR	61	0	8	8	UP
TAP	61	96	8	8
TAP	61	192	8	8
TAP	62	0	4	8
TAP	62	96	4	8
TAP	62	192	4	8
SLD	63	0	0	8	192	8	8
SLD	64	0	8	8	192	0	8
TAP	65	0	0	8
TAP	65	192	0	8
TAP	66	0	4	8
TAP	66	96	4	8
TAP	66	192	4	8
SLD	67	0	8	8	144	1	8
HLD	68	0	1	8	144
AIR	68	144	1	8	HLD
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	0	8
TAP	70	0	4	8
TAP	70	96	4	8
TAP	70	192	4	8
SLD	71	0	8	8	192	0	8
SLD	72	0	0	8	192	8	8
TAP	73	0	8	8
TAP	73	192	8	8
TAP	74	0	4	8
TAP	74	96	4	8
TAP	74	192	4	8
TAP	75	0	0	8
TAP	75	96	0	8
TAP	75	192	0	8
TAP	75	192	8	8
SLD	76	0	0	8	96	4	8
SLD	76	0	8	8	96	4	8
TAP	77	0	8	4
TAP	77	192	6	4
TAP	78	0	4	4
HLD	78	192	0	8	192
AHD	79	0	0	8	HLD	384
CHR	81	0	0	8	UP
CHR	81	96	0	8	UP
CHR	81	192	4	8	UP
CHR	81	288	4	8	UP
CHR	82	0	8	8	UP
HLD	82	192	8	8	192
AHD	83	0	8	8	HLD	384
SLD	85	0	0	8	384	4	8
SLD	85	0	8	8	384	4	8
CHR	87	0	10	4	UP
TAP	87	96	10	4
TAP	87	192	10	4
TAP	88	0	6	4
TAP	88	96	6	4
TAP	88	192	6	4
SLD	89	0	2	4	192	10	4
SLD	90	0	10	4	192	2	4
CHR	91	0	2	4	UP
TAP	91	96	2	4
TAP	91	192	2	4
TAP	92	0	6	4
TAP	92	96	6	4
TAP	92	192	6	4
HLD	93	0	8	8	768
HLD	94	0	0	8	384
AHD	95	0	0	8	HLD	1536
AHD	95	0	8	8	HLD	1536
SLD	101	0	0	8	384	4	8
SLD	101	0	8	8	384	4	8
HLD	102	192	4	4	144
HLD	102	192	8	4	144
AIR	102	336	4	4	HLD
AIR	102	336	8	4	HLD

T_REC_TAP	75
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	17
T_REC_AIR	8
T_REC_AHD	6
T_REC_ALL	133
T_NOTE_TAP	75
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	17
T_NOTE_AIR	8
T_NOTE_AHD	6
T_NOTE_ALL	133
T_NUM_TAP	106
T_NUM_CHR	13
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	17
T_NUM_AIR	14
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	13
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	13847
T_LEN_SLD	14132
T_LEN_AHD	15996
T_LEN_ALL	43975
T_JUDGE_TAP	119
T_JUDGE_HLD	83
T_JUDGE_SLD	99
T_JUDGE_AIR	120
T_JUDGE_FLK	0
T_JUDGE_ALL	421
T_FIRST_MSEC	12571
T_FIRST_RES	4224
T_FINAL_MSEC	117571
T_FINAL_RES	39504
T_PROG_00	13
T_PROG_05	14
T_PROG_10	7
T_PROG_15	15
T_PROG_20	17
T_PROG_25	14
T_PROG_30	14
T_PROG_35	15
T_PROG_40	16
T_PROG_45	25
T_PROG_50	28
T_PROG_55	16
T_PROG_60	16
T_PROG_65	17
T_PROG_70	22
T_PROG_75	18
T_PROG_80	25
T_PROG_85	22
T_PROG_90	69
T_PROG_95	38

