VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	10	0	0	8
TAP	11	0	4	8
TAP	12	0	8	8
TAP	13	0	4	8
HLD	14	0	0	8	768
AIR	16	0	0	8	HLD
CHR	18	0	0	8	UP
TAP	18	192	0	8
TAP	19	0	4	8
TAP	20	0	8	8
TAP	20	192	8	8
TAP	21	0	4	8
CHR	22	0	0	8	UP
TAP	22	96	0	8
TAP	22	192	0	8
TAP	23	0	4	8
TAP	23	96	4	8
TAP	23	192	4	8
TAP	24	0	8	8
TAP	24	96	8	8
TAP	24	192	8	8
HLD	25	0	0	8	240
HLD	25	0	8	8	240
AIR	25	240	0	8	HLD
AIR	25	240	8	8	HLD
CHR	27	0	10	4	UP
TAP	27	192	10	4
TAP	28	0	6	4
TAP	28	192	6	4
SLD	29	0	0	8	384	8	8
TAP	31	0	10	4
TAP	31	96	10	4
TAP	31	192	10	4
TAP	32	0	6	4
TAP	32	192	6	4
TAP	33	0	2	4
TAP	33	96	2	4
TAP	33	192	2	4
TAP	34	0	4	8
TAP	34	192	0	8
TAP	34	192	8	8
CHR	35	0	2	4	UP
TAP	35	192	2	4
TAP	36	0	6	4
TAP	36	192	6	4
SLD	37	0	8	8	384	0	8
TAP	39	0	2	4
TAP	39	96	2	4
TAP	39	192	2	4
TAP	40	0	6	4
TAP	40	192	6	4
TAP	41	0	10	4
TAP	41	96	10	4
TAP	41	192	10	4
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
SLD	44	0	8	8	192	0	8
TAP	45	0	0	8
TAP	45	96	0	8
TAP	45	192	0	8
SLD	46	0	0	8	192	8	8
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	8	8
HLD	48	0	8	8	96
AHD	48	96	8	8	HLD	480
HLD	50	0	0	8	96
AHD	50	96	0	8	HLD	480
CHR	52	0	8	8	UP
CHR	52	96	8	8	UP
CHR	53	0	4	8	UP
CHR	53	96	4	8	UP
CHR	54	0	0	8	UP
CHR	54	96	0	8	UP
CHR	55	0	4	8	UP
CHR	55	96	4	8	UP
CHR	56	0	6	4	UP
CHR	56	0	12	4	UP
SLD	56	96	6	4	96	0	4
SLD	56	96	12	4	96	6	4
CHR	57	0	0	4	UP
CHR	57	0	6	4	UP
SLD	57	96	0	4	96	6	4
SLD	57	96	6	4	96	12	4
CHR	58	0	6	4	UP
CHR	58	0	12	4	UP
SLD	58	96	6	4	96	0	4
SLD	58	96	12	4	96	6	4
CHR	59	0	0	4	UP
CHR	59	0	6	4	UP
SLD	59	96	0	4	96	6	4
SLD	59	96	6	4	96	12	4
CHR	60	0	0	8	UP
CHR	60	0	8	8	UP
CHR	62	0	0	8	UP
CHR	62	0	8	8	UP
CHR	62	96	0	8	UP
CHR	62	96	8	8	UP
CHR	63	0	8	8	UP
CHR	63	192	0	8	UP
CHR	64	0	8	8	UP
CHR	64	192	0	8	UP
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
HLD	66	0	0	8	192
AIR	66	192	0	8	HLD
CHR	67	0	0	4	UP
CHR	67	0	6	4	UP
CHR	67	192	3	4	UP
CHR	67	192	9	4	UP
CHR	68	0	6	4	UP
CHR	68	0	12	4	UP
CHR	68	192	3	4	UP
CHR	68	192	9	4	UP
CHR	69	0	0	4	UP
CHR	69	0	6	4	UP
TAP	69	96	0	4
TAP	69	96	6	4
TAP	69	192	3	4
TAP	69	192	9	4
TAP	69	288	3	4
TAP	69	288	9	4
HLD	70	0	6	4	192
HLD	70	0	12	4	192
AIR	70	192	6	4	HLD
AIR	70	192	12	4	HLD
CHR	71	0	9	4	UP
TAP	71	96	9	4
TAP	71	192	6	4
TAP	71	192	12	4
CHR	72	0	6	4	UP
TAP	72	96	6	4
TAP	72	192	3	4
TAP	72	192	9	4
SLD	73	0	2	4	192	10	4
SLD	74	0	10	4	192	2	4
HLD	75	0	0	8	384
HLD	75	192	8	8	192
AHD	76	0	0	8	HLD	192
AHD	76	0	8	8	HLD	192

T_REC_TAP	67
T_REC_CHR	45
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	10
T_REC_SLD	14
T_REC_AIR	6
T_REC_AHD	4
T_REC_ALL	146
T_NOTE_TAP	67
T_NOTE_CHR	45
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	10
T_NOTE_SLD	14
T_NOTE_AIR	6
T_NOTE_AHD	4
T_NOTE_ALL	146
T_NUM_TAP	91
T_NUM_CHR	45
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	10
T_NUM_SLD	14
T_NUM_AIR	10
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	45
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	10124
T_LEN_SLD	9000
T_LEN_AHD	5250
T_LEN_ALL	24374
T_JUDGE_TAP	136
T_JUDGE_HLD	44
T_JUDGE_SLD	48
T_JUDGE_AIR	34
T_JUDGE_FLK	0
T_JUDGE_ALL	262
T_FIRST_MSEC	15000
T_FIRST_RES	3840
T_FINAL_MSEC	114750
T_FINAL_RES	29376
T_PROG_00	4
T_PROG_05	17
T_PROG_10	3
T_PROG_15	8
T_PROG_20	16
T_PROG_25	12
T_PROG_30	8
T_PROG_35	8
T_PROG_40	12
T_PROG_45	9
T_PROG_50	15
T_PROG_55	15
T_PROG_60	15
T_PROG_65	13
T_PROG_70	24
T_PROG_75	7
T_PROG_80	12
T_PROG_85	16
T_PROG_90	20
T_PROG_95	28

