VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	180.000	180.000	180.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.000
BPM	93	0	160.000
BPM	93	192	150.000
BPM	94	0	170.000
BPM	94	192	160.000
BPM	94	336	145.000
BPM	95	0	140.000
BPM	95	360	120.000
MET	0	0	4	4

TAP	10	0	8	8
TAP	11	0	4	8
TAP	12	0	0	8
TAP	13	0	4	8
HLD	14	0	8	8	384
AIR	15	0	8	8	HLD
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD
TAP	18	0	0	8
TAP	18	192	0	8
TAP	19	0	4	8
TAP	19	192	4	8
HLD	20	0	8	8	384
AIR	21	0	8	8	HLD
TAP	22	0	8	8
TAP	22	192	8	8
TAP	23	0	4	8
TAP	23	192	4	8
HLD	24	0	0	8	768
HLD	25	0	8	8	384
AIR	26	0	0	8	HLD
AIR	26	0	8	8	HLD
TAP	27	0	2	4
TAP	28	0	4	4
TAP	29	0	6	4
TAP	30	0	8	4
TAP	31	0	10	4
HLD	32	0	12	4	384
AIR	33	0	12	4	HLD
TAP	34	0	12	4
TAP	35	0	10	4
TAP	36	0	8	4
TAP	37	0	6	4
TAP	38	0	4	4
TAP	39	0	2	4
HLD	40	0	0	4	384
AIR	41	0	0	4	HLD
SLD	42	0	0	8	384	8	8
SLD	44	0	8	8	384	0	8
SLD	46	0	0	8	384	8	8
HLD	48	0	10	4	384
AIR	49	0	10	4	HLD
SLD	50	0	8	8	192	0	8
SLD	51	0	0	8	192	8	8
TAP	52	0	10	4
TAP	52	192	8	4
TAP	53	0	6	4
TAP	53	192	4	4
SLD	54	0	0	8	192	8	8
TAP	55	0	8	8
HLD	55	192	8	8	192
AHD	56	0	8	8	HLD	384
CHR	58	0	0	8	UP
TAP	58	96	0	8
TAP	58	192	0	8
TAP	59	0	4	8
TAP	59	192	4	8
TAP	60	0	8	8
TAP	60	96	8	8
TAP	60	192	8	8
TAP	61	0	4	8
TAP	61	192	4	8
SLD	62	0	0	8	192	8	8
SLD	63	0	8	8	192	0	8
TAP	64	0	0	8
TAP	64	96	0	8
TAP	64	192	4	8
HLD	65	0	8	8	192
AIR	65	192	8	8	HLD
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	8	8
TAP	67	0	4	8
TAP	67	192	4	8
TAP	68	0	0	8
TAP	68	96	0	8
TAP	68	192	0	8
TAP	69	0	4	8
TAP	69	192	4	8
SLD	70	0	8	8	192	0	8
SLD	71	0	0	8	192	8	8
TAP	72	0	8	8
TAP	72	96	8	8
TAP	72	192	4	8
HLD	73	0	0	8	192
AIR	73	192	0	8	HLD
CHR	74	0	0	8	UP
TAP	74	96	0	8
TAP	74	192	4	8
TAP	75	0	3	4
TAP	75	0	9	4
TAP	75	192	3	4
TAP	75	192	9	4
TAP	76	0	8	8
TAP	76	96	8	8
TAP	76	192	4	8
TAP	77	0	3	4
TAP	77	0	9	4
TAP	77	192	3	4
TAP	77	192	9	4
SLD	78	0	0	8	192	8	8
SLD	79	0	8	8	192	0	8
TAP	80	0	0	8
TAP	80	96	0	8
TAP	80	192	4	8
HLD	81	0	8	8	192
AIR	81	192	8	8	HLD
TAP	82	0	6	4
TAP	83	0	6	4
HLD	84	0	6	4	384
AIR	85	0	6	4	HLD
TAP	86	0	3	4
TAP	86	0	9	4
TAP	87	0	3	4
TAP	87	0	9	4
TAP	88	0	0	16
TAP	88	96	0	16
TAP	88	192	0	16
TAP	88	288	0	16
HLD	89	0	0	16	384
AIR	90	0	0	16	HLD
HLD	91	0	8	4	384
AHD	92	0	8	4	HLD	384
HLD	94	0	4	4	384
AHD	95	0	4	4	HLD	384

T_REC_TAP	78
T_REC_CHR	3
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	12
T_REC_AIR	13
T_REC_AHD	3
T_REC_ALL	125
T_NOTE_TAP	78
T_NOTE_CHR	3
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	12
T_NOTE_AIR	13
T_NOTE_AHD	3
T_NOTE_ALL	125
T_NUM_TAP	106
T_NUM_CHR	3
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	12
T_NUM_AIR	16
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	3
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	20135
T_LEN_SLD	9993
T_LEN_AHD	4398
T_LEN_ALL	34526
T_JUDGE_TAP	109
T_JUDGE_HLD	104
T_JUDGE_SLD	60
T_JUDGE_AIR	37
T_JUDGE_FLK	0
T_JUDGE_ALL	310
T_FIRST_MSEC	13333
T_FIRST_RES	3840
T_FINAL_MSEC	128757
T_FINAL_RES	36864
T_PROG_00	7
T_PROG_05	17
T_PROG_10	13
T_PROG_15	29
T_PROG_20	4
T_PROG_25	11
T_PROG_30	7
T_PROG_35	21
T_PROG_40	20
T_PROG_45	14
T_PROG_50	19
T_PROG_55	10
T_PROG_60	20
T_PROG_65	13
T_PROG_70	16
T_PROG_75	19
T_PROG_80	12
T_PROG_85	13
T_PROG_90	22
T_PROG_95	23

