VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	120.000	144.000	144.000	108.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	120.000
BPM	7	0	116.000
BPM	7	192	112.000
BPM	7	288	108.000
BPM	8	0	130.000
BPM	8	288	123.000
BPM	9	0	144.000
MET	0	0	4	4

TAP	11	0	8	8
TAP	11	192	8	8
TAP	12	0	4	8
TAP	12	192	4	8
HLD	13	0	0	8	384
AIR	14	0	0	8	HLD
TAP	15	0	0	8
TAP	15	192	0	8
TAP	16	0	4	8
TAP	16	192	4	8
HLD	17	0	8	8	384
AIR	18	0	8	8	HLD
CHR	19	0	10	4	UP
TAP	20	0	6	4
HLD	21	0	2	4	384
AIR	22	0	2	4	HLD
TAP	23	0	2	4
TAP	24	0	6	4
HLD	25	0	10	4	384
AIR	26	0	10	4	HLD
CHR	27	0	10	4	UP
TAP	27	96	10	4
TAP	27	192	10	4
TAP	28	0	6	4
TAP	28	192	6	4
TAP	29	0	2	4
TAP	29	96	2	4
TAP	29	192	2	4
HLD	30	0	2	4	192
AIR	30	192	2	4	HLD
TAP	31	0	2	4
TAP	31	96	2	4
TAP	31	192	2	4
TAP	32	0	6	4
TAP	32	192	6	4
TAP	33	0	10	4
TAP	33	96	10	4
TAP	33	192	10	4
HLD	34	0	10	4	192
AIR	34	192	10	4	HLD
SLD	35	0	8	8	384	0	8
TAP	36	192	0	8
SLD	37	0	0	8	384	8	8
TAP	38	192	8	8
HLD	39	0	9	4	768
HLD	40	0	3	4	384
AIR	41	0	3	4	HLD
AIR	41	0	9	4	HLD
CHR	43	0	0	8	UP
TAP	43	96	0	8
HLD	43	192	0	8	144
AHD	43	336	0	8	HLD	240
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	4	8
HLD	47	0	8	8	192
AIR	47	192	8	8	HLD
TAP	48	0	8	8
TAP	48	96	8	8
TAP	48	192	0	8
TAP	48	192	8	8
SLD	49	0	0	8	192	8	8
SLD	50	0	8	8	192	0	8
SLD	51	0	0	4	192	6	4
SLD	51	0	6	4	192	12	4
CHR	51	336	0	8	UP
CHR	51	336	8	8	UP
CHR	52	144	0	8	UP
CHR	52	144	8	8	UP
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	4	8
TAP	55	0	0	8
CHR	55	144	1	4	UP
CHR	55	144	7	4	UP
TAP	56	0	8	8
CHR	56	144	5	4	UP
CHR	56	144	11	4	UP
SLD	57	0	8	8	192	0	8
SLD	58	0	0	8	192	8	8
SLD	59	0	6	4	192	0	4
SLD	59	0	12	4	192	6	4
HLD	60	0	0	8	384
HLD	60	0	8	8	384
AHD	61	0	0	8	HLD	576
AHD	61	0	8	8	HLD	576
CHR	63	0	10	4	UP
TAP	63	96	10	4
TAP	63	192	10	4
TAP	64	0	6	4
TAP	64	96	6	4
TAP	64	192	6	4
SLD	65	0	2	4	192	10	4
SLD	66	0	10	4	192	2	4
TAP	67	0	2	4
TAP	67	96	2	4
TAP	67	192	2	4
TAP	68	0	6	4
TAP	68	96	6	4
TAP	68	192	6	4
SLD	69	0	10	4	192	2	4
HLD	70	0	0	8	336
HLD	70	192	8	8	144
AHD	70	336	0	8	HLD	480
AHD	70	336	8	8	HLD	480

T_REC_TAP	56
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	13
T_REC_AIR	9
T_REC_AHD	5
T_REC_ALL	111
T_NOTE_TAP	56
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	13
T_NOTE_AIR	9
T_NOTE_AHD	5
T_NOTE_ALL	111
T_NUM_TAP	83
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	13
T_NUM_AIR	14
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	14
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	20202
T_LEN_SLD	12495
T_LEN_AHD	10207
T_LEN_ALL	42904
T_JUDGE_TAP	97
T_JUDGE_HLD	83
T_JUDGE_SLD	60
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	298
T_FIRST_MSEC	21331
T_FIRST_RES	4224
T_FINAL_MSEC	123206
T_FINAL_RES	27696
T_PROG_00	13
T_PROG_05	5
T_PROG_10	10
T_PROG_15	10
T_PROG_20	10
T_PROG_25	7
T_PROG_30	10
T_PROG_35	13
T_PROG_40	16
T_PROG_45	26
T_PROG_50	10
T_PROG_55	11
T_PROG_60	14
T_PROG_65	17
T_PROG_70	9
T_PROG_75	20
T_PROG_80	40
T_PROG_85	12
T_PROG_90	11
T_PROG_95	34

