VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	185.000
MET	0	0	4	4

TAP	9	0	4	8
HLD	11	0	4	8	384
AIR	12	0	4	8	HLD
TAP	13	0	0	16
HLD	14	0	0	16	384
AIR	15	0	0	16	HLD
TAP	16	0	4	8
CHR	16	192	0	8	UP
CHR	16	192	8	8	UP
CHR	17	0	0	8	UP
TAP	17	192	0	8
TAP	18	0	4	8
TAP	18	192	4	8
HLD	19	0	8	8	384
AIR	20	0	8	8	HLD
TAP	21	0	8	8
TAP	21	192	0	8
TAP	22	0	8	8
TAP	22	192	0	8
HLD	23	0	0	8	384
HLD	23	0	8	8	384
AIR	24	0	0	8	HLD
AIR	24	0	8	8	HLD
CHR	25	0	8	8	UP
TAP	25	192	8	8
TAP	26	0	4	8
TAP	26	192	4	8
HLD	27	0	0	8	384
AIR	28	0	0	8	HLD
TAP	29	0	0	8
TAP	29	192	0	8
TAP	30	0	4	8
TAP	30	192	4	8
HLD	31	0	8	8	384
AIR	32	0	8	8	HLD
TAP	33	0	10	4
TAP	33	192	10	4
TAP	34	0	6	4
CHR	34	96	4	8	UP
CHR	34	192	4	8	UP
TAP	35	0	2	4
TAP	35	192	2	4
TAP	36	0	6	4
CHR	36	96	4	8	UP
CHR	36	192	4	8	UP
TAP	37	0	6	4
TAP	37	0	12	4
TAP	37	192	6	4
TAP	37	192	12	4
TAP	38	0	3	4
TAP	38	0	9	4
CHR	38	96	0	8	UP
CHR	38	96	8	8	UP
CHR	38	192	0	8	UP
CHR	38	192	8	8	UP
TAP	39	0	0	4
TAP	39	0	6	4
TAP	39	192	0	4
TAP	39	192	6	4
TAP	40	0	3	4
TAP	40	0	9	4
CHR	40	96	0	8	UP
CHR	40	96	8	8	UP
CHR	40	192	0	8	UP
CHR	40	192	8	8	UP
HLD	41	0	8	8	672
HLD	42	0	0	8	288
AIR	42	288	0	8	HLD
AIR	42	288	8	8	HLD
TAP	44	0	0	8
TAP	44	0	8	8
CHR	44	96	0	8	UP
CHR	44	96	8	8	UP
SLD	45	0	8	8	384	0	8
TAP	46	192	0	8
SLD	47	0	0	8	384	8	8
CHR	48	192	0	8	UP
CHR	48	192	8	8	UP
SLD	49	0	8	8	192	0	8
SLD	50	0	0	8	192	8	8
CHR	51	0	6	4	UP
CHR	51	192	3	4	UP
CHR	51	192	9	4	UP
CHR	52	0	4	8	UP
CHR	52	96	4	8	UP
CHR	52	192	0	8	UP
CHR	52	192	8	8	UP
CHR	53	0	8	8	UP
TAP	53	96	8	8
TAP	53	192	4	8
TAP	53	288	4	8
TAP	54	0	0	8
HLD	54	192	0	8	192
AHD	55	0	0	8	HLD	384
CHR	56	192	0	8	UP
CHR	56	192	8	8	UP
SLD	57	0	0	8	192	8	8
SLD	58	0	8	8	192	0	8
TAP	59	0	0	8
TAP	59	192	4	8
TAP	60	0	0	8
TAP	60	0	8	8
TAP	60	96	0	8
TAP	60	96	8	8
CHR	60	192	0	8	UP
CHR	60	192	8	8	UP
CHR	61	0	0	8	UP
TAP	61	96	0	8
TAP	61	192	4	8
TAP	61	288	4	8
TAP	62	0	8	8
HLD	62	192	8	8	192
AHD	63	0	8	8	HLD	384
CHR	64	192	0	8	UP
CHR	64	192	8	8	UP
SLD	65	0	8	8	192	0	8
SLD	66	0	0	8	192	8	8
TAP	67	0	8	8
TAP	67	192	0	8
TAP	68	0	8	8
HLD	68	192	0	8	192
HLD	68	192	8	8	192
AHD	69	0	0	8	HLD	768
AHD	69	0	8	8	HLD	768
TAP	72	0	4	8
TAP	72	192	0	8
TAP	72	192	8	8
TAP	73	0	6	4
TAP	73	96	6	4
TAP	73	192	6	4
TAP	74	0	3	4
TAP	74	0	9	4
TAP	74	96	3	4
TAP	74	96	9	4
HLD	74	192	0	8	192
HLD	74	192	8	8	192
AHD	75	0	0	8	HLD	384
AHD	75	0	8	8	HLD	384
CHR	77	96	0	16	UP

T_REC_TAP	65
T_REC_CHR	36
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	8
T_REC_AIR	9
T_REC_AHD	6
T_REC_ALL	139
T_NOTE_TAP	65
T_NOTE_CHR	36
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	8
T_NOTE_AIR	9
T_NOTE_AHD	6
T_NOTE_ALL	139
T_NUM_TAP	88
T_NUM_CHR	36
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_AIR	15
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	36
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	16209
T_LEN_SLD	6482
T_LEN_AHD	10376
T_LEN_ALL	33067
T_JUDGE_TAP	124
T_JUDGE_HLD	85
T_JUDGE_SLD	40
T_JUDGE_AIR	73
T_JUDGE_FLK	0
T_JUDGE_ALL	322
T_FIRST_MSEC	11675
T_FIRST_RES	3456
T_FINAL_MSEC	100216
T_FINAL_RES	29664
T_PROG_00	10
T_PROG_05	10
T_PROG_10	9
T_PROG_15	11
T_PROG_20	21
T_PROG_25	11
T_PROG_30	12
T_PROG_35	9
T_PROG_40	15
T_PROG_45	28
T_PROG_50	14
T_PROG_55	16
T_PROG_60	14
T_PROG_65	17
T_PROG_70	14
T_PROG_75	17
T_PROG_80	17
T_PROG_85	32
T_PROG_90	16
T_PROG_95	29

