VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	178.000	178.000	178.000	178.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	178.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD
CHR	6	0	2	4	UP
TAP	6	192	2	4
TAP	7	0	6	4
TAP	7	192	6	4
TAP	8	0	10	4
TAP	8	192	10	4
TAP	9	0	6	4
TAP	9	192	6	4
HLD	10	0	0	8	384
AIR	11	0	0	8	HLD
HLD	12	0	8	8	384
AIR	13	0	8	8	HLD
TAP	14	0	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	192	2	4
TAP	17	0	6	4
TAP	17	192	6	4
HLD	18	0	8	8	384
AIR	19	0	8	8	HLD
HLD	20	0	0	8	384
AIR	21	0	0	8	HLD
SLD	22	0	8	8	384	0	8
SLD	24	0	0	8	384	8	8
SLD	26	0	8	8	384	0	8
SLD	28	0	0	8	384	8	8
CHR	30	0	10	4	UP
TAP	30	192	10	4
HLD	31	0	8	8	384
AHD	32	0	8	8	HLD	384
TAP	34	0	2	4
TAP	34	192	2	4
HLD	35	0	0	8	384
AHD	36	0	0	8	HLD	384
SLD	38	0	4	8	576	0	8
SLD	38	0	4	8	576	8	8
CHR	40	0	8	8	UP
TAP	40	96	8	8
TAP	40	192	8	8
TAP	41	0	4	8
TAP	41	192	0	8
TAP	41	192	8	8
TAP	42	0	0	8
TAP	42	96	0	8
TAP	42	192	0	8
TAP	43	0	4	8
TAP	43	192	0	8
TAP	43	192	8	8
SLD	44	0	8	8	192	0	8
SLD	45	0	0	8	192	8	8
TAP	46	0	8	8
TAP	46	192	4	8
HLD	47	0	0	8	192
HLD	47	0	8	8	192
AIR	47	192	0	8	HLD
AIR	47	192	8	8	HLD
CHR	48	0	0	8	UP
TAP	48	96	0	8
TAP	48	192	0	8
TAP	49	0	4	8
TAP	49	192	0	8
TAP	49	192	8	8
TAP	50	0	8	8
TAP	50	96	8	8
TAP	50	192	8	8
TAP	51	0	4	8
TAP	51	192	0	8
TAP	51	192	8	8
SLD	52	0	0	8	192	8	8
SLD	53	0	8	8	192	0	8
TAP	54	0	0	8
TAP	54	192	4	8
HLD	55	0	0	8	192
HLD	55	0	8	8	192
AIR	55	192	0	8	HLD
AIR	55	192	8	8	HLD
CHR	56	0	10	4	UP
TAP	56	96	10	4
TAP	56	192	6	4
TAP	57	0	2	4
TAP	57	96	2	4
HLD	57	192	2	4	192
AHD	58	0	2	4	HLD	384
TAP	60	0	2	4
TAP	60	96	2	4
TAP	60	192	6	4
TAP	61	0	10	4
TAP	61	96	10	4
HLD	61	192	10	4	192
AHD	62	0	10	4	HLD	384
CHR	64	0	10	4	UP
TAP	64	96	10	4
TAP	64	192	6	4
TAP	65	0	2	4
TAP	65	96	2	4
TAP	65	192	6	4
SLD	66	0	10	4	192	2	4
SLD	67	0	2	4	192	10	4
CHR	68	0	8	8	UP
TAP	68	96	8	8
TAP	68	192	4	8
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
CHR	70	0	8	8	UP
CHR	70	192	0	8	UP
CHR	71	0	8	8	UP
CHR	71	192	0	8	UP
SLD	72	0	0	8	192	4	8
SLD	72	0	8	8	192	4	8
HLD	73	0	3	4	256
HLD	73	0	9	4	256
AIR	73	256	3	4	HLD
AIR	73	256	9	4	HLD

T_REC_TAP	64
T_REC_CHR	12
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	14
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	120
T_NOTE_TAP	64
T_NOTE_CHR	12
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	14
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	120
T_NUM_TAP	93
T_NUM_CHR	12
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	14
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	12
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	15276
T_LEN_SLD	14828
T_LEN_AHD	5392
T_LEN_ALL	35496
T_JUDGE_TAP	105
T_JUDGE_HLD	75
T_JUDGE_SLD	88
T_JUDGE_AIR	43
T_JUDGE_FLK	0
T_JUDGE_ALL	311
T_FIRST_MSEC	2696
T_FIRST_RES	768
T_FINAL_MSEC	99325
T_FINAL_RES	28288
T_PROG_00	11
T_PROG_05	7
T_PROG_10	17
T_PROG_15	7
T_PROG_20	12
T_PROG_25	18
T_PROG_30	18
T_PROG_35	11
T_PROG_40	17
T_PROG_45	17
T_PROG_50	30
T_PROG_55	14
T_PROG_60	19
T_PROG_65	11
T_PROG_70	20
T_PROG_75	17
T_PROG_80	16
T_PROG_85	12
T_PROG_90	12
T_PROG_95	25

