VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	120.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	8	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD
TAP	6	0	0	8
TAP	7	0	0	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD
CHR	10	0	0	8	UP
TAP	10	192	0	8
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	8	8	384
AIR	13	0	8	8	HLD
CHR	13	360	7	8	UP
TAP	14	192	8	8
TAP	15	0	4	8
TAP	15	192	4	8
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD
TAP	18	0	2	4
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	10	4
TAP	20	192	10	4
TAP	21	0	6	4
TAP	21	192	6	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD
HLD	23	0	8	4	192
AIR	23	192	8	4	HLD
TAP	24	0	2	4
TAP	24	96	2	4
TAP	24	192	6	4
TAP	25	0	4	8
TAP	25	192	0	8
TAP	25	192	8	8
SLD	26	0	8	8	384	0	8
TAP	27	192	0	8
SLD	28	0	0	8	384	8	8
TAP	29	192	8	8
SLD	30	0	8	8	192	0	8
SLD	31	0	0	8	192	8	8
TAP	32	0	10	4
TAP	32	96	10	4
TAP	32	192	6	4
TAP	32	288	6	4
HLD	33	0	0	8	384
HLD	33	0	8	8	384
AIR	34	0	0	8	HLD
AIR	34	0	8	8	HLD
CHR	35	0	0	8	UP
CHR	35	0	8	8	UP
TAP	35	96	0	8
TAP	35	96	8	8
CHR	36	0	0	4	UP
CHR	36	0	6	4	UP
TAP	36	96	0	4
TAP	36	96	6	4
SLD	37	0	8	8	192	0	8
HLD	38	0	0	8	192
AIR	38	192	0	8	HLD
CHR	39	0	0	8	UP
CHR	39	0	8	8	UP
TAP	39	96	0	8
TAP	39	96	8	8
CHR	40	0	6	4	UP
CHR	40	0	12	4	UP
TAP	40	96	6	4
TAP	40	96	12	4
SLD	41	0	0	8	192	8	8
HLD	42	0	0	8	192
HLD	42	0	8	8	192
AIR	42	192	0	8	HLD
AIR	42	192	8	8	HLD
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	8	4
TAP	43	288	8	4
CHR	44	0	0	8	UP
TAP	44	96	0	8
TAP	44	192	8	4
TAP	44	288	8	4
SLD	45	0	0	8	192	8	8
HLD	46	0	8	8	192
AIR	46	192	8	8	HLD
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	4	4
TAP	47	288	4	4
CHR	48	0	8	8	UP
TAP	48	96	8	8
TAP	48	192	4	4
TAP	48	288	4	4
SLD	49	0	8	8	192	0	8
HLD	50	0	0	8	192
HLD	50	0	8	8	192
AIR	50	192	0	8	HLD
AIR	50	192	8	8	HLD
CHR	51	0	4	8	UP
CHR	51	96	4	8	UP
CHR	51	192	0	8	UP
CHR	51	192	8	8	UP
HLD	52	0	8	8	192
AIR	52	192	8	8	HLD
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD
CHR	54	0	4	8	UP
CHR	54	96	4	8	UP
CHR	54	192	0	8	UP
CHR	54	192	8	8	UP
TAP	55	0	8	8
CHR	55	96	8	8	UP
CHR	55	192	4	8	UP
TAP	56	0	4	8
CHR	56	96	4	8	UP
HLD	56	192	0	8	192
AHD	57	0	0	8	HLD	384
TAP	59	0	0	8
CHR	59	96	0	8	UP
CHR	59	192	4	8	UP
TAP	60	0	4	8
CHR	60	96	4	8	UP
HLD	60	192	8	8	192
AHD	61	0	8	8	HLD	384
CHR	63	0	8	8	UP
CHR	63	96	6	8	UP
CHR	63	192	4	8	UP
CHR	64	0	0	8	UP
CHR	64	192	8	8	UP
HLD	65	0	0	8	384
HLD	65	192	8	8	192
AHD	66	0	0	8	HLD	288
AHD	66	0	8	8	HLD	288

T_REC_TAP	56
T_REC_CHR	33
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	8
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	137
T_NOTE_TAP	56
T_NOTE_CHR	33
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	8
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	137
T_NUM_TAP	84
T_NUM_CHR	33
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	8
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	33
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	27000
T_LEN_SLD	10000
T_LEN_AHD	7000
T_LEN_ALL	44000
T_JUDGE_TAP	117
T_JUDGE_HLD	88
T_JUDGE_SLD	40
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	289
T_FIRST_MSEC	4000
T_FIRST_RES	768
T_FINAL_MSEC	133500
T_FINAL_RES	25632
T_PROG_00	11
T_PROG_05	6
T_PROG_10	9
T_PROG_15	11
T_PROG_20	12
T_PROG_25	8
T_PROG_30	14
T_PROG_35	13
T_PROG_40	17
T_PROG_45	25
T_PROG_50	13
T_PROG_55	13
T_PROG_60	20
T_PROG_65	15
T_PROG_70	21
T_PROG_75	14
T_PROG_80	14
T_PROG_85	12
T_PROG_90	15
T_PROG_95	26

