VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	176.000	176.000	176.000	176.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	176.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	3	0	0	8
HLD	5	0	8	8	384
AIR	6	0	8	8	HLD
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
HLD	11	0	0	8	384
AIR	12	0	0	8	HLD
TAP	13	0	0	8
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	192	4	8
HLD	15	0	8	8	384
AIR	16	0	8	8	HLD
CHR	17	0	10	4	UP
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	192	6	4
TAP	19	0	0	8
TAP	19	96	0	8
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	8	8
TAP	21	96	8	8
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	0	8
TAP	23	96	0	8
HLD	24	0	0	8	192
AIR	24	192	0	8	HLD
CHR	25	0	2	4	UP
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	192	6	4
TAP	27	0	8	8
TAP	27	96	8	8
TAP	28	0	6	4
TAP	28	192	6	4
TAP	29	0	0	8
TAP	29	96	0	8
TAP	30	0	6	4
TAP	30	192	6	4
TAP	31	0	8	8
TAP	31	96	8	8
HLD	32	0	8	8	192
AIR	32	192	8	8	HLD
SLD	33	0	8	8	384	0	8
SLD	35	0	0	8	384	8	8
SLD	37	0	6	4	384	0	4
SLD	37	0	12	4	384	6	4
SLD	39	0	0	4	384	6	4
SLD	39	0	6	4	384	12	4
TAP	41	0	10	4
TAP	41	192	6	4
TAP	42	0	10	4
TAP	42	192	6	4
SLD	43	0	8	8	384	0	8
TAP	45	0	2	4
TAP	45	192	6	4
TAP	46	0	2	4
TAP	46	192	6	4
SLD	47	0	0	8	384	8	8
HLD	49	0	8	8	288
AIR	49	288	8	8	HLD
TAP	51	0	8	8
TAP	51	192	8	8
CHR	51	288	8	8	UP
TAP	52	192	4	8
HLD	53	0	0	8	288
AIR	53	288	0	8	HLD
TAP	55	0	0	8
TAP	55	192	0	8
CHR	55	288	0	8	UP
TAP	56	192	4	8
TAP	57	0	10	4
HLD	58	0	8	8	384
AHD	59	0	8	8	HLD	384
TAP	61	0	2	4
HLD	62	0	0	8	384
AHD	63	0	0	8	HLD	384
TAP	65	0	6	4
TAP	65	192	8	4
HLD	66	0	10	4	384
AHD	67	0	10	4	HLD	384
TAP	69	0	6	4
TAP	69	96	6	4
TAP	69	192	6	4
TAP	70	0	3	4
TAP	70	0	9	4
HLD	70	192	2	4	192
HLD	70	192	10	4	192
AHD	71	0	2	4	HLD	384
AHD	71	0	10	4	HLD	384
CHR	73	0	8	8	UP
TAP	73	96	4	4
TAP	73	192	8	8
TAP	74	0	0	8
TAP	74	96	8	4
TAP	74	192	0	8
SLD	75	0	0	8	192	8	8
SLD	76	0	8	8	192	0	8
CHR	77	0	0	8	UP
TAP	77	96	8	4
TAP	77	192	0	8
TAP	78	0	8	8
TAP	78	96	4	4
TAP	78	192	8	8
CHR	79	0	8	8	UP
CHR	79	144	7	8	UP
CHR	79	288	0	8	UP
CHR	80	48	1	8	UP
CHR	81	0	0	8	UP
TAP	81	96	8	4
TAP	81	192	0	8
TAP	82	0	8	8
TAP	82	96	4	4
TAP	82	192	8	8
SLD	83	0	8	8	192	0	8
SLD	84	0	0	8	192	8	8
CHR	85	0	8	8	UP
TAP	85	96	4	4
TAP	85	192	8	8
TAP	86	0	0	8
TAP	86	96	8	4
TAP	86	192	0	8
CHR	87	0	0	8	UP
CHR	87	144	1	8	UP
CHR	87	288	8	8	UP
CHR	88	48	7	8	UP
HLD	89	0	4	4	768
HLD	89	0	8	4	768
AIR	91	0	4	4	HLD
AIR	91	0	8	4	HLD
SLD	93	0	0	8	384	4	8
SLD	93	0	8	8	384	4	8
SLD	95	0	4	8	360	0	8
SLD	95	0	4	8	360	8	8

T_REC_TAP	79
T_REC_CHR	16
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	16
T_REC_AIR	10
T_REC_AHD	5
T_REC_ALL	141
T_NOTE_TAP	79
T_NOTE_CHR	16
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	16
T_NOTE_AIR	10
T_NOTE_AHD	5
T_NOTE_ALL	141
T_NUM_TAP	110
T_NUM_CHR	16
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	16
T_NUM_AIR	15
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	16
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19763
T_LEN_SLD	18910
T_LEN_AHD	6815
T_LEN_ALL	45488
T_JUDGE_TAP	126
T_JUDGE_HLD	101
T_JUDGE_SLD	112
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	389
T_FIRST_MSEC	1363
T_FIRST_RES	384
T_FINAL_MSEC	130823
T_FINAL_RES	36840
T_PROG_00	8
T_PROG_05	15
T_PROG_10	16
T_PROG_15	13
T_PROG_20	13
T_PROG_25	10
T_PROG_30	18
T_PROG_35	27
T_PROG_40	28
T_PROG_45	16
T_PROG_50	13
T_PROG_55	10
T_PROG_60	24
T_PROG_65	22
T_PROG_70	34
T_PROG_75	16
T_PROG_80	13
T_PROG_85	18
T_PROG_90	39
T_PROG_95	36

