VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	144.000	144.000	144.000	144.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	144.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	0	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD
CHR	6	0	8	8	UP
CHR	6	168	7	8	UP
CHR	6	360	1	8	UP
CHR	7	168	1	8	UP
CHR	7	360	7	8	UP
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
HLD	10	0	0	8	744
HLD	10	0	8	8	744
AIR	11	360	0	8	HLD
AIR	11	360	8	8	HLD
TAP	13	0	4	8
TAP	13	192	0	8
TAP	13	192	8	8
CHR	13	360	7	8	UP
CHR	14	168	7	8	UP
CHR	14	360	1	8	UP
CHR	15	168	1	8	UP
CHR	15	360	7	8	UP
CHR	16	168	7	8	UP
CHR	16	360	0	16	UP
TAP	18	0	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	192	2	4
TAP	21	0	6	4
TAP	21	96	6	4
TAP	21	192	6	4
TAP	22	0	10	4
TAP	22	192	10	4
HLD	23	0	8	8	192
AIR	23	192	8	8	HLD
TAP	24	0	10	4
TAP	24	192	10	4
TAP	25	0	6	4
TAP	25	96	6	4
TAP	25	192	3	4
TAP	25	192	9	4
SLD	26	0	0	8	192	8	8
SLD	27	0	8	8	192	0	8
SLD	28	0	0	8	192	8	8
SLD	29	0	8	8	192	0	8
TAP	30	0	2	4
TAP	30	96	2	4
TAP	30	192	2	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
TAP	32	0	10	4
TAP	32	96	10	4
TAP	32	192	10	4
HLD	33	0	6	4	192
HLD	33	0	12	4	192
AIR	33	192	6	4	HLD
AIR	33	192	12	4	HLD
CHR	34	0	8	8	UP
CHR	34	168	7	8	UP
CHR	34	360	1	8	UP
CHR	35	168	1	8	UP
CHR	35	360	7	8	UP
CHR	36	168	7	8	UP
CHR	36	360	1	8	UP
HLD	38	0	0	8	384
AHD	39	0	0	8	HLD	384
HLD	40	192	8	8	192
AHD	41	0	8	8	HLD	384
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	384
HLD	44	192	0	8	192
HLD	44	192	8	8	192
AHD	45	0	0	8	HLD	384
AHD	45	0	8	8	HLD	384
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	4	8
TAP	48	0	0	8
TAP	48	96	0	8
TAP	48	192	4	8
TAP	49	0	8	8
TAP	49	96	8	8
TAP	49	192	4	8
HLD	50	0	0	8	144
HLD	50	0	8	8	144
AIR	50	144	0	8	HLD
AIR	50	144	8	8	HLD
CHR	51	0	0	8	UP
TAP	51	96	0	8
TAP	51	192	4	8
TAP	52	0	8	8
TAP	52	96	8	8
TAP	52	192	4	8
TAP	53	0	0	8
TAP	53	96	0	8
TAP	53	192	4	8
HLD	54	0	0	8	144
HLD	54	0	8	8	144
AIR	54	144	0	8	HLD
AIR	54	144	8	8	HLD
CHR	55	0	6	4	UP
CHR	55	0	12	4	UP
TAP	55	96	6	4
TAP	55	96	12	4
TAP	55	192	3	4
TAP	55	192	9	4
TAP	56	0	0	4
TAP	56	0	6	4
TAP	56	96	0	4
TAP	56	96	6	4
TAP	56	192	3	4
TAP	56	192	9	4
TAP	57	0	4	8
TAP	57	96	4	8
TAP	57	192	0	8
TAP	57	192	8	8
HLD	58	0	0	8	144
HLD	58	0	8	8	144
AIR	58	144	0	8	HLD
AIR	58	144	8	8	HLD
CHR	59	0	0	4	UP
CHR	59	0	6	4	UP
TAP	59	96	0	4
TAP	59	96	6	4
TAP	59	192	3	4
TAP	59	192	9	4
TAP	60	0	6	4
TAP	60	0	12	4
TAP	60	96	6	4
TAP	60	96	12	4
TAP	60	192	3	4
TAP	60	192	9	4
TAP	61	0	4	8
TAP	61	96	4	8
TAP	61	192	0	8
TAP	61	192	8	8
SLD	62	0	0	8	144	8	8
SLD	63	0	8	8	168	0	8
HLD	64	0	0	8	384
AHD	65	0	0	8	HLD	384
HLD	66	192	8	8	192
AHD	67	0	8	8	HLD	384
CHR	68	360	7	8	UP
CHR	69	168	7	8	UP
CHR	69	360	1	8	UP
CHR	70	168	1	8	UP
CHR	70	360	7	8	UP
CHR	71	168	7	8	UP
CHR	71	360	0	16	UP
CHR	73	360	0	16	UP

T_REC_TAP	76
T_REC_CHR	35
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	6
T_REC_AIR	12
T_REC_AHD	7
T_REC_ALL	155
T_NOTE_TAP	76
T_NOTE_CHR	35
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	6
T_NOTE_AIR	12
T_NOTE_AHD	7
T_NOTE_ALL	155
T_NUM_TAP	101
T_NUM_CHR	35
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	6
T_NUM_AIR	19
T_NUM_AHD	7
T_NUM_AAC	7
T_CHRTYPE_UP	35
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	21870
T_LEN_SLD	4686
T_LEN_AHD	11662
T_LEN_ALL	38218
T_JUDGE_TAP	136
T_JUDGE_HLD	85
T_JUDGE_SLD	23
T_JUDGE_AIR	68
T_JUDGE_FLK	0
T_JUDGE_ALL	312
T_FIRST_MSEC	3333
T_FIRST_RES	768
T_FINAL_MSEC	123229
T_FINAL_RES	28392
T_PROG_00	11
T_PROG_05	7
T_PROG_10	32
T_PROG_15	8
T_PROG_20	7
T_PROG_25	12
T_PROG_30	13
T_PROG_35	16
T_PROG_40	17
T_PROG_45	6
T_PROG_50	24
T_PROG_55	26
T_PROG_60	20
T_PROG_65	16
T_PROG_70	18
T_PROG_75	24
T_PROG_80	16
T_PROG_85	22
T_PROG_90	12
T_PROG_95	5

