VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	145.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	0	8
TAP	4	0	8	8
TAP	5	0	0	8
HLD	6	0	8	8	384
AIR	7	0	8	8	HLD
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD
AIR	9	0	8	8	HLD
CHR	10	0	0	8	UP
CHR	10	0	8	8	UP
TAP	12	0	12	4
TAP	12	96	12	4
TAP	12	192	12	4
TAP	12	288	12	4
HLD	13	0	8	8	192
AIR	13	192	8	8	HLD
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	15	0	6	4
TAP	15	96	6	4
HLD	16	0	2	4	96
AIR	16	96	2	4	HLD
CHR	16	336	1	8	UP
CHR	17	144	1	8	UP
CHR	18	0	4	4	UP
TAP	18	96	4	4
TAP	18	192	4	4
TAP	19	0	8	4
TAP	19	96	8	4
TAP	19	192	8	4
HLD	20	0	5	4	336
HLD	20	0	11	4	336
AIR	20	336	5	4	HLD
AIR	20	336	11	4	HLD
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	23	0	6	4
TAP	23	96	6	4
HLD	24	0	2	4	96
AIR	24	96	2	4	HLD
CHR	24	336	1	8	UP
CHR	25	144	1	8	UP
CHR	26	0	4	4	UP
TAP	26	96	4	4
TAP	26	192	4	4
TAP	27	0	8	4
TAP	27	96	8	4
TAP	27	192	8	4
HLD	28	0	5	4	336
HLD	28	0	11	4	336
AIR	28	336	5	4	HLD
AIR	28	336	11	4	HLD
SLD	30	0	8	8	336	1	8
SLD	32	0	0	8	336	7	8
SLD	34	0	6	4	336	0	4
SLD	34	0	12	4	336	6	4
SLD	36	0	0	4	336	6	4
SLD	36	0	6	4	336	12	4
HLD	38	0	3	4	384
HLD	38	0	9	4	384
AIR	39	0	3	4	HLD
AIR	39	0	9	4	HLD
TAP	40	0	10	4
CHR	40	96	10	4	UP
TAP	41	0	6	4
HLD	41	192	0	8	192
AHD	42	0	0	8	HLD	384
TAP	44	0	2	4
TAP	44	192	4	4
TAP	45	0	6	4
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384
TAP	48	0	10	4
TAP	48	192	6	4
TAP	49	0	2	4
TAP	49	192	6	4
TAP	50	0	10	4
TAP	50	192	6	4
HLD	51	0	3	4	192
HLD	51	0	9	4	192
AIR	51	192	3	4	HLD
AIR	51	192	9	4	HLD
TAP	52	0	2	4
TAP	52	192	6	4
TAP	53	0	10	4
HLD	53	192	3	4	192
HLD	53	192	9	4	192
AHD	54	0	3	4	HLD	384
AHD	54	0	9	4	HLD	384
CHR	55	288	3	4	UP
CHR	55	288	9	4	UP
CHR	56	0	8	8	UP
CHR	56	144	7	8	UP
SLD	57	0	8	8	264	1	8
CHR	58	0	0	8	UP
CHR	58	144	1	8	UP
SLD	59	0	0	8	264	7	8
CHR	60	0	8	8	UP
CHR	60	144	6	4	UP
CHR	60	144	12	4	UP
CHR	61	0	4	8	UP
CHR	61	144	2	4	UP
CHR	61	144	8	4	UP
CHR	62	0	0	8	UP
CHR	62	144	0	4	UP
CHR	62	144	6	4	UP
CHR	63	0	4	8	UP
CHR	63	144	0	8	UP
CHR	63	144	8	8	UP
TAP	64	0	3	4
TAP	64	0	9	4
SLD	66	96	0	8	1152	4	8
SLD	66	96	8	8	1152	4	8

T_REC_TAP	40
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	10
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	115
T_NOTE_TAP	40
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	10
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	115
T_NUM_TAP	68
T_NUM_CHR	29
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	10
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	29
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	20682
T_LEN_SLD	20892
T_LEN_AHD	6620
T_LEN_ALL	48194
T_JUDGE_TAP	97
T_JUDGE_HLD	82
T_JUDGE_SLD	102
T_JUDGE_AIR	46
T_JUDGE_FLK	0
T_JUDGE_ALL	327
T_FIRST_MSEC	3310
T_FIRST_RES	768
T_FINAL_MSEC	114620
T_FINAL_RES	26592
T_PROG_00	4
T_PROG_05	21
T_PROG_10	9
T_PROG_15	12
T_PROG_20	8
T_PROG_25	20
T_PROG_30	8
T_PROG_35	22
T_PROG_40	11
T_PROG_45	21
T_PROG_50	32
T_PROG_55	11
T_PROG_60	12
T_PROG_65	12
T_PROG_70	14
T_PROG_75	28
T_PROG_80	13
T_PROG_85	14
T_PROG_90	5
T_PROG_95	50

