VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	03
LEVEL	0.0
CREATOR	Techno Kitchen
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	135.000
MET	0	0	4	4

TAP	10	0	0	8
TAP	10	192	0	8
TAP	11	0	0	8
TAP	12	0	8	8
TAP	12	192	8	8
TAP	13	0	8	8
TAP	13	192	4	8
CHR	14	96	0	8	UP
CHR	14	96	8	8	UP
TAP	15	0	0	8
TAP	15	192	0	8
HLD	16	0	0	8	336
AIR	16	336	0	8	HLD
TAP	18	0	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	192	10	4
HLD	21	0	10	4	192
AIR	21	192	10	4	HLD
CHR	22	96	8	8	UP
CHR	23	96	8	8	UP
HLD	24	0	3	4	336
HLD	24	0	9	4	336
AIR	24	336	3	4	HLD
AIR	24	336	9	4	HLD
CHR	25	192	3	4	UP
CHR	25	192	9	4	UP
TAP	26	0	2	4
TAP	26	192	2	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
TAP	28	0	2	4
TAP	28	192	2	4
HLD	29	0	2	4	192
AIR	29	192	2	4	HLD
CHR	30	96	0	8	UP
CHR	31	96	0	8	UP
HLD	32	0	3	4	336
HLD	32	0	9	4	336
AIR	32	336	3	4	HLD
AIR	32	336	9	4	HLD
SLD	34	0	8	8	288	0	8
SLD	36	0	0	8	288	8	8
TAP	38	0	8	4
TAP	38	192	8	4
TAP	39	0	4	4
TAP	39	192	4	4
HLD	40	0	3	4	336
HLD	40	0	9	4	336
AIR	40	336	3	4	HLD
AIR	40	336	9	4	HLD
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	8	8
TAP	43	0	4	8
TAP	43	96	4	8
TAP	43	192	4	8
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	0	8
TAP	45	0	4	8
TAP	45	96	4	8
TAP	45	192	4	8
SLD	46	0	8	8	192	0	8
SLD	47	0	0	8	192	8	8
CHR	48	0	0	8	UP
CHR	48	0	8	8	UP
CHR	49	0	0	8	UP
CHR	49	0	8	8	UP
HLD	49	192	0	8	192
HLD	49	192	8	8	192
AIR	50	0	0	8	HLD
AIR	50	0	8	8	HLD
CHR	52	0	0	8	UP
CHR	52	0	8	8	UP
HLD	53	0	8	8	336
AHD	53	336	8	8	HLD	432
CHR	56	0	0	8	UP
HLD	57	0	0	8	384
AHD	58	0	0	8	HLD	384
TAP	60	0	8	8
TAP	60	96	8	8
TAP	60	192	8	8
TAP	61	0	4	8
TAP	61	96	4	8
TAP	61	192	4	8
TAP	62	0	0	8
TAP	62	96	0	8
TAP	62	192	0	8
HLD	63	0	4	8	192
AIR	63	192	4	8	HLD
TAP	64	0	4	8
CHR	64	192	0	8	UP
CHR	64	192	8	8	UP
TAP	65	0	4	8
HLD	65	192	0	8	144
HLD	65	192	8	8	144
AHD	65	336	0	8	HLD	432
AHD	65	336	8	8	HLD	432
HLD	68	0	8	4	384
AIR	69	0	8	4	HLD
HLD	70	0	4	4	384
AIR	71	0	4	4	HLD
HLD	72	0	3	4	384
HLD	72	0	9	4	384
AIR	73	0	3	4	HLD
AIR	73	0	9	4	HLD
HLD	74	0	2	4	336
HLD	74	0	10	4	336
AHD	74	336	2	4	HLD	240
AHD	74	336	10	4	HLD	240
CHR	76	96	0	8	UP
CHR	76	96	8	8	UP
TAP	77	0	8	8
TAP	77	96	8	8
TAP	77	192	4	8
TAP	78	0	0	8
TAP	78	96	0	8
TAP	78	192	4	8
TAP	79	0	8	8
TAP	79	96	8	8
TAP	79	192	4	8
SLD	80	0	0	4	192	6	4
SLD	80	0	6	4	192	12	4
SLD	81	0	6	4	192	0	4
SLD	81	0	12	4	192	6	4
CHR	82	0	0	8	UP
CHR	82	0	8	8	UP
CHR	83	0	0	8	UP
CHR	83	0	8	8	UP
HLD	83	192	0	8	192
HLD	83	192	8	8	192
AHD	84	0	0	8	HLD	768
AHD	84	0	8	8	HLD	768

T_REC_TAP	58
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	8
T_REC_AIR	16
T_REC_AHD	8
T_REC_ALL	138
T_NOTE_TAP	58
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	8
T_NOTE_AIR	16
T_NOTE_AHD	8
T_NOTE_ALL	138
T_NUM_TAP	90
T_NUM_CHR	24
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	8
T_NUM_AIR	24
T_NUM_AHD	8
T_NUM_AAC	8
T_CHRTYPE_UP	24
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	31983
T_LEN_SLD	7994
T_LEN_AHD	17109
T_LEN_ALL	57086
T_JUDGE_TAP	114
T_JUDGE_HLD	120
T_JUDGE_SLD	36
T_JUDGE_AIR	93
T_JUDGE_FLK	0
T_JUDGE_ALL	363
T_FIRST_MSEC	17777
T_FIRST_RES	3840
T_FINAL_MSEC	152888
T_FINAL_RES	33024
T_PROG_00	7
T_PROG_05	12
T_PROG_10	11
T_PROG_15	19
T_PROG_20	9
T_PROG_25	21
T_PROG_30	14
T_PROG_35	14
T_PROG_40	15
T_PROG_45	15
T_PROG_50	14
T_PROG_55	18
T_PROG_60	17
T_PROG_65	11
T_PROG_70	29
T_PROG_75	18
T_PROG_80	32
T_PROG_85	19
T_PROG_90	26
T_PROG_95	42

