VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	じゃこレモン
BPM_DEF	 87.000	 87.000	 87.000	 87.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 87.000
MET	0	0	4	4
MET	34	0	4	2
MET	34	192	4	4

TAP	2	0	0	8
TAP	2	192	4	8
HLD	3	0	8	8	192
AIR	3	192	8	8	HLD
TAP	4	0	8	8
TAP	4	192	4	8
HLD	5	0	0	8	192
AIR	5	192	0	8	HLD
TAP	6	0	0	8
TAP	6	96	0	8
TAP	6	192	4	8
HLD	7	0	8	8	192
AIR	7	192	8	8	HLD
TAP	8	0	8	8
TAP	8	96	8	8
TAP	8	192	4	8
HLD	9	0	0	8	192
AIR	9	192	0	8	HLD
CHR	11	0	2	4	UP
TAP	11	96	2	4
TAP	11	192	6	4
TAP	11	288	6	4
TAP	12	0	10	4
HLD	12	96	10	4	96
AIR	12	192	10	4	HLD
TAP	13	0	10	4
TAP	13	96	10	4
TAP	13	192	6	4
TAP	13	288	6	4
TAP	14	0	2	4
HLD	14	96	2	4	96
AIR	14	192	2	4	HLD
TAP	15	0	0	4
TAP	15	0	6	4
TAP	15	96	0	4
TAP	15	96	6	4
TAP	15	192	3	4
TAP	15	192	9	4
TAP	15	288	3	4
TAP	15	288	9	4
TAP	16	0	6	4
TAP	16	0	12	4
HLD	16	96	6	4	96
HLD	16	96	12	4	96
AIR	16	192	6	4	HLD
AIR	16	192	12	4	HLD
TAP	17	0	6	4
TAP	17	0	12	4
TAP	17	96	6	4
TAP	17	96	12	4
TAP	17	192	3	4
TAP	17	192	9	4
TAP	17	288	3	4
TAP	17	288	9	4
TAP	18	0	0	4
TAP	18	0	6	4
HLD	18	96	0	4	96
HLD	18	96	6	4	96
AIR	18	192	0	4	HLD
AIR	18	192	6	4	HLD
SLD	19	0	0	8	192	8	8
SLD	20	0	8	8	192	0	8
SLD	21	0	0	4	192	6	4
SLD	21	0	6	4	192	12	4
TAP	22	0	0	8
TAP	22	0	8	8
SLD	22	96	0	8	96	4	8
SLD	22	96	8	8	96	4	8
TAP	23	0	4	8
CHR	23	96	0	8	UP
CHR	23	96	8	8	UP
HLD	23	192	8	8	96
AIR	23	288	8	8	HLD
TAP	24	0	8	8
TAP	24	48	8	8
TAP	24	96	4	8
HLD	24	192	0	8	96
AIR	24	288	0	8	HLD
SLD	25	0	0	8	96	8	8
SLD	25	192	8	8	96	0	8
TAP	26	0	0	8
TAP	26	0	8	8
HLD	26	96	0	8	96
HLD	26	96	8	8	96
AIR	26	192	0	8	HLD
AIR	26	192	8	8	HLD
CHR	27	0	0	4	UP
CHR	27	0	6	4	UP
TAP	27	48	0	4
TAP	27	48	6	4
TAP	27	96	3	4
TAP	27	96	9	4
HLD	27	192	6	4	96
HLD	27	192	12	4	96
AIR	27	288	6	4	HLD
AIR	27	288	12	4	HLD
TAP	28	0	6	4
TAP	28	0	12	4
TAP	28	96	3	4
TAP	28	96	9	4
HLD	28	192	0	8	96
HLD	28	192	8	8	96
AIR	28	288	0	8	HLD
AIR	28	288	8	8	HLD
CHR	29	0	0	8	UP
TAP	29	96	4	8
HLD	29	192	8	8	192
AHD	30	0	8	8	HLD	192
CHR	31	0	8	8	UP
TAP	31	96	4	8
HLD	31	192	0	8	192
AHD	32	0	0	8	HLD	192
CHR	33	0	0	8	UP
TAP	33	48	0	8
TAP	33	96	4	8
TAP	33	192	8	8
TAP	33	240	8	8
TAP	33	288	4	8
CHR	34	0	0	8	UP
CHR	34	0	8	8	UP
HLD	34	96	0	8	96
HLD	34	96	8	8	96
AHD	34	192	0	8	HLD	672
AHD	34	192	8	8	HLD	672

T_REC_TAP	62
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	8
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	124
T_NOTE_TAP	62
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	8
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	124
T_NUM_TAP	92
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	8
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19298
T_LEN_SLD	8272
T_LEN_AHD	12412
T_LEN_ALL	39982
T_JUDGE_TAP	102
T_JUDGE_HLD	90
T_JUDGE_SLD	48
T_JUDGE_AIR	90
T_JUDGE_FLK	0
T_JUDGE_ALL	330
T_FIRST_MSEC	5517
T_FIRST_RES	768
T_FINAL_MSEC	100000
T_FINAL_RES	13920
T_PROG_00	11
T_PROG_05	9
T_PROG_10	8
T_PROG_15	9
T_PROG_20	9
T_PROG_25	6
T_PROG_30	8
T_PROG_35	12
T_PROG_40	18
T_PROG_45	18
T_PROG_50	16
T_PROG_55	30
T_PROG_60	11
T_PROG_65	15
T_PROG_70	24
T_PROG_75	20
T_PROG_80	17
T_PROG_85	17
T_PROG_90	18
T_PROG_95	54

