VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	écologie
BPM_DEF	108.000	108.000	108.000	108.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	108.000
MET	0	0	4	4

TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD
TAP	10	0	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	0	8	384
AIR	13	0	0	8	HLD
TAP	14	0	2	4
TAP	14	96	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	16	0	10	4
TAP	16	96	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD
TAP	18	0	10	4
TAP	18	96	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	20	0	2	4
TAP	20	96	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD
SLD	22	0	0	8	384	8	8
TAP	23	192	8	8
SLD	24	0	8	8	384	0	8
TAP	25	192	0	8
SLD	26	0	0	8	192	8	8
SLD	27	0	8	8	192	0	8
HLD	28	0	0	8	192
HLD	28	0	8	8	192
AIR	28	192	0	8	HLD
AIR	28	192	8	8	HLD
TAP	29	0	4	8
TAP	29	96	4	8
CHR	29	192	0	8	UP
CHR	29	192	8	8	UP
CHR	29	240	0	8	UP
CHR	29	240	8	8	UP
CHR	30	0	8	8	UP
TAP	30	48	8	8
SLD	30	96	8	8	72	0	8
TAP	31	0	0	8
TAP	31	48	0	8
SLD	31	96	0	8	72	8	8
HLD	32	0	0	8	144
HLD	32	0	8	8	144
AIR	32	144	0	8	HLD
AIR	32	144	8	8	HLD
TAP	33	0	4	8
TAP	33	96	4	8
CHR	33	192	0	8	UP
CHR	33	192	8	8	UP
CHR	34	0	0	8	UP
TAP	34	48	0	8
SLD	34	96	0	8	72	8	8
TAP	35	0	8	8
TAP	35	48	8	8
SLD	35	96	8	8	72	0	8
HLD	36	0	0	8	144
HLD	36	0	8	8	144
AIR	36	144	0	8	HLD
AIR	36	144	8	8	HLD
CHR	37	0	8	8	UP
CHR	37	96	8	8	UP
CHR	37	192	0	8	UP
CHR	37	288	0	8	UP
CHR	38	0	0	4	UP
CHR	38	0	6	4	UP
TAP	38	48	0	4
TAP	38	48	6	4
SLD	38	96	0	4	72	6	4
SLD	38	96	6	4	72	12	4
TAP	39	0	6	4
TAP	39	0	12	4
TAP	39	48	6	4
TAP	39	48	12	4
SLD	39	96	6	4	72	0	4
SLD	39	96	12	4	72	6	4
HLD	40	0	0	8	144
HLD	40	0	8	8	144
AIR	40	144	0	8	HLD
AIR	40	144	8	8	HLD
CHR	41	0	0	8	UP
CHR	41	96	0	8	UP
CHR	41	192	8	8	UP
CHR	41	288	8	8	UP
CHR	42	0	6	4	UP
CHR	42	0	12	4	UP
TAP	42	48	6	4
TAP	42	48	12	4
SLD	42	96	6	4	72	0	4
SLD	42	96	12	4	72	6	4
TAP	43	0	0	4
TAP	43	0	6	4
TAP	43	48	0	4
TAP	43	48	6	4
SLD	43	96	0	4	72	6	4
SLD	43	96	6	4	72	12	4
HLD	44	0	0	8	144
HLD	44	0	8	8	144
AIR	44	144	0	8	HLD
AIR	44	144	8	8	HLD
CHR	45	0	0	8	UP
CHR	45	0	8	8	UP
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384
TAP	48	0	0	8
TAP	48	96	0	8
HLD	48	192	0	8	192
AHD	49	0	0	8	HLD	192
TAP	50	0	0	8
TAP	50	96	0	8
TAP	50	192	4	8
TAP	51	0	8	8
TAP	51	96	8	8
TAP	51	192	4	8
TAP	52	0	0	8
TAP	52	0	8	8
TAP	52	96	0	8
TAP	52	96	8	8
HLD	52	192	0	8	192
HLD	52	192	8	8	192
AHD	53	0	0	8	HLD	192
AHD	53	0	8	8	HLD	192
SLD	54	0	0	8	216	4	8
SLD	54	0	8	8	216	4	8

T_REC_TAP	56
T_REC_CHR	22
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	18
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	132
T_NOTE_TAP	56
T_NOTE_CHR	22
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	18
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	132
T_NUM_TAP	92
T_NUM_CHR	22
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	18
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	22
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19996
T_LEN_SLD	14158
T_LEN_AHD	5555
T_LEN_ALL	39709
T_JUDGE_TAP	114
T_JUDGE_HLD	126
T_JUDGE_SLD	102
T_JUDGE_AIR	54
T_JUDGE_FLK	0
T_JUDGE_ALL	396
T_FIRST_MSEC	13333
T_FIRST_RES	2304
T_FINAL_MSEC	121250
T_FINAL_RES	20952
T_PROG_00	11
T_PROG_05	12
T_PROG_10	19
T_PROG_15	4
T_PROG_20	12
T_PROG_25	5
T_PROG_30	25
T_PROG_35	19
T_PROG_40	19
T_PROG_45	27
T_PROG_50	23
T_PROG_55	12
T_PROG_60	21
T_PROG_65	25
T_PROG_70	28
T_PROG_75	28
T_PROG_80	26
T_PROG_85	18
T_PROG_90	8
T_PROG_95	54

