VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	écologie
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	128.000
MET	0	0	4	4

TAP	5	0	0	8
TAP	6	0	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD
TAP	9	0	8	8
TAP	10	0	4	8
HLD	11	0	0	8	384
AIR	12	0	0	8	HLD
TAP	13	0	2	4
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	192	6	4
HLD	15	0	3	4	384
HLD	15	0	9	4	384
AIR	16	0	3	4	HLD
AIR	16	0	9	4	HLD
CHR	17	0	10	4	UP
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	19	96	2	4
TAP	19	192	2	4
HLD	20	0	2	4	192
AIR	20	192	2	4	HLD
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	192	6	4
HLD	23	0	3	4	384
HLD	23	0	9	4	384
AIR	24	0	3	4	HLD
AIR	24	0	9	4	HLD
SLD	25	0	8	8	384	0	8
TAP	26	192	0	8
SLD	27	0	0	8	384	8	8
TAP	28	192	8	8
SLD	29	0	8	8	384	0	8
TAP	30	192	0	8
SLD	31	0	0	8	384	8	8
TAP	32	192	8	8
SLD	33	0	8	8	192	0	8
TAP	34	0	2	4
TAP	34	96	2	4
TAP	34	192	2	4
SLD	35	0	0	8	192	8	8
TAP	36	0	10	4
TAP	36	96	10	4
TAP	36	192	10	4
SLD	37	0	8	8	192	0	8
TAP	38	0	2	4
TAP	38	96	2	4
TAP	38	192	2	4
TAP	39	0	6	4
TAP	39	96	6	4
HLD	39	192	3	4	192
HLD	39	192	9	4	192
AIR	40	0	3	4	HLD
AIR	40	0	9	4	HLD
TAP	41	0	11	4
TAP	41	192	8	4
TAP	42	0	5	4
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	384
CHR	45	0	0	8	UP
TAP	45	96	0	8
TAP	45	192	4	8
TAP	46	0	8	8
TAP	46	96	8	8
TAP	46	192	4	8
SLD	47	0	0	8	192	8	8
HLD	48	0	8	8	192
AIR	48	192	8	8	HLD
TAP	49	0	8	8
TAP	49	96	8	8
TAP	49	192	4	8
TAP	50	0	0	8
TAP	50	96	0	8
TAP	50	192	4	8
SLD	51	0	8	8	192	0	8
SLD	52	0	0	8	192	8	8
TAP	53	0	8	8
HLD	53	192	8	8	192
AHD	54	0	8	8	HLD	192
TAP	55	0	0	8
HLD	55	192	0	8	192
AHD	56	0	0	8	HLD	192
CHR	57	0	0	8	UP
TAP	57	96	0	8
TAP	57	192	4	8
TAP	57	288	4	8
TAP	58	0	8	8
TAP	58	192	0	8
TAP	58	192	8	8
SLD	59	0	0	8	192	8	8
HLD	60	0	8	8	192
AIR	60	192	8	8	HLD
TAP	61	0	8	8
TAP	61	96	8	8
TAP	61	192	4	8
TAP	61	288	4	8
TAP	62	0	0	8
TAP	62	192	0	8
TAP	62	192	8	8
SLD	63	0	8	8	192	0	8
HLD	64	0	0	8	192
AIR	64	192	0	8	HLD
SLD	65	0	0	8	144	7	8
TAP	66	0	4	8
TAP	66	96	4	8
TAP	66	192	0	8
TAP	66	192	8	8
SLD	67	0	8	8	144	1	8
TAP	68	0	4	8
TAP	68	96	4	8
TAP	68	192	0	8
TAP	68	192	8	8
SLD	69	0	0	8	192	8	8
SLD	70	0	8	8	192	0	8
HLD	71	0	0	8	384
HLD	71	0	8	8	384
AHD	72	0	0	8	HLD	384
AHD	72	0	8	8	HLD	384

T_REC_TAP	72
T_REC_CHR	3
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	16
T_REC_AIR	12
T_REC_AHD	5
T_REC_ALL	125
T_NOTE_TAP	72
T_NOTE_CHR	3
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	16
T_NOTE_AIR	12
T_NOTE_AHD	5
T_NOTE_ALL	125
T_NUM_TAP	105
T_NUM_CHR	3
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	16
T_NUM_AIR	17
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	3
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	23433
T_LEN_SLD	18276
T_LEN_AHD	7499
T_LEN_ALL	49208
T_JUDGE_TAP	108
T_JUDGE_HLD	83
T_JUDGE_SLD	78
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	313
T_FIRST_MSEC	9375
T_FIRST_RES	1920
T_FINAL_MSEC	136875
T_FINAL_RES	28032
T_PROG_00	11
T_PROG_05	9
T_PROG_10	10
T_PROG_15	19
T_PROG_20	11
T_PROG_25	24
T_PROG_30	16
T_PROG_35	19
T_PROG_40	14
T_PROG_45	11
T_PROG_50	15
T_PROG_55	15
T_PROG_60	14
T_PROG_65	15
T_PROG_70	15
T_PROG_75	14
T_PROG_80	13
T_PROG_85	15
T_PROG_90	16
T_PROG_95	37

