VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	écologie
BPM_DEF	 99.000	 99.000	 99.000	 99.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	0
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 99.000
MET	0	0	8	6
MET	37	192	4	0
CLK	0	0
CLK	0	48
CLK	0	96
CLK	0	144
CLK	0	192
CLK	0	240

TAP	1	192	8	8
TAP	2	96	4	8
HLD	3	0	0	8	288
AIR	3	288	0	8	HLD
TAP	4	192	2	4
TAP	4	336	2	4
HLD	5	96	2	4	144
AIR	5	240	2	4	HLD
TAP	6	0	6	4
TAP	6	144	6	4
HLD	6	288	6	4	144
AIR	7	48	6	4	HLD
TAP	7	192	10	4
TAP	7	336	10	4
TAP	8	96	6	4
TAP	8	240	6	4
TAP	9	0	3	4
TAP	9	0	9	4
HLD	9	144	3	4	144
HLD	9	144	9	4	144
AIR	9	288	3	4	HLD
AIR	9	288	9	4	HLD
SLD	10	192	8	8	288	0	8
TAP	11	240	0	8
SLD	12	0	0	8	288	8	8
TAP	13	48	8	8
SLD	13	192	8	8	144	0	8
TAP	14	96	0	8
TAP	14	240	0	8
SLD	15	0	0	8	144	8	8
CHR	15	288	8	8	UP
CHR	16	192	0	8	UP
CHR	17	96	8	8	UP
CHR	18	0	0	8	UP
TAP	18	288	10	4
TAP	19	48	8	4
TAP	19	192	6	4
HLD	19	336	0	8	144
AHD	20	96	0	8	HLD	288
TAP	21	288	2	4
TAP	22	48	4	4
TAP	22	192	6	4
HLD	22	336	8	8	144
AHD	23	96	8	8	HLD	288
CHR	24	288	8	8	UP
CHR	24	360	7	8	UP
CHR	25	48	0	8	UP
CHR	25	48	8	8	UP
CHR	25	192	0	8	UP
TAP	25	240	0	8
TAP	25	288	0	8
TAP	25	336	0	8
TAP	26	96	8	8
TAP	26	144	8	8
TAP	26	192	8	8
TAP	26	240	8	8
HLD	27	0	0	8	144
AIR	27	144	0	8	HLD
HLD	27	288	8	8	144
AIR	28	48	8	8	HLD
CHR	28	192	8	8	UP
TAP	28	240	8	8
TAP	28	288	8	8
TAP	28	336	8	8
TAP	29	96	0	8
TAP	29	144	0	8
TAP	29	192	0	8
TAP	29	240	0	8
HLD	30	0	8	8	144
AIR	30	144	8	8	HLD
HLD	30	288	0	8	144
AIR	31	48	0	8	HLD
SLD	31	192	0	8	144	8	8
SLD	32	96	8	8	144	0	8
SLD	33	0	0	8	144	4	8
SLD	33	0	8	8	144	4	8
TAP	33	288	0	8
TAP	33	288	8	8
HLD	34	48	0	8	144
HLD	34	48	8	8	144
AHD	34	192	0	8	HLD	288
AHD	34	192	8	8	HLD	288
SLD	36	0	4	8	144	0	8
SLD	36	0	4	8	144	8	8
HLD	36	288	0	8	144
HLD	36	288	8	8	144
AIR	37	48	0	8	HLD
AIR	37	48	8	8	HLD

T_REC_TAP	38
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	10
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	88
T_NOTE_TAP	38
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	10
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	88
T_NUM_TAP	63
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	10
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	14544
T_LEN_SLD	10908
T_LEN_AHD	7272
T_LEN_ALL	32724
T_JUDGE_TAP	73
T_JUDGE_HLD	81
T_JUDGE_SLD	72
T_JUDGE_AIR	59
T_JUDGE_FLK	0
T_JUDGE_ALL	285
T_FIRST_MSEC	3636
T_FIRST_RES	576
T_FINAL_MSEC	90000
T_FINAL_RES	14256
T_PROG_00	7
T_PROG_05	10
T_PROG_10	11
T_PROG_15	8
T_PROG_20	17
T_PROG_25	17
T_PROG_30	18
T_PROG_35	10
T_PROG_40	2
T_PROG_45	3
T_PROG_50	19
T_PROG_55	3
T_PROG_60	18
T_PROG_65	10
T_PROG_70	16
T_PROG_75	8
T_PROG_80	19
T_PROG_85	23
T_PROG_90	38
T_PROG_95	28

