VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	écologie
BPM_DEF	139.000	139.000	139.000	139.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	139.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	0	8	384
HLD	7	0	8	8	384
AIR	8	0	0	8	HLD
AIR	8	0	8	8	HLD
TAP	9	0	10	4
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	192	6	4
HLD	11	0	2	4	384
AIR	12	0	2	4	HLD
CHR	13	0	2	4	UP
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	192	6	4
HLD	15	0	3	4	384
HLD	15	0	9	4	384
AIR	16	0	3	4	HLD
AIR	16	0	9	4	HLD
CHR	17	0	8	8	UP
TAP	17	96	8	8
TAP	17	192	4	8
CHR	18	0	0	8	UP
TAP	18	96	0	8
TAP	18	192	4	8
HLD	19	0	8	8	192
AIR	19	192	8	8	HLD
HLD	20	0	0	8	192
AIR	20	192	0	8	HLD
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	4	8
CHR	22	0	8	8	UP
TAP	22	96	8	8
TAP	22	192	4	8
HLD	23	0	0	8	192
AIR	23	192	0	8	HLD
HLD	24	0	8	8	192
AIR	24	192	8	8	HLD
CHR	25	0	0	8	UP
CHR	25	0	8	8	UP
HLD	25	192	0	8	192
HLD	25	192	8	8	192
AIR	26	0	0	8	HLD
AIR	26	0	8	8	HLD
SLD	27	0	8	8	384	0	8
TAP	28	192	0	8
SLD	29	0	0	8	384	8	8
TAP	30	192	8	8
SLD	31	0	8	8	192	0	8
SLD	32	0	0	8	192	8	8
SLD	33	0	8	8	192	0	8
TAP	34	0	6	4
TAP	34	96	6	4
CHR	34	192	3	4	UP
CHR	34	192	9	4	UP
TAP	35	0	10	4
TAP	35	192	8	4
TAP	36	0	6	4
HLD	36	192	0	8	192
AHD	37	0	0	8	HLD	384
TAP	39	0	2	4
TAP	39	192	4	4
TAP	40	0	6	4
HLD	40	192	8	8	192
AHD	41	0	8	8	HLD	384
CHR	43	0	8	8	UP
TAP	43	96	8	8
TAP	43	192	4	8
CHR	44	0	0	4	UP
CHR	44	0	6	4	UP
TAP	44	96	0	4
TAP	44	96	6	4
TAP	44	192	3	4
TAP	44	192	9	4
HLD	45	0	8	8	192
AIR	45	192	8	8	HLD
SLD	46	0	6	4	192	0	4
SLD	46	0	12	4	192	6	4
CHR	47	0	0	8	UP
TAP	47	96	0	8
TAP	47	192	4	8
CHR	48	0	6	4	UP
CHR	48	0	12	4	UP
TAP	48	96	6	4
TAP	48	96	12	4
TAP	48	192	3	4
TAP	48	192	9	4
HLD	49	0	0	8	192
AIR	49	192	0	8	HLD
SLD	50	0	0	4	192	6	4
SLD	50	0	6	4	192	12	4
TAP	51	0	4	8
TAP	51	96	4	8
HLD	51	192	0	8	192
HLD	51	192	8	8	192
AIR	52	0	0	8	HLD
AIR	52	0	8	8	HLD
CHR	53	0	6	4	UP
CHR	53	0	12	4	UP
TAP	53	96	6	4
TAP	53	96	12	4
TAP	53	192	3	4
TAP	53	192	9	4
TAP	54	0	0	4
TAP	54	0	6	4
TAP	54	96	0	4
TAP	54	96	6	4
TAP	54	192	3	4
TAP	54	192	9	4
HLD	55	0	0	8	384
HLD	55	0	8	8	384
AHD	56	0	0	8	HLD	384
AHD	56	0	8	8	HLD	384

T_REC_TAP	55
T_REC_CHR	17
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	9
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	121
T_NOTE_TAP	55
T_NOTE_CHR	17
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	9
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	121
T_NUM_TAP	84
T_NUM_CHR	17
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	9
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	17
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	24164
T_LEN_SLD	9493
T_LEN_AHD	6904
T_LEN_ALL	40561
T_JUDGE_TAP	101
T_JUDGE_HLD	92
T_JUDGE_SLD	44
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	285
T_FIRST_MSEC	1726
T_FIRST_RES	384
T_FINAL_MSEC	98417
T_FINAL_RES	21888
T_PROG_00	9
T_PROG_05	6
T_PROG_10	19
T_PROG_15	12
T_PROG_20	4
T_PROG_25	21
T_PROG_30	13
T_PROG_35	10
T_PROG_40	18
T_PROG_45	10
T_PROG_50	15
T_PROG_55	14
T_PROG_60	10
T_PROG_65	8
T_PROG_70	13
T_PROG_75	13
T_PROG_80	19
T_PROG_85	17
T_PROG_90	18
T_PROG_95	36

