VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	écologie
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	145.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	0	8
TAP	3	192	0	8
TAP	4	0	0	8
TAP	4	192	0	8
TAP	5	0	8	8
TAP	5	192	0	8
TAP	6	0	8	8
TAP	6	192	0	8
TAP	7	0	8	8
TAP	7	192	0	8
HLD	8	0	8	8	192
AIR	8	192	8	8	HLD
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
HLD	11	192	0	8	192
AIR	12	0	0	8	HLD
TAP	13	0	0	8
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	8	8
HLD	15	192	8	8	192
AIR	16	0	8	8	HLD
TAP	17	0	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	19	192	2	4
HLD	20	0	2	4	192
AIR	20	192	2	4	HLD
TAP	21	0	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	192	10	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD
SLD	25	0	8	8	384	0	8
TAP	26	192	0	8
SLD	27	0	0	8	384	8	8
TAP	28	192	8	8
SLD	29	0	8	8	192	0	8
SLD	30	0	0	8	192	8	8
SLD	31	0	8	8	192	0	8
HLD	32	0	0	8	192
HLD	32	0	8	8	192
AIR	32	192	0	8	HLD
AIR	32	192	8	8	HLD
CHR	33	0	8	8	UP
TAP	33	192	8	8
TAP	34	0	8	8
TAP	34	192	8	8
CHR	35	0	0	8	UP
TAP	35	192	0	8
TAP	36	0	0	8
TAP	36	192	0	8
CHR	37	0	8	8	UP
CHR	37	192	0	8	UP
CHR	38	0	8	8	UP
CHR	38	192	0	8	UP
CHR	39	0	0	16	UP
CHR	39	192	0	16	UP
HLD	40	0	0	16	192
AIR	40	192	0	16	HLD
CHR	41	0	0	8	UP
TAP	41	96	0	8
TAP	41	192	4	8
TAP	42	0	0	8
TAP	42	96	0	8
TAP	42	192	6	8
TAP	43	0	0	8
TAP	43	96	0	8
HLD	43	192	8	8	192
AIR	44	0	8	8	HLD
CHR	44	192	8	8	UP
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
TAP	46	0	8	8
TAP	46	96	8	8
TAP	46	192	2	8
TAP	47	0	8	8
TAP	47	96	8	8
HLD	47	192	0	8	192
AIR	48	0	0	8	HLD
CHR	48	192	0	8	UP
SLD	49	0	0	8	192	8	8
SLD	50	0	8	8	192	0	8
CHR	51	0	0	8	UP
TAP	51	96	0	8
TAP	51	192	4	8
TAP	52	0	4	8
TAP	52	96	4	8
TAP	52	192	8	8
SLD	53	0	8	8	192	0	8
SLD	54	0	0	8	192	8	8
CHR	55	0	8	8	UP
TAP	55	96	8	8
TAP	55	192	4	8
TAP	56	0	4	8
TAP	56	96	4	8
TAP	56	192	0	8
CHR	57	0	2	4	UP
TAP	57	96	2	4
TAP	57	192	6	4
TAP	58	0	6	4
TAP	58	96	6	4
HLD	58	192	8	8	192
AHD	59	0	8	8	HLD	384
TAP	61	0	10	4
TAP	61	96	10	4
TAP	61	192	6	4
TAP	62	0	6	4
TAP	62	96	6	4
HLD	62	192	0	8	192
AHD	63	0	0	8	HLD	384
TAP	65	0	8	8
TAP	65	192	6	8
TAP	66	0	4	8
TAP	66	192	2	8
TAP	67	0	0	8
TAP	67	192	2	8
TAP	68	0	4	8
TAP	68	192	6	8
CHR	69	0	8	8	UP
TAP	69	96	8	8
CHR	69	192	0	8	UP
CHR	69	192	8	8	UP
CHR	70	0	0	8	UP
TAP	70	96	0	8
CHR	70	192	0	8	UP
CHR	70	192	8	8	UP
CHR	71	0	0	8	UP
CHR	71	0	8	8	UP
TAP	71	96	0	8
TAP	71	96	8	8
CHR	71	192	0	8	UP
CHR	71	192	8	8	UP
HLD	72	0	0	16	192
AHD	72	192	0	16	HLD	192

T_REC_TAP	91
T_REC_CHR	25
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	9
T_REC_AIR	10
T_REC_AHD	3
T_REC_ALL	151
T_NOTE_TAP	91
T_NOTE_CHR	25
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	9
T_NOTE_AIR	10
T_NOTE_AHD	3
T_NOTE_ALL	151
T_NUM_TAP	113
T_NUM_CHR	25
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	9
T_NUM_AIR	13
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	25
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	10751
T_LEN_SLD	9099
T_LEN_AHD	4137
T_LEN_ALL	23987
T_JUDGE_TAP	138
T_JUDGE_HLD	39
T_JUDGE_SLD	44
T_JUDGE_AIR	30
T_JUDGE_FLK	0
T_JUDGE_ALL	251
T_FIRST_MSEC	1655
T_FIRST_RES	384
T_FINAL_MSEC	120827
T_FINAL_RES	28032
T_PROG_00	8
T_PROG_05	8
T_PROG_10	11
T_PROG_15	7
T_PROG_20	10
T_PROG_25	12
T_PROG_30	16
T_PROG_35	16
T_PROG_40	21
T_PROG_45	7
T_PROG_50	11
T_PROG_55	13
T_PROG_60	12
T_PROG_65	15
T_PROG_70	14
T_PROG_75	13
T_PROG_80	14
T_PROG_85	15
T_PROG_90	8
T_PROG_95	20

