VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	écologie
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	155.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	7	8	336
AIR	4	336	7	8	HLD
TAP	6	0	8	8
TAP	7	0	4	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD
TAP	10	0	0	8
TAP	10	192	0	8
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	7	8	336
AIR	12	336	7	8	HLD
TAP	14	0	8	8
TAP	14	192	8	8
TAP	15	0	4	8
TAP	15	192	4	8
HLD	16	0	0	8	336
HLD	16	0	8	8	336
AIR	16	336	0	8	HLD
AIR	16	336	8	8	HLD
TAP	18	0	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	10	4
HLD	20	192	10	4	192
AIR	21	0	10	4	HLD
TAP	22	0	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	192	6	4
TAP	24	0	2	4
HLD	24	192	2	4	192
AIR	25	0	2	4	HLD
TAP	26	0	2	4
TAP	26	192	2	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
TAP	28	0	10	4
HLD	28	192	10	4	192
AIR	29	0	10	4	HLD
TAP	30	0	10	4
TAP	30	192	10	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
TAP	32	0	2	4
HLD	32	192	2	4	192
AIR	33	0	2	4	HLD
SLD	34	0	0	8	384	8	8
TAP	35	192	8	8
SLD	36	0	8	8	384	0	8
TAP	37	192	0	8
SLD	38	0	0	8	192	8	8
TAP	39	0	10	4
TAP	39	96	10	4
TAP	39	192	10	4
SLD	40	0	8	8	192	0	8
HLD	41	0	0	8	288
HLD	41	0	8	8	288
AIR	41	288	0	8	HLD
AIR	41	288	8	8	HLD
CHR	42	96	0	8	UP
CHR	42	96	8	8	UP
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
SLD	44	0	8	8	192	0	8
CHR	45	0	0	8	UP
TAP	45	96	0	8
TAP	45	192	4	8
SLD	46	0	0	8	192	4	8
SLD	46	0	8	8	192	4	8
CHR	47	0	0	8	UP
TAP	47	96	0	8
TAP	47	192	4	8
TAP	48	0	8	8
TAP	48	96	8	8
TAP	48	192	4	8
TAP	49	0	4	8
TAP	49	96	4	8
HLD	49	192	0	8	144
HLD	49	192	8	8	144
AIR	49	336	0	8	HLD
AIR	49	336	8	8	HLD
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	4	8
HLD	52	0	0	8	192
AIR	52	192	0	8	HLD
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
SLD	54	0	8	8	192	0	8
CHR	55	0	0	8	UP
TAP	55	96	0	8
TAP	55	192	4	8
TAP	56	0	8	8
TAP	56	96	8	8
TAP	56	192	4	8
TAP	57	0	4	8
TAP	57	96	4	8
HLD	57	192	0	8	144
HLD	57	192	8	8	144
AIR	57	336	0	8	HLD
AIR	57	336	8	8	HLD
TAP	59	0	2	4
TAP	59	96	2	4
TAP	59	192	6	4
TAP	60	0	6	4
TAP	60	96	6	4
HLD	60	192	8	8	192
AHD	61	0	8	8	HLD	384
TAP	63	0	6	4
TAP	63	96	6	4
HLD	63	192	0	8	192
AHD	64	0	0	8	HLD	384
TAP	66	0	2	4
TAP	66	96	2	4
TAP	66	192	2	4
TAP	67	0	6	4
TAP	67	96	6	4
TAP	67	192	6	4
SLD	68	0	10	4	192	2	4
SLD	69	0	2	4	192	10	4
TAP	70	0	10	4
TAP	70	192	8	4
TAP	71	0	6	4
HLD	71	192	3	4	192
HLD	71	192	9	4	192
AHD	72	0	3	4	HLD	768
AHD	72	0	9	4	HLD	768

T_REC_TAP	77
T_REC_CHR	8
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	10
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	135
T_NOTE_TAP	77
T_NOTE_CHR	8
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	10
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	135
T_NUM_TAP	107
T_NUM_CHR	8
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	10
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	8
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	18572
T_LEN_SLD	9288
T_LEN_AHD	9288
T_LEN_ALL	37148
T_JUDGE_TAP	115
T_JUDGE_HLD	76
T_JUDGE_SLD	48
T_JUDGE_AIR	64
T_JUDGE_FLK	0
T_JUDGE_ALL	303
T_FIRST_MSEC	3096
T_FIRST_RES	768
T_FINAL_MSEC	114580
T_FINAL_RES	28416
T_PROG_00	10
T_PROG_05	11
T_PROG_10	11
T_PROG_15	13
T_PROG_20	12
T_PROG_25	10
T_PROG_30	9
T_PROG_35	10
T_PROG_40	13
T_PROG_45	16
T_PROG_50	23
T_PROG_55	15
T_PROG_60	18
T_PROG_65	17
T_PROG_70	12
T_PROG_75	16
T_PROG_80	15
T_PROG_85	16
T_PROG_90	14
T_PROG_95	42

