VERSION	1.08.00	1.08.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 97.000	 97.000	 97.000	 97.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 97.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD
HLD	6	0	0	8	192
HLD	6	0	8	8	192
AIR	6	192	0	8	HLD
AIR	6	192	8	8	HLD
CHR	7	0	0	8	UP
TAP	7	192	4	8
HLD	8	0	8	8	192
AIR	8	192	8	8	HLD
TAP	9	0	8	8
TAP	9	192	4	8
HLD	10	0	0	8	192
AIR	10	192	0	8	HLD
CHR	11	0	1	8	UP
CHR	11	144	4	8	UP
CHR	11	288	7	8	UP
HLD	12	192	0	8	192
HLD	12	192	8	8	192
AIR	13	0	0	8	HLD
AIR	13	0	8	8	HLD
CHR	14	0	2	4	UP
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	192	10	4
HLD	17	0	11	4	168
AIR	17	168	11	4	HLD
TAP	18	0	10	4
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	3	4
TAP	20	0	9	4
TAP	20	96	3	4
TAP	20	96	9	4
TAP	20	192	3	4
TAP	20	192	9	4
HLD	21	0	3	4	192
HLD	21	0	9	4	192
AIR	21	192	3	4	HLD
AIR	21	192	9	4	HLD
SLD	22	0	0	8	384	8	8
SLD	24	0	8	8	192	0	8
SLD	25	0	0	8	192	8	8
SLD	26	0	4	8	192	0	8
SLD	26	0	4	8	192	8	8
CHR	27	0	8	8	UP
TAP	27	96	8	8
TAP	27	192	4	8
TAP	28	0	4	8
TAP	28	96	4	8
HLD	28	192	0	8	192
AHD	29	0	0	8	HLD	384
CHR	31	0	0	8	UP
TAP	31	96	0	8
TAP	31	192	4	8
TAP	32	0	4	8
TAP	32	96	4	8
HLD	32	192	8	8	192
AHD	33	0	8	8	HLD	384
SLD	35	0	0	8	192	4	8
SLD	35	0	8	8	192	4	8
CHR	36	0	0	8	UP
TAP	36	96	0	8
TAP	36	192	4	8
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
SLD	38	0	3	4	192	6	4
SLD	38	0	9	4	192	6	4
TAP	39	0	3	4
TAP	39	0	9	4
TAP	39	96	3	4
TAP	39	96	9	4
HLD	39	192	0	8	192
HLD	39	192	8	8	192
AHD	40	0	0	8	HLD	384
AHD	40	0	8	8	HLD	384
TAP	42	0	6	4
TAP	42	96	6	4
TAP	42	192	6	4
HLD	43	0	3	4	192
HLD	43	0	9	4	192
AIR	43	192	3	4	HLD
AIR	43	192	9	4	HLD
CHR	44	0	7	8	UP
CHR	44	144	4	8	UP
CHR	44	288	1	8	UP
HLD	45	192	0	8	192
HLD	45	192	8	8	192
AIR	46	0	0	8	HLD
AIR	46	0	8	8	HLD
SLD	47	0	0	8	1344	4	8
SLD	47	0	8	8	1344	4	8

T_REC_TAP	42
T_REC_CHR	12
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	11
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	101
T_NOTE_TAP	42
T_NOTE_CHR	12
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	11
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	101
T_NUM_TAP	71
T_NUM_CHR	12
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	11
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	12
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	23348
T_LEN_SLD	29688
T_LEN_AHD	9896
T_LEN_ALL	62932
T_JUDGE_TAP	83
T_JUDGE_HLD	133
T_JUDGE_SLD	192
T_JUDGE_AIR	78
T_JUDGE_FLK	0
T_JUDGE_ALL	486
T_FIRST_MSEC	4948
T_FIRST_RES	768
T_FINAL_MSEC	124948
T_FINAL_RES	19392
T_PROG_00	9
T_PROG_05	28
T_PROG_10	12
T_PROG_15	12
T_PROG_20	20
T_PROG_25	6
T_PROG_30	11
T_PROG_35	23
T_PROG_40	21
T_PROG_45	26
T_PROG_50	19
T_PROG_55	21
T_PROG_60	20
T_PROG_65	26
T_PROG_70	18
T_PROG_75	50
T_PROG_80	19
T_PROG_85	19
T_PROG_90	48
T_PROG_95	78

