VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 77.000	 77.000	 77.000	 77.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 77.000
MET	0	0	4	4

TAP	1	0	0	8
TAP	1	192	0	8
HLD	2	0	0	8	192
AIR	2	192	0	8	HLD	DEF
TAP	3	0	2	4
TAP	3	192	2	4
TAP	4	0	6	4
TAP	4	192	6	4
TAP	5	0	10	4
TAP	5	192	10	4
HLD	6	0	10	4	192
AIR	6	192	10	4	HLD	DEF
TAP	7	0	10	4
TAP	7	96	10	4
TAP	7	192	10	4
TAP	8	0	6	4
TAP	8	192	6	4
TAP	9	0	2	4
TAP	9	96	2	4
TAP	9	192	2	4
HLD	10	0	2	4	192
AIR	10	192	2	4	HLD	DEF
TAP	11	0	2	4
TAP	11	96	2	4
TAP	11	192	2	4
TAP	12	0	6	4
TAP	12	96	6	4
TAP	12	192	6	4
TAP	13	0	3	4
TAP	13	0	9	4
TAP	13	96	3	4
TAP	13	96	9	4
TAP	13	192	3	4
TAP	13	192	9	4
HLD	14	0	3	4	192
HLD	14	0	9	4	192
AIR	14	192	3	4	HLD	DEF
AIR	14	192	9	4	HLD	DEF
SLD	15	0	0	8	384	8	8	SLD
TAP	16	192	8	8
SLD	17	0	8	8	384	0	8	SLD
TAP	18	192	0	8
SLD	19	0	0	8	192	8	8	SLD
SLD	20	0	8	8	192	0	8	SLD
SLD	21	0	0	8	192	4	8	SLD
SLD	21	0	8	8	192	4	8	SLD
SLD	22	0	4	8	192	0	8	SLD
SLD	22	0	4	8	192	8	8	SLD
CHR	23	0	0	8	UP
TAP	23	96	0	8
TAP	23	192	4	8
TAP	24	0	4	8
TAP	24	96	4	8
TAP	24	192	8	8
SLD	25	0	8	8	192	0	8	SLD
SLD	26	0	0	8	192	8	8	SLD
CHR	27	0	8	8	UP
TAP	27	96	8	8
TAP	27	192	4	8
CHR	28	0	4	8	UP
TAP	28	96	4	8
TAP	28	192	0	8
TAP	28	192	8	8
SLD	29	0	0	8	192	4	8	SLD
SLD	29	0	8	8	192	4	8	SLD
TAP	30	0	3	4
TAP	30	0	9	4
HLD	30	192	0	8	192
HLD	30	192	8	8	192
AIR	31	0	0	8	HLD	DEF
AIR	31	0	8	8	HLD	DEF
TAP	32	0	6	4
TAP	32	192	8	4
TAP	33	0	10	4
HLD	33	192	8	8	192
AHD	34	0	8	8	HLD	384	DEF
TAP	36	0	6	4
TAP	36	192	4	4
TAP	37	0	2	4
HLD	37	192	0	8	192
AHD	38	0	0	8	HLD	384	DEF
HLD	40	0	0	8	192
HLD	40	0	8	8	192
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
CHR	41	0	0	8	UP
TAP	41	96	0	8
TAP	41	192	4	8
TAP	41	288	4	8
TAP	42	0	8	8
TAP	42	96	8	8
TAP	42	192	8	8
SLD	43	0	8	8	192	0	8	SLD
SLD	44	0	0	8	192	8	8	SLD
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
TAP	45	288	4	8
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	0	8
SLD	47	0	4	8	192	0	8	SLD
SLD	47	0	4	8	192	8	8	SLD
TAP	48	0	3	4
TAP	48	0	9	4
HLD	48	192	0	8	192
HLD	48	192	8	8	192
AHD	49	0	0	8	HLD	288	DEF
AHD	49	0	8	8	HLD	288	DEF

T_REC_TAP	61
T_REC_CHR	6
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	16
T_REC_AIR	9
T_REC_AHD	4
T_REC_ALL	109
T_NOTE_TAP	61
T_NOTE_CHR	6
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	16
T_NOTE_AIR	9
T_NOTE_AHD	4
T_NOTE_ALL	109
T_NUM_TAP	90
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	16
T_NUM_AIR	13
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	6
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	20254
T_LEN_SLD	28044
T_LEN_AHD	10906
T_LEN_ALL	59204
T_JUDGE_TAP	96
T_JUDGE_HLD	91
T_JUDGE_SLD	144
T_JUDGE_AIR	65
T_JUDGE_FLK	0
T_JUDGE_ALL	396
T_FIRST_MSEC	3116
T_FIRST_RES	384
T_FINAL_MSEC	155064
T_FINAL_RES	19104
T_PROG_00	12
T_PROG_05	5
T_PROG_10	13
T_PROG_15	13
T_PROG_20	8
T_PROG_25	33
T_PROG_30	24
T_PROG_35	18
T_PROG_40	37
T_PROG_45	13
T_PROG_50	14
T_PROG_55	24
T_PROG_60	20
T_PROG_65	25
T_PROG_70	5
T_PROG_75	22
T_PROG_80	24
T_PROG_85	19
T_PROG_90	17
T_PROG_95	50

