VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	143.000	143.000	143.000	143.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	143.000
MET	0	0	4	4

TAP	1	0	8	8
HLD	1	336	7	8	240
AIR	2	192	7	8	HLD	DEF
CHR	3	0	0	8	UP
HLD	3	336	1	8	240
AIR	4	192	1	8	HLD	DEF
CHR	5	0	8	8	UP
HLD	5	336	7	8	240
AIR	6	192	7	8	HLD	DEF
CHR	7	0	4	8	UP
HLD	7	336	0	8	240
HLD	7	336	8	8	240
AIR	8	192	0	8	HLD	DEF
AIR	8	192	8	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
HLD	11	0	7	8	336
AIR	11	336	7	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
HLD	15	0	0	8	336
HLD	15	0	8	8	336
AIR	15	336	0	8	HLD	DEF
AIR	15	336	8	8	HLD	DEF
HLD	17	0	3	4	336
AIR	17	336	3	4	HLD	DEF
HLD	19	0	9	4	336
AIR	19	336	9	4	HLD	DEF
HLD	21	0	2	4	336
HLD	21	0	8	4	336
AIR	21	336	2	4	HLD	DEF
AIR	21	336	8	4	HLD	DEF
HLD	23	0	4	4	336
HLD	23	0	10	4	336
AIR	23	336	4	4	HLD	DEF
AIR	23	336	10	4	HLD	DEF
CHR	25	0	2	4	UP
TAP	25	96	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	10	4
TAP	27	192	10	4
HLD	28	0	10	4	192
AIR	28	192	10	4	HLD	DEF
TAP	29	0	10	4
TAP	29	96	10	4
TAP	29	192	10	4
TAP	30	0	6	4
TAP	30	96	6	4
TAP	30	192	6	4
TAP	31	0	3	4
TAP	31	0	9	4
TAP	31	192	3	4
TAP	31	192	9	4
HLD	32	0	3	4	192
HLD	32	0	9	4	192
AIR	32	192	3	4	HLD	DEF
AIR	32	192	9	4	HLD	DEF
SLD	33	0	0	8	384	8	8	SLD
TAP	34	192	8	8
SLD	35	0	8	8	192	0	8	SLD
SLD	36	0	0	8	192	8	8	SLD
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
SLD	38	0	4	8	192	0	8	SLD
SLD	38	0	4	8	192	8	8	SLD
TAP	39	0	10	4
HLD	39	192	8	8	576
AHD	41	0	8	8	HLD	384	DEF
TAP	43	0	2	4
HLD	43	192	0	8	576
AHD	45	0	0	8	HLD	384	DEF
SLD	47	0	4	8	576	0	8	SLD
SLD	47	0	4	8	576	8	8	SLD
TAP	49	0	0	8
CHR	49	96	0	8	UP
TAP	49	192	4	8
TAP	50	0	4	8
TAP	50	96	4	8
TAP	50	192	8	8
SLD	51	0	8	8	192	0	8	SLD
SLD	52	0	0	8	192	8	8	SLD
TAP	53	0	8	8
TAP	53	96	8	8
TAP	53	192	4	8
TAP	54	0	4	8
TAP	54	96	4	8
TAP	54	192	0	8
SLD	55	0	0	8	192	8	8	SLD
HLD	56	0	8	8	192
AIR	56	192	8	8	HLD	DEF
CHR	57	0	8	8	UP
TAP	57	96	8	8
TAP	57	192	4	8
TAP	57	288	4	8
TAP	58	0	0	8
TAP	58	192	0	8
TAP	58	192	8	8
SLD	59	0	0	8	192	4	8	SLD
SLD	59	0	8	8	192	4	8	SLD
TAP	60	0	4	8
TAP	60	96	4	8
HLD	60	192	0	8	192
HLD	60	192	8	8	192
AHD	61	0	0	8	HLD	384	DEF
AHD	61	0	8	8	HLD	384	DEF
CHR	63	0	0	8	UP
TAP	63	96	0	8
TAP	63	192	4	8
TAP	63	288	4	8
TAP	64	0	8	8
TAP	64	192	0	8
TAP	64	192	8	8
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
CHR	65	192	3	4	UP
CHR	65	192	9	4	UP
CHR	66	0	6	4	UP
CHR	67	0	10	4	UP
TAP	67	96	10	4
TAP	67	192	6	4
HLD	67	336	3	4	240
AIR	68	192	3	4	HLD	DEF
TAP	69	0	2	4
TAP	69	96	2	4
TAP	69	192	6	4
HLD	69	336	10	4	240
AIR	70	192	10	4	HLD	DEF
CHR	71	0	6	4	UP
TAP	71	96	6	4
TAP	71	192	3	4
TAP	71	192	9	4
HLD	71	336	3	4	240
HLD	71	336	9	4	240
AIR	72	192	3	4	HLD	DEF
AIR	72	192	9	4	HLD	DEF
TAP	73	0	3	4
TAP	73	0	9	4
TAP	73	96	3	4
TAP	73	96	9	4
TAP	73	192	3	4
TAP	73	192	9	4
HLD	73	336	4	4	336
HLD	73	336	8	4	336
AIR	74	288	4	4	HLD	DEF
AIR	74	288	8	4	HLD	DEF

T_REC_TAP	66
T_REC_CHR	16
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	28
T_REC_SLD	14
T_REC_AIR	24
T_REC_AHD	4
T_REC_ALL	152
T_NOTE_TAP	66
T_NOTE_CHR	16
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	28
T_NOTE_SLD	14
T_NOTE_AIR	24
T_NOTE_AHD	4
T_NOTE_ALL	152
T_NUM_TAP	108
T_NUM_CHR	16
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	28
T_NUM_SLD	14
T_NUM_AIR	28
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	16
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	35648
T_LEN_SLD	15941
T_LEN_AHD	6712
T_LEN_ALL	58301
T_JUDGE_TAP	124
T_JUDGE_HLD	142
T_JUDGE_SLD	76
T_JUDGE_AIR	56
T_JUDGE_FLK	0
T_JUDGE_ALL	398
T_FIRST_MSEC	1678
T_FIRST_RES	384
T_FINAL_MSEC	125454
T_FINAL_RES	28704
T_PROG_00	14
T_PROG_05	16
T_PROG_10	16
T_PROG_15	16
T_PROG_20	16
T_PROG_25	24
T_PROG_30	18
T_PROG_35	12
T_PROG_40	24
T_PROG_45	21
T_PROG_50	27
T_PROG_55	18
T_PROG_60	33
T_PROG_65	16
T_PROG_70	14
T_PROG_75	20
T_PROG_80	28
T_PROG_85	11
T_PROG_90	17
T_PROG_95	37

