VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	260.000	260.000	260.000	260.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	260.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	4	0	4	8
TAP	6	0	8	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	11	0	4	8
HLD	12	0	0	8	384
AIR	13	0	0	8	HLD	DEF
CHR	14	0	4	8	UP
TAP	15	0	0	8
TAP	15	0	8	8
HLD	16	0	0	8	384
HLD	16	0	8	8	384
AIR	17	0	0	8	HLD	DEF
AIR	17	0	8	8	HLD	DEF
CHR	18	0	0	8	UP
CHR	20	0	8	8	UP
TAP	21	0	0	8
TAP	21	0	8	8
CHR	22	0	2	4	UP
TAP	23	0	6	4
HLD	24	0	10	4	384
AIR	25	0	10	4	HLD	DEF
CHR	26	0	10	4	UP
TAP	26	192	10	4
TAP	27	0	10	4
HLD	28	0	10	4	384
AIR	29	0	10	4	HLD	DEF
CHR	30	0	10	4	UP
TAP	31	0	6	4
HLD	32	0	2	4	384
AIR	33	0	2	4	HLD	DEF
CHR	34	0	6	4	UP
TAP	34	192	6	4
TAP	35	0	6	4
HLD	36	0	3	4	384
HLD	36	0	9	4	384
AIR	37	0	3	4	HLD	DEF
AIR	37	0	9	4	HLD	DEF
SLD	38	0	0	8	384	8	8	SLD
SLD	40	0	8	8	384	0	8	SLD
SLD	42	0	0	8	384	8	8	SLD
SLD	44	0	8	8	384	0	8	SLD
SLD	46	0	0	4	384	6	4	SLD
SLD	46	0	6	4	384	12	4	SLD
SLD	48	0	6	4	384	0	4	SLD
SLD	48	0	12	4	384	6	4	SLD
SLD	50	0	0	8	384	4	8	SLD
SLD	50	0	8	8	384	4	8	SLD
SLD	52	0	4	8	384	0	8	SLD
SLD	52	0	4	8	384	8	8	SLD
HLD	54	0	0	8	384
HLD	54	0	8	8	384
AIR	55	0	0	8	HLD	DEF
AIR	55	0	8	8	HLD	DEF
CHR	56	0	0	8	UP
TAP	56	192	0	8
TAP	57	0	4	8
CHR	58	0	4	8	UP
TAP	58	192	4	8
TAP	59	0	8	8
SLD	60	0	8	8	384	0	8	SLD
SLD	62	0	0	8	384	8	8	SLD
CHR	64	0	8	8	UP
TAP	64	192	8	8
TAP	65	0	4	8
TAP	66	0	4	8
TAP	66	192	4	8
TAP	67	0	0	8
SLD	68	0	0	8	384	8	8	SLD
HLD	70	0	0	8	384
HLD	70	0	8	8	384
AIR	71	0	0	8	HLD	DEF
AIR	71	0	8	8	HLD	DEF
CHR	71	336	1	4	UP
CHR	71	336	7	4	UP
CHR	72	336	3	4	UP
CHR	72	336	9	4	UP
HLD	73	336	5	4	384
HLD	73	336	11	4	384
AIR	74	336	5	4	HLD	DEF
AIR	74	336	11	4	HLD	DEF
CHR	75	336	5	4	UP
CHR	75	336	11	4	UP
CHR	76	336	3	4	UP
CHR	76	336	9	4	UP
CHR	78	0	0	4	UP
CHR	78	0	6	4	UP
HLD	78	192	0	4	192
HLD	78	192	6	4	192
AIR	79	0	0	4	HLD	DEF
AIR	79	0	6	4	HLD	DEF
CHR	79	336	1	4	UP
CHR	79	336	7	4	UP
CHR	80	336	3	4	UP
CHR	80	336	9	4	UP
HLD	81	336	5	4	384
HLD	81	336	11	4	384
AIR	82	336	5	4	HLD	DEF
AIR	82	336	11	4	HLD	DEF
CHR	83	336	5	4	UP
CHR	83	336	11	4	UP
CHR	84	336	0	8	UP
CHR	84	336	8	8	UP
CHR	86	0	2	4	UP
TAP	87	0	6	4
TAP	88	0	10	4
HLD	89	0	8	8	384
AHD	90	0	8	8	HLD	768	DEF
TAP	93	0	3	4
TAP	93	0	9	4
CHR	94	0	10	4	UP
TAP	95	0	6	4
TAP	96	0	2	4
HLD	97	0	0	8	384
AHD	98	0	0	8	HLD	768	DEF
TAP	101	0	3	4
TAP	101	0	9	4
SLD	102	0	2	4	384	10	4	SLD
SLD	104	0	10	4	384	2	4	SLD
TAP	106	0	4	4
TAP	106	0	8	4
TAP	106	192	3	4
TAP	106	192	9	4
TAP	107	0	2	4
TAP	107	0	10	4
HLD	107	192	0	8	192
HLD	107	192	8	8	192
AHD	108	0	0	8	HLD	384	DEF
AHD	108	0	8	8	HLD	384	DEF
CHR	110	0	0	8	UP
TAP	110	192	0	8
TAP	111	0	4	8
TAP	111	192	4	8
SLD	112	0	8	8	384	0	8	SLD
CHR	114	0	0	8	UP
TAP	114	192	0	8
TAP	115	0	4	8
TAP	115	192	4	8
CHR	116	0	8	8	UP
HLD	116	192	8	8	192
AIR	117	0	8	8	HLD	DEF
TAP	118	0	8	8
CHR	118	192	8	8	UP
TAP	119	0	4	8
TAP	119	192	4	8
HLD	120	0	0	8	384
HLD	120	0	8	8	384
AIR	121	0	0	8	HLD	DEF
AIR	121	0	8	8	HLD	DEF
CHR	122	0	8	8	UP
TAP	122	192	6	8
CHR	123	0	4	8	UP
TAP	123	192	2	8
CHR	124	0	0	8	UP
HLD	124	192	0	8	192
AIR	125	0	0	8	HLD	DEF
CHR	126	0	0	8	UP
TAP	126	192	2	8
CHR	127	0	4	8	UP
TAP	127	192	6	8
CHR	128	0	8	8	UP
HLD	128	192	8	8	192
AIR	129	0	8	8	HLD	DEF
CHR	130	0	8	8	UP
TAP	130	192	4	8
CHR	131	0	0	8	UP
TAP	131	192	4	8
SLD	132	0	0	8	384	4	8	SLD
SLD	132	0	8	8	384	4	8	SLD
CHR	134	0	0	8	UP
TAP	134	192	4	8
CHR	135	0	8	8	UP
TAP	135	192	4	8
SLD	136	0	4	8	384	0	8	SLD
SLD	136	0	4	8	384	8	8	SLD
CHR	138	0	4	8	UP
TAP	138	192	4	8
TAP	139	0	0	8
TAP	139	0	8	8
HLD	139	192	0	8	192
HLD	139	192	8	8	192
AIR	140	0	0	8	HLD	DEF
AIR	140	0	8	8	HLD	DEF
CHR	141	288	0	16	UP

T_REC_TAP	57
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	30
T_REC_SLD	22
T_REC_AIR	26
T_REC_AHD	4
T_REC_ALL	186
T_NOTE_TAP	57
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	30
T_NOTE_SLD	22
T_NOTE_AIR	26
T_NOTE_AHD	4
T_NOTE_ALL	186
T_NUM_TAP	109
T_NUM_CHR	47
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	30
T_NUM_SLD	22
T_NUM_AIR	30
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	47
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	23532
T_LEN_SLD	20306
T_LEN_AHD	5538
T_LEN_ALL	49376
T_JUDGE_TAP	156
T_JUDGE_HLD	72
T_JUDGE_SLD	88
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	366
T_FIRST_MSEC	1846
T_FIRST_RES	768
T_FINAL_MSEC	130846
T_FINAL_RES	54432
T_PROG_00	7
T_PROG_05	11
T_PROG_10	15
T_PROG_15	14
T_PROG_20	18
T_PROG_25	17
T_PROG_30	33
T_PROG_35	25
T_PROG_40	15
T_PROG_45	19
T_PROG_50	24
T_PROG_55	20
T_PROG_60	15
T_PROG_65	16
T_PROG_70	17
T_PROG_75	23
T_PROG_80	20
T_PROG_85	14
T_PROG_90	20
T_PROG_95	23

