VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 75.000	190.000	190.000	 75.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 75.000
BPM	4	0	190.000
MET	0	0	4	4
MET	63	0	4	3
MET	63	288	4	4

TAP	5	0	0	8
TAP	5	192	4	8
HLD	6	0	8	8	192
AIR	6	192	8	8	HLD	DEF
CHR	7	0	8	8	UP
TAP	7	192	8	8
TAP	8	0	4	8
TAP	8	96	4	8
TAP	8	192	4	8
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
TAP	9	192	0	8
TAP	9	192	8	8
HLD	10	0	0	8	192
HLD	10	0	8	8	192
AIR	10	192	0	8	HLD	DEF
AIR	10	192	8	8	HLD	DEF
CHR	11	0	0	8	UP
TAP	11	192	0	8
TAP	12	0	4	8
TAP	12	96	4	8
TAP	12	192	4	8
CHR	13	0	8	8	UP
CHR	13	192	0	8	UP
CHR	14	0	4	8	UP
CHR	14	96	4	8	UP
CHR	14	192	0	8	UP
CHR	14	192	8	8	UP
CHR	15	0	2	4	UP
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	10	4
TAP	17	96	10	4
TAP	17	192	10	4
HLD	18	0	10	4	192
AIR	18	192	10	4	HLD	DEF
CHR	19	0	10	4	UP
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD	DEF
CHR	23	0	2	4	UP
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
TAP	25	0	10	4
TAP	25	96	10	4
TAP	25	192	10	4
TAP	25	288	10	4
HLD	26	0	10	4	192
AIR	26	192	10	4	HLD	DEF
CHR	27	0	10	4	UP
TAP	27	192	10	4
TAP	28	0	6	4
TAP	28	96	6	4
TAP	28	192	6	4
TAP	29	0	3	4
TAP	29	0	9	4
TAP	29	96	3	4
TAP	29	96	9	4
TAP	29	192	3	4
TAP	29	192	9	4
TAP	29	288	3	4
TAP	29	288	9	4
HLD	30	0	3	4	192
HLD	30	0	9	4	192
AIR	30	192	3	4	HLD	DEF
AIR	30	192	9	4	HLD	DEF
SLD	31	0	0	8	384	8	8	SLD
TAP	32	192	8	8
SLD	33	0	8	8	384	0	8	SLD
TAP	34	192	0	8
SLD	35	0	0	8	192	8	8	SLD
SLD	36	0	8	8	192	0	8	SLD
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
SLD	38	0	4	8	192	0	8	SLD
SLD	38	0	4	8	192	8	8	SLD
TAP	39	0	2	4
TAP	39	96	2	4
TAP	39	192	6	4
TAP	40	0	6	4
TAP	40	96	6	4
HLD	40	192	8	8	192
AHD	41	0	8	8	HLD	384	DEF
TAP	43	0	10	4
TAP	43	192	10	4
TAP	44	0	6	4
TAP	44	96	6	4
HLD	44	192	0	8	192
AHD	45	0	0	8	HLD	384	DEF
CHR	47	0	0	8	UP
TAP	47	96	0	8
TAP	47	192	4	8
CHR	48	0	4	8	UP
TAP	48	96	4	8
TAP	48	192	8	8
SLD	49	0	8	8	192	0	8	SLD
SLD	50	0	0	8	192	8	8	SLD
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	4	8
CHR	52	0	4	8	UP
TAP	52	96	4	8
TAP	52	192	0	8
HLD	53	0	0	8	288
HLD	53	0	8	8	288
AHD	53	288	0	8	HLD	480	DEF
AHD	53	288	8	8	HLD	480	DEF
CHR	56	0	0	4	UP
CHR	56	0	6	4	UP
TAP	56	96	0	4
TAP	56	96	6	4
TAP	56	192	3	4
TAP	56	192	9	4
TAP	57	0	6	4
TAP	57	0	12	4
TAP	57	96	6	4
TAP	57	96	12	4
TAP	57	192	3	4
TAP	57	192	9	4
TAP	57	288	3	4
TAP	57	288	9	4
TAP	58	0	0	4
TAP	58	0	6	4
TAP	58	96	0	4
TAP	58	96	6	4
TAP	58	192	3	4
TAP	58	192	9	4
HLD	59	0	6	4	192
HLD	59	0	12	4	192
AIR	59	192	6	4	HLD	DEF
AIR	59	192	12	4	HLD	DEF
CHR	60	0	6	4	UP
CHR	60	0	12	4	UP
TAP	60	96	6	4
TAP	60	96	12	4
TAP	60	192	3	4
TAP	60	192	9	4
TAP	61	0	0	4
TAP	61	0	6	4
TAP	61	96	0	4
TAP	61	96	6	4
TAP	61	192	3	4
TAP	61	192	9	4
TAP	61	288	3	4
TAP	61	288	9	4
CHR	62	0	5	4	UP
CHR	62	0	11	4	UP
CHR	62	192	1	4	UP
CHR	62	192	7	4	UP
CHR	63	0	0	8	UP
CHR	63	0	8	8	UP
CHR	63	96	0	8	UP
CHR	63	96	8	8	UP
CHR	63	192	0	8	UP
CHR	63	192	8	8	UP
HLD	63	288	0	8	312
HLD	63	288	8	8	312
AHD	64	216	0	8	HLD	552	DEF
AHD	64	216	8	8	HLD	552	DEF

T_REC_TAP	93
T_REC_CHR	32
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	10
T_REC_AIR	10
T_REC_AHD	6
T_REC_ALL	167
T_NOTE_TAP	93
T_NOTE_CHR	32
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	10
T_NOTE_AIR	10
T_NOTE_AHD	6
T_NOTE_ALL	167
T_NUM_TAP	119
T_NUM_CHR	32
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_AIR	16
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	32
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	11518
T_LEN_SLD	7574
T_LEN_AHD	9312
T_LEN_ALL	28404
T_JUDGE_TAP	151
T_JUDGE_HLD	56
T_JUDGE_SLD	48
T_JUDGE_AIR	70
T_JUDGE_FLK	0
T_JUDGE_ALL	325
T_FIRST_MSEC	14063
T_FIRST_RES	1920
T_FINAL_MSEC	91115
T_FINAL_RES	25344
T_PROG_00	10
T_PROG_05	17
T_PROG_10	7
T_PROG_15	8
T_PROG_20	10
T_PROG_25	10
T_PROG_30	11
T_PROG_35	11
T_PROG_40	23
T_PROG_45	15
T_PROG_50	26
T_PROG_55	13
T_PROG_60	11
T_PROG_65	12
T_PROG_70	13
T_PROG_75	20
T_PROG_80	24
T_PROG_85	24
T_PROG_90	18
T_PROG_95	42

