VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	149.940	149.940	149.940	149.940
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	149.940
MET	0	0	4	4

TAP	1	0	0	8
TAP	2	0	4	8
HLD	3	0	8	8	384
AIR	4	0	8	8	HLD	DEF
CHR	5	0	8	8	UP
TAP	6	0	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
TAP	9	0	4	8
TAP	10	0	0	8
TAP	10	0	8	8
HLD	11	0	0	8	384
HLD	11	0	8	8	384
AIR	12	0	0	8	HLD	DEF
AIR	12	0	8	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD	DEF
CHR	17	0	0	8	UP
TAP	17	192	0	8
TAP	18	0	4	8
TAP	18	192	4	8
HLD	19	0	8	8	384
AIR	20	0	8	8	HLD	DEF
CHR	21	0	8	8	UP
TAP	21	192	8	8
TAP	22	0	4	8
TAP	22	96	4	8
TAP	22	192	4	8
TAP	23	0	0	8
TAP	23	192	0	8
HLD	24	0	0	8	192
AIR	24	192	0	8	HLD	DEF
CHR	25	0	0	8	UP
TAP	25	192	0	8
TAP	26	0	4	8
TAP	26	96	4	8
TAP	26	192	4	8
TAP	27	0	0	8
TAP	27	0	8	8
TAP	27	192	0	8
TAP	27	192	8	8
HLD	28	0	0	8	192
HLD	28	0	8	8	192
AIR	28	192	0	8	HLD	DEF
AIR	28	192	8	8	HLD	DEF
CHR	29	0	0	8	UP
CHR	30	0	4	8	UP
CHR	31	0	8	8	UP
CHR	32	0	0	16	UP
CHR	33	0	2	4	UP
TAP	33	96	2	4
TAP	33	192	2	4
TAP	34	0	6	4
TAP	34	192	6	4
TAP	35	0	10	4
TAP	35	96	10	4
TAP	35	192	10	4
HLD	36	0	10	4	192
AIR	36	192	10	4	HLD	DEF
CHR	37	0	10	4	UP
TAP	37	192	10	4
TAP	38	0	6	4
TAP	38	96	6	4
TAP	38	192	6	4
TAP	39	0	2	4
TAP	39	96	2	4
TAP	39	192	2	4
HLD	40	0	2	4	192
AIR	40	192	2	4	HLD	DEF
CHR	41	0	2	4	UP
TAP	41	192	2	4
TAP	42	0	4	4
TAP	42	96	4	4
TAP	42	192	4	4
TAP	43	0	8	4
TAP	43	192	8	4
HLD	44	0	10	4	192
AIR	44	192	10	4	HLD	DEF
CHR	45	0	10	4	UP
TAP	45	192	10	4
TAP	46	0	8	4
TAP	46	96	8	4
TAP	46	192	8	4
TAP	47	0	4	4
TAP	47	192	4	4
HLD	48	0	2	4	192
AIR	48	192	2	4	HLD	DEF
SLD	49	0	0	8	384	8	8	SLD
SLD	51	0	8	8	384	0	8	SLD
SLD	53	0	0	8	192	8	8	SLD
SLD	54	0	8	8	192	0	8	SLD
SLD	55	0	0	8	192	4	8	SLD
SLD	55	0	8	8	192	4	8	SLD
SLD	56	0	4	8	192	0	8	SLD
SLD	56	0	4	8	192	8	8	SLD
HLD	57	0	0	8	384
AHD	58	0	0	8	HLD	384	DEF
TAP	60	0	4	8
TAP	60	192	6	8
HLD	61	0	8	8	384
AHD	62	0	8	8	HLD	384	DEF
CHR	64	0	0	8	UP
CHR	64	0	8	8	UP
CHR	64	96	0	8	UP
CHR	64	96	8	8	UP
CHR	64	192	0	8	UP
CHR	64	192	8	8	UP
CHR	65	0	0	8	UP
TAP	65	96	0	8
TAP	65	192	4	8
TAP	66	0	4	8
TAP	66	96	4	8
TAP	66	192	8	8
SLD	67	0	8	8	192	0	8	SLD
SLD	68	0	0	8	192	8	8	SLD
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
TAP	70	0	4	8
TAP	70	96	4	8
HLD	70	192	0	8	192
HLD	70	192	8	8	192
AHD	71	0	0	8	HLD	384	DEF
AHD	71	0	8	8	HLD	384	DEF
CHR	73	0	8	8	UP
TAP	73	96	8	8
TAP	73	192	4	8
TAP	74	0	4	8
TAP	74	96	4	8
TAP	74	192	0	8
SLD	75	0	0	8	192	8	8	SLD
SLD	76	0	8	8	192	0	8	SLD
CHR	77	0	4	8	UP
TAP	77	96	4	8
TAP	77	192	0	8
TAP	77	192	8	8
CHR	78	0	0	8	UP
CHR	78	0	8	8	UP
TAP	78	96	0	8
TAP	78	96	8	8
TAP	78	192	4	8
SLD	79	0	4	8	192	0	8	SLD
SLD	79	0	4	8	192	8	8	SLD
HLD	80	0	0	8	192
HLD	80	0	8	8	192
AIR	80	192	0	8	HLD	DEF
AIR	80	192	8	8	HLD	DEF
CHR	81	0	0	8	UP
CHR	81	0	8	8	UP
CHR	81	360	0	16	UP

T_REC_TAP	74
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	14
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	154
T_NOTE_TAP	74
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	14
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	154
T_NUM_TAP	107
T_NUM_CHR	28
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	14
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	28
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	21600
T_LEN_SLD	12800
T_LEN_AHD	6400
T_LEN_ALL	40800
T_JUDGE_TAP	135
T_JUDGE_HLD	89
T_JUDGE_SLD	64
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	335
T_FIRST_MSEC	1600
T_FIRST_RES	384
T_FINAL_MSEC	131152
T_FINAL_RES	31464
T_PROG_00	12
T_PROG_05	11
T_PROG_10	21
T_PROG_15	13
T_PROG_20	13
T_PROG_25	12
T_PROG_30	19
T_PROG_35	5
T_PROG_40	12
T_PROG_45	13
T_PROG_50	13
T_PROG_55	15
T_PROG_60	18
T_PROG_65	32
T_PROG_70	18
T_PROG_75	18
T_PROG_80	16
T_PROG_85	29
T_PROG_90	17
T_PROG_95	28

