VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	149.000	149.000	149.000	149.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	149.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
CHR	5	0	4	8	UP
TAP	6	0	0	8
TAP	6	0	8	8
HLD	7	0	0	8	384
HLD	7	0	8	8	384
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
CHR	9	0	2	4	UP
TAP	9	192	2	4
TAP	10	0	6	4
TAP	10	192	6	4
HLD	11	0	10	4	384
AIR	12	0	10	4	HLD	DEF
CHR	13	0	10	4	UP
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	192	6	4
HLD	15	0	2	4	384
AIR	16	0	2	4	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	96	2	4
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	10	4
TAP	19	96	10	4
TAP	19	192	10	4
HLD	20	0	10	4	192
AIR	20	192	10	4	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	96	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	3	4
TAP	23	0	9	4
TAP	23	96	3	4
TAP	23	96	9	4
TAP	23	192	3	4
TAP	23	192	9	4
HLD	24	0	3	4	192
HLD	24	0	9	4	192
AIR	24	192	3	4	HLD	DEF
AIR	24	192	9	4	HLD	DEF
SLD	25	0	0	8	384	8	8	SLD
TAP	26	192	8	8
SLD	27	0	8	8	384	0	8	SLD
TAP	28	192	0	8
SLD	29	0	0	8	192	8	8	SLD
SLD	30	0	8	8	192	0	8	SLD
TAP	31	0	0	8
TAP	31	0	8	8
TAP	31	192	4	8
HLD	32	0	0	8	192
HLD	32	0	8	8	192
AIR	32	192	0	8	HLD	DEF
AIR	32	192	8	8	HLD	DEF
CHR	33	0	0	8	UP
TAP	33	192	0	8
SLD	34	0	0	8	192	8	8	SLD
CHR	35	0	8	8	UP
TAP	35	192	8	8
SLD	36	0	8	8	192	0	8	SLD
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
SLD	38	0	4	8	192	0	8	SLD
SLD	38	0	4	8	192	8	8	SLD
HLD	39	0	0	8	384
HLD	39	0	8	8	384
AIR	40	0	0	8	HLD	DEF
AIR	40	0	8	8	HLD	DEF
CHR	41	0	0	16	UP
CHR	45	0	2	4	UP
TAP	45	192	6	4
TAP	46	0	10	4
HLD	46	192	8	8	192
AHD	47	0	8	8	HLD	384	DEF
CHR	49	0	10	4	UP
TAP	49	96	10	4
TAP	49	192	6	4
TAP	50	0	2	4
TAP	50	96	2	4
HLD	50	192	0	8	192
AHD	51	0	0	8	HLD	384	DEF
CHR	53	0	3	4	UP
CHR	53	0	9	4	UP
TAP	53	96	3	4
TAP	53	96	9	4
TAP	53	192	2	4
TAP	53	192	10	4
TAP	54	0	3	4
TAP	54	0	9	4
TAP	54	96	3	4
TAP	54	96	9	4
TAP	54	192	0	8
TAP	54	192	8	8
HLD	55	0	0	8	384
HLD	55	0	8	8	384
AHD	56	0	0	8	HLD	384	DEF
AHD	56	0	8	8	HLD	384	DEF
SLD	58	0	0	8	384	4	8	SLD
SLD	58	0	8	8	384	4	8	SLD
CHR	59	192	4	8	UP
CHR	60	0	0	8	UP
TAP	60	192	4	8
SLD	61	0	8	8	192	0	8	SLD
TAP	62	0	0	8
TAP	62	96	0	8
TAP	62	192	4	8
SLD	63	0	8	8	192	0	8	SLD
CHR	64	0	0	4	UP
CHR	64	0	6	4	UP
TAP	64	192	3	4
TAP	64	192	9	4
SLD	65	0	6	4	192	0	4	SLD
SLD	65	0	12	4	192	6	4	SLD
TAP	66	0	0	4
TAP	66	0	6	4
TAP	66	96	0	4
TAP	66	96	6	4
TAP	66	192	3	4
TAP	66	192	9	4
HLD	67	0	6	4	192
HLD	67	0	12	4	192
AIR	67	192	6	4	HLD	DEF
AIR	67	192	12	4	HLD	DEF
CHR	68	0	8	8	UP
TAP	68	96	8	8
TAP	68	192	4	8
SLD	69	0	0	8	192	8	8	SLD
TAP	70	0	8	8
TAP	70	192	4	8
SLD	71	0	0	8	192	8	8	SLD
CHR	72	0	6	4	UP
CHR	72	0	12	4	UP
TAP	72	96	6	4
TAP	72	96	12	4
TAP	72	192	3	4
TAP	72	192	9	4
SLD	73	0	0	4	192	6	4	SLD
SLD	73	0	6	4	192	12	4	SLD
TAP	74	0	12	4
TAP	74	96	9	4
TAP	74	192	6	4
TAP	74	288	3	4
HLD	75	0	0	4	192
AIR	75	192	0	4	HLD	DEF
SLD	76	0	0	4	768	3	4	SLD
SLD	76	0	6	4	768	3	4	SLD

T_REC_TAP	76
T_REC_CHR	19
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	22
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	155
T_NOTE_TAP	76
T_NOTE_CHR	19
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	22
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	155
T_NUM_TAP	117
T_NUM_CHR	19
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	22
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	19
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	22540
T_LEN_SLD	25762
T_LEN_AHD	6440
T_LEN_ALL	54742
T_JUDGE_TAP	136
T_JUDGE_HLD	93
T_JUDGE_SLD	128
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	404
T_FIRST_MSEC	1610
T_FIRST_RES	384
T_FINAL_MSEC	125637
T_FINAL_RES	29952
T_PROG_00	11
T_PROG_05	21
T_PROG_10	13
T_PROG_15	13
T_PROG_20	11
T_PROG_25	17
T_PROG_30	26
T_PROG_35	15
T_PROG_40	19
T_PROG_45	33
T_PROG_50	11
T_PROG_55	8
T_PROG_60	17
T_PROG_65	19
T_PROG_70	44
T_PROG_75	17
T_PROG_80	23
T_PROG_85	21
T_PROG_90	23
T_PROG_95	42

