VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	0
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	128.000
MET	0	0	4	4

HLD	9	0	0	8	672
AIR	10	288	0	8	HLD	DEF
HLD	11	0	8	8	672
AIR	12	288	8	8	HLD	DEF
HLD	13	0	0	8	672
AIR	14	288	0	8	HLD	DEF
HLD	15	0	8	8	672
AIR	16	288	8	8	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	144	3	4
TAP	17	288	4	4
TAP	18	48	5	4
TAP	18	192	6	4
CHR	19	0	10	4	UP
TAP	19	144	9	4
TAP	19	288	8	4
TAP	20	48	7	4
TAP	20	192	6	4
CHR	21	0	2	4	UP
TAP	21	144	3	4
TAP	21	288	4	4
TAP	22	48	5	4
TAP	22	192	6	4
CHR	23	0	10	4	UP
TAP	23	144	9	4
TAP	23	288	8	4
TAP	24	48	7	4
TAP	24	192	6	4
SLD	25	0	0	8	672	8	8	SLD
SLD	27	0	8	8	672	0	8	SLD
SLD	29	0	0	8	672	8	8	SLD
SLD	31	0	4	8	624	0	8	SLD
SLD	31	0	4	8	624	8	8	SLD
CHR	33	0	0	8	UP
TAP	33	96	0	8
TAP	33	192	4	8
TAP	34	0	8	8
TAP	34	96	8	8
HLD	34	192	8	8	192
AHD	35	0	8	8	HLD	576	DEF
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
TAP	38	0	0	8
TAP	38	96	0	8
HLD	38	192	0	8	192
AHD	39	0	0	8	HLD	576	DEF
CHR	41	0	0	8	UP
TAP	41	144	2	8
TAP	41	288	4	8
TAP	42	48	6	8
TAP	42	192	8	8
CHR	42	288	8	8	UP
CHR	43	0	8	8	UP
TAP	43	144	6	8
TAP	43	288	4	8
TAP	44	48	2	8
TAP	44	192	0	8
CHR	44	288	0	8	UP
CHR	45	0	0	4	UP
CHR	45	0	6	4	UP
TAP	45	144	2	4
TAP	45	144	8	4
TAP	45	288	4	4
TAP	45	288	10	4
TAP	46	48	6	4
TAP	46	48	12	4
TAP	46	192	6	4
TAP	46	192	12	4
CHR	46	288	7	8	UP
CHR	47	0	6	4	UP
CHR	47	0	12	4	UP
TAP	47	144	4	4
TAP	47	144	10	4
TAP	47	288	2	4
TAP	47	288	8	4
TAP	48	48	0	4
TAP	48	48	6	4
TAP	48	192	0	4
TAP	48	192	6	4
CHR	48	288	1	8	UP
SLD	49	0	1	8	576	0	8	SLD
SLD	49	0	1	8	576	8	8	SLD
CHR	50	288	0	8	UP
CHR	50	288	8	8	UP
SLD	51	0	0	8	576	7	8	SLD
SLD	51	0	8	8	576	7	8	SLD
CHR	52	288	7	8	UP
SLD	53	0	7	8	576	0	8	SLD
SLD	53	0	7	8	576	8	8	SLD
CHR	54	288	0	8	UP
CHR	54	288	8	8	UP
CHR	55	0	6	4	UP
CHR	55	144	3	4	UP
CHR	55	144	9	4	UP
HLD	55	288	0	8	96
HLD	55	288	8	8	96
AHD	56	0	0	8	HLD	384	DEF
AHD	56	0	8	8	HLD	384	DEF

T_REC_TAP	48
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	8
T_REC_SLD	11
T_REC_AIR	4
T_REC_AHD	4
T_REC_ALL	99
T_NOTE_TAP	48
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	8
T_NOTE_SLD	11
T_NOTE_AIR	4
T_NOTE_AHD	4
T_NOTE_ALL	99
T_NUM_TAP	67
T_NUM_CHR	24
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	8
T_NUM_SLD	11
T_NUM_AIR	8
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	24
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	15934
T_LEN_SLD	32807
T_LEN_AHD	9374
T_LEN_ALL	58115
T_JUDGE_TAP	91
T_JUDGE_HLD	60
T_JUDGE_SLD	140
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	335
T_FIRST_MSEC	16875
T_FIRST_RES	3456
T_FINAL_MSEC	106875
T_FINAL_RES	21888
T_PROG_00	19
T_PROG_05	18
T_PROG_10	18
T_PROG_15	10
T_PROG_20	5
T_PROG_25	7
T_PROG_30	10
T_PROG_35	18
T_PROG_40	18
T_PROG_45	30
T_PROG_50	12
T_PROG_55	12
T_PROG_60	15
T_PROG_65	8
T_PROG_70	7
T_PROG_75	15
T_PROG_80	21
T_PROG_85	34
T_PROG_90	33
T_PROG_95	25

