VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	192
AIR	4	192	8	8	HLD	DEF
CHR	5	0	8	8	UP
TAP	6	0	4	8
TAP	7	0	0	8
HLD	7	192	0	8	192
AIR	8	0	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	0	8	8
HLD	11	192	0	8	192
HLD	11	192	8	8	192
AIR	12	0	0	8	HLD	DEF
AIR	12	0	8	8	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	192	6	4
HLD	15	0	10	4	192
AIR	15	192	10	4	HLD	DEF
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
CHR	17	0	10	4	UP
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	192	6	4
HLD	19	0	2	4	192
AIR	19	192	2	4	HLD	DEF
TAP	20	0	3	4
TAP	20	0	9	4
TAP	20	96	3	4
TAP	20	96	9	4
TAP	20	192	3	4
TAP	20	192	9	4
SLD	21	0	0	8	384	8	8	SLD
TAP	22	192	8	8
SLD	23	0	8	8	384	0	8	SLD
TAP	24	192	0	8
SLD	25	0	0	8	192	8	8	SLD
SLD	26	0	8	8	192	0	8	SLD
SLD	27	0	0	8	192	4	8	SLD
SLD	27	0	8	8	192	4	8	SLD
CHR	28	0	4	8	UP
CHR	29	0	0	8	UP
TAP	29	96	0	8
TAP	29	192	4	8
SLD	30	0	8	8	192	0	8	SLD
TAP	31	0	0	8
TAP	31	96	0	8
HLD	31	192	1	8	144
AIR	31	336	1	8	HLD	DEF
TAP	32	192	0	8
TAP	32	192	8	8
CHR	33	0	8	8	UP
TAP	33	96	8	8
TAP	33	192	4	8
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	4	8
SLD	35	0	8	8	192	0	8	SLD
SLD	36	0	0	8	192	8	8	SLD
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
SLD	38	0	0	8	192	8	8	SLD
TAP	39	0	8	8
TAP	39	96	8	8
HLD	39	192	7	8	144
AIR	39	336	7	8	HLD	DEF
TAP	40	192	0	8
TAP	40	192	8	8
CHR	41	0	8	8	UP
TAP	41	96	8	8
TAP	41	192	4	8
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	4	8
SLD	43	0	8	8	192	0	8	SLD
HLD	44	0	0	8	192
HLD	44	0	8	8	192
AIR	44	192	0	8	HLD	DEF
AIR	44	192	8	8	HLD	DEF
CHR	45	0	2	4	UP
HLD	46	0	0	8	384
AHD	47	0	0	8	HLD	384	DEF
CHR	49	0	10	4	UP
HLD	50	0	8	8	384
AHD	51	0	8	8	HLD	384	DEF
TAP	53	0	10	4
CHR	53	96	10	4	UP
TAP	53	192	6	4
TAP	54	0	6	4
TAP	54	96	6	4
HLD	54	192	0	8	192
AHD	55	0	0	8	HLD	384	DEF
TAP	57	0	3	4
TAP	57	0	9	4
TAP	57	96	3	4
TAP	57	96	9	4
TAP	57	192	3	4
TAP	57	192	9	4
TAP	58	0	2	4
TAP	58	0	10	4
TAP	58	96	2	4
TAP	58	96	10	4
HLD	58	192	0	8	192
HLD	58	192	8	8	192
AHD	59	0	0	8	HLD	384	DEF
AHD	59	0	8	8	HLD	384	DEF
CHR	61	0	0	8	UP
TAP	61	96	0	8
TAP	61	192	4	8
TAP	61	288	4	8
SLD	62	0	8	8	192	0	8	SLD
TAP	63	0	0	8
TAP	63	96	0	8
HLD	63	192	3	8	144
AIR	63	336	3	8	HLD	DEF
TAP	64	192	0	8
TAP	64	192	8	8
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
CHR	66	0	0	8	UP
TAP	66	96	0	8
TAP	66	192	4	8
SLD	67	0	6	4	192	0	4	SLD
SLD	67	0	12	4	192	6	4	SLD
SLD	68	0	0	4	192	6	4	SLD
SLD	68	0	6	4	192	12	4	SLD
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
TAP	69	288	4	8
SLD	70	0	0	8	192	8	8	SLD
TAP	71	0	8	8
TAP	71	96	8	8
HLD	71	192	5	8	144
AIR	71	336	5	8	HLD	DEF
TAP	72	192	0	8
TAP	72	192	8	8
CHR	73	0	0	8	UP
TAP	73	96	0	8
TAP	73	192	4	8
TAP	73	288	4	8
CHR	74	0	8	8	UP
TAP	74	96	8	8
TAP	74	192	4	8
SLD	75	0	0	8	192	4	8	SLD
SLD	75	0	8	8	192	4	8	SLD
HLD	76	0	0	8	192
HLD	76	0	8	8	192
AIR	76	192	0	8	HLD	DEF
AIR	76	192	8	8	HLD	DEF
SLD	77	0	3	4	960	6	4	SLD
SLD	77	0	9	4	960	6	4	SLD

T_REC_TAP	84
T_REC_CHR	20
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	21
T_REC_AIR	14
T_REC_AHD	5
T_REC_ALL	163
T_NOTE_TAP	84
T_NOTE_CHR	20
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	21
T_NOTE_AIR	14
T_NOTE_AHD	5
T_NOTE_ALL	163
T_NUM_TAP	124
T_NUM_CHR	20
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	21
T_NUM_AIR	19
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	13324
T_LEN_SLD	20654
T_LEN_AHD	6665
T_LEN_ALL	40643
T_JUDGE_TAP	144
T_JUDGE_HLD	61
T_JUDGE_SLD	124
T_JUDGE_AIR	54
T_JUDGE_FLK	0
T_JUDGE_ALL	383
T_FIRST_MSEC	2666
T_FIRST_RES	768
T_FINAL_MSEC	106000
T_FINAL_RES	30528
T_PROG_00	8
T_PROG_05	9
T_PROG_10	16
T_PROG_15	11
T_PROG_20	17
T_PROG_25	19
T_PROG_30	20
T_PROG_35	15
T_PROG_40	16
T_PROG_45	16
T_PROG_50	21
T_PROG_55	17
T_PROG_60	17
T_PROG_65	17
T_PROG_70	34
T_PROG_75	15
T_PROG_80	19
T_PROG_85	23
T_PROG_90	21
T_PROG_95	52

