VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	168.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
CHR	6	0	8	8	UP
TAP	7	0	4	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD	DEF
HLD	10	0	0	8	576
HLD	10	0	8	8	576
AIR	11	192	0	8	HLD	DEF
AIR	11	192	8	8	HLD	DEF
CHR	12	0	0	8	UP
TAP	12	192	0	8
TAP	13	0	4	8
TAP	13	96	4	8
TAP	13	192	4	8
HLD	14	0	8	8	384
AIR	15	0	8	8	HLD	DEF
TAP	16	0	8	8
TAP	16	192	8	8
TAP	17	0	4	8
TAP	17	96	4	8
TAP	17	192	4	8
HLD	18	0	0	8	384
HLD	18	0	8	8	384
AIR	19	0	0	8	HLD	DEF
AIR	19	0	8	8	HLD	DEF
CHR	20	0	2	4	UP
TAP	20	192	2	4
TAP	21	0	6	4
TAP	21	96	6	4
TAP	21	192	6	4
TAP	22	0	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
CHR	24	0	3	4	UP
CHR	24	0	9	4	UP
TAP	24	192	3	4
TAP	24	192	9	4
HLD	25	0	6	4	192
AIR	25	192	6	4	HLD	DEF
TAP	26	0	6	4
TAP	26	192	6	4
HLD	27	0	3	4	192
HLD	27	0	9	4	192
AIR	27	192	3	4	HLD	DEF
AIR	27	192	9	4	HLD	DEF
CHR	28	0	3	4	UP
TAP	28	96	3	4
TAP	28	192	0	4
TAP	28	192	6	4
HLD	29	0	3	4	192
AIR	29	192	3	4	HLD	DEF
TAP	30	0	6	4
TAP	30	96	6	4
TAP	30	192	3	4
TAP	30	192	9	4
HLD	31	0	6	4	192
AIR	31	192	6	4	HLD	DEF
CHR	32	0	9	4	UP
TAP	32	96	9	4
TAP	32	192	6	4
TAP	32	192	12	4
HLD	33	0	9	4	192
AIR	33	192	9	4	HLD	DEF
TAP	34	0	6	4
TAP	34	96	6	4
TAP	34	192	3	4
TAP	34	192	9	4
HLD	35	0	3	4	192
HLD	35	0	9	4	192
AIR	35	192	3	4	HLD	DEF
AIR	35	192	9	4	HLD	DEF
SLD	36	0	0	8	384	8	8	SLD
TAP	37	192	8	8
SLD	38	0	8	8	384	0	8	SLD
TAP	39	192	0	8
SLD	40	0	0	8	192	8	8	SLD
TAP	41	0	8	8
TAP	41	192	8	8
SLD	42	0	8	8	192	0	8	SLD
TAP	43	0	0	8
TAP	43	192	0	8
SLD	44	0	0	8	384	4	8	SLD
SLD	44	0	8	8	384	4	8	SLD
CHR	45	192	3	4	UP
CHR	45	192	9	4	UP
TAP	46	0	8	8
TAP	46	96	8	8
TAP	46	192	4	8
TAP	47	0	0	8
TAP	47	96	0	8
HLD	47	192	0	8	192
AHD	48	0	0	8	HLD	384	DEF
TAP	50	0	0	8
TAP	50	96	0	8
TAP	50	192	4	8
TAP	51	0	8	8
TAP	51	96	8	8
HLD	51	192	8	8	192
AHD	52	0	8	8	HLD	384	DEF
SLD	54	0	6	4	192	3	4	SLD
SLD	54	0	6	4	192	9	4	SLD
CHR	55	0	0	8	UP
TAP	55	96	0	8
TAP	55	192	4	8
SLD	56	0	8	8	192	0	8	SLD
TAP	57	0	0	8
TAP	57	96	0	8
CHR	57	192	4	8	UP
SLD	58	0	8	8	192	0	8	SLD
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	4	8
TAP	60	0	4	8
TAP	60	96	4	8
HLD	60	192	0	8	192
HLD	60	192	8	8	192
AHD	61	0	0	8	HLD	384	DEF
AHD	61	0	8	8	HLD	384	DEF
CHR	63	0	8	8	UP
TAP	63	96	8	8
TAP	63	192	4	8
TAP	63	288	4	8
SLD	64	0	0	8	192	8	8	SLD
TAP	65	0	8	8
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
SLD	66	0	0	8	192	8	8	SLD
TAP	67	0	8	8
CHR	67	96	8	8	UP
TAP	67	192	4	8
CHR	67	288	4	8	UP
TAP	68	0	0	8
CHR	68	96	0	8	UP
TAP	68	192	4	8
CHR	68	288	4	8	UP
HLD	69	0	8	8	192
AIR	69	192	8	8	HLD	DEF
HLD	70	0	0	8	192
HLD	70	0	8	8	192
AIR	70	192	0	8	HLD	DEF
AIR	70	192	8	8	HLD	DEF
CHR	71	0	0	8	UP
CHR	71	144	2	8	UP
CHR	72	0	8	8	UP
CHR	72	144	6	8	UP
CHR	73	0	0	4	UP
CHR	73	0	6	4	UP
CHR	73	144	2	8	UP
CHR	74	0	6	4	UP
CHR	74	0	12	4	UP
CHR	74	144	6	8	UP
SLD	75	0	0	4	192	6	4	SLD
SLD	75	0	6	4	192	12	4	SLD
SLD	76	0	6	4	192	0	4	SLD
SLD	76	0	12	4	192	6	4	SLD
CHR	77	0	0	8	UP
CHR	77	144	2	8	UP
CHR	77	288	4	8	UP
CHR	78	48	6	8	UP
CHR	78	192	8	8	UP
CHR	79	0	8	8	UP
CHR	79	144	6	8	UP
CHR	79	288	4	8	UP
CHR	80	48	2	8	UP
CHR	80	192	0	8	UP
SLD	81	96	0	8	1440	4	8	SLD
SLD	81	96	8	8	1440	4	8	SLD

T_REC_TAP	74
T_REC_CHR	37
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	18
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	173
T_NOTE_TAP	74
T_NOTE_CHR	37
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	18
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	173
T_NUM_TAP	114
T_NUM_CHR	37
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	18
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	37
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	22134
T_LEN_SLD	24994
T_LEN_AHD	5712
T_LEN_ALL	52840
T_JUDGE_TAP	151
T_JUDGE_HLD	102
T_JUDGE_SLD	140
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	443
T_FIRST_MSEC	2857
T_FIRST_RES	768
T_FINAL_MSEC	121428
T_FINAL_RES	32640
T_PROG_00	12
T_PROG_05	16
T_PROG_10	29
T_PROG_15	20
T_PROG_20	15
T_PROG_25	14
T_PROG_30	24
T_PROG_35	21
T_PROG_40	25
T_PROG_45	14
T_PROG_50	29
T_PROG_55	18
T_PROG_60	21
T_PROG_65	17
T_PROG_70	31
T_PROG_75	18
T_PROG_80	21
T_PROG_85	26
T_PROG_90	10
T_PROG_95	62

