VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	3	0	4	8
TAP	5	0	0	8
HLD	7	0	4	8	384
AIR	8	0	4	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
HLD	11	0	0	8	384
AIR	12	0	0	8	HLD	DEF
CHR	13	0	0	8	UP
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	0	8	8
TAP	15	192	0	8
TAP	15	192	8	8
HLD	16	0	0	8	192
HLD	16	0	8	8	192
AIR	16	192	0	8	HLD	DEF
AIR	16	192	8	8	HLD	DEF
CHR	17	0	8	8	UP
TAP	17	96	8	8
TAP	17	192	8	8
TAP	18	0	4	8
TAP	18	192	4	8
TAP	19	0	0	8
TAP	19	96	0	8
TAP	19	192	0	8
HLD	20	0	1	8	144
AIR	20	144	1	8	HLD	DEF
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	0	8
TAP	22	0	4	8
TAP	22	192	4	8
TAP	23	0	0	8
TAP	23	0	8	8
TAP	23	96	0	8
TAP	23	96	8	8
TAP	23	192	0	8
TAP	23	192	8	8
HLD	24	0	0	8	144
HLD	24	0	8	8	144
AIR	24	144	0	8	HLD	DEF
AIR	24	144	8	8	HLD	DEF
CHR	25	0	10	4	UP
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	192	6	4
TAP	27	0	2	4
TAP	27	96	2	4
TAP	27	192	2	4
TAP	27	288	2	4
HLD	28	0	2	4	192
AIR	28	192	2	4	HLD	DEF
CHR	29	0	2	4	UP
TAP	29	192	2	4
TAP	30	0	6	4
TAP	30	192	6	4
TAP	31	0	10	4
TAP	31	96	10	4
TAP	31	192	10	4
TAP	31	288	10	4
HLD	32	0	6	4	192
HLD	32	0	12	4	192
AIR	32	192	6	4	HLD	DEF
AIR	32	192	12	4	HLD	DEF
SLD	33	0	8	8	384	0	8	SLD
TAP	34	192	2	4
SLD	35	0	0	8	384	8	8	SLD
TAP	36	192	10	4
SLD	37	0	8	8	192	0	8	SLD
SLD	38	0	0	8	192	8	8	SLD
SLD	39	0	0	8	192	4	8	SLD
SLD	39	0	8	8	192	4	8	SLD
HLD	40	0	0	8	192
HLD	40	0	8	8	192
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
CHR	41	0	8	8	UP
TAP	41	96	8	8
TAP	41	192	4	8
CHR	42	0	4	8	UP
TAP	42	96	4	8
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	384	DEF
TAP	45	0	0	8
TAP	45	96	0	8
TAP	45	192	4	8
SLD	46	0	8	8	192	0	8	SLD
CHR	47	0	2	8	UP
TAP	47	96	2	8
CHR	47	192	6	8	UP
TAP	47	288	6	8
HLD	48	0	0	8	192
HLD	48	0	8	8	192
AIR	48	192	0	8	HLD	DEF
AIR	48	192	8	8	HLD	DEF
CHR	49	0	8	8	UP
TAP	49	96	8	8
TAP	49	192	4	8
CHR	50	0	4	8	UP
TAP	50	96	4	8
TAP	50	192	0	8
TAP	50	192	8	8
CHR	51	0	3	4	UP
CHR	51	0	9	4	UP
TAP	51	96	3	4
TAP	51	96	9	4
CHR	51	192	2	4	UP
CHR	51	192	10	4	UP
TAP	51	288	2	4
TAP	51	288	10	4
HLD	52	0	4	8	144
AIR	52	144	4	8	HLD	DEF
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
TAP	53	288	4	8
TAP	54	0	8	8
TAP	54	96	8	8
HLD	54	192	8	8	192
AHD	55	0	8	8	HLD	384	DEF
CHR	57	0	0	8	UP
CHR	57	0	8	8	UP
TAP	57	96	0	8
TAP	57	96	8	8
TAP	57	192	0	8
TAP	57	192	8	8
TAP	57	288	0	8
TAP	57	288	8	8
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP
HLD	58	192	0	8	192
HLD	58	192	8	8	192
AHD	59	0	0	8	HLD	1152	DEF
AHD	59	0	8	8	HLD	1152	DEF
CHR	63	0	6	4	UP
CHR	63	0	12	4	UP
TAP	63	96	6	4
TAP	63	96	12	4
TAP	63	192	3	4
TAP	63	192	9	4
TAP	63	288	3	4
TAP	63	288	9	4
SLD	64	0	0	8	144	7	8	SLD
TAP	65	0	6	4
TAP	65	0	12	4
TAP	65	96	6	4
TAP	65	96	12	4
TAP	65	192	3	4
TAP	65	192	9	4
TAP	65	288	3	4
TAP	65	288	9	4
HLD	66	0	2	8	144
AIR	66	144	2	8	HLD	DEF
TAP	67	0	0	4

T_REC_TAP	89
T_REC_CHR	23
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	8
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	160
T_NOTE_TAP	89
T_NOTE_CHR	23
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	8
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	160
T_NUM_TAP	117
T_NUM_CHR	23
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	8
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	23
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	17779
T_LEN_SLD	8355
T_LEN_AHD	13712
T_LEN_ALL	39846
T_JUDGE_TAP	140
T_JUDGE_HLD	63
T_JUDGE_SLD	39
T_JUDGE_AIR	80
T_JUDGE_FLK	0
T_JUDGE_ALL	322
T_FIRST_MSEC	1714
T_FIRST_RES	384
T_FINAL_MSEC	114857
T_FINAL_RES	25728
T_PROG_00	2
T_PROG_05	6
T_PROG_10	8
T_PROG_15	12
T_PROG_20	17
T_PROG_25	10
T_PROG_30	13
T_PROG_35	12
T_PROG_40	11
T_PROG_45	22
T_PROG_50	15
T_PROG_55	27
T_PROG_60	16
T_PROG_65	10
T_PROG_70	18
T_PROG_75	18
T_PROG_80	16
T_PROG_85	38
T_PROG_90	32
T_PROG_95	19

