VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	114.000	114.000	114.000	114.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	114.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	192
AIR	4	192	8	8	HLD	DEF
CHR	5	0	8	8	UP
CHR	5	96	8	8	UP
CHR	5	192	8	8	UP
TAP	6	0	4	8
TAP	6	192	0	8
TAP	6	192	8	8
HLD	7	0	0	8	192
HLD	7	0	8	8	192
AIR	7	192	0	8	HLD	DEF
AIR	7	192	8	8	HLD	DEF
CHR	8	0	0	8	UP
TAP	8	96	0	8
TAP	8	192	0	8
TAP	9	0	4	8
TAP	9	192	4	8
TAP	10	0	0	8
TAP	10	0	8	8
TAP	10	192	0	8
TAP	10	192	8	8
HLD	11	0	0	8	192
HLD	11	0	8	8	192
AIR	11	192	0	8	HLD	DEF
AIR	11	192	8	8	HLD	DEF
CHR	12	0	10	4	UP
TAP	12	96	10	4
TAP	12	192	10	4
HLD	13	0	10	4	192
AIR	13	192	10	4	HLD	DEF
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
HLD	15	0	6	4	192
AIR	15	192	6	4	HLD	DEF
TAP	16	0	2	4
TAP	16	96	2	4
TAP	16	192	2	4
TAP	17	0	6	4
TAP	17	96	6	4
TAP	17	192	6	4
TAP	18	0	3	4
TAP	18	0	9	4
TAP	18	96	3	4
TAP	18	96	9	4
TAP	18	192	3	4
TAP	18	192	9	4
HLD	19	0	3	4	192
HLD	19	0	9	4	192
AIR	19	192	3	4	HLD	DEF
AIR	19	192	9	4	HLD	DEF
SLD	20	0	8	8	384	0	8	SLD
TAP	21	192	2	4
SLD	22	0	0	8	384	8	8	SLD
TAP	23	192	10	4
SLD	24	0	8	8	192	0	8	SLD
SLD	25	0	0	8	192	8	8	SLD
SLD	26	0	0	8	192	4	8	SLD
SLD	26	0	8	8	192	4	8	SLD
SLD	27	0	4	8	192	0	8	SLD
SLD	27	0	4	8	192	8	8	SLD
HLD	28	0	0	8	192
HLD	28	0	8	8	192
AIR	28	192	0	8	HLD	DEF
AIR	28	192	8	8	HLD	DEF
CHR	29	0	8	8	UP
TAP	29	96	8	8
TAP	29	192	4	8
TAP	30	0	4	8
TAP	30	96	4	8
TAP	30	192	0	8
SLD	31	0	0	8	192	8	8	SLD
SLD	32	0	8	8	192	0	8	SLD
CHR	33	0	0	8	UP
TAP	33	96	0	8
TAP	33	192	4	8
TAP	34	0	4	8
TAP	34	96	4	8
TAP	34	192	0	8
TAP	34	192	8	8
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
CHR	36	0	0	8	UP
CHR	36	0	8	8	UP
CHR	36	96	0	8	UP
CHR	36	96	8	8	UP
CHR	36	192	0	8	UP
CHR	36	192	8	8	UP
CHR	37	0	8	8	UP
CHR	37	192	0	8	UP
HLD	38	0	8	8	384
HLD	38	192	0	8	192
AIR	39	0	0	8	HLD	DEF
AIR	39	0	8	8	HLD	DEF
TAP	39	192	3	4
TAP	39	192	9	4
TAP	40	0	8	4
TAP	40	96	8	4
TAP	40	192	5	4
TAP	40	192	11	4
TAP	41	0	4	4
TAP	41	96	4	4
TAP	41	192	1	4
TAP	41	192	7	4
SLD	42	0	6	4	192	3	4	SLD
SLD	42	0	6	4	192	9	4	SLD
SLD	43	0	3	4	192	6	4	SLD
SLD	43	0	9	4	192	6	4	SLD
CHR	44	0	2	4	UP
TAP	44	192	4	4
TAP	45	0	6	4
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384	DEF
TAP	48	0	10	4
TAP	48	192	8	4
TAP	49	0	6	4
HLD	49	192	0	8	192
AHD	50	0	0	8	HLD	384	DEF
CHR	52	0	0	8	UP
TAP	52	96	0	8
TAP	52	192	4	8
TAP	52	288	4	8
TAP	53	0	8	8
TAP	53	192	0	8
TAP	53	192	8	8
SLD	54	0	8	8	192	0	8	SLD
SLD	55	0	0	8	192	8	8	SLD
CHR	56	0	8	8	UP
TAP	56	96	8	8
TAP	56	192	4	8
TAP	56	288	4	8
TAP	57	0	0	8
TAP	57	192	0	8
TAP	57	192	8	8
SLD	58	0	0	8	192	4	8	SLD
SLD	58	0	8	8	192	4	8	SLD
CHR	59	0	0	8	UP
CHR	59	0	8	8	UP
CHR	59	96	0	8	UP
CHR	59	96	8	8	UP
CHR	59	192	0	8	UP
CHR	59	192	8	8	UP
HLD	60	0	8	8	384
HLD	60	192	0	8	192
AHD	61	0	0	8	HLD	192	DEF
AHD	61	0	8	8	HLD	192	DEF
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	62	288	4	8
HLD	63	0	0	8	192
AIR	63	192	0	8	HLD	DEF
TAP	64	0	4	8
TAP	64	96	4	8
TAP	64	192	0	8
TAP	64	192	8	8
TAP	64	288	0	8
TAP	64	288	8	8
HLD	65	0	0	8	192
HLD	65	0	8	8	192
AIR	65	192	0	8	HLD	DEF
AIR	65	192	8	8	HLD	DEF
CHR	66	0	0	8	UP
CHR	66	144	4	8	UP
CHR	66	288	8	8	UP

T_REC_TAP	79
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	20
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	167
T_NOTE_TAP	79
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	20
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	167
T_NUM_TAP	119
T_NUM_CHR	28
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	20
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	28
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	23146
T_LEN_SLD	23146
T_LEN_AHD	6314
T_LEN_ALL	52606
T_JUDGE_TAP	147
T_JUDGE_HLD	156
T_JUDGE_SLD	176
T_JUDGE_AIR	64
T_JUDGE_FLK	0
T_JUDGE_ALL	543
T_FIRST_MSEC	4210
T_FIRST_RES	768
T_FINAL_MSEC	140526
T_FINAL_RES	25632
T_PROG_00	12
T_PROG_05	25
T_PROG_10	25
T_PROG_15	15
T_PROG_20	17
T_PROG_25	39
T_PROG_30	28
T_PROG_35	45
T_PROG_40	27
T_PROG_45	20
T_PROG_50	28
T_PROG_55	32
T_PROG_60	41
T_PROG_65	26
T_PROG_70	19
T_PROG_75	15
T_PROG_80	23
T_PROG_85	32
T_PROG_90	47
T_PROG_95	27

