VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	192.000	192.000	192.000	192.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	192.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	6	0	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
TAP	10	0	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	13	0	4	8
TAP	13	192	4	8
TAP	14	0	0	8
TAP	14	0	8	8
HLD	15	0	0	8	384
HLD	15	0	8	8	384
AIR	16	0	0	8	HLD	DEF
AIR	16	0	8	8	HLD	DEF
CHR	17	0	8	8	UP
TAP	18	0	4	8
HLD	19	0	0	8	384
HLD	19	192	8	8	192
AIR	20	0	0	8	HLD	DEF
AIR	20	0	8	8	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	2	4
TAP	23	192	2	4
HLD	24	0	2	4	192
AIR	24	192	2	4	HLD	DEF
TAP	25	0	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	10	4
TAP	27	192	10	4
HLD	28	0	10	4	192
AIR	28	192	10	4	HLD	DEF
CHR	29	0	10	4	UP
TAP	29	192	10	4
TAP	30	0	6	4
TAP	30	192	6	4
TAP	31	0	2	4
TAP	31	192	2	4
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD	DEF
TAP	33	0	2	4
TAP	33	192	2	4
TAP	34	0	6	4
TAP	34	192	6	4
TAP	35	0	3	4
TAP	35	0	9	4
TAP	35	96	3	4
TAP	35	96	9	4
TAP	35	192	3	4
TAP	35	192	9	4
HLD	36	0	3	4	192
HLD	36	0	9	4	192
AIR	36	192	3	4	HLD	DEF
AIR	36	192	9	4	HLD	DEF
SLD	37	0	8	8	384	0	8	SLD
TAP	38	192	2	4
SLD	39	0	0	8	384	8	8	SLD
SLD	41	0	0	8	384	8	8	SLD
TAP	42	192	10	4
SLD	43	0	8	8	384	0	8	SLD
SLD	45	0	0	8	192	8	8	SLD
SLD	46	0	8	8	192	0	8	SLD
TAP	47	0	2	4
TAP	47	96	2	4
TAP	47	192	2	4
TAP	48	0	6	4
TAP	48	96	6	4
TAP	48	192	6	4
SLD	49	0	8	8	192	0	8	SLD
SLD	50	0	0	8	192	8	8	SLD
TAP	51	0	3	4
TAP	51	0	9	4
TAP	51	96	3	4
TAP	51	96	9	4
TAP	51	192	3	4
TAP	51	192	9	4
SLD	52	0	0	8	192	4	8	SLD
SLD	52	0	8	8	192	4	8	SLD
CHR	53	0	10	4	UP
HLD	54	0	8	8	384
AHD	55	0	8	8	HLD	384	DEF
TAP	57	0	6	4
HLD	58	0	0	8	384
AHD	59	0	0	8	HLD	384	DEF
CHR	61	0	3	4	UP
CHR	61	0	9	4	UP
CHR	61	144	4	8	UP
TAP	62	0	2	4
TAP	62	96	4	4
TAP	62	192	6	4
CHR	63	0	10	4	UP
TAP	63	96	8	4
TAP	63	192	6	4
CHR	64	0	0	8	UP
CHR	64	192	8	8	UP
TAP	65	0	2	4
CHR	65	96	4	4	UP
TAP	65	192	6	4
TAP	66	0	10	4
TAP	66	96	8	4
TAP	66	192	6	4
CHR	67	0	2	4	UP
CHR	67	0	6	4	UP
CHR	67	0	10	4	UP
TAP	67	96	2	4
TAP	67	96	6	4
TAP	67	96	10	4
HLD	67	192	2	4	192
HLD	67	192	6	4	192
HLD	67	192	10	4	192
AIR	68	0	2	4	HLD	DEF
AIR	68	0	6	4	HLD	DEF
AIR	68	0	10	4	HLD	DEF
CHR	69	0	8	8	UP
TAP	69	96	4	4
TAP	69	192	8	8
TAP	70	0	0	8
TAP	70	96	8	4
TAP	70	192	0	8
SLD	71	0	8	8	192	0	8	SLD
HLD	72	0	0	8	192
AIR	72	192	0	8	HLD	DEF
CHR	73	0	0	8	UP
TAP	73	96	8	4
TAP	73	192	0	8
TAP	74	0	8	8
TAP	74	96	4	4
TAP	74	192	8	8
SLD	75	0	0	8	192	8	8	SLD
SLD	76	0	8	8	192	0	8	SLD
CHR	77	0	0	8	UP
CHR	77	0	8	8	UP
CHR	77	144	4	8	UP
TAP	78	0	0	8
TAP	78	96	8	4
TAP	78	192	0	8
TAP	78	288	8	8
SLD	79	0	0	8	192	8	8	SLD
HLD	80	0	8	8	192
AIR	80	192	8	8	HLD	DEF
CHR	81	0	8	4	UP
TAP	81	96	4	4
CHR	81	192	8	8	UP
TAP	81	288	0	8
CHR	82	0	8	4	UP
TAP	82	96	4	4
CHR	82	192	8	8	UP
TAP	82	288	0	8
SLD	83	0	4	8	192	0	8	SLD
SLD	83	0	4	8	192	8	8	SLD
CHR	84	0	0	4	UP
CHR	84	0	4	4	UP
CHR	84	0	8	4	UP
CHR	84	0	12	4	UP
HLD	84	192	0	4	192
HLD	84	192	4	4	192
HLD	84	192	8	4	192
HLD	84	192	12	4	192
AHD	85	0	0	4	HLD	384	DEF
AHD	85	0	4	4	HLD	384	DEF
AHD	85	0	8	4	HLD	384	DEF
AHD	85	0	12	4	HLD	384	DEF
SLD	87	0	4	8	192	0	8	SLD
SLD	87	0	4	8	192	8	8	SLD
CHR	88	0	0	8	UP
CHR	88	0	8	8	UP
CHR	88	144	4	8	UP
CHR	88	288	0	8	UP
CHR	88	288	8	8	UP

T_REC_TAP	87
T_REC_CHR	34
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	18
T_REC_AIR	16
T_REC_AHD	6
T_REC_ALL	183
T_NOTE_TAP	87
T_NOTE_CHR	34
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	18
T_NOTE_AIR	16
T_NOTE_AHD	6
T_NOTE_ALL	183
T_NUM_TAP	127
T_NUM_CHR	34
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	18
T_NUM_AIR	22
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	34
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	18125
T_LEN_SLD	13750
T_LEN_AHD	7500
T_LEN_ALL	39375
T_JUDGE_TAP	161
T_JUDGE_HLD	94
T_JUDGE_SLD	88
T_JUDGE_AIR	64
T_JUDGE_FLK	0
T_JUDGE_ALL	407
T_FIRST_MSEC	1250
T_FIRST_RES	384
T_FINAL_MSEC	110937
T_FINAL_RES	34080
T_PROG_00	12
T_PROG_05	12
T_PROG_10	9
T_PROG_15	20
T_PROG_20	18
T_PROG_25	13
T_PROG_30	12
T_PROG_35	17
T_PROG_40	27
T_PROG_45	19
T_PROG_50	19
T_PROG_55	24
T_PROG_60	19
T_PROG_65	19
T_PROG_70	12
T_PROG_75	29
T_PROG_80	19
T_PROG_85	17
T_PROG_90	27
T_PROG_95	63

