VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	4	8
TAP	7	0	8	8
HLD	7	192	8	8	192
AIR	8	0	8	8	HLD	DEF
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
CHR	12	0	2	4	UP
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
CHR	15	336	3	4	UP
CHR	15	336	9	4	UP
CHR	16	144	4	4	UP
CHR	16	144	8	4	UP
HLD	16	336	3	4	192
HLD	16	336	9	4	192
AIR	17	144	3	4	HLD	DEF
AIR	17	144	9	4	HLD	DEF
SLD	18	0	8	8	384	0	8	SLD
TAP	19	192	2	4
SLD	20	0	0	8	384	8	8	SLD
TAP	21	192	10	4
SLD	22	0	8	8	384	0	8	SLD
CHR	23	192	3	4	UP
CHR	23	192	9	4	UP
HLD	24	0	3	4	384
HLD	24	0	9	4	384
AIR	25	0	3	4	HLD	DEF
AIR	25	0	9	4	HLD	DEF
CHR	26	0	6	4	UP
CHR	26	0	12	4	UP
TAP	26	192	6	4
TAP	26	192	12	4
TAP	27	0	3	4
TAP	27	0	9	4
TAP	27	96	3	4
TAP	27	96	9	4
TAP	27	192	3	4
TAP	27	192	9	4
TAP	28	0	0	4
TAP	28	0	6	4
CHR	28	168	1	8	UP
CHR	28	360	4	8	UP
CHR	29	168	7	8	UP
CHR	30	0	10	4	UP
TAP	30	192	6	4
TAP	31	0	2	4
HLD	31	192	1	8	144
AHD	31	336	1	8	HLD	384	DEF
CHR	34	0	2	4	UP
TAP	34	192	6	4
TAP	35	0	10	4
HLD	35	192	0	8	144
HLD	35	192	8	8	144
AHD	35	336	0	8	HLD	432	DEF
AHD	35	336	8	8	HLD	432	DEF
CHR	37	192	0	8	UP
CHR	37	192	8	8	UP
CHR	38	0	8	8	UP
TAP	38	96	8	8
TAP	38	192	4	8
HLD	39	0	0	8	192
AIR	39	192	0	8	HLD	DEF
TAP	40	0	0	8
TAP	40	96	0	8
TAP	40	192	4	8
SLD	41	0	8	8	192	0	8	SLD
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	4	8
HLD	43	0	0	8	192
HLD	43	0	8	8	192
AIR	43	192	0	8	HLD	DEF
AIR	43	192	8	8	HLD	DEF
TAP	44	0	0	8
TAP	44	0	8	8
TAP	44	96	0	8
TAP	44	96	8	8
TAP	44	192	4	8
CHR	45	0	3	4	UP
CHR	45	0	9	4	UP
CHR	45	144	0	8	UP
CHR	45	144	8	8	UP
SLD	46	0	0	4	192	6	4	SLD
SLD	46	0	6	4	192	12	4	SLD
TAP	47	0	8	8
TAP	47	96	0	8
HLD	47	192	8	8	192
AHD	48	0	8	8	HLD	384	DEF
SLD	50	0	6	4	192	0	4	SLD
SLD	50	0	12	4	192	6	4	SLD
TAP	51	0	0	8
TAP	51	96	8	8
TAP	51	192	0	8
CHR	52	0	0	8	UP
CHR	52	0	8	8	UP
CHR	52	144	2	8	UP
CHR	53	0	0	8	UP
CHR	53	0	8	8	UP
CHR	53	144	6	8	UP
CHR	54	0	6	8	UP
TAP	54	96	6	8
TAP	54	192	2	8
TAP	54	288	2	8
TAP	55	0	0	8
TAP	55	0	8	8
TAP	55	96	0	8
TAP	55	96	8	8
HLD	55	192	0	8	168
HLD	55	192	8	8	168
AIR	55	360	0	8	HLD	DEF
AIR	55	360	8	8	HLD	DEF

T_REC_TAP	54
T_REC_CHR	31
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	8
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	129
T_NOTE_TAP	54
T_NOTE_CHR	31
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	8
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	129
T_NUM_TAP	80
T_NUM_CHR	31
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	8
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	31
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	16000
T_LEN_SLD	8800
T_LEN_AHD	6800
T_LEN_ALL	31600
T_JUDGE_TAP	111
T_JUDGE_HLD	61
T_JUDGE_SLD	44
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	264
T_FIRST_MSEC	3200
T_FIRST_RES	768
T_FINAL_MSEC	89500
T_FINAL_RES	21480
T_PROG_00	8
T_PROG_05	6
T_PROG_10	16
T_PROG_15	6
T_PROG_20	9
T_PROG_25	17
T_PROG_30	16
T_PROG_35	13
T_PROG_40	20
T_PROG_45	12
T_PROG_50	7
T_PROG_55	9
T_PROG_60	26
T_PROG_65	10
T_PROG_70	10
T_PROG_75	18
T_PROG_80	18
T_PROG_85	18
T_PROG_90	8
T_PROG_95	17

