VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	135.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	0	8	8
TAP	7	192	0	8
TAP	7	192	8	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
HLD	12	0	2	8	192
AIR	12	192	2	8	HLD	DEF
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
HLD	16	0	8	8	192
AIR	16	192	8	8	HLD	DEF
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	8	8	UP
CHR	18	192	8	8	UP
CHR	18	336	7	8	UP
CHR	19	96	6	8	UP
TAP	20	0	0	8
CHR	20	192	0	8	UP
CHR	20	336	1	8	UP
CHR	21	96	2	8	UP
CHR	22	0	8	8	UP
CHR	22	192	8	8	UP
CHR	22	336	6	8	UP
CHR	23	96	4	8	UP
TAP	24	0	0	8
CHR	24	192	0	8	UP
CHR	24	336	2	8	UP
CHR	25	96	4	8	UP
SLD	26	0	8	8	384	0	8	SLD
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SLD	30	0	8	8	192	0	8	SLD
SLD	31	0	0	8	192	8	8	SLD
SLD	32	0	0	8	192	4	8	SLD
SLD	32	0	8	8	192	4	8	SLD
SLD	33	0	4	8	192	0	8	SLD
SLD	33	0	4	8	192	8	8	SLD
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	8	8
SLD	35	0	8	8	192	0	8	SLD
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	0	8
SLD	37	0	0	8	192	8	8	SLD
CHR	38	0	0	8	UP
CHR	38	0	8	8	UP
TAP	38	96	0	8
TAP	38	96	8	8
TAP	38	192	0	8
TAP	38	192	8	8
SLD	39	0	0	8	192	4	8	SLD
SLD	39	0	8	8	192	4	8	SLD
CHR	40	0	3	4	UP
CHR	40	0	9	4	UP
TAP	40	192	1	4
HLD	41	0	0	4	192
AIR	41	192	0	4	HLD	DEF
TAP	42	0	3	4
TAP	42	0	9	4
TAP	42	192	11	4
HLD	43	0	12	4	192
AIR	43	192	12	4	HLD	DEF
CHR	44	0	10	4	UP
TAP	44	96	6	4
TAP	44	192	10	4
TAP	45	0	4	4
TAP	45	96	8	4
TAP	45	192	4	4
TAP	46	0	6	4
TAP	46	96	2	4
TAP	46	192	6	4
HLD	47	0	0	4	192
AIR	47	192	0	4	HLD	DEF
CHR	48	0	2	4	UP
TAP	48	96	6	4
TAP	48	192	2	4
TAP	49	0	8	4
TAP	49	96	4	4
TAP	49	192	8	4
TAP	50	0	6	4
TAP	50	96	10	4
TAP	50	192	6	4
HLD	51	0	12	4	192
AIR	51	192	12	4	HLD	DEF
CHR	52	0	10	4	UP
TAP	52	96	6	4
TAP	52	192	10	4
TAP	52	288	6	4
TAP	53	0	10	4
TAP	53	192	3	4
TAP	53	192	9	4
TAP	54	0	2	4
TAP	54	96	6	4
TAP	54	192	2	4
TAP	54	288	6	4
TAP	55	0	2	4
TAP	55	192	3	4
TAP	55	192	9	4
SLD	56	0	6	4	192	0	4	SLD
SLD	56	0	12	4	192	6	4	SLD
SLD	57	0	0	4	192	6	4	SLD
SLD	57	0	6	4	192	12	4	SLD
TAP	58	0	3	4
TAP	58	0	9	4
TAP	58	96	2	4
TAP	58	96	10	4
TAP	58	192	0	8
TAP	58	192	8	8
HLD	58	288	0	8	192
HLD	58	288	8	8	192
AIR	59	96	0	8	HLD	DEF
AIR	59	96	8	8	HLD	DEF
CHR	60	0	8	8	UP
TAP	60	96	4	4
TAP	60	192	8	8
TAP	60	288	3	4
TAP	61	0	8	8
HLD	61	192	8	8	192
AHD	62	0	8	8	HLD	384	DEF
CHR	64	0	0	8	UP
TAP	64	96	8	4
TAP	64	192	0	8
TAP	64	288	9	4
TAP	65	0	0	8
HLD	65	192	0	8	192
AHD	66	0	0	8	HLD	384	DEF
CHR	68	0	8	8	UP
CHR	68	192	4	8	UP
CHR	68	336	3	8	UP
CHR	69	96	2	8	UP
CHR	69	240	1	8	UP
TAP	70	0	0	8
CHR	70	192	4	8	UP
CHR	70	336	5	8	UP
CHR	71	96	6	8	UP
CHR	71	240	7	8	UP
CHR	72	0	8	8	UP
CHR	72	192	6	4	UP
CHR	72	192	12	4	UP
CHR	72	336	4	4	UP
CHR	72	336	10	4	UP
CHR	73	96	2	4	UP
CHR	73	96	8	4	UP
HLD	73	240	0	4	168
HLD	73	240	6	4	168
AHD	74	24	0	4	HLD	408	DEF
AHD	74	24	6	4	HLD	408	DEF
CHR	75	360	4	8	UP

T_REC_TAP	77
T_REC_CHR	43
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	16
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	172
T_NOTE_TAP	77
T_NOTE_CHR	43
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	16
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	172
T_NUM_TAP	111
T_NUM_CHR	43
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	16
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	43
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	18429
T_LEN_SLD	15986
T_LEN_AHD	7330
T_LEN_ALL	41745
T_JUDGE_TAP	154
T_JUDGE_HLD	64
T_JUDGE_SLD	72
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	338
T_FIRST_MSEC	3555
T_FIRST_RES	768
T_FINAL_MSEC	135000
T_FINAL_RES	29160
T_PROG_00	11
T_PROG_05	24
T_PROG_10	11
T_PROG_15	14
T_PROG_20	15
T_PROG_25	8
T_PROG_30	13
T_PROG_35	20
T_PROG_40	26
T_PROG_45	16
T_PROG_50	21
T_PROG_55	13
T_PROG_60	13
T_PROG_65	14
T_PROG_70	25
T_PROG_75	23
T_PROG_80	16
T_PROG_85	15
T_PROG_90	9
T_PROG_95	31

