VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	271.000	271.000	271.000	271.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	271.000
MET	0	0	4	4

TAP	4	0	8	8
TAP	6	0	4	8
TAP	8	0	0	8
HLD	9	0	0	8	384
AIR	10	0	0	8	HLD	DEF
TAP	12	0	4	8
TAP	13	0	4	8
HLD	14	0	0	8	384
HLD	14	0	8	8	384
AIR	15	0	0	8	HLD	DEF
AIR	15	0	8	8	HLD	DEF
TAP	17	0	0	8
TAP	17	0	8	8
CHR	18	0	8	8	UP
TAP	19	0	8	8
HLD	20	0	8	8	384
AIR	21	0	8	8	HLD	DEF
TAP	22	0	4	8
TAP	23	0	4	8
HLD	24	0	4	8	384
AIR	25	0	4	8	HLD	DEF
TAP	26	0	0	8
TAP	27	0	0	8
HLD	28	0	0	8	384
AIR	29	0	0	8	HLD	DEF
TAP	30	0	4	8
TAP	31	0	0	8
TAP	31	0	8	8
HLD	32	0	0	8	384
HLD	32	0	8	8	384
AIR	33	0	0	8	HLD	DEF
AIR	33	0	8	8	HLD	DEF
TAP	34	0	6	4
TAP	35	0	6	4
CHR	36	0	10	4	UP
TAP	37	0	9	4
HLD	38	0	8	4	384
AIR	39	0	8	4	HLD	DEF
TAP	40	0	4	4
TAP	41	0	3	4
TAP	42	0	2	4
TAP	42	192	2	4
TAP	43	0	2	4
CHR	44	0	2	4	UP
TAP	45	0	3	4
HLD	46	0	4	4	384
AIR	47	0	4	4	HLD	DEF
TAP	48	0	8	4
TAP	49	0	9	4
TAP	50	0	10	4
TAP	50	192	10	4
TAP	51	0	10	4
CHR	52	0	3	4	UP
CHR	52	0	9	4	UP
TAP	53	0	6	4
HLD	54	0	3	4	384
HLD	54	0	9	4	384
AIR	55	0	3	4	HLD	DEF
AIR	55	0	9	4	HLD	DEF
SLD	56	0	8	8	768	0	8	SLD
TAP	59	0	2	4
SLD	60	0	0	8	384	8	8	SLD
TAP	62	0	10	4
TAP	62	192	10	4
CHR	63	0	10	4	UP
SLD	64	0	8	8	384	0	8	SLD
TAP	66	0	6	4
TAP	67	0	6	4
SLD	68	0	4	8	384	0	8	SLD
SLD	68	0	4	8	384	8	8	SLD
HLD	70	0	0	8	384
HLD	70	0	8	8	384
AIR	71	0	0	8	HLD	DEF
AIR	71	0	8	8	HLD	DEF
TAP	72	0	0	8
CHR	72	192	0	8	UP
TAP	73	0	4	8
TAP	74	0	4	8
TAP	74	192	4	8
HLD	75	0	8	8	384
AHD	76	0	8	8	HLD	384	DEF
TAP	78	0	4	8
TAP	78	192	4	8
TAP	79	0	0	8
TAP	79	0	8	8
CHR	80	0	8	8	UP
TAP	80	192	8	8
TAP	81	0	4	8
TAP	82	0	4	8
TAP	82	192	4	8
HLD	83	0	0	8	384
AHD	84	0	0	8	HLD	384	DEF
TAP	86	0	0	8
TAP	86	192	0	8
TAP	87	0	4	8
CHR	87	192	0	16	UP
CHR	88	0	8	8	UP
TAP	88	192	8	8
TAP	89	0	4	8
TAP	89	192	4	8
SLD	90	0	0	8	384	8	8	SLD
CHR	92	0	8	8	UP
TAP	92	192	8	8
TAP	93	0	4	8
TAP	93	192	4	8
HLD	94	0	0	8	384
AIR	95	0	0	8	HLD	DEF
TAP	96	0	0	8
CHR	96	192	0	8	UP
TAP	97	0	4	8
TAP	97	192	4	8
SLD	98	0	8	8	384	0	8	SLD
CHR	100	0	2	8	UP
CHR	100	192	2	8	UP
CHR	101	0	6	8	UP
CHR	101	192	6	8	UP
CHR	102	0	0	8	UP
CHR	102	0	8	8	UP
HLD	102	192	0	8	192
HLD	102	192	8	8	192
AIR	103	0	0	8	HLD	DEF
AIR	103	0	8	8	HLD	DEF
CHR	104	0	10	4	UP
TAP	105	0	6	4
SLD	106	0	2	4	384	10	4	SLD
TAP	108	0	10	4
TAP	108	192	8	4
TAP	109	0	6	4
SLD	110	0	0	4	384	3	4	SLD
SLD	110	0	6	4	384	3	4	SLD
CHR	112	0	2	4	UP
TAP	113	0	6	4
SLD	114	0	10	4	384	2	4	SLD
TAP	116	0	2	4
TAP	116	192	4	4
TAP	117	0	6	4
TAP	118	0	6	4
TAP	118	192	6	4
HLD	119	0	3	4	384
HLD	119	0	9	4	384
AHD	120	0	3	4	HLD	384	DEF
AHD	120	0	9	4	HLD	384	DEF
HLD	122	0	4	4	384
HLD	122	0	8	4	384
AIR	123	0	4	4	HLD	DEF
AIR	123	0	8	4	HLD	DEF

T_REC_TAP	69
T_REC_CHR	20
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	11
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	146
T_NOTE_TAP	69
T_NOTE_CHR	20
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	11
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	146
T_NUM_TAP	103
T_NUM_CHR	20
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	11
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19469
T_LEN_SLD	10621
T_LEN_AHD	3540
T_LEN_ALL	33630
T_JUDGE_TAP	123
T_JUDGE_HLD	65
T_JUDGE_SLD	48
T_JUDGE_AIR	35
T_JUDGE_FLK	0
T_JUDGE_ALL	271
T_FIRST_MSEC	3542
T_FIRST_RES	1536
T_FINAL_MSEC	108929
T_FINAL_RES	47232
T_PROG_00	7
T_PROG_05	13
T_PROG_10	9
T_PROG_15	9
T_PROG_20	18
T_PROG_25	9
T_PROG_30	7
T_PROG_35	10
T_PROG_40	20
T_PROG_45	11
T_PROG_50	17
T_PROG_55	18
T_PROG_60	12
T_PROG_65	13
T_PROG_70	13
T_PROG_75	15
T_PROG_80	14
T_PROG_85	18
T_PROG_90	10
T_PROG_95	28

