VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	【Ex】アミノハバキリ
BPM_DEF	 82.000	 82.000	 82.000	 82.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 82.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	6	8
TAP	2	0	4	8
TAP	2	192	2	8
TAP	3	0	0	8
TAP	3	192	2	8
HLD	4	0	4	8	192
AIR	4	192	4	8	HLD	DEF
TAP	5	0	10	4
TAP	5	96	10	4
TAP	5	192	10	4
HLD	6	0	5	4	144
AIR	6	144	5	4	HLD	DEF
TAP	7	0	2	4
TAP	7	96	2	4
TAP	7	192	2	4
HLD	8	0	2	4	192
AIR	8	192	2	4	HLD	DEF
TAP	9	0	2	4
TAP	9	96	2	4
TAP	9	192	2	4
HLD	10	0	7	4	144
AIR	10	144	7	4	HLD	DEF
TAP	11	0	10	4
TAP	11	96	10	4
TAP	11	192	10	4
HLD	12	0	10	4	192
AIR	12	192	10	4	HLD	DEF
SXD	13	0	8	8	384	0	8	SLD	BS
TAP	14	192	2	4
SLD	15	0	0	8	384	8	8	SLD
TAP	16	192	10	4
SLD	17	0	8	8	192	0	8	SLD
SLD	18	0	0	8	192	8	8	SLD
SXD	19	0	0	8	192	4	8	SLD	BS
SXD	19	0	8	8	192	4	8	SLD	BS
SXD	20	0	4	8	192	0	8	SLD	BS
SXD	20	0	4	8	192	8	8	SLD	BS
CHR	21	0	2	4	DW
TAP	21	192	4	4
TAP	22	0	6	4
TAP	22	192	8	4
TAP	23	0	10	4
TAP	23	192	8	4
TAP	24	0	6	4
TAP	24	192	4	4
TAP	25	0	2	4
TAP	25	96	2	4
TAP	25	192	2	4
SLD	26	0	2	4	192	10	4	SLD
TAP	27	0	3	4
TAP	27	0	9	4
TAP	27	96	3	4
TAP	27	96	9	4
HLD	27	192	3	4	192
HLD	27	192	9	4	192
AIR	28	0	3	4	HLD	DEF
AIR	28	0	9	4	HLD	DEF
CHR	29	0	8	8	UP
TAP	29	96	8	8
TAP	29	192	4	8
SLD	30	0	0	8	192	8	8	SLD
CHR	31	0	8	8	UP
TAP	31	96	8	8
TAP	31	192	4	8
HLD	32	0	0	8	192
AIR	32	192	0	8	HLD	DEF
CHR	33	0	0	8	UP
TAP	33	96	0	8
TAP	33	192	4	8
TAP	33	288	4	8
SLD	34	0	8	8	192	0	8	SLD
CHR	35	0	0	8	UP
TAP	35	96	0	8
TAP	35	192	4	8
TAP	36	0	4	8
TAP	36	96	4	8
HLD	36	192	8	8	192
AHD	37	0	8	8	HLD	384	DEF
HLD	38	192	0	8	192
AHD	39	0	0	8	HLD	384	DEF
TAP	40	192	4	8
SXD	41	0	0	8	192	4	8	SLD	BS
SXD	41	0	8	8	192	4	8	SLD	BS
SXD	42	0	4	8	192	0	8	SLD	BS
SXD	42	0	4	8	192	8	8	SLD	BS
CHR	43	0	0	8	UP
CHR	43	0	8	8	UP
TAP	43	96	0	8
TAP	43	96	8	8
HLD	43	192	0	8	192
HLD	43	192	8	8	192
AHD	44	0	0	8	HLD	384	DEF
AHD	44	0	8	8	HLD	384	DEF
TAP	45	192	3	4
TAP	45	192	9	4
TAP	46	0	4	4
TAP	46	96	6	4
HLD	46	192	8	4	168
AIR	46	360	8	4	HLD	DEF

T_REC_TAP	52
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	15
T_REC_AIR	9
T_REC_AHD	4
T_REC_ALL	100
T_NOTE_TAP	52
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	15
T_NOTE_AIR	9
T_NOTE_AHD	4
T_NOTE_ALL	100
T_NUM_TAP	71
T_NUM_CHR	16
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	15
T_NUM_AIR	13
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	6
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	9
T_LEN_HLD	18104
T_LEN_SLD	24871
T_LEN_AHD	11704
T_LEN_ALL	54679
T_JUDGE_TAP	87
T_JUDGE_HLD	86
T_JUDGE_SLD	136
T_JUDGE_AIR	73
T_JUDGE_FLK	0
T_JUDGE_ALL	382
T_FIRST_MSEC	2926
T_FIRST_RES	384
T_FINAL_MSEC	137378
T_FINAL_RES	18024
T_PROG_00	5
T_PROG_05	13
T_PROG_10	10
T_PROG_15	15
T_PROG_20	15
T_PROG_25	19
T_PROG_30	20
T_PROG_35	28
T_PROG_40	26
T_PROG_45	4
T_PROG_50	10
T_PROG_55	26
T_PROG_60	12
T_PROG_65	13
T_PROG_70	14
T_PROG_75	22
T_PROG_80	29
T_PROG_85	31
T_PROG_90	46
T_PROG_95	24

