VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	190.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	6	0	4	8
CHR	7	0	8	8	UP
CHR	7	144	6	8	UP
HXD	7	288	4	8	288	UP
AIR	8	192	4	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD	DEF
CHR	17	0	0	8	UP
HLD	17	96	1	8	240
AIR	17	336	1	8	HLD	DEF
CHR	19	0	8	8	UP
TAP	19	96	8	8
TAP	19	192	8	8
HLD	20	0	8	8	192
AIR	20	192	8	8	HLD	DEF
CHR	21	0	0	8	UP
CHR	21	144	4	8	UP
HXD	21	288	8	8	192	UP
AIR	22	96	8	8	HLD	DEF
CHR	23	0	8	8	UP
CHR	23	144	4	8	UP
HXD	23	288	0	8	288	UP
AIR	24	192	0	8	HLD	DEF
CHR	25	0	10	4	UP
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	192	6	4
TAP	27	0	2	4
HLD	27	192	2	4	192
AIR	28	0	2	4	HLD	DEF
CHR	29	0	2	4	UP
TAP	29	192	2	4
TAP	30	0	6	4
TAP	30	192	6	4
TAP	31	0	10	4
TAP	31	96	10	4
HLD	31	192	10	4	192
AIR	32	0	10	4	HLD	DEF
CHR	33	0	10	4	UP
TAP	33	192	10	4
TAP	34	0	6	4
TAP	34	96	6	4
TAP	34	192	6	4
TAP	35	0	2	4
HLD	35	192	2	4	192
AIR	36	0	2	4	HLD	DEF
CHR	37	0	2	4	UP
TAP	37	192	2	4
TAP	38	0	6	4
TAP	38	192	6	4
TAP	39	0	10	4
TAP	39	96	10	4
HLD	39	192	10	4	192
AIR	40	0	10	4	HLD	DEF
SXD	41	0	8	8	384	0	8	SLD	UP
TAP	42	192	2	4
SXD	43	0	0	8	384	8	8	SLD	UP
TAP	44	192	10	4
SXD	45	0	8	8	192	0	8	SLD	UP
SLD	46	0	0	8	192	8	8	SLD
SXD	47	0	0	8	144	4	8	SLD	UP
SXD	47	0	8	8	144	4	8	SLD	UP
CHR	48	0	2	4	UP
TAP	48	96	2	4
TAP	48	192	2	4
SLD	49	0	0	8	192	8	8	SLD
TAP	50	0	10	4
TAP	50	96	10	4
TAP	50	192	10	4
SLD	51	0	8	8	192	0	8	SLD
CHR	52	0	4	4	UP
TAP	52	96	4	4
TAP	52	192	4	4
TAP	53	0	8	4
TAP	53	96	8	4
TAP	53	192	8	4
CHR	53	336	0	8	UP
CHR	54	144	1	8	UP
CHR	54	336	2	8	UP
CHR	55	144	3	8	UP
SXD	55	336	4	8	240	0	8	SLD	UP
SXD	55	336	4	8	240	8	8	SLD	UP
HXD	57	0	0	8	192	UP
HXD	57	0	8	8	192	UP
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	59	0	4	8
TAP	59	96	4	8
TAP	59	192	0	8
SXD	60	0	0	8	192	8	8	SLD	UP
HLD	61	0	8	8	192
AIR	61	192	8	8	HLD	DEF
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	63	0	0	8
TAP	63	96	0	8
TAP	63	192	4	8
SXD	64	0	0	8	192	4	8	SLD	UP
SXD	64	0	8	8	192	4	8	SLD	UP
HLD	65	0	4	8	192
AIR	65	192	4	8	HLD	DEF
CHR	66	0	0	8	UP
TAP	66	96	0	8
TAP	66	192	4	8
TAP	67	0	4	8
TAP	67	96	4	8
TAP	67	192	8	8
SXD	68	0	8	8	192	0	8	SLD	UP
HLD	69	0	0	8	192
AIR	69	192	0	8	HLD	DEF
CHR	70	0	0	8	UP
CHR	70	144	2	8	UP
CHR	70	288	4	8	UP
CHR	71	48	6	8	UP
CHR	71	192	8	8	UP
SXD	72	0	0	8	336	4	8	SLD	UP
SXD	72	0	8	8	336	4	8	SLD	UP
TAP	73	192	4	8
HXD	74	0	0	8	384	UP
HXD	74	0	8	8	384	UP
AIR	75	0	0	8	HLD	DEF
AIR	75	0	8	8	HLD	DEF
SXD	76	0	2	4	192	10	4	SLD	UP
HLD	77	0	10	4	192
AIR	77	192	10	4	HLD	DEF
CHR	78	0	10	4	UP
TAP	78	96	10	4
TAP	78	192	10	4
TAP	78	288	10	4
TAP	79	0	10	4
TAP	79	192	6	4
CHR	80	0	3	4	UP
CHR	80	0	9	4	UP
TAP	80	96	3	4
TAP	80	96	9	4
TAP	80	192	3	4
TAP	80	192	9	4
TAP	80	288	3	4
TAP	80	288	9	4
SLD	81	0	3	4	192	6	4	SLD
SLD	81	0	9	4	192	6	4	SLD
TAP	82	0	6	4
TAP	82	96	6	4
TAP	82	192	2	4
HXD	83	0	0	8	384	UP
AHD	84	0	0	8	HLD	384	DEF
CHR	86	0	3	4	UP
CHR	86	0	9	4	UP
TAP	86	192	3	4
TAP	86	192	9	4
CHR	87	0	0	8	UP
TAP	87	96	0	8
TAP	87	192	4	8
TAP	88	0	8	8
TAP	88	96	8	8
TAP	88	192	4	8
SXD	89	0	0	8	192	4	8	SLD	UP
SXD	89	0	8	8	192	4	8	SLD	UP
HLD	90	0	4	8	192
AIR	90	192	4	8	HLD	DEF
CHR	91	0	8	8	UP
TAP	91	96	8	8
TAP	91	192	4	8
TAP	91	288	4	8
TAP	92	0	0	8
TAP	92	192	0	8
TAP	92	192	8	8
SXD	93	0	0	8	192	8	8	SLD	UP
HLD	94	0	8	8	192
AIR	94	192	8	8	HLD	DEF
CHR	95	0	8	8	UP
CHR	95	144	6	8	UP
CHR	95	288	4	8	UP
CHR	96	48	2	8	UP
CHR	96	192	0	8	UP
SXD	97	0	0	8	336	4	8	SLD	UP
SXD	97	0	8	8	336	4	8	SLD	UP
TAP	98	192	4	8
HXD	99	0	0	8	336	UP
HXD	99	0	8	8	336	UP
AHD	99	336	0	8	HLD	432	DEF
AHD	99	336	8	8	HLD	432	DEF
HLD	102	0	2	4	192
AIR	102	192	2	4	HLD	DEF
CHR	103	0	2	4	UP
TAP	103	96	2	4
TAP	103	192	6	4
TAP	103	288	6	4
TAP	104	0	10	4
TAP	104	192	6	4
CHR	105	0	0	8	UP
CHR	105	144	2	8	UP
CHR	105	288	4	8	UP
CHR	106	48	6	8	UP
HXD	106	192	0	8	144	UP
HXD	106	192	8	8	144	UP
AHD	106	336	0	8	HLD	1488	DEF
AHD	106	336	8	8	HLD	1488	DEF

T_REC_TAP	92
T_REC_CHR	45
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	28
T_REC_SLD	24
T_REC_AIR	23
T_REC_AHD	5
T_REC_ALL	217
T_NOTE_TAP	92
T_NOTE_CHR	45
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	28
T_NOTE_SLD	24
T_NOTE_AIR	23
T_NOTE_AHD	5
T_NOTE_ALL	217
T_NUM_TAP	113
T_NUM_CHR	76
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	28
T_NUM_SLD	24
T_NUM_AIR	28
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	76
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	22882
T_LEN_SLD	18304
T_LEN_AHD	13893
T_LEN_ALL	55079
T_JUDGE_TAP	189
T_JUDGE_HLD	117
T_JUDGE_SLD	116
T_JUDGE_AIR	111
T_JUDGE_FLK	0
T_JUDGE_ALL	533
T_FIRST_MSEC	1263
T_FIRST_RES	384
T_FINAL_MSEC	139894
T_FINAL_RES	42528
T_PROG_00	13
T_PROG_05	21
T_PROG_10	17
T_PROG_15	19
T_PROG_20	19
T_PROG_25	13
T_PROG_30	15
T_PROG_35	25
T_PROG_40	28
T_PROG_45	16
T_PROG_50	36
T_PROG_55	26
T_PROG_60	24
T_PROG_65	39
T_PROG_70	31
T_PROG_75	22
T_PROG_80	30
T_PROG_85	40
T_PROG_90	28
T_PROG_95	71

