VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	133.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
CHR	3	0	0	8	UP
TAP	3	192	0	8
TAP	4	0	4	8
TAP	4	96	4	8
TAP	4	192	4	8
CHR	5	0	8	8	UP
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	192	0	8
HLD	8	0	0	8	192
AIR	8	192	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	0	8	8
TAP	11	192	0	8
TAP	11	192	8	8
HLD	12	0	0	8	192
HLD	12	0	8	8	192
AIR	12	192	0	8	HLD	DEF
AIR	12	192	8	8	HLD	DEF
CHR	13	0	10	4	UP
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	2	4
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
TAP	18	0	10	4
TAP	18	192	6	4
HLD	19	0	2	4	192
AIR	19	192	2	4	HLD	DEF
TAP	20	0	3	4
TAP	20	0	9	4
TAP	20	192	3	4
TAP	20	192	9	4
CHR	21	0	2	4	UP
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	192	10	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
TAP	26	0	2	4
TAP	26	192	6	4
HLD	27	0	10	4	192
AIR	27	192	10	4	HLD	DEF
TAP	28	0	3	4
TAP	28	0	9	4
TAP	28	96	3	4
TAP	28	96	9	4
TAP	28	192	3	4
TAP	28	192	9	4
SXD	29	0	8	8	384	0	8	SLD	UP
TAP	30	192	2	4
SLD	31	0	0	8	384	8	8	SLD
TAP	32	192	10	4
SLD	33	0	8	8	192	0	8	SLD
SLD	34	0	0	8	192	8	8	SLD
TAP	35	0	10	4
TAP	35	96	10	4
TAP	35	192	10	4
HLD	36	0	8	8	192
AIR	36	192	8	8	HLD	DEF
SXD	37	0	8	8	192	0	8	SLD	UP
SLD	38	0	0	8	192	8	8	SLD
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	4	8
HLD	40	0	0	8	192
AIR	40	192	0	8	HLD	DEF
SXD	41	0	0	8	192	8	8	SLD	UP
SLD	42	0	8	8	192	0	8	SLD
TAP	43	0	0	8
TAP	43	192	4	8
HLD	44	0	0	8	192
AIR	44	192	0	8	HLD	DEF
SXD	45	0	0	8	192	8	8	SLD	UP
SLD	46	0	8	8	192	0	8	SLD
TAP	47	0	0	8
TAP	47	96	0	8
TAP	47	192	4	8
HLD	48	0	8	8	192
AIR	48	192	8	8	HLD	DEF
SXD	49	0	8	8	192	0	8	SLD	UP
SLD	50	0	0	8	192	8	8	SLD
TAP	51	0	0	8
TAP	51	0	8	8
TAP	51	192	4	8
HLD	52	0	0	8	192
HLD	52	0	8	8	192
AIR	52	192	0	8	HLD	DEF
AIR	52	192	8	8	HLD	DEF
SXD	53	0	0	8	576	4	8	SLD	UP
SXD	53	0	8	8	576	4	8	SLD	UP
TAP	55	0	3	4
TAP	55	0	9	4
TAP	55	192	2	4
TAP	55	192	10	4
HLD	56	0	0	8	192
HLD	56	0	8	8	192
AIR	56	192	0	8	HLD	DEF
AIR	56	192	8	8	HLD	DEF
CHR	57	0	2	4	UP
TAP	57	192	6	4
TAP	58	0	10	4
HLD	58	192	8	8	192
AHD	59	0	8	8	HLD	384	DEF
TAP	60	192	6	4
CHR	61	0	10	4	UP
TAP	61	192	6	4
TAP	62	0	2	4
HLD	62	192	0	8	192
AHD	63	0	0	8	HLD	384	DEF
TAP	64	192	6	4
SXD	65	0	0	4	192	6	4	SLD	UP
SXD	65	0	6	4	192	12	4	SLD	UP
SLD	66	0	6	4	192	0	4	SLD
SLD	66	0	12	4	192	6	4	SLD
CHR	67	0	0	8	UP
TAP	67	96	0	8
TAP	67	192	4	8
TAP	67	288	4	8
HLD	68	0	8	8	192
AIR	68	192	8	8	HLD	DEF
SXD	69	0	6	4	192	0	4	SLD	UP
SXD	69	0	12	4	192	6	4	SLD	UP
SLD	70	0	0	4	192	6	4	SLD
SLD	70	0	6	4	192	12	4	SLD
TAP	71	0	6	4
TAP	71	0	12	4
TAP	71	192	3	4
TAP	71	192	9	4
HLD	72	0	6	4	192
HLD	72	0	12	4	192
AIR	72	192	6	4	HLD	DEF
AIR	72	192	12	4	HLD	DEF
SXD	73	0	6	4	192	0	4	SLD	UP
SXD	73	0	12	4	192	6	4	SLD	UP
SLD	74	0	0	4	192	6	4	SLD
SLD	74	0	6	4	192	12	4	SLD
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	4	8
TAP	75	288	4	8
HLD	76	0	0	8	192
AIR	76	192	0	8	HLD	DEF
SXD	77	0	0	4	192	6	4	SLD	UP
SXD	77	0	6	4	192	12	4	SLD	UP
SLD	78	0	6	4	192	0	4	SLD
SLD	78	0	12	4	192	6	4	SLD
TAP	79	0	0	4
TAP	79	0	6	4
TAP	79	192	3	4
TAP	79	192	9	4
TAP	80	0	6	4
TAP	80	0	12	4
HLD	80	192	0	8	192
HLD	80	192	8	8	192
AHD	81	0	0	8	HLD	576	DEF
AHD	81	0	8	8	HLD	576	DEF

T_REC_TAP	92
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	30
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	177
T_NOTE_TAP	92
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	30
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	177
T_NUM_TAP	130
T_NUM_CHR	24
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	30
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	24
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	20746
T_LEN_SLD	32472
T_LEN_AHD	9020
T_LEN_ALL	62238
T_JUDGE_TAP	154
T_JUDGE_HLD	69
T_JUDGE_SLD	144
T_JUDGE_AIR	59
T_JUDGE_FLK	0
T_JUDGE_ALL	426
T_FIRST_MSEC	1804
T_FIRST_RES	384
T_FINAL_MSEC	148872
T_FINAL_RES	31680
T_PROG_00	8
T_PROG_05	11
T_PROG_10	18
T_PROG_15	12
T_PROG_20	14
T_PROG_25	13
T_PROG_30	19
T_PROG_35	20
T_PROG_40	18
T_PROG_45	18
T_PROG_50	17
T_PROG_55	18
T_PROG_60	34
T_PROG_65	27
T_PROG_70	16
T_PROG_75	27
T_PROG_80	31
T_PROG_85	34
T_PROG_90	31
T_PROG_95	40

