VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	164.000	164.000	164.000	164.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	164.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
TAP	4	192	0	8
HLD	5	0	0	8	192
AIR	5	192	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
CHR	8	0	0	8	UP
CHR	8	0	8	8	UP
CHR	8	192	0	8	UP
CHR	8	192	8	8	UP
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	6	8
TAP	11	0	4	8
TAP	11	192	2	8
HLD	12	0	0	8	192
AIR	12	192	0	8	HLD	DEF
HLD	13	0	4	8	192
AIR	13	192	4	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	2	8
TAP	15	0	4	8
TAP	15	192	6	8
HLD	16	0	8	8	192
AIR	16	192	8	8	HLD	DEF
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
TAP	22	0	2	4
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	192	6	4
TAP	24	0	10	4
TAP	24	96	10	4
TAP	24	192	10	4
HLD	25	0	10	4	192
AIR	25	192	10	4	HLD	DEF
CHR	26	0	10	4	UP
TAP	26	96	10	4
TAP	26	192	6	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	2	4
TAP	28	0	2	4
TAP	28	96	2	4
TAP	28	192	2	4
TAP	28	288	2	4
HLD	29	0	2	4	192
AIR	29	192	2	4	HLD	DEF
TAP	30	0	2	4
TAP	30	96	2	4
TAP	30	192	6	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	10	4
TAP	32	0	10	4
TAP	32	96	10	4
TAP	32	192	10	4
TAP	32	288	10	4
HLD	33	0	10	4	192
AIR	33	192	10	4	HLD	DEF
SLD	34	0	8	8	384	0	8	SLD
TAP	35	192	2	4
SLD	36	0	0	8	384	8	8	SLD
TAP	37	192	10	4
SLD	38	0	0	8	192	4	8	SLD
SLD	38	0	8	8	192	4	8	SLD
HLD	39	0	0	8	192
HLD	39	0	8	8	192
AIR	39	192	0	8	HLD	DEF
AIR	39	192	8	8	HLD	DEF
TAP	40	0	8	8
CHR	40	96	8	8	UP
TAP	40	192	4	8
TAP	41	0	4	8
TAP	41	96	4	8
HLD	41	192	0	8	192
AHD	42	0	0	8	HLD	384	DEF
CHR	43	192	0	8	UP
CHR	43	192	8	8	UP
TAP	44	0	0	8
CHR	44	96	0	8	UP
TAP	44	192	4	8
TAP	44	288	4	8
TAP	45	0	8	8
TAP	45	192	0	8
TAP	45	192	8	8
SLD	46	0	4	8	192	0	8	SLD
SLD	46	0	4	8	192	8	8	SLD
HLD	47	0	0	8	192
HLD	47	0	8	8	192
AIR	47	192	0	8	HLD	DEF
AIR	47	192	8	8	HLD	DEF
TAP	48	0	0	8
CHR	48	96	0	8	UP
TAP	48	192	8	8
TAP	48	288	8	8
TAP	49	0	4	8
TAP	49	96	4	8
HLD	49	192	8	8	192
AHD	50	0	8	8	HLD	384	DEF
CHR	51	192	0	8	UP
CHR	51	192	8	8	UP
TAP	52	0	8	8
CHR	52	96	8	8	UP
TAP	52	192	0	8
TAP	52	288	0	8
TAP	53	0	4	8
TAP	53	96	4	8
TAP	53	192	0	8
TAP	53	288	0	8
SLD	54	0	0	8	192	8	8	SLD
HLD	55	0	0	8	192
HLD	55	0	8	8	192
AIR	55	192	0	8	HLD	DEF
AIR	55	192	8	8	HLD	DEF
CHR	56	0	1	4	UP
CHR	56	0	7	4	UP
CHR	56	192	5	4	UP
CHR	56	192	11	4	UP
HLD	57	0	0	8	192
HLD	57	0	8	8	192
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
TAP	58	0	8	8
CHR	58	96	6	8	UP
TAP	58	192	4	8
SLD	59	0	0	4	192	6	4	SLD
SLD	59	0	6	4	192	12	4	SLD
TAP	60	0	8	8
CHR	60	96	6	8	UP
TAP	60	192	4	8
HLD	61	0	0	4	192
HLD	61	0	6	4	192
AIR	61	192	0	4	HLD	DEF
AIR	61	192	6	4	HLD	DEF
TAP	62	0	0	8
CHR	62	96	2	8	UP
TAP	62	192	4	8
SLD	63	0	6	4	192	0	4	SLD
SLD	63	0	12	4	192	6	4	SLD
TAP	64	0	4	8
TAP	64	96	4	8
HLD	64	192	3	4	192
HLD	64	192	9	4	192
AHD	65	0	3	4	HLD	288	DEF
AHD	65	0	9	4	HLD	288	DEF

T_REC_TAP	82
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	11
T_REC_AIR	22
T_REC_AHD	4
T_REC_ALL	169
T_NOTE_TAP	82
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	11
T_NOTE_AIR	22
T_NOTE_AHD	4
T_NOTE_ALL	169
T_NUM_TAP	119
T_NUM_CHR	24
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	11
T_NUM_AIR	26
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	24
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19006
T_LEN_SLD	9505
T_LEN_AHD	5120
T_LEN_ALL	33631
T_JUDGE_TAP	143
T_JUDGE_HLD	78
T_JUDGE_SLD	52
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	323
T_FIRST_MSEC	2926
T_FIRST_RES	768
T_FINAL_MSEC	96219
T_FINAL_RES	25248
T_PROG_00	8
T_PROG_05	10
T_PROG_10	16
T_PROG_15	12
T_PROG_20	17
T_PROG_25	9
T_PROG_30	11
T_PROG_35	12
T_PROG_40	12
T_PROG_45	12
T_PROG_50	19
T_PROG_55	23
T_PROG_60	15
T_PROG_65	19
T_PROG_70	20
T_PROG_75	14
T_PROG_80	21
T_PROG_85	23
T_PROG_90	18
T_PROG_95	32

