VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	118.000	118.000	118.000	118.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	118.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	7	8
TAP	2	0	6	8
TAP	2	192	5	8
TAP	3	0	4	8
TAP	3	192	3	8
HLD	4	0	2	8	192
AIR	4	192	2	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	192	2	8
TAP	6	0	4	8
TAP	6	192	6	8
TAP	7	0	8	8
TAP	7	192	6	8
HLD	8	0	4	8	192
AIR	8	192	4	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	192	6	8
TAP	10	0	4	8
TAP	10	192	2	8
TAP	11	0	0	8
TAP	11	192	0	8
TAP	11	192	8	8
HLD	12	0	0	8	192
HLD	12	0	8	8	192
AIR	12	192	0	8	HLD	DEF
AIR	12	192	8	8	HLD	DEF
CHR	13	0	10	4	UP
TAP	13	96	10	4
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	2	4
TAP	15	192	2	4
HLD	16	0	2	4	192
AIR	16	192	2	4	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	96	2	4
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	5	4
TAP	19	0	11	4
TAP	19	192	2	4
TAP	19	192	8	4
HLD	20	0	3	4	192
HLD	20	0	9	4	192
AIR	20	192	3	4	HLD	DEF
AIR	20	192	9	4	HLD	DEF
SLD	21	0	0	8	384	8	8	SLD
TAP	22	192	10	4
SLD	23	0	8	8	384	0	8	SLD
TAP	24	192	2	4
CHR	25	0	2	4	UP
TAP	25	96	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	26	288	6	4
TAP	27	0	6	4
TAP	27	192	10	4
HLD	28	0	10	4	192
AIR	28	192	10	4	HLD	DEF
TAP	29	0	10	4
TAP	29	96	10	4
TAP	29	192	10	4
TAP	30	0	6	4
TAP	30	96	6	4
TAP	30	192	6	4
TAP	30	288	6	4
TAP	31	0	6	4
TAP	31	192	3	4
TAP	31	192	9	4
HLD	32	0	2	4	192
HLD	32	0	10	4	192
AIR	32	192	2	4	HLD	DEF
AIR	32	192	10	4	HLD	DEF
SLD	33	0	8	8	192	0	8	SLD
SLD	34	0	0	8	192	8	8	SLD
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
TAP	36	0	6	4
TAP	36	96	6	4
CHR	36	192	3	4	UP
CHR	36	192	9	4	UP
SLD	37	0	0	8	192	8	8	SLD
SLD	38	0	8	8	192	0	8	SLD
SLD	39	0	4	8	192	0	8	SLD
SLD	39	0	4	8	192	8	8	SLD
HLD	40	0	0	8	192
HLD	40	0	8	8	192
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
CHR	41	0	0	8	UP
TAP	41	96	0	8
TAP	41	192	4	8
TAP	42	0	0	8
TAP	42	96	0	8
HLD	42	192	8	8	192
AHD	43	0	8	8	HLD	384	DEF
TAP	44	192	0	8
TAP	44	192	8	8
CHR	45	0	0	8	UP
TAP	45	96	0	8
TAP	45	192	4	8
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	4	8
TAP	46	288	4	8
SLD	47	0	8	8	192	0	8	SLD
HLD	48	0	0	8	192
HLD	48	0	8	8	192
AIR	48	192	0	8	HLD	DEF
AIR	48	192	8	8	HLD	DEF
CHR	49	0	8	8	UP
TAP	49	96	8	8
TAP	49	192	4	8
TAP	50	0	8	8
TAP	50	96	8	8
HLD	50	192	0	8	192
AHD	51	0	0	8	HLD	384	DEF
TAP	52	192	0	8
TAP	52	192	8	8
CHR	53	0	8	8	UP
TAP	53	96	8	8
TAP	53	192	4	8
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
SLD	55	0	0	8	192	8	8	SLD
HLD	56	0	0	8	192
HLD	56	0	8	8	192
AHD	56	192	0	8	HLD	384	DEF
AHD	56	192	8	8	HLD	384	DEF
SLD	58	0	6	4	192	0	4	SLD
SLD	58	0	12	4	192	6	4	SLD
SLD	59	0	0	4	192	6	4	SLD
SLD	59	0	6	4	192	12	4	SLD
SLD	60	0	6	4	192	9	4	SLD
SLD	60	0	12	4	192	9	4	SLD
TAP	61	0	8	4
TAP	61	96	6	4
TAP	61	192	4	4
SLD	62	0	0	4	192	6	4	SLD
SLD	62	0	6	4	192	12	4	SLD
SLD	63	0	6	4	192	0	4	SLD
SLD	63	0	12	4	192	6	4	SLD
SLD	64	0	0	4	192	3	4	SLD
SLD	64	0	6	4	192	3	4	SLD
TAP	65	0	4	4
TAP	65	96	6	4
TAP	65	192	8	4
TAP	66	0	12	4
TAP	66	192	6	4
HLD	67	0	0	4	192
AIR	67	192	0	4	HLD	DEF

T_REC_TAP	87
T_REC_CHR	11
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	24
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	160
T_NOTE_TAP	87
T_NOTE_CHR	11
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	24
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	160
T_NUM_TAP	130
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	24
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	19304
T_LEN_SLD	26418
T_LEN_AHD	8132
T_LEN_ALL	53854
T_JUDGE_TAP	141
T_JUDGE_HLD	133
T_JUDGE_SLD	208
T_JUDGE_AIR	79
T_JUDGE_FLK	0
T_JUDGE_ALL	561
T_FIRST_MSEC	2033
T_FIRST_RES	384
T_FINAL_MSEC	137288
T_FINAL_RES	25920
T_PROG_00	12
T_PROG_05	9
T_PROG_10	13
T_PROG_15	26
T_PROG_20	15
T_PROG_25	25
T_PROG_30	35
T_PROG_35	10
T_PROG_40	16
T_PROG_45	35
T_PROG_50	35
T_PROG_55	45
T_PROG_60	29
T_PROG_65	18
T_PROG_70	30
T_PROG_75	23
T_PROG_80	60
T_PROG_85	54
T_PROG_90	45
T_PROG_95	26

