VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	118.110	118.110	118.150	118.050
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	118.110
BPM	38	0	118.100
BPM	41	0	118.050
BPM	48	0	118.150
BPM	55	0	118.100
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
CHR	4	336	2	8	UP
CHR	5	144	6	8	UP
CHR	6	0	0	16	UP
CHR	6	192	0	16	UP
HLD	7	0	0	16	192
AIR	7	192	0	16	HLD	DEF
TAP	8	0	8	8
TAP	8	96	8	8
TAP	8	192	8	8
HLD	9	0	8	8	192
AIR	9	192	8	8	HLD	DEF
HLD	10	0	0	8	192
HLD	10	0	8	8	192
AIR	10	192	0	8	HLD	DEF
AIR	10	192	8	8	HLD	DEF
CHR	11	0	0	8	UP
TAP	11	96	0	8
TAP	11	192	0	8
TAP	12	0	4	8
TAP	12	96	4	8
TAP	12	192	4	8
TAP	13	0	8	8
TAP	13	96	8	8
TAP	13	192	8	8
HLD	14	0	4	8	192
AIR	14	192	4	8	HLD	DEF
CHR	15	0	2	4	UP
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	10	4
TAP	17	96	10	4
TAP	17	192	10	4
HLD	18	0	10	4	192
AIR	18	192	10	4	HLD	DEF
TAP	19	0	10	4
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD	DEF
SLD	23	0	0	8	384	8	8	SLD
SLD	25	0	8	8	384	0	8	SLD
SLD	27	0	0	8	192	8	8	SLD
SLD	28	0	8	8	192	0	8	SLD
SLD	29	0	0	8	192	4	8	SLD
SLD	29	0	8	8	192	4	8	SLD
SLD	30	0	4	8	192	0	8	SLD
SLD	30	0	4	8	192	8	8	SLD
HLD	31	0	0	8	192
HLD	31	0	8	8	192
AIR	31	192	0	8	HLD	DEF
AIR	31	192	8	8	HLD	DEF
CHR	32	0	0	16	UP
CHR	32	192	0	16	UP
HLD	33	0	0	16	192
AIR	33	192	0	16	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
HLD	37	0	0	16	192
AIR	37	192	0	16	HLD	DEF
TAP	38	0	4	8
TAP	38	96	4	8
TAP	38	192	0	8
TAP	38	192	8	8
SLD	39	0	0	8	192	4	8	SLD
SLD	39	0	8	8	192	4	8	SLD
HLD	40	0	4	8	192
AIR	40	192	4	8	HLD	DEF
CHR	41	0	10	4	UP
TAP	41	96	10	4
TAP	41	192	6	4
TAP	42	0	2	4
TAP	42	96	2	4
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	384	DEF
CHR	45	0	2	4	UP
TAP	45	96	2	4
TAP	45	192	6	4
TAP	46	0	10	4
TAP	46	96	10	4
HLD	46	192	8	8	192
AHD	47	0	8	8	HLD	384	DEF
CHR	49	0	10	4	UP
TAP	49	96	10	4
TAP	49	192	10	4
SLD	50	0	10	4	144	3	4	SLD
TAP	51	0	2	4
TAP	51	96	2	4
TAP	51	192	2	4
SLD	52	0	2	4	192	10	4	SLD
TAP	53	0	6	4
TAP	53	96	6	4
TAP	53	192	3	4
TAP	53	192	9	4
SLD	54	0	3	4	144	6	4	SLD
SLD	54	0	9	4	144	6	4	SLD
CHR	55	0	2	8	UP
CHR	55	192	6	8	UP
HLD	56	0	0	8	192
HLD	56	0	8	8	192
AHD	56	192	0	8	HLD	384	DEF
AHD	56	192	8	8	HLD	384	DEF
CHR	58	0	0	16	UP
CHR	58	192	0	16	UP
TAP	59	0	0	16
HLD	59	96	0	16	96
AIR	59	192	0	16	HLD	DEF
CHR	60	0	0	8	UP
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
SLD	61	0	8	8	192	0	8	SLD
TAP	62	0	0	8
TAP	62	96	0	8
TAP	62	192	4	8
TAP	63	0	0	16
HLD	63	96	0	16	96
AIR	63	192	0	16	HLD	DEF
TAP	64	0	4	8
TAP	64	96	4	8
TAP	64	192	0	8
TAP	64	192	8	8
SLD	65	0	0	8	192	4	8	SLD
SLD	65	0	8	8	192	4	8	SLD
HLD	66	0	0	8	192
HLD	66	0	8	8	192
AIR	66	192	0	8	HLD	DEF
AIR	66	192	8	8	HLD	DEF
CHR	67	0	12	4	UP
TAP	67	96	12	4
TAP	67	192	4	8
TAP	68	0	6	4
TAP	68	96	6	4
TAP	68	192	4	8
TAP	69	0	0	4
TAP	69	96	0	4
TAP	69	192	4	8
HLD	70	0	3	4	192
HLD	70	0	9	4	192
AIR	70	192	3	4	HLD	DEF
AIR	70	192	9	4	HLD	DEF
CHR	71	0	0	8	UP
CHR	71	0	8	8	UP
CHR	71	144	4	8	UP
CHR	71	240	4	8	UP

T_REC_TAP	72
T_REC_CHR	22
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	18
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	158
T_NOTE_TAP	72
T_NOTE_CHR	22
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	18
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	158
T_NUM_TAP	113
T_NUM_CHR	22
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	18
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	22
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	23368
T_LEN_SLD	19554
T_LEN_AHD	8130
T_LEN_ALL	51052
T_JUDGE_TAP	135
T_JUDGE_HLD	161
T_JUDGE_SLD	154
T_JUDGE_AIR	83
T_JUDGE_FLK	0
T_JUDGE_ALL	533
T_FIRST_MSEC	4064
T_FIRST_RES	768
T_FINAL_MSEC	145548
T_FINAL_RES	27504
T_PROG_00	21
T_PROG_05	14
T_PROG_10	32
T_PROG_15	15
T_PROG_20	15
T_PROG_25	15
T_PROG_30	34
T_PROG_35	36
T_PROG_40	44
T_PROG_45	18
T_PROG_50	36
T_PROG_55	29
T_PROG_60	21
T_PROG_65	22
T_PROG_70	24
T_PROG_75	56
T_PROG_80	15
T_PROG_85	19
T_PROG_90	40
T_PROG_95	27

