VERSION	1.10.01	1.10.01
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	147.000	147.000	147.000	147.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	147.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	6	0	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
TAP	9	0	8	8
TAP	10	0	4	8
TAP	11	0	0	8
TAP	11	0	8	8
HLD	12	0	0	8	192
HLD	12	0	8	8	192
AIR	12	192	0	8	HLD	DEF
AIR	12	192	8	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	96	8	8
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	96	0	8
TAP	15	192	0	8
HLD	16	0	0	8	192
AIR	16	192	0	8	HLD	DEF
CHR	17	0	0	8	UP
TAP	17	96	0	8
TAP	17	192	0	8
TAP	18	0	4	8
TAP	18	192	4	8
TAP	19	0	0	8
TAP	19	0	8	8
TAP	19	96	0	8
TAP	19	96	8	8
TAP	19	192	0	8
TAP	19	192	8	8
HLD	20	0	0	8	192
HLD	20	0	8	8	192
AIR	20	192	0	8	HLD	DEF
AIR	20	192	8	8	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	96	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	192	6	4
HLD	23	0	3	4	144
AIR	23	144	3	4	HLD	DEF
HLD	24	0	0	4	144
AIR	24	144	0	4	HLD	DEF
CHR	25	0	2	4	UP
TAP	25	96	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	192	6	4
HLD	27	0	11	4	144
AIR	27	144	11	4	HLD	DEF
HLD	28	0	3	4	192
HLD	28	0	9	4	192
AIR	28	192	3	4	HLD	DEF
AIR	28	192	9	4	HLD	DEF
SLD	29	0	8	8	384	0	8	SLD
TAP	30	192	2	4
SLD	31	0	0	8	384	8	8	SLD
TAP	32	192	10	4
SLD	33	0	8	8	192	0	8	SLD
SLD	34	0	0	8	192	8	8	SLD
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
SLD	36	0	4	8	192	0	8	SLD
SLD	36	0	4	8	192	8	8	SLD
CHR	37	0	0	8	UP
CHR	37	0	8	8	UP
TAP	37	96	0	8
TAP	37	96	8	8
TAP	37	192	0	8
TAP	37	192	8	8
HLD	38	0	0	8	192
HLD	38	0	8	8	192
AIR	38	192	0	8	HLD	DEF
AIR	38	192	8	8	HLD	DEF
CHR	39	0	8	8	UP
TAP	39	96	8	8
TAP	39	192	4	8
CHR	40	0	0	8	UP
TAP	40	96	0	8
HLD	40	192	2	8	192
AHD	41	0	2	8	HLD	336	DEF
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
CHR	44	0	8	8	UP
TAP	44	96	8	8
HLD	44	192	6	8	192
AHD	45	0	6	8	HLD	336	DEF
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	4	8
TAP	48	0	4	8
TAP	48	96	4	8
TAP	48	192	0	8
TAP	48	288	0	8
SLD	49	0	0	8	192	8	8	SLD
SLD	50	0	8	8	192	0	8	SLD
CHR	51	0	0	8	UP
TAP	51	96	0	8
TAP	51	192	4	8
TAP	52	0	4	8
TAP	52	96	4	8
TAP	52	192	8	8
TAP	52	288	8	8
SLD	53	0	8	8	192	0	8	SLD
CHR	54	0	0	8	UP
CHR	54	144	2	8	UP
CHR	55	0	8	8	UP
CHR	55	144	6	8	UP
CHR	56	0	4	8	UP
HLD	56	144	0	8	240
HLD	56	144	8	8	240
AHD	57	0	0	8	HLD	384	DEF
AHD	57	0	8	8	HLD	384	DEF

T_REC_TAP	57
T_REC_CHR	17
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	11
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	121
T_NOTE_TAP	57
T_NOTE_CHR	17
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	11
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	121
T_NUM_TAP	86
T_NUM_CHR	17
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	11
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	17
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_LEN_HLD	16116
T_LEN_SLD	10608
T_LEN_AHD	6120
T_LEN_ALL	32844
T_JUDGE_TAP	103
T_JUDGE_HLD	61
T_JUDGE_SLD	52
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	260
T_FIRST_MSEC	1632
T_FIRST_RES	384
T_FINAL_MSEC	94693
T_FINAL_RES	22272
T_PROG_00	9
T_PROG_05	4
T_PROG_10	10
T_PROG_15	11
T_PROG_20	8
T_PROG_25	11
T_PROG_30	17
T_PROG_35	9
T_PROG_40	9
T_PROG_45	18
T_PROG_50	15
T_PROG_55	15
T_PROG_60	24
T_PROG_65	18
T_PROG_70	9
T_PROG_75	13
T_PROG_80	11
T_PROG_85	11
T_PROG_90	10
T_PROG_95	28

