VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 95.000	 95.000	 95.000	 95.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 95.000
MET	0	0	4	4
MET	17	0	4	2
MET	17	192	4	4
MET	32	192	4	2
MET	33	0	4	4

TAP	1	0	8	8
TAP	1	192	4	8
HLD	2	0	0	8	192
AIR	2	192	0	8	HLD	DEF
CHR	3	0	4	8	UP
TAP	3	192	4	8
HLD	4	0	0	8	192
HLD	4	0	8	8	192
AIR	4	192	0	8	HLD	DEF
AIR	4	192	8	8	HLD	DEF
CHR	5	0	10	4	UP
TAP	5	192	10	4
TAP	6	0	6	4
TAP	6	96	6	4
TAP	6	192	6	4
TAP	7	0	2	4
TAP	7	96	2	4
TAP	7	192	2	4
HLD	8	0	2	4	192
AIR	8	192	2	4	HLD	DEF
CHR	9	0	2	4	UP
TAP	9	192	2	4
TAP	10	0	6	4
TAP	10	96	6	4
TAP	10	192	6	4
HLD	11	0	3	4	192
HLD	11	0	9	4	192
AIR	11	192	3	4	HLD	DEF
AIR	11	192	9	4	HLD	DEF
SLD	12	0	8	8	192	0	8	SLD
TAP	13	0	2	4
TAP	13	96	2	4
TAP	13	192	2	4
SLD	14	0	0	8	192	8	8	SLD
TAP	15	0	10	4
TAP	15	96	10	4
TAP	15	192	10	4
TAP	16	0	0	8
TAP	16	0	8	8
TAP	16	96	0	8
TAP	16	96	8	8
HLD	16	192	0	8	192
HLD	16	192	8	8	192
AIR	17	0	0	8	HLD	DEF
AIR	17	0	8	8	HLD	DEF
CHR	17	192	8	8	UP
TAP	17	288	8	8
TAP	18	0	4	8
TAP	18	192	4	8
TAP	18	288	4	8
TAP	19	0	0	8
SLD	19	192	0	8	192	8	8	SLD
SLD	20	192	8	8	192	0	8	SLD
CHR	21	192	4	8	UP
TAP	21	288	4	8
HLD	22	0	8	8	192
AHD	22	192	8	8	HLD	192	DEF
CHR	23	192	8	8	UP
TAP	23	288	8	8
TAP	24	0	4	8
HLD	24	192	0	8	192
HLD	24	192	8	8	192
AIR	25	0	0	8	HLD	DEF
AIR	25	0	8	8	HLD	DEF
CHR	25	192	0	8	UP
TAP	25	288	0	8
TAP	26	0	4	8
TAP	26	192	4	8
TAP	26	288	4	8
TAP	27	0	8	8
SLD	27	192	8	8	192	0	8	SLD
SLD	28	192	0	8	192	8	8	SLD
CHR	29	192	4	8	UP
TAP	29	288	4	8
HLD	30	0	0	8	192
AHD	30	192	0	8	HLD	192	DEF
CHR	31	192	4	8	UP
TAP	31	288	4	8
HLD	32	0	0	8	144
HLD	32	0	8	8	144
AIR	32	144	0	8	HLD	DEF
AIR	32	144	8	8	HLD	DEF
CHR	33	0	4	8	UP
TAP	33	96	4	8
TAP	33	192	0	8
TAP	33	192	8	8
TAP	33	288	0	8
TAP	33	288	8	8
HLD	34	0	0	8	192
HLD	34	0	8	8	192
AHD	34	192	0	8	HLD	384	DEF
AHD	34	192	8	8	HLD	384	DEF

T_REC_TAP	44
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	6
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	92
T_NOTE_TAP	44
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	6
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	92
T_NUM_TAP	66
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19576
T_LEN_SLD	7578
T_LEN_AHD	7578
T_LEN_ALL	34732
T_JUDGE_TAP	76
T_JUDGE_HLD	108
T_JUDGE_SLD	48
T_JUDGE_AIR	60
T_JUDGE_FLK	0
T_JUDGE_ALL	292
T_FIRST_MSEC	2526
T_FIRST_RES	384
T_FINAL_MSEC	89684
T_FINAL_RES	13632
T_PROG_00	11
T_PROG_05	18
T_PROG_10	5
T_PROG_15	5
T_PROG_20	11
T_PROG_25	15
T_PROG_30	16
T_PROG_35	11
T_PROG_40	9
T_PROG_45	19
T_PROG_50	11
T_PROG_55	11
T_PROG_60	17
T_PROG_65	21
T_PROG_70	5
T_PROG_75	12
T_PROG_80	16
T_PROG_85	13
T_PROG_90	18
T_PROG_95	48

