VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 96.000	 96.000	 96.000	 96.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 96.000
MET	0	0	4	4
MET	9	0	4	2
MET	9	192	4	4

TAP	1	0	0	8
TAP	1	192	1	8
TAP	2	0	2	8
TAP	2	192	3	8
TAP	3	0	4	8
TAP	3	192	5	8
HLD	4	0	6	8	192
AIR	4	192	6	8	HLD	DEF
CHR	5	0	8	8	UP
TAP	5	96	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	96	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	0	8	8
TAP	7	96	0	8
TAP	7	96	8	8
TAP	7	192	0	8
TAP	7	192	8	8
HLD	8	0	0	8	192
HLD	8	0	8	8	192
AIR	8	192	0	8	HLD	DEF
AIR	8	192	8	8	HLD	DEF
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
CHR	9	192	10	4	UP
TAP	9	288	10	4
TAP	10	0	10	4
TAP	10	192	6	4
TAP	10	288	6	4
TAP	11	0	6	4
TAP	11	192	2	4
TAP	11	288	2	4
TAP	12	0	2	4
TAP	12	96	2	4
HLD	12	192	1	4	176
AIR	12	368	1	4	HLD	DEF
TAP	13	192	2	4
TAP	13	288	2	4
TAP	14	0	2	4
TAP	14	192	6	4
TAP	14	288	6	4
TAP	15	0	6	4
TAP	15	192	10	4
TAP	15	288	10	4
TAP	16	0	10	4
TAP	16	96	10	4
HLD	16	192	11	4	176
AIR	16	368	11	4	HLD	DEF
HLD	17	192	3	4	192
HLD	17	192	9	4	192
AIR	18	0	3	4	HLD	DEF
AIR	18	0	9	4	HLD	DEF
CHR	18	192	10	4	UP
TAP	18	288	10	4
TAP	19	0	10	4
SLD	19	192	8	8	192	0	8	SLD
TAP	20	192	2	4
TAP	20	288	2	4
TAP	21	0	2	4
TAP	21	96	2	4
SLD	21	192	0	8	192	8	8	SLD
TAP	22	192	3	4
TAP	22	192	9	4
TAP	22	288	3	4
TAP	22	288	9	4
TAP	23	0	3	4
TAP	23	0	9	4
SLD	23	192	0	8	192	4	8	SLD
SLD	23	192	8	8	192	4	8	SLD
TAP	24	192	6	4
TAP	24	288	6	4
TAP	25	0	6	4
TAP	25	96	6	4
SLD	25	192	4	8	192	0	8	SLD
SLD	25	192	4	8	192	8	8	SLD
TAP	26	192	6	4
HLD	27	192	0	8	384
AHD	28	192	0	8	HLD	384	DEF
TAP	30	0	6	4
CHR	30	192	2	4	UP
TAP	30	288	2	4
TAP	31	0	2	4
TAP	31	192	6	4
TAP	31	288	6	4
TAP	32	0	6	4
TAP	32	192	10	4
TAP	32	288	10	4
HLD	33	0	8	8	192
AHD	33	192	8	8	HLD	192	DEF
HLD	34	192	0	8	192
HLD	34	192	8	8	192
AIR	35	0	0	8	HLD	DEF
AIR	35	0	8	8	HLD	DEF
CHR	35	192	8	8	UP
TAP	35	288	8	8
TAP	36	0	4	8
SLD	36	192	0	8	192	8	8	SLD
TAP	37	192	8	8
TAP	37	288	8	8
TAP	38	0	4	8
TAP	38	96	4	8
HLD	38	192	0	8	192
AIR	39	0	0	8	HLD	DEF
CHR	39	192	0	8	UP
TAP	39	288	0	8
TAP	40	0	4	8
SLD	40	192	8	8	192	0	8	SLD
TAP	41	192	0	8
TAP	41	288	0	8
TAP	42	0	4	8
TAP	42	96	4	8
HLD	42	192	8	8	384
HLD	43	0	0	8	192
AIR	43	192	0	8	HLD	DEF
AIR	43	192	8	8	HLD	DEF
TAP	44	0	3	4
TAP	44	0	9	4
TAP	44	192	10	4
TAP	44	288	8	4
TAP	45	0	6	4
TAP	45	192	2	4
TAP	45	288	4	4
TAP	46	0	6	4
HLD	46	192	10	4	192
AIR	47	0	10	4	HLD	DEF
CHR	47	192	8	8	UP
TAP	47	288	6	8
TAP	48	0	4	8
TAP	48	192	0	8
TAP	48	288	2	8
TAP	49	0	4	8
SLD	49	192	3	4	192	6	4	SLD
SLD	49	192	9	4	192	6	4	SLD
SLD	50	192	6	4	192	3	4	SLD
SLD	50	192	6	4	192	9	4	SLD
CHR	51	192	0	8	UP
CHR	51	192	8	8	UP
TAP	51	288	0	8
TAP	51	288	8	8
TAP	52	0	4	8
TAP	52	96	4	8
HLD	52	192	0	8	192
HLD	52	192	8	8	192
AIR	53	0	0	8	HLD	DEF
AIR	53	0	8	8	HLD	DEF
CHR	53	192	4	8	UP
CHR	53	288	4	8	UP
HLD	54	0	0	8	96
HLD	54	0	8	8	96
AHD	54	96	0	8	HLD	480	DEF
AHD	54	96	8	8	HLD	480	DEF

T_REC_TAP	90
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	12
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	153
T_NOTE_TAP	90
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	12
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	153
T_NUM_TAP	121
T_NUM_CHR	13
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	12
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	13
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	24790
T_LEN_SLD	15000
T_LEN_AHD	10000
T_LEN_ALL	49790
T_JUDGE_TAP	134
T_JUDGE_HLD	139
T_JUDGE_SLD	96
T_JUDGE_AIR	79
T_JUDGE_FLK	0
T_JUDGE_ALL	448
T_FIRST_MSEC	2500
T_FIRST_RES	384
T_FINAL_MSEC	138750
T_FINAL_RES	21312
T_PROG_00	6
T_PROG_05	14
T_PROG_10	27
T_PROG_15	8
T_PROG_20	14
T_PROG_25	14
T_PROG_30	30
T_PROG_35	17
T_PROG_40	26
T_PROG_45	30
T_PROG_50	22
T_PROG_55	17
T_PROG_60	26
T_PROG_65	22
T_PROG_70	14
T_PROG_75	31
T_PROG_80	14
T_PROG_85	24
T_PROG_90	34
T_PROG_95	58

