VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	165.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	4	8	UP
TAP	14	96	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	0	8	8
TAP	15	96	0	8
TAP	15	96	8	8
HLD	15	192	0	8	192
HLD	15	192	8	8	192
AIR	16	0	0	8	HLD	DEF
AIR	16	0	8	8	HLD	DEF
CHR	17	0	0	8	UP
CHR	17	0	8	8	UP
TAP	17	192	4	8
CHR	18	0	8	8	UP
TAP	18	96	8	8
TAP	18	192	8	8
TAP	19	0	4	8
TAP	19	96	4	8
TAP	19	192	4	8
CHR	20	0	0	8	UP
TAP	20	96	0	8
TAP	20	192	0	8
HLD	21	0	0	8	192
AIR	21	192	0	8	HLD	DEF
HLD	22	0	0	8	384
HLD	22	0	8	8	384
AIR	23	0	0	8	HLD	DEF
AIR	23	0	8	8	HLD	DEF
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	192	6	4
HLD	25	0	3	4	192
HLD	25	0	9	4	192
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
CHR	26	0	10	4	UP
TAP	27	0	6	4
TAP	28	0	2	4
HLD	29	0	2	4	192
AIR	29	192	2	4	HLD	DEF
CHR	30	0	0	4	UP
TAP	30	192	2	4
TAP	31	0	4	4
TAP	31	192	6	4
TAP	32	0	8	4
TAP	32	192	10	4
HLD	33	0	12	4	192
AIR	33	192	12	4	HLD	DEF
SLD	34	0	8	8	384	0	8	SLD
TAP	35	192	2	4
SLD	36	0	0	8	384	8	8	SLD
TAP	37	192	10	4
SLD	38	0	8	8	192	0	8	SLD
SLD	39	0	0	8	192	8	8	SLD
SLD	40	0	0	8	192	4	8	SLD
SLD	40	0	8	8	192	4	8	SLD
SLD	41	0	4	8	192	0	8	SLD
SLD	41	0	4	8	192	8	8	SLD
CHR	42	0	6	4	UP
HLD	43	0	0	8	384
AHD	44	0	0	8	HLD	384	DEF
CHR	46	0	2	4	UP
TAP	46	192	6	4
TAP	47	0	10	4
HLD	47	192	8	8	192
AHD	48	0	8	8	HLD	384	DEF
CHR	50	0	10	4	UP
TAP	50	192	6	4
TAP	51	0	2	4
TAP	51	192	6	4
CHR	52	0	10	4	UP
CHR	52	192	8	4	UP
CHR	53	0	6	4	UP
CHR	53	192	4	4	UP
HLD	54	0	0	8	768
HLD	55	0	8	8	384
AHD	56	0	0	8	HLD	384	DEF
AHD	56	0	8	8	HLD	384	DEF
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	58	288	4	8
SLD	59	0	0	8	192	4	8	SLD
SLD	59	0	8	8	192	4	8	SLD
TAP	60	0	0	8
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
TAP	61	0	8	8
TAP	61	96	0	8
TAP	61	192	8	8
SLD	62	0	8	8	192	0	8	SLD
SLD	63	0	0	8	192	8	8	SLD
TAP	64	0	8	8
TAP	64	96	8	8
TAP	64	192	4	8
HLD	65	0	0	8	192
AIR	65	192	0	8	HLD	DEF
CHR	66	0	0	8	UP
TAP	66	96	0	8
TAP	66	192	4	8
TAP	66	288	4	8
SLD	67	0	0	8	192	4	8	SLD
SLD	67	0	8	8	192	4	8	SLD
TAP	68	0	8	8
TAP	68	96	8	8
TAP	68	192	4	8
TAP	68	288	4	8
TAP	69	0	0	8
TAP	69	96	8	8
TAP	69	192	0	8
TAP	69	288	8	8
HLD	70	0	3	4	768
HLD	70	336	9	4	432
AHD	72	0	3	4	HLD	384	DEF
AHD	72	0	9	4	HLD	384	DEF
CHR	74	0	6	4	UP
CHR	74	0	12	4	UP
TAP	74	96	2	8
TAP	74	192	2	8
TAP	74	288	2	8
SLD	75	0	6	4	192	0	4	SLD
SLD	75	0	12	4	192	6	4	SLD
CHR	76	0	0	4	UP
CHR	76	0	6	4	UP
TAP	76	96	6	8
TAP	76	192	6	8
TAP	76	288	6	8
SLD	77	0	0	4	192	6	4	SLD
SLD	77	0	6	4	192	12	4	SLD
CHR	78	0	6	4	UP
CHR	78	0	12	4	UP
TAP	78	192	3	4
TAP	78	192	9	4
TAP	79	0	0	4
TAP	79	0	6	4
TAP	79	192	3	4
TAP	79	192	9	4
SLD	80	0	6	4	192	0	4	SLD
SLD	80	0	12	4	192	6	4	SLD
HLD	81	0	0	4	192
HLD	81	0	6	4	192
AIR	81	192	0	4	HLD	DEF
AIR	81	192	6	4	HLD	DEF
CHR	82	0	0	4	UP
CHR	82	0	6	4	UP
TAP	82	96	6	8
TAP	82	192	8	8
TAP	82	288	6	8
SLD	83	0	0	4	192	6	4	SLD
SLD	83	0	6	4	192	12	4	SLD
CHR	84	0	6	4	UP
CHR	84	0	12	4	UP
TAP	84	96	2	8
TAP	84	192	0	8
TAP	84	288	2	8
SLD	85	0	6	4	192	0	4	SLD
SLD	85	0	12	4	192	6	4	SLD
CHR	86	0	0	4	UP
CHR	86	0	6	4	UP
TAP	86	96	0	4
TAP	86	96	6	4
TAP	86	192	3	4
TAP	86	192	9	4
TAP	87	0	6	4
TAP	87	0	12	4
TAP	87	96	6	4
TAP	87	96	12	4
TAP	87	192	3	4
TAP	87	192	9	4
HLD	88	0	0	8	336
HLD	88	0	8	8	336
AIR	88	336	0	8	HLD	DEF
AIR	88	336	8	8	HLD	DEF
TAP	89	192	0	8
TAP	89	192	8	8
SLD	90	0	0	8	720	4	8	SLD
SLD	90	0	8	8	720	4	8	SLD

T_REC_TAP	94
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	26
T_REC_AIR	17
T_REC_AHD	6
T_REC_ALL	195
T_NOTE_TAP	94
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	26
T_NOTE_AIR	17
T_NOTE_AHD	6
T_NOTE_ALL	195
T_NUM_TAP	143
T_NUM_CHR	29
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	26
T_NUM_AIR	23
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	29
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	27446
T_LEN_SLD	24356
T_LEN_AHD	8724
T_LEN_ALL	60526
T_JUDGE_TAP	172
T_JUDGE_HLD	128
T_JUDGE_SLD	134
T_JUDGE_AIR	65
T_JUDGE_FLK	0
T_JUDGE_ALL	499
T_FIRST_MSEC	2909
T_FIRST_RES	768
T_FINAL_MSEC	133636
T_FINAL_RES	35280
T_PROG_00	12
T_PROG_05	12
T_PROG_10	16
T_PROG_15	19
T_PROG_20	28
T_PROG_25	14
T_PROG_30	15
T_PROG_35	21
T_PROG_40	31
T_PROG_45	18
T_PROG_50	16
T_PROG_55	31
T_PROG_60	30
T_PROG_65	18
T_PROG_70	25
T_PROG_75	43
T_PROG_80	32
T_PROG_85	31
T_PROG_90	35
T_PROG_95	52

