VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	256.000	256.000	256.000	256.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	0
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	256.000
MET	0	0	4	4

TAP	4	0	8	8
TAP	5	0	4	8
HLD	6	0	0	8	384
AIR	7	0	0	8	HLD	DEF
TAP	8	0	4	8
TAP	9	0	8	8
HLD	10	0	8	8	384
AIR	11	0	8	8	HLD	DEF
CHR	12	0	8	8	UP
TAP	12	192	8	8
TAP	13	0	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	4	8
TAP	16	0	0	8
TAP	17	0	4	8
HLD	18	0	0	8	384
HLD	18	0	8	8	384
AIR	19	0	0	8	HLD	DEF
AIR	19	0	8	8	HLD	DEF
CHR	20	0	10	4	UP
TAP	21	0	10	4
TAP	22	0	6	4
TAP	23	0	6	4
TAP	24	0	2	4
TAP	24	192	2	4
TAP	25	0	2	4
HLD	26	0	2	4	384
AIR	27	0	2	4	HLD	DEF
CHR	28	0	2	4	UP
TAP	28	192	2	4
TAP	29	0	2	4
TAP	30	0	6	4
TAP	30	192	6	4
TAP	31	0	6	4
TAP	32	0	10	4
TAP	32	192	10	4
TAP	33	0	10	4
HLD	34	0	10	4	384
AIR	35	0	10	4	HLD	DEF
SLD	36	0	8	8	384	0	8	SLD
SLD	38	0	0	8	384	8	8	SLD
SLD	40	0	0	8	384	4	8	SLD
SLD	40	0	8	8	384	4	8	SLD
SLD	42	0	4	8	384	0	8	SLD
SLD	42	0	4	8	384	8	8	SLD
CHR	44	0	8	8	UP
CHR	44	288	6	8	UP
CHR	45	192	4	8	UP
CHR	46	96	2	8	UP
CHR	47	0	0	8	UP
SLD	48	0	0	8	384	4	8	SLD
SLD	48	0	8	8	384	4	8	SLD
HLD	50	0	4	8	384
AIR	51	0	4	8	HLD	DEF
CHR	52	0	8	8	UP
TAP	52	192	8	8
TAP	53	0	4	8
TAP	54	0	4	8
TAP	54	192	4	8
TAP	55	0	0	8
SLD	56	0	0	8	384	8	8	SLD
HLD	58	0	8	8	384
AIR	59	0	8	8	HLD	DEF
TAP	60	0	8	8
TAP	60	192	8	8
TAP	61	0	4	8
CHR	62	0	4	8	UP
CHR	62	192	2	8	UP
CHR	63	0	0	8	UP
TAP	64	0	0	8
TAP	64	192	0	8
TAP	65	0	0	8
HLD	66	0	0	8	384
AIR	67	0	0	8	HLD	DEF
CHR	68	0	0	8	UP
TAP	68	192	0	8
TAP	69	0	4	8
TAP	70	0	4	8
TAP	70	192	4	8
TAP	71	0	8	8
SLD	72	0	8	8	384	0	8	SLD
HLD	74	0	0	8	384
AIR	75	0	0	8	HLD	DEF
TAP	76	0	0	8
TAP	76	192	0	8
TAP	77	0	4	8
CHR	78	0	4	8	UP
CHR	78	192	6	8	UP
CHR	79	0	8	8	UP
SLD	80	0	4	8	384	0	8	SLD
SLD	80	0	4	8	384	8	8	SLD
HLD	82	0	0	8	384
HLD	82	0	8	8	384
AIR	83	0	0	8	HLD	DEF
AIR	83	0	8	8	HLD	DEF
SLD	84	0	0	8	1152	4	8	SLD
SLD	84	0	8	8	1152	4	8	SLD
SLD	88	0	4	8	1152	0	8	SLD
SLD	88	0	4	8	1152	8	8	SLD
CHR	92	0	0	8	UP
CHR	93	0	4	8	UP
CHR	94	0	8	8	UP
CHR	95	0	4	8	UP
CHR	96	0	6	4	UP
CHR	97	0	3	4	UP
CHR	97	0	9	4	UP
CHR	98	0	6	4	UP
CHR	98	192	3	4	UP
CHR	98	192	9	4	UP
CHR	99	0	4	8	UP
CHR	99	192	0	8	UP
CHR	99	192	8	8	UP
CHR	100	0	2	4	UP
TAP	100	192	2	4
TAP	101	0	2	4
TAP	102	0	6	4
TAP	102	192	6	4
TAP	103	0	6	4
TAP	104	0	10	4
TAP	104	192	10	4
TAP	105	0	10	4
TAP	105	192	10	4
CHR	106	0	10	4	UP
CHR	106	192	10	4	UP
CHR	107	0	10	4	UP
CHR	108	0	10	4	UP
TAP	108	192	10	4
TAP	109	0	10	4
TAP	110	0	6	4
TAP	110	192	6	4
TAP	111	0	6	4
TAP	112	0	3	4
TAP	112	0	9	4
TAP	112	192	3	4
TAP	112	192	9	4
TAP	113	0	3	4
TAP	113	0	9	4
HLD	114	0	3	4	384
HLD	114	0	9	4	384
AIR	115	0	3	4	HLD	DEF
AIR	115	0	9	4	HLD	DEF
CHR	116	0	10	4	UP
TAP	117	0	6	4
TAP	118	0	2	4
HLD	119	0	0	8	384
AHD	120	0	0	8	HLD	768	DEF
TAP	123	0	2	4
TAP	123	192	2	4
CHR	124	0	2	4	UP
TAP	125	0	6	4
TAP	126	0	10	4
TAP	126	192	10	4
HLD	127	0	8	8	384
AHD	128	0	8	8	HLD	768	DEF
TAP	131	0	3	4
TAP	131	0	9	4
TAP	132	0	8	8
CHR	132	192	8	8	UP
TAP	133	0	4	8
TAP	133	192	4	8
TAP	134	0	0	8
TAP	135	0	0	8
TAP	135	0	8	8
SLD	136	0	6	4	384	0	4	SLD
SLD	136	0	12	4	384	6	4	SLD
HLD	138	0	0	4	384
HLD	138	0	6	4	384
AIR	139	0	0	4	HLD	DEF
AIR	139	0	6	4	HLD	DEF
TAP	140	0	0	8
TAP	140	192	0	8
TAP	141	0	4	8
TAP	141	192	4	8
CHR	142	0	8	8	UP
CHR	142	192	0	8	UP
CHR	143	0	8	8	UP
SLD	144	0	4	8	384	0	8	SLD
SLD	144	0	4	8	384	8	8	SLD
CHR	146	0	0	8	UP
CHR	146	0	8	8	UP
HLD	147	0	0	8	384
HLD	147	0	8	8	384
AHD	148	0	0	8	HLD	768	DEF
AHD	148	0	8	8	HLD	768	DEF
TAP	151	0	3	4
TAP	151	0	9	4
CHR	152	0	0	8	UP
CHR	152	0	8	8	UP
CHR	152	288	4	8	UP
SLD	154	0	4	8	288	0	8	SLD
SLD	154	0	4	8	288	8	8	SLD
CHR	156	0	0	8	UP
CHR	156	0	8	8	UP
HLD	157	0	0	8	336
HLD	157	0	8	8	336
AHD	157	336	0	8	HLD	816	DEF
AHD	157	336	8	8	HLD	816	DEF

T_REC_TAP	85
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	22
T_REC_AIR	16
T_REC_AHD	6
T_REC_ALL	198
T_NOTE_TAP	85
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	22
T_NOTE_AIR	16
T_NOTE_AHD	6
T_NOTE_ALL	198
T_NUM_TAP	129
T_NUM_CHR	47
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	22
T_NUM_AIR	22
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	47
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	20380
T_LEN_SLD	27646
T_LEN_AHD	11484
T_LEN_ALL	59510
T_JUDGE_TAP	176
T_JUDGE_HLD	64
T_JUDGE_SLD	118
T_JUDGE_AIR	66
T_JUDGE_FLK	0
T_JUDGE_ALL	424
T_FIRST_MSEC	3750
T_FIRST_RES	1536
T_FINAL_MSEC	150000
T_FINAL_RES	61440
T_PROG_00	14
T_PROG_05	18
T_PROG_10	12
T_PROG_15	14
T_PROG_20	28
T_PROG_25	21
T_PROG_30	15
T_PROG_35	13
T_PROG_40	15
T_PROG_45	20
T_PROG_50	52
T_PROG_55	17
T_PROG_60	15
T_PROG_65	16
T_PROG_70	20
T_PROG_75	18
T_PROG_80	20
T_PROG_85	25
T_PROG_90	36
T_PROG_95	35

