VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	179.000	179.000	179.000	179.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	179.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	2	8	UP
TAP	14	96	2	8
TAP	14	192	2	8
CHR	15	0	6	8	UP
TAP	15	96	6	8
TAP	15	192	6	8
HLD	16	0	0	8	384
HLD	16	192	8	8	192
AIR	17	0	0	8	HLD	DEF
AIR	17	0	8	8	HLD	DEF
CHR	18	0	8	8	UP
TAP	18	96	8	8
TAP	18	192	8	8
TAP	19	0	4	8
TAP	19	192	4	8
TAP	20	0	0	8
TAP	20	96	0	8
TAP	20	192	0	8
CHR	21	0	0	8	UP
CHR	21	192	4	8	UP
HLD	22	0	8	8	192
AIR	22	192	8	8	HLD	DEF
TAP	23	0	4	8
TAP	23	192	4	8
TAP	24	0	0	8
TAP	24	0	8	8
TAP	24	192	0	8
TAP	24	192	8	8
HLD	25	0	0	8	192
HLD	25	0	8	8	192
AIR	25	192	0	8	HLD	DEF
AIR	25	192	8	8	HLD	DEF
CHR	26	0	10	4	UP
TAP	26	192	10	4
TAP	27	0	6	4
TAP	27	192	6	4
TAP	28	0	2	4
TAP	28	192	2	4
HLD	29	0	2	4	192
AIR	29	192	2	4	HLD	DEF
TAP	30	0	2	4
TAP	30	192	2	4
TAP	31	0	6	4
TAP	31	192	6	4
TAP	32	0	10	4
TAP	32	192	10	4
HLD	33	0	10	4	192
AIR	33	192	10	4	HLD	DEF
SLD	34	0	8	8	384	0	8	SLD
TAP	35	192	2	4
SLD	36	0	0	8	384	8	8	SLD
TAP	37	192	10	4
SLD	38	0	8	8	192	0	8	SLD
SLD	39	0	0	8	192	8	8	SLD
CHR	40	0	3	4	UP
CHR	40	0	9	4	UP
TAP	40	96	3	4
TAP	40	96	9	4
TAP	40	192	3	4
TAP	40	192	9	4
SLD	41	0	0	8	192	4	8	SLD
SLD	41	0	8	8	192	4	8	SLD
CHR	42	0	6	4	UP
HLD	43	0	0	8	384
AHD	44	0	0	8	HLD	384	DEF
TAP	46	0	6	4
HLD	47	0	8	8	384
AHD	48	0	8	8	HLD	384	DEF
CHR	50	0	6	8	UP
CHR	50	144	4	8	UP
CHR	50	288	2	8	UP
TAP	51	192	3	4
TAP	51	192	9	4
CHR	52	0	2	8	UP
CHR	52	144	4	8	UP
CHR	52	288	6	8	UP
TAP	53	192	3	4
TAP	53	192	9	4
CHR	54	0	6	4	UP
TAP	54	96	6	4
TAP	54	192	6	4
TAP	55	0	3	4
TAP	55	0	9	4
TAP	55	96	3	4
TAP	55	96	9	4
TAP	55	192	3	4
TAP	55	192	9	4
HLD	56	0	0	8	192
HLD	56	0	8	8	192
AIR	56	192	0	8	HLD	DEF
AIR	56	192	8	8	HLD	DEF
SLD	57	0	0	8	192	4	8	SLD
SLD	57	0	8	8	192	4	8	SLD
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	59	0	4	8
TAP	59	96	4	8
TAP	59	192	0	8
SLD	60	0	0	8	192	8	8	SLD
SLD	61	0	8	8	192	0	8	SLD
CHR	62	0	0	4	UP
CHR	62	0	6	4	UP
TAP	62	192	3	4
TAP	62	192	9	4
HLD	63	0	6	4	192
HLD	63	0	12	4	192
AIR	63	192	6	4	HLD	DEF
AIR	63	192	12	4	HLD	DEF
SLD	64	0	8	8	144	2	8	SLD
HLD	65	0	0	8	192
HLD	65	0	8	8	192
AIR	65	192	0	8	HLD	DEF
AIR	65	192	8	8	HLD	DEF
CHR	66	0	0	8	UP
TAP	66	96	0	8
TAP	66	192	4	8
TAP	66	288	4	8
TAP	67	0	8	8
TAP	67	192	0	8
TAP	67	192	8	8
SLD	68	0	6	4	192	0	4	SLD
SLD	68	0	12	4	192	6	4	SLD
HLD	69	0	0	4	192
HLD	69	0	6	4	192
AIR	69	192	0	4	HLD	DEF
AIR	69	192	6	4	HLD	DEF
CHR	70	0	2	8	UP
CHR	70	144	4	8	UP
CHR	70	288	6	8	UP
TAP	71	192	3	4
TAP	71	192	9	4
SLD	72	0	0	8	192	4	8	SLD
SLD	72	0	8	8	192	4	8	SLD
SLD	73	0	4	8	192	0	8	SLD
SLD	73	0	4	8	192	8	8	SLD
CHR	74	0	0	8	UP
CHR	74	0	8	8	UP
TAP	74	96	0	8
TAP	74	96	8	8
HLD	74	192	0	8	192
HLD	74	192	8	8	192
AIR	75	0	0	8	HLD	DEF
AIR	75	0	8	8	HLD	DEF
CHR	76	0	8	8	UP
TAP	76	96	8	8
TAP	76	192	4	8
TAP	76	288	4	8
HLD	77	0	1	8	144
AIR	77	144	1	8	HLD	DEF
TAP	78	0	0	8
TAP	78	96	0	8
TAP	78	192	4	8
TAP	78	288	4	8
CHR	79	0	8	8	UP
CHR	79	192	0	8	UP
CHR	79	192	8	8	UP
CHR	80	0	0	8	UP
CHR	80	144	2	8	UP
CHR	80	288	4	8	UP
CHR	81	48	6	8	UP
CHR	81	192	8	8	UP
CHR	82	0	0	8	UP
CHR	82	0	8	8	UP
TAP	82	96	0	8
TAP	82	96	8	8
SLD	82	192	0	8	144	4	8	SLD
SLD	82	192	8	8	144	4	8	SLD
HLD	83	192	0	8	288
HLD	83	192	8	8	288
AHD	84	96	0	8	HLD	672	DEF
AHD	84	96	8	8	HLD	672	DEF

T_REC_TAP	87
T_REC_CHR	37
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	25
T_REC_SLD	19
T_REC_AIR	21
T_REC_AHD	4
T_REC_ALL	193
T_NOTE_TAP	87
T_NOTE_CHR	37
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	25
T_NOTE_SLD	19
T_NOTE_AIR	21
T_NOTE_AHD	4
T_NOTE_ALL	193
T_NUM_TAP	131
T_NUM_CHR	37
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	25
T_NUM_SLD	19
T_NUM_AIR	25
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	37
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	20602
T_LEN_SLD	13566
T_LEN_AHD	7372
T_LEN_ALL	41540
T_JUDGE_TAP	168
T_JUDGE_HLD	98
T_JUDGE_SLD	81
T_JUDGE_AIR	65
T_JUDGE_FLK	0
T_JUDGE_ALL	412
T_FIRST_MSEC	2681
T_FIRST_RES	768
T_FINAL_MSEC	115307
T_FINAL_RES	33024
T_PROG_00	12
T_PROG_05	14
T_PROG_10	15
T_PROG_15	20
T_PROG_20	12
T_PROG_25	19
T_PROG_30	11
T_PROG_35	18
T_PROG_40	20
T_PROG_45	26
T_PROG_50	17
T_PROG_55	14
T_PROG_60	22
T_PROG_65	21
T_PROG_70	25
T_PROG_75	29
T_PROG_80	29
T_PROG_85	24
T_PROG_90	12
T_PROG_95	52

