VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	128.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	192	8	8
HLD	9	0	0	8	168
HLD	9	0	8	8	168
AIR	9	168	0	8	HLD	DEF
AIR	9	168	8	8	HLD	DEF
CHR	11	0	8	8	UP
TAP	11	192	8	8
TAP	12	0	4	8
TAP	12	96	4	8
TAP	12	192	4	8
TAP	13	0	0	8
TAP	13	192	0	8
HLD	14	0	0	8	192
AIR	14	192	0	8	HLD	DEF
CHR	15	0	2	4	UP
TAP	15	192	4	4
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
TAP	18	0	10	4
TAP	18	96	10	4
TAP	18	192	10	4
TAP	18	288	10	4
TAP	19	0	10	4
TAP	19	192	8	4
TAP	20	0	6	4
TAP	20	96	6	4
TAP	20	192	6	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
HLD	22	0	3	4	192
HLD	22	0	9	4	192
AIR	22	192	3	4	HLD	DEF
AIR	22	192	9	4	HLD	DEF
CHR	23	0	2	4	UP
TAP	23	96	2	4
TAP	23	192	2	4
TAP	23	288	2	4
TAP	24	0	2	4
TAP	24	192	6	4
TAP	25	0	10	4
TAP	25	96	10	4
TAP	25	192	10	4
TAP	25	288	10	4
HLD	26	0	10	4	192
AIR	26	192	10	4	HLD	DEF
TAP	27	0	10	4
TAP	27	96	10	4
TAP	27	192	10	4
TAP	27	288	10	4
TAP	28	0	10	4
TAP	28	192	6	4
TAP	29	0	3	4
TAP	29	0	9	4
TAP	29	96	3	4
TAP	29	96	9	4
TAP	29	192	3	4
TAP	29	192	9	4
TAP	29	288	3	4
TAP	29	288	9	4
HLD	30	0	3	4	192
HLD	30	0	9	4	192
AIR	30	192	3	4	HLD	DEF
AIR	30	192	9	4	HLD	DEF
SLD	31	0	8	8	384	0	8	SLD
TAP	32	192	2	4
SLD	33	0	0	8	384	8	8	SLD
TAP	34	192	10	4
SLD	35	0	8	8	192	0	8	SLD
SLD	36	0	0	8	192	8	8	SLD
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
TAP	38	0	4	8
HLD	38	192	8	8	192
AHD	39	0	8	8	HLD	384	DEF
TAP	41	0	10	4
TAP	41	192	6	4
TAP	42	0	2	4
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	384	DEF
HLD	45	0	0	8	384
HLD	45	192	8	8	192
AIR	46	0	0	8	HLD	DEF
AIR	46	0	8	8	HLD	DEF
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	4	8
CHR	47	288	4	8	UP
TAP	48	0	0	8
TAP	48	96	0	8
TAP	48	192	0	8
SLD	49	0	0	8	192	8	8	SLD
SLD	50	0	8	8	192	0	8	SLD
TAP	51	0	0	8
TAP	51	96	0	8
TAP	51	192	4	8
CHR	51	288	4	8	UP
TAP	52	0	8	8
TAP	52	96	8	8
TAP	52	192	8	8
SLD	53	0	8	8	192	0	8	SLD
HLD	54	0	0	8	192
AIR	54	192	0	8	HLD	DEF
TAP	55	0	0	8
TAP	55	96	0	8
TAP	55	192	4	8
CHR	55	288	4	8	UP
TAP	56	0	8	8
TAP	56	96	8	8
TAP	56	192	4	8
CHR	56	288	4	8	UP
SLD	57	0	0	8	192	8	8	SLD
SLD	58	0	0	8	192	4	8	SLD
SLD	58	0	8	8	192	4	8	SLD
TAP	59	0	8	8
TAP	59	96	8	8
TAP	59	192	4	8
CHR	59	288	4	8	UP
TAP	60	0	0	8
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
SLD	61	0	0	8	192	4	8	SLD
SLD	61	0	8	8	192	4	8	SLD
TAP	62	0	0	8
TAP	62	0	8	8
TAP	62	96	0	8
TAP	62	96	8	8
HLD	62	192	0	8	192
HLD	62	192	8	8	192
AHD	63	0	0	8	HLD	384	DEF
AHD	63	0	8	8	HLD	384	DEF

T_REC_TAP	84
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	14
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	143
T_NOTE_TAP	84
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	14
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	143
T_NUM_TAP	116
T_NUM_CHR	9
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	14
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	9
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18508
T_LEN_SLD	14994
T_LEN_AHD	7500
T_LEN_ALL	41002
T_JUDGE_TAP	125
T_JUDGE_HLD	60
T_JUDGE_SLD	64
T_JUDGE_AIR	46
T_JUDGE_FLK	0
T_JUDGE_ALL	295
T_FIRST_MSEC	3750
T_FIRST_RES	768
T_FINAL_MSEC	120000
T_FINAL_RES	24576
T_PROG_00	11
T_PROG_05	5
T_PROG_10	10
T_PROG_15	10
T_PROG_20	10
T_PROG_25	10
T_PROG_30	18
T_PROG_35	12
T_PROG_40	14
T_PROG_45	20
T_PROG_50	16
T_PROG_55	20
T_PROG_60	10
T_PROG_65	16
T_PROG_70	16
T_PROG_75	14
T_PROG_80	14
T_PROG_85	13
T_PROG_90	18
T_PROG_95	38

