VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	194.000	194.000	194.000	194.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	0
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	194.000
MET	0	0	4	4
CLK	0	0
CLK	0	192
CLK	1	0
CLK	1	192

TAP	4	0	8	8
TAP	5	0	4	8
HLD	6	0	0	8	384
AIR	7	0	0	8	HLD	DEF
TAP	8	0	0	8
TAP	9	0	4	8
HLD	10	0	8	8	384
AIR	11	0	8	8	HLD	DEF
TAP	12	0	8	8
TAP	13	0	6	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	4	8
CHR	16	0	0	8	UP
TAP	17	0	0	8
HLD	18	0	0	8	384
AIR	19	0	0	8	HLD	DEF
CHR	20	0	0	8	UP
TAP	20	192	0	8
TAP	21	0	0	8
TAP	22	0	4	8
TAP	22	192	4	8
TAP	23	0	4	8
TAP	24	0	8	8
TAP	24	192	8	8
TAP	25	0	8	8
HLD	26	0	0	8	384
HLD	26	0	8	8	384
AIR	27	0	0	8	HLD	DEF
AIR	27	0	8	8	HLD	DEF
TAP	28	0	10	4
TAP	28	192	10	4
TAP	29	0	6	4
TAP	29	192	6	4
TAP	30	0	2	4
HLD	30	192	2	4	192
AIR	31	0	2	4	HLD	DEF
CHR	32	0	2	4	UP
TAP	32	192	4	4
TAP	33	0	6	4
TAP	33	192	8	4
TAP	34	0	10	4
HLD	34	192	10	4	192
AIR	35	0	10	4	HLD	DEF
TAP	36	0	10	4
TAP	36	192	8	4
TAP	37	0	6	4
TAP	37	192	4	4
HLD	38	0	2	4	384
HLD	38	192	8	4	192
AIR	39	0	2	4	HLD	DEF
AIR	39	0	8	4	HLD	DEF
SXD	40	0	0	8	384	8	8	SLD	UP
SLD	42	0	8	8	384	0	8	SLD
SXD	44	0	0	8	384	4	8	SLD	UP
SXD	44	0	8	8	384	4	8	SLD	UP
SLD	46	0	4	8	384	0	8	SLD
SLD	46	0	4	8	384	8	8	SLD
SXD	48	0	8	8	192	0	8	SLD	UP
SLD	49	0	0	8	192	8	8	SLD
SLD	50	0	0	8	192	4	8	SLD
SLD	50	0	8	8	192	4	8	SLD
CHR	51	0	4	8	UP
CHR	51	96	4	8	UP
CHR	51	192	4	8	UP
SLD	52	0	3	4	192	6	4	SLD
SLD	52	0	9	4	192	6	4	SLD
CHR	53	0	8	8	UP
TAP	53	96	8	8
TAP	53	192	8	8
TAP	54	0	4	8
TAP	54	192	4	8
TAP	55	0	0	8
TAP	55	96	0	8
TAP	55	192	0	8
SLD	56	0	0	8	192	8	8	SLD
CHR	57	0	8	8	UP
TAP	57	96	8	8
TAP	57	192	4	8
TAP	58	0	4	8
TAP	58	192	0	8
TAP	59	0	0	8
TAP	59	96	0	8
HLD	59	192	0	8	192
AIR	60	0	0	8	HLD	DEF
CHR	61	0	0	8	UP
TAP	61	96	0	8
TAP	61	192	4	8
TAP	62	0	8	8
TAP	62	96	8	8
TAP	62	192	4	8
TAP	63	0	0	8
TAP	63	0	8	8
HLD	63	192	0	8	192
HLD	63	192	8	8	192
AIR	64	0	0	8	HLD	DEF
AIR	64	0	8	8	HLD	DEF
CHR	65	0	6	4	UP
CHR	65	0	12	4	UP
TAP	65	192	3	4
TAP	65	192	9	4
TAP	66	0	0	4
TAP	66	0	6	4
TAP	66	192	3	4
TAP	66	192	9	4
HXD	67	0	6	4	384	UP
HXD	67	0	12	4	384	UP
AIR	68	0	6	4	HLD	DEF
AIR	68	0	12	4	HLD	DEF
CHR	69	0	10	4	UP
TAP	69	192	6	4
HLD	70	0	0	8	384
AHD	71	0	0	8	HLD	384	DEF
TAP	73	0	2	4
TAP	73	192	6	4
TAP	74	0	10	4
HLD	74	192	8	8	192
AHD	75	0	8	8	HLD	384	DEF
SLD	77	0	3	4	384	6	4	SLD
SLD	77	0	9	4	384	6	4	SLD
TAP	79	0	4	4
TAP	79	0	8	4
TAP	79	192	3	4
TAP	79	192	9	4
HLD	80	0	2	4	384
HLD	80	0	10	4	384
AHD	81	0	2	4	HLD	384	DEF
AHD	81	0	10	4	HLD	384	DEF
CHR	83	0	0	8	UP
CHR	83	0	8	8	UP
CHR	83	96	0	8	UP
CHR	83	96	8	8	UP
CHR	83	192	0	8	UP
CHR	83	192	8	8	UP
CHR	83	288	0	8	UP
CHR	83	288	8	8	UP
SLD	84	0	0	8	192	4	8	SLD
SLD	84	0	8	8	192	4	8	SLD
CHR	85	0	8	8	UP
TAP	85	96	8	8
TAP	85	192	8	8
TAP	85	288	8	8
CHR	86	0	8	8	UP
TAP	86	192	4	8
SLD	87	0	0	8	192	8	8	SLD
SLD	88	0	8	8	192	0	8	SLD
CHR	89	0	0	8	UP
TAP	89	96	0	8
TAP	89	192	0	8
TAP	89	288	0	8
TAP	90	0	0	8
TAP	90	192	4	8
TAP	91	0	8	8
TAP	91	96	8	8
HLD	91	192	8	8	192
AIR	92	0	8	8	HLD	DEF
CHR	93	0	8	8	UP
TAP	93	96	8	8
TAP	93	192	4	8
TAP	94	0	0	8
TAP	94	96	0	8
TAP	94	192	4	8
TAP	95	0	4	8
TAP	95	96	4	8
TAP	95	192	0	8
TAP	95	192	8	8
SLD	96	0	0	8	192	4	8	SLD
SLD	96	0	8	8	192	4	8	SLD
CHR	97	0	3	4	UP
CHR	97	0	9	4	UP
HLD	97	192	3	4	192
HLD	97	192	9	4	192
AHD	98	0	3	4	HLD	384	DEF
AHD	98	0	9	4	HLD	384	DEF
CHR	100	0	0	8	UP
CHR	100	0	8	8	UP
TAP	100	96	0	8
TAP	100	96	8	8
TAP	100	192	0	8
TAP	100	192	8	8
SXD	101	0	0	8	384	4	8	SLD	UP
SXD	101	0	8	8	384	4	8	SLD	UP
SLD	103	0	6	4	384	0	4	SLD
SLD	103	0	12	4	384	6	4	SLD
TAP	105	0	0	4
TAP	105	0	6	4
TAP	105	192	0	4
TAP	105	192	6	4
HLD	106	0	3	4	384
HLD	106	0	9	4	384
AHD	107	0	3	4	HLD	768	DEF
AHD	107	0	9	4	HLD	768	DEF

T_REC_TAP	93
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	25
T_REC_AIR	15
T_REC_AHD	8
T_REC_ALL	192
T_NOTE_TAP	93
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	25
T_NOTE_AIR	15
T_NOTE_AHD	8
T_NOTE_ALL	192
T_NUM_TAP	133
T_NUM_CHR	36
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	25
T_NUM_AIR	23
T_NUM_AHD	8
T_NUM_AAC	8
T_CHRTYPE_UP	36
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	22261
T_LEN_SLD	22878
T_LEN_AHD	12370
T_LEN_ALL	57509
T_JUDGE_TAP	169
T_JUDGE_HLD	121
T_JUDGE_SLD	148
T_JUDGE_AIR	95
T_JUDGE_FLK	0
T_JUDGE_ALL	533
T_FIRST_MSEC	4948
T_FIRST_RES	1536
T_FINAL_MSEC	134845
T_FINAL_RES	41856
T_PROG_00	13
T_PROG_05	12
T_PROG_10	13
T_PROG_15	8
T_PROG_20	24
T_PROG_25	15
T_PROG_30	24
T_PROG_35	30
T_PROG_40	39
T_PROG_45	24
T_PROG_50	16
T_PROG_55	23
T_PROG_60	36
T_PROG_65	23
T_PROG_70	46
T_PROG_75	29
T_PROG_80	19
T_PROG_85	35
T_PROG_90	46
T_PROG_95	58

