VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4
MET	38	0	4	8
MET	40	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
CHR	3	0	4	8	UP
CHR	3	96	4	8	UP
CHR	3	192	4	8	UP
TAP	4	0	0	8
TAP	5	0	4	8
HLD	6	0	8	8	384
AIR	7	0	8	8	HLD	DEF
TAP	8	0	8	8
TAP	9	0	4	8
HLD	10	0	0	8	384
AIR	11	0	0	8	HLD	DEF
CHR	12	0	0	8	UP
TAP	12	192	0	8
TAP	13	0	4	8
TAP	13	192	4	8
TAP	14	0	8	8
TAP	14	192	8	8
HLD	15	0	8	8	192
AIR	15	192	8	8	HLD	DEF
CHR	16	0	8	8	UP
TAP	16	192	6	8
TAP	17	0	4	8
TAP	17	192	2	8
CHR	18	0	0	8	UP
CHR	18	192	8	8	UP
CHR	19	0	0	16	UP
HLD	20	0	0	8	192
HLD	20	0	8	8	192
AIR	20	192	0	8	HLD	DEF
AIR	20	192	8	8	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	96	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	2	4
TAP	23	96	2	4
TAP	23	192	2	4
HLD	24	0	2	4	192
AIR	24	192	2	4	HLD	DEF
CHR	25	0	2	4	UP
TAP	25	96	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	96	6	4
CHR	26	192	6	4	UP
CHR	27	0	5	4	UP
CHR	27	0	11	4	UP
CHR	27	192	1	4	UP
CHR	27	192	7	4	UP
HLD	28	0	3	4	192
HLD	28	0	9	4	192
AIR	28	192	3	4	HLD	DEF
AIR	28	192	9	4	HLD	DEF
CHR	29	0	10	4	UP
TAP	29	96	10	4
TAP	29	192	10	4
TAP	29	288	10	4
TAP	30	0	10	4
TAP	30	192	8	4
CHR	31	0	0	4	UP
CHR	31	0	6	4	UP
CHR	31	192	0	4	UP
CHR	31	192	6	4	UP
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD	DEF
CHR	33	0	2	4	UP
TAP	33	96	2	4
TAP	33	192	2	4
TAP	33	288	2	4
TAP	34	0	2	4
TAP	34	192	4	4
CHR	35	0	6	4	UP
CHR	35	0	12	4	UP
CHR	35	192	6	4	UP
CHR	35	192	12	4	UP
HLD	36	0	10	4	192
AIR	36	192	10	4	HLD	DEF
CHR	37	0	0	16	UP
SXD	40	0	8	8	384	0	8	SLD	UP
TAP	41	192	0	8
SLD	42	0	0	8	384	8	8	SLD
TAP	43	192	4	8
CHR	44	0	0	8	UP
TAP	44	96	0	8
TAP	44	192	0	8
SLD	45	0	0	8	192	8	8	SLD
TAP	46	0	8	8
TAP	46	96	8	8
TAP	46	192	8	8
SLD	47	0	8	8	192	0	8	SLD
CHR	48	0	2	4	UP
TAP	48	192	6	4
TAP	49	0	10	4
TAP	49	96	10	4
HLD	49	192	8	8	192
AHD	50	0	8	8	HLD	384	DEF
CHR	52	0	4	4	UP
CHR	52	0	8	4	UP
TAP	52	192	3	4
TAP	52	192	9	4
CHR	53	0	2	4	UP
CHR	53	0	6	4	UP
CHR	53	0	10	4	UP
HLD	53	192	0	8	192
HLD	53	192	8	8	192
AHD	54	0	0	8	HLD	384	DEF
AHD	54	0	8	8	HLD	384	DEF
CHR	56	0	8	8	UP
TAP	56	96	8	8
TAP	56	192	4	8
TAP	57	0	0	8
TAP	57	96	8	8
TAP	57	192	0	8
SLD	58	0	0	8	192	8	8	SLD
SLD	59	0	8	8	192	0	8	SLD
CHR	60	0	0	8	UP
TAP	60	96	0	8
TAP	60	192	4	8
TAP	61	0	8	8
TAP	61	96	0	8
TAP	61	192	8	8
SLD	62	0	8	8	192	0	8	SLD
HLD	63	0	0	8	192
AIR	63	192	0	8	HLD	DEF
CHR	64	0	0	8	UP
TAP	64	96	0	8
CHR	64	192	4	8	UP
TAP	64	288	4	8
CHR	65	0	8	8	UP
CHR	65	96	0	8	UP
CHR	65	192	8	8	UP
SLD	66	0	8	8	192	0	8	SLD
SLD	67	0	0	8	192	8	8	SLD
CHR	68	0	8	8	UP
TAP	68	96	8	8
CHR	68	192	4	8	UP
TAP	68	288	4	8
CHR	69	0	0	8	UP
CHR	69	96	8	8	UP
CHR	69	192	0	8	UP
SLD	70	0	0	8	192	8	8	SLD
HLD	71	0	0	8	192
HLD	71	0	8	8	192
AIR	71	192	0	8	HLD	DEF
AIR	71	192	8	8	HLD	DEF
SLD	72	0	6	4	192	0	4	SLD
SLD	72	0	12	4	192	6	4	SLD
SLD	73	0	0	4	192	6	4	SLD
SLD	73	0	6	4	192	12	4	SLD
SLD	74	0	6	4	192	9	4	SLD
SLD	74	0	12	4	192	9	4	SLD
CHR	75	0	0	8	UP
CHR	75	0	8	8	UP
CHR	75	96	0	8	UP
CHR	75	96	8	8	UP
CHR	75	192	0	8	UP
CHR	75	192	8	8	UP
SLD	76	0	0	4	192	6	4	SLD
SLD	76	0	6	4	192	12	4	SLD
SLD	77	0	6	4	192	0	4	SLD
SLD	77	0	12	4	192	6	4	SLD
TAP	78	0	3	4
TAP	78	0	9	4
HLD	78	192	6	4	192
HLD	78	192	12	4	192
AHD	79	0	6	4	HLD	192	DEF
AHD	79	0	12	4	HLD	192	DEF
CHR	80	0	4	4	UP
CHR	80	0	8	4	UP
CHR	80	0	12	4	UP
CHR	80	192	0	4	UP
CHR	80	192	4	4	UP
CHR	80	192	8	4	UP
HXD	81	0	2	4	192	UP
HXD	81	0	6	4	192	UP
HXD	81	0	10	4	192	UP
AIR	81	192	2	4	HLD	DEF
AIR	81	192	6	4	HLD	DEF
AIR	81	192	10	4	HLD	DEF
TAP	82	0	4	8
TAP	82	96	4	8
CHR	82	192	0	4	UP
CHR	82	192	6	4	UP
TAP	83	0	3	4
TAP	83	0	9	4
CHR	83	192	6	4	UP
CHR	83	192	12	4	UP
CHR	84	0	4	4	UP
CHR	84	0	8	4	UP
CHR	84	0	12	4	UP
CHR	84	192	2	4	UP
CHR	84	192	6	4	UP
CHR	84	192	10	4	UP
CHR	85	0	0	4	UP
CHR	85	0	4	4	UP
CHR	85	0	8	4	UP
CHR	85	192	0	4	UP
CHR	85	192	4	4	UP
CHR	85	192	8	4	UP
CHR	85	192	12	4	UP
CHR	86	0	0	4	UP
CHR	86	0	4	4	UP
CHR	86	0	8	4	UP
CHR	86	0	12	4	UP
CHR	86	96	0	4	UP
CHR	86	96	4	4	UP
CHR	86	96	8	4	UP
CHR	86	96	12	4	UP
CHR	86	192	0	4	UP
CHR	86	192	4	4	UP
CHR	86	192	8	4	UP
CHR	86	192	12	4	UP
HLD	87	0	0	4	192
HLD	87	0	4	4	192
HLD	87	0	8	4	192
HLD	87	0	12	4	192
AIR	87	192	0	4	HLD	DEF
AIR	87	192	4	4	HLD	DEF
AIR	87	192	8	4	HLD	DEF
AIR	87	192	12	4	HLD	DEF
CHR	88	0	0	16	UP

T_REC_TAP	68
T_REC_CHR	87
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	25
T_REC_SLD	20
T_REC_AIR	20
T_REC_AHD	5
T_REC_ALL	225
T_NOTE_TAP	68
T_NOTE_CHR	87
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	25
T_NOTE_SLD	20
T_NOTE_AIR	20
T_NOTE_AHD	5
T_NOTE_ALL	225
T_NUM_TAP	109
T_NUM_CHR	91
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	25
T_NUM_SLD	20
T_NUM_AIR	25
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	91
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21600
T_LEN_SLD	17600
T_LEN_AHD	6400
T_LEN_ALL	45600
T_JUDGE_TAP	200
T_JUDGE_HLD	83
T_JUDGE_SLD	88
T_JUDGE_AIR	52
T_JUDGE_FLK	0
T_JUDGE_ALL	423
T_FIRST_MSEC	3200
T_FIRST_RES	768
T_FINAL_MSEC	140800
T_FINAL_RES	33792
T_PROG_00	10
T_PROG_05	13
T_PROG_10	10
T_PROG_15	12
T_PROG_20	18
T_PROG_25	16
T_PROG_30	21
T_PROG_35	18
T_PROG_40	8
T_PROG_45	17
T_PROG_50	17
T_PROG_55	23
T_PROG_60	26
T_PROG_65	18
T_PROG_70	19
T_PROG_75	18
T_PROG_80	42
T_PROG_85	40
T_PROG_90	31
T_PROG_95	46

