VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	【Ex】アミノハバキリ
BPM_DEF	113.000	116.000	116.000	113.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	113.000
BPM	9	0	116.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	0	8	384
HLD	7	0	8	8	384
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
HXD	11	0	0	8	336	UP
HXD	11	0	8	8	336	UP
AIR	11	336	0	8	HLD	DEF
AIR	11	336	8	8	HLD	DEF
HLD	13	0	6	4	192
AIR	13	192	6	4	HLD	DEF
TAP	14	0	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
TAP	18	0	0	4
TAP	18	192	0	4
TAP	19	0	4	4
TAP	19	192	4	4
TAP	20	0	8	4
TAP	20	192	8	4
HLD	21	0	12	4	192
AIR	21	192	12	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	24	96	2	4
TAP	24	192	2	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
TAP	26	0	2	4
TAP	26	192	6	4
HLD	27	0	10	4	192
AIR	27	192	10	4	HLD	DEF
TAP	28	0	6	4
TAP	28	192	6	4
HXD	29	0	3	4	192	UP
HXD	29	0	9	4	192	UP
AIR	29	192	3	4	HLD	DEF
AIR	29	192	9	4	HLD	DEF
SXD	30	0	8	8	384	0	8	SLD	UP
TAP	31	192	2	4
SXD	32	0	0	8	192	8	8	SLD	UP
SLD	33	0	8	8	192	0	8	SLD
CHR	34	0	2	4	UP
TAP	34	192	6	4
TAP	35	0	10	4
HLD	35	192	8	8	192
AHD	36	0	8	8	HLD	384	DEF
TAP	37	192	4	8
HXD	38	0	0	8	192	UP
HXD	38	0	8	8	192	UP
AIR	38	192	0	8	HLD	DEF
AIR	38	192	8	8	HLD	DEF
CHR	39	0	8	8	UP
TAP	39	96	8	8
TAP	39	192	4	8
SLD	40	0	0	8	192	8	8	SLD
CHR	41	0	8	8	UP
CHR	41	192	4	8	UP
HXD	42	0	0	8	192	UP
AIR	42	192	0	8	HLD	DEF
SXD	43	0	0	8	192	8	8	SLD	UP
SLD	44	0	8	8	192	0	8	SLD
CHR	45	0	0	8	UP
CHR	45	0	8	8	UP
CHR	45	192	4	8	UP
HXD	46	0	0	8	192	UP
HXD	46	0	8	8	192	UP
AIR	46	192	0	8	HLD	DEF
AIR	46	192	8	8	HLD	DEF
CHR	47	0	0	8	UP
TAP	47	96	0	8
TAP	47	192	4	8
SLD	48	0	8	8	192	0	8	SLD
CHR	49	0	0	8	UP
CHR	49	192	4	8	UP
HXD	50	0	8	8	192	UP
AIR	50	192	8	8	HLD	DEF
SXD	51	0	8	8	192	0	8	SLD	UP
SLD	52	0	0	8	192	8	8	SLD
CHR	53	0	0	8	UP
CHR	53	0	8	8	UP
TAP	53	192	4	8
HXD	54	0	0	8	192	UP
HXD	54	0	8	8	192	UP
AIR	54	192	0	8	HLD	DEF
AIR	54	192	8	8	HLD	DEF
CHR	55	0	0	8	UP
CHR	55	0	8	8	UP
CHR	55	144	4	8	UP
CHR	56	0	0	8	UP
CHR	56	0	8	8	UP
SXD	56	144	4	8	432	0	8	SLD	UP
SXD	56	144	4	8	432	8	8	SLD	UP
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
HXD	59	0	0	8	384	UP
HXD	59	192	8	8	192	UP
AHD	60	0	0	8	HLD	384	DEF
AHD	60	0	8	8	HLD	384	DEF
TAP	61	192	3	4
TAP	61	192	9	4
CHR	62	0	6	4	UP
HLD	62	192	3	4	144
HLD	62	192	9	4	144
AHD	62	336	3	4	HLD	432	DEF
AHD	62	336	9	4	HLD	432	DEF
SLD	65	0	3	4	144	6	4	SLD
SLD	65	0	9	4	144	6	4	SLD

T_REC_TAP	45
T_REC_CHR	21
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	25
T_REC_SLD	13
T_REC_AIR	20
T_REC_AHD	5
T_REC_ALL	129
T_NOTE_TAP	45
T_NOTE_CHR	21
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	25
T_NOTE_SLD	13
T_NOTE_AIR	20
T_NOTE_AHD	5
T_NOTE_ALL	129
T_NUM_TAP	63
T_NUM_CHR	41
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	25
T_NUM_SLD	13
T_NUM_AIR	25
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	41
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	31185
T_LEN_SLD	16544
T_LEN_AHD	10858
T_LEN_ALL	58587
T_JUDGE_TAP	104
T_JUDGE_HLD	215
T_JUDGE_SLD	128
T_JUDGE_AIR	104
T_JUDGE_FLK	0
T_JUDGE_ALL	551
T_FIRST_MSEC	2123
T_FIRST_RES	384
T_FINAL_MSEC	135752
T_FINAL_RES	25104
T_PROG_00	19
T_PROG_05	14
T_PROG_10	27
T_PROG_15	40
T_PROG_20	6
T_PROG_25	14
T_PROG_30	14
T_PROG_35	15
T_PROG_40	29
T_PROG_45	29
T_PROG_50	22
T_PROG_55	34
T_PROG_60	20
T_PROG_65	21
T_PROG_70	31
T_PROG_75	27
T_PROG_80	25
T_PROG_85	43
T_PROG_90	59
T_PROG_95	62

