VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	126.000	126.000	126.000	126.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	126.000
MET	0	0	4	4

TAP	1	0	4	8
TAP	1	192	4	8
HLD	2	0	4	8	192
AIR	2	192	4	8	HLD	DEF
CHR	3	0	4	8	UP
TAP	3	192	4	8
HXD	4	0	0	8	192	UP
HXD	4	0	8	8	192	UP
AIR	4	192	0	8	HLD	DEF
AIR	4	192	8	8	HLD	DEF
CHR	5	0	8	8	UP
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	96	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	192	0	8
HLD	8	0	0	8	192
AIR	8	192	0	8	HLD	DEF
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	2	4	UP
TAP	10	192	2	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
CHR	12	0	10	4	UP
TAP	12	192	10	4
HLD	13	0	10	4	192
AIR	13	192	10	4	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	4	4
TAP	16	0	8	4
TAP	16	96	3	4
TAP	16	96	9	4
HLD	16	192	2	4	144
HLD	16	192	10	4	144
AIR	16	336	2	4	HLD	DEF
AIR	16	336	10	4	HLD	DEF
CHR	17	192	4	8	UP
SXD	18	0	0	8	384	8	8	SLD	UP
TAP	19	192	10	4
SLD	20	0	8	8	384	0	8	SLD
TAP	21	192	2	4
SXD	22	0	0	8	192	8	8	SLD	UP
SLD	23	0	8	8	192	0	8	SLD
CHR	24	0	3	4	UP
CHR	24	0	9	4	UP
TAP	24	96	3	4
TAP	24	96	9	4
TAP	24	192	3	4
TAP	24	192	9	4
HLD	25	0	0	8	192
HLD	25	0	8	8	192
AIR	25	192	0	8	HLD	DEF
AIR	25	192	8	8	HLD	DEF
SLD	26	0	3	4	192	6	4	SLD
SLD	26	0	9	4	192	6	4	SLD
CHR	27	0	8	8	UP
TAP	27	96	8	8
TAP	27	192	4	8
SLD	28	0	0	8	192	8	8	SLD
TAP	29	0	8	8
TAP	29	96	8	8
TAP	29	192	4	8
HXD	30	0	0	8	192	UP
AIR	30	192	0	8	HLD	DEF
CHR	31	0	0	8	UP
TAP	31	96	0	8
TAP	31	192	4	8
CHR	32	0	8	8	UP
CHR	32	96	0	8	UP
CHR	32	192	8	8	UP
SXD	33	0	4	8	192	0	8	SLD	UP
SXD	33	0	4	8	192	8	8	SLD	UP
HXD	34	0	0	8	192	UP
HXD	34	0	8	8	192	UP
AIR	34	192	0	8	HLD	DEF
AIR	34	192	8	8	HLD	DEF
CHR	35	0	0	8	UP
CHR	35	0	8	8	UP
TAP	35	192	4	8
SLD	36	0	0	8	192	4	8	SLD
SLD	36	0	8	8	192	4	8	SLD
CHR	37	0	4	8	UP
HXD	37	192	0	8	192	UP
HXD	37	192	8	8	192	UP
AIR	38	0	0	8	HLD	DEF
AIR	38	0	8	8	HLD	DEF
CHR	38	192	0	16	CE
CHR	39	0	6	4	UP
CHR	39	0	12	4	UP
TAP	39	96	6	4
TAP	39	96	12	4
TAP	39	192	6	4
TAP	39	192	12	4
TAP	40	0	3	4
TAP	40	0	9	4
TAP	40	96	3	4
TAP	40	96	9	4
TAP	40	192	3	4
TAP	40	192	9	4
TAP	41	0	0	4
TAP	41	0	6	4
TAP	41	96	0	4
TAP	41	96	6	4
TAP	41	192	0	4
TAP	41	192	6	4
SLD	42	0	0	4	192	3	4	SLD
SLD	42	0	6	4	192	3	4	SLD
CHR	43	0	0	4	UP
CHR	43	0	6	4	UP
TAP	43	96	0	4
TAP	43	96	6	4
TAP	43	192	0	4
TAP	43	192	6	4
TAP	44	0	3	4
TAP	44	0	9	4
TAP	44	96	3	4
TAP	44	96	9	4
TAP	44	192	3	4
TAP	44	192	9	4
TAP	45	0	6	4
TAP	45	0	12	4
TAP	45	96	6	4
TAP	45	96	12	4
TAP	45	192	6	4
TAP	45	192	12	4
HLD	46	0	6	4	192
HLD	46	0	12	4	192
AIR	46	192	6	4	HLD	DEF
AIR	46	192	12	4	HLD	DEF
CHR	47	0	10	4	UP
TAP	47	192	3	4
TAP	47	192	9	4
CHR	48	0	1	4	UP
TAP	48	192	3	4
TAP	48	192	9	4
CHR	49	0	12	4	UP
TAP	49	192	3	4
TAP	49	192	9	4
CHR	50	0	4	8	UP
SXD	50	96	4	8	288	0	8	SLD	UP
SXD	50	96	4	8	288	8	8	SLD	UP
TAP	52	0	10	4
TAP	52	192	6	4
TAP	53	0	2	4
HLD	53	192	0	8	192
AHD	54	0	0	8	HLD	384	DEF
TAP	56	0	2	4
CHR	56	192	6	4	UP
TAP	57	0	10	4
HXD	57	192	8	8	192	UP
AHD	58	0	8	8	HLD	384	DEF
HLD	59	192	0	8	192
HLD	59	192	8	8	192
AHD	60	0	0	8	HLD	384	DEF
AHD	60	0	8	8	HLD	384	DEF
TAP	61	192	4	8
CHR	62	0	5	4	UP
CHR	62	0	11	4	UP
CHR	62	192	1	4	UP
CHR	62	192	7	4	UP
HXD	63	0	0	8	192	UP
HXD	63	0	8	8	192	UP
AIR	63	192	0	8	HLD	DEF
AIR	63	192	8	8	HLD	DEF
CHR	64	0	0	8	UP
TAP	64	96	0	8
TAP	64	192	4	8
TAP	64	288	4	8
HXD	65	0	8	8	192	UP
AIR	65	192	8	8	HLD	DEF
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	4	8
TAP	66	288	4	8
CHR	67	0	0	8	UP
CHR	67	96	8	8	UP
CHR	67	192	0	8	UP
SXD	68	0	4	8	192	0	8	SLD	UP
SXD	68	0	4	8	192	8	8	SLD	UP
HXD	69	0	0	8	192	UP
HXD	69	0	8	8	192	UP
AIR	69	192	0	8	HLD	DEF
AIR	69	192	8	8	HLD	DEF
CHR	70	0	4	8	UP
TAP	70	96	4	8
TAP	70	192	0	8
TAP	70	192	8	8
SLD	71	0	0	8	192	4	8	SLD
SLD	71	0	8	8	192	4	8	SLD
CHR	72	0	0	8	UP
CHR	72	0	8	8	UP
TAP	72	96	4	8
HXD	72	192	0	8	192	UP
HXD	72	192	8	8	192	UP
AIR	73	0	0	8	HLD	DEF
AIR	73	0	8	8	HLD	DEF
CHR	73	192	0	16	CE
CHR	74	0	10	4	UP
TAP	74	96	10	4
TAP	74	192	6	4
TAP	74	288	6	4
TAP	75	0	2	4
TAP	75	96	2	4
TAP	75	192	2	4
CHR	76	0	3	4	UP
CHR	76	0	9	4	UP
TAP	76	96	3	4
TAP	76	96	9	4
TAP	76	192	3	4
TAP	76	192	9	4
HLD	77	0	0	8	192
HLD	77	0	8	8	192
AIR	77	192	0	8	HLD	DEF
AIR	77	192	8	8	HLD	DEF

T_REC_TAP	100
T_REC_CHR	42
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	31
T_REC_SLD	19
T_REC_AIR	27
T_REC_AHD	4
T_REC_ALL	223
T_NOTE_TAP	100
T_NOTE_CHR	42
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	31
T_NOTE_SLD	19
T_NOTE_AIR	27
T_NOTE_AHD	4
T_NOTE_ALL	223
T_NUM_TAP	127
T_NUM_CHR	65
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	31
T_NUM_SLD	19
T_NUM_AIR	31
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	63
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	29036
T_LEN_SLD	20944
T_LEN_AHD	7616
T_LEN_ALL	57596
T_JUDGE_TAP	192
T_JUDGE_HLD	91
T_JUDGE_SLD	88
T_JUDGE_AIR	59
T_JUDGE_FLK	0
T_JUDGE_ALL	430
T_FIRST_MSEC	1904
T_FIRST_RES	384
T_FINAL_MSEC	147619
T_FINAL_RES	29760
T_PROG_00	19
T_PROG_05	12
T_PROG_10	16
T_PROG_15	15
T_PROG_20	20
T_PROG_25	19
T_PROG_30	29
T_PROG_35	16
T_PROG_40	25
T_PROG_45	25
T_PROG_50	28
T_PROG_55	26
T_PROG_60	18
T_PROG_65	17
T_PROG_70	13
T_PROG_75	33
T_PROG_80	22
T_PROG_85	26
T_PROG_90	28
T_PROG_95	23

