VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	【Ex】アミノハバキリ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	2	8
TAP	7	0	4	8
TAP	7	192	6	8
CHR	8	0	8	8	UP
CHR	8	192	0	8	UP
HXD	9	0	0	8	192	UP
HXD	9	0	8	8	192	UP
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	96	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	8	8
TAP	16	96	8	8
TAP	16	192	8	8
HLD	17	0	8	8	192
AIR	17	192	8	8	HLD	DEF
CHR	18	0	8	8	UP
TAP	18	96	8	8
TAP	18	192	8	8
TAP	18	288	8	8
TAP	19	0	8	8
TAP	19	192	4	8
TAP	20	0	0	8
TAP	20	96	0	8
TAP	20	192	0	8
TAP	20	288	0	8
HLD	21	0	0	8	192
AIR	21	192	0	8	HLD	DEF
CHR	22	0	0	8	UP
TAP	22	96	0	8
TAP	22	192	0	8
CHR	23	0	8	8	UP
TAP	23	96	8	8
TAP	23	192	8	8
CHR	24	0	4	8	UP
TAP	24	96	4	8
CHR	24	192	0	8	UP
CHR	24	192	8	8	UP
HXD	25	0	0	8	192	UP
HXD	25	0	8	8	192	UP
AIR	25	192	0	8	HLD	DEF
AIR	25	192	8	8	HLD	DEF
CHR	26	0	10	4	UP
TAP	26	192	10	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
TAP	28	0	2	4
TAP	28	192	2	4
HLD	29	0	2	4	192
AIR	29	192	2	4	HLD	DEF
TAP	30	0	0	4
TAP	30	0	6	4
TAP	30	192	3	4
TAP	30	192	9	4
HLD	31	0	6	4	192
HLD	31	0	12	4	192
AIR	31	192	6	4	HLD	DEF
AIR	31	192	12	4	HLD	DEF
TAP	32	0	6	4
TAP	32	0	12	4
TAP	32	192	3	4
TAP	32	192	9	4
HLD	33	0	0	4	192
HLD	33	0	6	4	192
AIR	33	192	0	4	HLD	DEF
AIR	33	192	6	4	HLD	DEF
SXD	34	0	0	8	384	8	8	SLD	UP
TAP	35	192	10	4
SLD	36	0	8	8	384	0	8	SLD
TAP	37	192	2	4
SLD	38	0	0	8	192	8	8	SLD
SLD	39	0	8	8	192	0	8	SLD
SLD	40	0	0	8	192	4	8	SLD
SLD	40	0	8	8	192	4	8	SLD
HXD	41	0	6	4	192	UP
AIR	41	192	6	4	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
TAP	42	288	4	8
SLD	43	0	0	8	192	6	8	SLD
CHR	44	0	8	8	UP
TAP	44	96	8	8
TAP	44	192	4	8
TAP	44	288	4	8
SLD	45	0	0	8	192	7	8	SLD
CHR	46	0	8	8	UP
TAP	46	96	8	8
TAP	46	192	4	8
TAP	46	288	4	8
SLD	47	0	0	8	192	8	8	SLD
HLD	48	0	0	8	192
HLD	48	0	8	8	192
AIR	48	192	0	8	HLD	DEF
AIR	48	192	8	8	HLD	DEF
SLD	49	0	0	8	192	4	8	SLD
SLD	49	0	8	8	192	4	8	SLD
CHR	50	0	8	8	UP
TAP	50	96	8	8
TAP	50	192	4	8
TAP	50	288	4	8
TAP	51	0	0	8
TAP	51	96	8	8
TAP	51	192	0	8
CHR	52	0	0	8	UP
TAP	52	96	0	8
TAP	52	192	4	8
TAP	52	288	4	8
TAP	53	0	8	8
TAP	53	96	0	8
TAP	53	192	8	8
CHR	54	0	8	8	UP
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
SLD	55	0	0	8	192	8	8	SLD
CHR	56	0	8	8	UP
TAP	56	96	0	8
CHR	56	192	8	8	UP
TAP	56	288	0	8
HXD	57	0	0	8	192	UP
HXD	57	0	8	8	192	UP
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
SXD	58	0	6	4	192	9	4	SLD	UP
SXD	58	0	12	4	192	9	4	SLD	UP
CHR	59	0	7	8	UP
CHR	59	72	4	8	UP
SXD	60	0	0	4	192	3	4	SLD	UP
SXD	60	0	6	4	192	3	4	SLD	UP
CHR	61	0	1	8	UP
CHR	61	72	4	8	UP
CHR	61	144	7	8	UP
SXD	62	0	6	4	192	0	4	SLD	UP
SXD	62	0	12	4	192	6	4	SLD	UP
SLD	63	0	0	4	192	6	4	SLD
SLD	63	0	6	4	192	12	4	SLD
SLD	64	0	3	4	192	6	4	SLD
SLD	64	0	9	4	192	6	4	SLD
CHR	65	0	6	4	UP
TAP	65	96	6	4
HLD	65	192	3	4	192
HLD	65	192	9	4	192
AIR	66	0	3	4	HLD	DEF
AIR	66	0	9	4	HLD	DEF
HLD	67	0	6	4	192
AIR	67	192	6	4	HLD	DEF
CHR	68	0	10	4	UP
TAP	68	192	6	4
TAP	69	0	2	4
HLD	69	192	0	8	192
AHD	70	0	0	8	HLD	384	DEF
TAP	72	0	2	4
TAP	72	96	2	4
TAP	72	192	6	4
TAP	73	0	10	4
TAP	73	96	10	4
HLD	73	192	8	8	192
AHD	74	0	8	8	HLD	384	DEF
TAP	75	192	3	4
TAP	75	192	9	4
CHR	76	0	8	8	UP
TAP	76	96	8	8
TAP	76	192	4	8
TAP	76	288	4	8
CHR	77	0	0	8	UP
CHR	77	96	8	8	UP
CHR	77	192	0	8	UP
CHR	77	288	8	8	UP
CHR	78	0	0	8	UP
TAP	78	96	0	8
TAP	78	192	4	8
TAP	78	288	4	8
CHR	79	0	8	8	UP
CHR	79	96	0	8	UP
CHR	79	192	8	8	UP
CHR	79	288	0	8	UP
SLD	80	0	8	8	192	0	8	SLD
SLD	81	0	0	8	192	8	8	SLD
CHR	82	0	0	8	UP
TAP	82	96	8	8
CHR	82	192	0	8	UP
TAP	82	288	8	8
CHR	83	0	0	8	UP
CHR	83	96	4	8	UP
HXD	83	192	0	8	192	UP
HXD	83	192	8	8	192	UP
AHD	84	0	0	8	HLD	576	DEF
AHD	84	0	8	8	HLD	576	DEF
CHR	86	0	0	8	UP
TAP	86	96	2	8
TAP	86	192	4	8
TAP	86	288	6	8
CHR	87	0	8	8	UP
TAP	87	96	6	8
TAP	87	192	4	8
TAP	87	288	2	8
CHR	88	0	0	8	UP
CHR	88	96	8	8	UP
CHR	88	192	0	8	UP
CHR	88	288	8	8	UP
HXD	89	0	0	16	192	UP
AIR	89	192	0	16	HLD	DEF

T_REC_TAP	99
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	24
T_REC_AIR	22
T_REC_AHD	4
T_REC_ALL	222
T_NOTE_TAP	99
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	24
T_NOTE_AIR	22
T_NOTE_AHD	4
T_NOTE_ALL	222
T_NUM_TAP	132
T_NUM_CHR	64
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	24
T_NUM_AIR	26
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	64
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21600
T_LEN_SLD	20800
T_LEN_AHD	8000
T_LEN_ALL	50400
T_JUDGE_TAP	196
T_JUDGE_HLD	82
T_JUDGE_SLD	104
T_JUDGE_AIR	62
T_JUDGE_FLK	0
T_JUDGE_ALL	444
T_FIRST_MSEC	3200
T_FIRST_RES	768
T_FINAL_MSEC	143200
T_FINAL_RES	34368
T_PROG_00	12
T_PROG_05	18
T_PROG_10	14
T_PROG_15	14
T_PROG_20	16
T_PROG_25	20
T_PROG_30	24
T_PROG_35	28
T_PROG_40	25
T_PROG_45	20
T_PROG_50	30
T_PROG_55	15
T_PROG_60	31
T_PROG_65	29
T_PROG_70	33
T_PROG_75	15
T_PROG_80	21
T_PROG_85	19
T_PROG_90	35
T_PROG_95	25

