VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 86.000	136.000	136.000	 86.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	288
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 86.000
BPM	9	336	136.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	2	8
TAP	6	0	4	8
TAP	6	192	6	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
TAP	8	192	4	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	11	0	8	8	UP
TAP	11	96	8	8
TAP	11	192	8	8
TAP	12	0	4	8
TAP	12	192	4	8
TAP	13	0	0	8
TAP	13	192	0	8
HLD	14	0	0	8	192
AIR	14	192	0	8	HLD	DEF
CHR	15	0	0	8	UP
TAP	15	96	0	8
TAP	15	192	0	8
TAP	16	0	4	8
TAP	16	192	4	8
TAP	17	0	8	8
TAP	17	192	8	8
TAP	18	0	4	8
TAP	18	96	4	8
TAP	18	192	4	8
CHR	18	336	0	8	UP
CHR	18	336	8	8	UP
CHR	21	0	2	4	UP
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	192	10	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD	DEF
TAP	25	0	10	4
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	192	6	4
TAP	27	0	2	4
TAP	27	96	2	4
TAP	27	192	2	4
HLD	28	0	2	4	192
AIR	28	192	2	4	HLD	DEF
SXD	29	0	0	8	384	8	8	SLD	UP
TAP	30	192	10	4
SLD	31	0	8	8	384	0	8	SLD
TAP	32	192	2	4
SLD	33	0	0	8	192	8	8	SLD
SLD	34	0	8	8	192	0	8	SLD
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
SLD	36	0	4	8	192	0	8	SLD
SLD	36	0	4	8	192	8	8	SLD
CHR	37	0	10	4	UP
TAP	37	192	8	4
TAP	38	0	6	4
HLD	38	192	0	8	192
AHD	39	0	0	8	HLD	336	DEF
TAP	40	192	6	4
CHR	41	0	2	4	UP
TAP	41	192	4	4
TAP	42	0	6	4
HLD	42	192	8	8	192
AHD	43	0	8	8	HLD	336	DEF
TAP	44	192	3	4
TAP	44	192	9	4
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
SLD	46	0	0	8	192	8	8	SLD
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	4	8
HLD	48	0	0	8	192
AIR	48	192	0	8	HLD	DEF
SLD	49	0	0	8	192	8	8	SLD
SLD	50	0	8	8	192	0	8	SLD
TAP	51	0	0	8
TAP	51	96	0	8
HLD	51	192	6	8	144
AHD	51	336	6	8	HLD	240	DEF
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
SLD	54	0	8	8	192	0	8	SLD
CHR	55	0	0	8	UP
TAP	55	96	2	8
CHR	55	192	4	8	UP
CHR	56	0	4	8	UP
TAP	56	96	6	8
CHR	56	192	8	8	UP
SLD	57	0	8	8	192	0	8	SLD
HLD	58	0	0	8	144
HLD	58	0	8	8	144
AIR	58	144	0	8	HLD	DEF
AIR	58	144	8	8	HLD	DEF
CHR	59	0	0	8	UP
CHR	59	0	8	8	UP
TAP	59	192	0	8
TAP	59	192	8	8
SXD	59	336	4	8	240	0	8	SLD	UP
SXD	59	336	4	8	240	8	8	SLD	UP
HLD	61	0	0	8	144
HLD	61	0	8	8	144
AHD	61	144	0	8	HLD	624	DEF
AHD	61	144	8	8	HLD	624	DEF
TAP	63	192	3	4
TAP	63	192	9	4
TAP	64	0	4	8
TAP	64	96	4	8
TAP	64	192	4	8
SXD	64	336	0	8	624	4	8	SLD	UP
SXD	64	336	8	8	624	4	8	SLD	UP
SXD	66	336	0	8	1584	4	8	SLD	UP
SXD	66	336	8	8	1584	4	8	SLD	UP

T_REC_TAP	61
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	19
T_REC_AIR	10
T_REC_AHD	5
T_REC_ALL	125
T_NOTE_TAP	61
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	19
T_NOTE_AIR	10
T_NOTE_AHD	5
T_NOTE_ALL	125
T_NUM_TAP	88
T_NUM_CHR	22
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	19
T_NUM_AIR	15
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	22
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16967
T_LEN_SLD	35726
T_LEN_AHD	9924
T_LEN_ALL	62617
T_JUDGE_TAP	110
T_JUDGE_HLD	72
T_JUDGE_SLD	162
T_JUDGE_AIR	55
T_JUDGE_FLK	0
T_JUDGE_ALL	399
T_FIRST_MSEC	2790
T_FIRST_RES	384
T_FINAL_MSEC	135425
T_FINAL_RES	27264
T_PROG_00	9
T_PROG_05	12
T_PROG_10	19
T_PROG_15	19
T_PROG_20	12
T_PROG_25	9
T_PROG_30	6
T_PROG_35	10
T_PROG_40	16
T_PROG_45	18
T_PROG_50	27
T_PROG_55	14
T_PROG_60	16
T_PROG_65	15
T_PROG_70	18
T_PROG_75	14
T_PROG_80	20
T_PROG_85	44
T_PROG_90	39
T_PROG_95	62

