VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	158.000	158.000	158.000	158.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	158.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	3	192	8	8
TAP	4	0	4	8
TAP	4	192	4	8
TAP	5	0	0	8
TAP	5	192	0	8
HLD	6	0	0	8	192
AIR	6	192	0	8	HLD	DEF
CHR	7	0	0	8	UP
TAP	7	192	0	8
TAP	8	0	4	8
TAP	8	192	4	8
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
CHR	9	144	4	8	UP
HXD	10	0	0	8	192	UP
HXD	10	0	8	8	192	UP
AIR	10	192	0	8	HLD	DEF
AIR	10	192	8	8	HLD	DEF
CHR	11	0	10	4	UP
TAP	11	192	10	4
HLD	12	0	10	4	192
AIR	12	192	10	4	HLD	DEF
CHR	13	0	6	4	UP
TAP	13	192	6	4
TAP	14	0	2	4
TAP	14	96	2	4
TAP	14	192	2	4
CHR	15	0	2	4	UP
TAP	15	192	2	4
HLD	16	0	2	4	192
AIR	16	192	2	4	HLD	DEF
CHR	17	0	6	4	UP
TAP	17	192	6	4
TAP	18	0	10	4
TAP	18	96	10	4
TAP	18	192	10	4
SLD	19	0	8	8	384	0	8	SLD
TAP	20	192	2	4
SXD	21	0	0	8	384	8	8	SLD	UP
TAP	22	192	10	4
SXD	23	0	8	8	192	0	8	SLD	UP
SLD	24	0	0	8	192	8	8	SLD
CHR	25	0	8	8	UP
CHR	25	192	0	8	UP
CHR	26	0	4	8	UP
CHR	26	96	4	8	UP
CHR	26	192	4	8	UP
CHR	27	0	8	8	UP
TAP	27	96	8	8
TAP	27	192	4	8
SLD	28	0	0	8	192	8	8	SLD
CHR	29	0	6	4	UP
CHR	29	0	12	4	UP
TAP	29	192	3	4
TAP	29	192	9	4
HLD	30	0	0	4	192
HLD	30	0	6	4	192
AIR	30	192	0	4	HLD	DEF
AIR	30	192	6	4	HLD	DEF
CHR	31	0	0	8	UP
TAP	31	96	0	8
TAP	31	192	4	8
SLD	32	0	8	8	192	0	8	SLD
CHR	33	0	3	4	UP
CHR	33	0	9	4	UP
TAP	33	192	2	4
TAP	33	192	10	4
HXD	34	0	0	8	192	UP
HXD	34	0	8	8	192	UP
AIR	34	192	0	8	HLD	DEF
AIR	34	192	8	8	HLD	DEF
TAP	35	0	0	8
CHR	35	96	0	8	UP
CHR	35	192	4	8	UP
SLD	36	0	8	8	192	0	8	SLD
CHR	37	0	0	4	UP
CHR	37	0	6	4	UP
TAP	37	192	3	4
TAP	37	192	9	4
HLD	38	0	6	4	192
HLD	38	0	12	4	192
AIR	38	192	6	4	HLD	DEF
AIR	38	192	12	4	HLD	DEF
CHR	39	0	8	8	UP
TAP	39	96	8	8
TAP	39	192	4	8
SLD	40	0	0	8	192	8	8	SLD
CHR	41	0	3	4	UP
CHR	41	0	9	4	UP
TAP	41	192	2	4
TAP	41	192	10	4
SXD	42	0	0	8	192	4	8	SLD	UP
SXD	42	0	8	8	192	4	8	SLD	UP
CHR	43	0	5	4	UP
CHR	43	0	11	4	UP
CHR	43	192	1	4	UP
CHR	43	192	7	4	UP
CHR	44	0	0	8	UP
CHR	44	0	8	8	UP
CHR	44	96	0	8	UP
CHR	44	96	8	8	UP
CHR	44	192	0	8	UP
CHR	44	192	8	8	UP
SXD	45	0	10	4	192	2	4	SLD	LS
SXD	46	0	2	4	192	10	4	SLD	RS
SXD	47	0	6	4	192	0	4	SLD	LS
SXD	47	0	12	4	192	6	4	SLD	LS
SXD	48	0	0	4	192	6	4	SLD	RS
SXD	48	0	6	4	192	12	4	SLD	RS
CHR	49	0	6	4	UP
CHR	49	0	12	4	UP
CHR	50	0	3	4	UP
CHR	50	0	9	4	UP
CHR	51	0	0	4	UP
CHR	51	0	6	4	UP
CHR	51	192	3	4	UP
CHR	51	192	9	4	UP
CHR	52	0	6	4	UP
CHR	52	0	12	4	UP
HLD	52	96	6	4	96
HLD	52	96	12	4	96
AIR	52	192	6	4	HLD	DEF
AIR	52	192	12	4	HLD	DEF
CHR	53	0	10	4	UP
TAP	53	96	10	4
TAP	53	192	6	4
SLD	54	0	2	4	192	10	4	SLD
TAP	55	0	6	4
TAP	55	0	12	4
TAP	55	192	3	4
TAP	55	192	9	4
HLD	56	0	0	4	192
HLD	56	0	6	4	192
AIR	56	192	0	4	HLD	DEF
AIR	56	192	6	4	HLD	DEF
CHR	57	0	4	4	UP
TAP	57	96	5	4
TAP	57	192	6	4
TAP	57	288	7	4
TAP	58	0	8	4
TAP	58	192	3	4
TAP	58	192	9	4
SXD	59	0	0	8	192	4	8	SLD	UP
SXD	59	0	8	8	192	4	8	SLD	UP
SLD	60	0	4	8	192	0	8	SLD
SLD	60	0	4	8	192	8	8	SLD
CHR	61	0	1	4	UP
CHR	61	0	7	4	UP
CHR	61	192	5	4	UP
CHR	61	192	11	4	UP
TAP	62	0	6	4
TAP	62	96	6	4
TAP	62	192	6	4
TAP	63	0	10	4
TAP	63	192	6	4
TAP	64	0	2	4
HLD	64	192	0	8	192
AHD	65	0	0	8	HLD	384	DEF
TAP	66	192	6	4
TAP	67	0	2	4
TAP	67	192	6	4
TAP	68	0	10	4
HLD	68	192	8	8	192
AHD	69	0	8	8	HLD	384	DEF
CHR	70	192	4	8	CE
TAP	71	0	8	8
CHR	71	96	8	8	UP
CHR	71	192	4	8	UP
CHR	71	288	4	8	UP
SLD	72	0	0	8	192	8	8	SLD
CHR	73	0	6	4	UP
CHR	73	0	12	4	UP
TAP	73	192	3	4
TAP	73	192	9	4
HLD	74	0	0	4	192
HLD	74	0	6	4	192
AIR	74	192	0	4	HLD	DEF
AIR	74	192	6	4	HLD	DEF
CHR	75	0	4	8	UP
TAP	75	96	4	8
HLD	75	192	0	8	192
HLD	75	192	8	8	192
AHD	76	0	0	8	HLD	192	DEF
AHD	76	0	8	8	HLD	192	DEF
CHR	77	0	3	4	UP
CHR	77	0	9	4	UP
TAP	77	192	2	4
TAP	77	192	10	4
SXD	78	0	0	8	192	4	8	SLD	UP
SXD	78	0	8	8	192	4	8	SLD	UP
CHR	79	0	1	4	UP
CHR	79	0	7	4	UP
CHR	79	192	5	4	UP
CHR	79	192	11	4	UP
CHR	80	0	0	8	UP
CHR	80	0	8	8	UP
CHR	80	96	0	8	UP
CHR	80	96	8	8	UP
CHR	80	192	0	8	UP
CHR	80	192	8	8	UP
CHR	81	0	2	4	UP
TAP	81	96	2	4
TAP	81	192	2	4
TAP	82	0	6	4
TAP	82	96	6	4
TAP	82	192	6	4
TAP	83	0	10	4
TAP	83	96	10	4
TAP	83	192	10	4
TAP	83	288	10	4
TAP	84	0	10	4
TAP	84	96	10	4
TAP	84	192	10	4
CHR	85	0	10	4	UP
TAP	85	96	10	4
TAP	85	192	10	4
TAP	86	0	6	4
TAP	86	96	6	4
TAP	86	192	6	4
CHR	87	0	0	8	UP
CHR	87	0	8	8	UP
CHR	87	144	4	8	UP
CHR	88	0	0	8	UP
CHR	88	0	8	8	UP
TAP	88	96	0	8
TAP	88	96	8	8
TAP	88	192	0	8
TAP	88	192	8	8
HLD	88	288	0	8	192
HLD	88	288	8	8	192
AIR	89	96	0	8	HLD	DEF
AIR	89	96	8	8	HLD	DEF

T_REC_TAP	85
T_REC_CHR	78
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	24
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	233
T_NOTE_TAP	85
T_NOTE_CHR	78
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	24
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	233
T_NUM_TAP	114
T_NUM_CHR	96
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	24
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	89
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	3
T_CHRTYPE_LS	3
T_CHRTYPE_BS	0
T_LEN_HLD	16697
T_LEN_SLD	19734
T_LEN_AHD	4554
T_LEN_ALL	40985
T_JUDGE_TAP	210
T_JUDGE_HLD	65
T_JUDGE_SLD	104
T_JUDGE_AIR	43
T_JUDGE_FLK	0
T_JUDGE_ALL	422
T_FIRST_MSEC	4556
T_FIRST_RES	1152
T_FINAL_MSEC	135569
T_FINAL_RES	34272
T_PROG_00	12
T_PROG_05	18
T_PROG_10	12
T_PROG_15	19
T_PROG_20	21
T_PROG_25	13
T_PROG_30	24
T_PROG_35	24
T_PROG_40	22
T_PROG_45	27
T_PROG_50	27
T_PROG_55	20
T_PROG_60	23
T_PROG_65	26
T_PROG_70	17
T_PROG_75	19
T_PROG_80	32
T_PROG_85	28
T_PROG_90	13
T_PROG_95	25

