VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	168.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	5	0	4	8
TAP	7	0	0	8
HLD	9	0	0	8	384
AIR	10	0	0	8	HLD	DEF
CHR	11	0	2	4	UP
TAP	11	192	2	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	10	4
TAP	13	192	10	4
HLD	14	0	10	4	192
AIR	14	192	10	4	HLD	DEF
CHR	15	0	10	4	UP
TAP	15	192	10	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	3	4
TAP	17	0	9	4
TAP	17	192	3	4
TAP	17	192	9	4
HLD	18	0	3	4	192
HLD	18	0	9	4	192
AIR	18	192	3	4	HLD	DEF
AIR	18	192	9	4	HLD	DEF
CHR	19	0	2	4	UP
TAP	19	96	2	4
TAP	19	192	2	4
TAP	20	0	6	4
TAP	20	96	6	4
TAP	20	192	6	4
TAP	21	0	10	4
TAP	21	96	10	4
TAP	21	192	10	4
HLD	22	0	10	4	192
AIR	22	192	10	4	HLD	DEF
CHR	23	0	10	4	UP
TAP	23	96	10	4
TAP	23	192	10	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
HLD	26	0	3	4	192
HLD	26	0	9	4	192
AIR	26	192	3	4	HLD	DEF
AIR	26	192	9	4	HLD	DEF
SXD	27	0	8	8	384	0	8	SLD	UP
TAP	28	192	2	4
SLD	29	0	0	8	384	8	8	SLD
TAP	30	192	10	4
SLD	31	0	8	8	192	0	8	SLD
SLD	32	0	0	8	192	8	8	SLD
SLD	33	0	0	8	192	4	8	SLD
SLD	33	0	8	8	192	4	8	SLD
TAP	34	0	4	8
TAP	34	96	4	8
TAP	34	192	4	8
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
CHR	36	0	8	8	CE
TAP	36	96	8	8
TAP	36	192	4	8
CHR	37	0	4	8	CE
TAP	37	96	4	8
TAP	37	192	0	8
SXD	38	0	0	8	192	8	8	SLD	CE
SXD	39	0	8	8	192	0	8	SLD	CE
CHR	40	0	0	8	CE
TAP	40	96	0	8
TAP	40	192	4	8
CHR	41	0	4	8	CE
TAP	41	96	4	8
TAP	41	192	8	8
SXD	42	0	8	8	192	0	8	SLD	CE
HXD	43	0	0	8	192	CE
AIR	43	192	0	8	HLD	DEF
TAP	44	0	0	8
CHR	44	96	0	8	UP
TAP	44	192	0	8
CHR	44	288	0	8	UP
SLD	45	0	0	8	192	8	8	SLD
TAP	46	0	8	8
CHR	46	96	8	8	UP
TAP	46	192	8	8
CHR	46	288	8	8	UP
SLD	47	0	8	8	192	0	8	SLD
TAP	48	0	0	8
CHR	48	96	0	8	UP
TAP	48	192	0	8
CHR	48	288	0	8	UP
SLD	49	0	0	8	192	8	8	SLD
TAP	50	0	4	8
CHR	50	96	4	8	UP
TAP	50	192	4	8
CHR	51	0	0	8	CE
CHR	51	0	8	8	CE
CHR	51	96	0	8	CE
CHR	51	96	8	8	CE
HXD	51	192	0	8	192	CE
HXD	51	192	8	8	192	CE
AIR	52	0	0	8	HLD	DEF
AIR	52	0	8	8	HLD	DEF
HLD	53	0	8	8	384
AHD	54	0	8	8	HLD	384	DEF
TAP	56	0	10	4
TAP	56	192	6	4
TAP	57	0	2	4
HLD	57	192	0	8	192
AHD	58	0	0	8	HLD	384	DEF
CHR	60	0	2	4	UP
TAP	60	96	2	4
TAP	60	192	6	4
TAP	60	288	6	4
TAP	61	0	10	4
TAP	61	192	3	4
TAP	61	192	9	4
CHR	62	0	10	4	UP
TAP	62	96	10	4
TAP	62	192	6	4
TAP	62	288	6	4
HLD	63	0	2	4	192
AIR	63	192	2	4	HLD	DEF
SXD	64	0	2	4	192	10	4	SLD	UP
SXD	65	0	10	4	192	2	4	SLD	UP
CHR	66	0	3	4	UP
CHR	66	0	9	4	UP
TAP	66	96	3	4
TAP	66	96	9	4
TAP	66	192	3	4
TAP	66	192	9	4
TAP	66	288	3	4
TAP	66	288	9	4
HLD	67	0	3	4	192
HLD	67	0	9	4	192
AIR	67	192	3	4	HLD	DEF
AIR	67	192	9	4	HLD	DEF
CHR	68	0	8	8	UP
CHR	68	144	6	8	UP
CHR	68	288	4	8	UP
CHR	69	48	2	8	UP
CHR	69	192	0	8	UP
CHR	70	0	6	4	CE
CHR	71	0	6	4	CE
CHR	72	0	6	4	CE
CHR	73	0	6	4	CE
CHR	74	0	6	4	CE
CHR	75	0	6	4	CE
CHR	76	0	6	4	CE
HXD	77	0	6	4	192	CE
AIR	77	192	6	4	HLD	DEF
CHR	78	0	8	8	CE
TAP	78	96	8	8
TAP	78	192	4	8
TAP	78	288	4	8
CHR	79	0	0	8	CE
TAP	79	192	0	8
TAP	79	192	8	8
SXD	80	0	0	8	192	8	8	SLD	CE
SXD	81	0	8	8	192	0	8	SLD	CE
CHR	82	0	0	8	CE
TAP	82	96	0	8
TAP	82	192	4	8
TAP	82	288	4	8
CHR	83	0	8	8	CE
TAP	83	192	0	8
TAP	83	192	8	8
SXD	84	0	8	8	192	0	8	SLD	CE
HXD	85	0	0	8	192	CE
AIR	85	192	0	8	HLD	DEF
TAP	86	0	0	8
CHR	86	96	0	8	UP
TAP	86	192	4	8
CHR	86	288	4	8	UP
SLD	87	0	8	8	192	0	8	SLD
TAP	88	0	0	8
CHR	88	96	0	8	UP
TAP	88	192	4	8
CHR	88	288	4	8	UP
HLD	89	0	8	8	192
AIR	89	192	8	8	HLD	DEF
TAP	90	0	8	8
CHR	90	96	8	8	UP
TAP	90	192	4	8
CHR	90	288	4	8	UP
SLD	91	0	0	8	192	8	8	SLD
TAP	92	0	8	8
CHR	92	96	8	8	UP
TAP	92	192	4	8
CHR	92	288	4	8	UP
CHR	93	0	0	8	CE
CHR	93	0	8	8	CE
CHR	93	96	0	8	CE
CHR	93	96	8	8	CE
HXD	93	192	0	8	192	CE
HXD	93	192	8	8	192	CE
AHD	94	0	0	8	HLD	384	DEF
AHD	94	0	8	8	HLD	384	DEF
HLD	95	192	0	8	192
HLD	95	192	8	8	192
AHD	96	0	0	8	HLD	384	DEF
AHD	96	0	8	8	HLD	384	DEF
CHR	98	0	4	8	UP
TAP	98	96	4	8
TAP	98	192	4	8
TAP	98	288	4	8
CHR	99	0	0	8	UP
CHR	99	0	8	8	UP
TAP	99	96	0	8
TAP	99	96	8	8
HXD	99	192	0	8	192	UP
HXD	99	192	8	8	192	UP
AIR	100	0	0	8	HLD	DEF
AIR	100	0	8	8	HLD	DEF
HLD	100	192	0	8	192
HLD	100	192	8	8	192
AHD	101	0	0	8	HLD	384	DEF
AHD	101	0	8	8	HLD	384	DEF

T_REC_TAP	90
T_REC_CHR	54
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	27
T_REC_SLD	21
T_REC_AIR	19
T_REC_AHD	8
T_REC_ALL	219
T_NOTE_TAP	90
T_NOTE_CHR	54
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	27
T_NOTE_SLD	21
T_NOTE_AIR	19
T_NOTE_AHD	8
T_NOTE_ALL	219
T_NUM_TAP	120
T_NUM_CHR	72
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	27
T_NUM_SLD	21
T_NUM_AIR	27
T_NUM_AHD	8
T_NUM_AAC	8
T_CHRTYPE_UP	36
T_CHRTYPE_DW	0
T_CHRTYPE_CE	36
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	20706
T_LEN_SLD	16422
T_LEN_AHD	11424
T_LEN_ALL	48552
T_JUDGE_TAP	192
T_JUDGE_HLD	89
T_JUDGE_SLD	92
T_JUDGE_AIR	83
T_JUDGE_FLK	0
T_JUDGE_ALL	456
T_FIRST_MSEC	4285
T_FIRST_RES	1152
T_FINAL_MSEC	145714
T_FINAL_RES	39168
T_PROG_00	3
T_PROG_05	13
T_PROG_10	15
T_PROG_15	24
T_PROG_20	27
T_PROG_25	24
T_PROG_30	29
T_PROG_35	21
T_PROG_40	23
T_PROG_45	26
T_PROG_50	19
T_PROG_55	21
T_PROG_60	31
T_PROG_65	12
T_PROG_70	6
T_PROG_75	21
T_PROG_80	22
T_PROG_85	22
T_PROG_90	55
T_PROG_95	42

