VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4
MET	4	0	4	3
MET	4	288	4	4
MET	7	288	4	2
MET	8	96	4	4
MET	9	96	4	2
MET	9	288	4	4
MET	31	288	4	3
MET	32	192	4	2
MET	33	0	4	4
MET	38	0	4	2
MET	38	192	4	4
MET	39	192	4	2
MET	40	0	4	4
MET	47	0	4	2
MET	47	192	4	4
MET	54	192	4	2
MET	55	0	4	4

TAP	3	0	8	8
TAP	4	0	4	8
TAP	4	288	0	8
HLD	5	288	0	8	192
AIR	6	96	0	8	HLD	DEF
TAP	6	288	0	8
TAP	7	288	4	8
HLD	8	96	0	8	384
HLD	8	96	8	8	384
AIR	9	96	0	8	HLD	DEF
AIR	9	96	8	8	HLD	DEF
CHR	9	288	10	4	UP
TAP	10	288	6	4
HLD	11	288	2	4	384
AIR	12	288	2	4	HLD	DEF
TAP	13	288	2	4
TAP	14	288	6	4
HLD	15	288	10	4	384
AIR	16	288	10	4	HLD	DEF
TAP	17	288	10	4
TAP	18	96	10	4
TAP	18	288	6	4
TAP	19	288	6	4
TAP	20	96	6	4
TAP	20	288	2	4
TAP	21	288	3	4
TAP	21	288	9	4
TAP	22	96	3	4
TAP	22	96	9	4
TAP	22	288	3	4
TAP	22	288	9	4
HLD	23	288	3	4	384
HLD	23	288	9	4	384
AIR	24	288	3	4	HLD	DEF
AIR	24	288	9	4	HLD	DEF
SXD	25	288	8	8	384	0	8	SLD	UP
SLD	27	288	0	8	384	8	8	SLD
SLD	29	288	8	8	192	0	8	SLD
SLD	30	288	0	8	192	8	8	SLD
SLD	31	288	0	8	288	4	8	SLD
SLD	31	288	8	8	288	4	8	SLD
SXD	33	0	8	8	192	0	8	SLD	UP
TAP	34	0	2	4
TAP	34	192	2	4
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	10	4
TAP	36	192	10	4
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
TAP	38	0	6	4
TAP	38	192	6	4
HLD	39	0	3	4	192
HLD	39	0	9	4	192
AIR	39	192	3	4	HLD	DEF
AIR	39	192	9	4	HLD	DEF
SXD	40	0	8	8	192	0	8	SLD	UP
TAP	41	0	0	8
TAP	41	96	0	8
TAP	41	192	4	8
SLD	42	0	8	8	192	0	8	SLD
HLD	43	0	0	8	192
AIR	43	192	0	8	HLD	DEF
SXD	44	0	0	8	192	8	8	SLD	UP
TAP	45	0	8	8
TAP	45	96	8	8
TAP	45	192	4	8
TAP	46	0	0	8
TAP	46	0	8	8
TAP	46	96	0	8
TAP	46	96	8	8
HLD	46	192	0	8	192
HLD	46	192	8	8	192
AIR	47	0	0	8	HLD	DEF
AIR	47	0	8	8	HLD	DEF
SXD	47	192	0	8	192	8	8	SLD	UP
TAP	48	192	8	8
TAP	48	288	8	8
TAP	49	0	4	8
SLD	49	192	0	8	192	8	8	SLD
HLD	50	192	8	8	192
AIR	51	0	8	8	HLD	DEF
SXD	51	192	0	8	192	4	8	SLD	UP
SXD	51	192	8	8	192	4	8	SLD	UP
TAP	52	192	4	8
TAP	52	288	4	8
TAP	53	0	0	8
TAP	53	0	8	8
TAP	53	192	0	8
TAP	53	192	8	8
TAP	53	288	0	8
TAP	53	288	8	8
HLD	54	0	0	8	192
HLD	54	0	8	8	192
AIR	54	192	0	8	HLD	DEF
AIR	54	192	8	8	HLD	DEF
CHR	55	0	8	8	UP
TAP	55	96	8	8
TAP	55	192	4	8
TAP	56	0	0	8
TAP	56	96	0	8
HLD	56	192	0	8	192
AHD	57	0	0	8	HLD	384	DEF
TAP	58	192	3	4
TAP	58	192	9	4
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	4	8
TAP	60	0	8	8
TAP	60	96	8	8
HLD	60	192	8	8	192
AHD	61	0	8	8	HLD	384	DEF
HXD	62	192	0	8	192	UP
HXD	62	192	8	8	192	UP
AHD	63	0	0	8	HLD	384	DEF
AHD	63	0	8	8	HLD	384	DEF
TAP	65	0	8	8
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
HLD	66	0	0	8	192
AIR	66	192	0	8	HLD	DEF
SLD	67	0	0	8	192	8	8	SLD
SLD	68	0	8	8	192	0	8	SLD
SLD	69	0	0	8	192	8	8	SLD
CHR	70	0	0	8	UP
CHR	70	0	8	8	UP
CHR	70	96	0	8	UP
CHR	70	96	8	8	UP
CHR	70	192	0	8	UP
CHR	70	192	8	8	UP
CHR	70	288	0	8	UP
CHR	70	288	8	8	UP
SXD	71	0	0	8	768	4	8	SLD	BS
SXD	71	0	8	8	768	4	8	SLD	BS
TAP	73	192	6	4
TAP	74	0	3	4
TAP	74	0	9	4
TAP	74	192	6	4
SLD	75	0	4	8	768	0	8	SLD
SLD	75	0	4	8	768	8	8	SLD
HLD	78	0	0	8	384
HLD	78	0	8	8	384
AIR	79	0	0	8	HLD	DEF
AIR	79	0	8	8	HLD	DEF

T_REC_TAP	65
T_REC_CHR	11
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	24
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	144
T_NOTE_TAP	65
T_NOTE_CHR	11
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	24
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	144
T_NUM_TAP	100
T_NUM_CHR	22
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	24
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	25710
T_LEN_SLD	33422
T_LEN_AHD	6856
T_LEN_ALL	65988
T_JUDGE_TAP	122
T_JUDGE_HLD	98
T_JUDGE_SLD	156
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	426
T_FIRST_MSEC	5142
T_FIRST_RES	1152
T_FINAL_MSEC	135428
T_FINAL_RES	30336
T_PROG_00	9
T_PROG_05	20
T_PROG_10	11
T_PROG_15	11
T_PROG_20	7
T_PROG_25	23
T_PROG_30	17
T_PROG_35	28
T_PROG_40	14
T_PROG_45	24
T_PROG_50	17
T_PROG_55	23
T_PROG_60	22
T_PROG_65	22
T_PROG_70	19
T_PROG_75	33
T_PROG_80	18
T_PROG_85	26
T_PROG_90	34
T_PROG_95	48

