VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	300.000	300.000	300.000	300.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	300.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	4	0	4	8
HLD	6	0	0	8	768
AIR	8	0	0	8	HLD	DEF
CHR	10	0	4	8	UP
HLD	11	0	0	8	384
HLD	11	0	8	8	384
AIR	12	0	0	8	HLD	DEF
AIR	12	0	8	8	HLD	DEF
CHR	14	0	10	4	UP
TAP	15	0	10	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	6	4
TAP	18	0	2	4
TAP	19	0	2	4
HLD	20	0	2	4	384
AIR	21	0	2	4	HLD	DEF
TAP	22	0	2	4
TAP	23	0	2	4
TAP	24	0	6	4
TAP	24	192	6	4
TAP	25	0	6	4
TAP	26	0	10	4
TAP	27	0	10	4
HLD	28	0	10	4	384
AIR	29	0	10	4	HLD	DEF
CHR	30	0	10	4	UP
TAP	30	192	10	4
TAP	31	0	10	4
TAP	32	0	6	4
TAP	33	0	6	4
TAP	34	0	2	4
TAP	34	192	2	4
TAP	35	0	2	4
HLD	36	0	2	4	384
AIR	37	0	2	4	HLD	DEF
TAP	38	0	2	4
TAP	38	0	8	4
TAP	39	0	3	4
TAP	39	0	9	4
HLD	40	0	4	4	384
HLD	40	0	10	4	384
AIR	41	0	4	4	HLD	DEF
AIR	41	0	10	4	HLD	DEF
TAP	42	0	3	4
TAP	42	0	9	4
TAP	42	192	3	4
TAP	42	192	9	4
HLD	43	0	3	4	384
HLD	43	0	9	4	384
AIR	44	0	3	4	HLD	DEF
AIR	44	0	9	4	HLD	DEF
TAP	45	0	4	8
SXD	46	0	8	8	768	0	8	SLD	UP
TAP	49	0	2	4
SXD	50	0	0	8	768	8	8	SLD	UP
TAP	53	0	10	4
SXD	54	0	7	8	384	0	8	SLD	UP
SLD	56	0	0	8	384	8	8	SLD
SXD	58	0	0	8	384	4	8	SLD	UP
SXD	58	0	8	8	384	4	8	SLD	UP
SLD	60	0	4	8	384	0	8	SLD
SLD	60	0	4	8	384	8	8	SLD
HLD	62	0	8	8	768
HLD	63	0	0	8	384
AIR	64	0	0	8	HLD	DEF
AIR	64	0	8	8	HLD	DEF
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
CHR	66	0	8	8	UP
TAP	66	192	8	8
TAP	67	0	4	8
TAP	68	0	4	8
TAP	68	192	4	8
HLD	69	0	0	8	384
AHD	70	0	0	8	HLD	768	DEF
TAP	73	0	0	8
TAP	73	0	8	8
SXD	74	0	0	8	336	6	8	SLD	UP
SXD	76	0	8	8	336	2	8	SLD	UP
SLD	78	0	0	8	384	4	8	SLD
SLD	78	0	8	8	384	4	8	SLD
CHR	80	0	0	8	UP
CHR	80	0	8	8	UP
CHR	80	192	4	8	UP
CHR	81	0	0	8	UP
CHR	81	0	8	8	UP
CHR	82	0	0	8	UP
TAP	82	192	0	8
TAP	83	0	4	8
TAP	84	0	4	8
TAP	84	192	4	8
HLD	85	0	8	8	384
AHD	86	0	8	8	HLD	768	DEF
TAP	89	0	0	8
TAP	89	0	8	8
CHR	90	0	8	8	UP
TAP	90	192	8	8
TAP	91	0	4	8
TAP	91	192	4	8
SLD	92	0	0	8	288	6	8	SLD
SLD	94	0	0	8	384	4	8	SLD
SLD	94	0	8	8	384	4	8	SLD
TAP	96	0	4	8
SLD	97	0	4	8	384	0	8	SLD
SLD	97	0	4	8	384	8	8	SLD
CHR	99	0	0	8	UP
CHR	99	0	8	8	UP
CHR	100	0	0	8	UP
CHR	100	0	8	8	UP
CHR	100	192	0	8	UP
CHR	100	192	8	8	UP
CHR	101	0	0	8	UP
CHR	101	0	8	8	UP
CHR	102	0	8	8	UP
TAP	102	192	8	8
TAP	103	0	4	8
TAP	104	0	4	8
TAP	104	192	4	8
HLD	105	0	0	8	384
AHD	106	0	0	8	HLD	768	DEF
TAP	109	0	0	8
TAP	109	0	8	8
CHR	110	0	0	8	UP
TAP	110	192	0	8
TAP	111	0	4	8
TAP	111	192	4	8
SLD	112	0	8	8	336	1	8	SLD
SLD	114	0	0	8	384	4	8	SLD
SLD	114	0	8	8	384	4	8	SLD
SLD	116	0	4	8	384	0	8	SLD
SLD	116	0	4	8	384	8	8	SLD
CHR	118	0	8	8	UP
TAP	118	192	8	8
TAP	119	0	4	8
TAP	120	0	4	8
TAP	120	192	4	8
HLD	121	0	0	8	384
AHD	122	0	0	8	HLD	768	DEF
TAP	125	0	0	8
TAP	125	0	8	8
CHR	126	0	0	8	UP
TAP	126	192	0	8
TAP	127	0	4	8
TAP	127	192	4	8
SLD	128	0	8	8	288	2	8	SLD
SLD	130	0	0	8	384	4	8	SLD
SLD	130	0	8	8	384	4	8	SLD
TAP	132	0	4	8
HLD	133	0	0	8	384
HLD	133	0	8	8	384
AHD	134	0	0	8	HLD	768	DEF
AHD	134	0	8	8	HLD	768	DEF
TAP	137	0	0	8
TAP	137	0	8	8
SLD	138	0	0	8	384	4	8	SLD
SLD	138	0	8	8	384	4	8	SLD
CHR	140	0	4	8	UP
HXD	141	0	0	8	384	UP
HXD	141	0	8	8	384	UP
AHD	142	0	0	8	HLD	768	DEF
AHD	142	0	8	8	HLD	768	DEF
TAP	145	0	4	8
SLD	146	0	4	8	384	0	8	SLD
SLD	146	0	4	8	384	8	8	SLD
CHR	148	0	0	8	UP
CHR	148	0	8	8	UP
HXD	149	0	0	8	384	UP
HXD	149	0	8	8	384	UP
AHD	150	0	0	8	HLD	768	DEF
AHD	150	0	8	8	HLD	768	DEF
CHR	153	192	0	16	CE

T_REC_TAP	71
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	29
T_REC_AIR	12
T_REC_AHD	10
T_REC_ALL	173
T_NOTE_TAP	71
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	29
T_NOTE_AIR	12
T_NOTE_AHD	10
T_NOTE_ALL	173
T_NUM_TAP	111
T_NUM_CHR	40
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	29
T_NUM_AIR	22
T_NUM_AHD	10
T_NUM_AAC	10
T_CHRTYPE_UP	39
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19200
T_LEN_SLD	24100
T_LEN_AHD	16000
T_LEN_ALL	59300
T_JUDGE_TAP	151
T_JUDGE_HLD	74
T_JUDGE_SLD	122
T_JUDGE_AIR	92
T_JUDGE_FLK	0
T_JUDGE_ALL	439
T_FIRST_MSEC	1600
T_FIRST_RES	768
T_FINAL_MSEC	122800
T_FINAL_RES	58944
T_PROG_00	11
T_PROG_05	16
T_PROG_10	11
T_PROG_15	12
T_PROG_20	13
T_PROG_25	31
T_PROG_30	19
T_PROG_35	28
T_PROG_40	23
T_PROG_45	19
T_PROG_50	23
T_PROG_55	19
T_PROG_60	25
T_PROG_65	21
T_PROG_70	21
T_PROG_75	23
T_PROG_80	22
T_PROG_85	33
T_PROG_90	32
T_PROG_95	37

