VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	156.000	156.000	156.000	156.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	156.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	4	8
HLD	3	0	0	8	192
AIR	3	192	0	8	HLD	DEF
TAP	4	0	0	8
TAP	4	192	4	8
HXD	5	0	8	8	192	UP
AIR	5	192	8	8	HLD	DEF
CHR	6	0	8	8	UP
TAP	6	96	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	96	0	8
TAP	8	192	0	8
HLD	9	0	0	8	192
AIR	9	192	0	8	HLD	DEF
CHR	10	0	0	8	UP
TAP	10	96	0	8
TAP	10	192	0	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
TAP	12	0	8	8
TAP	12	96	8	8
TAP	12	192	8	8
CHR	13	0	0	8	UP
CHR	13	0	8	8	UP
CHR	13	192	0	8	UP
CHR	13	192	8	8	UP
HLD	14	0	0	8	192
HLD	14	0	8	8	192
AIR	14	192	0	8	HLD	DEF
AIR	14	192	8	8	HLD	DEF
CHR	15	0	10	4	UP
TAP	15	96	10	4
TAP	15	192	10	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	2	4
TAP	17	96	2	4
TAP	17	192	2	4
HLD	18	0	2	4	192
AIR	18	192	2	4	HLD	DEF
CHR	19	0	2	4	UP
TAP	19	96	2	4
TAP	19	192	2	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	10	4
TAP	21	96	10	4
TAP	21	192	10	4
HLD	22	0	10	4	192
AIR	22	192	10	4	HLD	DEF
SXD	23	0	8	8	384	0	8	SLD	UP
SLD	25	0	0	8	384	8	8	SLD
SXD	27	0	8	8	192	0	8	SLD	UP
SLD	28	0	0	8	192	8	8	SLD
SLD	29	0	0	8	192	4	8	SLD
SLD	29	0	8	8	192	4	8	SLD
HXD	30	0	4	8	192	UP
AIR	30	192	4	8	HLD	DEF
CHR	31	0	8	8	CE
CHR	31	96	8	8	CE
CHR	31	192	8	8	CE
TAP	32	0	6	8
TAP	32	192	3	8
CHR	33	0	0	8	CE
CHR	33	96	0	8	CE
CHR	33	192	0	8	CE
TAP	34	0	2	8
TAP	34	192	5	8
SXD	35	0	8	8	192	0	8	SLD	UP
SXD	36	0	0	8	192	8	8	SLD	UP
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
CHR	38	0	0	8	UP
CHR	38	0	8	8	UP
SXD	38	96	0	8	96	4	8	SLD	UP
SXD	38	96	8	8	96	4	8	SLD	UP
CHR	39	0	0	8	CE
CHR	39	96	0	8	CE
CHR	39	192	0	8	CE
TAP	40	0	2	8
TAP	40	192	5	8
CHR	41	0	8	8	CE
CHR	41	96	8	8	CE
CHR	41	192	8	8	CE
TAP	42	0	6	8
TAP	42	192	3	8
SXD	43	0	0	8	192	8	8	SLD	UP
SXD	44	0	8	8	192	0	8	SLD	UP
CHR	45	0	0	8	UP
TAP	45	96	0	8
TAP	45	192	4	8
CHR	46	0	0	8	UP
CHR	46	0	8	8	UP
SXD	46	96	0	8	96	4	8	SLD	UP
SXD	46	96	8	8	96	4	8	SLD	UP
CHR	47	0	10	4	UP
TAP	47	192	6	4
TAP	48	0	2	4
HLD	48	192	0	8	192
AHD	49	0	0	8	HLD	384	DEF
CHR	51	0	2	4	UP
TAP	51	96	2	4
TAP	51	192	6	4
TAP	52	0	6	4
TAP	52	96	6	4
HLD	52	192	7	8	144
AHD	52	336	7	8	HLD	432	DEF
TAP	54	192	3	4
TAP	54	192	9	4
CHR	55	0	8	8	CE
CHR	55	96	8	8	CE
CHR	55	192	8	8	CE
TAP	55	288	6	8
TAP	56	0	4	8
TAP	56	192	2	8
CHR	57	0	0	8	CE
CHR	57	96	0	8	CE
CHR	57	192	0	8	CE
TAP	57	288	2	8
TAP	58	0	4	8
TAP	58	192	6	8
SXD	59	0	8	8	192	0	8	SLD	UP
SXD	60	0	0	8	192	8	8	SLD	UP
CHR	61	0	8	8	UP
TAP	61	96	8	8
TAP	61	192	4	8
TAP	61	288	4	8
CHR	62	0	0	8	UP
CHR	62	0	8	8	UP
SXD	62	96	0	8	96	4	8	SLD	UP
SXD	62	96	8	8	96	4	8	SLD	UP
CHR	63	0	4	8	UP
CHR	63	96	4	8	UP
HXD	63	192	0	8	288	UP
HXD	63	192	8	8	288	UP
AIR	64	96	0	8	HLD	DEF
AIR	64	96	8	8	HLD	DEF
CHR	65	0	4	8	UP
HXD	65	192	0	8	144	UP
HXD	65	192	8	8	144	UP
AHD	65	336	0	8	HLD	240	DEF
AHD	65	336	8	8	HLD	240	DEF
TAP	67	0	6	4
TAP	67	96	6	4
TAP	67	192	6	4
HXD	68	0	0	8	192	UP
HXD	68	0	8	8	192	UP
AIR	68	192	0	8	HLD	DEF
AIR	68	192	8	8	HLD	DEF
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	8	8
TAP	70	192	0	8
TAP	70	192	8	8
TAP	71	0	8	8
TAP	71	96	8	8
TAP	71	192	4	8
TAP	71	288	4	8
HXD	72	0	0	8	192	UP
AIR	72	192	0	8	HLD	DEF
CHR	73	0	0	8	UP
TAP	73	96	0	8
TAP	73	192	4	8
TAP	73	288	4	8
TAP	74	0	8	8
TAP	74	96	8	8
TAP	74	192	8	8
TAP	75	0	8	8
TAP	75	96	8	8
TAP	75	192	4	8
TAP	75	288	4	8
HXD	76	0	0	8	192	UP
HXD	76	0	8	8	192	UP
AIR	76	192	0	8	HLD	DEF
AIR	76	192	8	8	HLD	DEF
SXD	77	0	0	8	144	4	8	SLD	UP
SXD	77	0	8	8	144	4	8	SLD	UP
CHR	78	0	0	8	UP
CHR	78	0	8	8	UP
CHR	78	192	4	8	UP
CHR	78	288	4	8	UP
SXD	79	96	0	8	384	4	8	SLD	UP
SXD	79	96	8	8	384	4	8	SLD	UP

T_REC_TAP	86
T_REC_CHR	46
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	22
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	192
T_NOTE_TAP	86
T_NOTE_CHR	46
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	22
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	192
T_NUM_TAP	98
T_NUM_CHR	75
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	22
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	57
T_CHRTYPE_DW	0
T_CHRTYPE_CE	18
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	14800
T_LEN_SLD	17298
T_LEN_AHD	5190
T_LEN_ALL	37288
T_JUDGE_TAP	173
T_JUDGE_HLD	58
T_JUDGE_SLD	90
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	363
T_FIRST_MSEC	3076
T_FIRST_RES	768
T_FINAL_MSEC	123461
T_FINAL_RES	30816
T_PROG_00	14
T_PROG_05	14
T_PROG_10	13
T_PROG_15	18
T_PROG_20	13
T_PROG_25	18
T_PROG_30	23
T_PROG_35	14
T_PROG_40	14
T_PROG_45	16
T_PROG_50	15
T_PROG_55	18
T_PROG_60	16
T_PROG_65	16
T_PROG_70	16
T_PROG_75	28
T_PROG_80	30
T_PROG_85	15
T_PROG_90	18
T_PROG_95	34

