VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	125.000	125.000	125.000	125.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	125.000
MET	0	0	4	4
MET	43	0	4	2
MET	43	192	4	4

TAP	1	0	8	8
TAP	1	192	4	8
HLD	2	0	0	8	192
AIR	2	192	0	8	HLD	DEF
TAP	3	0	0	8
TAP	3	192	0	8
TAP	4	0	4	8
TAP	4	192	4	8
TAP	5	0	8	8
TAP	5	192	8	8
HLD	6	0	8	8	192
AIR	6	192	8	8	HLD	DEF
TAP	7	0	8	8
TAP	7	192	8	8
TAP	8	0	4	8
TAP	8	192	4	8
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	10	0	8	8
HLD	10	192	0	8	192
HLD	10	192	8	8	192
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	10	4
TAP	13	192	10	4
HLD	14	0	10	4	192
AIR	14	192	10	4	HLD	DEF
TAP	15	0	10	4
TAP	15	96	10	4
TAP	15	192	10	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	2	4
TAP	17	96	2	4
TAP	17	192	2	4
HLD	18	0	2	4	192
AIR	18	192	2	4	HLD	DEF
SLD	19	0	0	8	384	8	8	SLD
TAP	20	192	10	4
SLD	21	0	8	8	384	0	8	SLD
TAP	22	192	2	4
SLD	23	0	0	8	192	8	8	SLD
SLD	24	0	8	8	192	0	8	SLD
SLD	25	0	0	8	576	4	8	SLD
SLD	25	0	8	8	576	4	8	SLD
TAP	27	0	8	8
TAP	27	96	8	8
TAP	27	192	4	8
SLD	28	0	0	8	192	8	8	SLD
TAP	29	0	8	8
TAP	29	96	8	8
TAP	29	192	4	8
HLD	30	0	0	8	192
AIR	30	192	0	8	HLD	DEF
TAP	31	0	0	8
TAP	31	96	0	8
TAP	31	192	4	8
SLD	32	0	8	8	192	0	8	SLD
TAP	33	0	0	8
TAP	33	96	0	8
TAP	33	192	4	8
HLD	34	0	8	8	192
AIR	34	192	8	8	HLD	DEF
TAP	35	0	8	8
TAP	35	96	8	8
TAP	35	192	2	8
SLD	36	0	0	8	192	8	8	SLD
TAP	37	0	8	8
TAP	37	96	8	8
TAP	37	192	2	8
HLD	38	0	0	8	192
AIR	38	192	0	8	HLD	DEF
TAP	39	0	0	8
TAP	39	96	0	8
TAP	39	192	6	8
SLD	40	0	8	8	192	0	8	SLD
TAP	41	0	0	8
TAP	41	96	0	8
TAP	41	192	6	8
TAP	42	0	0	8
TAP	42	0	8	8
TAP	42	96	0	8
TAP	42	96	8	8
HLD	42	192	0	8	192
HLD	42	192	8	8	192
AIR	43	0	0	8	HLD	DEF
AIR	43	0	8	8	HLD	DEF
TAP	43	192	10	4
TAP	44	192	6	4
TAP	45	192	2	4
TAP	45	288	2	4
TAP	46	0	2	4
TAP	46	96	2	4
HLD	46	192	2	4	192
AIR	47	0	2	4	HLD	DEF
SLD	47	192	2	4	192	10	4	SLD
HLD	48	192	10	4	192
AIR	49	0	10	4	HLD	DEF
TAP	49	192	6	4
TAP	49	288	6	4
TAP	50	0	6	4
TAP	50	96	6	4
HLD	50	192	6	4	192
AIR	51	0	6	4	HLD	DEF
TAP	51	192	2	4
TAP	51	288	2	4
TAP	52	0	6	4
TAP	52	192	6	4
TAP	52	288	6	4
HLD	53	0	8	8	192
AHD	53	192	8	8	HLD	384	DEF
TAP	55	0	3	4
TAP	55	0	9	4
TAP	55	192	10	4
TAP	56	0	8	4
TAP	56	192	6	4
HLD	57	0	0	8	192
AHD	57	192	0	8	HLD	384	DEF
TAP	59	0	3	4
TAP	59	0	9	4
CHR	59	192	8	8	UP
TAP	59	288	8	8
TAP	60	0	0	8
SLD	60	192	0	8	192	8	8	SLD
CHR	61	192	8	8	UP
TAP	61	288	8	8
TAP	62	0	0	8
HLD	62	192	0	8	192
AIR	63	0	0	8	HLD	DEF
CHR	63	192	0	8	UP
TAP	63	288	0	8
TAP	64	0	8	8
SLD	64	192	8	8	192	0	8	SLD
CHR	65	192	0	8	UP
TAP	65	288	0	8
TAP	66	0	8	8
HXD	66	192	0	8	192	UP
HXD	66	192	8	8	192	UP
AIR	67	0	0	8	HLD	DEF
AIR	67	0	8	8	HLD	DEF
CHR	67	192	8	8	UP
CHR	67	288	0	8	UP
CHR	68	0	8	8	UP
SLD	68	192	8	8	192	0	8	SLD
CHR	69	192	0	8	UP
CHR	69	288	8	8	UP
CHR	70	0	0	8	UP
HLD	70	192	0	8	192
AIR	71	0	0	8	HLD	DEF
CHR	71	192	0	8	UP
CHR	71	288	8	8	UP
CHR	72	0	0	8	UP
SLD	72	192	0	8	192	8	8	SLD
CHR	73	192	8	8	UP
CHR	73	288	0	8	UP
CHR	74	0	8	8	UP
HXD	74	192	0	8	192	UP
HXD	74	192	8	8	192	UP
AHD	75	0	0	8	HLD	480	DEF
AHD	75	0	8	8	HLD	480	DEF

T_REC_TAP	88
T_REC_CHR	16
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	15
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	163
T_NOTE_TAP	88
T_NOTE_CHR	16
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	15
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	163
T_NUM_TAP	121
T_NUM_CHR	20
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	15
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21120
T_LEN_SLD	20160
T_LEN_AHD	8640
T_LEN_ALL	49920
T_JUDGE_TAP	141
T_JUDGE_HLD	66
T_JUDGE_SLD	84
T_JUDGE_AIR	54
T_JUDGE_FLK	0
T_JUDGE_ALL	345
T_FIRST_MSEC	1920
T_FIRST_RES	384
T_FINAL_MSEC	146400
T_FINAL_RES	29280
T_PROG_00	11
T_PROG_05	11
T_PROG_10	15
T_PROG_15	12
T_PROG_20	16
T_PROG_25	18
T_PROG_30	33
T_PROG_35	15
T_PROG_40	15
T_PROG_45	16
T_PROG_50	15
T_PROG_55	15
T_PROG_60	18
T_PROG_65	17
T_PROG_70	17
T_PROG_75	17
T_PROG_80	15
T_PROG_85	19
T_PROG_90	14
T_PROG_95	36

