VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	142.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	8	8
TAP	7	192	8	8
HLD	8	0	8	8	192
AIR	8	192	8	8	HLD	DEF
CHR	9	0	10	4	UP
TAP	9	96	10	4
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	192	6	4
TAP	11	0	2	4
TAP	11	96	2	4
TAP	11	192	2	4
HLD	12	0	2	4	192
AIR	12	192	2	4	HLD	DEF
TAP	13	0	2	4
TAP	13	96	2	4
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	10	4
TAP	15	96	10	4
TAP	15	192	10	4
CHR	16	0	3	4	UP
CHR	16	0	9	4	UP
CHR	16	96	3	4	UP
CHR	16	96	9	4	UP
CHR	16	192	3	4	UP
CHR	16	192	9	4	UP
SXD	17	0	8	8	384	0	8	SLD	UP
TAP	18	192	2	4
SLD	19	0	0	8	192	8	8	SLD
SLD	20	0	8	8	192	0	8	SLD
CHR	21	0	2	4	UP
TAP	21	96	2	4
TAP	21	192	2	4
TAP	21	288	2	4
TAP	22	0	2	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	96	10	4
TAP	23	192	10	4
TAP	23	288	10	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD	DEF
TAP	25	0	6	4
TAP	25	96	6	4
TAP	25	192	6	4
TAP	25	288	6	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	3	4
TAP	27	0	9	4
TAP	27	192	2	4
TAP	27	192	10	4
HLD	28	0	3	4	192
HLD	28	0	9	4	192
AIR	28	192	3	4	HLD	DEF
AIR	28	192	9	4	HLD	DEF
SXD	29	0	8	8	144	2	8	SLD	UP
SXD	30	0	0	8	144	6	8	SLD	UP
SXD	31	0	6	4	144	1	4	SLD	UP
SXD	31	0	12	4	144	7	4	SLD	UP
SXD	32	0	0	4	144	5	4	SLD	UP
SXD	32	0	6	4	144	11	4	SLD	UP
CHR	33	0	8	4	UP
TAP	33	96	8	4
TAP	33	192	8	4
CHR	34	0	4	4	UP
TAP	34	96	4	4
TAP	34	192	4	4
CHR	35	0	3	4	UP
CHR	35	0	9	4	UP
TAP	35	96	3	4
TAP	35	96	9	4
TAP	35	192	3	4
TAP	35	192	9	4
HLD	36	0	3	4	192
HLD	36	0	9	4	192
AIR	36	192	3	4	HLD	DEF
AIR	36	192	9	4	HLD	DEF
CHR	37	0	10	4	UP
TAP	37	192	6	4
TAP	38	0	2	4
HLD	38	192	0	8	192
AHD	39	0	0	8	HLD	384	DEF
TAP	41	0	2	4
TAP	41	192	6	4
TAP	42	0	10	4
HLD	42	192	8	8	192
AHD	43	0	8	8	HLD	384	DEF
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
SLD	46	0	0	8	192	8	8	SLD
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	4	8
HLD	48	0	0	8	192
AIR	48	192	0	8	HLD	DEF
CHR	49	0	0	8	UP
TAP	49	96	0	8
TAP	49	192	4	8
SLD	50	0	8	8	192	0	8	SLD
TAP	51	0	0	8
TAP	51	96	0	8
TAP	51	192	4	8
HLD	52	0	0	8	192
HLD	52	0	8	8	192
AIR	52	192	0	8	HLD	DEF
AIR	52	192	8	8	HLD	DEF
CHR	53	0	8	8	UP
TAP	53	96	8	8
TAP	53	192	4	8
TAP	53	288	4	8
TAP	54	0	0	8
TAP	54	192	0	8
TAP	54	192	8	8
CHR	55	0	0	8	UP
TAP	55	96	0	8
TAP	55	192	4	8
TAP	55	288	4	8
TAP	56	0	8	8
TAP	56	192	0	8
TAP	56	192	8	8
SLD	57	0	8	8	192	0	8	SLD
SLD	58	0	0	8	192	8	8	SLD
TAP	59	0	4	8
TAP	59	96	4	8
TAP	59	192	0	8
TAP	59	192	8	8
TAP	59	288	0	8
TAP	59	288	8	8
HLD	60	0	0	8	192
HLD	60	0	8	8	192
AIR	60	192	0	8	HLD	DEF
AIR	60	192	8	8	HLD	DEF
CHR	61	0	0	8	UP
TAP	61	96	0	8
TAP	61	192	4	8
TAP	61	288	4	8
TAP	62	0	8	8
TAP	62	96	8	8
TAP	62	192	8	8
CHR	63	0	4	8	UP
TAP	63	96	4	8
HLD	63	192	0	8	192
HLD	63	192	8	8	192
AHD	64	0	0	8	HLD	192	DEF
AHD	64	0	8	8	HLD	192	DEF
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	0	8
TAP	66	96	0	8
TAP	66	192	0	8
TAP	67	0	4	8
TAP	67	96	4	8
TAP	67	192	0	8
TAP	67	192	8	8
TAP	67	288	0	8
TAP	67	288	8	8
SLD	68	0	0	8	192	4	8	SLD
SLD	68	0	8	8	192	4	8	SLD
TAP	69	0	6	4
TAP	69	96	6	4
TAP	69	192	6	4
TAP	69	288	6	4
TAP	70	0	6	4
TAP	70	96	6	4
TAP	70	192	6	4
CHR	70	288	0	16	CE

T_REC_TAP	112
T_REC_CHR	21
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	15
T_REC_AIR	13
T_REC_AHD	4
T_REC_ALL	182
T_NOTE_TAP	112
T_NOTE_CHR	21
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	15
T_NOTE_AIR	13
T_NOTE_AHD	4
T_NOTE_ALL	182
T_NUM_TAP	137
T_NUM_CHR	28
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	15
T_NUM_AIR	17
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	27
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15210
T_LEN_SLD	12248
T_LEN_AHD	5070
T_LEN_ALL	32528
T_JUDGE_TAP	165
T_JUDGE_HLD	55
T_JUDGE_SLD	58
T_JUDGE_AIR	37
T_JUDGE_FLK	0
T_JUDGE_ALL	315
T_FIRST_MSEC	1690
T_FIRST_RES	384
T_FINAL_MSEC	119577
T_FINAL_RES	27168
T_PROG_00	11
T_PROG_05	6
T_PROG_10	12
T_PROG_15	12
T_PROG_20	18
T_PROG_25	15
T_PROG_30	13
T_PROG_35	19
T_PROG_40	24
T_PROG_45	12
T_PROG_50	19
T_PROG_55	13
T_PROG_60	14
T_PROG_65	13
T_PROG_70	20
T_PROG_75	12
T_PROG_80	22
T_PROG_85	21
T_PROG_90	17
T_PROG_95	22

