VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	142.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	4	8
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	4	8	192
AIR	12	192	4	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	192	0	8
HLD	16	0	0	8	192
AIR	16	192	0	8	HLD	DEF
CHR	17	0	0	8	UP
TAP	17	192	0	8
TAP	18	0	4	8
TAP	18	192	4	8
TAP	19	0	0	8
TAP	19	0	8	8
TAP	19	192	0	8
TAP	19	192	8	8
HLD	20	0	0	8	144
HLD	20	0	8	8	144
AIR	20	144	0	8	HLD	DEF
AIR	20	144	8	8	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	192	10	4
CHR	22	0	6	4	UP
TAP	22	192	6	4
SLD	23	0	0	8	384	8	8	SLD
TAP	24	192	6	4
CHR	25	0	2	4	UP
TAP	25	192	2	4
CHR	26	0	6	4	UP
TAP	26	192	6	4
SLD	27	0	8	8	384	0	8	SLD
TAP	28	192	3	4
TAP	28	192	9	4
HLD	29	0	0	8	384
HLD	29	0	8	8	384
AIR	30	0	0	8	HLD	DEF
AIR	30	0	8	8	HLD	DEF
CHR	31	0	8	8	UP
TAP	31	96	8	8
TAP	31	192	4	8
CHR	32	0	4	8	UP
TAP	32	96	4	8
TAP	32	192	0	8
SLD	33	0	0	8	192	8	8	SLD
SLD	34	0	8	8	192	0	8	SLD
CHR	35	0	0	8	UP
TAP	35	96	0	8
TAP	35	192	4	8
CHR	36	0	4	8	UP
TAP	36	96	4	8
TAP	36	192	8	8
SLD	37	0	8	8	192	0	8	SLD
HXD	38	0	0	8	192	UP
HXD	38	0	8	8	192	UP
AIR	38	192	0	8	HLD	DEF
AIR	38	192	8	8	HLD	DEF
CHR	39	0	8	8	UP
TAP	39	96	8	8
TAP	39	192	4	8
TAP	39	288	4	8
TAP	40	0	0	8
TAP	40	192	0	8
TAP	40	192	8	8
SXD	41	0	0	8	192	8	8	SLD	UP
SXD	42	0	8	8	192	0	8	SLD	UP
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
TAP	43	288	4	8
TAP	44	0	8	8
TAP	44	192	0	8
TAP	44	192	8	8
SXD	45	0	8	8	192	0	8	SLD	UP
CHR	46	0	0	8	UP
CHR	46	0	8	8	UP
CHR	46	96	0	8	UP
CHR	46	96	8	8	UP
CHR	46	192	0	8	UP
CHR	46	192	8	8	UP
CHR	47	0	2	4	UP
TAP	47	192	6	4
TAP	48	0	10	4
HLD	48	192	8	8	192
AHD	49	0	8	8	HLD	384	DEF
CHR	50	192	3	4	UP
CHR	50	192	9	4	UP
CHR	51	0	10	4	UP
TAP	51	192	6	4
TAP	52	0	2	4
HLD	52	192	0	8	192
AHD	53	0	0	8	HLD	384	DEF
CHR	55	0	0	4	UP
CHR	55	0	6	4	UP
TAP	55	192	3	4
TAP	55	192	9	4
HLD	56	0	5	4	144
HLD	56	0	11	4	144
AIR	56	144	5	4	HLD	DEF
AIR	56	144	11	4	HLD	DEF
TAP	57	0	6	4
TAP	57	0	12	4
TAP	57	192	3	4
TAP	57	192	9	4
HLD	58	0	1	4	144
HLD	58	0	7	4	144
AIR	58	144	1	4	HLD	DEF
AIR	58	144	7	4	HLD	DEF
TAP	59	0	0	4
TAP	59	0	6	4
TAP	59	192	3	4
TAP	59	192	9	4
HLD	60	0	5	4	144
HLD	60	0	11	4	144
AIR	60	144	5	4	HLD	DEF
AIR	60	144	11	4	HLD	DEF
TAP	61	0	6	4
TAP	61	0	12	4
HLD	61	192	3	4	192
HLD	61	192	9	4	192
AHD	62	0	3	4	HLD	288	DEF
AHD	62	0	9	4	HLD	288	DEF

T_REC_TAP	66
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	8
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	134
T_NOTE_TAP	66
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	8
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	134
T_NUM_TAP	87
T_NUM_CHR	29
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	8
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	29
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15204
T_LEN_SLD	8450
T_LEN_AHD	5914
T_LEN_ALL	29568
T_JUDGE_TAP	116
T_JUDGE_HLD	54
T_JUDGE_SLD	40
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	252
T_FIRST_MSEC	8450
T_FIRST_RES	1920
T_FINAL_MSEC	106056
T_FINAL_RES	24096
T_PROG_00	5
T_PROG_05	4
T_PROG_10	9
T_PROG_15	9
T_PROG_20	6
T_PROG_25	13
T_PROG_30	12
T_PROG_35	12
T_PROG_40	20
T_PROG_45	11
T_PROG_50	11
T_PROG_55	18
T_PROG_60	14
T_PROG_65	11
T_PROG_70	10
T_PROG_75	15
T_PROG_80	14
T_PROG_85	12
T_PROG_90	16
T_PROG_95	30

