VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	172.000	172.000	180.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	172.000
BPM	42	0	180.000
BPM	49	96	160.000
BPM	51	96	172.000
BPM	85	192	180.000
MET	0	0	4	4
MET	42	0	4	3
MET	47	96	4	4
MET	59	96	4	1
MET	60	0	4	4

TAP	2	0	8	8
CHR	2	336	6	8	UP
CHR	3	336	2	8	UP
HXD	4	288	0	8	288	UP
AIR	5	192	0	8	HLD	DEF
CHR	6	0	2	4	UP
TAP	6	192	2	4
TAP	7	0	6	4
TAP	7	96	6	4
TAP	7	192	6	4
TAP	8	0	10	4
TAP	8	96	10	4
TAP	8	192	10	4
HLD	9	0	10	4	192
AIR	9	192	10	4	HLD	DEF
TAP	10	0	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	96	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
SLD	14	0	0	8	384	8	8	SLD
TAP	15	192	10	4
SLD	16	0	8	8	384	0	8	SLD
CHR	17	192	2	4	UP
SLD	18	0	0	8	192	8	8	SLD
SLD	19	0	8	8	192	0	8	SLD
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
TAP	21	0	6	4
TAP	21	96	6	4
TAP	21	192	6	4
TAP	22	0	0	8
TAP	22	0	8	8
TAP	22	192	4	8
SLD	23	0	0	8	192	4	8	SLD
SLD	23	0	8	8	192	4	8	SLD
CHR	24	0	8	8	UP
TAP	24	96	8	8
TAP	24	192	4	8
TAP	25	0	4	8
TAP	25	96	4	8
TAP	25	192	0	8
SLD	26	0	0	8	192	8	8	SLD
SLD	27	0	8	8	192	0	8	SLD
CHR	28	0	0	8	UP
TAP	28	96	0	8
TAP	28	192	4	8
TAP	29	0	4	8
TAP	29	96	4	8
TAP	29	192	8	8
SLD	30	0	8	8	192	0	8	SLD
HLD	31	0	0	8	192
HLD	31	0	8	8	192
AIR	31	192	0	8	HLD	DEF
AIR	31	192	8	8	HLD	DEF
CHR	32	0	0	8	UP
TAP	32	96	0	8
TAP	32	192	4	8
TAP	33	0	4	8
TAP	33	96	4	8
TAP	33	192	8	8
SLD	34	0	8	8	192	0	8	SLD
SLD	35	0	0	8	192	8	8	SLD
CHR	36	0	8	8	UP
TAP	36	96	8	8
TAP	36	192	4	8
TAP	37	0	4	8
TAP	37	96	4	8
TAP	37	192	0	8
TAP	38	0	0	8
TAP	38	0	8	8
TAP	38	96	0	8
TAP	38	96	8	8
TAP	38	192	0	8
TAP	38	192	8	8
HLD	39	0	0	8	192
HLD	39	0	8	8	192
AIR	39	192	0	8	HLD	DEF
AIR	39	192	8	8	HLD	DEF
SXD	40	0	0	8	192	4	8	SLD	UP
SXD	40	0	8	8	192	4	8	SLD	UP
HXD	41	0	4	8	192	UP
AIR	41	192	4	8	HLD	DEF
CHR	42	0	12	4	UP
CHR	42	288	10	4	UP
CHR	43	192	8	4	UP
CHR	44	96	6	4	UP
CHR	45	0	4	4	UP
CHR	45	288	2	4	UP
CHR	46	192	0	4	UP
CHR	47	96	0	8	UP
CHR	47	288	4	8	UP
CHR	48	96	8	8	UP
CHR	48	288	0	8	UP
CHR	48	288	8	8	UP
SLD	49	96	0	8	576	4	8	SLD
SLD	49	96	8	8	576	4	8	SLD
CHR	51	96	10	4	UP
TAP	51	288	6	4
TAP	52	96	2	4
HLD	52	288	0	8	192
AHD	53	96	0	8	HLD	384	DEF
TAP	55	96	2	4
TAP	55	192	2	4
TAP	55	288	6	4
TAP	56	96	10	4
TAP	56	192	10	4
HLD	56	288	8	8	192
AHD	57	96	8	8	HLD	384	DEF
CHR	59	96	0	8	BS
CHR	59	96	8	8	BS
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	4	8
TAP	60	288	4	8
TAP	61	0	0	8
TAP	61	192	0	8
TAP	61	192	8	8
SLD	62	0	0	8	192	8	8	SLD
SLD	63	0	8	8	192	0	8	SLD
CHR	64	0	0	8	UP
TAP	64	96	0	8
TAP	64	192	4	8
TAP	64	288	4	8
TAP	65	0	8	8
TAP	65	192	0	8
TAP	65	192	8	8
SLD	66	0	8	8	192	0	8	SLD
HLD	67	0	0	8	192
AIR	67	192	0	8	HLD	DEF
CHR	68	0	0	8	UP
TAP	68	96	0	8
TAP	68	192	4	8
TAP	68	288	4	8
TAP	69	0	8	8
TAP	69	96	8	8
TAP	69	192	8	8
SLD	70	0	8	8	192	0	8	SLD
SLD	71	0	0	8	192	8	8	SLD
CHR	72	0	8	8	UP
TAP	72	96	8	8
TAP	72	192	4	8
TAP	72	288	4	8
TAP	73	0	0	8
TAP	73	96	0	8
TAP	73	192	0	8
SLD	74	0	0	8	192	8	8	SLD
SLD	75	0	8	8	192	0	8	SLD
CHR	76	0	2	8	UP
CHR	76	144	3	8	UP
CHR	76	288	4	8	UP
CHR	77	48	5	8	UP
CHR	77	192	6	8	UP
CHR	78	0	6	8	UP
CHR	78	144	5	8	UP
CHR	78	288	4	8	UP
CHR	79	48	3	8	UP
CHR	79	192	2	8	UP
SXD	80	0	0	8	192	4	8	SLD	UP
SXD	80	0	8	8	192	4	8	SLD	UP
HXD	81	0	0	8	192	UP
HXD	81	0	8	8	192	UP
AIR	81	192	0	8	HLD	DEF
AIR	81	192	8	8	HLD	DEF
CHR	82	0	3	4	UP
CHR	82	0	9	4	UP
CHR	82	336	4	8	UP
HXD	83	144	0	8	192	UP
HXD	83	144	8	8	192	UP
AHD	83	336	0	8	HLD	432	DEF
AHD	83	336	8	8	HLD	432	DEF
CHR	85	192	0	8	UP
CHR	85	192	8	8	UP
CHR	86	0	0	8	UP
CHR	86	0	8	8	UP
CHR	86	192	0	8	UP
CHR	86	192	8	8	UP
CHR	87	0	0	8	UP
CHR	87	0	8	8	UP
CHR	87	288	0	16	CE

T_REC_TAP	83
T_REC_CHR	49
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	24
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	186
T_NOTE_TAP	83
T_NOTE_CHR	49
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	24
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	186
T_NUM_TAP	112
T_NUM_CHR	59
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	24
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	56
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	10804
T_LEN_SLD	21230
T_LEN_AHD	5928
T_LEN_ALL	37962
T_JUDGE_TAP	171
T_JUDGE_HLD	47
T_JUDGE_SLD	120
T_JUDGE_AIR	45
T_JUDGE_FLK	0
T_JUDGE_ALL	383
T_FIRST_MSEC	2790
T_FIRST_RES	768
T_FINAL_MSEC	122062
T_FINAL_RES	33696
T_PROG_00	11
T_PROG_05	14
T_PROG_10	18
T_PROG_15	19
T_PROG_20	19
T_PROG_25	20
T_PROG_30	21
T_PROG_35	17
T_PROG_40	29
T_PROG_45	11
T_PROG_50	10
T_PROG_55	32
T_PROG_60	19
T_PROG_65	15
T_PROG_70	19
T_PROG_75	19
T_PROG_80	17
T_PROG_85	13
T_PROG_90	29
T_PROG_95	31

