VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	6	0	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	192	0	8
HLD	12	0	0	8	192
AIR	12	192	0	8	HLD	DEF
TAP	13	0	0	8
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	0	8	8
TAP	15	192	0	8
TAP	15	192	8	8
HLD	16	0	0	8	192
HLD	16	0	8	8	192
AIR	16	192	0	8	HLD	DEF
AIR	16	192	8	8	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	96	6	4
HLD	18	192	6	4	192
AIR	19	0	6	4	HLD	DEF
HLD	19	192	2	4	192
AIR	20	0	2	4	HLD	DEF
TAP	20	192	0	4
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
HLD	22	192	6	4	192
AIR	23	0	6	4	HLD	DEF
TAP	23	192	10	4
TAP	24	0	12	4
TAP	24	96	12	4
TAP	24	192	12	4
TAP	25	0	10	4
CHR	25	96	10	4	UP
TAP	25	192	10	4
TAP	25	288	10	4
TAP	26	0	10	4
TAP	26	192	6	4
TAP	27	0	2	4
TAP	27	96	2	4
TAP	27	192	2	4
TAP	27	288	2	4
HLD	28	0	2	4	192
AIR	28	192	2	4	HLD	DEF
TAP	29	0	2	4
TAP	29	96	2	4
TAP	29	192	2	4
TAP	29	288	2	4
TAP	30	0	2	4
TAP	30	192	6	4
HXD	31	0	10	4	192	UP
AIR	31	192	10	4	HLD	DEF
HXD	32	0	3	4	192	UP
HXD	32	0	9	4	192	UP
AIR	32	192	3	4	HLD	DEF
AIR	32	192	9	4	HLD	DEF
SXD	33	0	8	8	384	0	8	SLD	UP
TAP	34	192	2	4
SLD	35	0	0	8	384	8	8	SLD
TAP	36	192	10	4
SLD	37	0	8	8	192	0	8	SLD
SLD	38	0	0	8	192	8	8	SLD
SLD	39	0	0	8	192	4	8	SLD
SLD	39	0	8	8	192	4	8	SLD
TAP	40	0	8	8
TAP	40	96	8	8
TAP	40	192	8	8
TAP	40	288	8	8
SXD	41	0	8	8	192	0	8	SLD	UP
HLD	42	0	0	8	192
AIR	42	192	0	8	HLD	DEF
SLD	43	0	0	8	192	8	8	SLD
TAP	44	0	8	8
TAP	44	96	8	8
TAP	44	192	4	8
TAP	44	288	4	8
SXD	45	0	0	8	192	8	8	SLD	UP
HLD	46	0	8	8	192
AIR	46	192	8	8	HLD	DEF
SLD	47	0	8	8	192	0	8	SLD
HLD	48	0	0	8	192
HLD	48	0	8	8	192
AIR	48	192	0	8	HLD	DEF
AIR	48	192	8	8	HLD	DEF
TAP	49	0	2	4
CHR	49	192	6	4	CE
TAP	50	0	10	4
HLD	50	192	8	8	192
AHD	51	0	8	8	HLD	384	DEF
TAP	52	192	6	4
TAP	53	0	10	4
TAP	53	192	6	4
TAP	54	0	2	4
HLD	54	192	0	8	192
AHD	55	0	0	8	HLD	384	DEF
TAP	56	192	6	4
CHR	57	0	0	8	UP
TAP	57	96	0	8
TAP	57	192	4	8
TAP	57	288	4	8
TAP	58	0	8	8
TAP	58	96	8	8
TAP	58	192	8	8
TAP	59	0	8	8
TAP	59	96	8	8
TAP	59	192	4	8
TAP	59	288	4	8
TAP	60	0	0	8
TAP	60	96	0	8
TAP	60	192	4	8
CHR	60	288	4	8	UP
SLD	61	0	8	8	192	0	8	SLD
SLD	62	0	0	8	192	8	8	SLD
SLD	63	0	6	4	192	0	4	SLD
SLD	63	0	12	4	192	6	4	SLD
SLD	64	0	0	4	192	6	4	SLD
SLD	64	0	6	4	192	12	4	SLD
CHR	65	0	6	4	UP
CHR	65	0	12	4	UP
TAP	65	96	6	4
TAP	65	96	12	4
TAP	66	0	3	4
TAP	66	0	9	4
TAP	66	96	3	4
TAP	66	96	9	4
TAP	67	0	0	4
TAP	67	0	6	4
TAP	67	96	0	4
TAP	67	96	6	4
CHR	68	0	0	8	CE
CHR	68	0	8	8	CE
CHR	68	96	0	8	CE
CHR	68	96	8	8	CE
TAP	69	0	10	4
TAP	69	96	10	4
TAP	69	192	6	4
TAP	70	0	2	4
TAP	70	96	2	4
TAP	70	192	6	4
TAP	71	0	10	4
TAP	71	96	10	4
TAP	71	192	6	4
CHR	72	0	0	8	UP
CHR	72	0	8	8	UP
SLD	72	96	0	8	192	4	8	SLD
SLD	72	96	8	8	192	4	8	SLD
CHR	73	72	0	16	CE
CHR	73	144	0	16	CE
CHR	73	240	0	16	CE
HXD	75	0	0	8	256	UP
HXD	75	0	8	8	256	UP
AHD	75	256	0	8	HLD	992	DEF
AHD	75	256	8	8	HLD	992	DEF

T_REC_TAP	96
T_REC_CHR	16
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	18
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	170
T_NOTE_TAP	96
T_NOTE_CHR	16
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	18
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	170
T_NUM_TAP	126
T_NUM_CHR	24
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	18
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	16
T_CHRTYPE_DW	0
T_CHRTYPE_CE	8
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	17000
T_LEN_SLD	15000
T_LEN_AHD	10748
T_LEN_ALL	42748
T_JUDGE_TAP	150
T_JUDGE_HLD	70
T_JUDGE_SLD	80
T_JUDGE_AIR	74
T_JUDGE_FLK	0
T_JUDGE_ALL	374
T_FIRST_MSEC	1500
T_FIRST_RES	384
T_FINAL_MSEC	117375
T_FINAL_RES	30048
T_PROG_00	11
T_PROG_05	11
T_PROG_10	11
T_PROG_15	16
T_PROG_20	17
T_PROG_25	13
T_PROG_30	13
T_PROG_35	15
T_PROG_40	27
T_PROG_45	23
T_PROG_50	18
T_PROG_55	18
T_PROG_60	20
T_PROG_65	16
T_PROG_70	15
T_PROG_75	18
T_PROG_80	28
T_PROG_85	14
T_PROG_90	18
T_PROG_95	52

