VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	181.000	181.000	181.000	181.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	181.000
MET	0	0	4	4

TAP	2	0	4	8
TAP	2	192	0	8
TAP	2	192	8	8
HLD	3	0	4	8	192
AIR	3	192	4	8	HLD	DEF
CHR	4	0	0	8	UP
TAP	4	192	0	8
TAP	5	0	4	8
TAP	5	192	4	8
CHR	6	0	8	8	UP
TAP	6	192	8	8
HLD	7	0	8	8	192
AIR	7	192	8	8	HLD	DEF
CHR	8	0	8	8	UP
TAP	8	96	8	8
TAP	8	192	8	8
TAP	9	0	4	8
TAP	9	192	4	8
CHR	10	0	0	8	UP
CHR	10	0	8	8	UP
TAP	10	96	0	8
TAP	10	96	8	8
TAP	10	192	0	8
TAP	10	192	8	8
HXD	11	0	0	8	192	UP
HXD	11	0	8	8	192	UP
AIR	11	192	0	8	HLD	DEF
AIR	11	192	8	8	HLD	DEF
CHR	12	0	4	8	UP
CHR	12	96	4	8	UP
CHR	12	288	8	8	UP
SXD	13	0	8	8	384	0	8	SLD	DW
SLD	15	0	0	8	384	8	8	SLD
SLD	17	0	8	8	384	0	8	SLD
SLD	19	0	0	8	384	8	8	SLD
CHR	21	0	10	4	UP
TAP	21	96	10	4
TAP	21	192	10	4
SLD	22	0	10	4	192	2	4	SLD
TAP	23	0	2	4
TAP	23	96	2	4
TAP	23	192	2	4
SLD	24	0	2	4	192	10	4	SLD
CHR	25	0	5	4	UP
CHR	25	0	11	4	UP
TAP	25	96	5	4
TAP	25	96	11	4
TAP	25	192	5	4
TAP	25	192	11	4
CHR	26	0	2	4	UP
CHR	26	0	8	4	UP
TAP	26	96	2	4
TAP	26	96	8	4
TAP	26	192	2	4
TAP	26	192	8	4
CHR	27	0	0	8	UP
CHR	27	0	8	8	UP
TAP	27	96	0	8
TAP	27	96	8	8
CHR	27	192	0	8	UP
CHR	27	192	8	8	UP
TAP	27	288	0	8
TAP	27	288	8	8
HXD	28	0	0	8	192	UP
HXD	28	0	8	8	192	UP
AIR	28	192	0	8	HLD	DEF
AIR	28	192	8	8	HLD	DEF
SXD	29	0	0	8	192	4	8	SLD	UP
SXD	29	0	8	8	192	4	8	SLD	UP
CHR	30	0	8	8	UP
TAP	30	96	8	8
TAP	30	192	4	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	192	0	8
TAP	32	0	0	8
TAP	32	96	0	8
TAP	32	192	4	8
HLD	33	0	8	8	192
AIR	33	192	8	8	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
TAP	35	0	0	8
TAP	35	96	0	8
TAP	35	192	4	8
CHR	36	0	0	8	UP
CHR	36	0	8	8	UP
TAP	36	96	0	8
TAP	36	96	8	8
CHR	36	192	0	8	UP
CHR	36	192	8	8	UP
CHR	36	288	0	8	UP
CHR	36	288	8	8	UP
HXD	37	0	0	8	192	UP
HXD	37	0	8	8	192	UP
AIR	37	192	0	8	HLD	DEF
AIR	37	192	8	8	HLD	DEF
SXD	38	0	8	8	192	0	8	SLD	UP
TAP	39	0	0	8
TAP	39	96	8	8
TAP	39	192	0	8
SLD	40	0	0	8	192	8	8	SLD
TAP	41	0	8	8
TAP	41	96	0	8
TAP	41	192	8	8
SXD	42	0	8	8	192	0	8	SLD	UP
TAP	43	0	0	8
TAP	43	96	8	8
TAP	43	192	0	8
SXD	44	0	0	8	192	8	8	SLD	UP
TAP	45	0	4	8
TAP	45	96	4	8
TAP	45	192	4	8
CHR	45	288	4	8	CE
CHR	46	0	4	8	DW
HLD	47	0	0	8	384
AHD	48	0	0	8	HLD	384	DEF
CHR	50	0	4	4	UP
TAP	50	96	4	4
TAP	50	192	4	4
CHR	51	0	8	4	UP
TAP	51	96	8	4
TAP	51	192	8	4
CHR	52	0	3	4	UP
CHR	52	0	9	4	UP
TAP	52	96	3	4
TAP	52	96	9	4
TAP	52	192	3	4
TAP	52	192	9	4
TAP	52	288	3	4
TAP	52	288	9	4
CHR	53	0	0	8	CE
CHR	53	0	8	8	CE
CHR	53	96	0	8	CE
CHR	53	96	8	8	CE
HXD	53	192	0	8	192	CE
HXD	53	192	8	8	192	CE
AHD	54	0	0	8	HLD	384	DEF
AHD	54	0	8	8	HLD	384	DEF
CHR	56	0	8	8	UP
TAP	56	96	8	8
TAP	56	192	4	8
TAP	56	288	4	8
TAP	57	0	0	8
TAP	57	96	8	8
TAP	57	192	0	8
TAP	58	0	0	8
TAP	58	96	0	8
TAP	58	192	4	8
TAP	58	288	4	8
SLD	59	0	8	8	192	0	8	SLD
CHR	60	0	0	8	UP
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
TAP	61	0	8	8
TAP	61	96	0	8
TAP	61	192	8	8
CHR	62	0	0	8	UP
CHR	62	0	8	8	UP
TAP	62	96	0	8
TAP	62	96	8	8
HXD	62	192	0	8	192	UP
HXD	62	192	8	8	192	UP
AHD	63	0	0	8	HLD	192	DEF
AHD	63	0	8	8	HLD	192	DEF
CHR	64	0	0	8	UP
TAP	64	96	0	8
TAP	64	192	4	8
TAP	64	288	4	8
TAP	65	0	8	8
TAP	65	96	0	8
TAP	65	192	8	8
TAP	66	0	8	8
TAP	66	96	8	8
TAP	66	192	4	8
TAP	66	288	4	8
SLD	67	0	0	8	192	8	8	SLD
TAP	68	0	8	8
TAP	68	96	8	8
TAP	68	192	8	8
CHR	68	288	4	8	CE
TAP	69	0	0	8
TAP	69	96	0	8
TAP	69	192	0	8
CHR	69	288	4	8	CE
TAP	70	0	8	8
TAP	70	96	8	8
TAP	70	192	0	8
TAP	70	288	0	8
CHR	71	0	4	8	CE
CHR	71	96	4	8	CE
CHR	71	192	4	8	CE
CHR	71	288	0	8	CE
CHR	71	288	8	8	CE
SXD	72	0	0	8	768	4	8	SLD	CE
SXD	72	0	8	8	768	4	8	SLD	CE

T_REC_TAP	107
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	16
T_REC_AIR	9
T_REC_AHD	5
T_REC_ALL	198
T_NOTE_TAP	107
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	16
T_NOTE_AIR	9
T_NOTE_AHD	5
T_NOTE_ALL	198
T_NUM_TAP	119
T_NUM_CHR	65
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	16
T_NUM_AIR	14
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	47
T_CHRTYPE_DW	2
T_CHRTYPE_CE	16
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	9931
T_LEN_SLD	17222
T_LEN_AHD	5299
T_LEN_ALL	32452
T_JUDGE_TAP	184
T_JUDGE_HLD	46
T_JUDGE_SLD	104
T_JUDGE_AIR	41
T_JUDGE_FLK	0
T_JUDGE_ALL	375
T_FIRST_MSEC	2651
T_FIRST_RES	768
T_FINAL_MSEC	98121
T_FINAL_RES	28416
T_PROG_00	12
T_PROG_05	11
T_PROG_10	20
T_PROG_15	18
T_PROG_20	17
T_PROG_25	12
T_PROG_30	19
T_PROG_35	29
T_PROG_40	13
T_PROG_45	22
T_PROG_50	16
T_PROG_55	14
T_PROG_60	18
T_PROG_65	12
T_PROG_70	33
T_PROG_75	15
T_PROG_80	21
T_PROG_85	17
T_PROG_90	15
T_PROG_95	41

