VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	132.000
MET	0	0	4	4
MET	73	192	4	0

TAP	4	0	4	8
HLD	5	0	4	8	192
AIR	5	192	4	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
CHR	7	96	4	8	UP
CHR	7	192	4	8	UP
TAP	8	0	8	8
TAP	8	192	8	8
TAP	9	0	4	8
TAP	9	192	4	8
CHR	10	0	0	8	UP
CHR	10	0	8	8	UP
TAP	10	192	0	8
TAP	10	192	8	8
HLD	11	0	0	8	192
HLD	11	0	8	8	192
AIR	11	192	0	8	HLD	DEF
AIR	11	192	8	8	HLD	DEF
TAP	12	0	10	4
TAP	12	96	10	4
TAP	12	192	10	4
TAP	13	0	6	4
TAP	13	96	6	4
TAP	13	192	6	4
TAP	14	0	2	4
TAP	14	192	1	4
HLD	15	0	0	4	192
AIR	15	192	0	4	HLD	DEF
TAP	16	0	0	4
TAP	16	96	1	4
TAP	16	192	2	4
HXD	16	336	6	8	192	UP
AIR	17	144	6	8	HLD	DEF
CHR	18	0	3	4	UP
CHR	18	0	9	4	UP
CHR	18	96	3	4	UP
CHR	18	96	9	4	UP
CHR	18	192	3	4	UP
CHR	18	192	9	4	UP
HXD	18	288	3	4	480	UP
HXD	18	288	9	4	480	UP
AIR	20	0	3	4	HLD	DEF
AIR	20	0	9	4	HLD	DEF
HLD	21	0	6	4	768
AIR	23	0	6	4	HLD	DEF
TAP	24	0	5	4
CHR	24	96	6	4	UP
CHR	24	192	7	4	UP
SXD	25	0	8	8	384	0	8	SLD	UP
TAP	26	192	2	4
SLD	27	0	0	8	384	8	8	SLD
TAP	28	192	10	4
SLD	29	0	8	8	192	0	8	SLD
SLD	30	0	0	8	192	8	8	SLD
SLD	31	0	0	8	192	4	8	SLD
SLD	31	0	8	8	192	4	8	SLD
SLD	32	0	4	8	192	0	8	SLD
SLD	32	0	4	8	192	8	8	SLD
TAP	33	0	12	4
TAP	33	192	10	4
TAP	34	0	8	4
TAP	34	192	6	4
SXD	35	0	0	8	360	4	8	SLD	UP
SXD	35	0	8	8	360	4	8	SLD	UP
HXD	36	168	4	8	216	UP
AIR	37	0	4	8	HLD	DEF
SLD	39	0	3	4	384	6	4	SLD
SLD	39	0	9	4	384	6	4	SLD
CHR	41	48	1	4	UP
CHR	41	48	7	4	UP
CHR	42	48	5	4	UP
CHR	42	48	11	4	UP
HXD	42	360	0	8	339	UP
HXD	42	360	8	8	339	UP
AIR	43	315	0	8	HLD	DEF
AIR	43	315	8	8	HLD	DEF
TAP	45	0	8	8
CHR	45	96	8	8	UP
TAP	45	192	4	8
TAP	46	0	4	8
TAP	46	96	4	8
TAP	46	192	0	8
SLD	47	0	0	8	192	8	8	SLD
SLD	48	0	8	8	192	0	8	SLD
TAP	49	0	0	8
TAP	49	96	0	8
TAP	49	192	4	8
TAP	50	0	4	8
TAP	50	96	4	8
HLD	50	192	7	8	144
AHD	50	336	7	8	HLD	432	DEF
TAP	52	192	4	8
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
TAP	54	0	4	8
TAP	54	96	4	8
TAP	54	192	8	8
TAP	55	0	8	8
TAP	55	96	8	8
TAP	55	192	4	8
TAP	55	288	4	8
CHR	56	0	0	8	UP
CHR	56	96	8	8	UP
CHR	56	192	0	8	UP
TAP	57	0	4	8
TAP	57	96	4	8
SLD	57	192	4	8	144	0	8	SLD
SLD	57	192	4	8	144	8	8	SLD
HXD	58	144	0	8	192	UP
HXD	58	144	8	8	192	UP
AHD	58	336	0	8	HLD	816	DEF
AHD	58	336	8	8	HLD	816	DEF
CHR	62	0	10	4	UP
TAP	62	96	8	4
TAP	62	192	6	4
TAP	63	0	6	4
TAP	63	96	6	4
TAP	63	192	2	4
TAP	64	0	2	4
TAP	64	96	4	4
TAP	64	192	6	4
TAP	65	0	10	4
CHR	65	96	10	4	UP
CHR	65	192	10	4	UP
CHR	65	288	10	4	UP
SXD	66	0	10	4	192	2	4	SLD	UP
TAP	67	0	2	4
TAP	67	96	2	4
TAP	67	192	2	4
TAP	67	288	2	4
SLD	68	0	2	4	192	10	4	SLD
TAP	69	0	3	4
TAP	69	0	9	4
CHR	69	96	3	4	UP
CHR	69	96	9	4	UP
TAP	69	192	0	8
TAP	69	192	8	8
HXD	69	288	0	8	192	UP
HXD	69	288	8	8	192	UP
AHD	70	96	0	8	HLD	1056	DEF
AHD	70	96	8	8	HLD	1056	DEF
TAP	73	192	0	4

T_REC_TAP	68
T_REC_CHR	27
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	18
T_REC_AIR	11
T_REC_AHD	5
T_REC_ALL	145
T_NOTE_TAP	68
T_NOTE_CHR	27
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	18
T_NOTE_AIR	11
T_NOTE_AHD	5
T_NOTE_ALL	145
T_NUM_TAP	88
T_NUM_CHR	41
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	18
T_NUM_AIR	16
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	41
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21274
T_LEN_SLD	21132
T_LEN_AHD	19769
T_LEN_ALL	62175
T_JUDGE_TAP	129
T_JUDGE_HLD	77
T_JUDGE_SLD	94
T_JUDGE_AIR	98
T_JUDGE_FLK	0
T_JUDGE_ALL	398
T_FIRST_MSEC	7272
T_FIRST_RES	1536
T_FINAL_MSEC	133636
T_FINAL_RES	28224
T_PROG_00	10
T_PROG_05	9
T_PROG_10	17
T_PROG_15	14
T_PROG_20	31
T_PROG_25	17
T_PROG_30	19
T_PROG_35	21
T_PROG_40	20
T_PROG_45	17
T_PROG_50	22
T_PROG_55	19
T_PROG_60	14
T_PROG_65	17
T_PROG_70	11
T_PROG_75	30
T_PROG_80	28
T_PROG_85	14
T_PROG_90	23
T_PROG_95	45

