VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	158.000	158.000	158.000	158.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	0
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	158.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
TAP	4	192	0	8
HLD	5	0	0	8	192
AIR	5	192	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
TAP	10	0	8	8
CHR	10	168	3	8	UP
CHR	10	360	2	8	UP
CHR	11	168	1	8	UP
TAP	12	0	0	8
CHR	12	168	5	8	UP
CHR	12	360	6	8	UP
CHR	13	168	7	8	UP
CHR	14	0	8	8	UP
TAP	14	96	8	8
TAP	14	192	8	8
CHR	15	0	4	8	UP
TAP	15	96	4	8
TAP	15	192	4	8
CHR	16	0	0	8	UP
TAP	16	96	0	8
TAP	16	192	0	8
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	0	8	UP
CHR	18	0	8	8	UP
CHR	18	144	4	8	UP
CHR	19	0	10	4	UP
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	192	2	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD	DEF
CHR	23	0	2	4	UP
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	192	6	4
TAP	25	0	10	4
TAP	25	192	10	4
HLD	26	0	10	4	192
AIR	26	192	10	4	HLD	DEF
CHR	27	0	10	4	UP
TAP	27	192	10	4
TAP	28	0	6	4
TAP	28	96	6	4
TAP	28	192	6	4
TAP	29	0	2	4
TAP	29	192	2	4
HLD	30	0	2	4	192
AIR	30	192	2	4	HLD	DEF
CHR	31	0	2	4	UP
TAP	31	96	2	4
TAP	31	192	2	4
TAP	31	288	2	4
TAP	32	0	2	4
TAP	32	192	6	4
CHR	33	0	10	4	UP
TAP	33	96	10	4
TAP	33	192	10	4
TAP	33	288	10	4
HLD	34	0	10	4	192
AIR	34	192	10	4	HLD	DEF
SXD	35	0	8	8	384	0	8	SLD	UP
TAP	36	192	2	4
SXD	37	0	0	8	384	8	8	SLD	UP
TAP	38	192	10	4
SXD	39	0	8	8	192	0	8	SLD	UP
SLD	40	0	0	8	192	8	8	SLD
SXD	41	0	0	8	192	4	8	SLD	UP
SXD	41	0	8	8	192	4	8	SLD	UP
CHR	42	0	4	8	UP
CHR	42	96	4	8	UP
CHR	42	192	4	8	UP
HXD	43	0	6	8	144	UP
AHD	43	144	6	8	HLD	432	DEF
HXD	45	0	2	8	144	UP
AHD	45	144	2	8	HLD	432	DEF
SXD	47	0	0	8	192	4	8	SLD	UP
SXD	47	0	8	8	192	4	8	SLD	UP
CHR	48	0	4	8	UP
CHR	48	96	4	8	UP
CHR	48	192	0	8	UP
CHR	48	192	8	8	UP
HXD	49	0	0	8	144	UP
HXD	49	0	8	8	144	UP
AIR	49	144	0	8	HLD	DEF
AIR	49	144	8	8	HLD	DEF
TAP	50	0	0	8
TAP	50	96	4	8
CHR	50	192	8	8	LS
CHR	51	0	8	8	UP
TAP	51	96	8	8
CHR	51	192	4	8	UP
CHR	52	0	0	8	UP
TAP	52	96	0	8
CHR	52	192	4	8	UP
CHR	53	0	8	8	UP
TAP	53	96	8	8
CHR	53	192	4	8	UP
CHR	54	0	4	8	UP
TAP	54	96	4	8
CHR	54	192	0	8	UP
CHR	54	192	8	8	UP
SXD	55	0	0	8	192	4	8	SLD	UP
SXD	55	0	8	8	192	4	8	SLD	UP
CHR	56	0	0	8	UP
TAP	56	96	4	8
CHR	56	192	8	8	UP
SXD	57	0	0	8	576	4	8	SLD	BS
SXD	57	0	8	8	576	4	8	SLD	BS
CHR	59	0	0	8	UP
CHR	59	0	8	8	UP
CHR	59	144	4	8	UP
HXD	60	0	0	8	192	UP
HXD	60	0	8	8	192	UP
AIR	60	192	0	8	HLD	DEF
AIR	60	192	8	8	HLD	DEF
CHR	61	0	0	16	BS
TAP	63	0	10	4
TAP	63	192	6	4
HLD	64	0	2	4	192
AIR	64	192	2	4	HLD	DEF
CHR	65	0	2	4	UP
TAP	65	96	2	4
TAP	65	192	6	4
TAP	65	288	6	4
TAP	66	0	10	4
TAP	66	192	3	4
TAP	66	192	9	4
SLD	67	0	10	4	192	2	4	SLD
HXD	68	0	3	4	192	UP
HXD	68	0	9	4	192	UP
AIR	68	192	3	4	HLD	DEF
AIR	68	192	9	4	HLD	DEF
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
SLD	70	0	0	8	192	8	8	SLD
CHR	71	0	8	8	UP
TAP	71	96	8	8
TAP	71	192	4	8
TAP	71	288	4	8
CHR	72	0	0	8	UP
CHR	72	96	8	8	UP
CHR	72	192	0	8	UP
SXD	73	0	0	8	192	8	8	SLD	UP
HXD	74	0	0	8	192	UP
HXD	74	0	8	8	192	UP
AIR	74	192	0	8	HLD	DEF
AIR	74	192	8	8	HLD	DEF
CHR	75	0	8	8	UP
TAP	75	96	8	8
CHR	75	192	4	8	UP
TAP	75	288	4	8
CHR	76	0	0	8	UP
TAP	76	96	0	8
HXD	76	192	0	8	192	UP
HXD	76	192	8	8	192	UP
AHD	77	0	0	8	HLD	384	DEF
AHD	77	0	8	8	HLD	384	DEF
TAP	79	0	10	4
TAP	79	192	6	4
SLD	80	0	2	4	192	10	4	SLD
HXD	81	0	8	8	768	UP
HXD	82	0	0	8	384	UP
AHD	83	0	0	8	HLD	384	DEF
AHD	83	0	8	8	HLD	384	DEF
CHR	84	192	0	16	LS
CHR	85	0	0	8	UP
TAP	85	96	0	8
CHR	85	192	4	8	UP
TAP	85	288	4	8
CHR	86	0	8	8	UP
CHR	86	96	0	8	UP
CHR	86	192	8	8	UP
SXD	87	0	8	8	192	0	8	SLD	UP
HXD	88	0	0	8	144	UP
HXD	88	0	8	8	144	UP
AIR	88	144	0	8	HLD	DEF
AIR	88	144	8	8	HLD	DEF
CHR	89	0	8	8	UP
CHR	89	96	0	8	UP
CHR	89	192	8	8	UP
CHR	89	288	0	8	UP
CHR	90	0	8	8	UP
CHR	90	96	0	8	UP
CHR	90	192	8	8	UP
CHR	91	0	0	8	LS
CHR	91	48	0	8	LS
CHR	91	96	0	8	LS
CHR	91	192	8	8	RS
CHR	91	240	8	8	RS
CHR	91	288	8	8	RS
SXD	92	0	4	8	144	0	8	SLD	CE
SXD	92	0	4	8	144	8	8	SLD	CE
SXD	93	0	0	8	1344	4	8	SLD	BS
SXD	93	0	8	8	1344	4	8	SLD	BS
TAP	97	0	2	4
TAP	97	192	3	4
TAP	98	0	4	4
TAP	98	192	5	4
TAP	99	0	6	4
TAP	99	192	7	4
TAP	100	0	8	4
SLD	100	192	9	4	144	11	4	SLD

T_REC_TAP	81
T_REC_CHR	69
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	22
T_REC_AIR	20
T_REC_AHD	6
T_REC_ALL	224
T_NOTE_TAP	81
T_NOTE_CHR	69
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	22
T_NOTE_AIR	20
T_NOTE_AHD	6
T_NOTE_ALL	224
T_NUM_TAP	96
T_NUM_CHR	102
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	22
T_NUM_AIR	26
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	87
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	3
T_CHRTYPE_LS	5
T_CHRTYPE_BS	5
T_LEN_HLD	21631
T_LEN_SLD	29798
T_LEN_AHD	9488
T_LEN_ALL	60917
T_JUDGE_TAP	198
T_JUDGE_HLD	88
T_JUDGE_SLD	157
T_JUDGE_AIR	70
T_JUDGE_FLK	0
T_JUDGE_ALL	513
T_FIRST_MSEC	3037
T_FIRST_RES	768
T_FINAL_MSEC	153227
T_FINAL_RES	38736
T_PROG_00	13
T_PROG_05	20
T_PROG_10	13
T_PROG_15	19
T_PROG_20	16
T_PROG_25	15
T_PROG_30	22
T_PROG_35	30
T_PROG_40	26
T_PROG_45	28
T_PROG_50	23
T_PROG_55	41
T_PROG_60	12
T_PROG_65	26
T_PROG_70	26
T_PROG_75	34
T_PROG_80	44
T_PROG_85	22
T_PROG_90	62
T_PROG_95	21

