VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 96.000	 96.000	 96.000	 96.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 96.000
MET	0	0	4	4

TAP	1	0	0	8
TAP	1	192	4	8
HLD	2	0	8	8	192
AIR	2	192	8	8	HLD	DEF
CHR	3	0	10	4	UP
TAP	3	96	10	4
TAP	3	192	10	4
TAP	4	0	6	4
TAP	4	96	6	4
TAP	4	192	6	4
TAP	5	0	2	4
TAP	5	192	2	4
HLD	6	0	2	4	192
AIR	6	192	2	4	HLD	DEF
TAP	7	0	2	4
TAP	7	96	2	4
TAP	7	192	2	4
TAP	8	0	6	4
TAP	8	96	6	4
TAP	8	192	6	4
TAP	9	0	10	4
TAP	9	96	10	4
TAP	9	192	10	4
HLD	10	0	10	4	192
AIR	10	192	10	4	HLD	DEF
SLD	11	0	8	8	384	0	8	SLD
TAP	12	192	2	4
SLD	13	0	0	8	384	8	8	SLD
TAP	14	192	10	4
TAP	15	0	10	4
CHR	15	96	10	4	UP
TAP	15	192	10	4
SLD	16	0	8	8	192	0	8	SLD
TAP	17	0	2	4
TAP	17	96	2	4
TAP	17	192	2	4
SLD	18	0	0	8	192	8	8	SLD
SLD	19	0	0	8	192	4	8	SLD
SLD	19	0	8	8	192	4	8	SLD
HLD	20	0	4	8	192
AIR	20	192	4	8	HLD	DEF
CHR	21	0	8	8	UP
TAP	21	96	8	8
TAP	21	192	4	8
TAP	22	0	4	8
TAP	22	96	4	8
TAP	22	192	0	8
SLD	23	0	0	8	192	8	8	SLD
SLD	24	0	8	8	192	0	8	SLD
CHR	25	0	0	8	UP
TAP	25	96	0	8
TAP	25	192	4	8
TAP	26	0	4	8
TAP	26	96	4	8
TAP	26	192	8	8
SLD	27	0	8	8	192	0	8	SLD
HLD	28	0	0	8	192
HLD	28	0	8	8	192
AIR	28	192	0	8	HLD	DEF
AIR	28	192	8	8	HLD	DEF
CHR	29	0	2	4	UP
TAP	29	192	6	4
TAP	30	0	10	4
HLD	30	192	8	8	192
AHD	31	0	8	8	HLD	384	DEF
CHR	32	192	0	8	UP
CHR	32	192	8	8	UP
TAP	33	0	10	4
CHR	33	96	10	4	UP
TAP	33	192	6	4
TAP	34	0	2	4
TAP	34	96	2	4
HLD	34	192	0	8	192
AHD	35	0	0	8	HLD	384	DEF
TAP	36	192	0	8
TAP	36	192	8	8
SXD	37	0	4	8	192	0	8	SLD	UP
SXD	37	0	4	8	192	8	8	SLD	UP
HXD	38	0	0	8	192	UP
HXD	38	0	8	8	192	UP
AIR	38	192	0	8	HLD	DEF
AIR	38	192	8	8	HLD	DEF
CHR	39	0	8	8	UP
TAP	39	192	0	8
TAP	40	0	4	8
TAP	40	96	4	8
TAP	40	192	4	8
SXD	41	0	0	4	192	6	4	SLD	UP
SXD	41	0	6	4	192	12	4	SLD	UP
SLD	42	0	6	4	192	0	4	SLD
SLD	42	0	12	4	192	6	4	SLD
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
TAP	43	288	4	8
TAP	44	0	8	8
TAP	44	192	0	8
TAP	44	192	8	8
SXD	45	0	0	8	192	4	8	SLD	UP
SXD	45	0	8	8	192	4	8	SLD	UP
TAP	46	0	4	8
TAP	46	96	4	8
HXD	46	192	0	8	192	UP
HXD	46	192	8	8	192	UP
AHD	47	0	0	8	HLD	384	DEF
AHD	47	0	8	8	HLD	384	DEF

T_REC_TAP	55
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	17
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	106
T_NOTE_TAP	55
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	17
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	106
T_NUM_TAP	74
T_NUM_CHR	20
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	17
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15000
T_LEN_SLD	23750
T_LEN_AHD	10000
T_LEN_ALL	48750
T_JUDGE_TAP	94
T_JUDGE_HLD	84
T_JUDGE_SLD	152
T_JUDGE_AIR	72
T_JUDGE_FLK	0
T_JUDGE_ALL	402
T_FIRST_MSEC	2500
T_FIRST_RES	384
T_FINAL_MSEC	120000
T_FINAL_RES	18432
T_PROG_00	13
T_PROG_05	6
T_PROG_10	13
T_PROG_15	12
T_PROG_20	20
T_PROG_25	19
T_PROG_30	13
T_PROG_35	28
T_PROG_40	13
T_PROG_45	19
T_PROG_50	7
T_PROG_55	28
T_PROG_60	18
T_PROG_65	13
T_PROG_70	26
T_PROG_75	38
T_PROG_80	5
T_PROG_85	38
T_PROG_90	23
T_PROG_95	50

