VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	173.000	173.000	173.000	173.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	173.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
TAP	4	192	0	8
HXD	5	0	0	8	192	UP
AIR	5	192	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	96	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	96	8	8
TAP	8	192	8	8
HLD	9	0	8	8	192
AIR	9	192	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	0	8	8
TAP	12	96	0	8
TAP	12	96	8	8
TAP	12	192	0	8
TAP	12	192	8	8
HXD	13	0	0	8	192	UP
HXD	13	0	8	8	192	UP
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	192	10	4
HXD	21	0	10	4	192	UP
AIR	21	192	10	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	22	288	10	4
TAP	23	0	10	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	24	192	2	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
CHR	26	0	2	4	UP
TAP	26	96	2	4
TAP	26	192	2	4
TAP	26	288	2	4
TAP	27	0	2	4
TAP	27	192	6	4
TAP	28	0	10	4
TAP	28	192	10	4
HXD	29	0	10	4	192	UP
AIR	29	192	10	4	HLD	DEF
SXD	30	0	8	8	384	0	8	SLD	UP
SLD	32	0	0	8	384	8	8	SLD
SXD	34	0	8	8	192	0	8	SLD	UP
SLD	35	0	0	8	192	8	8	SLD
SXD	36	0	0	8	192	4	8	SLD	UP
SXD	36	0	8	8	192	4	8	SLD	UP
SXD	37	0	4	8	192	0	8	SLD	UP
SXD	37	0	4	8	192	8	8	SLD	UP
HXD	38	0	0	8	192	UP
HXD	38	0	8	8	192	UP
AIR	38	192	0	8	HLD	DEF
AIR	38	192	8	8	HLD	DEF
CHR	39	0	0	8	UP
CHR	39	192	4	8	UP
SLD	40	0	8	8	192	0	8	SLD
CHR	41	0	0	8	UP
CHR	41	192	4	8	UP
CHR	42	0	8	8	CE
CHR	42	96	8	8	CE
CHR	42	192	8	8	CE
CHR	42	288	8	8	CE
CHR	43	0	8	8	UP
CHR	43	192	4	8	UP
SLD	44	0	0	8	192	8	8	SLD
CHR	45	0	8	8	UP
CHR	45	192	4	8	UP
HXD	46	0	0	8	192	UP
HXD	46	0	8	8	192	UP
AIR	46	192	0	8	HLD	DEF
AIR	46	192	8	8	HLD	DEF
CHR	47	0	8	8	UP
TAP	47	96	8	8
CHR	47	192	4	8	UP
SLD	48	0	0	8	192	8	8	SLD
CHR	49	0	8	8	UP
TAP	49	96	8	8
CHR	49	192	4	8	UP
CHR	50	0	0	8	CE
CHR	50	96	0	8	CE
CHR	50	192	0	8	CE
CHR	50	288	0	8	CE
CHR	51	0	0	8	UP
CHR	51	192	4	8	UP
SLD	52	0	8	8	192	0	8	SLD
CHR	53	0	4	8	UP
TAP	53	96	4	8
CHR	53	192	0	8	UP
CHR	53	192	8	8	UP
HXD	54	0	0	8	192	UP
HXD	54	0	8	8	192	UP
AIR	54	192	0	8	HLD	DEF
AIR	54	192	8	8	HLD	DEF
SXD	55	0	3	4	192	6	4	SLD	UP
SXD	55	0	9	4	192	6	4	SLD	UP
CHR	56	0	10	4	UP
TAP	56	96	10	4
TAP	56	192	6	4
SLD	57	0	2	4	192	10	4	SLD
TAP	58	0	10	4
TAP	58	96	10	4
TAP	58	192	10	4
TAP	58	288	10	4
TAP	59	0	6	4
TAP	59	96	6	4
TAP	59	192	6	4
CHR	60	0	2	4	UP
TAP	60	96	2	4
TAP	60	192	6	4
SLD	61	0	10	4	192	2	4	SLD
CHR	62	0	2	4	UP
TAP	62	96	2	4
CHR	62	192	6	4	UP
TAP	62	288	6	4
CHR	63	0	10	4	UP
CHR	63	192	3	4	UP
CHR	63	192	9	4	UP
SXD	64	0	2	4	192	6	4	SLD	UP
SXD	64	0	10	4	192	6	4	SLD	UP
CHR	65	0	6	4	UP
HLD	66	0	0	8	384
AHD	67	0	0	8	HLD	384	DEF
CHR	69	0	6	4	UP
HLD	70	0	8	8	384
AHD	71	0	8	8	HLD	384	DEF
CHR	73	0	0	8	UP
CHR	73	0	8	8	UP
CHR	73	192	4	8	UP
HXD	74	0	0	8	192	UP
HXD	74	0	8	8	192	UP
AIR	74	192	0	8	HLD	DEF
AIR	74	192	8	8	HLD	DEF
CHR	75	0	0	8	UP
CHR	75	192	4	8	UP
SLD	76	0	6	4	192	0	4	SLD
SLD	76	0	12	4	192	6	4	SLD
CHR	77	0	0	8	UP
CHR	77	192	4	8	UP
CHR	78	0	6	4	CE
CHR	78	0	12	4	CE
CHR	78	96	6	4	CE
CHR	78	96	12	4	CE
CHR	78	192	6	4	CE
CHR	78	192	12	4	CE
CHR	78	288	6	4	CE
CHR	78	288	12	4	CE
CHR	79	0	8	8	UP
CHR	79	192	4	8	UP
SLD	80	0	0	4	192	6	4	SLD
SLD	80	0	6	4	192	12	4	SLD
CHR	81	0	8	8	UP
CHR	81	192	4	8	UP
HXD	82	0	0	8	192	UP
HXD	82	0	8	8	192	UP
AIR	82	192	0	8	HLD	DEF
AIR	82	192	8	8	HLD	DEF
CHR	83	0	8	8	UP
TAP	83	96	8	8
CHR	83	192	4	8	UP
SLD	84	0	0	4	192	6	4	SLD
SLD	84	0	6	4	192	12	4	SLD
CHR	85	0	8	8	UP
TAP	85	96	8	8
CHR	85	192	4	8	UP
CHR	86	0	0	4	CE
CHR	86	0	6	4	CE
CHR	86	96	0	4	CE
CHR	86	96	6	4	CE
CHR	86	192	0	4	CE
CHR	86	192	6	4	CE
CHR	86	288	0	4	CE
CHR	86	288	6	4	CE
CHR	87	0	0	8	UP
TAP	87	96	0	8
CHR	87	192	4	8	UP
SLD	88	0	6	4	192	0	4	SLD
SLD	88	0	12	4	192	6	4	SLD
CHR	89	0	4	8	UP
TAP	89	96	4	8
CHR	89	192	0	8	UP
CHR	89	192	8	8	UP
HXD	90	0	0	8	192	UP
HXD	90	0	8	8	192	UP
AIR	90	192	0	8	HLD	DEF
AIR	90	192	8	8	HLD	DEF
HXD	91	0	0	8	192	UP
HXD	91	0	8	8	192	UP
AIR	91	192	0	8	HLD	DEF
AIR	91	192	8	8	HLD	DEF
CHR	92	0	0	8	UP
CHR	92	0	8	8	UP
HXD	92	96	0	8	192	UP
HXD	92	96	8	8	192	UP
AHD	92	288	0	8	HLD	480	DEF
AHD	92	288	8	8	HLD	480	DEF

T_REC_TAP	69
T_REC_CHR	78
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	26
T_REC_AIR	22
T_REC_AHD	4
T_REC_ALL	225
T_NOTE_TAP	69
T_NOTE_CHR	78
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	26
T_NOTE_AIR	22
T_NOTE_AHD	4
T_NOTE_ALL	225
T_NUM_TAP	90
T_NUM_CHR	109
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	26
T_NUM_AIR	26
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	85
T_CHRTYPE_DW	0
T_CHRTYPE_CE	24
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19406
T_LEN_SLD	19406
T_LEN_AHD	6242
T_LEN_ALL	45054
T_JUDGE_TAP	199
T_JUDGE_HLD	86
T_JUDGE_SLD	112
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	455
T_FIRST_MSEC	2774
T_FIRST_RES	768
T_FINAL_MSEC	130404
T_FINAL_RES	36096
T_PROG_00	14
T_PROG_05	14
T_PROG_10	22
T_PROG_15	13
T_PROG_20	14
T_PROG_25	18
T_PROG_30	20
T_PROG_35	38
T_PROG_40	14
T_PROG_45	21
T_PROG_50	19
T_PROG_55	29
T_PROG_60	18
T_PROG_65	23
T_PROG_70	21
T_PROG_75	22
T_PROG_80	26
T_PROG_85	31
T_PROG_90	26
T_PROG_95	52

