VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	100.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	4	8
CHR	3	0	0	8	UP
TAP	3	96	0	8
TAP	3	192	0	8
TAP	4	0	4	8
TAP	4	96	4	8
TAP	4	192	4	8
TAP	5	0	8	8
TAP	5	96	8	8
TAP	5	192	8	8
HLD	6	0	8	8	192
AIR	6	192	8	8	HLD	DEF
CHR	7	0	8	8	UP
TAP	7	96	8	8
TAP	7	192	8	8
TAP	8	0	4	8
TAP	8	96	4	8
TAP	8	192	4	8
TAP	9	0	0	8
TAP	9	96	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	10	0	8	8
HLD	10	192	0	8	192
HLD	10	192	8	8	192
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
CHR	12	0	10	4	UP
TAP	12	192	10	4
TAP	13	0	6	4
TAP	13	96	6	4
TAP	13	192	6	4
TAP	14	0	2	4
TAP	14	192	2	4
HLD	15	0	2	4	192
AIR	15	192	2	4	HLD	DEF
TAP	16	0	2	4
TAP	16	96	2	4
TAP	16	192	2	4
TAP	17	0	6	4
TAP	17	96	6	4
TAP	17	192	6	4
TAP	18	0	3	4
TAP	18	0	9	4
TAP	18	96	3	4
TAP	18	96	9	4
TAP	18	192	3	4
TAP	18	192	9	4
HLD	19	0	3	4	192
HLD	19	0	9	4	192
AIR	19	192	3	4	HLD	DEF
AIR	19	192	9	4	HLD	DEF
SXD	20	0	8	8	384	0	8	SLD	UP
TAP	21	192	2	4
SLD	22	0	0	8	384	8	8	SLD
TAP	23	192	10	4
SXD	24	0	8	8	192	0	8	SLD	UP
SLD	25	0	0	8	192	8	8	SLD
SLD	26	0	0	8	192	4	8	SLD
SLD	26	0	8	8	192	4	8	SLD
HLD	27	0	4	8	192
AIR	27	192	4	8	HLD	DEF
CHR	28	0	8	8	UP
TAP	28	96	8	8
TAP	28	192	4	8
TAP	29	0	4	8
TAP	29	96	4	8
TAP	29	192	0	8
TAP	30	0	0	8
CHR	30	96	0	8	UP
TAP	30	192	4	8
CHR	30	288	4	8	UP
SLD	31	0	8	8	192	0	8	SLD
CHR	32	0	0	8	UP
TAP	32	96	0	8
TAP	32	192	4	8
TAP	33	0	4	8
TAP	33	96	4	8
TAP	33	192	8	8
TAP	34	0	8	8
CHR	34	96	8	8	UP
TAP	34	192	4	8
CHR	34	288	4	8	UP
TAP	35	0	0	8
TAP	35	192	4	8
HXD	36	0	0	8	192	UP
HXD	36	0	8	8	192	UP
AIR	36	192	0	8	HLD	DEF
AIR	36	192	8	8	HLD	DEF
TAP	37	0	2	4
TAP	37	96	2	4
HLD	37	192	0	8	192
AHD	38	0	0	8	HLD	384	DEF
TAP	39	192	3	4
TAP	39	192	9	4
TAP	40	0	2	4
TAP	40	96	2	4
TAP	40	192	6	4
TAP	41	0	10	4
TAP	41	96	10	4
HLD	41	192	8	8	192
AHD	42	0	8	8	HLD	384	DEF
TAP	43	192	3	4
TAP	43	192	9	4
CHR	44	0	8	4	UP
TAP	44	96	6	4
TAP	44	288	6	4
TAP	45	96	6	4
TAP	45	288	6	4
TAP	46	96	6	4
TAP	46	288	6	4
TAP	47	96	6	4
TAP	47	288	6	4
CHR	48	0	10	4	UP
TAP	48	96	10	4
TAP	48	192	6	4
TAP	49	0	2	4
TAP	49	96	2	4
TAP	49	192	6	4
TAP	50	0	6	4
CHR	50	96	6	4	UP
TAP	50	192	3	4
TAP	50	192	9	4
CHR	50	288	3	4	UP
CHR	50	288	9	4	UP
CHR	51	0	4	8	DW
HLD	51	192	3	4	192
HLD	51	192	9	4	192
AHD	52	0	3	4	HLD	384	DEF
AHD	52	0	9	4	HLD	384	DEF
TAP	53	192	4	8
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
HLD	55	0	0	8	192
AIR	55	192	0	8	HLD	DEF
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	4	8
TAP	56	288	4	8
TAP	57	0	8	8
TAP	57	192	0	8
TAP	57	192	8	8
TAP	58	0	8	8
TAP	58	96	8	8
TAP	58	192	4	8
CHR	59	0	0	8	UP
CHR	59	96	8	8	UP
CHR	59	192	0	8	UP
SLD	60	0	0	8	192	4	8	SLD
SLD	60	0	8	8	192	4	8	SLD
SLD	61	0	4	8	384	0	8	SLD
SLD	61	0	4	8	384	8	8	SLD

T_REC_TAP	97
T_REC_CHR	19
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	11
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	155
T_NOTE_TAP	97
T_NOTE_CHR	19
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	11
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	155
T_NUM_TAP	118
T_NUM_CHR	23
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	11
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	22
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16800
T_LEN_SLD	18000
T_LEN_AHD	9600
T_LEN_ALL	44400
T_JUDGE_TAP	141
T_JUDGE_HLD	98
T_JUDGE_SLD	120
T_JUDGE_AIR	74
T_JUDGE_FLK	0
T_JUDGE_ALL	433
T_FIRST_MSEC	4800
T_FIRST_RES	768
T_FINAL_MSEC	148800
T_FINAL_RES	23808
T_PROG_00	8
T_PROG_05	15
T_PROG_10	24
T_PROG_15	7
T_PROG_20	14
T_PROG_25	27
T_PROG_30	34
T_PROG_35	20
T_PROG_40	30
T_PROG_45	16
T_PROG_50	10
T_PROG_55	31
T_PROG_60	20
T_PROG_65	28
T_PROG_70	7
T_PROG_75	8
T_PROG_80	53
T_PROG_85	16
T_PROG_90	10
T_PROG_95	55

