VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	197.000	197.000	197.000	197.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	197.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	4	0	4	8
TAP	6	0	0	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD	DEF
TAP	10	0	0	8
TAP	11	0	4	8
HLD	12	0	8	8	384
AIR	13	0	8	8	HLD	DEF
TAP	14	0	8	8
TAP	15	0	4	8
TAP	16	0	0	8
TAP	16	0	8	8
HLD	17	0	0	8	384
HLD	17	0	8	8	384
AIR	18	0	0	8	HLD	DEF
AIR	18	0	8	8	HLD	DEF
CHR	20	0	0	8	UP
TAP	20	192	0	8
TAP	21	0	0	8
CHR	22	0	4	8	UP
TAP	22	192	4	8
TAP	23	0	4	8
CHR	24	0	8	8	UP
TAP	24	192	8	8
TAP	25	0	8	8
HLD	26	0	8	8	384
AIR	27	0	8	8	HLD	DEF
CHR	28	0	8	8	UP
TAP	28	192	8	8
TAP	29	0	4	8
TAP	29	96	4	8
TAP	29	192	4	8
TAP	30	0	0	8
HLD	30	192	0	8	192
AIR	31	0	0	8	HLD	DEF
CHR	32	0	0	8	UP
TAP	32	192	0	8
TAP	33	0	4	8
TAP	33	96	4	8
TAP	33	192	4	8
TAP	34	0	0	8
TAP	34	0	8	8
HLD	34	192	0	8	192
HLD	34	192	8	8	192
AIR	35	0	0	8	HLD	DEF
AIR	35	0	8	8	HLD	DEF
CHR	36	0	10	4	UP
TAP	36	192	10	4
TAP	37	0	6	4
TAP	37	96	6	4
TAP	37	192	6	4
TAP	38	0	2	4
HLD	38	192	2	4	192
AIR	39	0	2	4	HLD	DEF
TAP	40	0	2	4
TAP	40	192	2	4
TAP	41	0	6	4
TAP	41	96	6	4
TAP	41	192	6	4
TAP	42	0	10	4
HLD	42	192	10	4	192
AIR	43	0	10	4	HLD	DEF
CHR	44	0	10	4	UP
TAP	44	192	10	4
TAP	45	0	3	4
TAP	45	0	9	4
TAP	45	96	3	4
TAP	45	96	9	4
TAP	46	0	2	4
HLD	46	192	2	4	192
AIR	47	0	2	4	HLD	DEF
CHR	48	0	2	4	UP
TAP	48	96	2	4
TAP	48	192	2	4
TAP	49	0	6	4
TAP	49	96	6	4
TAP	49	192	6	4
CHR	50	0	3	4	UP
CHR	50	0	9	4	UP
HLD	50	192	2	4	192
HLD	50	192	10	4	192
AIR	51	0	2	4	HLD	DEF
AIR	51	0	10	4	HLD	DEF
SXD	52	0	8	8	336	1	8	SLD	UP
SXD	54	0	0	8	336	7	8	SLD	UP
SXD	56	0	8	8	192	0	8	SLD	UP
SLD	57	0	0	8	192	8	8	SLD
SXD	58	0	0	8	192	4	8	SLD	UP
SXD	58	0	8	8	192	4	8	SLD	UP
SLD	59	0	4	8	192	0	8	SLD
SLD	59	0	4	8	192	8	8	SLD
CHR	60	0	7	8	UP
CHR	60	288	4	8	UP
CHR	61	192	1	8	UP
CHR	62	0	0	8	UP
TAP	62	96	0	8
TAP	62	192	4	8
TAP	63	0	4	8
TAP	63	96	4	8
TAP	63	192	8	8
CHR	64	0	8	8	UP
CHR	64	96	0	8	UP
CHR	64	192	8	8	UP
CHR	64	288	0	8	UP
TAP	65	192	0	8
TAP	65	192	8	8
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	4	8
TAP	67	0	4	8
TAP	67	96	4	8
TAP	67	192	0	8
CHR	68	0	0	8	UP
CHR	68	96	8	8	UP
CHR	68	192	0	8	UP
CHR	68	288	8	8	UP
TAP	69	192	0	8
TAP	69	192	8	8
SXD	70	0	8	8	192	0	8	SLD	UP
SLD	71	0	0	8	192	8	8	SLD
CHR	72	0	8	8	UP
CHR	72	96	0	8	UP
CHR	72	192	8	8	UP
CHR	72	288	0	8	UP
TAP	73	192	0	8
TAP	73	192	8	8
CHR	74	0	0	8	UP
TAP	74	96	0	8
TAP	74	192	4	8
CHR	75	0	4	8	UP
TAP	75	96	4	8
HLD	75	192	8	8	192
AHD	76	0	8	8	HLD	384	DEF
CHR	78	0	8	8	UP
TAP	78	96	8	8
TAP	78	192	4	8
TAP	78	288	4	8
TAP	79	0	0	8
TAP	79	192	0	8
TAP	79	192	8	8
CHR	80	0	0	8	UP
CHR	80	96	8	8	UP
CHR	80	192	0	8	UP
CHR	80	288	8	8	UP
TAP	81	192	0	8
TAP	81	192	8	8
CHR	82	0	0	8	UP
TAP	82	96	0	8
TAP	82	192	4	8
TAP	82	288	4	8
TAP	83	0	8	8
TAP	83	192	0	8
TAP	83	192	8	8
CHR	84	0	8	8	UP
CHR	84	96	0	8	UP
CHR	84	192	8	8	UP
CHR	84	288	0	8	UP
TAP	85	192	0	8
TAP	85	192	8	8
SXD	86	0	0	8	192	8	8	SLD	UP
SLD	87	0	8	8	192	0	8	SLD
CHR	88	0	0	8	UP
CHR	88	96	8	8	UP
CHR	88	192	0	8	UP
CHR	88	288	8	8	UP
HLD	89	192	0	8	192
AHD	90	0	0	8	HLD	768	DEF
TAP	93	0	0	8
TAP	93	0	8	8
TAP	93	96	0	8
TAP	93	96	8	8
CHR	93	192	0	8	UP
CHR	93	192	8	8	UP
CHR	94	0	8	8	UP
TAP	94	96	8	8
TAP	94	192	4	8
SLD	95	0	0	8	192	8	8	SLD
HXD	96	0	0	8	336	UP
HXD	96	0	8	8	336	UP
AIR	96	336	0	8	HLD	DEF
AIR	96	336	8	8	HLD	DEF
SXD	98	0	4	8	384	0	8	SLD	UP
SXD	98	0	4	8	384	8	8	SLD	UP
TAP	99	192	4	8
SXD	100	0	4	8	384	0	8	SLD	UP
SXD	100	0	4	8	384	8	8	SLD	UP
HXD	101	192	0	8	192	UP
HXD	101	192	8	8	192	UP
AHD	102	0	0	8	HLD	768	DEF
AHD	102	0	8	8	HLD	768	DEF
SXD	104	336	0	8	1272	4	8	SLD	UP
SXD	104	336	8	8	1272	4	8	SLD	UP

T_REC_TAP	90
T_REC_CHR	46
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	19
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	193
T_NOTE_TAP	90
T_NOTE_CHR	46
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	19
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	193
T_NUM_TAP	111
T_NUM_CHR	63
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	19
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	63
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15528
T_LEN_SLD	21771
T_LEN_AHD	8526
T_LEN_ALL	45825
T_JUDGE_TAP	174
T_JUDGE_HLD	83
T_JUDGE_SLD	144
T_JUDGE_AIR	71
T_JUDGE_FLK	0
T_JUDGE_ALL	472
T_FIRST_MSEC	2436
T_FIRST_RES	768
T_FINAL_MSEC	131802
T_FINAL_RES	41544
T_PROG_00	3
T_PROG_05	16
T_PROG_10	24
T_PROG_15	8
T_PROG_20	14
T_PROG_25	14
T_PROG_30	23
T_PROG_35	12
T_PROG_40	17
T_PROG_45	28
T_PROG_50	31
T_PROG_55	14
T_PROG_60	18
T_PROG_65	21
T_PROG_70	19
T_PROG_75	18
T_PROG_80	29
T_PROG_85	30
T_PROG_90	59
T_PROG_95	74

