VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	115.000
MET	0	0	4	4

TAP	2	0	4	8
HLD	3	336	7	8	648
AIR	5	216	7	8	HLD	DEF
CHR	6	0	2	4	UP
TAP	6	192	2	4
TAP	7	0	6	4
TAP	7	96	6	4
TAP	7	192	6	4
TAP	8	0	10	4
TAP	8	192	10	4
HLD	9	0	10	4	192
AIR	9	192	10	4	HLD	DEF
TAP	10	0	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	3	4
TAP	12	0	9	4
TAP	12	192	3	4
TAP	12	192	9	4
HLD	13	0	3	4	192
HLD	13	0	9	4	192
AIR	13	192	3	4	HLD	DEF
AIR	13	192	9	4	HLD	DEF
TAP	14	0	10	4
TAP	14	96	10	4
TAP	14	192	10	4
SLD	15	0	8	8	192	0	8	SLD
TAP	16	0	2	4
TAP	16	96	2	4
TAP	16	192	2	4
SLD	17	0	0	8	192	8	8	SLD
TAP	18	0	3	4
TAP	18	0	9	4
TAP	18	96	3	4
TAP	18	96	9	4
TAP	18	192	3	4
TAP	18	192	9	4
SLD	19	0	0	8	192	4	8	SLD
SLD	19	0	8	8	192	4	8	SLD
TAP	20	0	6	4
TAP	20	96	6	4
TAP	20	192	6	4
SLD	21	0	4	8	192	0	8	SLD
SLD	21	0	4	8	192	8	8	SLD
TAP	22	0	10	4
TAP	22	192	6	4
TAP	23	0	2	4
HLD	23	192	0	8	192
AHD	24	0	0	8	HLD	384	DEF
TAP	26	0	2	4
TAP	26	192	6	4
TAP	27	0	10	4
HLD	27	192	8	8	192
AHD	28	0	8	8	HLD	384	DEF
TAP	29	192	3	4
TAP	29	192	9	4
SXD	30	0	6	4	192	0	4	SLD	UP
SXD	30	0	12	4	192	6	4	SLD	UP
TAP	31	0	0	8
TAP	31	96	8	8
TAP	31	192	0	8
SXD	32	0	0	4	192	6	4	SLD	UP
SXD	32	0	6	4	192	12	4	SLD	UP
HLD	33	0	8	8	192
AIR	33	192	8	8	HLD	DEF
TAP	34	0	8	8
CHR	34	96	8	8	UP
TAP	34	192	4	8
TAP	34	288	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
CHR	36	96	8	8	UP
TAP	36	192	4	8
CHR	36	288	4	8	UP
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	4	8
CHR	40	0	0	8	UP
CHR	40	0	8	8	UP
TAP	40	96	0	8
TAP	40	96	8	8
TAP	40	192	0	8
TAP	40	192	8	8
TAP	40	288	0	8
TAP	40	288	8	8
HLD	41	0	0	8	192
HLD	41	0	8	8	192
AHD	41	192	0	8	HLD	192	DEF
AHD	41	192	8	8	HLD	192	DEF
SLD	43	0	0	8	336	4	8	SLD
SLD	43	0	8	8	336	4	8	SLD

T_REC_TAP	58
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	10
T_REC_SLD	13
T_REC_AIR	6
T_REC_AHD	4
T_REC_ALL	98
T_NOTE_TAP	58
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	10
T_NOTE_SLD	13
T_NOTE_AIR	6
T_NOTE_AHD	4
T_NOTE_ALL	98
T_NUM_TAP	77
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	10
T_NUM_SLD	13
T_NUM_AIR	10
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	12908
T_LEN_SLD	15125
T_LEN_AHD	6258
T_LEN_ALL	34291
T_JUDGE_TAP	88
T_JUDGE_HLD	89
T_JUDGE_SLD	116
T_JUDGE_AIR	54
T_JUDGE_FLK	0
T_JUDGE_ALL	347
T_FIRST_MSEC	4173
T_FIRST_RES	768
T_FINAL_MSEC	91565
T_FINAL_RES	16848
T_PROG_00	5
T_PROG_05	25
T_PROG_10	5
T_PROG_15	11
T_PROG_20	6
T_PROG_25	23
T_PROG_30	12
T_PROG_35	15
T_PROG_40	21
T_PROG_45	20
T_PROG_50	25
T_PROG_55	3
T_PROG_60	24
T_PROG_65	22
T_PROG_70	26
T_PROG_75	15
T_PROG_80	13
T_PROG_85	6
T_PROG_90	32
T_PROG_95	38

