VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	168.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	6	0	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	8	8
HLD	11	192	8	8	192
AIR	12	0	8	8	HLD	DEF
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	0	8	8
HLD	15	192	0	8	192
HLD	15	192	8	8	192
AIR	16	0	0	8	HLD	DEF
AIR	16	0	8	8	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	19	192	2	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	10	4
SLD	21	96	8	8	288	0	8	SLD
TAP	22	192	2	4
TAP	23	0	2	4
SLD	23	96	0	8	288	8	8	SLD
TAP	24	192	3	4
TAP	24	192	9	4
CHR	25	0	10	4	UP
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	2	4
TAP	27	192	2	4
TAP	28	0	6	4
TAP	28	96	6	4
TAP	28	192	6	4
TAP	29	0	10	4
SLD	29	96	8	8	288	0	8	SLD
TAP	30	192	2	4
TAP	31	0	2	4
SLD	31	96	0	8	288	8	8	SLD
TAP	32	192	3	4
TAP	32	192	9	4
TAP	33	0	6	4
HLD	34	0	0	8	384
AHD	35	0	0	8	HLD	384	DEF
TAP	37	0	6	4
HLD	38	0	8	8	384
AHD	39	0	8	8	HLD	384	DEF
HLD	41	0	0	8	192
HLD	41	0	8	8	192
AHD	41	192	0	8	HLD	384	DEF
AHD	41	192	8	8	HLD	384	DEF
SXD	43	0	8	8	192	0	8	SLD	UP
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	4	8
TAP	45	0	4	8
TAP	45	96	4	8
TAP	45	192	8	8
SLD	46	0	8	8	192	0	8	SLD
HXD	47	0	0	8	192	UP
AIR	47	192	0	8	HLD	DEF
TAP	48	0	0	8
TAP	48	96	0	8
TAP	48	192	4	8
TAP	49	0	4	8
TAP	49	96	4	8
TAP	49	192	8	8
SLD	50	0	8	8	192	0	8	SLD
HXD	51	0	0	8	192	UP
AIR	51	192	0	8	HLD	DEF
TAP	52	0	0	8
TAP	52	96	0	8
TAP	52	192	4	8
TAP	52	288	4	8
HLD	53	0	8	8	192
AIR	53	192	8	8	HLD	DEF
HLD	54	0	0	8	192
AIR	54	192	0	8	HLD	DEF
SXD	55	0	8	8	192	0	8	SLD	UP
TAP	56	0	0	8
TAP	56	96	0	8
TAP	56	192	4	8
TAP	56	288	4	8
SLD	57	0	8	8	192	0	8	SLD
TAP	58	0	0	8
TAP	58	96	0	8
TAP	58	192	4	8
TAP	58	288	4	8
SXD	59	0	8	8	144	2	8	SLD	UP
SXD	60	0	0	8	144	6	8	SLD	UP
SLD	61	0	4	8	144	0	8	SLD
SLD	61	0	4	8	144	8	8	SLD
SLD	62	0	0	8	144	4	8	SLD
SLD	62	0	8	8	144	4	8	SLD
CHR	63	0	0	4	UP
CHR	63	0	6	4	UP
TAP	63	192	2	4
TAP	63	192	8	4
CHR	64	0	4	4	UP
CHR	64	0	10	4	UP
TAP	64	192	6	4
TAP	64	192	12	4
SXD	65	0	0	8	768	4	8	SLD	DW
SXD	65	0	8	8	768	4	8	SLD	DW

T_REC_TAP	68
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	17
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	116
T_NOTE_TAP	68
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	17
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	116
T_NUM_TAP	89
T_NUM_CHR	15
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	17
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	13
T_CHRTYPE_DW	2
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	10710
T_LEN_SLD	16778
T_LEN_AHD	5712
T_LEN_ALL	33200
T_JUDGE_TAP	104
T_JUDGE_HLD	48
T_JUDGE_SLD	94
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	286
T_FIRST_MSEC	7142
T_FIRST_RES	1920
T_FINAL_MSEC	95714
T_FINAL_RES	25728
T_PROG_00	11
T_PROG_05	5
T_PROG_10	8
T_PROG_15	14
T_PROG_20	6
T_PROG_25	14
T_PROG_30	11
T_PROG_35	11
T_PROG_40	13
T_PROG_45	17
T_PROG_50	10
T_PROG_55	25
T_PROG_60	16
T_PROG_65	13
T_PROG_70	13
T_PROG_75	15
T_PROG_80	14
T_PROG_85	12
T_PROG_90	20
T_PROG_95	38

