VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	8	8
TAP	2	192	4	8
TAP	3	0	0	8
HLD	4	0	0	8	192
AIR	4	192	0	8	HLD	DEF
TAP	5	0	0	8
TAP	6	0	4	8
TAP	6	192	6	8
HLD	7	0	8	8	384
HLD	7	192	0	8	192
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
CHR	8	288	0	16	CE
CHR	9	0	10	4	UP
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	96	6	4
TAP	10	192	6	4
TAP	11	0	2	4
TAP	11	192	2	4
HLD	12	0	2	4	192
AIR	12	192	2	4	HLD	DEF
TAP	13	0	2	4
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	3	4
TAP	15	0	9	4
TAP	15	192	4	4
TAP	15	192	8	4
HLD	16	0	3	4	192
HLD	16	0	9	4	192
AIR	16	192	3	4	HLD	DEF
AIR	16	192	9	4	HLD	DEF
HXD	17	0	6	8	144	UP
AIR	17	144	6	8	HLD	DEF
TAP	18	0	0	8
TAP	18	96	0	8
TAP	18	192	0	8
HXD	19	0	2	8	144	UP
AIR	19	144	2	8	HLD	DEF
TAP	20	0	8	8
TAP	20	96	8	8
TAP	20	192	8	8
HXD	21	0	5	4	144	UP
HXD	21	0	11	4	144	UP
AIR	21	144	5	4	HLD	DEF
AIR	21	144	11	4	HLD	DEF
TAP	22	0	0	8
TAP	22	96	0	8
TAP	22	192	0	8
CHR	23	0	1	4	UP
CHR	23	0	7	4	UP
CHR	23	192	0	8	UP
CHR	23	192	8	8	UP
HLD	24	0	0	8	144
HLD	24	0	8	8	144
AIR	24	144	0	8	HLD	DEF
AIR	24	144	8	8	HLD	DEF
SXD	25	0	8	8	384	0	8	SLD	UP
TAP	26	192	2	4
SLD	27	0	0	8	384	8	8	SLD
TAP	28	192	10	4
SLD	29	0	8	8	192	0	8	SLD
SLD	30	0	0	8	192	8	8	SLD
TAP	31	0	3	4
TAP	31	0	9	4
TAP	31	192	3	4
TAP	31	192	9	4
HLD	32	0	0	8	192
HLD	32	0	8	8	192
AIR	32	192	0	8	HLD	DEF
AIR	32	192	8	8	HLD	DEF
CHR	33	0	8	8	UP
TAP	33	96	8	8
TAP	33	192	4	8
SLD	34	0	0	8	192	8	8	SLD
TAP	35	0	8	8
TAP	35	96	8	8
TAP	35	192	4	8
HLD	36	0	0	8	192
AIR	36	192	0	8	HLD	DEF
CHR	37	0	0	8	UP
TAP	37	96	0	8
TAP	37	192	4	8
SLD	38	0	8	8	192	0	8	SLD
TAP	39	0	0	8
TAP	39	96	0	8
TAP	39	192	4	8
HLD	40	0	8	8	192
AIR	40	192	8	8	HLD	DEF
SXD	41	0	8	8	144	1	8	SLD	UP
TAP	42	0	6	8
TAP	42	96	6	8
TAP	42	192	0	8
SXD	43	0	0	8	144	7	8	SLD	UP
HLD	44	0	8	8	192
AIR	44	192	8	8	HLD	DEF
SXD	45	0	6	4	144	1	4	SLD	UP
SXD	45	0	12	4	144	7	4	SLD	UP
TAP	46	0	6	8
TAP	46	96	6	8
TAP	46	192	0	8
SXD	47	0	0	4	144	5	4	SLD	UP
SXD	47	0	6	4	144	11	4	SLD	UP
SXD	48	0	0	8	144	4	8	SLD	UP
SXD	48	0	8	8	144	4	8	SLD	UP
SXD	49	0	4	8	144	0	8	SLD	UP
SXD	49	0	4	8	144	8	8	SLD	UP
HXD	50	0	0	8	144	UP
HXD	50	0	8	8	144	UP
AIR	50	144	0	8	HLD	DEF
AIR	50	144	8	8	HLD	DEF
CHR	51	0	2	4	UP
TAP	51	96	2	4
TAP	51	192	2	4
TAP	51	288	2	4
TAP	52	0	2	4
TAP	52	192	3	4
TAP	52	192	9	4
TAP	53	0	10	4
TAP	53	96	10	4
TAP	53	192	10	4
TAP	53	288	10	4
HLD	54	0	10	4	192
AIR	54	192	10	4	HLD	DEF
CHR	55	0	10	4	UP
TAP	55	96	9	4
TAP	55	192	8	4
TAP	55	288	9	4
TAP	56	0	10	4
TAP	56	192	3	4
TAP	56	192	9	4
TAP	57	0	2	4
TAP	57	96	3	4
TAP	57	192	4	4
TAP	57	288	3	4
HLD	58	0	2	4	192
AIR	58	192	2	4	HLD	DEF
CHR	59	0	2	4	UP
TAP	59	192	6	4
TAP	60	0	10	4
HLD	60	192	8	8	192
AHD	61	0	8	8	HLD	384	DEF
TAP	62	192	3	4
TAP	62	192	9	4
CHR	63	0	10	4	UP
TAP	63	96	10	4
TAP	63	192	6	4
TAP	64	0	6	4
TAP	64	96	6	4
HLD	64	192	0	8	192
AHD	65	0	0	8	HLD	384	DEF
TAP	66	192	3	4
TAP	66	192	9	4
SXD	67	0	6	4	144	1	4	SLD	UP
SXD	67	0	12	4	144	7	4	SLD	UP
TAP	68	0	0	8
TAP	68	96	0	8
TAP	68	192	4	8
TAP	68	288	4	8
SXD	69	0	6	4	144	1	4	SLD	UP
SXD	69	0	12	4	144	7	4	SLD	UP
HLD	70	0	0	4	192
HLD	70	0	6	4	192
AIR	70	192	0	4	HLD	DEF
AIR	70	192	6	4	HLD	DEF
SXD	71	0	0	4	144	5	4	SLD	UP
SXD	71	0	6	4	144	11	4	SLD	UP
TAP	72	0	8	8
TAP	72	96	8	8
TAP	72	192	4	8
TAP	72	288	4	8
CHR	73	0	0	4	UP
CHR	73	0	6	4	UP
CHR	73	192	3	4	UP
CHR	73	192	9	4	UP
HXD	74	0	0	8	144	UP
HXD	74	0	8	8	144	UP
AHD	74	144	0	8	HLD	240	DEF
AHD	74	144	8	8	HLD	240	DEF
SXD	76	0	0	8	144	4	8	SLD	UP
SXD	76	0	8	8	144	4	8	SLD	UP
HXD	76	288	0	8	144	UP
HXD	76	288	8	8	144	UP
AIR	77	48	0	8	HLD	DEF
AIR	77	48	8	8	HLD	DEF

T_REC_TAP	91
T_REC_CHR	16
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	29
T_REC_SLD	24
T_REC_AIR	25
T_REC_AHD	4
T_REC_ALL	189
T_NOTE_TAP	91
T_NOTE_CHR	16
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	29
T_NOTE_SLD	24
T_NOTE_AIR	25
T_NOTE_AHD	4
T_NOTE_ALL	189
T_NUM_TAP	115
T_NUM_CHR	45
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	29
T_NUM_SLD	24
T_NUM_AIR	29
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	44
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	23130
T_LEN_SLD	18412
T_LEN_AHD	5570
T_LEN_ALL	47112
T_JUDGE_TAP	160
T_JUDGE_HLD	79
T_JUDGE_SLD	86
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	376
T_FIRST_MSEC	1714
T_FIRST_RES	384
T_FINAL_MSEC	132214
T_FINAL_RES	29616
T_PROG_00	9
T_PROG_05	17
T_PROG_10	12
T_PROG_15	14
T_PROG_20	18
T_PROG_25	17
T_PROG_30	24
T_PROG_35	16
T_PROG_40	22
T_PROG_45	15
T_PROG_50	14
T_PROG_55	20
T_PROG_60	32
T_PROG_65	14
T_PROG_70	14
T_PROG_75	18
T_PROG_80	17
T_PROG_85	25
T_PROG_90	24
T_PROG_95	34

