VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	129.000	194.000	197.000	129.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	129.000
BPM	5	0	197.000
BPM	6	0	194.000
MET	0	0	4	4

CHR	7	0	8	8	UP
TAP	7	192	8	8
TAP	8	0	4	8
TAP	8	192	4	8
TAP	9	0	0	8
HLD	9	192	0	8	192
AIR	10	0	0	8	HLD	DEF
TAP	11	0	0	8
TAP	11	192	0	8
TAP	12	0	4	8
TAP	12	192	4	8
HXD	13	0	7	8	336	UP
AIR	13	336	7	8	HLD	DEF
TAP	15	0	6	4
CHR	16	0	10	4	UP
TAP	16	192	10	4
TAP	17	0	6	4
TAP	17	192	6	4
TAP	18	0	2	4
HLD	18	192	2	4	192
AIR	19	0	2	4	HLD	DEF
TAP	20	0	2	4
TAP	20	192	2	4
TAP	21	0	6	4
TAP	21	192	6	4
TAP	22	0	10	4
HLD	22	192	11	4	144
AIR	22	336	11	4	HLD	DEF
CHR	24	0	10	4	UP
TAP	24	96	10	4
TAP	24	192	10	4
TAP	25	0	6	4
TAP	25	192	6	4
TAP	26	0	2	4
TAP	26	96	2	4
HLD	26	192	2	4	192
AIR	27	0	2	4	HLD	DEF
TAP	28	0	6	4
TAP	28	96	6	4
HLD	28	192	8	4	144
AIR	28	336	8	4	HLD	DEF
TAP	30	0	6	4
TAP	30	0	12	4
TAP	30	192	3	4
TAP	30	192	9	4
HLD	31	0	0	4	192
HLD	31	0	6	4	192
AIR	31	192	0	4	HLD	DEF
AIR	31	192	6	4	HLD	DEF
SXD	32	0	0	8	384	8	8	SLD	UP
TAP	33	192	10	4
SLD	34	0	8	8	384	0	8	SLD
TAP	35	192	2	4
SLD	36	0	0	8	192	8	8	SLD
SLD	37	0	8	8	192	0	8	SLD
TAP	38	0	6	4
TAP	38	96	6	4
TAP	38	192	6	4
HLD	39	0	6	4	192
AIR	39	192	6	4	HLD	DEF
CHR	40	0	0	8	UP
CHR	40	96	0	8	UP
CHR	40	192	4	8	UP
HXD	41	0	7	8	144	UP
AIR	41	144	7	8	HLD	DEF
SXD	42	0	8	8	192	0	8	SLD	UP
SLD	43	0	0	8	192	8	8	SLD
TAP	44	0	8	8
TAP	44	96	8	8
TAP	44	192	4	8
TAP	45	0	4	8
TAP	45	96	4	8
TAP	45	192	0	8
TAP	46	0	4	8
TAP	46	96	4	8
TAP	46	192	4	8
HLD	47	0	8	8	192
AIR	47	192	8	8	HLD	DEF
TAP	48	0	8	8
CHR	48	96	8	8	UP
TAP	48	192	4	8
HLD	49	0	1	8	144
AIR	49	144	1	8	HLD	DEF
SXD	50	0	0	8	192	8	8	SLD	UP
HLD	51	0	7	8	144
AIR	51	144	7	8	HLD	DEF
CHR	52	0	8	8	UP
CHR	52	336	2	8	UP
CHR	54	0	0	8	UP
TAP	54	192	4	8
TAP	55	0	8	8
HLD	55	192	8	8	192
AHD	56	0	8	8	HLD	384	DEF
TAP	58	0	10	4
TAP	58	192	8	4
TAP	59	0	6	4
TAP	59	96	6	4
TAP	59	192	6	4
TAP	59	288	6	4
CHR	60	0	6	4	UP
TAP	60	192	4	4
TAP	61	0	2	4
HLD	61	192	0	8	192
AHD	62	0	0	8	HLD	384	DEF
TAP	64	0	6	4
TAP	64	96	6	4
TAP	64	192	6	4
HLD	65	0	6	4	192
AIR	65	192	6	4	HLD	DEF
CHR	66	0	8	8	UP
CHR	67	0	4	8	UP
SXD	68	0	0	8	192	8	8	SLD	UP
SLD	69	0	8	8	192	0	8	SLD
TAP	70	0	0	8
TAP	70	96	0	8
TAP	70	192	4	8
TAP	70	288	4	8
TAP	71	0	8	8
TAP	71	192	0	8
TAP	71	192	8	8
TAP	72	0	8	8
TAP	72	96	6	8
TAP	72	192	4	8
HLD	73	0	0	8	192
AIR	73	192	0	8	HLD	DEF
TAP	74	0	0	8
CHR	74	96	0	8	UP
TAP	74	192	4	8
HLD	75	0	7	8	144
AIR	75	144	7	8	HLD	DEF
SXD	76	0	8	8	192	0	8	SLD	UP
HLD	77	0	1	8	144
AIR	77	144	1	8	HLD	DEF
CHR	78	0	0	8	UP
CHR	78	336	6	8	UP
CHR	80	0	8	8	UP
TAP	80	96	8	8
TAP	80	192	4	8
TAP	80	288	4	8
TAP	81	0	0	8
TAP	81	192	0	8
TAP	81	192	8	8
CHR	82	0	4	4	BS
CHR	83	0	8	4	BS
TAP	84	0	6	4
TAP	85	0	3	4
TAP	85	0	9	4
HLD	85	192	3	4	192
HLD	85	192	9	4	192
AHD	86	0	3	4	HLD	576	DEF
AHD	86	0	9	4	HLD	576	DEF
TAP	88	0	8	8
TAP	88	96	8	8
TAP	88	192	4	8
HLD	89	0	0	8	192
AIR	89	192	0	8	HLD	DEF
TAP	90	0	0	8
TAP	90	192	2	8
TAP	91	0	4	8
TAP	91	96	6	8
TAP	91	192	8	8
CHR	92	0	8	8	UP
CHR	92	144	2	8	UP
CHR	92	336	1	8	UP
CHR	93	144	7	8	UP
CHR	94	0	4	8	UP
CHR	94	240	0	8	UP
CHR	94	240	8	8	UP
SXD	94	336	0	8	432	4	8	SLD	UP
SXD	94	336	8	8	432	4	8	SLD	UP

T_REC_TAP	88
T_REC_CHR	26
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	12
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	170
T_NOTE_TAP	88
T_NOTE_CHR	26
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	12
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	170
T_NUM_TAP	113
T_NUM_CHR	35
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	12
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	33
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	12975
T_LEN_SLD	10200
T_LEN_AHD	6184
T_LEN_ALL	29359
T_JUDGE_TAP	148
T_JUDGE_HLD	62
T_JUDGE_SLD	66
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	334
T_FIRST_MSEC	11757
T_FIRST_RES	2688
T_FINAL_MSEC	121860
T_FINAL_RES	36864
T_PROG_00	11
T_PROG_05	12
T_PROG_10	11
T_PROG_15	11
T_PROG_20	15
T_PROG_25	24
T_PROG_30	21
T_PROG_35	19
T_PROG_40	15
T_PROG_45	20
T_PROG_50	10
T_PROG_55	14
T_PROG_60	17
T_PROG_65	15
T_PROG_70	17
T_PROG_75	17
T_PROG_80	9
T_PROG_85	28
T_PROG_90	21
T_PROG_95	27

