VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	112.000	112.000	112.000	112.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	112.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	4	8
TAP	5	192	4	8
TAP	6	0	4	8
TAP	7	0	0	8
TAP	7	0	8	8
HLD	7	192	0	8	192
HLD	7	192	8	8	192
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	192	0	8
HLD	12	0	0	8	192
AIR	12	192	0	8	HLD	DEF
TAP	13	0	2	4
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	10	4
TAP	15	192	10	4
HLD	16	0	10	4	192
AIR	16	192	10	4	HLD	DEF
SLD	17	0	8	8	384	0	8	SLD
SLD	19	0	0	8	384	8	8	SLD
TAP	21	0	8	8
TAP	21	96	8	8
TAP	21	192	4	8
SLD	22	0	0	8	192	8	8	SLD
TAP	23	0	8	8
TAP	23	96	8	8
TAP	23	192	4	8
HLD	24	0	0	8	192
AIR	24	192	0	8	HLD	DEF
TAP	25	0	4	8
TAP	25	192	4	8
SLD	26	0	4	8	192	0	8	SLD
SLD	26	0	4	8	192	8	8	SLD
TAP	27	0	0	8
TAP	27	0	8	8
TAP	27	192	4	8
HLD	28	0	0	8	192
HLD	28	0	8	8	192
AIR	28	192	0	8	HLD	DEF
AIR	28	192	8	8	HLD	DEF
TAP	29	0	3	4
TAP	29	0	9	4
TAP	29	192	4	4
TAP	29	192	8	4
SLD	30	0	3	4	192	6	4	SLD
SLD	30	0	9	4	192	6	4	SLD
TAP	31	0	10	4
TAP	31	96	10	4
TAP	31	192	10	4
TAP	32	0	6	4
TAP	32	96	6	4
TAP	32	192	6	4
TAP	33	0	2	4
TAP	33	96	2	4
TAP	33	192	2	4
TAP	33	288	2	4
HLD	34	0	2	4	192
AIR	34	192	2	4	HLD	DEF
TAP	35	0	0	4
TAP	35	0	6	4
TAP	35	96	0	4
TAP	35	96	6	4
TAP	36	0	3	4
TAP	36	0	9	4
TAP	36	96	3	4
TAP	36	96	9	4
SLD	37	0	6	4	192	9	4	SLD
SLD	37	0	12	4	192	9	4	SLD
HLD	38	0	9	4	192
AIR	38	192	9	4	HLD	DEF
TAP	39	0	10	4
TAP	39	192	6	4
TAP	40	0	2	4
HLD	40	192	0	8	192
AHD	41	0	0	8	HLD	384	DEF
TAP	43	0	2	4
TAP	43	192	6	4
TAP	44	0	10	4
HLD	44	192	8	8	192
AHD	45	0	8	8	HLD	384	DEF
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	4	8
SLD	48	0	0	8	192	8	8	SLD
TAP	49	0	8	8
TAP	49	96	8	8
TAP	49	192	4	8
HLD	50	0	0	8	192
AIR	50	192	0	8	HLD	DEF
TAP	51	0	0	8
TAP	51	96	0	8
TAP	51	192	4	8
TAP	52	0	4	8
TAP	52	96	4	8
HLD	52	192	0	8	192
HLD	52	192	8	8	192
AHD	53	0	0	8	HLD	384	DEF
AHD	53	0	8	8	HLD	384	DEF
TAP	55	0	10	4
TAP	55	192	8	4
TAP	56	0	6	4
TAP	56	192	4	4
TAP	57	0	2	4
TAP	57	192	4	4
TAP	58	0	6	4
TAP	58	192	8	4
TAP	59	0	10	4
TAP	59	96	10	4
TAP	59	192	10	4
TAP	59	288	10	4
TAP	60	0	10	4
TAP	60	192	6	4
HLD	61	0	2	4	192
AIR	61	192	2	4	HLD	DEF

T_REC_TAP	83
T_REC_CHR	1
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	10
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	126
T_NOTE_TAP	83
T_NOTE_CHR	1
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	10
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	126
T_NUM_TAP	109
T_NUM_CHR	1
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	1
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18207
T_LEN_SLD	12852
T_LEN_AHD	8568
T_LEN_ALL	39627
T_JUDGE_TAP	110
T_JUDGE_HLD	120
T_JUDGE_SLD	96
T_JUDGE_AIR	76
T_JUDGE_FLK	0
T_JUDGE_ALL	402
T_FIRST_MSEC	2142
T_FIRST_RES	384
T_FINAL_MSEC	131785
T_FINAL_RES	23616
T_PROG_00	19
T_PROG_05	5
T_PROG_10	21
T_PROG_15	13
T_PROG_20	9
T_PROG_25	26
T_PROG_30	20
T_PROG_35	19
T_PROG_40	30
T_PROG_45	33
T_PROG_50	14
T_PROG_55	22
T_PROG_60	20
T_PROG_65	25
T_PROG_70	26
T_PROG_75	14
T_PROG_80	15
T_PROG_85	49
T_PROG_90	6
T_PROG_95	16

