VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	134.000	134.000	134.000	134.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	134.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	2	4	UP
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	192	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
TAP	18	0	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
SXD	22	0	0	8	384	8	8	SLD	UP
TAP	23	192	10	4
SLD	24	0	8	8	384	0	8	SLD
TAP	25	192	2	4
SLD	26	0	0	8	192	8	8	SLD
SLD	27	0	8	8	192	0	8	SLD
SLD	28	0	0	8	192	4	8	SLD
SLD	28	0	8	8	192	4	8	SLD
HLD	29	0	4	8	192
AIR	29	192	4	8	HLD	DEF
CHR	30	0	8	8	UP
TAP	30	192	6	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	192	0	8
TAP	32	0	0	8
TAP	32	192	2	8
TAP	33	0	4	8
TAP	33	96	4	8
TAP	33	192	8	8
TAP	34	0	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
HLD	36	0	8	8	192
AIR	36	192	8	8	HLD	DEF
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
CHR	38	0	0	8	UP
TAP	38	192	4	8
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	4	8
TAP	39	288	4	8
TAP	40	0	0	8
TAP	40	192	4	8
TAP	41	0	8	8
TAP	41	96	8	8
TAP	41	192	4	8
TAP	41	288	4	8
SLD	42	0	0	8	192	8	8	SLD
SLD	43	0	8	8	192	0	8	SLD
HLD	44	0	0	8	192
HLD	44	0	8	8	192
AIR	44	192	0	8	HLD	DEF
AIR	44	192	8	8	HLD	DEF
CHR	45	0	0	8	UP
CHR	45	0	8	8	UP
TAP	45	96	0	8
TAP	45	96	8	8
TAP	45	192	4	8
SXD	46	0	0	8	384	4	8	SLD	UP
SXD	46	0	8	8	384	4	8	SLD	UP
TAP	48	0	10	4
TAP	48	192	8	4
TAP	49	0	6	4
TAP	49	192	4	4
TAP	50	0	2	4
TAP	50	192	4	4
TAP	51	0	6	4
TAP	51	192	8	4
SLD	52	0	10	4	192	2	4	SLD
SLD	53	0	2	4	192	10	4	SLD
CHR	54	0	10	4	UP
TAP	54	192	6	4
TAP	55	0	2	4
HLD	55	192	0	8	192
AHD	56	0	0	8	HLD	384	DEF
TAP	57	192	6	4
CHR	58	0	2	4	UP
TAP	58	192	6	4
TAP	59	0	10	4
HLD	59	192	8	8	192
AHD	60	0	8	8	HLD	384	DEF
TAP	61	192	6	4
CHR	62	0	3	4	BS
CHR	62	0	9	4	BS
HLD	63	0	0	8	384
HLD	63	0	8	8	384
AHD	64	0	0	8	HLD	384	DEF
AHD	64	0	8	8	HLD	384	DEF
CHR	66	0	8	8	UP
TAP	66	96	6	4
TAP	66	288	6	4
TAP	67	96	6	4
TAP	67	288	6	4
TAP	68	96	6	4
TAP	68	288	6	4
TAP	69	96	6	4
TAP	69	288	6	4
TAP	70	96	6	4
TAP	70	288	6	4
TAP	71	96	6	4
TAP	71	288	6	4
TAP	72	96	6	4
TAP	72	288	6	4
TAP	73	96	6	4
CHR	73	192	8	8	UP
CHR	74	0	6	4	UP
CHR	74	0	12	4	UP
TAP	74	192	3	4
TAP	74	192	9	4
TAP	75	0	0	8
TAP	75	96	0	8
TAP	75	192	4	8
TAP	75	288	4	8
CHR	76	0	6	4	UP
CHR	76	0	12	4	UP
TAP	76	192	3	4
TAP	76	192	9	4
TAP	77	0	0	8
TAP	77	96	0	8
TAP	77	192	4	8
TAP	77	288	4	8
SXD	78	0	8	8	192	0	8	SLD	UP
SLD	79	0	0	8	192	8	8	SLD
HLD	80	0	0	8	192
HLD	80	0	8	8	192
AIR	80	192	0	8	HLD	DEF
AIR	80	192	8	8	HLD	DEF
CHR	81	0	0	8	UP
CHR	81	0	8	8	UP
TAP	81	96	0	8
TAP	81	96	8	8
TAP	81	192	4	8
SXD	82	0	0	8	384	4	8	SLD	UP
SXD	82	0	8	8	384	4	8	SLD	UP
TAP	83	192	3	4
TAP	83	192	9	4
TAP	84	0	10	4
TAP	84	96	10	4
TAP	84	192	6	4
TAP	85	0	2	4
TAP	85	96	2	4
TAP	85	192	6	4
SXD	86	0	4	8	576	0	8	SLD	BS
SXD	86	0	4	8	576	8	8	SLD	BS

T_REC_TAP	99
T_REC_CHR	18
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	21
T_REC_AIR	13
T_REC_AHD	4
T_REC_ALL	172
T_NOTE_TAP	99
T_NOTE_CHR	18
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	21
T_NOTE_AIR	13
T_NOTE_AHD	4
T_NOTE_ALL	172
T_NUM_TAP	129
T_NUM_CHR	26
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	21
T_NUM_AIR	17
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	22
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	4
T_LEN_HLD	19695
T_LEN_SLD	27753
T_LEN_AHD	7164
T_LEN_ALL	54612
T_JUDGE_TAP	155
T_JUDGE_HLD	71
T_JUDGE_SLD	124
T_JUDGE_AIR	45
T_JUDGE_FLK	0
T_JUDGE_ALL	395
T_FIRST_MSEC	3582
T_FIRST_RES	768
T_FINAL_MSEC	156716
T_FINAL_RES	33600
T_PROG_00	12
T_PROG_05	21
T_PROG_10	16
T_PROG_15	12
T_PROG_20	17
T_PROG_25	21
T_PROG_30	20
T_PROG_35	14
T_PROG_40	20
T_PROG_45	25
T_PROG_50	26
T_PROG_55	13
T_PROG_60	18
T_PROG_65	16
T_PROG_70	35
T_PROG_75	9
T_PROG_80	11
T_PROG_85	17
T_PROG_90	38
T_PROG_95	34

