VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	2	0	6	8
TAP	3	0	4	8
TAP	4	0	2	8
CHR	5	0	0	8	CE
CHR	5	192	0	8	CE
CHR	6	0	0	8	CE
HXD	7	0	0	8	192	CE
AIR	7	192	0	8	HLD	DEF
CHR	8	0	4	8	CE
HXD	9	0	0	8	192	CE
HXD	9	0	8	8	192	CE
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
CHR	12	0	0	8	UP
TAP	12	192	0	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
HLD	16	0	2	4	192
AIR	16	192	2	4	HLD	DEF
TAP	17	0	2	4
TAP	17	96	2	4
TAP	17	192	2	4
CHR	18	0	2	4	UP
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	3	4
TAP	20	0	9	4
HLD	20	192	3	4	192
HLD	20	192	9	4	192
AIR	21	0	3	4	HLD	DEF
AIR	21	0	9	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
HLD	24	0	2	4	192
AIR	24	192	2	4	HLD	DEF
TAP	25	0	2	4
TAP	25	96	2	4
TAP	25	192	2	4
CHR	26	0	2	4	UP
TAP	26	96	2	4
TAP	26	192	2	4
TAP	27	0	6	4
CHR	27	96	6	4	CE
CHR	27	192	6	4	CE
CHR	28	0	3	4	UP
CHR	28	0	9	4	UP
CHR	28	192	6	4	UP
HXD	29	0	3	4	192	UP
HXD	29	0	9	4	192	UP
AIR	29	192	3	4	HLD	DEF
AIR	29	192	9	4	HLD	DEF
SXD	30	0	8	8	384	0	8	SLD	UP
TAP	31	192	2	4
SLD	32	0	0	8	384	8	8	SLD
TAP	33	192	10	4
SLD	34	0	8	8	192	0	8	SLD
SLD	35	0	0	8	192	8	8	SLD
CHR	36	0	10	4	UP
CHR	37	0	6	4	UP
CHR	38	0	2	4	UP
SXD	39	0	0	8	192	4	8	SLD	UP
SXD	39	0	8	8	192	4	8	SLD	UP
SXD	40	0	4	8	192	0	8	SLD	UP
SXD	40	0	4	8	192	8	8	SLD	UP
HLD	41	0	0	8	192
HLD	41	0	8	8	192
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
TAP	43	0	0	8
TAP	43	96	0	8
TAP	43	192	4	8
SXD	44	0	8	8	192	0	8	SLD	UP
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD	DEF
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	4	8
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	4	8
CHR	48	0	0	8	UP
TAP	48	96	0	8
TAP	48	192	4	8
CHR	49	0	4	8	UP
TAP	49	96	4	8
TAP	49	192	8	8
SXD	50	0	8	8	192	0	8	SLD	UP
SXD	51	0	0	8	192	8	8	SLD	UP
TAP	52	0	4	8
CHR	52	96	4	8	UP
CHR	52	192	0	8	UP
CHR	52	192	8	8	UP
HXD	53	0	0	8	192	UP
HXD	53	0	8	8	192	UP
AIR	53	192	0	8	HLD	DEF
AIR	53	192	8	8	HLD	DEF
SXD	54	0	10	4	192	2	4	SLD	UP
TAP	55	0	2	4
TAP	55	96	2	4
TAP	55	192	2	4
TAP	55	288	2	4
SLD	56	0	2	4	192	10	4	SLD
TAP	57	0	10	4
TAP	57	96	10	4
TAP	57	192	10	4
TAP	57	288	10	4
HXD	58	0	6	4	384	UP
AIR	59	0	6	4	HLD	DEF
HXD	60	0	3	4	384	UP
HXD	60	0	9	4	384	UP
AIR	61	0	3	4	HLD	DEF
AIR	61	0	9	4	HLD	DEF
HXD	62	0	2	4	384	UP
HXD	62	0	6	4	384	UP
HXD	62	0	10	4	384	UP
AIR	63	0	2	4	HLD	DEF
AIR	63	0	6	4	HLD	DEF
AIR	63	0	10	4	HLD	DEF
CHR	64	0	8	4	UP
TAP	64	96	4	4
CHR	64	192	8	4	UP
TAP	64	288	4	4
CHR	65	0	8	4	UP
TAP	65	96	4	4
CHR	65	192	8	4	UP
TAP	65	288	4	4
SXD	66	0	0	8	384	4	8	SLD	UP
SXD	66	0	8	8	384	4	8	SLD	UP
CHR	68	0	10	4	UP
TAP	68	192	6	4
TAP	69	0	2	4
HLD	69	192	0	8	192
AHD	70	0	0	8	HLD	384	DEF
TAP	71	192	3	4
TAP	71	192	9	4
TAP	72	0	2	4
TAP	72	192	6	4
TAP	73	0	10	4
HLD	73	192	8	8	192
AHD	74	0	8	8	HLD	384	DEF
TAP	75	192	3	4
TAP	75	192	9	4
CHR	76	0	3	4	UP
CHR	76	0	9	4	UP
TAP	76	96	3	4
TAP	76	96	9	4
HLD	76	192	0	8	192
HLD	76	192	8	8	192
AHD	77	0	0	8	HLD	384	DEF
AHD	77	0	8	8	HLD	384	DEF
CHR	78	192	0	8	UP
CHR	78	192	8	8	UP
CHR	79	0	8	8	UP
TAP	79	96	8	8
TAP	79	192	4	8
TAP	79	288	4	8
TAP	80	0	0	8
TAP	80	192	0	8
TAP	80	192	8	8
SXD	81	0	8	8	192	0	8	SLD	UP
HLD	82	0	0	8	192
AIR	82	192	0	8	HLD	DEF
CHR	83	0	0	8	UP
TAP	83	96	0	8
TAP	83	192	4	8
TAP	83	288	4	8
TAP	84	0	8	8
TAP	84	192	0	8
TAP	84	192	8	8
CHR	85	0	0	8	UP
TAP	85	96	0	8
TAP	85	192	4	8
TAP	85	288	4	8
TAP	86	0	8	8
TAP	86	96	8	8
TAP	86	192	8	8
SXD	87	0	8	8	192	0	8	SLD	UP
SXD	88	0	0	8	192	8	8	SLD	UP
TAP	89	0	8	8
CHR	89	96	8	8	CE
CHR	89	192	8	8	CE
TAP	90	0	0	8
CHR	90	96	0	8	CE
CHR	90	192	0	8	CE
TAP	91	0	0	8
TAP	91	0	8	8
CHR	91	96	0	8	CE
CHR	91	96	8	8	CE
CHR	91	192	0	8	CE
CHR	91	192	8	8	CE
CHR	91	288	0	8	CE
CHR	91	288	8	8	CE
HLD	92	0	0	8	192
HLD	92	0	8	8	192
AIR	92	192	0	8	HLD	DEF
AIR	92	192	8	8	HLD	DEF
CHR	93	0	2	4	UP
CHR	93	0	6	4	UP
CHR	93	0	10	4	UP

T_REC_TAP	94
T_REC_CHR	50
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	29
T_REC_SLD	18
T_REC_AIR	25
T_REC_AHD	4
T_REC_ALL	220
T_NOTE_TAP	94
T_NOTE_CHR	50
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	29
T_NOTE_SLD	18
T_NOTE_AIR	25
T_NOTE_AHD	4
T_NOTE_ALL	220
T_NUM_TAP	114
T_NUM_CHR	77
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	29
T_NUM_SLD	18
T_NUM_AIR	29
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	58
T_CHRTYPE_DW	0
T_CHRTYPE_CE	19
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	28000
T_LEN_SLD	17600
T_LEN_AHD	6400
T_LEN_ALL	52000
T_JUDGE_TAP	191
T_JUDGE_HLD	111
T_JUDGE_SLD	88
T_JUDGE_AIR	57
T_JUDGE_FLK	0
T_JUDGE_ALL	447
T_FIRST_MSEC	3200
T_FIRST_RES	768
T_FINAL_MSEC	148800
T_FINAL_RES	35712
T_PROG_00	6
T_PROG_05	19
T_PROG_10	19
T_PROG_15	15
T_PROG_20	21
T_PROG_25	18
T_PROG_30	24
T_PROG_35	13
T_PROG_40	33
T_PROG_45	18
T_PROG_50	18
T_PROG_55	27
T_PROG_60	31
T_PROG_65	34
T_PROG_70	27
T_PROG_75	22
T_PROG_80	36
T_PROG_85	19
T_PROG_90	19
T_PROG_95	28

