VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	1	8	312
AIR	4	312	1	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
CHR	8	0	8	8	UP
TAP	8	192	8	8
HLD	9	0	8	8	192
AIR	9	192	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
CHR	12	0	0	8	UP
TAP	12	192	0	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	15	0	4	8
TAP	15	192	4	8
CHR	16	0	8	8	UP
TAP	17	0	4	8
TAP	17	192	4	8
CHR	18	0	2	8	UP
TAP	18	96	2	8
TAP	18	192	2	8
CHR	19	0	6	8	UP
TAP	19	96	6	8
TAP	19	192	6	8
CHR	20	0	0	8	UP
CHR	20	0	8	8	UP
TAP	20	96	0	8
TAP	20	96	8	8
TAP	20	192	0	8
TAP	20	192	8	8
HLD	21	0	0	8	192
HLD	21	0	8	8	192
AIR	21	192	0	8	HLD	DEF
AIR	21	192	8	8	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	24	192	2	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
TAP	26	0	2	4
CHR	26	96	2	4	UP
TAP	26	192	2	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
TAP	28	0	10	4
TAP	28	192	10	4
HLD	29	0	10	4	192
AIR	29	192	10	4	HLD	DEF
TAP	30	0	10	4
CHR	30	96	10	4	UP
TAP	30	192	10	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD	DEF
CHR	33	0	2	4	UP
CHR	33	96	2	4	UP
CHR	33	192	2	4	UP
TAP	34	0	2	4
CHR	34	96	2	4	UP
TAP	34	192	2	4
TAP	35	0	6	4
TAP	35	96	6	4
TAP	35	192	6	4
CHR	35	360	6	8	UP
CHR	36	168	4	8	UP
HXD	36	360	2	8	192	UP
AIR	37	168	2	8	HLD	DEF
SXD	38	0	0	8	384	8	8	SLD	UP
TAP	39	192	10	4
SXD	40	0	8	8	384	0	8	SLD	UP
TAP	41	192	2	4
SXD	42	0	0	8	192	8	8	SLD	UP
SXD	43	0	8	8	192	0	8	SLD	UP
SLD	44	0	0	8	192	4	8	SLD
SLD	44	0	8	8	192	4	8	SLD
SLD	45	0	4	8	192	0	8	SLD
SLD	45	0	4	8	192	8	8	SLD
CHR	46	0	6	4	DW
HLD	47	0	8	8	384
AHD	48	0	8	8	HLD	384	DEF
TAP	50	0	6	4
HLD	51	0	0	8	384
AHD	52	0	0	8	HLD	384	DEF
SXD	54	0	0	8	144	7	8	SLD	UP
TAP	55	0	10	4
TAP	55	192	10	4
SXD	56	0	8	8	144	1	8	SLD	UP
TAP	57	0	2	4
TAP	57	192	2	4
CHR	58	0	4	4	UP
TAP	58	96	4	4
TAP	58	192	4	4
CHR	59	0	8	4	UP
TAP	59	96	8	4
TAP	59	192	8	4
CHR	60	0	6	4	UP
TAP	60	96	6	4
TAP	60	192	6	4
TAP	60	288	6	4
CHR	61	0	6	4	UP
CHR	61	192	0	8	BS
CHR	61	192	8	8	BS
TAP	62	0	8	8
CHR	62	96	8	8	UP
TAP	62	192	4	8
TAP	63	0	4	8
TAP	63	96	4	8
TAP	63	192	0	8
SLD	64	0	0	8	192	8	8	SLD
SLD	65	0	8	8	192	0	8	SLD
TAP	66	0	0	8
CHR	66	96	0	8	UP
TAP	66	192	4	8
SLD	67	0	8	8	192	0	8	SLD
CHR	67	360	2	8	UP
CHR	68	168	4	8	UP
HXD	68	360	6	8	192	UP
AIR	69	168	6	8	HLD	DEF
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
TAP	71	0	0	8
TAP	71	192	0	8
TAP	71	192	8	8
SLD	72	0	0	8	192	8	8	SLD
SLD	73	0	8	8	192	0	8	SLD
TAP	74	0	0	8
CHR	74	96	0	8	UP
TAP	74	192	4	8
TAP	74	288	4	8
SLD	75	0	8	8	192	0	8	SLD
CHR	75	360	1	8	UP
CHR	76	168	4	8	UP
HXD	76	360	0	8	192	UP
HXD	76	360	8	8	192	UP
AIR	77	168	0	8	HLD	DEF
AIR	77	168	8	8	HLD	DEF
SLD	78	0	3	4	192	6	4	SLD
SLD	78	0	9	4	192	6	4	SLD
CHR	79	0	10	4	UP
TAP	79	96	10	4
TAP	79	192	6	4
TAP	79	288	6	4
TAP	80	0	2	4
TAP	80	96	2	4
TAP	80	192	2	4
CHR	81	0	2	4	UP
TAP	81	96	2	4
TAP	81	192	6	4
TAP	81	288	6	4
TAP	82	0	10	4
TAP	82	96	10	4
TAP	82	192	10	4
TAP	83	0	3	4
TAP	83	0	9	4
CHR	83	96	4	8	UP
TAP	83	192	3	4
TAP	83	192	9	4
TAP	84	0	3	4
TAP	84	0	9	4
TAP	84	96	3	4
TAP	84	96	9	4
HLD	84	192	2	4	192
HLD	84	192	10	4	192
AHD	85	0	2	4	HLD	384	DEF
AHD	85	0	10	4	HLD	384	DEF
HXD	86	192	0	8	144	UP
HXD	86	192	8	8	144	UP
AIR	86	336	0	8	HLD	DEF
AIR	86	336	8	8	HLD	DEF

T_REC_TAP	96
T_REC_CHR	37
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	18
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	189
T_NOTE_TAP	96
T_NOTE_CHR	37
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	18
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	189
T_NUM_TAP	121
T_NUM_CHR	49
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	18
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	46
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	15842
T_LEN_SLD	14624
T_LEN_AHD	6000
T_LEN_ALL	36466
T_JUDGE_TAP	170
T_JUDGE_HLD	65
T_JUDGE_SLD	78
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	360
T_FIRST_MSEC	3000
T_FIRST_RES	768
T_FINAL_MSEC	130312
T_FINAL_RES	33360
T_PROG_00	10
T_PROG_05	11
T_PROG_10	16
T_PROG_15	8
T_PROG_20	23
T_PROG_25	14
T_PROG_30	14
T_PROG_35	15
T_PROG_40	18
T_PROG_45	26
T_PROG_50	26
T_PROG_55	19
T_PROG_60	12
T_PROG_65	12
T_PROG_70	18
T_PROG_75	15
T_PROG_80	18
T_PROG_85	28
T_PROG_90	16
T_PROG_95	41

