VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	155.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
TAP	4	0	0	8
TAP	5	0	4	8
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
AIR	9	192	0	8	HLD	DEF
CHR	10	0	0	8	UP
TAP	10	96	0	8
TAP	10	192	0	8
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	8	8	384
AIR	13	0	8	8	HLD	DEF
TAP	14	0	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
TAP	18	0	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	8	4
TAP	20	192	4	4
HLD	21	0	8	4	192
AIR	21	192	8	4	HLD	DEF
SLD	22	0	8	8	384	0	8	SLD
TAP	24	0	3	4
TAP	24	192	3	4
TAP	25	0	0	4
TAP	25	0	6	4
TAP	25	192	0	4
TAP	25	192	6	4
SLD	26	0	0	8	384	8	8	SLD
TAP	28	0	10	4
TAP	28	96	10	4
TAP	28	192	10	4
TAP	29	0	6	4
TAP	29	96	6	4
TAP	29	192	6	4
HLD	30	0	3	4	384
HLD	30	0	9	4	384
AIR	31	0	3	4	HLD	DEF
AIR	31	0	9	4	HLD	DEF
CHR	32	0	8	8	UP
TAP	32	96	8	8
TAP	32	192	4	8
TAP	33	0	0	8
TAP	33	96	0	8
TAP	33	192	4	8
SLD	34	0	8	8	192	0	8	SLD
HLD	35	0	0	8	192
AIR	35	192	0	8	HLD	DEF
CHR	36	0	0	8	UP
TAP	36	96	0	8
TAP	36	192	4	8
TAP	37	0	8	8
TAP	37	96	8	8
TAP	37	192	4	8
CHR	38	0	0	8	UP
CHR	38	192	8	8	UP
HXD	39	0	0	8	192	UP
HXD	39	0	8	8	192	UP
AIR	39	192	0	8	HLD	DEF
AIR	39	192	8	8	HLD	DEF
CHR	40	0	8	8	UP
CHR	40	192	0	8	UP
TAP	41	0	4	8
CHR	41	96	4	8	UP
CHR	41	192	4	8	UP
CHR	41	288	4	8	UP
SXD	42	0	0	8	768	4	8	SLD	UP
SXD	42	0	8	8	768	4	8	SLD	UP
TAP	45	0	6	4
TAP	45	96	6	4
TAP	45	192	3	4
TAP	45	192	9	4
TAP	46	0	10	4
TAP	46	96	10	4
TAP	46	192	6	4
TAP	47	0	2	4
HLD	47	192	0	8	192
AHD	48	0	0	8	HLD	384	DEF
TAP	50	0	2	4
TAP	50	96	2	4
TAP	50	192	6	4
TAP	51	0	10	4
HLD	51	192	8	8	192
AHD	52	0	8	8	HLD	384	DEF
SLD	54	0	8	8	192	0	8	SLD
SLD	55	0	0	8	192	8	8	SLD
TAP	56	0	9	4
TAP	56	192	9	4
TAP	57	0	6	4
TAP	57	0	12	4
TAP	57	192	6	4
TAP	57	192	12	4
SLD	58	0	8	8	192	0	8	SLD
SLD	59	0	0	8	192	8	8	SLD
TAP	60	0	10	4
TAP	60	96	10	4
TAP	60	192	10	4
TAP	61	0	6	4
TAP	61	96	6	4
TAP	61	192	6	4
HLD	62	0	3	4	384
HLD	62	0	9	4	384
AHD	63	0	3	4	HLD	768	DEF
AHD	63	0	9	4	HLD	768	DEF
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	4	8
TAP	66	288	4	8
TAP	67	0	0	8
TAP	67	192	0	8
TAP	67	192	8	8
SLD	68	0	0	8	192	8	8	SLD
SLD	69	0	8	8	192	0	8	SLD
CHR	70	0	0	8	UP
TAP	70	96	0	8
TAP	70	192	4	8
TAP	70	288	4	8
TAP	71	0	8	8
TAP	71	192	0	8
TAP	71	192	8	8
SLD	72	0	8	8	192	0	8	SLD
HLD	73	0	0	8	192
HLD	73	0	8	8	192
AIR	73	192	0	8	HLD	DEF
AIR	73	192	8	8	HLD	DEF
CHR	74	0	8	8	UP
TAP	74	96	8	8
TAP	74	192	4	8
TAP	74	288	4	8
TAP	75	0	0	8
TAP	75	96	0	8
TAP	75	192	0	8
TAP	75	192	8	8
SLD	76	0	0	8	192	8	8	SLD
SLD	77	0	8	8	192	0	8	SLD
CHR	78	0	0	8	UP
TAP	78	96	0	8
TAP	78	192	4	8
TAP	78	288	4	8
TAP	79	0	8	8
TAP	79	96	8	8
TAP	79	192	0	8
TAP	79	192	8	8
SLD	80	0	8	8	192	0	8	SLD
HLD	81	0	0	8	192
HLD	81	0	8	8	192
AIR	81	192	0	8	HLD	DEF
AIR	81	192	8	8	HLD	DEF
SLD	82	0	0	8	192	4	8	SLD
SLD	82	0	8	8	192	4	8	SLD
TAP	83	0	6	4
CHR	83	96	3	4	UP
CHR	83	96	9	4	UP
CHR	83	192	3	4	UP
CHR	83	192	9	4	UP
CHR	83	288	3	4	UP
CHR	83	288	9	4	UP
CHR	84	0	3	4	UP
CHR	84	0	9	4	UP
CHR	84	96	2	4	UP
CHR	84	96	10	4	UP
CHR	84	192	2	4	UP
CHR	84	192	10	4	UP
CHR	84	288	2	4	UP
CHR	84	288	10	4	UP
CHR	85	0	2	4	UP
CHR	85	0	10	4	UP
CHR	85	96	0	8	UP
CHR	85	96	8	8	UP
CHR	85	192	0	8	UP
CHR	85	192	8	8	UP
CHR	85	288	0	8	UP
CHR	85	288	8	8	UP
HXD	86	0	0	8	384	UP
HXD	86	0	8	8	384	UP
AHD	87	0	0	8	HLD	192	DEF
AHD	87	0	8	8	HLD	192	DEF

T_REC_TAP	102
T_REC_CHR	36
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	17
T_REC_AIR	13
T_REC_AHD	6
T_REC_ALL	193
T_NOTE_TAP	102
T_NOTE_CHR	36
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	17
T_NOTE_AIR	13
T_NOTE_AHD	6
T_NOTE_ALL	193
T_NUM_TAP	132
T_NUM_CHR	42
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	17
T_NUM_AIR	19
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	42
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	20124
T_LEN_SLD	19350
T_LEN_AHD	10836
T_LEN_ALL	50310
T_JUDGE_TAP	174
T_JUDGE_HLD	85
T_JUDGE_SLD	100
T_JUDGE_AIR	69
T_JUDGE_FLK	0
T_JUDGE_ALL	428
T_FIRST_MSEC	3096
T_FIRST_RES	768
T_FINAL_MSEC	135483
T_FINAL_RES	33600
T_PROG_00	5
T_PROG_05	13
T_PROG_10	13
T_PROG_15	13
T_PROG_20	18
T_PROG_25	15
T_PROG_30	24
T_PROG_35	17
T_PROG_40	18
T_PROG_45	39
T_PROG_50	20
T_PROG_55	16
T_PROG_60	16
T_PROG_65	16
T_PROG_70	49
T_PROG_75	18
T_PROG_80	23
T_PROG_85	19
T_PROG_90	30
T_PROG_95	46

