VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	135.000
MET	0	0	4	4

TAP	1	0	4	8
HXD	1	96	4	8	288	UP
AIR	2	0	4	8	HLD	DEF
TAP	4	0	0	8
TAP	4	192	2	8
TAP	5	0	4	8
TAP	5	192	6	8
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	96	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	96	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	96	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	3	4
TAP	16	0	9	4
TAP	16	96	3	4
TAP	16	96	9	4
TAP	16	192	3	4
TAP	16	192	9	4
HLD	17	0	3	4	192
HLD	17	0	9	4	192
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
SXD	18	0	0	8	384	8	8	SLD	UP
TAP	19	192	10	4
SXD	20	0	8	8	384	0	8	SLD	UP
TAP	21	192	2	4
SXD	22	0	0	8	192	8	8	SLD	UP
SLD	23	0	8	8	192	0	8	SLD
SLD	24	0	0	8	384	4	8	SLD
SLD	24	0	8	8	384	4	8	SLD
CHR	25	192	0	8	CE
CHR	25	192	8	8	CE
CHR	26	0	8	8	UP
TAP	26	96	8	8
TAP	26	192	4	8
TAP	27	0	4	8
TAP	27	96	4	8
TAP	27	192	0	8
TAP	28	0	0	8
TAP	28	96	0	8
TAP	28	192	4	8
SLD	29	0	8	8	192	0	8	SLD
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	4	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	192	8	8
TAP	32	0	8	8
TAP	32	96	8	8
TAP	32	192	4	8
HLD	33	0	0	8	192
AIR	33	192	0	8	HLD	DEF
CHR	34	0	2	4	UP
TAP	34	192	6	4
TAP	35	0	10	4
TAP	35	96	10	4
TAP	35	192	10	4
TAP	35	288	10	4
SLD	36	0	10	4	192	2	4	SLD
SLD	37	0	2	4	192	10	4	SLD
TAP	38	0	10	4
TAP	38	192	6	4
TAP	39	0	2	4
TAP	39	96	2	4
TAP	39	192	2	4
TAP	39	288	2	4
HLD	40	0	2	4	192
AIR	40	192	2	4	HLD	DEF
SLD	41	0	3	4	192	6	4	SLD
SLD	41	0	9	4	192	6	4	SLD
SXD	42	0	10	4	192	2	4	SLD	UP
TAP	43	0	2	4
TAP	43	96	3	4
TAP	43	192	4	4
TAP	43	288	3	4
SLD	44	0	2	4	192	10	4	SLD
TAP	45	0	10	4
TAP	45	96	9	4
TAP	45	192	8	4
TAP	45	288	9	4
SLD	46	0	10	4	192	2	4	SLD
TAP	47	0	2	4
TAP	47	96	3	4
TAP	47	192	4	4
TAP	47	288	3	4
SLD	48	0	2	4	192	10	4	SLD
HLD	49	0	3	4	192
HLD	49	0	9	4	192
AIR	49	192	3	4	HLD	DEF
AIR	49	192	9	4	HLD	DEF
CHR	50	0	2	4	UP
TAP	50	192	6	4
TAP	51	0	10	4
HLD	51	192	8	8	192
AHD	52	0	8	8	HLD	384	DEF
TAP	53	192	3	4
TAP	53	192	9	4
TAP	54	0	10	4
TAP	54	192	6	4
TAP	55	0	2	4
HLD	55	192	0	8	192
AHD	56	0	0	8	HLD	384	DEF
CHR	57	192	0	8	CE
CHR	57	192	8	8	CE
CHR	58	0	8	8	UP
TAP	58	96	6	4
TAP	58	288	6	4
TAP	59	96	6	4
TAP	59	288	6	4
TAP	60	96	6	4
TAP	60	288	6	4
TAP	61	96	6	4
CHR	61	192	8	8	UP
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	62	288	4	8
TAP	63	0	0	8
TAP	63	192	0	8
TAP	63	192	8	8
TAP	64	0	0	8
TAP	64	96	0	8
TAP	64	192	4	8
SLD	65	0	0	8	192	4	8	SLD
SLD	65	0	8	8	192	4	8	SLD
HXD	66	0	10	4	144	UP
AHD	66	144	10	4	HLD	432	DEF
HXD	68	0	2	4	144	UP
AHD	68	144	2	4	HLD	432	DEF
HXD	70	0	5	4	144	UP
HXD	70	0	11	4	144	UP
AHD	70	144	5	4	HLD	432	DEF
AHD	70	144	11	4	HLD	432	DEF
HXD	72	0	1	4	144	UP
HXD	72	0	7	4	144	UP
AHD	72	144	1	4	HLD	432	DEF
AHD	72	144	7	4	HLD	432	DEF
CHR	74	0	0	4	UP
CHR	74	0	6	4	UP
TAP	74	192	3	4
TAP	74	192	9	4
SLD	75	0	6	4	192	9	4	SLD
SLD	75	0	12	4	192	9	4	SLD
TAP	76	0	6	4
TAP	76	0	12	4
TAP	76	192	3	4
TAP	76	192	9	4
TAP	77	0	0	4
TAP	77	0	6	4
HLD	77	192	3	4	96
HLD	77	192	9	4	96
AIR	77	288	3	4	HLD	DEF
AIR	77	288	9	4	HLD	DEF

T_REC_TAP	105
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	19
T_REC_AIR	12
T_REC_AHD	8
T_REC_ALL	178
T_NOTE_TAP	105
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	19
T_NOTE_AIR	12
T_NOTE_AHD	8
T_NOTE_ALL	178
T_NUM_TAP	133
T_NUM_CHR	25
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	19
T_NUM_AIR	20
T_NUM_AHD	8
T_NUM_AAC	8
T_CHRTYPE_UP	21
T_CHRTYPE_DW	0
T_CHRTYPE_CE	4
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15985
T_LEN_SLD	20428
T_LEN_AHD	15554
T_LEN_ALL	51967
T_JUDGE_TAP	158
T_JUDGE_HLD	52
T_JUDGE_SLD	92
T_JUDGE_AIR	82
T_JUDGE_FLK	0
T_JUDGE_ALL	384
T_FIRST_MSEC	1777
T_FIRST_RES	384
T_FINAL_MSEC	138222
T_FINAL_RES	29856
T_PROG_00	10
T_PROG_05	10
T_PROG_10	19
T_PROG_15	15
T_PROG_20	24
T_PROG_25	20
T_PROG_30	24
T_PROG_35	14
T_PROG_40	13
T_PROG_45	15
T_PROG_50	23
T_PROG_55	18
T_PROG_60	20
T_PROG_65	17
T_PROG_70	17
T_PROG_75	9
T_PROG_80	21
T_PROG_85	25
T_PROG_90	44
T_PROG_95	26

