VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	【Ex】ミストルティン
BPM_DEF	146.000	146.000	146.000	146.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	146.000
MET	0	0	4	4

TAP	2	0	4	8
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
CHR	8	0	8	8	UP
CHR	8	192	8	8	UP
HXD	9	0	8	8	384	UP
AIR	10	0	8	8	HLD	DEF
CHR	11	0	10	4	UP
TAP	11	96	10	4
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	2	4
TAP	13	96	2	4
TAP	13	192	2	4
HLD	14	0	2	4	192
AIR	14	192	2	4	HLD	DEF
TAP	15	0	2	4
TAP	15	96	2	4
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	10	4
TAP	17	96	10	4
TAP	17	192	10	4
HLD	18	0	10	4	192
AIR	18	192	10	4	HLD	DEF
CHR	19	0	10	4	UP
TAP	19	96	10	4
TAP	19	192	6	4
HLD	20	0	2	4	192
AIR	20	192	2	4	HLD	DEF
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	6	4
HLD	22	0	10	4	192
AIR	22	192	10	4	HLD	DEF
TAP	23	0	10	4
CHR	23	96	10	4	UP
TAP	23	192	6	4
HLD	24	0	2	4	192
AIR	24	192	2	4	HLD	DEF
CHR	25	0	2	4	UP
TAP	25	96	2	4
CHR	25	192	6	4	UP
HXD	26	0	3	4	192	UP
HXD	26	0	9	4	192	UP
AIR	26	192	3	4	HLD	DEF
AIR	26	192	9	4	HLD	DEF
SXD	27	0	8	8	384	0	8	SLD	UP
TAP	28	192	2	4
SLD	29	0	0	8	384	8	8	SLD
TAP	30	192	10	4
SLD	31	0	8	8	384	0	8	SLD
TAP	32	192	2	4
TAP	33	0	6	4
TAP	33	96	6	4
TAP	33	192	6	4
TAP	33	288	6	4
SLD	34	0	4	8	192	0	8	SLD
SLD	34	0	4	8	192	8	8	SLD
TAP	35	0	6	4
HLD	36	0	0	8	384
AHD	37	0	0	8	HLD	384	DEF
TAP	39	0	6	4
HLD	40	0	8	8	384
AHD	41	0	8	8	HLD	384	DEF
TAP	43	0	10	4
TAP	43	192	6	4
TAP	44	0	2	4
HLD	44	192	0	8	192
AHD	45	0	0	8	HLD	384	DEF
CHR	47	0	2	4	CE
TAP	47	192	2	4
CHR	48	0	6	4	CE
TAP	48	192	6	4
CHR	49	0	10	4	CE
CHR	49	192	10	4	CE
CHR	50	0	6	4	CE
CHR	50	96	6	4	CE
CHR	50	192	6	4	CE
SLD	51	0	6	4	192	3	4	SLD
SLD	51	0	6	4	192	9	4	SLD
SLD	52	0	6	4	192	3	4	SLD
SLD	52	0	6	4	192	9	4	SLD
HLD	53	0	2	4	192
HLD	53	0	10	4	192
AHD	53	192	2	4	HLD	192	DEF
AHD	53	192	10	4	HLD	192	DEF
CHR	55	0	8	8	UP
TAP	55	96	8	8
TAP	55	192	4	8
TAP	55	288	4	8
HLD	56	0	0	8	192
AIR	56	192	0	8	HLD	DEF
CHR	57	0	0	8	UP
TAP	57	96	0	8
TAP	57	192	4	8
TAP	57	288	4	8
SLD	58	0	8	8	192	0	8	SLD
TAP	59	0	0	8
TAP	59	96	0	8
TAP	59	192	4	8
TAP	59	288	4	8
TAP	60	0	8	8
TAP	60	192	0	8
TAP	60	192	8	8
SLD	61	0	0	8	192	4	8	SLD
SLD	61	0	8	8	192	4	8	SLD
HLD	62	0	0	8	192
HLD	62	0	8	8	192
AIR	62	192	0	8	HLD	DEF
AIR	62	192	8	8	HLD	DEF
TAP	63	0	8	8
CHR	63	96	8	8	UP
TAP	63	192	4	8
TAP	63	288	4	8
TAP	64	0	0	8
TAP	64	96	0	8
TAP	64	192	0	8
TAP	65	0	0	8
TAP	65	96	0	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	8	8
TAP	66	96	8	8
TAP	66	192	8	8
CHR	67	0	8	8	UP
TAP	67	96	0	8
TAP	67	192	8	8
CHR	68	0	0	8	UP
TAP	68	96	8	8
TAP	68	192	0	8
CHR	69	0	0	8	UP
CHR	69	0	8	8	UP
TAP	69	96	0	8
TAP	69	96	8	8
TAP	69	192	0	8
TAP	69	192	8	8
TAP	69	288	0	8
TAP	69	288	8	8
HXD	70	0	0	8	192	UP
HXD	70	0	8	8	192	UP
AIR	70	192	0	8	HLD	DEF
AIR	70	192	8	8	HLD	DEF
CHR	71	0	2	4	UP
TAP	71	96	2	4
TAP	71	192	6	4
TAP	72	0	6	4
TAP	72	96	6	4
TAP	72	192	10	4
SLD	73	0	10	4	192	2	4	SLD
SLD	74	0	2	4	192	10	4	SLD
CHR	75	0	8	8	CE
TAP	75	96	0	8
TAP	75	192	8	8
CHR	76	0	0	8	CE
TAP	76	96	8	8
TAP	76	192	0	8
CHR	77	0	0	8	CE
CHR	77	0	8	8	CE
TAP	77	96	0	8
TAP	77	96	8	8
CHR	77	192	0	8	CE
CHR	77	192	8	8	CE
TAP	77	288	0	8
TAP	77	288	8	8
HXD	78	0	0	8	192	CE
HXD	78	0	8	8	192	CE
AIR	78	192	0	8	HLD	DEF
AIR	78	192	8	8	HLD	DEF
SXD	79	0	0	8	1536	4	8	SLD	DW
SXD	79	0	8	8	1536	4	8	SLD	DW

T_REC_TAP	91
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	16
T_REC_AIR	15
T_REC_AHD	5
T_REC_ALL	175
T_NOTE_TAP	91
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	16
T_NOTE_AIR	15
T_NOTE_AHD	5
T_NOTE_ALL	175
T_NUM_TAP	117
T_NUM_CHR	38
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	16
T_NUM_AIR	20
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	21
T_CHRTYPE_DW	2
T_CHRTYPE_CE	15
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18886
T_LEN_SLD	27110
T_LEN_AHD	6571
T_LEN_ALL	52567
T_JUDGE_TAP	155
T_JUDGE_HLD	72
T_JUDGE_SLD	132
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	406
T_FIRST_MSEC	3287
T_FIRST_RES	768
T_FINAL_MSEC	136438
T_FINAL_RES	31872
T_PROG_00	2
T_PROG_05	14
T_PROG_10	10
T_PROG_15	13
T_PROG_20	16
T_PROG_25	20
T_PROG_30	23
T_PROG_35	23
T_PROG_40	19
T_PROG_45	17
T_PROG_50	15
T_PROG_55	9
T_PROG_60	36
T_PROG_65	18
T_PROG_70	27
T_PROG_75	14
T_PROG_80	24
T_PROG_85	16
T_PROG_90	24
T_PROG_95	66

