VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	165.000
MET	0	0	4	4
MET	73	0	4	8
MET	75	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
CHR	6	192	8	8	UP
CHR	7	0	0	8	UP
TAP	7	192	8	8
TAP	8	0	0	8
TAP	8	96	0	8
TAP	8	192	0	8
HLD	9	0	0	8	192
AIR	9	192	0	8	HLD	DEF
CHR	10	0	0	8	UP
TAP	10	192	0	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
TAP	12	0	8	8
TAP	12	192	8	8
HLD	13	0	8	8	192
AIR	13	192	8	8	HLD	DEF
TAP	14	0	8	8
TAP	14	192	8	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
TAP	16	0	0	8
TAP	16	192	0	8
HLD	17	0	0	8	192
AIR	17	192	0	8	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
TAP	22	0	0	4
TAP	22	192	0	4
TAP	23	0	4	4
TAP	23	96	4	4
TAP	23	192	4	4
TAP	24	0	8	4
TAP	24	96	8	4
TAP	24	192	8	4
HLD	25	0	12	4	192
AIR	25	192	12	4	HLD	DEF
CHR	26	0	10	4	UP
TAP	26	96	10	4
TAP	26	192	10	4
TAP	27	0	6	4
TAP	27	192	6	4
TAP	28	0	10	4
TAP	28	96	10	4
TAP	28	192	10	4
HLD	29	0	10	4	192
AIR	29	192	10	4	HLD	DEF
TAP	30	0	12	4
TAP	30	192	12	4
TAP	31	0	8	4
TAP	31	96	8	4
TAP	31	192	8	4
TAP	32	0	4	4
TAP	32	96	4	4
TAP	32	192	4	4
HLD	33	0	0	4	192
AIR	33	192	0	4	HLD	DEF
SLD	34	0	0	8	384	8	8	SLD
SLD	36	0	8	8	384	0	8	SLD
TAP	38	0	2	4
TAP	38	192	2	4
TAP	39	0	6	4
TAP	39	192	6	4
TAP	40	0	10	4
TAP	40	96	10	4
TAP	40	192	10	4
SLD	41	0	4	8	144	0	8	SLD
SLD	41	0	4	8	144	8	8	SLD
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
HLD	43	0	0	8	192
AIR	43	192	0	8	HLD	DEF
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	4	8
HLD	45	0	8	8	192
AIR	45	192	8	8	HLD	DEF
SLD	46	0	8	8	192	0	8	SLD
SLD	47	0	0	8	192	8	8	SLD
CHR	48	0	8	8	UP
TAP	48	96	8	8
TAP	48	192	8	8
CHR	49	0	4	8	UP
CHR	49	96	4	8	UP
CHR	49	192	0	8	UP
CHR	49	192	8	8	UP
CHR	50	0	0	8	UP
TAP	50	96	0	8
TAP	50	192	4	8
HLD	51	0	8	8	192
AIR	51	192	8	8	HLD	DEF
TAP	52	0	8	8
TAP	52	96	8	8
TAP	52	192	4	8
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
SLD	54	0	0	8	192	8	8	SLD
SLD	55	0	8	8	192	0	8	SLD
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	0	8
CHR	57	0	4	8	UP
CHR	57	96	4	8	UP
CHR	57	192	0	8	UP
CHR	57	192	8	8	UP
TAP	58	0	10	4
TAP	58	96	10	4
TAP	58	192	6	4
TAP	59	0	6	4
TAP	59	96	6	4
TAP	59	192	2	4
SLD	60	0	2	4	192	10	4	SLD
SLD	61	0	10	4	192	2	4	SLD
TAP	62	0	2	4
TAP	62	96	2	4
TAP	62	192	6	4
TAP	63	0	6	4
TAP	63	96	6	4
TAP	63	192	10	4
SLD	64	0	10	4	192	2	4	SLD
TAP	65	0	4	8
TAP	65	96	4	8
TAP	65	192	0	8
TAP	65	192	8	8
TAP	66	0	6	4
HLD	67	0	8	8	384
AHD	68	0	8	8	HLD	384	DEF
TAP	70	0	6	4
HLD	71	0	0	8	384
AHD	72	0	0	8	HLD	384	DEF
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	4	8
TAP	75	288	4	8
HLD	76	0	0	8	192
AIR	76	192	0	8	HLD	DEF
TAP	77	0	0	8
TAP	77	96	0	8
TAP	77	192	4	8
TAP	77	288	4	8
HLD	78	0	8	8	192
AIR	78	192	8	8	HLD	DEF
SLD	79	0	8	8	192	0	8	SLD
SLD	80	0	0	8	192	8	8	SLD
CHR	81	0	8	8	UP
TAP	81	96	8	8
TAP	81	192	4	8
TAP	81	288	4	8
HLD	82	0	0	8	192
HLD	82	0	8	8	192
AIR	82	192	0	8	HLD	DEF
AIR	82	192	8	8	HLD	DEF
CHR	83	0	2	4	UP
TAP	83	96	2	4
TAP	83	192	6	4
TAP	84	0	10	4
TAP	84	96	10	4
HLD	84	192	8	8	192
AHD	85	0	8	8	HLD	384	DEF
SLD	87	0	0	8	192	8	8	SLD
SLD	88	0	8	8	192	0	8	SLD
CHR	89	0	0	8	UP
TAP	89	96	0	8
TAP	89	192	0	8
CHR	90	0	4	8	CE
CHR	90	96	4	8	CE
CHR	90	192	0	8	CE
CHR	90	192	8	8	CE
TAP	90	288	0	8
TAP	90	288	8	8

T_REC_TAP	108
T_REC_CHR	26
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	15
T_REC_AIR	16
T_REC_AHD	3
T_REC_ALL	187
T_NOTE_TAP	108
T_NOTE_CHR	26
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	15
T_NOTE_AIR	16
T_NOTE_AHD	3
T_NOTE_ALL	187
T_NUM_TAP	142
T_NUM_CHR	26
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	15
T_NUM_AIR	19
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	22
T_CHRTYPE_DW	0
T_CHRTYPE_CE	4
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15994
T_LEN_SLD	11995
T_LEN_AHD	4362
T_LEN_ALL	32351
T_JUDGE_TAP	168
T_JUDGE_HLD	69
T_JUDGE_SLD	66
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	343
T_FIRST_MSEC	2909
T_FIRST_RES	768
T_FINAL_MSEC	132000
T_FINAL_RES	34848
T_PROG_00	14
T_PROG_05	13
T_PROG_10	14
T_PROG_15	13
T_PROG_20	14
T_PROG_25	15
T_PROG_30	14
T_PROG_35	22
T_PROG_40	15
T_PROG_45	19
T_PROG_50	17
T_PROG_55	21
T_PROG_60	15
T_PROG_65	17
T_PROG_70	21
T_PROG_75	20
T_PROG_80	12
T_PROG_85	21
T_PROG_90	27
T_PROG_95	19

