VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	140.000	140.000	140.000	134.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
BPM	41	0	134.000
BPM	64	192	140.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
TAP	4	192	0	8
HLD	5	0	0	8	192
AIR	5	192	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	96	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	96	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	96	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
HLD	16	0	3	4	192
HLD	16	0	9	4	192
AIR	16	192	3	4	HLD	DEF
AIR	16	192	9	4	HLD	DEF
SXD	17	0	8	8	384	0	8	SLD	UP
TAP	18	192	2	4
SLD	19	0	0	8	384	8	8	SLD
TAP	20	192	10	4
SLD	21	0	8	8	192	0	8	SLD
SLD	22	0	0	8	192	8	8	SLD
SLD	23	0	0	8	192	4	8	SLD
SLD	23	0	8	8	192	4	8	SLD
SLD	24	0	4	8	192	0	8	SLD
SLD	24	0	4	8	192	8	8	SLD
CHR	25	0	8	8	UP
TAP	25	96	8	8
TAP	25	192	4	8
TAP	26	0	4	8
TAP	26	96	4	8
TAP	26	192	0	8
SLD	27	0	0	8	192	8	8	SLD
SLD	28	0	8	8	192	0	8	SLD
CHR	29	0	0	8	UP
TAP	29	96	0	8
TAP	29	192	4	8
TAP	30	0	4	8
TAP	30	96	4	8
TAP	30	192	8	8
SLD	31	0	8	8	192	0	8	SLD
SLD	32	0	0	8	192	8	8	SLD
CHR	33	0	4	8	UP
TAP	33	96	4	8
TAP	33	192	0	8
TAP	33	192	8	8
CHR	34	0	4	8	UP
TAP	34	96	4	8
TAP	34	192	0	8
TAP	34	192	8	8
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
SLD	36	0	4	8	192	0	8	SLD
SLD	36	0	4	8	192	8	8	SLD
TAP	37	0	0	8
TAP	37	96	0	8
TAP	37	192	4	8
TAP	38	0	4	8
TAP	38	96	4	8
CHR	38	192	0	8	UP
CHR	38	192	8	8	UP
SXD	39	0	0	8	192	4	8	SLD	UP
SXD	39	0	8	8	192	4	8	SLD	UP
TAP	40	0	4	8
TAP	40	96	4	8
HLD	40	192	0	8	192
HLD	40	192	8	8	192
AIR	41	0	0	8	HLD	DEF
AIR	41	0	8	8	HLD	DEF
CHR	41	192	0	8	UP
CHR	41	192	8	8	UP
TAP	42	0	10	4
TAP	42	96	10	4
TAP	42	192	10	4
SLD	43	0	10	4	192	2	4	SLD
TAP	44	0	2	4
TAP	44	96	2	4
TAP	44	192	2	4
SLD	45	0	2	4	192	10	4	SLD
TAP	46	0	10	4
TAP	46	96	10	4
TAP	46	192	6	4
SLD	47	0	6	4	192	3	4	SLD
SLD	47	0	6	4	192	9	4	SLD
SLD	48	0	3	4	192	6	4	SLD
SLD	48	0	9	4	192	6	4	SLD
TAP	49	0	6	4
HLD	50	0	8	8	384
AHD	51	0	8	8	HLD	384	DEF
TAP	53	0	6	4
HLD	54	0	0	8	384
AHD	55	0	0	8	HLD	384	DEF
TAP	57	0	3	4
TAP	57	0	9	4
HLD	58	0	0	8	384
HLD	58	0	8	8	384
AHD	59	0	0	8	HLD	384	DEF
AHD	59	0	8	8	HLD	384	DEF
TAP	61	0	3	4
TAP	61	0	9	4
TAP	62	0	2	4
TAP	62	0	10	4
SLD	63	0	0	8	384	4	8	SLD
SLD	63	0	8	8	384	4	8	SLD
TAP	64	192	4	8
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	0	8
TAP	66	192	0	8
TAP	66	192	8	8
SLD	67	0	0	8	192	8	8	SLD
SLD	68	0	8	8	192	0	8	SLD
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	8	8
TAP	70	192	0	8
TAP	70	192	8	8
SLD	71	0	8	8	192	0	8	SLD
SLD	72	0	0	8	192	8	8	SLD
TAP	73	0	8	8
CHR	73	96	8	8	UP
TAP	73	192	0	8
TAP	74	0	8	8
TAP	74	96	8	8
TAP	74	192	0	8
SLD	75	0	0	8	192	4	8	SLD
SLD	75	0	8	8	192	4	8	SLD
HLD	76	0	4	8	192
AIR	76	192	4	8	HLD	DEF
TAP	77	0	4	8
TAP	77	96	4	8
TAP	77	192	0	8
TAP	77	192	8	8
TAP	78	0	0	8
TAP	78	0	8	8
TAP	78	96	0	8
TAP	78	96	8	8
CHR	78	192	0	8	UP
CHR	78	192	8	8	UP
SXD	79	0	0	8	192	4	8	SLD	UP
SXD	79	0	8	8	192	4	8	SLD	UP
TAP	80	0	4	8
TAP	80	96	4	8
TAP	80	192	0	8
TAP	80	192	8	8
TAP	80	288	0	8
TAP	80	288	8	8
HLD	81	0	0	8	768
HLD	81	0	8	8	768
AIR	83	0	0	8	HLD	DEF
AIR	83	0	8	8	HLD	DEF

T_REC_TAP	101
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	34
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	179
T_NOTE_TAP	101
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	34
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	179
T_NUM_TAP	145
T_NUM_CHR	19
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	34
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	19
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21733
T_LEN_SLD	32948
T_LEN_AHD	7164
T_LEN_ALL	61845
T_JUDGE_TAP	164
T_JUDGE_HLD	85
T_JUDGE_SLD	152
T_JUDGE_AIR	43
T_JUDGE_FLK	0
T_JUDGE_ALL	444
T_FIRST_MSEC	3428
T_FIRST_RES	768
T_FINAL_MSEC	144089
T_FINAL_RES	31872
T_PROG_00	12
T_PROG_05	18
T_PROG_10	14
T_PROG_15	23
T_PROG_20	21
T_PROG_25	26
T_PROG_30	16
T_PROG_35	18
T_PROG_40	27
T_PROG_45	27
T_PROG_50	16
T_PROG_55	29
T_PROG_60	16
T_PROG_65	25
T_PROG_70	22
T_PROG_75	26
T_PROG_80	17
T_PROG_85	16
T_PROG_90	25
T_PROG_95	50

