VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミストルティン
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4
MET	22	0	4	2
MET	22	192	4	4
MET	29	192	4	2
MET	30	0	4	4
MET	35	0	4	2
MET	35	192	4	4
MET	41	192	4	2
MET	42	0	4	4
MET	47	0	4	2
MET	47	192	4	4
MET	69	192	4	2
MET	70	0	4	4

TAP	1	0	0	8
TAP	2	0	4	8
HLD	3	0	8	8	384
AIR	4	0	8	8	HLD	DEF
TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	192	0	8
TAP	8	0	8	8
TAP	8	192	8	8
TAP	9	0	0	8
TAP	9	192	0	8
HLD	10	0	0	8	384
HLD	10	0	8	8	384
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
CHR	12	0	0	8	UP
CHR	12	0	8	8	UP
TAP	12	192	4	8
TAP	13	0	4	8
CHR	13	192	0	8	CE
CHR	13	192	8	8	CE
CHR	14	0	0	8	CE
CHR	14	0	8	8	CE
CHR	14	192	0	8	CE
CHR	14	192	8	8	CE
TAP	15	0	4	8
TAP	15	192	4	8
CHR	16	0	0	8	CE
CHR	16	0	8	8	CE
CHR	16	192	0	8	CE
CHR	16	192	8	8	CE
CHR	17	0	0	8	CE
CHR	17	0	8	8	CE
TAP	17	192	4	8
TAP	18	0	4	8
CHR	18	192	0	8	CE
CHR	18	192	8	8	CE
CHR	19	0	0	8	CE
CHR	19	0	8	8	CE
CHR	19	192	0	8	CE
CHR	19	192	8	8	CE
HXD	20	0	0	8	768	CE
HXD	20	0	8	8	768	CE
AIR	22	0	0	8	HLD	DEF
AIR	22	0	8	8	HLD	DEF
HXD	22	192	8	8	192	UP
AIR	23	0	8	8	HLD	DEF
CHR	23	192	8	8	UP
TAP	23	288	8	8
TAP	24	0	8	8
TAP	24	96	8	8
HXD	24	192	4	8	192	UP
AIR	25	0	4	8	HLD	DEF
CHR	25	192	4	8	UP
TAP	25	288	4	8
TAP	26	0	4	8
TAP	26	96	4	8
HXD	26	192	0	8	192	UP
AIR	27	0	0	8	HLD	DEF
CHR	27	192	0	8	UP
TAP	27	288	0	8
TAP	28	0	0	8
TAP	28	96	0	8
HXD	28	192	4	8	192	UP
AIR	29	0	4	8	HLD	DEF
CHR	29	192	4	8	UP
CHR	29	288	4	8	UP
SXD	30	0	8	8	384	0	8	SLD	DW
TAP	31	192	2	4
SLD	32	0	0	8	384	8	8	SLD
TAP	33	192	10	4
TAP	34	0	10	4
TAP	34	192	10	4
CHR	35	0	6	4	UP
CHR	35	0	12	4	UP
TAP	35	192	5	4
TAP	35	192	11	4
TAP	36	0	4	4
TAP	36	0	10	4
TAP	36	192	3	4
TAP	36	192	9	4
HLD	37	0	8	4	192
AIR	37	192	8	4	HLD	DEF
HLD	38	0	4	4	192
AIR	38	192	4	4	HLD	DEF
HLD	39	0	8	4	192
AIR	39	192	8	4	HLD	DEF
HLD	40	0	4	4	192
AIR	40	192	4	4	HLD	DEF
TAP	41	0	10	4
HLD	41	192	8	8	192
AHD	42	0	8	8	HLD	384	DEF
TAP	44	0	10	4
TAP	44	192	10	4
TAP	45	0	8	4
TAP	45	192	8	4
TAP	46	0	6	4
TAP	46	192	6	4
TAP	47	0	3	4
TAP	47	0	9	4
TAP	47	192	10	4
TAP	47	288	10	4
TAP	48	0	10	4
TAP	48	192	6	4
TAP	48	288	6	4
TAP	49	0	6	4
TAP	49	192	2	4
TAP	49	288	2	4
TAP	50	0	2	4
SXD	50	192	2	4	192	10	4	SLD	DW
SXD	51	192	10	4	192	2	4	SLD	DW
SXD	52	192	2	4	192	10	4	SLD	DW
SXD	53	192	10	4	192	2	4	SLD	DW
SXD	54	192	0	8	192	8	8	SLD	DW
SXD	55	192	8	8	192	0	8	SLD	DW
SXD	56	192	0	8	192	8	8	SLD	DW
CHR	57	192	8	8	UP
TAP	57	288	8	8
CHR	58	0	4	8	UP
TAP	58	96	4	8
CHR	58	192	0	8	UP
CHR	58	192	8	8	UP
TAP	58	288	0	8
TAP	58	288	8	8
HXD	59	0	0	8	192	UP
HXD	59	0	8	8	192	UP
AHD	59	192	0	8	HLD	384	DEF
AHD	59	192	8	8	HLD	384	DEF
CHR	61	192	8	8	UP
TAP	61	288	8	8
TAP	62	0	8	8
TAP	62	96	8	8
HXD	62	192	0	8	192	UP
HXD	62	192	8	8	192	UP
AIR	63	0	0	8	HLD	DEF
AIR	63	0	8	8	HLD	DEF
CHR	63	192	4	8	UP
TAP	63	288	4	8
TAP	64	0	4	8
TAP	64	96	4	8
HXD	64	192	0	8	192	UP
HXD	64	192	8	8	192	UP
AIR	65	0	0	8	HLD	DEF
AIR	65	0	8	8	HLD	DEF
CHR	65	192	0	8	UP
TAP	65	288	0	8
TAP	66	0	0	8
TAP	66	96	0	8
HXD	66	192	0	8	192	UP
HXD	66	192	8	8	192	UP
AIR	67	0	0	8	HLD	DEF
AIR	67	0	8	8	HLD	DEF
SXD	67	192	0	8	192	4	8	SLD	UP
SXD	67	192	8	8	192	4	8	SLD	UP
CHR	68	192	4	4	CE
CHR	68	192	10	4	CE
CHR	69	0	2	4	CE
CHR	69	0	8	4	CE
CHR	69	192	4	4	CE
CHR	69	192	10	4	CE
TAP	70	0	8	8
CHR	70	96	0	8	CE
TAP	70	192	8	8
CHR	70	288	0	8	CE
TAP	71	0	8	8
CHR	71	96	0	8	CE
HLD	71	192	0	8	240
HLD	71	192	8	8	240
AHD	72	48	0	8	HLD	720	DEF
AHD	72	48	8	8	HLD	720	DEF

T_REC_TAP	71
T_REC_CHR	43
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	11
T_REC_AIR	19
T_REC_AHD	5
T_REC_ALL	173
T_NOTE_TAP	71
T_NOTE_CHR	43
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	11
T_NOTE_AIR	19
T_NOTE_AHD	5
T_NOTE_ALL	173
T_NUM_TAP	82
T_NUM_CHR	67
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	11
T_NUM_AIR	24
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	30
T_CHRTYPE_DW	8
T_CHRTYPE_CE	29
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	26800
T_LEN_SLD	10400
T_LEN_AHD	10800
T_LEN_ALL	48000
T_JUDGE_TAP	149
T_JUDGE_HLD	110
T_JUDGE_SLD	52
T_JUDGE_AIR	73
T_JUDGE_FLK	0
T_JUDGE_ALL	384
T_FIRST_MSEC	1600
T_FIRST_RES	384
T_FINAL_MSEC	118400
T_FINAL_RES	28416
T_PROG_00	11
T_PROG_05	7
T_PROG_10	21
T_PROG_15	12
T_PROG_20	12
T_PROG_25	40
T_PROG_30	15
T_PROG_35	17
T_PROG_40	18
T_PROG_45	14
T_PROG_50	17
T_PROG_55	14
T_PROG_60	9
T_PROG_65	16
T_PROG_70	17
T_PROG_75	26
T_PROG_80	28
T_PROG_85	22
T_PROG_90	24
T_PROG_95	44

