VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	4	8
HLD	2	0	0	8	192
AIR	2	192	0	8	HLD	DEF
CHR	3	0	0	8	UP
TAP	4	0	4	8
HXD	5	0	8	8	384	UP
AIR	6	0	8	8	HLD	DEF
CHR	7	0	8	8	UP
TAP	7	192	8	8
CHR	8	0	4	8	UP
TAP	8	192	4	8
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
TAP	9	192	0	8
TAP	9	192	8	8
HXD	10	0	0	8	144	UP
HXD	10	0	8	8	144	UP
AIR	10	144	0	8	HLD	DEF
AIR	10	144	8	8	HLD	DEF
CHR	11	0	10	4	UP
TAP	11	96	10	4
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	96	6	4
TAP	12	192	6	4
TAP	13	0	2	4
TAP	13	96	2	4
TAP	13	192	2	4
HLD	14	0	0	4	144
AIR	14	144	0	4	HLD	DEF
TAP	15	0	2	4
TAP	15	96	2	4
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
TAP	17	0	3	4
TAP	17	0	9	4
TAP	17	96	3	4
TAP	17	96	9	4
HLD	17	192	3	4	144
HLD	17	192	9	4	144
AIR	17	336	3	4	HLD	DEF
AIR	17	336	9	4	HLD	DEF
SXD	19	0	8	8	384	0	8	SLD	UP
TAP	20	192	2	4
SLD	21	0	0	8	384	8	8	SLD
TAP	22	192	10	4
SLD	23	0	8	8	192	0	8	SLD
SLD	24	0	0	8	192	8	8	SLD
TAP	25	0	10	4
TAP	25	96	10	4
TAP	25	192	10	4
SLD	26	0	0	8	192	4	8	SLD
SLD	26	0	8	8	192	4	8	SLD
TAP	27	0	6	4
TAP	27	192	6	4
SLD	28	0	4	8	192	0	8	SLD
SLD	28	0	4	8	192	8	8	SLD
CHR	29	0	8	8	UP
TAP	29	96	8	8
TAP	29	192	4	8
TAP	30	0	4	8
TAP	30	96	4	8
TAP	30	192	0	8
CHR	31	0	0	8	UP
TAP	31	96	0	8
TAP	31	192	4	8
HXD	32	0	8	8	192	UP
AIR	32	192	8	8	HLD	DEF
TAP	33	0	8	8
CHR	33	96	8	8	UP
TAP	33	192	4	8
TAP	34	0	0	8
CHR	34	96	0	8	UP
TAP	34	192	4	8
SXD	35	0	8	8	192	0	8	SLD	UP
HXD	36	0	0	8	192	UP
AIR	36	192	0	8	HLD	DEF
CHR	37	0	0	8	UP
TAP	37	96	0	8
TAP	37	192	4	8
TAP	38	0	8	8
TAP	38	96	8	8
TAP	38	192	4	8
SLD	39	0	0	8	192	8	8	SLD
HLD	40	0	8	8	192
AIR	40	192	8	8	HLD	DEF
CHR	41	0	8	8	UP
TAP	41	96	8	8
TAP	41	192	4	8
TAP	42	0	4	8
TAP	42	96	4	8
TAP	42	192	0	8
TAP	42	192	8	8
SLD	43	0	0	8	192	4	8	SLD
SLD	43	0	8	8	192	4	8	SLD
CHR	44	0	0	8	CE
CHR	44	0	8	8	CE
CHR	44	96	0	8	CE
CHR	44	96	8	8	CE
CHR	44	192	0	8	CE
CHR	44	192	8	8	CE
CHR	45	0	6	4	UP
HXD	46	0	8	8	384	UP
AHD	47	0	8	8	HLD	384	DEF
CHR	49	0	10	4	UP
TAP	49	192	6	4
TAP	50	0	2	4
TAP	50	192	6	4
CHR	51	0	10	4	UP
CHR	51	192	6	4	UP
CHR	52	0	2	4	UP
HXD	52	192	2	8	240	UP
AHD	53	48	2	8	HLD	336	DEF
SLD	55	0	3	4	192	6	4	SLD
SLD	55	0	9	4	192	6	4	SLD
SXD	56	0	4	8	144	0	8	SLD	UP
SXD	56	0	4	8	144	8	8	SLD	UP
CHR	57	0	0	8	UP
CHR	57	0	8	8	UP
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP
CHR	58	144	4	8	UP
CHR	59	0	0	8	UP
CHR	59	0	8	8	UP
TAP	59	96	0	8
TAP	59	96	8	8
HXD	59	192	0	8	192	UP
HXD	59	192	8	8	192	UP
AHD	60	0	0	8	HLD	192	DEF
AHD	60	0	8	8	HLD	192	DEF
TAP	61	0	8	8
CHR	61	96	8	8	UP
TAP	61	192	4	8
CHR	61	288	4	8	UP
TAP	62	0	0	8
CHR	62	96	0	8	UP
TAP	62	192	0	8
CHR	63	0	0	8	UP
TAP	63	96	0	8
TAP	63	192	4	8
TAP	63	288	4	8
HXD	64	0	8	8	192	UP
AIR	64	192	8	8	HLD	DEF
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
CHR	66	0	0	8	UP
TAP	66	96	0	8
TAP	66	192	4	8
TAP	66	288	4	8
SLD	67	0	8	8	192	0	8	SLD
HLD	68	0	0	8	192
AIR	68	192	0	8	HLD	DEF
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	8	8
TAP	70	96	8	8
TAP	70	192	8	8
SLD	71	0	0	8	192	4	8	SLD
SLD	71	0	8	8	192	4	8	SLD
CHR	72	0	0	8	CE
CHR	72	0	8	8	CE
CHR	72	96	0	8	CE
CHR	72	96	8	8	CE
CHR	72	192	0	8	CE
CHR	72	192	8	8	CE
SXD	73	0	10	4	192	2	4	SLD	UP
SXD	74	0	2	4	192	10	4	SLD	UP
SXD	75	0	3	4	192	6	4	SLD	UP
SXD	75	0	9	4	192	6	4	SLD	UP
HXD	76	0	6	4	144	UP
AIR	76	144	6	4	HLD	DEF
CHR	77	0	0	8	UP
TAP	77	96	0	8
TAP	77	192	4	8
TAP	77	288	4	8
CHR	78	0	8	8	UP
TAP	78	96	8	8
TAP	78	192	4	8
TAP	78	288	4	8
SLD	79	0	0	8	192	8	8	SLD
HXD	80	0	0	8	144	UP
HXD	80	0	8	8	144	UP
AIR	80	144	0	8	HLD	DEF
AIR	80	144	8	8	HLD	DEF

T_REC_TAP	84
T_REC_CHR	45
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	24
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	191
T_NOTE_TAP	84
T_NOTE_CHR	45
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	24
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	191
T_NUM_TAP	106
T_NUM_CHR	66
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	24
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	54
T_CHRTYPE_DW	0
T_CHRTYPE_CE	12
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15400
T_LEN_SLD	20400
T_LEN_AHD	4600
T_LEN_ALL	40400
T_JUDGE_TAP	172
T_JUDGE_HLD	58
T_JUDGE_SLD	102
T_JUDGE_AIR	38
T_JUDGE_FLK	0
T_JUDGE_ALL	370
T_FIRST_MSEC	1600
T_FIRST_RES	384
T_FINAL_MSEC	128600
T_FINAL_RES	30864
T_PROG_00	9
T_PROG_05	13
T_PROG_10	18
T_PROG_15	13
T_PROG_20	22
T_PROG_25	20
T_PROG_30	25
T_PROG_35	14
T_PROG_40	16
T_PROG_45	16
T_PROG_50	23
T_PROG_55	17
T_PROG_60	9
T_PROG_65	28
T_PROG_70	25
T_PROG_75	15
T_PROG_80	18
T_PROG_85	22
T_PROG_90	26
T_PROG_95	21

