VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	178.000	178.000	178.000	178.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	178.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
CHR	3	0	0	8	UP
CHR	3	192	4	8	UP
HXD	4	0	8	8	192	UP
AIR	4	192	8	8	HLD	DEF
CHR	5	0	8	8	UP
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	192	0	8
HLD	8	0	0	8	192
AIR	8	192	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	8	8
TAP	11	192	8	8
HLD	12	0	0	8	192
HLD	12	0	8	8	192
AIR	12	192	0	8	HLD	DEF
AIR	12	192	8	8	HLD	DEF
CHR	13	0	10	4	UP
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	192	6	4
HXD	15	0	2	4	192	UP
AIR	15	192	2	4	HLD	DEF
HXD	16	0	6	4	192	UP
AIR	16	192	6	4	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	192	6	4
HXD	19	0	10	4	192	UP
AIR	19	192	10	4	HLD	DEF
HXD	20	0	6	4	192	UP
AIR	20	192	6	4	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	96	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	2	4
TAP	23	96	2	4
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	192	6	4
CHR	25	0	10	4	UP
CHR	25	144	8	4	UP
CHR	25	288	6	4	UP
CHR	26	48	4	4	UP
CHR	26	192	2	4	UP
HXD	27	0	2	4	192	UP
AIR	27	192	2	4	HLD	DEF
HXD	28	0	10	4	192	UP
AIR	28	192	10	4	HLD	DEF
SXD	29	0	8	8	384	0	8	SLD	UP
TAP	30	192	2	4
SLD	31	0	0	8	384	8	8	SLD
TAP	32	192	10	4
SXD	33	0	8	8	192	0	8	SLD	UP
SLD	34	0	0	8	192	8	8	SLD
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
SLD	36	0	4	8	192	0	8	SLD
SLD	36	0	4	8	192	8	8	SLD
CHR	37	0	10	4	UP
CHR	37	192	8	4	UP
CHR	38	0	6	4	UP
CHR	38	192	4	4	UP
CHR	39	0	2	4	UP
CHR	39	192	4	4	UP
CHR	40	0	6	4	UP
CHR	40	192	8	4	UP
CHR	41	0	8	8	RC
CHR	41	96	8	8	RC
CHR	41	192	8	8	RC
CHR	41	288	8	8	RC
CHR	42	0	8	8	RC
TAP	42	192	4	8
SLD	43	0	0	8	192	8	8	SLD
SLD	44	0	8	8	192	0	8	SLD
CHR	45	0	0	8	LS
CHR	45	96	0	8	RS
CHR	45	192	0	8	LS
CHR	45	288	0	8	RS
CHR	46	0	0	8	LS
TAP	46	192	4	8
SXD	47	0	8	8	192	0	8	SLD	UP
HXD	48	0	0	8	192	UP
AIR	48	192	0	8	HLD	DEF
CHR	49	0	0	8	LC
CHR	49	96	0	8	LC
CHR	49	192	0	8	LC
CHR	49	288	0	8	LC
CHR	50	0	0	8	LC
TAP	50	192	4	8
SLD	51	0	8	8	192	0	8	SLD
SLD	52	0	0	8	192	8	8	SLD
CHR	53	0	8	8	UP
CHR	53	96	8	8	UP
CHR	53	192	8	8	UP
CHR	53	288	8	8	UP
CHR	54	0	8	8	UP
TAP	54	192	4	8
SXD	55	0	0	8	192	8	8	SLD	UP
HXD	56	0	0	8	192	UP
HXD	56	0	8	8	192	UP
AIR	56	192	0	8	HLD	DEF
AIR	56	192	8	8	HLD	DEF
SXD	57	0	8	8	192	0	8	SLD	UP
CHR	58	0	2	4	UP
TAP	58	96	2	4
TAP	58	192	2	4
SXD	59	0	0	8	192	8	8	SLD	UP
CHR	60	0	10	4	UP
TAP	60	96	10	4
TAP	60	192	10	4
CHR	61	0	8	8	UP
CHR	61	192	6	8	UP
CHR	62	0	4	8	UP
CHR	62	192	2	8	UP
CHR	63	0	0	8	UP
CHR	63	0	8	8	UP
CHR	63	192	4	8	UP
HXD	64	0	0	8	192	UP
HXD	64	0	8	8	192	UP
AIR	64	192	0	8	HLD	DEF
AIR	64	192	8	8	HLD	DEF
CHR	65	0	2	4	UP
TAP	65	96	2	4
TAP	65	192	6	4
TAP	66	0	6	4
TAP	66	96	6	4
TAP	66	192	10	4
TAP	67	0	10	4
TAP	67	96	10	4
TAP	67	192	6	4
HLD	68	0	2	4	192
AIR	68	192	2	4	HLD	DEF
CHR	69	0	2	4	UP
TAP	69	96	2	4
TAP	69	192	6	4
TAP	70	0	6	4
TAP	70	96	6	4
TAP	70	192	10	4
SXD	71	0	3	4	192	6	4	SLD	UP
SXD	71	0	9	4	192	6	4	SLD	UP
HXD	72	0	6	4	192	UP
AIR	72	192	6	4	HLD	DEF
CHR	73	0	6	4	UP
HLD	74	0	0	8	384
AHD	75	0	0	8	HLD	384	DEF
CHR	77	0	2	4	UP
TAP	77	192	6	4
TAP	78	0	10	4
HLD	78	192	8	8	192
AHD	79	0	8	8	HLD	384	DEF
CHR	81	0	8	8	RC
CHR	81	96	8	8	RC
CHR	81	192	8	8	RC
CHR	81	288	8	8	RC
CHR	82	0	8	8	RC
CHR	82	96	8	8	RC
CHR	82	192	8	8	RC
CHR	82	288	8	8	RC
SXD	83	0	8	8	192	0	8	SLD	UP
HLD	84	0	0	8	192
AIR	84	192	0	8	HLD	DEF
CHR	85	0	0	8	UP
CHR	85	96	0	8	UP
CHR	85	192	0	8	UP
CHR	85	288	0	8	UP
CHR	86	0	0	8	UP
CHR	86	96	0	8	UP
CHR	86	192	0	8	UP
CHR	86	288	0	8	UP
SXD	87	0	0	8	192	8	8	SLD	UP
HXD	88	0	0	8	192	UP
HXD	88	0	8	8	192	UP
AIR	88	192	0	8	HLD	DEF
AIR	88	192	8	8	HLD	DEF
SXD	89	0	0	4	192	6	4	SLD	UP
SXD	89	0	6	4	192	12	4	SLD	UP
CHR	90	0	6	4	UP
CHR	90	0	12	4	UP
TAP	90	96	6	4
TAP	90	96	12	4
TAP	90	192	6	4
TAP	90	192	12	4
SXD	91	0	6	4	192	0	4	SLD	UP
SXD	91	0	12	4	192	6	4	SLD	UP
CHR	92	0	0	4	UP
CHR	92	0	6	4	UP
TAP	92	96	0	4
TAP	92	96	6	4
TAP	92	192	0	4
TAP	92	192	6	4
CHR	93	0	0	8	UP
CHR	93	192	2	8	UP
CHR	94	0	4	8	UP
CHR	94	192	6	8	UP
CHR	95	0	0	8	UP
CHR	95	0	8	8	UP
TAP	95	96	0	8
TAP	95	96	8	8
CHR	95	192	0	8	UP
CHR	95	192	8	8	UP
TAP	95	288	0	8
TAP	95	288	8	8
HXD	96	0	0	8	192	UP
HXD	96	0	8	8	192	UP
AIR	96	192	0	8	HLD	DEF
AIR	96	192	8	8	HLD	DEF
CHR	97	0	0	8	UP
CHR	97	0	8	8	UP
TAP	97	96	0	8
TAP	97	96	8	8
CHR	97	192	0	8	UP
CHR	97	192	8	8	UP
TAP	97	288	0	8
TAP	97	288	8	8
HXD	98	0	0	8	192	UP
HXD	98	0	8	8	192	UP
AIR	98	192	0	8	HLD	DEF
AIR	98	192	8	8	HLD	DEF
CHR	99	0	10	4	UP
TAP	99	96	10	4
TAP	99	192	6	4
CHR	99	288	6	4	UP
CHR	100	0	2	4	UP
TAP	100	96	2	4
TAP	100	192	2	4
CHR	101	0	2	4	UP
TAP	101	96	2	4
TAP	101	192	6	4
CHR	101	288	6	4	UP
CHR	102	0	3	4	UP
CHR	102	0	9	4	UP
CHR	102	96	3	4	UP
CHR	102	96	9	4	UP
HXD	102	192	3	4	192	UP
HXD	102	192	9	4	192	UP
AHD	103	0	3	4	HLD	192	DEF
AHD	103	0	9	4	HLD	192	DEF

T_REC_TAP	74
T_REC_CHR	94
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	28
T_REC_SLD	24
T_REC_AIR	24
T_REC_AHD	4
T_REC_ALL	248
T_NOTE_TAP	74
T_NOTE_CHR	94
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	28
T_NOTE_SLD	24
T_NOTE_AIR	24
T_NOTE_AHD	4
T_NOTE_ALL	248
T_NUM_TAP	91
T_NUM_CHR	129
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	28
T_NUM_SLD	24
T_NUM_AIR	28
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	106
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	13
T_CHRTYPE_LC	5
T_CHRTYPE_RS	2
T_CHRTYPE_LS	3
T_CHRTYPE_BS	0
T_LEN_HLD	19546
T_LEN_SLD	17524
T_LEN_AHD	4044
T_LEN_ALL	41114
T_JUDGE_TAP	220
T_JUDGE_HLD	88
T_JUDGE_SLD	104
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	460
T_FIRST_MSEC	1348
T_FIRST_RES	384
T_FINAL_MSEC	139550
T_FINAL_RES	39744
T_PROG_00	12
T_PROG_05	13
T_PROG_10	23
T_PROG_15	18
T_PROG_20	13
T_PROG_25	26
T_PROG_30	34
T_PROG_35	12
T_PROG_40	19
T_PROG_45	22
T_PROG_50	28
T_PROG_55	15
T_PROG_60	23
T_PROG_65	26
T_PROG_70	19
T_PROG_75	22
T_PROG_80	24
T_PROG_85	41
T_PROG_90	35
T_PROG_95	35

