VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	121.000	121.000	121.000	121.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	121.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
HLD	3	0	8	8	192
AIR	3	192	8	8	HLD	DEF
TAP	4	0	4	8
TAP	4	192	4	8
HLD	5	0	4	8	192
AIR	5	192	4	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
HLD	7	0	0	8	192
AIR	7	192	0	8	HLD	DEF
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	96	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	96	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	96	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	96	10	4
TAP	16	192	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
SXD	18	0	8	8	384	0	8	SLD	UP
TAP	19	192	2	4
SXD	20	0	0	8	192	8	8	SLD	CE
SXD	21	0	8	8	192	0	8	SLD	CE
SXD	22	0	0	8	384	8	8	SLD	UP
TAP	23	192	10	4
SXD	24	0	8	8	192	0	8	SLD	UP
SXD	25	0	0	8	192	8	8	SLD	UP
CHR	26	0	6	4	UP
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	3	4
TAP	27	0	9	4
TAP	27	96	3	4
TAP	27	96	9	4
TAP	27	192	3	4
TAP	27	192	9	4
SLD	28	0	0	8	384	4	8	SLD
SLD	28	0	8	8	384	4	8	SLD
TAP	30	0	8	8
CHR	30	96	8	8	UP
TAP	30	192	4	8
TAP	31	0	0	8
TAP	31	96	8	8
TAP	31	192	0	8
TAP	32	0	0	8
CHR	32	96	0	8	UP
TAP	32	192	4	8
TAP	33	0	8	8
TAP	33	96	0	8
TAP	33	192	8	8
SLD	34	0	8	8	192	0	8	SLD
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
TAP	38	0	0	8
CHR	38	96	0	8	UP
TAP	38	192	4	8
TAP	39	0	8	8
TAP	39	96	0	8
TAP	39	192	8	8
TAP	40	0	8	8
CHR	40	96	8	8	UP
TAP	40	192	4	8
TAP	41	0	0	8
TAP	41	96	8	8
TAP	41	192	0	8
SLD	42	0	0	8	192	8	8	SLD
SLD	43	0	8	8	192	0	8	SLD
TAP	44	0	0	8
TAP	44	0	8	8
TAP	44	96	0	8
TAP	44	96	8	8
TAP	44	192	0	8
TAP	44	192	8	8
HLD	45	0	0	8	192
HLD	45	0	8	8	192
AIR	45	192	0	8	HLD	DEF
AIR	45	192	8	8	HLD	DEF
CHR	46	0	2	4	UP
TAP	46	96	2	4
TAP	46	192	2	4
TAP	46	288	2	4
TAP	47	0	2	4
TAP	47	192	6	4
TAP	48	0	10	4
TAP	48	96	10	4
TAP	48	192	10	4
TAP	48	288	10	4
TAP	49	0	10	4
TAP	49	192	6	4
CHR	50	0	3	4	UP
CHR	50	192	6	4	UP
HXD	51	0	9	4	192	UP
AIR	51	192	9	4	HLD	DEF
CHR	52	0	9	4	UP
CHR	52	192	6	4	UP
HXD	53	0	3	4	192	UP
AIR	53	192	3	4	HLD	DEF
TAP	54	0	2	4
TAP	54	192	6	4
TAP	55	0	10	4
HLD	55	192	8	8	192
AHD	56	0	8	8	HLD	384	DEF
TAP	57	192	6	4
SXD	58	0	0	8	192	8	8	SLD	UP
SLD	59	0	8	8	192	0	8	SLD
CHR	60	0	2	4	UP
CHR	60	0	8	4	UP
TAP	60	192	5	4
TAP	60	192	11	4
CHR	61	0	1	4	UP
CHR	61	0	7	4	UP
TAP	61	192	4	4
TAP	61	192	10	4
CHR	62	0	3	4	UP
CHR	62	0	9	4	UP
TAP	62	96	3	4
TAP	62	96	9	4
HLD	62	192	0	8	192
HLD	62	192	8	8	192
AHD	63	0	0	8	HLD	384	DEF
AHD	63	0	8	8	HLD	384	DEF
SXD	65	0	0	8	192	4	8	SLD	UP
SXD	65	0	8	8	192	4	8	SLD	UP
TAP	66	0	8	8
CHR	66	96	8	8	UP
TAP	66	192	4	8
CHR	66	288	4	8	UP
TAP	67	0	0	8
TAP	67	192	0	8
TAP	67	192	8	8
TAP	68	0	0	8
CHR	68	96	0	8	UP
TAP	68	192	4	8
CHR	68	288	4	8	UP
TAP	69	0	8	8
TAP	69	192	0	8
TAP	69	192	8	8
SLD	70	0	8	8	192	0	8	SLD
SLD	71	0	0	8	192	8	8	SLD
TAP	72	0	8	8
TAP	72	96	8	8
TAP	72	192	4	8
TAP	72	288	4	8
HLD	73	0	0	8	192
HLD	73	0	8	8	192
AIR	73	192	0	8	HLD	DEF
AIR	73	192	8	8	HLD	DEF
HXD	74	0	6	4	192	CE
HXD	74	0	12	4	192	CE
AIR	74	192	6	4	HLD	DEF
AIR	74	192	12	4	HLD	DEF
HXD	75	0	3	4	192	CE
HXD	75	0	9	4	192	CE
AIR	75	192	3	4	HLD	DEF
AIR	75	192	9	4	HLD	DEF
HXD	76	0	0	4	192	CE
HXD	76	0	6	4	192	CE
AHD	76	192	0	4	HLD	192	DEF
AHD	76	192	6	4	HLD	192	DEF
CHR	77	192	0	4	UP
CHR	77	192	6	4	UP
HXD	78	0	0	4	192	CE
HXD	78	0	6	4	192	CE
AIR	78	192	0	4	HLD	DEF
AIR	78	192	6	4	HLD	DEF
HXD	79	0	3	4	192	CE
HXD	79	0	9	4	192	CE
AIR	79	192	3	4	HLD	DEF
AIR	79	192	9	4	HLD	DEF
HXD	80	0	6	4	192	CE
HXD	80	0	12	4	192	CE
AIR	80	192	6	4	HLD	DEF
AIR	80	192	12	4	HLD	DEF
CHR	81	0	0	8	UP
CHR	81	0	8	8	UP
TAP	81	96	0	8
TAP	81	96	8	8
SLD	81	192	0	8	96	4	8	SLD
SLD	81	192	8	8	96	4	8	SLD

T_REC_TAP	101
T_REC_CHR	25
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	29
T_REC_SLD	20
T_REC_AIR	24
T_REC_AHD	5
T_REC_ALL	204
T_NOTE_TAP	101
T_NOTE_CHR	25
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	29
T_NOTE_SLD	20
T_NOTE_AIR	24
T_NOTE_AHD	5
T_NOTE_ALL	204
T_NUM_TAP	127
T_NUM_CHR	48
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	29
T_NUM_SLD	20
T_NUM_AIR	29
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	34
T_CHRTYPE_DW	0
T_CHRTYPE_CE	14
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	28739
T_LEN_SLD	22796
T_LEN_AHD	7931
T_LEN_ALL	59466
T_JUDGE_TAP	175
T_JUDGE_HLD	87
T_JUDGE_SLD	92
T_JUDGE_AIR	56
T_JUDGE_FLK	0
T_JUDGE_ALL	410
T_FIRST_MSEC	3966
T_FIRST_RES	768
T_FINAL_MSEC	162148
T_FINAL_RES	31392
T_PROG_00	14
T_PROG_05	21
T_PROG_10	13
T_PROG_15	13
T_PROG_20	20
T_PROG_25	20
T_PROG_30	27
T_PROG_35	12
T_PROG_40	18
T_PROG_45	12
T_PROG_50	26
T_PROG_55	12
T_PROG_60	14
T_PROG_65	16
T_PROG_70	18
T_PROG_75	38
T_PROG_80	14
T_PROG_85	24
T_PROG_90	38
T_PROG_95	40

