VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	134.000	134.000	134.000	134.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	134.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
CHR	9	0	10	4	UP
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	192	6	4
TAP	11	0	2	4
TAP	11	192	2	4
HLD	12	0	2	4	192
AIR	12	192	2	4	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	96	2	4
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
CHR	15	0	10	4	UP
TAP	15	96	10	4
TAP	15	192	10	4
HLD	16	0	10	4	192
AIR	16	192	10	4	HLD	DEF
CHR	17	0	8	8	UP
TAP	17	96	8	8
TAP	17	192	8	8
TAP	18	0	4	8
TAP	18	96	4	8
TAP	18	192	4	8
TAP	19	0	0	8
TAP	19	96	0	8
TAP	19	192	0	8
HLD	20	0	0	8	192
AIR	20	192	0	8	HLD	DEF
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	0	8
TAP	22	0	4	8
TAP	22	96	4	8
TAP	22	192	4	8
TAP	23	0	0	8
TAP	23	0	8	8
TAP	23	96	0	8
TAP	23	96	8	8
TAP	23	192	0	8
TAP	23	192	8	8
HLD	24	0	0	8	192
HLD	24	0	8	8	192
AIR	24	192	0	8	HLD	DEF
AIR	24	192	8	8	HLD	DEF
CHR	25	0	10	4	UP
TAP	25	336	7	4
HLD	26	336	3	4	384
AIR	27	336	3	4	HLD	DEF
TAP	29	0	2	4
TAP	30	0	6	4
HLD	31	0	10	4	384
AIR	32	0	10	4	HLD	DEF
CHR	33	0	10	4	UP
TAP	33	192	8	4
TAP	34	0	6	4
TAP	34	192	4	4
HLD	35	0	2	4	192
AIR	35	192	2	4	HLD	DEF
HLD	36	0	6	4	192
AIR	36	192	6	4	HLD	DEF
CHR	37	0	2	4	UP
TAP	37	96	2	4
TAP	37	192	2	4
TAP	38	0	6	4
TAP	38	96	6	4
TAP	38	192	6	4
HLD	39	0	10	4	192
AIR	39	192	10	4	HLD	DEF
HLD	40	0	3	4	192
HLD	40	0	9	4	192
AIR	40	192	3	4	HLD	DEF
AIR	40	192	9	4	HLD	DEF
SXD	41	0	8	8	384	0	8	SLD	UP
TAP	42	192	2	4
SLD	43	0	0	8	384	8	8	SLD
TAP	44	192	10	4
SLD	45	0	8	8	192	0	8	SLD
SLD	46	0	0	8	192	8	8	SLD
CHR	47	0	4	8	UP
TAP	47	96	4	8
TAP	47	192	4	8
SLD	48	0	4	8	192	0	8	SLD
SLD	48	0	4	8	192	8	8	SLD
HLD	49	0	0	8	192
HLD	49	0	8	8	192
AIR	49	192	0	8	HLD	DEF
AIR	49	192	8	8	HLD	DEF
CHR	50	0	8	8	UP
TAP	50	96	8	8
TAP	50	192	4	8
TAP	51	0	4	8
TAP	51	96	4	8
TAP	51	192	0	8
SLD	52	0	0	8	192	8	8	SLD
SLD	53	0	8	8	192	0	8	SLD
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
TAP	55	0	4	8
TAP	55	96	4	8
TAP	55	192	8	8
SLD	56	0	8	8	192	0	8	SLD
HLD	57	0	0	8	192
HLD	57	0	8	8	192
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP
TAP	58	192	2	4
TAP	59	0	6	4
HLD	59	192	8	8	192
AHD	60	0	8	8	HLD	384	DEF
TAP	61	192	6	4
CHR	62	0	0	8	UP
CHR	62	0	8	8	UP
TAP	62	192	10	4
TAP	63	0	6	4
HLD	63	192	0	8	192
AHD	64	0	0	8	HLD	192	DEF
CHR	65	0	6	4	CE
CHR	65	96	6	4	CE
CHR	65	192	6	4	CE
CHR	66	0	0	16	DW
CHR	67	0	4	8	UP
HLD	68	0	0	8	384
HLD	68	0	8	8	384
AHD	69	0	0	8	HLD	384	DEF
AHD	69	0	8	8	HLD	384	DEF
TAP	70	192	6	4
CHR	71	0	8	8	UP
TAP	71	96	8	8
TAP	71	192	4	8
TAP	71	288	4	8
TAP	72	0	0	8
TAP	72	192	0	8
TAP	72	192	8	8
SLD	73	0	0	8	192	8	8	SLD
HLD	74	0	0	8	192
HLD	74	0	8	8	192
AIR	74	192	0	8	HLD	DEF
AIR	74	192	8	8	HLD	DEF
CHR	75	0	0	8	UP
TAP	75	96	0	8
TAP	75	192	4	8
TAP	75	288	4	8
SLD	76	0	8	8	192	0	8	SLD
TAP	77	0	0	8
TAP	77	96	0	8
TAP	77	192	4	8
TAP	77	288	4	8
HLD	78	0	8	8	192
AIR	78	192	8	8	HLD	DEF
CHR	79	0	8	8	UP
TAP	79	96	8	8
TAP	79	192	4	8
TAP	79	288	4	8
SLD	80	0	0	8	192	8	8	SLD
TAP	81	0	4	8
TAP	81	96	4	8
TAP	81	192	0	8
TAP	81	192	8	8
TAP	81	288	0	8
TAP	81	288	8	8
HLD	82	0	0	8	192
HLD	82	0	8	8	192
AIR	82	192	0	8	HLD	DEF
AIR	82	192	8	8	HLD	DEF
CHR	83	0	0	8	UP
CHR	83	0	8	8	UP

T_REC_TAP	89
T_REC_CHR	26
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	27
T_REC_SLD	12
T_REC_AIR	23
T_REC_AHD	4
T_REC_ALL	181
T_NOTE_TAP	89
T_NOTE_CHR	26
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	27
T_NOTE_SLD	12
T_NOTE_AIR	23
T_NOTE_AHD	4
T_NOTE_ALL	181
T_NUM_TAP	127
T_NUM_CHR	27
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	27
T_NUM_SLD	12
T_NUM_AIR	27
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	23
T_CHRTYPE_DW	1
T_CHRTYPE_CE	3
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	29541
T_LEN_SLD	12532
T_LEN_AHD	6268
T_LEN_ALL	48341
T_JUDGE_TAP	154
T_JUDGE_HLD	105
T_JUDGE_SLD	56
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	366
T_FIRST_MSEC	1791
T_FIRST_RES	384
T_FINAL_MSEC	148656
T_FINAL_RES	31872
T_PROG_00	12
T_PROG_05	13
T_PROG_10	12
T_PROG_15	14
T_PROG_20	15
T_PROG_25	20
T_PROG_30	11
T_PROG_35	12
T_PROG_40	15
T_PROG_45	26
T_PROG_50	18
T_PROG_55	28
T_PROG_60	17
T_PROG_65	21
T_PROG_70	17
T_PROG_75	14
T_PROG_80	34
T_PROG_85	22
T_PROG_90	18
T_PROG_95	27

