VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	【Ex】アミノハバキリ
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	185.000
MET	0	0	4	4

TAP	1	0	8	8
HLD	3	0	4	8	384
AIR	4	0	4	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	6	0	0	8
TAP	7	0	4	8
TAP	8	0	4	8
TAP	9	0	8	8
TAP	10	0	8	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD	DEF
TAP	13	0	8	8
TAP	14	0	6	8
TAP	15	0	4	8
TAP	16	0	2	8
TAP	17	0	0	8
TAP	18	0	0	8
TAP	18	0	8	8
HLD	19	0	0	8	384
HLD	19	0	8	8	384
AIR	20	0	0	8	HLD	DEF
AIR	20	0	8	8	HLD	DEF
SXD	21	0	8	8	288	2	8	SLD	UP
TAP	23	0	2	4
TAP	23	192	2	4
TAP	24	0	2	4
SXD	25	0	0	8	288	6	8	SLD	UP
TAP	27	0	10	4
TAP	27	192	10	4
TAP	28	0	10	4
SXD	29	0	8	8	192	0	8	SLD	UP
SLD	30	0	0	8	192	8	8	SLD
SLD	31	0	8	8	192	0	8	SLD
SLD	32	0	0	8	192	8	8	SLD
CHR	33	0	8	4	UP
TAP	33	96	8	4
TAP	33	192	8	4
CHR	34	0	4	4	UP
TAP	34	96	4	4
TAP	34	192	4	4
CHR	35	0	3	4	UP
CHR	35	0	9	4	UP
CHR	35	96	3	4	UP
CHR	35	96	9	4	UP
CHR	35	192	3	4	UP
CHR	35	192	9	4	UP
HXD	36	0	3	4	192	UP
HXD	36	0	9	4	192	UP
AIR	36	192	3	4	HLD	DEF
AIR	36	192	9	4	HLD	DEF
HXD	37	0	6	8	288	UP
AHD	37	288	6	8	HLD	480	DEF
TAP	40	0	10	4
TAP	40	192	8	4
HXD	41	0	2	8	288	UP
AHD	41	288	2	8	HLD	480	DEF
TAP	44	0	2	4
TAP	44	192	4	4
HXD	45	0	6	8	288	UP
AHD	45	288	6	8	HLD	480	DEF
CHR	48	0	10	4	UP
TAP	48	192	8	4
HXD	49	0	2	8	288	UP
AHD	49	288	2	8	HLD	480	DEF
TAP	52	0	3	4
TAP	52	0	9	4
TAP	52	96	3	4
TAP	52	96	9	4
HLD	52	192	0	8	144
HLD	52	192	8	8	144
AHD	52	336	0	8	HLD	816	DEF
AHD	52	336	8	8	HLD	816	DEF
SLD	56	0	8	8	192	0	8	SLD
TAP	57	0	0	8
TAP	57	96	0	8
TAP	57	192	6	8
SLD	58	0	8	8	192	0	8	SLD
TAP	59	0	0	8
TAP	59	96	0	8
TAP	59	192	8	8
CHR	60	0	8	8	UP
CHR	60	96	0	8	UP
CHR	60	192	8	8	UP
TAP	61	0	8	8
TAP	61	96	8	8
TAP	61	192	4	8
SLD	62	0	0	8	192	8	8	SLD
TAP	63	0	8	8
TAP	63	96	8	8
TAP	63	192	2	8
SLD	64	0	0	8	192	8	8	SLD
TAP	65	0	8	8
TAP	65	96	8	8
TAP	65	192	0	8
SLD	66	0	0	8	192	8	8	SLD
TAP	67	0	0	8
TAP	67	0	8	8
CHR	67	96	0	8	UP
CHR	67	96	8	8	UP
TAP	67	192	0	8
TAP	67	192	8	8
CHR	67	288	0	8	UP
CHR	67	288	8	8	UP
HLD	68	0	0	8	192
HLD	68	0	8	8	192
AIR	68	192	0	8	HLD	DEF
AIR	68	192	8	8	HLD	DEF
HXD	69	0	2	4	288	UP
HXD	69	0	8	4	288	UP
AHD	69	288	2	4	HLD	288	DEF
AHD	69	288	8	4	HLD	288	DEF
CHR	71	0	0	8	UP
TAP	71	96	0	8
TAP	71	192	4	8
TAP	71	288	4	8
CHR	72	0	8	8	UP
CHR	72	192	0	8	UP
CHR	72	192	8	8	UP
HXD	73	0	4	4	288	UP
HXD	73	0	10	4	288	UP
AHD	73	288	4	4	HLD	288	DEF
AHD	73	288	10	4	HLD	288	DEF
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	4	8
TAP	75	288	4	8
HXD	76	0	0	8	192	UP
AIR	76	192	0	8	HLD	DEF
HXD	77	0	2	4	288	UP
HXD	77	0	8	4	288	UP
AHD	77	288	2	4	HLD	288	DEF
AHD	77	288	8	4	HLD	288	DEF
CHR	79	0	8	8	UP
TAP	79	96	8	8
TAP	79	192	4	8
TAP	79	288	4	8
CHR	80	0	0	8	UP
CHR	80	192	0	8	UP
CHR	80	192	8	8	UP
HXD	81	0	0	8	288	UP
HXD	81	0	8	8	288	UP
AHD	81	288	0	8	HLD	288	DEF
AHD	81	288	8	8	HLD	288	DEF
CHR	83	0	0	8	UP
CHR	83	0	8	8	UP
CHR	83	192	4	8	UP
HXD	84	0	0	8	192	UP
HXD	84	0	8	8	192	UP
AIR	84	192	0	8	HLD	DEF
AIR	84	192	8	8	HLD	DEF
SXD	85	0	0	8	768	4	8	SLD	DW
SXD	85	0	8	8	768	4	8	SLD	DW
TAP	88	0	6	4
SLD	89	0	3	4	768	6	4	SLD
SLD	89	0	9	4	768	6	4	SLD
HLD	92	0	6	4	360
AIR	92	360	6	4	HLD	DEF

T_REC_TAP	61
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	15
T_REC_AIR	12
T_REC_AHD	14
T_REC_ALL	157
T_NOTE_TAP	61
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	15
T_NOTE_AIR	12
T_NOTE_AHD	14
T_NOTE_ALL	157
T_NUM_TAP	80
T_NUM_CHR	51
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	15
T_NUM_AIR	26
T_NUM_AHD	14
T_NUM_AAC	14
T_CHRTYPE_UP	49
T_CHRTYPE_DW	2
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	23576
T_LEN_SLD	18152
T_LEN_AHD	19772
T_LEN_ALL	61500
T_JUDGE_TAP	131
T_JUDGE_HLD	119
T_JUDGE_SLD	112
T_JUDGE_AIR	134
T_JUDGE_FLK	0
T_JUDGE_ALL	496
T_FIRST_MSEC	1297
T_FIRST_RES	384
T_FINAL_MSEC	120567
T_FINAL_RES	35688
T_PROG_00	11
T_PROG_05	5
T_PROG_10	11
T_PROG_15	13
T_PROG_20	19
T_PROG_25	11
T_PROG_30	21
T_PROG_35	28
T_PROG_40	21
T_PROG_45	23
T_PROG_50	19
T_PROG_55	46
T_PROG_60	17
T_PROG_65	18
T_PROG_70	38
T_PROG_75	41
T_PROG_80	34
T_PROG_85	33
T_PROG_90	45
T_PROG_95	42

