VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	123.000	175.000	175.000	 37.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	123.000
BPM	2	192	118.000
BPM	3	0	116.000
BPM	4	0	 94.000
BPM	4	96	118.000
BPM	5	0	114.000
BPM	6	0	 88.000
BPM	7	96	102.000
BPM	7	336	 37.000
BPM	8	0	 90.000
BPM	8	192	108.000
BPM	8	288	 89.000
BPM	9	192	 85.000
BPM	9	288	 79.000
BPM	10	288	175.000
MET	0	0	4	4
MET	8	0	4	3
MET	8	288	4	4

TAP	2	0	8	8
TAP	3	0	4	8
TAP	4	0	0	8
TAP	5	0	4	8
HLD	6	0	8	8	384
AIR	7	0	8	8	HLD	DEF
HLD	8	0	0	8	672
HLD	8	0	8	8	672
AIR	9	288	0	8	HLD	DEF
AIR	9	288	8	8	HLD	DEF
CHR	10	288	8	8	UP
TAP	11	288	4	8
HLD	12	288	0	8	384
AIR	13	288	0	8	HLD	DEF
CHR	14	288	0	8	UP
TAP	15	288	4	8
HLD	16	288	8	8	384
AIR	17	288	8	8	HLD	DEF
CHR	18	288	8	8	UP
TAP	19	96	8	8
TAP	19	288	4	8
TAP	20	0	4	8
TAP	20	96	4	8
TAP	20	288	0	8
TAP	21	96	0	8
HLD	21	288	0	8	192
AIR	22	96	0	8	HLD	DEF
CHR	22	288	0	8	UP
TAP	23	96	0	8
TAP	23	288	4	8
TAP	24	0	4	8
TAP	24	96	4	8
TAP	24	288	8	8
TAP	25	96	8	8
HLD	25	288	0	8	192
HLD	25	288	8	8	192
AIR	26	96	0	8	HLD	DEF
AIR	26	96	8	8	HLD	DEF
CHR	26	288	10	4	UP
TAP	27	0	10	4
TAP	27	96	10	4
TAP	27	288	6	4
TAP	28	96	6	4
TAP	28	288	2	4
TAP	29	0	2	4
TAP	29	96	2	4
HLD	29	288	2	4	192
AIR	30	96	2	4	HLD	DEF
TAP	30	288	2	4
TAP	31	96	2	4
TAP	31	288	6	4
TAP	32	0	6	4
TAP	32	96	6	4
TAP	32	288	10	4
TAP	33	96	10	4
HLD	33	288	10	4	192
AIR	34	96	10	4	HLD	DEF
CHR	34	288	10	4	UP
TAP	35	0	10	4
TAP	35	96	10	4
TAP	35	192	10	4
TAP	35	288	10	4
TAP	36	96	6	4
TAP	36	288	2	4
TAP	37	0	2	4
TAP	37	96	2	4
TAP	37	192	2	4
HLD	37	288	2	4	192
AIR	38	96	2	4	HLD	DEF
TAP	38	288	2	4
TAP	39	96	2	4
TAP	39	288	6	4
TAP	40	0	6	4
TAP	40	96	6	4
TAP	40	288	3	4
TAP	40	288	9	4
TAP	41	96	4	4
TAP	41	96	8	4
HLD	41	288	3	4	192
HLD	41	288	9	4	192
AIR	42	96	3	4	HLD	DEF
AIR	42	96	9	4	HLD	DEF
SXD	42	288	8	8	384	0	8	SLD	UP
TAP	44	96	2	4
SLD	44	288	0	8	384	8	8	SLD
TAP	46	96	10	4
SLD	46	288	8	8	192	0	8	SLD
SLD	47	288	0	8	192	8	8	SLD
SLD	48	288	8	8	192	0	8	SLD
CHR	49	288	2	4	UP
TAP	50	0	2	4
HLD	50	96	0	8	192
AHD	50	288	0	8	HLD	384	DEF
TAP	52	288	2	4
TAP	53	96	6	4
TAP	53	288	10	4
HLD	54	96	8	8	192
AHD	54	288	8	8	HLD	384	DEF
SLD	56	288	0	8	336	4	8	SLD
SLD	56	288	8	8	336	4	8	SLD
CHR	58	288	8	8	UP
TAP	59	0	8	8
TAP	59	96	4	8
SLD	59	288	0	8	192	8	8	SLD
TAP	60	288	8	8
TAP	61	0	8	8
TAP	61	96	4	8
TAP	61	288	4	8
TAP	62	0	4	8
TAP	62	96	0	8
SLD	62	288	0	8	192	8	8	SLD
TAP	63	288	8	8
TAP	64	0	8	8
TAP	64	96	8	8
SLD	64	288	8	8	192	0	8	SLD
HLD	65	288	0	8	192
AIR	66	96	0	8	HLD	DEF
CHR	66	288	0	8	UP
TAP	67	0	0	8
TAP	67	96	4	8
SLD	67	288	8	8	192	0	8	SLD
TAP	68	288	0	8
TAP	69	0	0	8
TAP	69	96	4	8
TAP	69	288	4	8
TAP	70	0	4	8
TAP	70	96	8	8
SLD	70	288	8	8	192	0	8	SLD
TAP	71	288	0	8
TAP	71	288	8	8
TAP	72	0	0	8
TAP	72	0	8	8
HLD	72	96	0	8	192
HLD	72	96	8	8	192
AHD	72	288	0	8	HLD	384	DEF
AHD	72	288	8	8	HLD	384	DEF
CHR	74	288	0	16	UP

T_REC_TAP	79
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	12
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	137
T_NOTE_TAP	79
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	12
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	137
T_NUM_TAP	108
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	12
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	23608
T_LEN_SLD	10622
T_LEN_AHD	5484
T_LEN_ALL	39714
T_JUDGE_TAP	119
T_JUDGE_HLD	122
T_JUDGE_SLD	62
T_JUDGE_AIR	46
T_JUDGE_FLK	0
T_JUDGE_ALL	349
T_FIRST_MSEC	3902
T_FIRST_RES	768
T_FINAL_MSEC	113350
T_FINAL_RES	28704
T_PROG_00	3
T_PROG_05	17
T_PROG_10	33
T_PROG_15	27
T_PROG_20	11
T_PROG_25	11
T_PROG_30	12
T_PROG_35	17
T_PROG_40	13
T_PROG_45	12
T_PROG_50	15
T_PROG_55	19
T_PROG_60	20
T_PROG_65	21
T_PROG_70	15
T_PROG_75	24
T_PROG_80	14
T_PROG_85	18
T_PROG_90	14
T_PROG_95	33

