VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	150.000	150.000	292.000	136.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
BPM	4	288	159.000
BPM	5	0	150.000
BPM	19	0	165.000
BPM	19	192	158.000
BPM	19	288	162.000
BPM	20	0	178.000
BPM	20	96	159.000
BPM	20	240	180.000
BPM	21	0	196.000
BPM	25	0	195.000
BPM	28	192	193.000
BPM	29	0	195.000
BPM	32	192	193.000
BPM	33	0	195.000
BPM	37	0	146.000
BPM	44	0	155.000
BPM	45	0	292.000
BPM	53	0	284.000
BPM	57	0	136.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	6	0	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
TAP	9	0	0	8
TAP	10	0	4	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	192	0	8
HLD	16	0	0	8	192
AIR	16	192	0	8	HLD	DEF
CHR	17	0	0	8	UP
TAP	17	192	0	8
TAP	18	0	4	8
TAP	18	192	4	8
HXD	19	0	0	8	384	UP
HXD	19	0	8	8	384	UP
AIR	20	0	0	8	HLD	DEF
AIR	20	0	8	8	HLD	DEF
CHR	21	0	10	4	UP
CHR	21	192	10	4	UP
CHR	22	0	6	4	UP
TAP	22	96	6	4
CHR	22	192	6	4	UP
CHR	23	0	2	4	UP
HXD	23	192	2	4	192	UP
AIR	24	0	2	4	HLD	DEF
CHR	25	0	2	4	UP
CHR	25	192	2	4	UP
CHR	26	0	6	4	UP
TAP	26	96	6	4
CHR	26	192	6	4	UP
CHR	27	0	10	4	UP
HXD	27	192	10	4	192	UP
AIR	28	0	10	4	HLD	DEF
SXD	29	0	8	8	384	0	8	SLD	UP
TAP	30	192	2	4
SXD	31	0	0	8	384	8	8	SLD	UP
SXD	33	0	8	8	384	0	8	SLD	UP
TAP	34	192	2	4
SXD	35	0	0	8	384	8	8	SLD	UP
TAP	37	0	6	4
HLD	38	0	0	8	384
AHD	39	0	0	8	HLD	384	DEF
TAP	41	0	2	4
TAP	41	192	6	4
TAP	42	0	10	4
HLD	42	192	8	8	192
AHD	43	0	8	8	HLD	384	DEF
CHR	45	0	8	8	UP
TAP	45	192	8	8
TAP	46	0	4	8
SLD	47	0	0	8	384	8	8	SLD
TAP	49	0	8	8
TAP	49	192	8	8
TAP	50	0	4	8
HLD	51	0	0	8	384
AIR	52	0	0	8	HLD	DEF
SXD	53	0	0	8	384	4	8	SLD	UP
SXD	53	0	8	8	384	4	8	SLD	UP
SLD	55	0	4	8	384	0	8	SLD
SLD	55	0	4	8	384	8	8	SLD
CHR	57	0	1	4	UP
CHR	57	0	7	4	UP
CHR	57	192	5	4	UP
CHR	57	192	11	4	UP
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP
CHR	58	96	0	8	UP
CHR	58	96	8	8	UP
CHR	58	192	0	8	UP
CHR	58	192	8	8	UP
HXD	59	0	8	8	384	UP
HXD	59	192	0	8	192	UP
AHD	60	0	0	8	HLD	192	DEF
AHD	60	0	8	8	HLD	192	DEF
CHR	61	0	6	4	UP
TAP	61	96	6	4
TAP	61	192	6	4
TAP	61	288	6	4
SLD	62	0	6	4	192	3	4	SLD
SLD	62	0	6	4	192	9	4	SLD
TAP	63	0	3	4
TAP	63	0	9	4
TAP	63	96	3	4
TAP	63	96	9	4
TAP	63	192	3	4
TAP	63	192	9	4
TAP	63	288	3	4
TAP	63	288	9	4
TAP	64	0	3	4
TAP	64	0	9	4
HLD	64	192	3	4	144
HLD	64	192	9	4	144
AIR	64	336	3	4	HLD	DEF
AIR	64	336	9	4	HLD	DEF

T_REC_TAP	38
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	11
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	101
T_NOTE_TAP	38
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	11
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	101
T_NUM_TAP	51
T_NUM_CHR	36
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	11
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	36
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15434
T_LEN_SLD	10885
T_LEN_AHD	5050
T_LEN_ALL	31369
T_JUDGE_TAP	87
T_JUDGE_HLD	64
T_JUDGE_SLD	60
T_JUDGE_AIR	34
T_JUDGE_FLK	0
T_JUDGE_ALL	245
T_FIRST_MSEC	7977
T_FIRST_RES	1920
T_FINAL_MSEC	89845
T_FINAL_RES	24912
T_PROG_00	7
T_PROG_05	6
T_PROG_10	9
T_PROG_15	5
T_PROG_20	8
T_PROG_25	20
T_PROG_30	9
T_PROG_35	8
T_PROG_40	14
T_PROG_45	16
T_PROG_50	14
T_PROG_55	12
T_PROG_60	7
T_PROG_65	12
T_PROG_70	9
T_PROG_75	17
T_PROG_80	14
T_PROG_85	20
T_PROG_90	20
T_PROG_95	18

