VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	115.000
MET	0	0	4	4
MET	33	0	4	2
MET	33	192	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	4	8
TAP	2	192	4	8
CHR	3	0	0	8	UP
TAP	3	192	0	8
HLD	4	0	0	8	192
AIR	4	192	0	8	HLD	DEF
CHR	5	0	2	4	UP
TAP	5	96	2	4
TAP	5	192	2	4
TAP	6	0	6	4
TAP	6	96	6	4
TAP	6	192	6	4
TAP	7	0	10	4
TAP	7	96	10	4
TAP	7	192	10	4
HLD	8	0	10	4	192
AIR	8	192	10	4	HLD	DEF
TAP	9	0	10	4
TAP	9	96	10	4
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	96	6	4
TAP	10	192	6	4
TAP	11	0	2	4
TAP	11	96	2	4
TAP	11	192	2	4
HLD	12	0	2	4	192
AIR	12	192	2	4	HLD	DEF
SXD	13	0	0	8	384	8	8	SLD	UP
TAP	14	192	10	4
SLD	15	0	8	8	384	0	8	SLD
TAP	16	192	2	4
SLD	17	0	0	8	192	8	8	SLD
SLD	18	0	8	8	192	0	8	SLD
SLD	19	0	0	8	192	4	8	SLD
SLD	19	0	8	8	192	4	8	SLD
SLD	20	0	4	8	192	0	8	SLD
SLD	20	0	4	8	192	8	8	SLD
CHR	21	0	8	8	UP
TAP	21	96	8	8
TAP	21	192	4	8
TAP	22	0	4	8
TAP	22	96	4	8
TAP	22	192	0	8
SLD	23	0	0	8	192	8	8	SLD
SLD	24	0	8	8	192	0	8	SLD
CHR	25	0	0	8	UP
TAP	25	96	0	8
TAP	25	192	4	8
TAP	26	0	4	8
TAP	26	96	4	8
TAP	26	192	8	8
SLD	27	0	8	8	192	0	8	SLD
HLD	28	0	0	8	192
AIR	28	192	0	8	HLD	DEF
SLD	29	0	0	8	192	4	8	SLD
SLD	29	0	8	8	192	4	8	SLD
TAP	30	0	10	4
TAP	30	96	10	4
TAP	30	192	10	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
CHR	32	0	3	4	UP
CHR	32	0	9	4	UP
TAP	32	96	3	4
TAP	32	96	9	4
HLD	32	192	3	4	192
HLD	32	192	9	4	192
AIR	33	0	3	4	HLD	DEF
AIR	33	0	9	4	HLD	DEF
CHR	33	192	2	4	UP
TAP	33	288	2	4
SLD	34	0	2	4	192	10	4	SLD
TAP	35	0	10	4
TAP	35	192	10	4
TAP	35	288	10	4
TAP	36	0	10	4
TAP	36	96	10	4
HLD	36	192	10	4	192
AIR	37	0	10	4	HLD	DEF
TAP	37	192	10	4
TAP	37	288	10	4
TAP	38	0	10	4
TAP	38	96	10	4
TAP	38	192	10	4
TAP	39	0	6	4
TAP	39	192	2	4
TAP	39	288	2	4
TAP	40	0	2	4
TAP	40	96	2	4
HLD	40	192	2	4	192
AIR	41	0	2	4	HLD	DEF
CHR	41	192	2	4	UP
TAP	41	288	2	4
TAP	42	0	6	4
TAP	42	192	6	4
TAP	42	288	6	4
HLD	43	0	8	8	192
AHD	43	192	8	8	HLD	384	DEF
TAP	45	0	3	4
TAP	45	0	9	4
TAP	45	192	10	4
TAP	45	288	10	4
TAP	46	0	6	4
TAP	46	192	6	4
TAP	46	288	6	4
HLD	47	0	0	8	192
AHD	47	192	0	8	HLD	384	DEF
TAP	49	0	3	4
TAP	49	0	9	4
CHR	49	192	8	8	UP
TAP	49	288	8	8
TAP	50	0	4	8
TAP	50	96	4	8
TAP	50	192	0	8
TAP	51	0	0	8
TAP	51	0	8	8
SLD	51	192	0	8	192	8	8	SLD
SLD	52	192	8	8	192	0	8	SLD
CHR	53	192	0	8	UP
TAP	53	288	0	8
TAP	54	0	4	8
TAP	54	96	4	8
TAP	54	192	8	8
TAP	55	0	0	8
TAP	55	0	8	8
TAP	55	192	4	8
TAP	55	288	4	8
HLD	56	0	0	8	192
HLD	56	0	8	8	192
AHD	56	192	0	8	HLD	192	DEF
AHD	56	192	8	8	HLD	192	DEF
CHR	57	192	8	8	UP
TAP	57	288	8	8
TAP	58	0	4	8
TAP	58	96	4	8
SLD	58	192	0	8	192	8	8	SLD
CHR	59	192	8	8	UP
TAP	59	288	8	8
TAP	60	0	4	8
TAP	60	96	4	8
HLD	60	192	0	8	192
AIR	61	0	0	8	HLD	DEF
CHR	61	192	0	8	UP
TAP	61	288	0	8
TAP	62	0	4	8
TAP	62	96	4	8
SLD	62	192	8	8	192	0	8	SLD
CHR	63	192	2	4	UP
TAP	64	0	1	4
TAP	64	192	0	4

T_REC_TAP	96
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	18
T_REC_AIR	9
T_REC_AHD	4
T_REC_ALL	154
T_NOTE_TAP	96
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	18
T_NOTE_AIR	9
T_NOTE_AHD	4
T_NOTE_ALL	154
T_NUM_TAP	126
T_NUM_CHR	15
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	18
T_NUM_AIR	13
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	15
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	13559
T_LEN_SLD	20860
T_LEN_AHD	6258
T_LEN_ALL	40677
T_JUDGE_TAP	141
T_JUDGE_HLD	91
T_JUDGE_SLD	160
T_JUDGE_AIR	57
T_JUDGE_FLK	0
T_JUDGE_ALL	449
T_FIRST_MSEC	2086
T_FIRST_RES	384
T_FINAL_MSEC	134608
T_FINAL_RES	24768
T_PROG_00	9
T_PROG_05	14
T_PROG_10	16
T_PROG_15	24
T_PROG_20	24
T_PROG_25	38
T_PROG_30	26
T_PROG_35	19
T_PROG_40	37
T_PROG_45	18
T_PROG_50	24
T_PROG_55	17
T_PROG_60	16
T_PROG_65	28
T_PROG_70	29
T_PROG_75	14
T_PROG_80	18
T_PROG_85	39
T_PROG_90	23
T_PROG_95	16

