VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	100.000
MET	0	0	4	4
MET	19	0	4	5
MET	20	96	4	8
MET	22	96	4	4
MET	24	96	4	8
MET	26	96	4	4

TAP	2	0	8	8
TAP	2	192	8	8
HLD	3	0	8	8	192
AIR	3	192	8	8	HLD	DEF
CHR	4	0	8	8	UP
TAP	4	192	8	8
TAP	5	0	4	8
TAP	5	96	4	8
TAP	5	192	4	8
TAP	6	0	0	8
TAP	6	192	0	8
HLD	7	0	0	8	192
AIR	7	192	0	8	HLD	DEF
TAP	8	0	0	8
TAP	8	96	0	8
TAP	8	192	0	8
TAP	9	0	4	8
TAP	9	96	4	8
TAP	9	192	4	8
TAP	10	0	8	8
TAP	10	96	8	8
TAP	10	192	8	8
HLD	11	0	8	8	192
AIR	11	192	8	8	HLD	DEF
TAP	12	0	8	8
TAP	12	96	8	8
TAP	12	192	8	8
SLD	13	0	8	8	192	0	8	SLD
TAP	14	0	0	8
TAP	14	96	0	8
TAP	14	192	0	8
SLD	15	0	0	8	192	8	8	SLD
TAP	16	0	8	8
TAP	16	96	8	8
TAP	16	192	8	8
TAP	16	288	8	8
TAP	17	0	8	8
TAP	17	192	0	8
TAP	17	192	8	8
TAP	18	0	0	8
TAP	18	96	0	8
TAP	18	192	0	8
TAP	18	288	0	8
HLD	19	0	0	8	192
HLD	19	0	8	8	192
AIR	19	192	0	8	HLD	DEF
AIR	19	192	8	8	HLD	DEF
SXD	20	96	0	8	192	4	8	SLD	DW
SXD	20	96	8	8	192	4	8	SLD	DW
SLD	21	96	4	8	192	0	8	SLD
SLD	21	96	4	8	192	8	8	SLD
CHR	22	96	10	4	UP
TAP	22	192	10	4
TAP	22	288	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	23	288	2	4
TAP	24	96	2	4
HXD	24	192	0	8	288	DW
AHD	25	96	0	8	HLD	384	DEF
HXD	27	96	8	8	384	RS
AHD	28	96	8	8	HLD	384	DEF
TAP	29	288	10	4
CHR	30	96	10	4	UP
TAP	30	192	10	4
CHR	30	288	6	4	UP
CHR	31	96	3	4	UP
CHR	31	96	9	4	UP
TAP	31	192	3	4
TAP	31	192	9	4
HXD	31	288	0	8	192	UP
HXD	31	288	8	8	192	UP
AHD	32	96	0	8	HLD	384	DEF
AHD	32	96	8	8	HLD	384	DEF
TAP	33	288	3	4
TAP	33	288	9	4
CHR	34	96	8	8	RC
CHR	34	192	4	8	LC
CHR	34	288	7	8	RC
CHR	35	0	3	8	LC
CHR	35	96	6	8	RC
CHR	35	192	2	8	LC
CHR	35	288	5	8	RC
CHR	36	96	0	8	LC
CHR	36	192	4	8	RC
CHR	36	288	1	8	LC
CHR	37	0	5	8	RC
CHR	37	96	2	8	LC
CHR	37	192	6	8	RC
CHR	37	288	3	8	LC
CHR	38	96	6	4	RC
CHR	38	96	12	4	RC
CHR	38	192	4	4	LC
CHR	38	192	10	4	LC
CHR	38	288	5	4	RC
CHR	38	288	11	4	RC
CHR	39	0	3	4	LC
CHR	39	0	9	4	LC
CHR	39	96	4	4	RC
CHR	39	96	10	4	RC
CHR	39	192	2	4	LC
CHR	39	192	8	4	LC
CHR	39	288	3	4	RC
CHR	39	288	9	4	RC
CHR	40	96	0	4	LC
CHR	40	96	6	4	LC
CHR	40	192	2	4	RC
CHR	40	192	8	4	RC
CHR	40	288	1	4	LC
CHR	40	288	7	4	LC
CHR	41	0	3	4	RC
CHR	41	0	9	4	RC
CHR	41	96	2	4	LC
CHR	41	96	8	4	LC
CHR	41	192	4	4	RC
CHR	41	192	10	4	RC
CHR	41	288	3	4	LC
CHR	41	288	9	4	LC
TAP	42	96	8	4
TAP	42	192	8	4
TAP	42	288	6	4
TAP	43	96	4	4
TAP	43	192	4	4
TAP	43	288	6	4
TAP	44	96	6	4
TAP	44	192	6	4
TAP	44	288	3	4
TAP	44	288	9	4
SLD	45	96	3	4	192	6	4	SLD
SLD	45	96	9	4	192	6	4	SLD
HLD	46	96	6	4	240
AIR	46	336	6	4	HLD	DEF

T_REC_TAP	56
T_REC_CHR	48
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	10
T_REC_SLD	8
T_REC_AIR	6
T_REC_AHD	4
T_REC_ALL	132
T_NOTE_TAP	56
T_NOTE_CHR	48
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	10
T_NOTE_SLD	8
T_NOTE_AIR	6
T_NOTE_AHD	4
T_NOTE_ALL	132
T_NUM_TAP	68
T_NUM_CHR	54
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	10
T_NUM_SLD	8
T_NUM_AIR	10
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	8
T_CHRTYPE_DW	3
T_CHRTYPE_CE	0
T_CHRTYPE_RC	21
T_CHRTYPE_LC	21
T_CHRTYPE_RS	1
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	14100
T_LEN_SLD	9600
T_LEN_AHD	9600
T_LEN_ALL	33300
T_JUDGE_TAP	122
T_JUDGE_HLD	84
T_JUDGE_SLD	64
T_JUDGE_AIR	70
T_JUDGE_FLK	0
T_JUDGE_ALL	340
T_FIRST_MSEC	4800
T_FIRST_RES	768
T_FINAL_MSEC	112500
T_FINAL_RES	18000
T_PROG_00	12
T_PROG_05	5
T_PROG_10	13
T_PROG_15	6
T_PROG_20	16
T_PROG_25	16
T_PROG_30	8
T_PROG_35	22
T_PROG_40	36
T_PROG_45	7
T_PROG_50	28
T_PROG_55	26
T_PROG_60	10
T_PROG_65	52
T_PROG_70	8
T_PROG_75	8
T_PROG_80	14
T_PROG_85	15
T_PROG_90	7
T_PROG_95	31

