VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	165.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	3	192	8	8
TAP	4	0	4	8
TAP	4	192	4	8
TAP	5	0	0	8
TAP	5	192	0	8
HLD	6	0	0	8	192
AIR	6	192	0	8	HLD	DEF
CHR	7	0	0	8	UP
TAP	7	192	0	8
CHR	8	0	4	8	UP
TAP	8	192	4	8
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
TAP	9	192	0	8
TAP	9	192	8	8
HLD	10	0	0	8	192
HLD	10	0	8	8	192
AIR	10	192	0	8	HLD	DEF
AIR	10	192	8	8	HLD	DEF
CHR	11	0	8	8	UP
TAP	11	96	8	8
TAP	11	192	8	8
TAP	12	0	4	8
TAP	12	192	4	8
TAP	13	0	0	8
TAP	13	96	0	8
TAP	13	192	0	8
HLD	14	0	0	8	192
AIR	14	192	0	8	HLD	DEF
CHR	15	0	0	8	UP
CHR	15	192	4	8	UP
HXD	16	0	8	8	192	UP
AIR	16	192	8	8	HLD	DEF
CHR	17	0	8	8	UP
CHR	17	192	4	8	UP
HXD	18	0	0	8	144	UP
HXD	18	0	8	8	144	UP
AIR	18	144	0	8	HLD	DEF
AIR	18	144	8	8	HLD	DEF
CHR	19	0	10	4	UP
TAP	19	96	10	4
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	96	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	192	0	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD	DEF
TAP	23	0	2	4
CHR	23	96	2	4	UP
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
TAP	25	0	10	4
TAP	25	192	12	4
HXD	26	0	10	4	192	UP
AIR	26	192	10	4	HLD	DEF
CHR	27	0	10	4	UP
CHR	27	96	10	4	UP
TAP	27	192	10	4
TAP	28	0	6	4
TAP	28	96	6	4
TAP	28	192	6	4
TAP	29	0	2	4
TAP	29	192	0	4
HLD	30	0	2	4	192
AIR	30	192	2	4	HLD	DEF
TAP	31	0	2	4
CHR	31	96	2	4	UP
TAP	31	192	2	4
TAP	32	0	6	4
TAP	32	96	6	4
TAP	32	192	6	4
TAP	33	0	3	4
TAP	33	0	9	4
TAP	33	96	3	4
TAP	33	96	9	4
TAP	33	192	3	4
TAP	33	192	9	4
HXD	34	0	2	4	192	UP
HXD	34	0	10	4	192	UP
AIR	34	192	2	4	HLD	DEF
AIR	34	192	10	4	HLD	DEF
SXD	35	0	8	8	384	0	8	SLD	UP
TAP	36	192	2	4
TAP	37	0	2	4
TAP	37	96	2	4
TAP	37	192	2	4
TAP	38	0	6	4
TAP	38	96	6	4
TAP	38	192	6	4
SLD	39	0	0	8	384	8	8	SLD
TAP	40	192	10	4
TAP	41	0	10	4
TAP	41	96	10	4
TAP	41	192	10	4
SLD	42	0	4	8	192	0	8	SLD
SLD	42	0	4	8	192	8	8	SLD
SXD	43	0	0	8	192	8	8	SLD	UP
SLD	44	0	8	8	192	0	8	SLD
TAP	45	0	2	4
TAP	45	96	3	4
TAP	45	192	4	4
HLD	46	0	3	4	192
HLD	46	0	9	4	192
AIR	46	192	3	4	HLD	DEF
AIR	46	192	9	4	HLD	DEF
SXD	47	0	0	8	192	4	8	SLD	UP
SXD	47	0	8	8	192	4	8	SLD	UP
SXD	48	0	4	8	192	0	8	SLD	UP
SXD	48	0	4	8	192	8	8	SLD	UP
SXD	49	0	0	8	576	4	8	SLD	UP
SXD	49	0	8	8	576	4	8	SLD	UP
SLD	51	0	4	8	576	0	8	SLD
SLD	51	0	4	8	576	8	8	SLD
CHR	53	0	0	16	BS
CHR	54	0	2	4	UP
TAP	54	192	6	4
TAP	55	0	10	4
HLD	55	192	8	8	192
AHD	56	0	8	8	HLD	384	DEF
TAP	57	192	10	4
CHR	58	0	6	4	UP
TAP	58	96	6	4
TAP	58	192	6	4
TAP	59	0	2	4
TAP	59	96	2	4
HLD	59	192	0	8	192
AHD	60	0	0	8	HLD	384	DEF
CHR	62	0	0	8	UP
SXD	62	96	0	8	72	6	8	SLD	UP
CHR	63	0	8	8	UP
SXD	63	96	8	8	72	2	8	SLD	UP
CHR	64	0	0	8	UP
SXD	64	96	0	8	72	6	8	SLD	UP
CHR	65	0	8	8	UP
HXD	65	96	8	8	96	UP
AIR	65	192	8	8	HLD	DEF
CHR	66	0	10	4	UP
TAP	66	96	11	4
TAP	66	192	12	4
TAP	66	288	11	4
SXD	67	0	10	4	192	2	4	SLD	UP
CHR	68	0	2	4	UP
TAP	68	96	1	4
TAP	68	192	0	4
TAP	68	288	1	4
HXD	69	0	0	8	144	UP
HXD	69	0	8	8	144	UP
AIR	69	144	0	8	HLD	DEF
AIR	69	144	8	8	HLD	DEF
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
SLD	71	0	0	8	192	8	8	SLD
TAP	72	0	8	8
TAP	72	96	8	8
TAP	72	192	0	8
HXD	73	0	1	8	168	UP
AIR	73	168	1	8	HLD	DEF
TAP	74	0	0	8
CHR	74	96	0	8	UP
TAP	74	192	4	8
SLD	75	0	8	8	192	0	8	SLD
TAP	76	0	0	8
TAP	76	96	0	8
TAP	76	192	8	8
HXD	77	0	0	8	168	UP
HXD	77	0	8	8	168	UP
AIR	77	168	0	8	HLD	DEF
AIR	77	168	8	8	HLD	DEF
CHR	78	0	8	8	UP
TAP	78	96	8	8
CHR	78	192	4	8	UP
TAP	78	288	4	8
CHR	79	0	0	8	UP
CHR	79	96	8	8	UP
CHR	79	192	0	8	UP
SXD	80	0	0	8	192	8	8	SLD	UP
HXD	81	0	7	8	168	UP
AIR	81	168	7	8	HLD	DEF
CHR	82	0	0	8	UP
TAP	82	96	0	8
CHR	82	192	4	8	UP
TAP	82	288	4	8
CHR	83	0	8	8	UP
CHR	83	96	0	8	UP
CHR	83	192	8	8	UP
SXD	84	0	8	8	192	0	8	SLD	UP
HXD	85	0	0	8	168	UP
HXD	85	0	8	8	168	UP
AIR	85	168	0	8	HLD	DEF
AIR	85	168	8	8	HLD	DEF
CHR	86	0	2	4	UP
TAP	86	192	6	4
SLD	87	0	10	4	192	2	4	SLD
TAP	88	0	2	4
TAP	88	192	6	4
HLD	89	0	2	4	384
HLD	89	0	10	4	384
AHD	90	0	2	4	HLD	768	DEF
AHD	90	0	10	4	HLD	768	DEF

T_REC_TAP	92
T_REC_CHR	36
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	27
T_REC_SLD	23
T_REC_AIR	23
T_REC_AHD	4
T_REC_ALL	205
T_NOTE_TAP	92
T_NOTE_CHR	36
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	27
T_NOTE_SLD	23
T_NOTE_AIR	23
T_NOTE_AHD	4
T_NOTE_ALL	205
T_NUM_TAP	113
T_NUM_CHR	65
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	27
T_NUM_SLD	23
T_NUM_AIR	27
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	64
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	19445
T_LEN_SLD	22626
T_LEN_AHD	8726
T_LEN_ALL	50797
T_JUDGE_TAP	178
T_JUDGE_HLD	77
T_JUDGE_SLD	126
T_JUDGE_AIR	71
T_JUDGE_FLK	0
T_JUDGE_ALL	452
T_FIRST_MSEC	4363
T_FIRST_RES	1152
T_FINAL_MSEC	133818
T_FINAL_RES	35328
T_PROG_00	12
T_PROG_05	20
T_PROG_10	15
T_PROG_15	18
T_PROG_20	14
T_PROG_25	14
T_PROG_30	21
T_PROG_35	22
T_PROG_40	24
T_PROG_45	32
T_PROG_50	52
T_PROG_55	21
T_PROG_60	21
T_PROG_65	16
T_PROG_70	23
T_PROG_75	16
T_PROG_80	21
T_PROG_85	18
T_PROG_90	22
T_PROG_95	50

