VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	199.000	199.000	199.000	199.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	199.000
MET	0	0	4	4

TAP	4	0	8	8
TAP	5	0	4	8
HLD	6	0	0	8	384
AIR	7	0	0	8	HLD	DEF
TAP	8	0	0	8
TAP	9	0	4	8
HLD	10	0	8	8	384
AIR	11	0	8	8	HLD	DEF
CHR	12	0	8	8	UP
TAP	12	192	6	8
TAP	13	0	4	8
TAP	13	192	2	8
TAP	14	0	0	8
HLD	14	192	0	8	192
AIR	15	0	0	8	HLD	DEF
CHR	16	0	0	8	UP
TAP	16	192	2	8
TAP	17	0	4	8
TAP	17	192	6	8
TAP	18	0	8	8
HLD	18	192	0	8	192
HLD	18	192	8	8	192
AIR	19	0	0	8	HLD	DEF
AIR	19	0	8	8	HLD	DEF
CHR	20	0	10	4	UP
TAP	20	192	10	4
TAP	21	0	6	4
CHR	21	96	6	4	UP
CHR	21	192	6	4	UP
CHR	22	0	2	4	UP
TAP	22	192	2	4
HLD	23	0	2	4	192
AIR	23	192	2	4	HLD	DEF
TAP	24	0	2	4
CHR	24	96	2	4	UP
TAP	24	192	2	4
CHR	25	0	6	4	UP
TAP	25	96	6	4
CHR	25	192	6	4	UP
CHR	26	0	3	4	UP
CHR	26	0	9	4	UP
CHR	26	192	3	4	UP
CHR	26	192	9	4	UP
HLD	27	0	3	4	192
HLD	27	0	9	4	192
AIR	27	192	3	4	HLD	DEF
AIR	27	192	9	4	HLD	DEF
CHR	28	0	8	8	UP
TAP	28	96	8	8
TAP	28	192	4	8
TAP	29	0	4	8
TAP	29	96	4	8
TAP	29	192	0	8
TAP	30	0	0	8
TAP	30	96	8	8
TAP	30	192	0	8
HLD	31	0	0	8	192
AIR	31	192	0	8	HLD	DEF
TAP	32	0	0	8
CHR	32	96	0	8	UP
TAP	32	192	4	8
TAP	33	0	4	8
CHR	33	96	4	8	UP
TAP	33	192	8	8
TAP	34	0	8	8
CHR	34	96	0	8	UP
TAP	34	192	8	8
HXD	35	0	8	8	192	UP
AIR	35	192	8	8	HLD	DEF
HXD	36	0	0	8	384	UP
HXD	36	0	8	8	384	UP
AIR	37	0	0	8	HLD	DEF
AIR	37	0	8	8	HLD	DEF
CHR	37	192	0	8	UP
CHR	37	192	8	8	UP
CHR	38	0	8	8	UP
CHR	38	144	6	8	UP
CHR	38	288	4	8	UP
CHR	39	48	2	8	UP
CHR	39	192	0	8	UP
TAP	40	0	0	8
CHR	40	96	0	8	UP
TAP	40	192	4	8
CHR	41	0	8	8	UP
TAP	41	96	8	8
TAP	41	192	4	8
CHR	42	0	0	8	UP
CHR	42	0	8	8	UP
CHR	42	144	4	8	UP
HXD	43	0	0	8	192	UP
HXD	43	0	8	8	192	UP
AIR	43	192	0	8	HLD	DEF
AIR	43	192	8	8	HLD	DEF
SXD	44	0	8	8	384	0	8	SLD	UP
TAP	45	192	0	8
SXD	46	0	0	8	384	8	8	SLD	UP
TAP	47	192	8	8
SXD	48	0	8	8	192	0	8	SLD	UP
SXD	49	0	0	8	192	8	8	SLD	UP
SXD	50	0	0	8	192	4	8	SLD	UP
SXD	50	0	8	8	192	4	8	SLD	UP
CHR	51	0	4	8	UP
CHR	51	192	0	8	UP
CHR	51	192	8	8	UP
SXD	52	0	4	8	768	0	8	SLD	UP
SXD	52	0	4	8	768	8	8	SLD	UP
TAP	55	0	3	4
TAP	55	0	9	4
TAP	56	0	6	4
HLD	57	0	8	8	384
AHD	58	0	8	8	HLD	384	DEF
CHR	60	0	6	4	UP
HLD	61	0	0	8	384
AHD	62	0	0	8	HLD	384	DEF
CHR	64	0	3	4	UP
CHR	64	0	9	4	UP
HLD	65	0	0	8	384
HLD	65	0	8	8	384
AHD	66	0	0	8	HLD	384	DEF
AHD	66	0	8	8	HLD	384	DEF
CHR	68	0	10	4	UP
TAP	68	96	10	4
TAP	68	192	10	4
SXD	68	288	10	4	288	0	4	SLD	UP
CHR	70	0	2	4	UP
TAP	70	96	2	4
TAP	70	192	2	4
SXD	70	288	2	4	288	12	4	SLD	UP
CHR	72	0	10	4	UP
TAP	72	96	10	4
TAP	72	192	10	4
SXD	72	288	10	4	288	0	4	SLD	UP
SXD	74	0	0	4	192	3	4	SLD	UP
SXD	74	0	6	4	192	3	4	SLD	UP
CHR	75	0	6	4	UP
TAP	75	96	6	4
TAP	75	192	3	4
TAP	75	192	9	4
CHR	76	0	6	4	DW
SXD	76	336	6	4	216	2	4	SLD	UP
SXD	76	336	6	4	216	10	4	SLD	UP
CHR	78	0	10	4	UP
TAP	78	96	10	4
TAP	78	192	10	4
SXD	78	288	10	4	288	0	4	SLD	UP
CHR	80	0	4	4	UP
TAP	80	96	4	4
TAP	80	192	4	4
CHR	81	0	8	4	UP
TAP	81	96	8	4
TAP	81	192	8	4
CHR	82	0	3	4	UP
CHR	82	0	9	4	UP
CHR	82	96	3	4	UP
CHR	82	96	9	4	UP
CHR	82	192	3	4	UP
CHR	82	192	9	4	UP
CHR	82	288	3	4	UP
CHR	82	288	9	4	UP
HLD	83	0	3	4	192
HLD	83	0	9	4	192
AIR	83	192	3	4	HLD	DEF
AIR	83	192	9	4	HLD	DEF
SXD	84	0	0	8	1152	4	8	SLD	UP
SXD	84	0	8	8	1152	4	8	SLD	UP
CHR	87	192	4	8	UP
TAP	88	0	8	8
CHR	88	96	8	8	UP
TAP	88	192	4	8
CHR	88	288	4	8	UP
CHR	89	0	0	8	UP
TAP	89	192	0	8
TAP	89	192	8	8
SXD	90	0	0	8	192	8	8	SLD	UP
SXD	91	0	8	8	192	0	8	SLD	UP
SXD	92	0	0	8	192	4	8	SLD	UP
SXD	92	0	8	8	192	4	8	SLD	UP
TAP	93	0	4	8
CHR	93	192	0	8	UP
CHR	93	192	8	8	UP
SXD	94	0	8	8	192	0	8	SLD	UP
SXD	95	0	0	8	192	8	8	SLD	UP
CHR	96	0	8	8	UP
TAP	96	96	8	8
TAP	96	192	4	8
CHR	97	0	0	8	UP
TAP	97	96	0	8
TAP	97	192	4	8
CHR	98	0	0	8	UP
CHR	98	0	8	8	UP
CHR	98	144	4	8	UP
HXD	99	0	0	8	192	UP
HXD	99	0	8	8	192	UP
AIR	99	192	0	8	HLD	DEF
AIR	99	192	8	8	HLD	DEF
CHR	100	0	0	8	UP
CHR	100	0	8	8	UP
CHR	100	144	2	8	UP
SLD	101	0	0	4	192	6	4	SLD
SLD	101	0	6	4	192	12	4	SLD
CHR	102	0	0	8	UP
CHR	102	0	8	8	UP
CHR	102	144	6	8	UP
SLD	103	0	6	4	192	0	4	SLD
SLD	103	0	12	4	192	6	4	SLD
CHR	104	0	0	8	UP
TAP	104	96	0	8
CHR	104	192	4	8	UP
TAP	104	288	4	8
CHR	105	0	8	8	UP
TAP	105	96	8	8
CHR	105	192	0	8	UP
CHR	105	192	8	8	UP
CHR	106	0	0	8	UP
CHR	106	0	8	8	UP
CHR	106	144	4	8	UP
TAP	107	0	3	4
TAP	107	0	9	4
HLD	107	192	0	8	192
HLD	107	192	8	8	192
AHD	108	0	0	8	HLD	768	DEF
AHD	108	0	8	8	HLD	768	DEF
TAP	111	0	6	4
SLD	112	0	6	4	384	3	4	SLD
SLD	112	0	6	4	384	9	4	SLD
SLD	114	0	3	4	384	6	4	SLD
SLD	114	0	9	4	384	6	4	SLD
CHR	116	0	0	16	BS

T_REC_TAP	71
T_REC_CHR	77
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	32
T_REC_AIR	18
T_REC_AHD	6
T_REC_ALL	228
T_NOTE_TAP	71
T_NOTE_CHR	77
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	32
T_NOTE_AIR	18
T_NOTE_AHD	6
T_NOTE_ALL	228
T_NUM_TAP	96
T_NUM_CHR	108
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	32
T_NUM_AIR	24
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	106
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	19296
T_LEN_SLD	33916
T_LEN_AHD	9648
T_LEN_ALL	62860
T_JUDGE_TAP	204
T_JUDGE_HLD	104
T_JUDGE_SLD	226
T_JUDGE_AIR	82
T_JUDGE_FLK	0
T_JUDGE_ALL	616
T_FIRST_MSEC	4824
T_FIRST_RES	1536
T_FINAL_MSEC	139899
T_FINAL_RES	44544
T_PROG_00	13
T_PROG_05	19
T_PROG_10	17
T_PROG_15	18
T_PROG_20	26
T_PROG_25	34
T_PROG_30	18
T_PROG_35	31
T_PROG_40	52
T_PROG_45	19
T_PROG_50	31
T_PROG_55	37
T_PROG_60	28
T_PROG_65	32
T_PROG_70	65
T_PROG_75	30
T_PROG_80	23
T_PROG_85	36
T_PROG_90	49
T_PROG_95	38

