VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	142.000
MET	0	0	8	10
MET	1	96	8	10
MET	11	96	4	1
MET	11	192	8	10
MET	21	192	4	2
MET	22	0	4	4

TAP	1	96	8	8
TAP	2	192	4	8
HLD	3	288	0	8	480
AIR	5	0	0	8	HLD	DEF
CHR	6	96	0	8	UP
CHR	7	192	4	8	UP
CHR	8	288	0	8	UP
CHR	8	288	8	8	UP
HXD	9	192	0	8	480	UP
HXD	9	192	8	8	480	UP
AIR	10	288	0	8	HLD	DEF
AIR	10	288	8	8	HLD	DEF
CHR	11	192	10	4	UP
TAP	11	288	10	4
TAP	12	0	10	4
TAP	12	96	10	4
CHR	12	288	6	4	UP
TAP	13	0	6	4
TAP	13	96	6	4
TAP	13	192	6	4
CHR	14	0	2	4	UP
TAP	14	96	2	4
TAP	14	192	2	4
TAP	14	288	2	4
HXD	15	96	2	4	288	UP
AIR	16	0	2	4	HLD	DEF
CHR	16	192	6	4	UP
TAP	16	288	6	4
TAP	17	0	6	4
TAP	17	96	6	4
CHR	17	288	10	4	UP
TAP	18	0	10	4
TAP	18	96	10	4
TAP	18	192	10	4
HXD	19	0	10	4	288	UP
AIR	19	288	10	4	HLD	DEF
CHR	20	96	3	4	UP
CHR	20	96	9	4	UP
TAP	20	192	3	4
TAP	20	192	9	4
TAP	20	288	3	4
TAP	20	288	9	4
HXD	21	0	3	4	192	UP
HXD	21	0	9	4	192	UP
AIR	21	192	3	4	HLD	DEF
AIR	21	192	9	4	HLD	DEF
SXD	22	0	8	8	384	0	8	SLD	UP
TAP	23	192	2	4
SLD	24	0	0	8	384	8	8	SLD
TAP	25	192	10	4
SLD	26	0	8	8	192	0	8	SLD
SLD	27	0	0	8	192	8	8	SLD
SLD	28	0	0	8	192	4	8	SLD
SLD	28	0	8	8	192	4	8	SLD
SLD	29	0	4	8	192	0	8	SLD
SLD	29	0	4	8	192	8	8	SLD
CHR	30	0	2	4	UP
TAP	30	96	2	4
TAP	30	192	2	4
SLD	31	0	0	8	192	8	8	SLD
TAP	32	0	6	4
TAP	32	0	12	4
TAP	32	192	3	4
TAP	32	192	9	4
SLD	33	0	0	8	192	8	8	SLD
TAP	34	0	10	4
TAP	34	96	10	4
TAP	34	192	10	4
SLD	35	0	8	8	192	0	8	SLD
TAP	36	0	0	4
TAP	36	0	6	4
TAP	36	192	3	4
TAP	36	192	9	4
HLD	37	0	6	4	192
HLD	37	0	12	4	192
AIR	37	192	6	4	HLD	DEF
AIR	37	192	12	4	HLD	DEF
CHR	38	0	10	4	UP
TAP	38	192	6	4
TAP	39	0	2	4
HLD	39	192	0	8	192
AHD	40	0	0	8	HLD	384	DEF
TAP	41	192	6	4
CHR	42	0	2	4	UP
TAP	42	192	6	4
TAP	43	0	10	4
HLD	43	192	8	8	192
AHD	44	0	8	8	HLD	384	DEF
TAP	45	192	6	4
CHR	46	0	8	8	UP
TAP	46	96	8	8
TAP	46	192	4	8
TAP	47	0	4	8
TAP	47	96	4	8
TAP	47	192	0	8
HLD	48	0	0	8	192
AIR	48	192	0	8	HLD	DEF
TAP	49	0	0	8
TAP	49	96	0	8
TAP	49	192	4	8
SLD	50	0	8	8	192	0	8	SLD
TAP	51	0	0	8
TAP	51	96	0	8
TAP	51	192	4	8
SLD	52	0	8	8	192	0	8	SLD
CHR	53	0	4	8	UP
CHR	53	96	4	8	UP
CHR	53	192	0	8	UP
CHR	53	192	8	8	UP
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
TAP	55	0	4	8
TAP	55	96	4	8
TAP	55	192	8	8
HLD	56	0	8	8	192
AIR	56	192	8	8	HLD	DEF
TAP	57	0	8	8
TAP	57	96	8	8
TAP	57	192	4	8
SLD	58	0	0	8	192	8	8	SLD
TAP	59	0	8	8
TAP	59	96	8	8
TAP	59	192	4	8
HLD	60	0	0	8	192
HLD	60	0	8	8	192
AIR	60	192	0	8	HLD	DEF
AIR	60	192	8	8	HLD	DEF
CHR	61	0	0	8	UP
CHR	61	0	8	8	UP
CHR	61	96	0	8	UP
CHR	61	96	8	8	UP
CHR	61	192	0	8	UP
CHR	61	192	8	8	UP
CHR	62	0	10	4	UP
TAP	62	96	10	4
TAP	62	192	10	4
TAP	62	288	10	4
SLD	63	0	10	4	192	2	4	SLD
TAP	64	0	2	4
TAP	64	96	2	4
TAP	64	192	2	4
TAP	64	288	2	4
SLD	65	0	2	4	192	10	4	SLD
CHR	66	0	6	4	UP
CHR	66	0	12	4	UP
CHR	66	144	2	8	UP
CHR	67	0	0	4	UP
CHR	67	0	6	4	UP
CHR	67	144	6	8	UP
CHR	68	0	6	4	UP
CHR	68	0	12	4	UP
CHR	68	144	2	8	UP
CHR	69	0	0	4	UP
CHR	69	0	6	4	UP
CHR	69	144	6	8	UP
SXD	70	0	6	4	144	1	4	SLD	UP
SXD	70	0	12	4	144	7	4	SLD	UP
SXD	71	0	0	4	144	5	4	SLD	UP
SXD	71	0	6	4	144	11	4	SLD	UP
SXD	72	0	6	4	144	1	4	SLD	UP
SXD	72	0	12	4	144	7	4	SLD	UP
CHR	72	288	1	8	UP
CHR	73	48	2	8	UP
CHR	73	192	3	8	UP
CHR	73	336	4	8	UP
HLD	74	168	0	8	216
HLD	74	168	8	8	216
AHD	75	0	0	8	HLD	960	DEF
AHD	75	0	8	8	HLD	960	DEF
SXD	78	0	3	4	384	6	4	SLD	UP
SXD	78	0	9	4	384	6	4	SLD	UP

T_REC_TAP	71
T_REC_CHR	43
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	24
T_REC_AIR	13
T_REC_AHD	4
T_REC_ALL	172
T_NOTE_TAP	71
T_NOTE_CHR	43
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	24
T_NOTE_AIR	13
T_NOTE_AHD	4
T_NOTE_ALL	172
T_NUM_TAP	97
T_NUM_CHR	58
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	24
T_NUM_AIR	17
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	58
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19220
T_LEN_SLD	22388
T_LEN_AHD	11830
T_LEN_ALL	53438
T_JUDGE_TAP	155
T_JUDGE_HLD	73
T_JUDGE_SLD	106
T_JUDGE_AIR	69
T_JUDGE_FLK	0
T_JUDGE_ALL	403
T_FIRST_MSEC	2112
T_FIRST_RES	480
T_FINAL_MSEC	133521
T_FINAL_RES	30336
T_PROG_00	13
T_PROG_05	4
T_PROG_10	27
T_PROG_15	16
T_PROG_20	17
T_PROG_25	27
T_PROG_30	23
T_PROG_35	22
T_PROG_40	17
T_PROG_45	20
T_PROG_50	16
T_PROG_55	14
T_PROG_60	16
T_PROG_65	15
T_PROG_70	16
T_PROG_75	24
T_PROG_80	15
T_PROG_85	19
T_PROG_90	26
T_PROG_95	56

