VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	134.000	134.000	134.000	134.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	134.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
CHR	3	0	0	8	UP
TAP	3	192	0	8
TAP	4	0	4	8
TAP	4	192	4	8
TAP	5	0	8	8
TAP	5	192	8	8
HLD	6	0	8	8	192
AIR	6	192	8	8	HLD	DEF
CHR	7	0	8	8	UP
TAP	7	192	8	8
TAP	8	0	4	8
TAP	8	192	4	8
TAP	9	0	0	8
TAP	9	0	8	8
TAP	9	192	0	8
TAP	9	192	8	8
HLD	10	0	0	8	192
HLD	10	0	8	8	192
AIR	10	192	0	8	HLD	DEF
AIR	10	192	8	8	HLD	DEF
CHR	11	0	2	4	UP
TAP	11	192	2	4
TAP	12	0	6	4
TAP	12	96	6	4
TAP	12	192	6	4
TAP	13	0	10	4
TAP	13	192	10	4
HLD	14	0	10	4	192
AIR	14	192	10	4	HLD	DEF
CHR	15	0	10	4	UP
TAP	15	192	10	4
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
TAP	17	0	3	4
TAP	17	0	9	4
TAP	17	192	4	4
TAP	17	192	8	4
HLD	18	0	3	4	192
HLD	18	0	9	4	192
AIR	18	192	3	4	HLD	DEF
AIR	18	192	9	4	HLD	DEF
SXD	19	0	0	8	384	8	8	SLD	UP
TAP	20	192	10	4
SLD	21	0	8	8	384	0	8	SLD
TAP	22	192	2	4
SXD	23	0	0	8	192	8	8	SLD	UP
SLD	24	0	8	8	192	0	8	SLD
TAP	25	0	3	4
TAP	25	0	9	4
TAP	25	192	2	4
TAP	25	192	10	4
SXD	26	0	0	8	192	4	8	SLD	UP
SXD	26	0	8	8	192	4	8	SLD	UP
CHR	27	0	8	8	UP
TAP	27	96	8	8
TAP	27	192	4	8
TAP	28	0	4	8
TAP	28	96	4	8
TAP	28	192	0	8
SLD	29	0	0	8	192	8	8	SLD
SLD	30	0	8	8	192	0	8	SLD
CHR	31	0	0	8	UP
TAP	31	96	0	8
TAP	31	192	4	8
TAP	32	0	4	8
TAP	32	96	4	8
TAP	32	192	0	8
TAP	32	192	8	8
SLD	33	0	0	8	192	4	8	SLD
SLD	33	0	8	8	192	4	8	SLD
SLD	34	0	4	8	192	0	8	SLD
SLD	34	0	4	8	192	8	8	SLD
HXD	35	0	0	8	192	UP
HXD	35	0	8	8	192	UP
AIR	35	192	0	8	HLD	DEF
AIR	35	192	8	8	HLD	DEF
CHR	36	0	10	4	UP
TAP	36	96	10	4
TAP	36	192	10	4
TAP	36	288	10	4
TAP	37	0	10	4
TAP	37	192	6	4
TAP	38	0	2	4
TAP	38	96	2	4
TAP	38	192	2	4
TAP	38	288	2	4
HLD	39	0	2	4	192
AIR	39	192	2	4	HLD	DEF
SXD	40	0	2	4	192	10	4	SLD	UP
TAP	41	0	10	4
TAP	41	96	10	4
TAP	41	192	10	4
SLD	42	0	10	4	192	2	4	SLD
HXD	43	0	3	4	192	UP
HXD	43	0	9	4	192	UP
AIR	43	192	3	4	HLD	DEF
AIR	43	192	9	4	HLD	DEF
CHR	44	0	2	4	UP
TAP	44	192	6	4
TAP	45	0	10	4
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384	DEF
CHR	48	0	10	4	UP
TAP	48	192	6	4
TAP	49	0	2	4
HLD	49	192	0	8	192
AHD	50	0	0	8	HLD	384	DEF
TAP	51	192	6	4
HXD	52	0	3	4	1344	BS
HXD	52	0	9	4	1344	BS
AIR	55	192	3	4	HLD	DEF
AIR	55	192	9	4	HLD	DEF
TAP	56	0	3	4
TAP	56	0	9	4
TAP	56	192	2	4
TAP	56	192	10	4
TAP	57	0	1	4
TAP	57	0	11	4
HLD	57	192	0	8	192
HLD	57	192	8	8	192
AHD	58	0	0	8	HLD	384	DEF
AHD	58	0	8	8	HLD	384	DEF
TAP	59	192	3	4
TAP	59	192	9	4
CHR	60	0	0	8	UP
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
TAP	61	0	8	8
TAP	61	192	0	8
TAP	61	192	8	8
SLD	62	0	8	8	192	0	8	SLD
SLD	63	0	0	8	192	8	8	SLD
CHR	64	0	8	8	UP
TAP	64	96	8	8
TAP	64	192	4	8
TAP	64	288	4	8
TAP	65	0	0	8
TAP	65	192	0	8
TAP	65	192	8	8
SLD	66	0	0	8	192	4	8	SLD
SLD	66	0	8	8	192	4	8	SLD
SLD	67	0	4	8	192	0	8	SLD
SLD	67	0	4	8	192	8	8	SLD
HXD	68	0	0	8	192	UP
HXD	68	0	8	8	192	UP
AIR	68	192	0	8	HLD	DEF
AIR	68	192	8	8	HLD	DEF
CHR	69	0	10	4	UP
TAP	69	96	10	4
TAP	69	192	6	4
TAP	69	288	6	4
SLD	70	0	2	4	192	10	4	SLD
TAP	71	0	10	4
TAP	71	96	10	4
TAP	71	192	6	4
TAP	71	288	6	4
HLD	72	0	2	4	192
AIR	72	192	2	4	HLD	DEF
CHR	73	0	2	4	UP
TAP	73	96	2	4
TAP	73	192	6	4
TAP	73	288	6	4
SLD	74	0	10	4	192	2	4	SLD
TAP	75	0	2	4
TAP	75	96	2	4
TAP	75	192	6	4
TAP	75	288	6	4
HLD	76	0	10	4	192
AIR	76	192	10	4	HLD	DEF
CHR	77	0	3	4	UP
CHR	77	0	9	4	UP
HLD	77	192	2	4	144
HLD	77	192	10	4	144
AIR	77	336	2	4	HLD	DEF
AIR	77	336	10	4	HLD	DEF

T_REC_TAP	96
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	22
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	179
T_NOTE_TAP	96
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	22
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	179
T_NUM_TAP	128
T_NUM_CHR	28
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	22
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	26
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	30883
T_LEN_SLD	21482
T_LEN_AHD	7164
T_LEN_ALL	59529
T_JUDGE_TAP	156
T_JUDGE_HLD	115
T_JUDGE_SLD	96
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	418
T_FIRST_MSEC	1791
T_FIRST_RES	384
T_FINAL_MSEC	139477
T_FINAL_RES	29904
T_PROG_00	6
T_PROG_05	11
T_PROG_10	19
T_PROG_15	11
T_PROG_20	24
T_PROG_25	17
T_PROG_30	21
T_PROG_35	16
T_PROG_40	34
T_PROG_45	14
T_PROG_50	20
T_PROG_55	19
T_PROG_60	14
T_PROG_65	48
T_PROG_70	36
T_PROG_75	19
T_PROG_80	19
T_PROG_85	30
T_PROG_90	17
T_PROG_95	23

