VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	124.000	124.000	124.000	124.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	124.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	6	0	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
TAP	9	0	0	8
TAP	10	0	4	8
HLD	11	0	8	8	384
AIR	12	0	8	8	HLD	DEF
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	2	4
CHR	16	0	2	4	UP
TAP	16	192	2	4
TAP	17	0	6	4
TAP	17	192	6	4
TAP	18	0	10	4
TAP	18	192	10	4
HLD	19	0	10	4	192
AIR	19	192	10	4	HLD	DEF
CHR	20	0	10	4	UP
TAP	20	192	10	4
TAP	21	0	6	4
TAP	21	192	6	4
TAP	22	0	2	4
TAP	22	192	2	4
HLD	23	0	2	4	192
AIR	23	192	2	4	HLD	DEF
SXD	24	0	0	8	384	8	8	SLD	UP
TAP	25	192	10	4
SLD	26	0	8	8	192	0	8	SLD
SLD	27	0	0	8	192	8	8	SLD
TAP	28	0	6	4
TAP	28	0	12	4
TAP	28	192	6	4
TAP	28	192	12	4
SLD	29	0	6	4	192	0	4	SLD
SLD	29	0	12	4	192	6	4	SLD
TAP	30	0	0	4
TAP	30	0	6	4
TAP	30	192	0	4
TAP	30	192	6	4
SLD	31	0	0	4	192	6	4	SLD
SLD	31	0	6	4	192	12	4	SLD
CHR	32	0	8	8	UP
TAP	32	96	8	8
TAP	32	192	4	8
TAP	33	0	4	8
TAP	33	96	4	8
HLD	33	192	0	8	192
AHD	34	0	0	8	HLD	384	DEF
TAP	35	192	4	8
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	4	8
TAP	37	0	4	8
TAP	37	96	4	8
HLD	37	192	8	8	192
AHD	38	0	8	8	HLD	384	DEF
TAP	39	192	4	8
CHR	40	0	0	8	UP
TAP	40	96	8	8
TAP	40	192	0	8
TAP	41	0	8	8
TAP	41	96	0	8
TAP	41	192	8	8
SLD	42	0	0	8	192	8	8	SLD
HLD	43	0	8	8	192
AIR	43	192	8	8	HLD	DEF
CHR	44	0	8	8	UP
TAP	44	96	0	8
TAP	44	192	8	8
TAP	45	0	0	8
HLD	45	96	8	8	288
HLD	45	192	0	8	192
AHD	46	0	0	8	HLD	384	DEF
AHD	46	0	8	8	HLD	384	DEF
TAP	47	192	0	8
TAP	47	192	8	8
CHR	48	0	8	8	UP
TAP	48	96	8	8
TAP	48	192	4	8
TAP	48	288	4	8
TAP	49	0	0	8
TAP	49	192	0	8
TAP	49	192	8	8
TAP	50	0	0	8
TAP	50	96	0	8
TAP	50	192	4	8
TAP	50	288	4	8
TAP	51	0	8	8
TAP	51	192	0	8
TAP	51	192	8	8
SLD	52	0	8	8	192	0	8	SLD
SLD	53	0	0	8	192	8	8	SLD
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
HLD	55	0	0	8	192
AIR	55	192	0	8	HLD	DEF
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	4	8
TAP	56	288	4	8
TAP	57	0	8	8
TAP	57	96	0	8
TAP	57	192	8	8
TAP	58	0	8	8
TAP	58	96	8	8
TAP	58	192	4	8
TAP	58	288	4	8
TAP	59	0	0	8
TAP	59	96	8	8
TAP	59	192	0	8
SLD	60	0	0	8	192	8	8	SLD
SLD	61	0	8	8	192	0	8	SLD
TAP	62	0	0	8
TAP	62	96	0	8
TAP	62	192	4	8
TAP	62	288	4	8
HLD	63	0	8	8	192
AIR	63	192	8	8	HLD	DEF
CHR	64	0	8	8	UP
TAP	64	96	0	8
TAP	64	192	8	8
TAP	64	288	0	8
TAP	65	0	0	8
TAP	65	96	8	8
TAP	65	192	8	8
TAP	66	0	8	8
TAP	66	96	0	8
TAP	66	192	8	8
TAP	66	288	0	8
TAP	67	0	8	8
TAP	67	96	4	8
TAP	67	192	4	8
SLD	68	0	0	8	192	8	8	SLD
SLD	69	0	8	8	192	0	8	SLD
TAP	70	0	0	8
TAP	70	96	8	8
TAP	70	192	0	8
TAP	70	288	8	8
HLD	71	0	0	8	192
AIR	71	192	0	8	HLD	DEF
CHR	72	0	0	8	UP
TAP	72	96	8	8
TAP	72	192	0	8
TAP	72	288	8	8
TAP	73	0	8	8
TAP	73	96	0	8
TAP	73	192	0	8
TAP	74	0	0	8
TAP	74	96	8	8
TAP	74	192	8	8
TAP	74	288	0	8
TAP	75	0	8	8
TAP	75	96	0	8
TAP	75	192	4	8
SLD	76	0	2	4	192	10	4	SLD
SLD	77	0	10	4	192	2	4	SLD
TAP	78	0	0	4
TAP	78	96	0	4
TAP	78	192	0	4
TAP	78	288	3	4
TAP	79	0	6	4

T_REC_TAP	118
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	16
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	167
T_NOTE_TAP	118
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	16
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	167
T_NUM_TAP	145
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	16
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	14024
T_LEN_SLD	16440
T_LEN_AHD	7740
T_LEN_ALL	38204
T_JUDGE_TAP	155
T_JUDGE_HLD	46
T_JUDGE_SLD	68
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	309
T_FIRST_MSEC	9677
T_FIRST_RES	1920
T_FINAL_MSEC	152903
T_FINAL_RES	30336
T_PROG_00	11
T_PROG_05	11
T_PROG_10	6
T_PROG_15	10
T_PROG_20	10
T_PROG_25	18
T_PROG_30	21
T_PROG_35	23
T_PROG_40	16
T_PROG_45	13
T_PROG_50	22
T_PROG_55	25
T_PROG_60	15
T_PROG_65	17
T_PROG_70	14
T_PROG_75	16
T_PROG_80	13
T_PROG_85	19
T_PROG_90	13
T_PROG_95	16

