VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	170.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	4	8
HLD	3	0	0	8	192
AIR	3	192	0	8	HLD	DEF
TAP	4	0	0	8
TAP	4	192	4	8
HLD	5	0	8	8	192
AIR	5	192	8	8	HLD	DEF
CHR	6	0	8	8	UP
TAP	6	96	8	8
TAP	6	192	8	8
CHR	7	0	4	8	UP
TAP	7	96	4	8
TAP	7	192	4	8
CHR	8	0	0	8	UP
CHR	8	0	8	8	UP
CHR	8	192	4	8	UP
HXD	9	0	0	8	192	UP
HXD	9	0	8	8	192	UP
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
CHR	14	0	2	4	UP
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	192	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
CHR	22	0	2	4	UP
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
CHR	24	0	3	4	UP
CHR	24	0	9	4	UP
TAP	24	96	3	4
TAP	24	96	9	4
CHR	24	192	3	4	UP
CHR	24	192	9	4	UP
HXD	25	0	3	4	192	UP
HXD	25	0	9	4	192	UP
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	UP
TAP	27	192	2	4
SXD	28	0	0	8	384	8	8	SLD	UP
TAP	29	192	10	4
SXD	30	0	8	8	192	0	8	SLD	UP
SXD	31	0	0	8	192	8	8	SLD	UP
SXD	32	0	0	8	192	4	8	SLD	UP
SXD	32	0	8	8	192	4	8	SLD	UP
HLD	33	0	4	8	192
AIR	33	192	4	8	HLD	DEF
TAP	34	0	8	8
CHR	34	96	8	8	UP
TAP	34	192	4	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	192	0	8
CHR	36	0	0	8	UP
TAP	36	96	0	8
TAP	36	192	4	8
SLD	37	0	8	8	192	0	8	SLD
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
TAP	39	0	4	8
TAP	39	96	4	8
TAP	39	192	8	8
CHR	40	0	8	8	UP
TAP	40	96	8	8
CHR	40	192	4	8	UP
HXD	41	0	0	8	192	UP
HXD	41	0	8	8	192	UP
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	0	8
TAP	42	288	0	8
TAP	43	0	0	8
TAP	43	192	4	8
CHR	44	0	8	8	UP
TAP	44	96	8	8
TAP	44	192	8	8
CHR	44	288	8	8	UP
SLD	45	0	8	8	192	0	8	SLD
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	0	8
TAP	46	288	0	8
CHR	47	0	0	8	UP
TAP	47	192	4	8
CHR	48	0	0	8	UP
CHR	48	0	8	8	UP
TAP	48	96	0	8
TAP	48	96	8	8
TAP	48	192	0	8
TAP	48	192	8	8
TAP	48	288	0	8
TAP	48	288	8	8
HXD	49	0	0	8	192	UP
HXD	49	0	8	8	192	UP
AIR	49	192	0	8	HLD	DEF
AIR	49	192	8	8	HLD	DEF
CHR	50	0	10	4	UP
TAP	50	192	6	4
SLD	51	0	2	4	192	10	4	SLD
TAP	52	0	10	4
CHR	52	96	10	4	UP
TAP	52	192	10	4
SLD	53	0	10	4	192	2	4	SLD
CHR	54	0	2	4	UP
TAP	54	96	2	4
TAP	54	192	2	4
SLD	55	0	2	4	192	10	4	SLD
TAP	56	0	10	4
CHR	56	96	10	4	UP
TAP	56	192	10	4
CHR	56	288	10	4	UP
SLD	57	0	10	4	192	2	4	SLD
TAP	58	0	2	4
CHR	58	96	2	4	UP
TAP	58	192	2	4
CHR	58	288	2	4	UP
HLD	59	0	2	4	192
AIR	59	192	2	4	HLD	DEF
CHR	60	0	2	4	UP
TAP	60	192	6	4
TAP	61	0	10	4
HLD	61	192	8	8	192
AHD	62	0	8	8	HLD	384	DEF
CHR	63	192	6	4	UP
CHR	64	0	10	4	UP
TAP	64	192	6	4
CHR	65	0	2	4	UP
HLD	65	192	0	8	192
AHD	66	0	0	8	HLD	384	DEF
CHR	67	192	6	4	UP
SLD	68	0	0	8	192	4	8	SLD
SLD	68	0	8	8	192	4	8	SLD
HXD	69	0	0	8	192	UP
HXD	69	0	8	8	192	UP
AIR	69	192	0	8	HLD	DEF
AIR	69	192	8	8	HLD	DEF
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
TAP	71	0	0	8
TAP	71	192	0	8
TAP	71	192	8	8
CHR	72	0	0	8	UP
TAP	72	96	0	8
TAP	72	192	4	8
TAP	72	288	4	8
SLD	73	0	8	8	192	0	8	SLD
CHR	74	0	0	8	UP
TAP	74	96	0	8
TAP	74	192	4	8
TAP	74	288	4	8
TAP	75	0	8	8
TAP	75	192	0	8
TAP	75	192	8	8
CHR	76	0	0	8	UP
CHR	76	0	8	8	UP
CHR	76	96	0	8	UP
CHR	76	96	8	8	UP
CHR	76	192	0	8	UP
CHR	76	192	8	8	UP
CHR	76	288	0	8	UP
CHR	76	288	8	8	UP
HXD	77	0	0	8	192	UP
HXD	77	0	8	8	192	UP
AIR	77	192	0	8	HLD	DEF
AIR	77	192	8	8	HLD	DEF
TAP	78	0	8	8
CHR	78	96	8	8	UP
TAP	78	192	4	8
CHR	78	288	4	8	UP
TAP	79	0	0	8
CHR	79	96	0	8	UP
TAP	79	192	0	8
TAP	80	0	0	8
TAP	80	0	8	8
CHR	80	96	0	8	UP
CHR	80	96	8	8	UP
HLD	80	192	0	8	192
HLD	80	192	8	8	192
AHD	81	0	0	8	HLD	192	DEF
AHD	81	0	8	8	HLD	192	DEF
TAP	82	0	0	8
CHR	82	96	0	8	UP
TAP	82	192	4	8
CHR	82	288	4	8	UP
TAP	83	0	8	8
CHR	83	96	8	8	UP
TAP	83	192	8	8
CHR	84	0	8	8	UP
TAP	84	96	8	8
CHR	84	192	4	8	UP
TAP	84	288	4	8
CHR	85	0	0	8	UP
CHR	85	0	8	8	UP
CHR	85	96	0	8	UP
CHR	85	96	8	8	UP
HXD	85	192	0	8	192	UP
HXD	85	192	8	8	192	UP
AIR	86	0	0	8	HLD	DEF
AIR	86	0	8	8	HLD	DEF

T_REC_TAP	104
T_REC_CHR	62
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	25
T_REC_SLD	15
T_REC_AIR	21
T_REC_AHD	4
T_REC_ALL	231
T_NOTE_TAP	104
T_NOTE_CHR	62
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	25
T_NOTE_SLD	15
T_NOTE_AIR	21
T_NOTE_AHD	4
T_NOTE_ALL	231
T_NUM_TAP	124
T_NUM_CHR	82
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	25
T_NUM_SLD	15
T_NUM_AIR	25
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	82
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	17625
T_LEN_SLD	11987
T_LEN_AHD	4232
T_LEN_ALL	33844
T_JUDGE_TAP	206
T_JUDGE_HLD	75
T_JUDGE_SLD	68
T_JUDGE_AIR	45
T_JUDGE_FLK	0
T_JUDGE_ALL	394
T_FIRST_MSEC	2823
T_FIRST_RES	768
T_FINAL_MSEC	121411
T_FINAL_RES	33024
T_PROG_00	15
T_PROG_05	19
T_PROG_10	12
T_PROG_15	12
T_PROG_20	14
T_PROG_25	28
T_PROG_30	20
T_PROG_35	22
T_PROG_40	14
T_PROG_45	19
T_PROG_50	17
T_PROG_55	25
T_PROG_60	17
T_PROG_65	17
T_PROG_70	17
T_PROG_75	27
T_PROG_80	21
T_PROG_85	26
T_PROG_90	27
T_PROG_95	25

