VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	148.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	192	2	8
CHR	6	0	4	8	UP
TAP	6	192	6	8
CHR	7	0	8	8	UP
CHR	7	192	4	8	UP
CHR	8	0	0	8	UP
HXD	8	192	0	8	192	UP
HXD	8	192	8	8	192	UP
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	96	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
CHR	16	0	0	8	UP
CHR	16	0	8	8	UP
CHR	16	192	4	8	UP
HXD	17	0	0	8	192	UP
HXD	17	0	8	8	192	UP
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
CHR	22	0	2	4	UP
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
CHR	24	0	10	4	UP
TAP	24	96	10	4
CHR	24	192	10	4	UP
CHR	25	0	3	4	UP
CHR	25	0	9	4	UP
CHR	25	96	3	4	UP
CHR	25	96	9	4	UP
HXD	25	192	3	4	192	UP
HXD	25	192	9	4	192	UP
AIR	26	0	3	4	HLD	DEF
AIR	26	0	9	4	HLD	DEF
CHR	27	0	10	4	UP
TAP	27	192	8	4
TAP	28	0	6	4
TAP	28	192	8	4
SLD	29	0	8	8	384	0	8	SLD
TAP	30	192	0	4
TAP	31	0	2	4
TAP	31	192	4	4
TAP	32	0	6	4
TAP	32	192	4	4
SLD	33	0	0	8	384	8	8	SLD
TAP	34	192	12	4
SXD	35	0	8	8	192	0	8	SLD	UP
SLD	36	0	0	8	192	8	8	SLD
SLD	37	0	8	8	192	0	8	SLD
SLD	38	0	0	8	192	8	8	SLD
SXD	39	0	0	8	192	4	8	SLD	UP
SXD	39	0	8	8	192	4	8	SLD	UP
SXD	40	0	4	8	192	0	8	SLD	UP
SXD	40	0	4	8	192	8	8	SLD	UP
CHR	41	0	0	8	UP
CHR	41	0	8	8	UP
CHR	41	192	4	8	UP
HXD	42	0	0	8	192	UP
HXD	42	0	8	8	192	UP
AIR	42	192	0	8	HLD	DEF
AIR	42	192	8	8	HLD	DEF
CHR	43	0	10	4	UP
TAP	43	192	6	4
TAP	44	0	2	4
HLD	44	192	0	8	192
AHD	45	0	0	8	HLD	384	DEF
TAP	46	192	6	4
CHR	47	0	2	4	UP
TAP	47	192	6	4
TAP	48	0	10	4
HLD	48	192	8	8	192
AHD	49	0	8	8	HLD	384	DEF
TAP	50	192	3	4
TAP	50	192	9	4
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	4	8
SLD	52	0	0	8	192	8	8	SLD
TAP	53	0	8	8
TAP	53	96	8	8
TAP	53	192	4	8
HLD	54	0	0	8	192
AIR	54	192	0	8	HLD	DEF
CHR	55	0	0	8	UP
TAP	55	96	0	8
TAP	55	192	4	8
SLD	56	0	8	8	192	0	8	SLD
CHR	57	0	0	8	UP
CHR	57	0	8	8	UP
CHR	57	192	4	8	UP
HXD	58	0	0	8	192	UP
HXD	58	0	8	8	192	UP
AIR	58	192	0	8	HLD	DEF
AIR	58	192	8	8	HLD	DEF
CHR	59	0	8	8	UP
TAP	59	96	8	8
TAP	59	192	4	8
TAP	59	288	4	8
SLD	60	0	0	8	192	8	8	SLD
TAP	61	0	8	8
TAP	61	96	8	8
TAP	61	192	4	8
TAP	61	288	4	8
HLD	62	0	0	8	192
AIR	62	192	0	8	HLD	DEF
CHR	63	0	0	8	UP
TAP	63	96	0	8
TAP	63	192	4	8
TAP	63	288	4	8
SLD	64	0	8	8	192	0	8	SLD
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
CHR	65	192	4	8	UP
HXD	66	0	0	8	192	UP
HXD	66	0	8	8	192	UP
AIR	66	192	0	8	HLD	DEF
AIR	66	192	8	8	HLD	DEF
CHR	67	0	3	4	DW
CHR	67	0	9	4	DW
HLD	67	192	2	4	192
HLD	67	192	10	4	192
AHD	68	0	2	4	HLD	1056	DEF
AHD	68	0	10	4	HLD	1056	DEF

T_REC_TAP	62
T_REC_CHR	36
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	14
T_REC_AIR	17
T_REC_AHD	4
T_REC_ALL	154
T_NOTE_TAP	62
T_NOTE_CHR	36
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	14
T_NOTE_AIR	17
T_NOTE_AHD	4
T_NOTE_ALL	154
T_NUM_TAP	80
T_NUM_CHR	53
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	14
T_NUM_AIR	21
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	51
T_CHRTYPE_DW	2
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	17821
T_LEN_SLD	12962
T_LEN_AHD	12160
T_LEN_ALL	42943
T_JUDGE_TAP	133
T_JUDGE_HLD	67
T_JUDGE_SLD	64
T_JUDGE_AIR	77
T_JUDGE_FLK	0
T_JUDGE_ALL	341
T_FIRST_MSEC	1621
T_FIRST_RES	384
T_FINAL_MSEC	114729
T_FINAL_RES	27168
T_PROG_00	11
T_PROG_05	6
T_PROG_10	15
T_PROG_15	12
T_PROG_20	17
T_PROG_25	12
T_PROG_30	13
T_PROG_35	14
T_PROG_40	13
T_PROG_45	16
T_PROG_50	21
T_PROG_55	27
T_PROG_60	15
T_PROG_65	14
T_PROG_70	14
T_PROG_75	14
T_PROG_80	20
T_PROG_85	15
T_PROG_90	20
T_PROG_95	52

