VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	137.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	192	8	8
HLD	9	0	8	8	192
AIR	9	192	8	8	HLD	DEF
TAP	10	0	8	8
TAP	10	192	6	8
TAP	11	0	4	8
TAP	11	192	2	8
TAP	12	0	0	8
TAP	12	192	0	8
TAP	12	192	8	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
TAP	18	0	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	192	10	4
HLD	21	0	10	4	192
AIR	21	192	10	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
SLD	24	0	0	8	192	8	8	SLD
SLD	25	0	8	8	192	0	8	SLD
TAP	26	0	2	4
TAP	26	96	2	4
TAP	26	192	2	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
SLD	28	0	8	8	192	0	8	SLD
HLD	29	0	3	4	192
HLD	29	0	9	4	192
AIR	29	192	3	4	HLD	DEF
AIR	29	192	9	4	HLD	DEF
CHR	30	0	0	8	UP
CHR	30	0	8	8	UP
SLD	32	0	4	8	384	0	8	SLD
SLD	32	0	4	8	384	8	8	SLD
CHR	34	0	0	8	UP
TAP	34	192	6	4
TAP	35	0	10	4
HLD	35	192	8	8	192
AHD	36	0	8	8	HLD	384	DEF
TAP	37	192	6	4
CHR	38	0	10	4	UP
TAP	38	192	6	4
TAP	39	0	2	4
TAP	39	192	6	4
HLD	40	0	3	4	192
HLD	40	0	9	4	192
AIR	40	192	3	4	HLD	DEF
AIR	40	192	9	4	HLD	DEF
CHR	41	0	0	8	UP
CHR	41	0	8	8	UP
CHR	41	192	3	4	UP
CHR	41	192	9	4	UP
CHR	42	0	10	4	UP
TAP	42	192	6	4
TAP	43	0	2	4
TAP	43	96	2	4
HLD	43	192	0	8	192
AHD	44	0	0	8	HLD	384	DEF
TAP	45	192	6	4
CHR	46	0	6	4	UP
TAP	46	96	6	4
CHR	46	192	6	4	UP
CHR	47	0	3	4	UP
CHR	47	0	9	4	UP
TAP	47	96	3	4
TAP	47	96	9	4
CHR	47	192	3	4	UP
CHR	47	192	9	4	UP
CHR	48	0	2	4	UP
CHR	48	0	10	4	UP
CHR	48	96	2	4	UP
CHR	48	96	10	4	UP
HXD	48	192	0	8	192	UP
HXD	48	192	8	8	192	UP
AHD	49	0	0	8	HLD	384	DEF
AHD	49	0	8	8	HLD	384	DEF
TAP	50	192	3	4
TAP	50	192	9	4
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	4	8
CHR	52	0	4	8	UP
TAP	52	96	4	8
TAP	52	192	0	8
SLD	53	0	0	8	192	8	8	SLD
SLD	54	0	8	8	192	0	8	SLD
CHR	55	0	0	8	UP
TAP	55	96	0	8
TAP	55	192	4	8
CHR	56	0	4	8	UP
TAP	56	96	4	8
TAP	56	192	8	8
SLD	57	0	8	8	192	0	8	SLD
HLD	58	0	0	8	192
AIR	58	192	0	8	HLD	DEF
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	4	8
TAP	59	288	4	8
CHR	60	0	8	8	UP
TAP	60	192	0	8
TAP	60	192	8	8
SLD	61	0	8	8	192	0	8	SLD
SLD	62	0	0	8	192	8	8	SLD
HXD	63	0	4	4	192	UP
HXD	63	0	10	4	192	UP
AIR	63	192	4	4	HLD	DEF
AIR	63	192	10	4	HLD	DEF
HXD	64	0	2	4	192	UP
HXD	64	0	8	4	192	UP
AIR	64	192	2	4	HLD	DEF
AIR	64	192	8	4	HLD	DEF
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
TAP	65	96	0	8
TAP	65	96	8	8
HLD	65	192	0	8	192
HLD	65	192	8	8	192
AHD	66	0	0	8	HLD	192	DEF
AHD	66	0	8	8	HLD	192	DEF
CHR	67	0	10	4	UP
TAP	67	96	10	4
TAP	67	192	6	4
TAP	68	0	6	4
TAP	68	96	6	4
TAP	68	192	2	4
TAP	69	0	2	4
TAP	69	96	2	4
TAP	69	192	2	4
TAP	69	288	2	4
HLD	70	0	2	4	192
AIR	70	192	2	4	HLD	DEF
CHR	71	0	2	4	UP
TAP	71	96	2	4
TAP	71	192	6	4
TAP	72	0	6	4
TAP	72	96	6	4
TAP	72	192	10	4
CHR	73	0	3	4	UP
CHR	73	0	9	4	UP
TAP	73	96	3	4
TAP	73	96	9	4
CHR	73	192	3	4	UP
CHR	73	192	9	4	UP
TAP	73	288	3	4
TAP	73	288	9	4
CHR	74	0	3	4	UP
CHR	74	0	9	4	UP
HLD	74	192	3	4	192
HLD	74	192	9	4	192
AIR	75	0	3	4	HLD	DEF
AIR	75	0	9	4	HLD	DEF

T_REC_TAP	87
T_REC_CHR	37
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	10
T_REC_AIR	18
T_REC_AHD	6
T_REC_ALL	182
T_NOTE_TAP	87
T_NOTE_CHR	37
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	10
T_NOTE_AIR	18
T_NOTE_AHD	6
T_NOTE_ALL	182
T_NUM_TAP	115
T_NUM_CHR	43
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	10
T_NUM_AIR	24
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	43
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21876
T_LEN_SLD	10502
T_LEN_AHD	8754
T_LEN_ALL	41132
T_JUDGE_TAP	158
T_JUDGE_HLD	76
T_JUDGE_SLD	48
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	340
T_FIRST_MSEC	3503
T_FIRST_RES	768
T_FINAL_MSEC	131386
T_FINAL_RES	28800
T_PROG_00	11
T_PROG_05	9
T_PROG_10	9
T_PROG_15	17
T_PROG_20	11
T_PROG_25	12
T_PROG_30	16
T_PROG_35	17
T_PROG_40	20
T_PROG_45	15
T_PROG_50	18
T_PROG_55	16
T_PROG_60	27
T_PROG_65	19
T_PROG_70	15
T_PROG_75	15
T_PROG_80	24
T_PROG_85	31
T_PROG_90	14
T_PROG_95	24

