VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	160.000	170.000	170.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
BPM	6	0	165.000
BPM	7	0	170.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
TAP	4	0	0	8
HLD	5	0	0	8	384
AIR	6	0	0	8	HLD	DEF
CHR	7	0	0	8	UP
TAP	7	192	0	8
TAP	8	0	4	8
TAP	8	192	4	8
TAP	9	0	8	8
TAP	9	96	8	8
TAP	9	192	8	8
HLD	10	0	0	8	192
HLD	10	0	8	8	192
AIR	10	192	0	8	HLD	DEF
AIR	10	192	8	8	HLD	DEF
CHR	11	0	10	4	UP
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	96	6	4
TAP	12	192	6	4
TAP	13	0	2	4
TAP	13	192	2	4
HLD	14	0	2	4	192
AIR	14	192	2	4	HLD	DEF
TAP	15	0	2	4
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
TAP	17	0	10	4
TAP	17	192	10	4
HLD	18	0	10	4	192
AIR	18	192	10	4	HLD	DEF
CHR	19	0	10	4	UP
TAP	19	96	10	4
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD	DEF
TAP	23	0	2	4
TAP	23	192	4	4
TAP	24	0	6	4
TAP	24	192	8	4
TAP	25	0	10	4
TAP	25	192	3	4
TAP	25	192	9	4
HLD	26	0	3	4	192
HLD	26	0	9	4	192
AIR	26	192	3	4	HLD	DEF
AIR	26	192	9	4	HLD	DEF
SXD	27	0	8	8	384	0	8	SLD	CE
SXD	29	0	0	8	384	8	8	SLD	CE
SXD	31	0	8	8	192	0	8	SLD	CE
SLD	32	0	0	8	192	8	8	SLD
CHR	33	0	3	4	UP
CHR	33	0	9	4	UP
TAP	33	96	3	4
TAP	33	96	9	4
HLD	33	192	3	4	192
HLD	33	192	9	4	192
AIR	34	0	3	4	HLD	DEF
AIR	34	0	9	4	HLD	DEF
CHR	35	0	8	8	UP
TAP	35	96	8	8
TAP	35	192	4	8
SLD	36	0	0	8	144	6	8	SLD
CHR	37	0	8	8	UP
TAP	37	96	0	8
TAP	37	192	8	8
SLD	38	0	8	8	144	2	8	SLD
TAP	39	0	0	8
TAP	39	96	0	8
TAP	39	192	4	8
TAP	40	0	4	8
TAP	40	96	4	8
TAP	40	192	8	8
TAP	41	0	8	8
TAP	41	96	8	8
TAP	41	192	4	8
HLD	42	0	0	8	192
AIR	42	192	0	8	HLD	DEF
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
SLD	44	0	8	8	144	2	8	SLD
CHR	45	0	0	8	UP
TAP	45	96	8	8
TAP	45	192	0	8
SLD	46	0	0	8	144	6	8	SLD
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	4	8
CHR	48	0	0	8	CE
CHR	48	0	8	8	CE
CHR	48	96	0	8	CE
CHR	48	96	8	8	CE
CHR	48	192	0	8	CE
CHR	48	192	8	8	CE
TAP	49	0	4	8
TAP	49	96	4	8
TAP	49	192	4	8
HLD	50	0	0	8	192
HLD	50	0	8	8	192
AIR	50	192	0	8	HLD	DEF
AIR	50	192	8	8	HLD	DEF
SXD	51	0	0	8	192	8	8	SLD	RS
SXD	52	0	8	8	192	0	8	SLD	LS
SXD	53	0	0	8	192	8	8	SLD	RS
SXD	54	0	8	8	192	0	8	SLD	LS
TAP	55	0	0	8
TAP	55	96	0	8
TAP	55	192	4	8
TAP	56	0	8	8
TAP	56	96	8	8
TAP	56	192	4	8
SLD	57	0	2	4	192	10	4	SLD
SLD	58	0	10	4	192	2	4	SLD
TAP	59	0	4	8
TAP	59	96	4	8
TAP	59	192	4	8
TAP	60	0	0	8
TAP	60	0	8	8
TAP	60	192	4	8
HLD	61	0	0	8	384
HLD	61	0	8	8	384
AIR	62	0	0	8	HLD	DEF
AIR	62	0	8	8	HLD	DEF
CHR	63	0	6	4	BS
HLD	64	0	8	8	384
AHD	65	0	8	8	HLD	384	DEF
TAP	67	0	6	4
HLD	68	0	0	8	384
AHD	69	0	0	8	HLD	384	DEF
CHR	71	0	0	8	UP
TAP	71	96	0	8
TAP	71	192	4	8
SLD	72	0	8	8	144	2	8	SLD
CHR	73	0	0	8	UP
TAP	73	96	8	8
TAP	73	192	0	8
SLD	74	0	0	8	144	6	8	SLD
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	4	8
CHR	76	0	0	8	UP
CHR	76	0	8	8	UP
CHR	76	96	0	8	UP
CHR	76	96	8	8	UP
CHR	76	192	0	8	UP
CHR	76	192	8	8	UP
CHR	77	0	4	8	UP
TAP	77	96	4	8
TAP	77	192	0	8
TAP	77	192	8	8
HLD	78	0	0	8	192
HLD	78	0	8	8	192
AIR	78	192	0	8	HLD	DEF
AIR	78	192	8	8	HLD	DEF
SXD	79	0	0	4	192	6	4	SLD	RS
SXD	79	0	6	4	192	12	4	SLD	RS
SXD	80	0	6	4	192	0	4	SLD	LS
SXD	80	0	12	4	192	6	4	SLD	LS
SXD	81	0	0	4	192	6	4	SLD	RS
SXD	81	0	6	4	192	12	4	SLD	RS
SXD	82	0	6	4	192	0	4	SLD	LS
SXD	82	0	12	4	192	6	4	SLD	LS
CHR	83	0	0	8	UP
TAP	83	96	0	8
TAP	83	192	4	8
TAP	83	288	4	8
TAP	84	0	8	8
TAP	84	192	0	8
TAP	84	192	8	8
SLD	85	0	10	4	192	2	4	SLD
SLD	86	0	2	4	192	10	4	SLD
CHR	87	0	0	8	CE
CHR	87	0	8	8	CE
CHR	87	96	0	8	CE
CHR	87	96	8	8	CE
CHR	87	192	0	8	CE
CHR	87	192	8	8	CE
CHR	87	288	0	8	CE
CHR	87	288	8	8	CE
CHR	88	0	0	8	CE
CHR	88	0	8	8	CE
HLD	88	192	0	8	192
HLD	88	192	8	8	192
AHD	89	0	0	8	HLD	384	DEF
AHD	89	0	8	8	HLD	384	DEF

T_REC_TAP	89
T_REC_CHR	37
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	26
T_REC_AIR	17
T_REC_AHD	4
T_REC_ALL	194
T_NOTE_TAP	89
T_NOTE_CHR	37
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	26
T_NOTE_AIR	17
T_NOTE_AHD	4
T_NOTE_ALL	194
T_NUM_TAP	121
T_NUM_CHR	52
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	26
T_NUM_AIR	21
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	19
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	6
T_CHRTYPE_LS	6
T_CHRTYPE_BS	1
T_LEN_HLD	18424
T_LEN_SLD	18686
T_LEN_AHD	5644
T_LEN_ALL	42754
T_JUDGE_TAP	173
T_JUDGE_HLD	83
T_JUDGE_SLD	106
T_JUDGE_AIR	49
T_JUDGE_FLK	0
T_JUDGE_ALL	411
T_FIRST_MSEC	3000
T_FIRST_RES	768
T_FINAL_MSEC	127631
T_FINAL_RES	34560
T_PROG_00	12
T_PROG_05	17
T_PROG_10	12
T_PROG_15	14
T_PROG_20	13
T_PROG_25	24
T_PROG_30	19
T_PROG_35	22
T_PROG_40	14
T_PROG_45	16
T_PROG_50	22
T_PROG_55	24
T_PROG_60	17
T_PROG_65	24
T_PROG_70	17
T_PROG_75	22
T_PROG_80	17
T_PROG_85	38
T_PROG_90	28
T_PROG_95	39

