VERSION	1.11.00	1.11.00
MUSIC	6
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	189.000	189.000	189.000	189.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	189.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	6	8
TAP	3	0	4	8
TAP	4	0	2	8
HLD	5	0	0	8	384
AIR	6	0	0	8	HLD	DEF
CHR	7	0	0	8	UP
TAP	7	192	0	8
TAP	8	0	0	8
TAP	9	0	4	8
TAP	9	192	4	8
TAP	10	0	4	8
HXD	11	0	0	8	288	UP
HXD	11	0	8	8	288	UP
AIR	11	288	0	8	HLD	DEF
AIR	11	288	8	8	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	192	6	4
HLD	15	0	10	4	384
AIR	16	0	10	4	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	192	6	4
HLD	19	0	2	4	384
AIR	20	0	2	4	HLD	DEF
TAP	21	0	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	10	4
HLD	23	192	10	4	192
AIR	24	0	10	4	HLD	DEF
TAP	25	0	10	4
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
HXD	27	0	3	4	336	UP
HXD	27	0	9	4	336	UP
AIR	27	336	3	4	HLD	DEF
AIR	27	336	9	4	HLD	DEF
SXD	29	0	8	8	384	0	8	SLD	UP
SLD	31	0	0	8	384	8	8	SLD
TAP	33	0	10	4
TAP	33	192	10	4
TAP	34	0	10	4
SLD	35	0	0	8	384	4	8	SLD
SLD	35	0	8	8	384	4	8	SLD
CHR	37	0	2	4	UP
TAP	37	192	2	4
SLD	38	0	0	8	192	8	8	SLD
TAP	39	0	10	4
TAP	39	192	10	4
SLD	40	0	8	8	192	0	8	SLD
TAP	41	0	2	4
TAP	41	96	2	4
TAP	41	192	2	4
TAP	42	0	3	4
TAP	42	0	9	4
TAP	42	192	3	4
TAP	42	192	9	4
SLD	43	0	4	8	384	0	8	SLD
SLD	43	0	4	8	384	8	8	SLD
CHR	45	0	0	4	CE
CHR	45	192	2	4	CE
CHR	46	0	4	4	CE
CHR	46	192	6	4	CE
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	4	8
TAP	48	0	4	8
TAP	48	96	4	8
TAP	48	192	0	8
SLD	49	0	0	8	192	8	8	SLD
SLD	50	0	8	8	192	0	8	SLD
TAP	51	0	0	8
TAP	51	96	0	8
TAP	51	192	4	8
TAP	52	0	4	8
TAP	52	96	4	8
TAP	52	192	8	8
TAP	53	0	0	8
TAP	53	0	8	8
HLD	53	192	0	8	192
HLD	53	192	8	8	192
AIR	54	0	0	8	HLD	DEF
AIR	54	0	8	8	HLD	DEF
CHR	55	0	0	8	UP
TAP	55	96	0	8
TAP	55	192	4	8
TAP	56	0	8	8
TAP	56	96	8	8
TAP	56	192	4	8
SLD	57	0	0	8	192	8	8	SLD
SLD	58	0	8	8	192	0	8	SLD
TAP	59	0	0	8
TAP	59	96	0	8
HLD	59	192	8	8	192
AIR	60	0	8	8	HLD	DEF
CHR	61	0	8	8	UP
TAP	61	192	6	8
CHR	62	0	4	8	UP
TAP	62	192	2	8
CHR	63	0	0	8	UP
TAP	63	96	0	8
TAP	63	192	4	8
TAP	64	0	4	8
TAP	64	96	4	8
TAP	64	192	8	8
SLD	65	0	8	8	192	0	8	SLD
SLD	66	0	0	8	192	8	8	SLD
TAP	67	0	8	8
TAP	67	96	8	8
TAP	67	192	4	8
TAP	68	0	4	8
TAP	68	96	4	8
TAP	68	192	0	8
TAP	69	0	0	8
TAP	69	0	8	8
HLD	69	192	0	8	192
HLD	69	192	8	8	192
AIR	70	0	0	8	HLD	DEF
AIR	70	0	8	8	HLD	DEF
CHR	71	0	8	8	UP
TAP	71	96	8	8
TAP	71	192	4	8
TAP	72	0	0	8
TAP	72	96	0	8
TAP	72	192	4	8
TAP	73	0	0	8
TAP	73	0	8	8
TAP	73	96	0	8
TAP	73	96	8	8
SLD	73	192	0	8	144	4	8	SLD
SLD	73	192	8	8	144	4	8	SLD
TAP	74	192	8	8
CHR	75	0	4	8	UP
HLD	75	192	0	8	192
AIR	76	0	0	8	HLD	DEF
TAP	77	0	0	8
TAP	77	96	0	8
TAP	77	192	4	8
TAP	78	0	4	8
TAP	78	96	4	8
HLD	78	192	8	8	192
AHD	79	0	8	8	HLD	384	DEF
TAP	81	0	8	8
TAP	81	96	8	8
HLD	81	192	2	8	144
AHD	81	336	2	8	HLD	432	DEF
HLD	84	0	0	8	384
HLD	84	0	8	8	384
AHD	85	0	0	8	HLD	384	DEF
AHD	85	0	8	8	HLD	384	DEF
CHR	87	0	8	8	UP
TAP	87	96	8	8
TAP	87	192	4	8
TAP	88	0	0	8
TAP	88	96	0	8
TAP	88	192	4	8
CHR	89	0	8	8	UP
CHR	89	144	2	8	UP
CHR	90	0	0	8	UP
CHR	90	144	6	8	UP
SXD	91	0	0	8	1704	4	8	SLD	UP
SXD	91	0	8	8	1704	4	8	SLD	UP

T_REC_TAP	96
T_REC_CHR	20
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	18
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	170
T_NOTE_TAP	96
T_NOTE_CHR	20
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	18
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	170
T_NUM_TAP	125
T_NUM_CHR	27
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	18
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	23
T_CHRTYPE_DW	0
T_CHRTYPE_CE	4
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16019
T_LEN_SLD	24906
T_LEN_AHD	5235
T_LEN_ALL	46160
T_JUDGE_TAP	152
T_JUDGE_HLD	83
T_JUDGE_SLD	158
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	440
T_FIRST_MSEC	1269
T_FIRST_RES	384
T_FINAL_MSEC	121190
T_FINAL_RES	36648
T_PROG_00	10
T_PROG_05	9
T_PROG_10	20
T_PROG_15	19
T_PROG_20	12
T_PROG_25	24
T_PROG_30	18
T_PROG_35	25
T_PROG_40	22
T_PROG_45	18
T_PROG_50	18
T_PROG_55	23
T_PROG_60	15
T_PROG_65	18
T_PROG_70	20
T_PROG_75	22
T_PROG_80	19
T_PROG_85	42
T_PROG_90	12
T_PROG_95	74

