VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	131.000	131.000	131.000	131.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	131.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	4	8
TAP	2	192	4	8
TAP	3	0	0	8
TAP	3	192	0	8
HLD	4	0	0	8	192
AIR	4	192	0	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	0	8	8
TAP	7	192	0	8
TAP	7	192	8	8
HLD	8	0	0	8	192
HLD	8	0	8	8	192
AIR	8	192	0	8	HLD	DEF
AIR	8	192	8	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	96	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	96	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	96	0	8
TAP	11	192	0	8
TAP	12	0	2	4
TAP	12	192	7	4
CHR	13	0	12	4	UP
TAP	13	192	12	4
TAP	14	0	8	4
TAP	14	96	8	4
TAP	14	192	8	4
TAP	15	0	4	4
TAP	15	192	1	4
TAP	15	192	7	4
HLD	16	0	4	4	192
AIR	16	192	4	4	HLD	DEF
CHR	17	0	0	4	UP
TAP	17	192	0	4
TAP	18	0	4	4
TAP	18	96	4	4
TAP	18	192	4	4
TAP	19	0	8	4
TAP	19	192	5	4
TAP	19	192	11	4
HLD	20	0	4	4	192
HLD	20	0	12	4	192
AIR	20	192	4	4	HLD	DEF
AIR	20	192	12	4	HLD	DEF
SXD	21	0	8	8	384	0	8	SLD	BS
TAP	22	192	2	4
SLD	23	0	0	8	384	8	8	SLD
TAP	24	192	10	4
CHR	25	0	10	4	UP
TAP	25	96	10	4
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	2	4
TAP	27	96	2	4
TAP	27	192	2	4
TAP	27	288	2	4
SLD	28	0	2	4	192	10	4	SLD
TAP	29	0	10	4
TAP	29	96	10	4
TAP	29	192	10	4
TAP	30	0	6	4
TAP	30	96	6	4
TAP	30	192	6	4
TAP	31	0	2	4
TAP	31	96	2	4
TAP	31	192	2	4
TAP	31	288	2	4
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD	DEF
TAP	33	0	2	4
HLD	34	0	0	8	384
AHD	35	0	0	8	HLD	384	DEF
TAP	37	0	2	4
TAP	38	0	6	4
HLD	39	0	8	8	384
AHD	40	0	8	8	HLD	384	DEF
TAP	43	0	3	4
TAP	43	0	9	4
TAP	43	192	3	4
TAP	43	192	9	4
TAP	44	0	3	4
TAP	44	0	9	4
TAP	44	192	3	4
TAP	44	192	9	4
TAP	45	0	6	4
TAP	45	96	6	4
TAP	45	192	6	4
TAP	45	288	6	4
TAP	46	0	6	4
TAP	46	96	6	4
TAP	46	192	6	4
TAP	47	0	3	4
TAP	47	0	9	4
TAP	47	96	3	4
TAP	47	96	9	4
TAP	47	192	3	4
TAP	47	192	9	4
TAP	47	288	3	4
TAP	47	288	9	4
TAP	48	0	3	4
TAP	48	0	9	4
TAP	48	192	6	4
TAP	49	0	3	4
TAP	49	0	9	4
TAP	49	96	3	4
TAP	49	96	9	4
TAP	49	192	3	4
TAP	49	192	9	4
TAP	49	288	3	4
TAP	49	288	9	4
HLD	50	0	3	4	192
HLD	50	0	9	4	192
AIR	50	192	3	4	HLD	DEF
AIR	50	192	9	4	HLD	DEF
CHR	51	0	0	8	UP
TAP	51	96	0	8
TAP	51	192	4	8
CHR	52	0	0	8	UP
TAP	52	96	0	8
TAP	52	192	6	8
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	8	8
SXD	54	0	8	8	192	0	8	SLD	UP
CHR	55	0	0	8	UP
TAP	55	96	8	8
TAP	55	192	0	8
CHR	56	0	8	8	UP
TAP	56	96	0	8
TAP	56	192	8	8
CHR	57	0	0	8	UP
TAP	57	96	8	8
TAP	57	192	0	8
HLD	58	0	0	8	192
HLD	58	0	8	8	192
AIR	58	192	0	8	HLD	DEF
AIR	58	192	8	8	HLD	DEF
SXD	59	0	2	4	384	6	4	SLD	BS
SXD	59	0	10	4	384	6	4	SLD	BS
SLD	61	0	6	4	384	2	4	SLD
SLD	61	0	6	4	384	10	4	SLD
TAP	62	192	3	4
TAP	62	192	9	4
SLD	63	0	2	4	192	10	4	SLD
SLD	64	0	10	4	192	2	4	SLD
SLD	65	0	2	4	192	10	4	SLD
HLD	66	0	3	4	192
HLD	66	0	9	4	192
AHD	66	192	3	4	HLD	1728	DEF
AHD	66	192	9	4	HLD	1728	DEF

T_REC_TAP	109
T_REC_CHR	11
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	11
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	161
T_NOTE_TAP	109
T_NOTE_CHR	11
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	11
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	161
T_NUM_TAP	131
T_NUM_CHR	15
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	11
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	12
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	15572
T_LEN_SLD	15572
T_LEN_AHD	20152
T_LEN_ALL	51296
T_JUDGE_TAP	146
T_JUDGE_HLD	53
T_JUDGE_SLD	68
T_JUDGE_AIR	99
T_JUDGE_FLK	0
T_JUDGE_ALL	366
T_FIRST_MSEC	1832
T_FIRST_RES	384
T_FINAL_MSEC	130076
T_FINAL_RES	27264
T_PROG_00	11
T_PROG_05	8
T_PROG_10	18
T_PROG_15	8
T_PROG_20	12
T_PROG_25	22
T_PROG_30	14
T_PROG_35	13
T_PROG_40	14
T_PROG_45	18
T_PROG_50	7
T_PROG_55	11
T_PROG_60	15
T_PROG_65	19
T_PROG_70	18
T_PROG_75	12
T_PROG_80	31
T_PROG_85	25
T_PROG_90	32
T_PROG_95	58

