VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	130.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HXD	3	336	2	8	384	UP
AIR	4	336	2	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	192	8	8
HLD	9	0	8	8	192
AIR	9	192	8	8	HLD	DEF
TAP	10	0	8	8
CHR	10	96	8	8	UP
TAP	10	192	8	8
TAP	11	0	0	8
TAP	11	0	8	8
TAP	11	192	0	8
TAP	11	192	8	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	2	4	UP
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	192	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
SXD	22	0	0	8	384	8	8	SLD	UP
TAP	23	192	10	4
SXD	24	0	8	8	384	0	8	SLD	UP
TAP	25	192	2	4
SXD	26	0	0	8	192	8	8	SLD	UP
SLD	27	0	8	8	192	0	8	SLD
SLD	28	0	0	8	192	4	8	SLD
SLD	28	0	8	8	192	4	8	SLD
SLD	29	0	4	8	192	0	8	SLD
SLD	29	0	4	8	192	8	8	SLD
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	4	8
SLD	31	0	8	8	192	0	8	SLD
TAP	32	0	0	8
TAP	32	96	0	8
TAP	32	192	4	8
HXD	32	336	7	8	192	UP
AIR	33	144	7	8	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	0	8
TAP	38	288	0	8
SLD	39	0	0	8	192	8	8	SLD
TAP	40	0	8	8
TAP	40	96	8	8
TAP	40	192	8	8
TAP	40	288	8	8
HLD	41	0	8	8	192
AIR	41	192	8	8	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	8	8
TAP	42	288	8	8
SLD	43	0	8	8	192	0	8	SLD
HXD	44	0	0	8	360	UP
HXD	44	0	8	8	360	UP
AIR	44	360	0	8	HLD	DEF
AIR	44	360	8	8	HLD	DEF
CHR	46	0	10	4	UP
TAP	46	192	8	4
TAP	47	0	6	4
TAP	47	192	4	4
HLD	48	0	3	4	336
HLD	48	0	9	4	336
AIR	48	336	3	4	HLD	DEF
AIR	48	336	9	4	HLD	DEF
CHR	50	0	10	4	UP
TAP	50	192	8	4
TAP	51	0	6	4
HLD	51	192	0	8	192
AHD	52	0	0	8	HLD	384	DEF
TAP	54	0	2	4
TAP	54	192	4	4
TAP	55	0	6	4
HLD	55	192	8	8	192
AHD	56	0	8	8	HLD	384	DEF
HLD	58	0	0	8	336
HLD	58	0	8	8	336
AHD	58	336	0	8	HLD	432	DEF
AHD	58	336	8	8	HLD	432	DEF
CHR	61	0	10	4	UP
TAP	61	96	10	4
TAP	61	192	6	4
SLD	62	0	2	4	192	10	4	SLD
TAP	63	0	10	4
TAP	63	96	10	4
TAP	63	192	6	4
HXD	63	336	1	4	192	UP
AIR	64	144	1	4	HLD	DEF
CHR	65	0	0	8	UP
TAP	65	96	0	8
TAP	65	192	4	8
TAP	65	288	4	8
SLD	66	0	8	8	192	0	8	SLD
CHR	67	0	0	8	UP
TAP	67	96	0	8
TAP	67	192	4	8
TAP	67	288	4	8
HLD	68	0	8	8	192
AIR	68	192	8	8	HLD	DEF
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	0	8
TAP	70	96	0	8
TAP	70	192	0	8
TAP	71	0	0	8
TAP	71	96	0	8
TAP	71	192	4	8
TAP	71	288	4	8
HXD	72	0	8	8	192	UP
AIR	72	192	8	8	HLD	DEF
CHR	73	0	8	8	UP
TAP	73	96	8	8
TAP	73	192	4	8
TAP	73	288	4	8
TAP	74	0	0	8
TAP	74	96	0	8
TAP	74	192	0	8
HXD	75	0	0	8	360	UP
HXD	75	0	8	8	360	UP
AHD	75	360	0	8	HLD	216	DEF
AHD	75	360	8	8	HLD	216	DEF
CHR	77	0	6	4	UP
CHR	77	0	12	4	UP
TAP	77	96	6	4
TAP	77	96	12	4
TAP	77	192	6	4
TAP	77	192	12	4
SLD	78	0	10	4	192	2	4	SLD
TAP	79	0	0	4
TAP	79	0	6	4
TAP	79	96	0	4
TAP	79	96	6	4
TAP	79	192	0	4
TAP	79	192	6	4
SLD	80	0	2	4	192	10	4	SLD
TAP	81	0	6	4
TAP	81	0	12	4
CHR	81	96	6	4	UP
CHR	81	96	12	4	UP
TAP	81	192	6	4
TAP	81	192	12	4
SLD	82	0	6	4	192	0	4	SLD
SLD	82	0	12	4	192	6	4	SLD
HXD	83	0	3	4	336	UP
HXD	83	0	9	4	336	UP
AHD	83	336	3	4	HLD	240	DEF
AHD	83	336	9	4	HLD	240	DEF

T_REC_TAP	100
T_REC_CHR	19
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	18
T_REC_AIR	16
T_REC_AHD	8
T_REC_ALL	185
T_NOTE_TAP	100
T_NOTE_CHR	19
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	18
T_NOTE_AIR	16
T_NOTE_AHD	8
T_NOTE_ALL	185
T_NUM_TAP	129
T_NUM_CHR	32
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	18
T_NUM_AIR	24
T_NUM_AHD	8
T_NUM_AAC	8
T_CHRTYPE_UP	32
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	30455
T_LEN_SLD	18460
T_LEN_AHD	12226
T_LEN_ALL	61141
T_JUDGE_TAP	161
T_JUDGE_HLD	106
T_JUDGE_SLD	80
T_JUDGE_AIR	70
T_JUDGE_FLK	0
T_JUDGE_ALL	417
T_FIRST_MSEC	3692
T_FIRST_RES	768
T_FINAL_MSEC	156000
T_FINAL_RES	32448
T_PROG_00	12
T_PROG_05	12
T_PROG_10	19
T_PROG_15	13
T_PROG_20	16
T_PROG_25	20
T_PROG_30	28
T_PROG_35	16
T_PROG_40	18
T_PROG_45	19
T_PROG_50	22
T_PROG_55	20
T_PROG_60	17
T_PROG_65	36
T_PROG_70	17
T_PROG_75	18
T_PROG_80	17
T_PROG_85	29
T_PROG_90	26
T_PROG_95	42

