VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	106.000	106.000	106.000	106.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	106.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	4	8
HLD	3	0	8	8	192
AIR	3	192	8	8	HLD	DEF
TAP	4	0	8	8
TAP	4	192	4	8
HLD	5	0	0	8	192
AIR	5	192	0	8	HLD	DEF
CHR	6	0	0	4	UP
TAP	6	192	2	4
TAP	7	0	4	4
TAP	7	192	6	4
TAP	8	0	8	4
TAP	8	192	10	4
HLD	9	0	12	4	192
AIR	9	192	12	4	HLD	DEF
CHR	10	0	12	4	UP
TAP	10	192	10	4
TAP	11	0	8	4
TAP	11	192	6	4
TAP	12	0	4	4
TAP	12	192	2	4
HLD	13	0	0	4	192
AIR	13	192	0	4	HLD	DEF
CHR	14	0	0	8	DW
TAP	14	96	0	8
CHR	14	192	1	8	DW
CHR	15	0	4	8	DW
TAP	15	96	5	8
TAP	15	192	4	8
CHR	16	0	7	8	DW
TAP	16	96	8	8
CHR	16	192	8	8	DW
HXD	17	0	8	8	192	DW
AIR	17	192	8	8	HLD	DEF
CHR	18	0	8	8	DW
TAP	18	96	8	8
TAP	18	192	7	8
CHR	19	0	4	8	DW
TAP	19	96	3	8
CHR	19	192	4	8	DW
CHR	20	0	1	8	DW
TAP	20	96	0	8
CHR	20	192	0	8	DW
HXD	21	0	0	8	192	DW
AIR	21	192	0	8	HLD	DEF
CHR	22	0	6	8	DW
CHR	22	160	1	8	DW
SXD	23	0	0	8	192	8	8	SLD	DW
CHR	24	0	2	8	DW
CHR	24	160	7	8	DW
SXD	25	0	8	8	192	0	8	SLD	DW
CHR	26	0	0	8	UP
TAP	26	96	0	8
TAP	26	192	4	8
CHR	27	0	0	8	BS
CHR	27	0	8	8	BS
CHR	27	96	0	8	CE
CHR	27	96	8	8	CE
CHR	27	192	0	8	CE
CHR	27	192	8	8	CE
SXD	28	0	8	8	192	0	8	SLD	DW
HXD	29	0	0	8	192	UP
HXD	29	0	8	8	192	UP
AIR	29	192	0	8	HLD	DEF
AIR	29	192	8	8	HLD	DEF
TAP	30	0	2	4
TAP	30	192	6	4
TAP	31	0	10	4
HLD	31	192	8	8	192
AHD	32	0	8	8	HLD	384	DEF
TAP	33	192	6	4
TAP	34	0	10	4
TAP	34	192	6	4
TAP	35	0	2	4
HLD	35	192	0	8	192
AHD	36	0	0	8	HLD	384	DEF
TAP	37	192	6	4
TAP	38	0	10	4
TAP	38	192	8	4
TAP	39	0	6	4
TAP	39	192	4	4
TAP	40	0	2	4
TAP	40	192	4	4
TAP	41	0	6	4
TAP	41	192	8	4
TAP	42	0	6	4
TAP	42	0	12	4
TAP	42	192	3	4
TAP	42	192	9	4
TAP	43	0	0	4
TAP	43	0	6	4
TAP	43	192	3	4
TAP	43	192	9	4
TAP	44	0	6	4
TAP	44	0	12	4
HLD	44	192	3	4	192
HLD	44	192	9	4	192
AHD	45	0	3	4	HLD	192	DEF
AHD	45	0	9	4	HLD	192	DEF
CHR	46	0	8	8	DW
TAP	46	96	7	8
TAP	46	192	4	8
TAP	46	288	5	8
SLD	47	0	0	8	192	8	8	SLD
TAP	48	0	8	8
CHR	48	96	8	8	RC
TAP	48	192	5	8
TAP	48	288	4	8
HLD	49	0	0	8	192
AIR	49	192	0	8	HLD	DEF
TAP	50	0	1	8
TAP	50	96	0	8
CHR	50	192	4	8	DW
TAP	50	288	5	8
SLD	51	0	8	8	192	0	8	SLD
TAP	52	0	0	8
CHR	52	96	3	8	UP
TAP	52	192	2	8
CHR	52	288	8	8	UP
HXD	53	0	0	8	192	DW
HXD	53	0	8	8	192	DW
AIR	53	192	0	8	HLD	DEF
AIR	53	192	8	8	HLD	DEF
TAP	54	0	2	4
TAP	54	96	3	4
TAP	54	192	6	4
TAP	54	288	7	4
TAP	55	0	10	4
TAP	55	96	10	4
TAP	55	192	9	4
TAP	56	0	9	4
TAP	56	96	10	4
TAP	56	192	6	4
TAP	56	288	5	4
TAP	57	0	2	4
TAP	57	96	1	4
HXD	57	192	0	16	264	RS
AIR	58	72	0	16	HLD	DEF

T_REC_TAP	74
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	5
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	139
T_NOTE_TAP	74
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	5
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	139
T_NUM_TAP	85
T_NUM_CHR	38
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	5
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	7
T_CHRTYPE_DW	23
T_CHRTYPE_CE	4
T_CHRTYPE_RC	1
T_CHRTYPE_LC	0
T_CHRTYPE_RS	1
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	18536
T_LEN_SLD	5660
T_LEN_AHD	6792
T_LEN_ALL	30988
T_JUDGE_TAP	123
T_JUDGE_HLD	115
T_JUDGE_SLD	40
T_JUDGE_AIR	60
T_JUDGE_FLK	0
T_JUDGE_ALL	338
T_FIRST_MSEC	4528
T_FIRST_RES	768
T_FINAL_MSEC	131745
T_FINAL_RES	22344
T_PROG_00	13
T_PROG_05	13
T_PROG_10	12
T_PROG_15	9
T_PROG_20	12
T_PROG_25	14
T_PROG_30	15
T_PROG_35	13
T_PROG_40	16
T_PROG_45	30
T_PROG_50	24
T_PROG_55	11
T_PROG_60	22
T_PROG_65	5
T_PROG_70	11
T_PROG_75	36
T_PROG_80	22
T_PROG_85	16
T_PROG_90	25
T_PROG_95	19

