VERSION	1.11.00	1.11.00
MUSIC	6
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	111.000	111.000	111.000	 77.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	0
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	111.000
BPM	42	336	 99.000
BPM	43	288	 77.000
BPM	44	240	111.000
MET	0	0	8	7
CLK	0	0
CLK	0	48
CLK	0	96
CLK	0	144
CLK	0	192
CLK	0	240
CLK	0	288

TAP	7	336	8	8
TAP	8	288	4	8
HLD	9	240	0	8	336
AIR	10	192	0	8	HLD	DEF
TAP	11	144	4	8
HLD	11	288	4	8	192
AIR	12	96	4	8	HLD	DEF
TAP	13	48	0	8
TAP	13	48	8	8
HLD	13	192	0	8	192
HLD	13	192	8	8	192
AIR	14	0	0	8	HLD	DEF
AIR	14	0	8	8	HLD	DEF
TAP	14	336	10	4
TAP	15	96	10	4
TAP	15	288	6	4
TAP	16	48	6	4
TAP	16	240	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
TAP	18	144	2	4
TAP	18	288	2	4
TAP	19	96	6	4
TAP	19	240	6	4
TAP	20	48	10	4
HLD	20	192	10	4	192
AIR	21	0	10	4	HLD	DEF
CHR	21	336	10	4	UP
TAP	22	0	10	4
TAP	22	288	3	4
TAP	22	288	9	4
TAP	23	240	2	4
TAP	23	288	2	4
TAP	24	192	3	4
TAP	24	192	9	4
HXD	25	144	6	4	336	UP
AIR	26	96	6	4	HLD	DEF
TAP	27	48	3	4
TAP	27	48	9	4
HLD	27	192	3	4	192
HLD	27	192	9	4	192
AIR	28	0	3	4	HLD	DEF
AIR	28	0	9	4	HLD	DEF
SXD	28	336	8	8	336	0	8	SLD	BS
SLD	30	240	0	8	336	8	8	SLD
SLD	32	144	8	8	144	0	8	SLD
SLD	33	96	0	8	144	8	8	SLD
SLD	34	48	8	8	144	0	8	SLD
SLD	35	0	0	8	144	8	8	SLD
CHR	35	336	6	4	UP
TAP	36	0	6	4
TAP	36	48	6	4
TAP	36	96	6	4
HLD	36	288	0	8	336
AHD	37	240	0	8	HLD	336	DEF
TAP	39	144	6	4
TAP	39	192	6	4
TAP	39	240	6	4
TAP	39	288	6	4
HLD	40	96	8	8	336
AHD	41	48	8	8	HLD	336	DEF
SLD	42	336	0	8	432	4	8	SLD
SLD	42	336	8	8	432	4	8	SLD
CHR	44	240	8	8	UP
TAP	44	288	8	8
TAP	44	336	8	8
TAP	45	0	4	8
TAP	45	192	4	8
TAP	45	240	4	8
TAP	45	288	4	8
TAP	45	336	0	8
SLD	46	144	0	8	144	8	8	SLD
SLD	47	96	8	8	144	0	8	SLD
CHR	48	48	0	8	UP
TAP	48	96	0	8
TAP	48	144	0	8
TAP	48	192	4	8
TAP	49	0	4	8
TAP	49	48	4	8
TAP	49	96	4	8
TAP	49	144	8	8
HLD	49	336	8	8	144
AIR	50	96	8	8	HLD	DEF
SLD	50	288	0	8	192	4	8	SLD
SLD	50	288	8	8	192	4	8	SLD
SXD	51	240	4	8	528	0	8	SLD	UP
SXD	51	240	4	8	528	8	8	SLD	UP
CHR	53	144	8	8	UP
TAP	53	192	8	8
TAP	53	240	8	8
TAP	53	288	4	8
TAP	54	96	0	8
TAP	54	144	0	8
TAP	54	192	0	8
TAP	54	240	4	8
CHR	55	48	0	8	CE
CHR	55	48	8	8	CE
CHR	55	144	2	8	UP
TAP	55	192	2	8
TAP	55	240	2	8
CHR	55	288	2	8	UP
CHR	56	0	6	8	UP
TAP	56	48	6	8
TAP	56	96	6	8
CHR	56	144	6	8	UP
CHR	56	336	1	8	UP
CHR	57	48	3	8	UP
CHR	57	144	5	8	UP
CHR	57	240	7	8	UP
HXD	58	0	0	8	144	UP
HXD	58	0	8	8	144	UP
AHD	58	144	0	8	HLD	432	DEF
AHD	58	144	8	8	HLD	432	DEF
SLD	60	144	10	4	72	5	4	SLD
SLD	61	96	2	4	72	7	4	SLD
SLD	62	48	3	4	72	6	4	SLD
SLD	62	48	9	4	72	6	4	SLD
SLD	63	0	6	4	72	3	4	SLD
SLD	63	0	6	4	72	9	4	SLD
CHR	63	336	6	4	UP
TAP	64	0	6	4
TAP	64	48	6	4
TAP	64	96	6	4
CHR	64	288	3	4	UP
CHR	64	288	9	4	UP
CHR	64	336	3	4	UP
CHR	64	336	9	4	UP
CHR	65	0	3	4	UP
CHR	65	0	9	4	UP
TAP	65	48	3	4
TAP	65	48	9	4
SXD	65	240	0	8	528	4	8	SLD	BS
SXD	65	240	8	8	528	4	8	SLD	BS

T_REC_TAP	61
T_REC_CHR	22
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	22
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	133
T_NOTE_TAP	61
T_NOTE_CHR	22
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	22
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	133
T_NUM_TAP	89
T_NUM_CHR	30
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	22
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	25
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	17561
T_LEN_SLD	30922
T_LEN_AHD	8646
T_LEN_ALL	57129
T_JUDGE_TAP	119
T_JUDGE_HLD	116
T_JUDGE_SLD	222
T_JUDGE_AIR	74
T_JUDGE_FLK	0
T_JUDGE_ALL	531
T_FIRST_MSEC	17027
T_FIRST_RES	3024
T_FINAL_MSEC	145929
T_FINAL_RES	25728
T_PROG_00	17
T_PROG_05	24
T_PROG_10	11
T_PROG_15	13
T_PROG_20	14
T_PROG_25	11
T_PROG_30	28
T_PROG_35	30
T_PROG_40	21
T_PROG_45	26
T_PROG_50	25
T_PROG_55	42
T_PROG_60	24
T_PROG_65	19
T_PROG_70	44
T_PROG_75	38
T_PROG_80	18
T_PROG_85	48
T_PROG_90	22
T_PROG_95	56

