VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	167.000	167.000	167.000	167.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	167.000
MET	0	0	4	4
MET	97	0	16	15
MET	97	360	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
HLD	10	0	0	8	192
HLD	10	0	8	8	192
AIR	10	192	0	8	HLD	DEF
AIR	10	192	8	8	HLD	DEF
CHR	11	0	8	8	UP
TAP	11	96	8	8
TAP	11	192	8	8
TAP	12	0	4	8
TAP	12	192	4	8
CHR	13	0	0	8	UP
TAP	13	96	0	8
TAP	13	192	0	8
HLD	14	0	0	8	192
AIR	14	192	0	8	HLD	DEF
CHR	15	0	0	8	UP
TAP	15	96	0	8
TAP	15	192	0	8
TAP	16	0	4	8
TAP	16	96	4	8
TAP	16	192	4	8
HLD	17	0	8	8	384
HLD	17	192	0	8	192
AIR	18	0	0	8	HLD	DEF
AIR	18	0	8	8	HLD	DEF
CHR	19	0	10	4	UP
TAP	19	96	10	4
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	96	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD	DEF
CHR	23	0	2	4	UP
TAP	23	96	2	4
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
TAP	25	0	10	4
TAP	25	96	10	4
TAP	25	192	10	4
HLD	26	0	3	4	192
HLD	26	0	9	4	192
AIR	26	192	3	4	HLD	DEF
AIR	26	192	9	4	HLD	DEF
SXD	27	0	8	8	384	0	8	SLD	UP
SLD	29	0	0	8	384	8	8	SLD
TAP	30	192	10	4
SXD	31	0	8	8	192	0	8	SLD	UP
TAP	32	0	2	4
TAP	32	96	2	4
TAP	32	192	2	4
SLD	33	0	0	8	192	8	8	SLD
TAP	34	0	10	4
TAP	34	96	10	4
TAP	34	192	10	4
SXD	35	0	0	8	192	4	8	SLD	UP
SXD	35	0	8	8	192	4	8	SLD	UP
TAP	36	0	6	4
TAP	36	96	6	4
TAP	36	192	6	4
SXD	37	0	4	8	192	0	8	SLD	BS
SXD	37	0	4	8	192	8	8	SLD	BS
HXD	38	0	0	8	192	UP
HXD	38	0	8	8	192	UP
AIR	38	192	0	8	HLD	DEF
AIR	38	192	8	8	HLD	DEF
CHR	39	0	0	8	UP
HXD	39	192	6	8	144	UP
AIR	39	336	6	8	HLD	DEF
HXD	40	192	2	8	144	UP
AIR	40	336	2	8	HLD	DEF
TAP	41	192	0	8
TAP	41	192	8	8
TAP	42	0	0	8
TAP	42	96	0	8
TAP	42	192	4	8
CHR	43	0	8	8	UP
HXD	43	192	0	8	144	UP
HXD	43	192	8	8	144	UP
AIR	43	336	0	8	HLD	DEF
AIR	43	336	8	8	HLD	DEF
SXD	45	0	0	8	384	4	8	SLD	BS
SXD	45	0	8	8	384	4	8	SLD	BS
TAP	47	0	10	4
TAP	47	192	6	4
SLD	48	0	2	4	192	10	4	SLD
TAP	49	0	10	4
TAP	49	192	6	4
HLD	50	0	2	4	192
AIR	50	192	2	4	HLD	DEF
CHR	51	0	3	4	BS
CHR	51	0	9	4	BS
CHR	52	192	8	8	CE
CHR	52	336	2	8	CE
TAP	54	0	0	4
TAP	54	0	8	4
CHR	54	192	0	8	CE
CHR	54	336	6	8	CE
CHR	56	0	6	4	BS
HLD	57	0	0	8	384
AHD	58	0	0	8	HLD	384	DEF
HLD	60	0	8	8	384
AHD	61	0	8	8	HLD	384	DEF
CHR	63	0	0	16	CE
CHR	65	0	0	16	CE
CHR	65	48	0	16	CE
CHR	67	0	10	4	BS
TAP	67	96	10	4
TAP	67	192	10	4
TAP	67	288	10	4
TAP	68	0	10	4
TAP	68	192	6	4
TAP	69	0	2	4
TAP	69	96	2	4
TAP	69	192	2	4
TAP	69	288	2	4
HLD	70	0	2	4	192
AIR	70	192	2	4	HLD	DEF
CHR	71	0	0	8	UP
CHR	71	144	6	8	UP
CHR	72	0	8	8	UP
CHR	72	144	2	8	UP
CHR	73	0	0	8	UP
CHR	73	0	8	8	UP
CHR	73	96	0	8	UP
CHR	73	96	8	8	UP
CHR	73	192	0	8	UP
CHR	73	192	8	8	UP
CHR	73	288	0	8	UP
CHR	73	288	8	8	UP
HLD	74	0	0	8	192
HLD	74	0	8	8	192
AIR	74	192	0	8	HLD	DEF
AIR	74	192	8	8	HLD	DEF
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	2	8
TAP	75	288	2	8
TAP	76	0	8	8
TAP	76	192	0	8
TAP	76	192	8	8
SLD	77	0	0	8	192	8	8	SLD
SLD	78	0	8	8	192	0	8	SLD
CHR	79	0	0	8	UP
TAP	79	96	0	8
TAP	79	192	6	8
TAP	79	288	6	8
TAP	80	0	0	8
TAP	80	192	0	8
TAP	80	192	8	8
SLD	81	0	8	8	192	0	8	SLD
HXD	82	0	0	8	192	UP
HXD	82	0	8	8	192	UP
AIR	82	192	0	8	HLD	DEF
AIR	82	192	8	8	HLD	DEF
TAP	83	0	0	8
CHR	83	96	0	8	UP
TAP	83	192	4	8
TAP	83	288	4	8
TAP	84	0	8	8
TAP	84	96	8	8
TAP	84	192	8	8
TAP	85	0	8	8
TAP	85	96	8	8
TAP	85	192	4	8
TAP	85	288	4	8
TAP	86	0	0	8
TAP	86	96	0	8
TAP	86	192	0	8
SXD	87	0	0	8	336	4	8	SLD	UP
SXD	87	0	8	8	336	4	8	SLD	UP
TAP	88	192	0	8
TAP	88	192	8	8
SXD	89	0	4	8	384	0	8	SLD	UP
SXD	89	0	4	8	384	8	8	SLD	UP
TAP	90	192	6	4
HXD	91	0	0	8	768	UP
HXD	91	0	8	8	768	UP
AHD	93	0	0	8	HLD	576	DEF
AHD	93	0	8	8	HLD	576	DEF
CHR	95	0	10	4	UP
TAP	95	96	10	4
TAP	95	192	6	4
TAP	95	288	6	4
TAP	96	0	2	4
TAP	96	192	3	4
TAP	96	192	9	4
SXD	97	0	2	4	168	11	4	SLD	UP
SXD	97	360	10	4	192	0	4	SLD	UP
SXD	98	360	0	8	576	4	8	SLD	UP
SXD	98	360	8	8	576	4	8	SLD	UP
CHR	100	360	0	16	CE

T_REC_TAP	95
T_REC_CHR	35
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	22
T_REC_AIR	22
T_REC_AHD	4
T_REC_ALL	204
T_NOTE_TAP	95
T_NOTE_CHR	35
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	22
T_NOTE_AIR	22
T_NOTE_AHD	4
T_NOTE_ALL	204
T_NUM_TAP	117
T_NUM_CHR	61
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	22
T_NUM_AIR	26
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	45
T_CHRTYPE_DW	0
T_CHRTYPE_CE	8
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	8
T_LEN_HLD	25855
T_LEN_SLD	23972
T_LEN_AHD	7184
T_LEN_ALL	57011
T_JUDGE_TAP	178
T_JUDGE_HLD	118
T_JUDGE_SLD	134
T_JUDGE_AIR	62
T_JUDGE_FLK	0
T_JUDGE_ALL	492
T_FIRST_MSEC	2874
T_FIRST_RES	768
T_FINAL_MSEC	145059
T_FINAL_RES	38760
T_PROG_00	12
T_PROG_05	23
T_PROG_10	16
T_PROG_15	23
T_PROG_20	24
T_PROG_25	24
T_PROG_30	24
T_PROG_35	31
T_PROG_40	30
T_PROG_45	16
T_PROG_50	7
T_PROG_55	26
T_PROG_60	9
T_PROG_65	16
T_PROG_70	26
T_PROG_75	21
T_PROG_80	25
T_PROG_85	43
T_PROG_90	56
T_PROG_95	40

