VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	130.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	6	0	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
CHR	9	0	10	4	UP
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	192	6	4
TAP	11	0	2	4
TAP	11	192	2	4
HLD	12	0	2	4	192
AIR	12	192	2	4	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	192	6	4
TAP	15	0	10	4
TAP	15	192	10	4
HLD	16	0	10	4	192
AIR	16	192	10	4	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	8	4
TAP	18	192	6	4
TAP	19	0	4	4
TAP	19	192	2	4
HLD	20	0	0	4	192
AIR	20	192	0	4	HLD	DEF
CHR	21	0	2	4	UP
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	4	4
TAP	22	192	6	4
TAP	23	0	3	4
TAP	23	0	9	4
TAP	23	96	3	4
TAP	23	96	9	4
TAP	23	192	3	4
TAP	23	192	9	4
HLD	24	0	3	4	192
HLD	24	0	9	4	192
AIR	24	192	3	4	HLD	DEF
AIR	24	192	9	4	HLD	DEF
SXD	25	0	8	8	384	0	8	SLD	UP
TAP	26	192	2	4
SLD	27	0	0	8	384	8	8	SLD
TAP	28	192	10	4
SLD	29	0	8	8	192	0	8	SLD
SLD	30	0	0	8	192	8	8	SLD
SLD	31	0	0	8	192	4	8	SLD
SLD	31	0	8	8	192	4	8	SLD
TAP	32	0	6	4
TAP	32	96	6	4
TAP	32	192	6	4
TAP	33	0	8	8
TAP	33	96	8	8
TAP	33	192	4	8
TAP	34	0	4	8
TAP	34	96	4	8
TAP	34	192	0	8
TAP	35	0	0	8
TAP	35	96	0	8
HLD	35	192	8	8	192
AHD	36	0	8	8	HLD	192	DEF
TAP	37	0	8	8
CHR	37	96	8	8	UP
TAP	37	192	4	8
TAP	37	288	4	8
SLD	38	0	0	8	192	8	8	SLD
TAP	39	0	8	8
TAP	39	96	8	8
HLD	39	192	0	8	192
AHD	40	0	0	8	HLD	192	DEF
TAP	41	0	0	8
CHR	41	96	0	8	UP
TAP	41	192	4	8
CHR	41	288	4	8	UP
TAP	42	0	8	8
TAP	42	192	0	8
TAP	42	192	8	8
TAP	43	0	0	8
CHR	43	96	0	8	UP
HLD	43	192	8	8	192
AHD	44	0	8	8	HLD	192	DEF
TAP	45	0	8	8
CHR	45	96	8	8	UP
TAP	45	192	4	8
CHR	45	288	4	8	UP
TAP	46	0	0	8
TAP	46	192	0	8
TAP	46	192	8	8
TAP	47	0	0	8
TAP	47	0	8	8
TAP	47	96	0	8
TAP	47	96	8	8
HLD	47	192	0	8	192
HLD	47	192	8	8	192
AHD	48	0	0	8	HLD	192	DEF
AHD	48	0	8	8	HLD	192	DEF
TAP	49	0	10	4
TAP	49	96	10	4
TAP	49	192	6	4
TAP	49	288	6	4
SLD	50	0	2	4	192	10	4	SLD
TAP	51	0	10	4
TAP	51	96	10	4
TAP	51	192	6	4
TAP	51	288	6	4
HLD	52	0	2	4	192
AIR	52	192	2	4	HLD	DEF
TAP	53	0	2	4
TAP	53	96	2	4
TAP	53	192	6	4
TAP	53	288	6	4
SLD	54	0	10	4	192	2	4	SLD
TAP	55	0	2	4
TAP	55	96	2	4
TAP	55	192	6	4
TAP	55	288	6	4
TAP	56	0	10	4
SLD	56	192	3	4	168	6	4	SLD
SLD	56	192	9	4	168	6	4	SLD

T_REC_TAP	80
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	13
T_REC_SLD	11
T_REC_AIR	8
T_REC_AHD	5
T_REC_ALL	127
T_NOTE_TAP	80
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	13
T_NOTE_SLD	11
T_NOTE_AIR	8
T_NOTE_AHD	5
T_NOTE_ALL	127
T_NUM_TAP	103
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	13
T_NUM_SLD	11
T_NUM_AIR	13
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	13845
T_LEN_SLD	11767
T_LEN_AHD	4615
T_LEN_ALL	30227
T_JUDGE_TAP	114
T_JUDGE_HLD	47
T_JUDGE_SLD	52
T_JUDGE_AIR	28
T_JUDGE_FLK	0
T_JUDGE_ALL	241
T_FIRST_MSEC	1846
T_FIRST_RES	384
T_FINAL_MSEC	105115
T_FINAL_RES	21864
T_PROG_00	9
T_PROG_05	4
T_PROG_10	10
T_PROG_15	7
T_PROG_20	7
T_PROG_25	10
T_PROG_30	9
T_PROG_35	9
T_PROG_40	21
T_PROG_45	11
T_PROG_50	20
T_PROG_55	9
T_PROG_60	12
T_PROG_65	14
T_PROG_70	10
T_PROG_75	13
T_PROG_80	24
T_PROG_85	11
T_PROG_90	13
T_PROG_95	18

