VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	106.000	106.000	106.000	106.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	106.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	4	8
HLD	2	0	0	8	192
AIR	2	192	0	8	HLD	DEF
TAP	3	0	0	8
TAP	3	192	4	8
HLD	4	0	8	8	192
AIR	4	192	8	8	HLD	DEF
CHR	5	0	8	8	UP
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	96	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	0	8	8
TAP	7	192	0	8
TAP	7	192	8	8
HLD	8	0	0	8	192
HLD	8	0	8	8	192
AIR	8	192	0	8	HLD	DEF
AIR	8	192	8	8	HLD	DEF
CHR	9	0	2	4	UP
TAP	9	192	2	4
TAP	10	0	6	4
TAP	10	96	6	4
TAP	10	192	6	4
TAP	11	0	10	4
TAP	11	192	10	4
HLD	12	0	10	4	192
AIR	12	192	10	4	HLD	DEF
CHR	13	0	10	4	UP
TAP	13	96	10	4
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	3	4
TAP	15	0	9	4
TAP	15	96	3	4
TAP	15	96	9	4
TAP	15	192	3	4
TAP	15	192	9	4
HLD	16	0	3	4	192
HLD	16	0	9	4	192
AIR	16	192	3	4	HLD	DEF
AIR	16	192	9	4	HLD	DEF
SXD	17	0	8	8	384	0	8	SLD	UP
TAP	18	192	2	4
SXD	19	0	0	8	192	8	8	SLD	UP
SLD	20	0	8	8	192	0	8	SLD
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	4	8
TAP	22	0	4	8
TAP	22	96	4	8
TAP	22	192	8	8
TAP	23	0	8	8
TAP	23	96	8	8
TAP	23	192	4	8
SLD	24	0	0	8	192	8	8	SLD
CHR	25	0	8	8	UP
TAP	25	96	8	8
TAP	25	192	4	8
TAP	26	0	4	8
TAP	26	96	4	8
TAP	26	192	0	8
SXD	27	0	0	8	192	4	8	SLD	UP
SXD	27	0	8	8	192	4	8	SLD	UP
HLD	28	0	0	8	192
HLD	28	0	8	8	192
AIR	28	192	0	8	HLD	DEF
AIR	28	192	8	8	HLD	DEF
CHR	29	0	10	4	UP
TAP	29	96	10	4
TAP	29	192	10	4
TAP	29	288	10	4
TAP	30	0	10	4
TAP	30	192	6	4
TAP	31	0	2	4
TAP	31	96	2	4
TAP	31	192	2	4
TAP	31	288	2	4
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD	DEF
CHR	33	0	2	4	UP
TAP	33	96	2	4
TAP	33	192	6	4
TAP	34	0	6	4
TAP	34	96	6	4
HLD	34	192	8	8	192
AHD	35	0	8	8	HLD	384	DEF
TAP	36	192	6	4
CHR	37	0	10	4	UP
TAP	37	96	10	4
TAP	37	192	6	4
TAP	38	0	6	4
TAP	38	96	6	4
HLD	38	192	0	8	192
AHD	39	0	0	8	HLD	384	DEF
SLD	40	192	3	4	192	6	4	SLD
SLD	40	192	9	4	192	6	4	SLD
TAP	42	0	6	4
TAP	42	192	6	4
TAP	43	0	3	4
TAP	43	0	9	4
HLD	43	192	3	4	192
HLD	43	192	9	4	192
AHD	44	0	3	4	HLD	384	DEF
AHD	44	0	9	4	HLD	384	DEF
CHR	45	192	4	8	CE
CHR	46	0	8	8	UP
TAP	46	96	8	8
TAP	46	192	4	8
TAP	46	288	4	8
TAP	47	0	0	8
TAP	47	192	0	8
TAP	47	192	8	8
TAP	48	0	0	8
TAP	48	96	0	8
TAP	48	192	4	8
TAP	48	288	4	8
SLD	49	0	8	8	192	0	8	SLD
CHR	50	0	0	8	UP
TAP	50	96	0	8
TAP	50	192	4	8
TAP	50	288	4	8
TAP	51	0	8	8
TAP	51	192	0	8
TAP	51	192	8	8
SXD	52	0	8	8	192	0	8	SLD	UP
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
TAP	54	288	4	8
SLD	55	0	8	8	192	0	8	SLD
HXD	56	0	0	8	192	UP
HXD	56	0	8	8	192	UP
AIR	56	192	0	8	HLD	DEF
AIR	56	192	8	8	HLD	DEF
SLD	57	0	3	4	192	6	4	SLD
SLD	57	0	9	4	192	6	4	SLD
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP

T_REC_TAP	84
T_REC_CHR	14
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	13
T_REC_AIR	13
T_REC_AHD	4
T_REC_ALL	145
T_NOTE_TAP	84
T_NOTE_CHR	14
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	13
T_NOTE_AIR	13
T_NOTE_AHD	4
T_NOTE_ALL	145
T_NUM_TAP	107
T_NUM_CHR	21
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	13
T_NUM_AIR	17
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19244
T_LEN_SLD	15848
T_LEN_AHD	9056
T_LEN_ALL	44148
T_JUDGE_TAP	128
T_JUDGE_HLD	119
T_JUDGE_SLD	112
T_JUDGE_AIR	77
T_JUDGE_FLK	0
T_JUDGE_ALL	436
T_FIRST_MSEC	2264
T_FIRST_RES	384
T_FINAL_MSEC	131320
T_FINAL_RES	22272
T_PROG_00	13
T_PROG_05	14
T_PROG_10	24
T_PROG_15	12
T_PROG_20	10
T_PROG_25	39
T_PROG_30	19
T_PROG_35	9
T_PROG_40	15
T_PROG_45	38
T_PROG_50	14
T_PROG_55	19
T_PROG_60	18
T_PROG_65	39
T_PROG_70	18
T_PROG_75	42
T_PROG_80	16
T_PROG_85	13
T_PROG_90	20
T_PROG_95	44

