VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	115.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
TAP	4	192	0	8
HLD	5	0	0	8	192
AIR	5	192	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	96	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	96	8	8
TAP	8	192	8	8
HLD	9	0	8	8	192
AIR	9	192	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	0	8
TAP	11	0	8	8
TAP	11	192	0	8
TAP	11	192	8	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
CHR	20	0	10	4	UP
TAP	20	96	10	4
TAP	20	192	10	4
HLD	21	0	10	4	192
AIR	21	192	10	4	HLD	DEF
SXD	22	0	8	8	384	0	8	SLD	UP
TAP	23	192	2	4
SXD	24	0	0	8	384	8	8	SLD	UP
TAP	25	192	10	4
HLD	26	0	10	4	384
AIR	27	0	10	4	HLD	DEF
CHR	28	0	8	8	UP
TAP	28	96	8	8
TAP	28	192	4	8
TAP	29	0	4	8
TAP	29	96	4	8
TAP	29	192	0	8
SLD	30	0	0	8	192	8	8	SLD
SLD	31	0	8	8	192	0	8	SLD
CHR	32	0	0	8	UP
TAP	32	96	0	8
TAP	32	192	4	8
HLD	33	0	8	8	192
AIR	33	192	8	8	HLD	DEF
TAP	34	0	8	8
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	3	4	192	6	4	SLD
SLD	35	0	9	4	192	6	4	SLD
CHR	36	0	0	8	UP
TAP	36	96	0	8
TAP	36	192	0	8
TAP	36	288	0	8
SLD	37	0	0	8	192	8	8	SLD
TAP	38	0	0	8
TAP	38	0	8	8
TAP	38	96	0	8
TAP	38	96	8	8
TAP	38	192	0	8
TAP	38	192	8	8
HLD	39	0	0	8	192
HLD	39	0	8	8	192
AIR	39	192	0	8	HLD	DEF
AIR	39	192	8	8	HLD	DEF
TAP	40	0	10	4
TAP	40	192	6	4
TAP	41	0	2	4
HLD	41	192	0	8	192
AHD	42	0	0	8	HLD	384	DEF
TAP	43	192	6	4
TAP	44	0	2	4
TAP	44	192	6	4
TAP	45	0	10	4
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384	DEF
TAP	47	192	6	4
CHR	48	0	8	8	UP
TAP	48	96	8	8
TAP	48	192	4	8
TAP	48	288	4	8
TAP	49	0	0	8
TAP	49	192	0	8
TAP	49	192	8	8
SLD	50	0	0	8	192	8	8	SLD
SLD	51	0	8	8	192	0	8	SLD
CHR	52	0	0	8	UP
TAP	52	96	0	8
TAP	52	192	4	8
TAP	52	288	4	8
TAP	53	0	8	8
TAP	53	192	0	8
TAP	53	192	8	8
SLD	54	0	4	8	192	0	8	SLD
SLD	54	0	4	8	192	8	8	SLD
TAP	55	0	0	8
TAP	55	0	8	8
TAP	55	96	0	8
TAP	55	96	8	8
HLD	55	192	0	8	192
HLD	55	192	8	8	192
AHD	56	0	0	8	HLD	384	DEF
AHD	56	0	8	8	HLD	384	DEF

T_REC_TAP	81
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	11
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	129
T_NOTE_TAP	81
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	11
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	129
T_NUM_TAP	104
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	11
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15645
T_LEN_SLD	13559
T_LEN_AHD	8344
T_LEN_ALL	37548
T_JUDGE_TAP	115
T_JUDGE_HLD	106
T_JUDGE_SLD	104
T_JUDGE_AIR	74
T_JUDGE_FLK	0
T_JUDGE_ALL	399
T_FIRST_MSEC	4173
T_FIRST_RES	768
T_FINAL_MSEC	118956
T_FINAL_RES	21888
T_PROG_00	6
T_PROG_05	14
T_PROG_10	14
T_PROG_15	9
T_PROG_20	22
T_PROG_25	13
T_PROG_30	12
T_PROG_35	22
T_PROG_40	30
T_PROG_45	10
T_PROG_50	20
T_PROG_55	14
T_PROG_60	31
T_PROG_65	25
T_PROG_70	26
T_PROG_75	13
T_PROG_80	19
T_PROG_85	21
T_PROG_90	16
T_PROG_95	62

