VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 85.000	 85.000	 85.000	 50.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	192
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 85.000
BPM	60	0	 82.500
BPM	60	96	 80.000
BPM	60	192	 75.000
BPM	60	240	 70.000
BPM	60	288	 65.000
BPM	60	336	 60.000
BPM	60	360	 50.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	4	8
TAP	2	192	4	8
TAP	3	0	0	8
TAP	3	192	0	8
HLD	4	0	0	8	192
AIR	4	192	0	8	HLD	DEF
CHR	5	0	2	4	UP
TAP	5	192	2	4
TAP	6	0	6	4
TAP	6	96	6	4
TAP	6	192	6	4
TAP	7	0	10	4
TAP	7	192	10	4
HLD	8	0	10	4	192
AIR	8	192	10	4	HLD	DEF
TAP	9	0	10	4
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	96	6	4
TAP	10	192	6	4
HLD	11	0	2	4	384
AIR	12	0	2	4	HLD	DEF
TAP	12	192	2	4
SLD	13	0	0	8	384	8	8	SLD
TAP	14	192	10	4
SLD	15	0	8	8	384	0	8	SLD
TAP	16	192	2	4
SLD	17	0	0	8	192	8	8	SLD
SLD	18	0	8	8	192	0	8	SLD
SLD	19	0	0	8	192	4	8	SLD
SLD	19	0	8	8	192	4	8	SLD
SLD	20	0	4	8	192	0	8	SLD
SLD	20	0	4	8	192	8	8	SLD
CHR	21	0	8	8	UP
TAP	21	96	8	8
TAP	21	192	4	8
SLD	22	0	0	8	192	8	8	SLD
TAP	23	0	8	8
TAP	23	96	8	8
TAP	23	192	4	8
HLD	24	0	0	8	192
AIR	24	192	0	8	HLD	DEF
CHR	25	0	0	8	UP
TAP	25	96	0	8
TAP	25	192	4	8
TAP	26	0	8	8
TAP	26	96	8	8
TAP	26	192	4	8
SLD	27	0	0	8	192	4	8	SLD
SLD	27	0	8	8	192	4	8	SLD
HLD	28	0	4	8	192
AIR	28	192	4	8	HLD	DEF
CHR	29	0	0	8	UP
TAP	29	96	0	8
TAP	29	192	4	8
TAP	30	0	4	8
TAP	30	96	4	8
TAP	30	192	8	8
SLD	31	0	8	8	192	0	8	SLD
HLD	32	0	0	8	192
AIR	32	192	0	8	HLD	DEF
CHR	33	0	0	8	UP
CHR	33	0	8	8	UP
TAP	33	96	0	8
TAP	33	96	8	8
SLD	33	192	0	8	192	4	8	SLD
SLD	33	192	8	8	192	4	8	SLD
TAP	34	192	4	8
HLD	35	0	0	8	192
HLD	35	0	8	8	192
AIR	35	192	0	8	HLD	DEF
AIR	35	192	8	8	HLD	DEF
CHR	36	0	10	4	UP
TAP	36	96	10	4
TAP	36	192	10	4
TAP	36	288	10	4
TAP	37	0	10	4
TAP	37	192	6	4
TAP	38	0	2	4
TAP	38	96	2	4
TAP	38	192	2	4
TAP	38	288	2	4
HLD	39	0	2	4	192
AIR	39	192	2	4	HLD	DEF
CHR	40	0	2	4	UP
TAP	40	96	2	4
TAP	40	192	2	4
TAP	40	288	2	4
SLD	41	0	2	4	192	10	4	SLD
SLD	42	0	10	4	192	2	4	SLD
SLD	43	0	3	4	192	6	4	SLD
SLD	43	0	9	4	192	6	4	SLD
TAP	44	0	6	4
TAP	44	192	4	4
HLD	45	0	0	8	384
AHD	46	0	0	8	HLD	384	DEF
CHR	48	0	2	4	UP
TAP	48	96	2	4
TAP	48	192	6	4
TAP	49	0	6	4
TAP	49	96	6	4
HLD	49	192	8	8	192
AHD	50	0	8	8	HLD	384	DEF
TAP	51	192	3	4
TAP	51	192	9	4
CHR	52	0	8	8	UP
TAP	52	96	0	8
TAP	52	192	8	8
TAP	52	288	0	8
TAP	53	0	8	8
HLD	53	192	0	8	192
HLD	53	192	8	8	192
AHD	54	0	0	8	HLD	384	DEF
AHD	54	0	8	8	HLD	384	DEF
TAP	55	192	0	8
TAP	55	192	8	8
SXD	56	0	8	8	192	0	8	SLD	UP
TAP	57	0	0	8
TAP	57	96	8	8
TAP	57	192	0	8
TAP	57	288	8	8
SXD	58	0	0	8	192	8	8	SLD	UP
HLD	59	0	0	8	192
HLD	59	0	8	8	192
AIR	59	192	0	8	HLD	DEF
AIR	59	192	8	8	HLD	DEF
SLD	60	0	0	8	384	4	8	SLD
SLD	60	0	8	8	384	4	8	SLD

T_REC_TAP	68
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	22
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	130
T_NOTE_TAP	68
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	22
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	130
T_NUM_TAP	103
T_NUM_CHR	12
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	22
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	12
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	23989
T_LEN_SLD	37678
T_LEN_AHD	11292
T_LEN_ALL	72959
T_JUDGE_TAP	115
T_JUDGE_HLD	121
T_JUDGE_SLD	210
T_JUDGE_AIR	75
T_JUDGE_FLK	0
T_JUDGE_ALL	521
T_FIRST_MSEC	2823
T_FIRST_RES	384
T_FINAL_MSEC	172729
T_FINAL_RES	23424
T_PROG_00	7
T_PROG_05	14
T_PROG_10	13
T_PROG_15	21
T_PROG_20	34
T_PROG_25	21
T_PROG_30	38
T_PROG_35	21
T_PROG_40	25
T_PROG_45	15
T_PROG_50	38
T_PROG_55	24
T_PROG_60	15
T_PROG_65	25
T_PROG_70	34
T_PROG_75	18
T_PROG_80	28
T_PROG_85	52
T_PROG_90	18
T_PROG_95	60

