VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	130.000
MET	0	0	4	4
MET	45	0	4	2
MET	45	192	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	192	8	8
TAP	9	0	0	8
TAP	9	0	8	8
HLD	9	192	0	8	192
HLD	9	192	8	8	192
AIR	10	0	0	8	HLD	DEF
AIR	10	0	8	8	HLD	DEF
CHR	11	0	10	4	UP
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	2	4
TAP	13	192	2	4
HLD	14	0	2	4	192
AIR	14	192	2	4	HLD	DEF
TAP	15	0	2	4
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	3	4
TAP	17	0	9	4
TAP	17	192	3	4
TAP	17	192	9	4
HLD	18	0	3	4	192
HLD	18	0	9	4	192
AIR	18	192	3	4	HLD	DEF
AIR	18	192	9	4	HLD	DEF
SXD	19	0	8	8	384	0	8	SLD	UP
SLD	21	0	0	8	384	8	8	SLD
TAP	22	192	10	4
SLD	23	0	8	8	192	0	8	SLD
SLD	24	0	0	8	192	8	8	SLD
SLD	25	0	0	8	192	4	8	SLD
SLD	25	0	8	8	192	4	8	SLD
TAP	26	0	4	8
CHR	26	96	4	8	CE
CHR	26	192	4	8	CE
CHR	27	0	8	8	UP
TAP	27	96	8	8
TAP	27	192	4	8
TAP	28	0	4	8
TAP	28	96	4	8
TAP	28	192	0	8
SLD	29	0	0	8	192	8	8	SLD
SLD	30	0	8	8	192	0	8	SLD
CHR	31	0	0	8	UP
TAP	31	96	0	8
TAP	31	192	4	8
TAP	32	0	4	8
TAP	32	96	4	8
TAP	32	192	8	8
SLD	33	0	8	8	192	0	8	SLD
HLD	34	0	0	8	192
HLD	34	0	8	8	192
AIR	34	192	0	8	HLD	DEF
AIR	34	192	8	8	HLD	DEF
CHR	35	0	6	4	UP
HLD	36	0	8	8	384
AHD	37	0	8	8	HLD	384	DEF
CHR	39	0	10	4	UP
TAP	39	192	6	4
TAP	40	0	2	4
HLD	40	192	0	8	192
AHD	41	0	0	8	HLD	384	DEF
TAP	42	192	6	4
CHR	43	0	2	4	UP
TAP	43	96	2	4
TAP	43	192	6	4
TAP	44	0	6	4
TAP	44	96	6	4
HLD	44	192	8	8	192
AIR	45	0	8	8	HLD	DEF
CHR	46	192	10	4	UP
TAP	47	0	6	4
TAP	47	192	2	4
TAP	48	0	6	4
CHR	48	192	10	4	UP
TAP	49	0	6	4
HLD	49	192	2	4	192
AIR	50	0	2	4	HLD	DEF
CHR	50	192	1	4	UP
CHR	50	192	7	4	UP
TAP	50	288	1	4
TAP	50	288	7	4
TAP	51	0	1	4
TAP	51	0	7	4
TAP	51	192	5	4
TAP	51	192	11	4
TAP	51	288	5	4
TAP	51	288	11	4
TAP	52	0	5	4
TAP	52	0	11	4
HLD	52	192	3	4	192
HLD	52	192	9	4	192
AIR	53	0	3	4	HLD	DEF
AIR	53	0	9	4	HLD	DEF
TAP	53	192	3	4
TAP	53	192	9	4
CHR	53	288	3	4	CE
CHR	53	288	9	4	CE
CHR	54	0	3	4	CE
CHR	54	0	9	4	CE
CHR	54	192	8	8	UP
TAP	54	288	8	8
TAP	55	0	4	8
TAP	55	96	4	8
TAP	55	192	0	8
TAP	56	0	0	8
TAP	56	0	8	8
SLD	56	192	0	8	192	8	8	SLD
SLD	57	192	8	8	192	0	8	SLD
CHR	58	192	0	8	UP
TAP	58	288	0	8
TAP	59	0	4	8
TAP	59	96	4	8
TAP	59	192	8	8
TAP	60	0	0	8
TAP	60	0	8	8
SXD	60	192	4	8	192	0	8	SLD	UP
SXD	60	192	4	8	192	8	8	SLD	UP
HLD	61	192	0	8	192
HLD	61	192	8	8	192
AIR	62	0	0	8	HLD	DEF
AIR	62	0	8	8	HLD	DEF
CHR	62	192	0	8	UP
TAP	62	288	0	8
TAP	63	0	4	8
TAP	63	96	4	8
TAP	63	192	8	8
TAP	64	0	0	8
TAP	64	0	8	8
SLD	64	192	8	8	192	0	8	SLD
SLD	65	192	3	4	144	6	4	SLD
SLD	65	192	9	4	144	6	4	SLD
CHR	66	192	8	8	UP
TAP	66	288	8	8
TAP	67	0	4	8
TAP	67	96	4	8
TAP	67	192	0	8
TAP	68	0	0	8
TAP	68	0	8	8
TAP	68	192	4	8
HLD	69	0	0	8	192
HLD	69	0	8	8	192
AHD	69	192	0	8	HLD	192	DEF
AHD	69	192	8	8	HLD	192	DEF
CHR	70	192	10	4	UP
TAP	70	288	10	4
TAP	71	0	6	4
TAP	71	96	6	4
SLD	71	192	2	4	192	10	4	SLD
TAP	72	192	10	4
TAP	72	288	10	4
TAP	73	0	6	4
TAP	73	96	6	4
HLD	73	192	2	4	192
AIR	74	0	2	4	HLD	DEF
CHR	74	192	2	4	UP
TAP	74	288	2	4
TAP	75	0	6	4
TAP	75	96	6	4
SLD	75	192	10	4	192	2	4	SLD
HLD	76	192	3	4	192
HLD	76	192	9	4	192
AIR	77	0	3	4	HLD	DEF
AIR	77	0	9	4	HLD	DEF
CHR	77	192	0	8	CE
CHR	77	192	8	8	CE
CHR	77	288	0	8	CE
CHR	77	288	8	8	CE
CHR	78	0	0	8	CE
CHR	78	0	8	8	CE

T_REC_TAP	92
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	18
T_REC_AIR	17
T_REC_AHD	4
T_REC_ALL	181
T_NOTE_TAP	92
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	18
T_NOTE_AIR	17
T_NOTE_AHD	4
T_NOTE_ALL	181
T_NUM_TAP	128
T_NUM_CHR	32
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	18
T_NUM_AIR	21
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	12
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21229
T_LEN_SLD	17998
T_LEN_AHD	5538
T_LEN_ALL	44765
T_JUDGE_TAP	160
T_JUDGE_HLD	71
T_JUDGE_SLD	78
T_JUDGE_AIR	41
T_JUDGE_FLK	0
T_JUDGE_ALL	350
T_FIRST_MSEC	3692
T_FIRST_RES	768
T_FINAL_MSEC	144000
T_FINAL_RES	29952
T_PROG_00	11
T_PROG_05	10
T_PROG_10	13
T_PROG_15	12
T_PROG_20	21
T_PROG_25	20
T_PROG_30	19
T_PROG_35	15
T_PROG_40	20
T_PROG_45	15
T_PROG_50	17
T_PROG_55	10
T_PROG_60	14
T_PROG_65	25
T_PROG_70	16
T_PROG_75	27
T_PROG_80	19
T_PROG_85	23
T_PROG_90	18
T_PROG_95	25

