VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	 74.000	 74.000	 74.000	 57.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 74.000
BPM	34	0	 69.000
BPM	34	192	 62.000
BPM	34	288	 57.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
HLD	4	192	0	8	192
AIR	5	0	0	8	HLD	DEF
TAP	6	0	2	4
TAP	6	192	2	4
TAP	7	0	6	4
TAP	7	192	6	4
TAP	8	0	10	4
TAP	8	192	10	4
HLD	9	0	10	4	192
AIR	9	192	10	4	HLD	DEF
TAP	10	0	10	4
TAP	10	192	10	4
HLD	11	0	5	4	144
AIR	11	144	5	4	HLD	DEF
TAP	12	0	3	4
TAP	12	0	9	4
TAP	12	192	3	4
TAP	12	192	9	4
HLD	13	0	3	4	192
HLD	13	0	9	4	192
AIR	13	192	3	4	HLD	DEF
AIR	13	192	9	4	HLD	DEF
SXD	14	0	0	8	384	8	8	SLD	UP
TAP	15	192	10	4
SXD	16	0	8	8	384	0	8	SLD	UP
TAP	17	192	2	4
SLD	18	0	0	8	192	8	8	SLD
SLD	19	0	8	8	192	0	8	SLD
TAP	20	0	4	4
TAP	20	96	4	4
HLD	20	192	8	8	192
AHD	21	0	8	8	HLD	192	DEF
CHR	22	0	8	8	UP
TAP	22	96	8	8
TAP	22	192	4	8
SLD	23	0	0	8	192	8	8	SLD
TAP	24	0	8	8
TAP	24	96	8	8
HLD	24	192	0	8	192
AHD	25	0	0	8	HLD	192	DEF
CHR	26	0	0	8	UP
TAP	26	96	0	8
TAP	26	192	4	8
SLD	27	0	0	8	144	4	8	SLD
SLD	27	0	8	8	144	4	8	SLD
CHR	28	0	4	8	UP
TAP	28	96	4	8
TAP	28	192	4	8
TAP	29	0	0	8
TAP	29	0	8	8
TAP	29	96	0	8
TAP	29	96	8	8
HLD	29	192	0	8	192
HLD	29	192	8	8	192
AHD	30	0	0	8	HLD	192	DEF
AHD	30	0	8	8	HLD	192	DEF
CHR	31	0	10	4	UP
TAP	31	96	10	4
TAP	31	192	10	4
TAP	31	288	10	4
TAP	32	0	10	4
TAP	32	192	6	4
TAP	33	0	3	4
TAP	33	0	9	4
TAP	33	96	3	4
TAP	33	96	9	4
TAP	33	192	3	4
TAP	33	192	9	4
TAP	33	288	3	4
TAP	33	288	9	4
HLD	34	0	3	4	192
HLD	34	0	9	4	192
AIR	34	192	3	4	HLD	DEF
AIR	34	192	9	4	HLD	DEF
SLD	35	0	0	8	672	4	8	SLD
SLD	35	0	8	8	672	4	8	SLD

T_REC_TAP	46
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	11
T_REC_SLD	9
T_REC_AIR	7
T_REC_AHD	4
T_REC_ALL	81
T_NOTE_TAP	46
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	11
T_NOTE_SLD	9
T_NOTE_AIR	7
T_NOTE_AHD	4
T_NOTE_ALL	81
T_NUM_TAP	64
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	11
T_NUM_SLD	9
T_NUM_AIR	11
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	6
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	17662
T_LEN_SLD	28517
T_LEN_AHD	6484
T_LEN_ALL	52663
T_JUDGE_TAP	70
T_JUDGE_HLD	75
T_JUDGE_SLD	180
T_JUDGE_AIR	39
T_JUDGE_FLK	0
T_JUDGE_ALL	364
T_FIRST_MSEC	6486
T_FIRST_RES	768
T_FINAL_MSEC	121398
T_FINAL_RES	14112
T_PROG_00	4
T_PROG_05	10
T_PROG_10	3
T_PROG_15	5
T_PROG_20	9
T_PROG_25	11
T_PROG_30	25
T_PROG_35	14
T_PROG_40	15
T_PROG_45	18
T_PROG_50	17
T_PROG_55	9
T_PROG_60	15
T_PROG_65	10
T_PROG_70	17
T_PROG_75	30
T_PROG_80	11
T_PROG_85	9
T_PROG_90	44
T_PROG_95	88

