VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	148.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	4	8
HLD	6	0	8	8	192
AIR	6	192	8	8	HLD	DEF
CHR	7	0	10	4	UP
TAP	7	192	10	4
TAP	8	0	6	4
TAP	8	96	6	4
TAP	8	192	6	4
TAP	9	0	2	4
TAP	9	192	2	4
HLD	10	0	2	4	192
AIR	10	192	2	4	HLD	DEF
CHR	11	0	2	4	UP
TAP	11	192	2	4
TAP	12	0	6	4
TAP	12	96	6	4
TAP	12	192	6	4
TAP	13	0	3	4
TAP	13	0	9	4
TAP	13	192	3	4
TAP	13	192	9	4
HLD	14	0	3	4	192
HLD	14	0	9	4	192
AIR	14	192	3	4	HLD	DEF
AIR	14	192	9	4	HLD	DEF
SXD	15	0	8	8	384	0	8	SLD	UP
TAP	16	192	2	4
SLD	17	0	0	8	384	8	8	SLD
TAP	18	192	10	4
SLD	19	0	8	8	192	0	8	SLD
SLD	20	0	0	8	192	8	8	SLD
SLD	21	0	0	8	192	4	8	SLD
SLD	21	0	8	8	192	4	8	SLD
SLD	22	0	4	8	192	0	8	SLD
SLD	22	0	4	8	192	8	8	SLD
CHR	23	0	8	8	UP
TAP	23	96	8	8
TAP	23	192	4	8
TAP	24	0	4	8
TAP	24	96	4	8
TAP	24	192	0	8
SLD	25	0	0	8	192	8	8	SLD
SLD	26	0	8	8	192	0	8	SLD
CHR	27	0	0	8	UP
TAP	27	96	0	8
TAP	27	192	4	8
TAP	28	0	4	8
TAP	28	96	4	8
TAP	28	192	8	8
HLD	29	0	0	8	192
HLD	29	0	8	8	192
AIR	29	192	0	8	HLD	DEF
AIR	29	192	8	8	HLD	DEF
TAP	30	0	4	8
HXD	30	192	8	8	192	UP
AHD	31	0	8	8	HLD	384	DEF
HXD	32	192	0	8	192	UP
AHD	33	0	0	8	HLD	384	DEF
HXD	34	192	8	8	192	UP
AHD	35	0	8	8	HLD	384	DEF
HXD	36	192	0	8	192	UP
HXD	36	192	8	8	192	UP
AHD	37	0	0	8	HLD	384	DEF
AHD	37	0	8	8	HLD	384	DEF
CHR	39	0	10	4	UP
TAP	39	96	10	4
TAP	39	192	10	4
TAP	39	288	10	4
SLD	40	0	10	4	192	2	4	SLD
TAP	41	0	2	4
TAP	41	96	2	4
TAP	41	192	2	4
TAP	41	288	2	4
SLD	42	0	2	4	192	10	4	SLD
TAP	43	0	10	4
TAP	43	96	10	4
TAP	43	192	10	4
TAP	43	288	10	4
SLD	44	0	10	4	192	2	4	SLD
TAP	45	0	6	4
TAP	45	96	6	4
TAP	45	192	6	4
TAP	45	288	6	4
HLD	46	0	3	4	192
HLD	46	0	9	4	192
AIR	46	192	3	4	HLD	DEF
AIR	46	192	9	4	HLD	DEF
CHR	47	0	2	4	UP
TAP	47	96	2	4
TAP	47	192	6	4
TAP	47	288	6	4
TAP	48	0	10	4
CHR	48	192	4	8	UP
CHR	49	0	10	4	UP
TAP	49	96	10	4
TAP	49	192	6	4
TAP	49	288	6	4
TAP	50	0	2	4
CHR	50	192	4	8	UP
CHR	51	0	2	4	UP
TAP	51	96	2	4
TAP	51	192	6	4
TAP	51	288	6	4
TAP	52	0	10	4
CHR	52	192	4	8	UP
CHR	53	0	3	4	UP
CHR	53	0	9	4	UP
TAP	53	96	3	4
TAP	53	96	9	4
TAP	53	192	2	4
TAP	53	192	10	4
TAP	53	288	2	4
TAP	53	288	10	4
HLD	54	0	0	8	192
HLD	54	0	8	8	192
AIR	54	192	0	8	HLD	DEF
AIR	54	192	8	8	HLD	DEF
CHR	55	0	8	8	UP
TAP	55	96	0	8
TAP	55	192	8	8
TAP	55	288	0	8
TAP	56	0	8	8
TAP	56	192	0	8
TAP	56	192	8	8
SLD	57	0	0	8	192	8	8	SLD
SLD	58	0	8	8	192	0	8	SLD
CHR	59	0	0	8	UP
TAP	59	96	8	8
TAP	59	192	0	8
TAP	59	288	8	8
TAP	60	0	0	8
TAP	60	192	0	8
TAP	60	192	8	8
SLD	61	0	8	8	192	0	8	SLD
HLD	62	0	0	8	192
HLD	62	0	8	8	192
AIR	62	192	0	8	HLD	DEF
AIR	62	192	8	8	HLD	DEF
SXD	63	0	0	8	840	4	8	SLD	LC
SXD	63	0	8	8	840	4	8	SLD	LC

T_REC_TAP	76
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	18
T_REC_AIR	13
T_REC_AHD	5
T_REC_ALL	145
T_NOTE_TAP	76
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	18
T_NOTE_AIR	13
T_NOTE_AHD	5
T_NOTE_ALL	145
T_NUM_TAP	104
T_NUM_CHR	23
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	18
T_NUM_AIR	18
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	21
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	2
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15391
T_LEN_SLD	21676
T_LEN_AHD	8105
T_LEN_ALL	45172
T_JUDGE_TAP	127
T_JUDGE_HLD	58
T_JUDGE_SLD	108
T_JUDGE_AIR	53
T_JUDGE_FLK	0
T_JUDGE_ALL	346
T_FIRST_MSEC	1621
T_FIRST_RES	384
T_FINAL_MSEC	105709
T_FINAL_RES	25032
T_PROG_00	11
T_PROG_05	8
T_PROG_10	11
T_PROG_15	9
T_PROG_20	21
T_PROG_25	17
T_PROG_30	24
T_PROG_35	14
T_PROG_40	16
T_PROG_45	18
T_PROG_50	19
T_PROG_55	27
T_PROG_60	15
T_PROG_65	13
T_PROG_70	17
T_PROG_75	10
T_PROG_80	22
T_PROG_85	14
T_PROG_90	12
T_PROG_95	48

