VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミニミライト
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
HLD	10	0	0	8	1152
HLD	10	0	8	8	1152
AIR	13	0	0	8	HLD	DEF
AIR	13	0	8	8	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
TAP	18	0	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	192	10	4
HLD	21	0	10	4	192
AIR	21	192	10	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	24	192	2	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
TAP	26	0	2	4
TAP	26	192	2	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
TAP	28	0	3	4
TAP	28	0	9	4
TAP	28	192	3	4
TAP	28	192	9	4
HLD	29	0	3	4	192
HLD	29	0	9	4	192
AIR	29	192	3	4	HLD	DEF
AIR	29	192	9	4	HLD	DEF
SXD	30	0	8	8	384	0	8	SLD	UP
TAP	31	192	2	4
SLD	32	0	0	8	384	8	8	SLD
TAP	33	192	10	4
SLD	34	0	8	8	192	0	8	SLD
SLD	35	0	0	8	192	8	8	SLD
SLD	36	0	0	8	192	4	8	SLD
SLD	36	0	8	8	192	4	8	SLD
SLD	37	0	4	8	192	0	8	SLD
SLD	37	0	4	8	192	8	8	SLD
CHR	38	0	8	8	UP
TAP	38	96	8	8
TAP	38	192	4	8
TAP	39	0	4	8
TAP	39	96	4	8
TAP	39	192	0	8
TAP	40	0	0	8
TAP	40	96	0	8
TAP	40	192	4	8
SLD	41	0	8	8	192	0	8	SLD
TAP	42	0	0	8
TAP	42	96	0	8
TAP	42	192	4	8
SLD	43	0	8	8	192	0	8	SLD
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	0	8
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD	DEF
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	4	8
TAP	47	0	4	8
TAP	47	96	4	8
TAP	47	192	8	8
TAP	48	0	8	8
TAP	48	96	8	8
TAP	48	192	4	8
SLD	49	0	0	8	192	8	8	SLD
CHR	50	0	8	8	UP
TAP	50	96	8	8
TAP	50	192	4	8
SLD	51	0	0	8	192	4	8	SLD
SLD	51	0	8	8	192	4	8	SLD
TAP	52	0	0	8
TAP	52	0	8	8
TAP	52	96	0	8
TAP	52	96	8	8
TAP	52	192	0	8
TAP	52	192	8	8
HXD	53	0	0	8	192	UP
HXD	53	0	8	8	192	UP
AIR	53	192	0	8	HLD	DEF
AIR	53	192	8	8	HLD	DEF
CHR	54	0	10	4	UP
TAP	54	96	10	4
TAP	54	192	10	4
TAP	54	288	10	4
SLD	55	0	10	4	192	2	4	SLD
TAP	56	0	2	4
TAP	56	96	2	4
TAP	56	192	2	4
TAP	56	288	2	4
SLD	57	0	2	4	192	10	4	SLD
TAP	58	0	10	4
TAP	58	96	10	4
TAP	58	192	10	4
TAP	59	0	6	4
TAP	59	96	6	4
TAP	59	192	6	4
TAP	60	0	3	4
TAP	60	0	9	4
TAP	60	96	3	4
TAP	60	96	9	4
TAP	60	192	3	4
TAP	60	192	9	4
HLD	61	0	2	4	192
HLD	61	0	10	4	192
AIR	61	192	2	4	HLD	DEF
AIR	61	192	10	4	HLD	DEF
CHR	62	0	10	4	UP
TAP	62	192	6	4
TAP	63	0	2	4
HLD	63	192	0	8	192
AHD	64	0	0	8	HLD	384	DEF
TAP	66	0	2	4
TAP	66	192	6	4
TAP	67	0	10	4
HLD	67	192	8	8	192
AHD	68	0	8	8	HLD	384	DEF
CHR	69	192	6	4	BS
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
TAP	71	0	0	8
TAP	71	192	0	8
TAP	71	192	8	8
TAP	72	0	0	8
TAP	72	96	0	8
TAP	72	192	4	8
TAP	72	288	4	8
SLD	73	0	8	8	192	0	8	SLD
TAP	74	0	0	8
TAP	74	96	0	8
TAP	74	192	4	8
TAP	74	288	4	8
SLD	75	0	8	8	192	0	8	SLD
TAP	76	0	0	8
TAP	76	96	0	8
TAP	76	192	4	8
TAP	76	288	4	8
TAP	77	0	8	8
HLD	77	192	3	4	192
HLD	77	192	9	4	192
AHD	78	0	3	4	HLD	384	DEF
AHD	78	0	9	4	HLD	384	DEF
TAP	79	192	6	4

T_REC_TAP	106
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	17
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	168
T_NOTE_TAP	106
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	17
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	168
T_NUM_TAP	138
T_NUM_CHR	12
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	17
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	25710
T_LEN_SLD	16283
T_LEN_AHD	6856
T_LEN_ALL	48849
T_JUDGE_TAP	150
T_JUDGE_HLD	102
T_JUDGE_SLD	76
T_JUDGE_AIR	46
T_JUDGE_FLK	0
T_JUDGE_ALL	374
T_FIRST_MSEC	3428
T_FIRST_RES	768
T_FINAL_MSEC	136285
T_FINAL_RES	30528
T_PROG_00	11
T_PROG_05	11
T_PROG_10	50
T_PROG_15	11
T_PROG_20	10
T_PROG_25	10
T_PROG_30	16
T_PROG_35	24
T_PROG_40	22
T_PROG_45	19
T_PROG_50	16
T_PROG_55	13
T_PROG_60	23
T_PROG_65	23
T_PROG_70	15
T_PROG_75	22
T_PROG_80	14
T_PROG_85	16
T_PROG_90	18
T_PROG_95	30

