VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミニミライト
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	165.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	0	8
TAP	3	0	4	8
TAP	3	192	0	8
TAP	3	192	8	8
CHR	4	0	0	8	UP
TAP	4	192	0	8
TAP	5	0	4	8
TAP	5	192	4	8
HLD	6	0	8	8	384
AIR	7	0	8	8	HLD	DEF
CHR	8	0	8	8	UP
TAP	8	192	8	8
TAP	9	0	4	8
TAP	9	192	4	8
HLD	10	0	0	8	384
HLD	10	0	8	8	384
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
CHR	12	0	10	4	UP
TAP	12	96	10	4
TAP	12	192	10	4
TAP	13	0	6	4
TAP	13	192	6	4
TAP	14	0	2	4
TAP	14	96	2	4
TAP	14	192	2	4
HLD	15	0	2	4	192
AIR	15	192	2	4	HLD	DEF
CHR	16	0	2	4	UP
TAP	16	96	2	4
TAP	16	192	2	4
TAP	17	0	6	4
TAP	17	192	6	4
TAP	18	0	3	4
TAP	18	0	9	4
TAP	18	96	3	4
TAP	18	96	9	4
TAP	18	192	3	4
TAP	18	192	9	4
HLD	19	0	3	4	192
HLD	19	0	9	4	192
AIR	19	192	3	4	HLD	DEF
AIR	19	192	9	4	HLD	DEF
SLD	20	0	8	8	384	0	8	SLD
TAP	21	192	2	4
SLD	22	0	0	8	384	8	8	SLD
TAP	23	192	10	4
SLD	24	0	0	8	336	4	8	SLD
SLD	24	0	8	8	336	4	8	SLD
CHR	26	0	8	8	UP
TAP	26	96	8	8
TAP	26	192	4	8
TAP	27	0	4	8
TAP	27	96	4	8
TAP	27	192	0	8
SLD	28	0	0	8	192	8	8	SLD
HLD	29	0	8	8	192
AIR	29	192	8	8	HLD	DEF
CHR	30	0	8	8	UP
TAP	30	96	8	8
TAP	30	192	4	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	192	0	8
SLD	32	0	0	8	192	8	8	SLD
HLD	33	0	0	8	192
HLD	33	0	8	8	192
AIR	33	192	0	8	HLD	DEF
AIR	33	192	8	8	HLD	DEF
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	4	8
TAP	34	288	4	8
TAP	35	0	8	8
TAP	35	192	0	8
TAP	35	192	8	8
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
TAP	36	288	4	8
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
TAP	38	288	4	8
SLD	39	0	4	8	192	0	8	SLD
SLD	39	0	4	8	192	8	8	SLD
TAP	40	0	0	8
TAP	40	0	8	8
HLD	40	192	0	8	144
HLD	40	192	8	8	144
AIR	40	336	0	8	HLD	DEF
AIR	40	336	8	8	HLD	DEF
TAP	41	192	0	8
TAP	41	192	8	8
SLD	42	0	3	4	192	6	4	SLD
SLD	42	0	9	4	192	6	4	SLD
TAP	43	0	10	4
TAP	43	192	6	4
TAP	44	0	2	4
HLD	44	192	0	8	192
AHD	45	0	0	8	HLD	384	DEF
CHR	47	0	2	4	UP
TAP	47	192	6	4
TAP	48	0	10	4
HLD	48	192	8	8	192
AHD	49	0	8	8	HLD	384	DEF
CHR	51	0	10	4	UP
TAP	52	0	6	4
SLD	53	0	2	4	384	10	4	SLD
TAP	55	0	10	4
TAP	55	192	10	4
TAP	56	0	6	4
TAP	56	192	6	4
TAP	57	0	3	4
TAP	57	0	9	4
SLD	57	192	3	4	144	6	4	SLD
SLD	57	192	9	4	144	6	4	SLD
HXD	59	0	3	4	336	UP
HXD	59	0	9	4	336	UP
AIR	59	336	3	4	HLD	DEF
AIR	59	336	9	4	HLD	DEF
TAP	60	192	3	4
TAP	60	192	9	4
TAP	61	0	0	8
TAP	61	0	8	8
CHR	61	96	0	8	CE
CHR	61	96	8	8	CE
TAP	61	192	0	8
TAP	61	192	8	8
HLD	62	0	0	8	192
HLD	62	0	8	8	192
AIR	62	192	0	8	HLD	DEF
AIR	62	192	8	8	HLD	DEF
CHR	63	0	8	8	UP
TAP	63	96	8	8
TAP	63	192	4	8
TAP	63	288	4	8
TAP	64	0	0	8
TAP	64	192	0	8
TAP	64	192	8	8
SLD	65	0	0	8	192	8	8	SLD
HLD	66	0	0	8	192
HLD	66	0	8	8	192
AIR	66	192	0	8	HLD	DEF
AIR	66	192	8	8	HLD	DEF
CHR	67	0	0	8	UP
TAP	67	96	0	8
TAP	67	192	4	8
TAP	67	288	4	8
TAP	68	0	8	8
TAP	68	96	8	8
TAP	68	192	8	8
TAP	69	0	8	8
TAP	69	96	8	8
TAP	69	192	4	8
TAP	69	288	4	8
SLD	70	0	4	8	192	0	8	SLD
SLD	70	0	4	8	192	8	8	SLD
CHR	71	0	8	8	UP
TAP	71	96	8	8
TAP	71	192	4	8
TAP	71	288	4	8
TAP	72	0	0	8
TAP	72	96	0	8
TAP	72	192	0	8
TAP	73	0	0	8
TAP	73	0	8	8
HLD	73	192	0	8	144
HLD	73	192	8	8	144
AIR	73	336	0	8	HLD	DEF
AIR	73	336	8	8	HLD	DEF
TAP	74	192	0	8
TAP	74	192	8	8
CHR	75	0	10	4	UP
TAP	75	96	10	4
TAP	75	192	6	4
TAP	76	0	6	4
TAP	76	96	6	4
HLD	76	192	2	4	192
AHD	77	0	2	4	HLD	384	DEF
CHR	79	0	2	4	UP
TAP	79	96	2	4
TAP	79	192	6	4
TAP	80	0	6	4
TAP	80	96	6	4
HLD	80	192	10	4	192
AHD	81	0	10	4	HLD	384	DEF
SLD	82	192	0	8	144	4	8	SLD
SLD	82	192	8	8	144	4	8	SLD

T_REC_TAP	109
T_REC_CHR	17
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	18
T_REC_AIR	20
T_REC_AHD	4
T_REC_ALL	192
T_NOTE_TAP	109
T_NOTE_CHR	17
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	18
T_NOTE_AIR	20
T_NOTE_AHD	4
T_NOTE_ALL	192
T_NUM_TAP	149
T_NUM_CHR	19
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	18
T_NUM_AIR	24
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	17
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19991
T_LEN_SLD	15629
T_LEN_AHD	5816
T_LEN_ALL	41436
T_JUDGE_TAP	168
T_JUDGE_HLD	86
T_JUDGE_SLD	86
T_JUDGE_AIR	52
T_JUDGE_FLK	0
T_JUDGE_ALL	392
T_FIRST_MSEC	1454
T_FIRST_RES	384
T_FINAL_MSEC	120545
T_FINAL_RES	31824
T_PROG_00	8
T_PROG_05	13
T_PROG_10	23
T_PROG_15	13
T_PROG_20	26
T_PROG_25	27
T_PROG_30	16
T_PROG_35	21
T_PROG_40	16
T_PROG_45	26
T_PROG_50	25
T_PROG_55	15
T_PROG_60	11
T_PROG_65	14
T_PROG_70	32
T_PROG_75	22
T_PROG_80	23
T_PROG_85	19
T_PROG_90	17
T_PROG_95	25

