VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	149.000	149.000	149.000	149.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	149.000
MET	0	0	4	4
MET	19	0	4	12
MET	22	0	4	4
MET	63	0	4	8
MET	65	0	4	4
MET	73	0	4	8
MET	75	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	11	0	4	8
TAP	11	192	2	8
HLD	12	0	0	8	384
AIR	13	0	0	8	HLD	DEF
TAP	14	0	0	8
TAP	14	192	2	8
TAP	15	0	4	8
TAP	15	192	6	8
TAP	16	0	8	8
TAP	17	0	0	8
TAP	17	0	8	8
HLD	18	0	0	8	384
HLD	18	0	8	8	384
AIR	19	0	0	8	HLD	DEF
AIR	19	0	8	8	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	24	96	2	4
TAP	24	192	2	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
CHR	26	0	2	4	UP
TAP	26	96	2	4
CHR	26	192	2	4	UP
CHR	27	0	6	4	UP
TAP	27	96	6	4
CHR	27	192	6	4	UP
CHR	28	0	3	4	UP
CHR	28	0	9	4	UP
TAP	28	96	3	4
TAP	28	96	9	4
TAP	28	192	3	4
TAP	28	192	9	4
HLD	29	0	3	4	176
HLD	29	0	9	4	176
AIR	29	176	3	4	HLD	DEF
AIR	29	176	9	4	HLD	DEF
CHR	30	0	8	8	UP
TAP	30	96	8	8
TAP	30	192	8	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	192	4	8
TAP	32	0	0	8
TAP	32	96	0	8
TAP	32	192	0	8
HLD	33	0	0	8	192
AIR	33	192	0	8	HLD	DEF
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	0	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	192	4	8
CHR	36	0	0	8	UP
CHR	36	0	8	8	UP
TAP	36	96	0	8
TAP	36	96	8	8
CHR	36	192	0	8	UP
CHR	36	192	8	8	UP
HXD	37	0	0	8	192	UP
HXD	37	0	8	8	192	UP
AIR	37	192	0	8	HLD	DEF
AIR	37	192	8	8	HLD	DEF
CHR	38	0	8	8	UP
TAP	38	96	8	8
TAP	38	192	4	8
TAP	39	0	4	8
TAP	39	96	4	8
TAP	39	192	0	8
TAP	40	0	0	8
TAP	40	96	0	8
TAP	40	192	0	8
HLD	41	0	0	8	192
AIR	41	192	0	8	HLD	DEF
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	4	8
TAP	43	0	4	8
TAP	43	96	4	8
TAP	43	192	8	8
CHR	44	0	0	8	UP
CHR	44	0	8	8	UP
TAP	44	96	0	8
TAP	44	96	8	8
CHR	44	192	0	8	UP
CHR	44	192	8	8	UP
HXD	45	0	0	8	192	UP
HXD	45	0	8	8	192	UP
AIR	45	192	0	8	HLD	DEF
AIR	45	192	8	8	HLD	DEF
TAP	46	0	6	4
TAP	46	96	6	4
TAP	46	192	6	4
CHR	47	0	10	4	UP
TAP	47	96	10	4
TAP	47	192	10	4
TAP	47	288	10	4
TAP	48	0	10	4
TAP	48	192	3	4
TAP	48	192	9	4
TAP	49	0	2	4
TAP	49	96	2	4
TAP	49	192	2	4
TAP	49	288	2	4
TAP	50	0	2	4
TAP	50	192	3	4
TAP	50	192	9	4
TAP	51	0	10	4
CHR	51	96	10	4	UP
TAP	51	192	10	4
CHR	51	288	10	4	UP
TAP	52	0	10	4
TAP	52	192	3	4
TAP	52	192	9	4
TAP	53	0	2	4
CHR	53	96	2	4	UP
TAP	53	192	2	4
CHR	53	288	2	4	UP
HXD	54	0	3	4	144	UP
AIR	54	144	3	4	HLD	DEF
SXD	55	0	0	8	384	8	8	SLD	UP
TAP	56	192	10	4
SLD	57	0	8	8	384	0	8	SLD
TAP	58	192	2	4
SXD	59	0	0	8	192	8	8	SLD	UP
SLD	60	0	8	8	192	0	8	SLD
SLD	61	0	0	8	192	4	8	SLD
SLD	61	0	8	8	192	4	8	SLD
SLD	62	0	4	8	192	0	8	SLD
SLD	62	0	4	8	192	8	8	SLD
CHR	63	0	0	16	BS
TAP	65	0	2	4
TAP	65	192	6	4
TAP	66	0	10	4
HLD	66	192	8	8	192
AHD	67	0	8	8	HLD	384	DEF
TAP	68	192	6	4
CHR	69	0	10	4	UP
TAP	69	96	10	4
TAP	69	192	6	4
TAP	70	0	6	4
TAP	70	96	6	4
HLD	70	192	0	8	192
AHD	71	0	0	8	HLD	384	DEF
CHR	72	192	3	4	UP
CHR	72	192	9	4	UP
CHR	72	288	3	4	UP
CHR	72	288	9	4	UP
HXD	73	0	0	8	432	BS
HXD	73	0	8	8	432	BS
AHD	74	48	0	8	HLD	336	DEF
AHD	74	48	8	8	HLD	336	DEF
CHR	75	192	3	4	UP
CHR	75	192	9	4	UP
SXD	76	0	8	8	192	0	8	SLD	UP
TAP	77	0	0	8
TAP	77	96	0	8
TAP	77	192	4	8
TAP	77	288	4	8
HLD	78	0	8	8	192
AIR	78	192	8	8	HLD	DEF
CHR	79	0	8	8	UP
TAP	79	96	8	8
TAP	79	192	4	8
TAP	79	288	4	8
HLD	80	0	0	8	192
AIR	80	192	0	8	HLD	DEF
CHR	81	0	0	8	UP
CHR	81	0	8	8	UP
TAP	81	96	0	8
TAP	81	96	8	8
CHR	81	192	4	8	UP
HXD	82	0	0	8	192	UP
HXD	82	0	8	8	192	UP
AIR	82	192	0	8	HLD	DEF
AIR	82	192	8	8	HLD	DEF
CHR	83	0	8	8	UP
TAP	83	96	8	8
TAP	83	192	4	8
TAP	83	288	4	8
SLD	84	0	0	8	192	8	8	SLD
CHR	85	0	8	8	UP
TAP	85	96	8	8
TAP	85	192	4	8
TAP	85	288	4	8
CHR	86	0	0	8	UP
CHR	86	96	8	8	UP
CHR	86	192	0	8	UP
CHR	87	0	0	8	UP
TAP	87	96	0	8
CHR	87	192	4	8	UP
TAP	87	288	4	8
CHR	88	0	8	8	UP
CHR	88	96	0	8	UP
CHR	88	192	8	8	UP
CHR	89	0	0	8	UP
CHR	89	0	8	8	UP
TAP	89	96	0	8
TAP	89	96	8	8
CHR	89	192	0	8	UP
CHR	89	192	8	8	UP
CHR	90	0	0	8	UP
CHR	90	0	8	8	UP
CHR	90	96	4	8	UP
HXD	90	192	0	8	96	UP
HXD	90	192	8	8	96	UP
AIR	90	288	0	8	HLD	DEF
AIR	90	288	8	8	HLD	DEF

T_REC_TAP	109
T_REC_CHR	54
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	25
T_REC_SLD	10
T_REC_AIR	21
T_REC_AHD	4
T_REC_ALL	223
T_NOTE_TAP	109
T_NOTE_CHR	54
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	25
T_NOTE_SLD	10
T_NOTE_AIR	21
T_NOTE_AHD	4
T_NOTE_ALL	223
T_NUM_TAP	130
T_NUM_CHR	68
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	25
T_NUM_SLD	10
T_NUM_AIR	25
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	65
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	25023
T_LEN_SLD	9660
T_LEN_AHD	6038
T_LEN_ALL	40721
T_JUDGE_TAP	198
T_JUDGE_HLD	98
T_JUDGE_SLD	48
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	395
T_FIRST_MSEC	3221
T_FIRST_RES	768
T_FINAL_MSEC	146174
T_FINAL_RES	34848
T_PROG_00	12
T_PROG_05	11
T_PROG_10	14
T_PROG_15	22
T_PROG_20	7
T_PROG_25	19
T_PROG_30	18
T_PROG_35	26
T_PROG_40	14
T_PROG_45	24
T_PROG_50	15
T_PROG_55	17
T_PROG_60	23
T_PROG_65	26
T_PROG_70	16
T_PROG_75	25
T_PROG_80	37
T_PROG_85	21
T_PROG_90	25
T_PROG_95	23

