VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	175.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
TAP	3	0	0	8
TAP	4	0	4	8
TAP	5	0	8	8
TAP	6	0	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	8	8
TAP	11	192	8	8
TAP	12	0	4	8
TAP	12	192	4	8
TAP	13	0	0	8
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	192	4	8
HLD	15	0	0	8	576
HLD	15	0	8	8	576
AIR	16	192	0	8	HLD	DEF
AIR	16	192	8	8	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	19	192	2	4
HLD	20	0	2	4	192
AIR	20	192	2	4	HLD	DEF
CHR	21	0	2	4	UP
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
CHR	23	0	10	4	UP
TAP	23	192	10	4
HXD	24	0	10	4	192	UP
AIR	24	192	10	4	HLD	DEF
CHR	25	0	10	4	UP
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
CHR	27	0	2	4	UP
TAP	27	192	2	4
HLD	28	0	2	4	192
AIR	28	192	2	4	HLD	DEF
CHR	29	0	2	4	UP
TAP	29	96	2	4
TAP	29	192	2	4
CHR	30	0	6	4	UP
TAP	30	192	6	4
CHR	31	0	3	4	UP
CHR	31	0	9	4	UP
TAP	31	96	3	4
TAP	31	96	9	4
TAP	31	192	3	4
TAP	31	192	9	4
HXD	32	0	3	4	192	UP
HXD	32	0	9	4	192	UP
AIR	32	192	3	4	HLD	DEF
AIR	32	192	9	4	HLD	DEF
SXD	33	0	8	8	384	0	8	SLD	UP
SXD	35	0	0	8	384	8	8	SLD	UP
TAP	36	192	10	4
SXD	37	0	8	8	192	0	8	SLD	UP
SXD	38	0	0	8	192	8	8	SLD	UP
SXD	39	0	0	8	192	4	8	SLD	UP
SXD	39	0	8	8	192	4	8	SLD	UP
SXD	40	0	4	8	192	0	8	SLD	UP
SXD	40	0	4	8	192	8	8	SLD	UP
CHR	41	0	2	4	UP
TAP	41	96	2	4
TAP	41	192	2	4
TAP	41	288	2	4
TAP	42	0	2	4
TAP	42	192	6	4
CHR	43	0	10	4	UP
TAP	43	96	10	4
TAP	43	192	10	4
TAP	43	288	10	4
HLD	44	0	10	4	192
AIR	44	192	10	4	HLD	DEF
CHR	45	0	10	4	UP
TAP	45	96	10	4
TAP	45	192	10	4
TAP	45	288	10	4
CHR	46	0	10	4	UP
TAP	46	192	6	4
CHR	47	0	3	4	UP
CHR	47	0	9	4	UP
TAP	47	96	3	4
TAP	47	96	9	4
CHR	47	192	3	4	UP
CHR	47	192	9	4	UP
TAP	47	288	3	4
TAP	47	288	9	4
HXD	48	0	3	4	192	UP
HXD	48	0	9	4	192	UP
AIR	48	192	3	4	HLD	DEF
AIR	48	192	9	4	HLD	DEF
SXD	49	0	8	8	192	0	8	SLD	UP
SLD	50	0	0	8	192	8	8	SLD
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	4	8
CHR	52	0	0	8	UP
TAP	52	96	0	8
TAP	52	192	4	8
CHR	53	0	8	8	UP
TAP	53	96	8	8
TAP	53	192	4	8
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
CHR	55	0	4	8	UP
TAP	55	96	4	8
TAP	55	192	0	8
TAP	55	192	8	8
HLD	56	0	0	8	192
HLD	56	0	8	8	192
AIR	56	192	0	8	HLD	DEF
AIR	56	192	8	8	HLD	DEF
SXD	57	0	0	8	192	8	8	SLD	UP
SLD	58	0	8	8	192	0	8	SLD
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	4	8
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	4	8
SXD	61	0	0	8	192	4	8	SLD	UP
SXD	61	0	8	8	192	4	8	SLD	UP
CHR	62	0	4	8	UP
TAP	62	192	4	8
SXD	63	0	4	8	192	0	8	SLD	UP
SXD	63	0	4	8	192	8	8	SLD	UP
HXD	64	0	0	8	192	UP
HXD	64	0	8	8	192	UP
AIR	64	192	0	8	HLD	DEF
AIR	64	192	8	8	HLD	DEF
SXD	65	0	0	8	192	8	8	SLD	UP
SXD	66	0	8	8	192	0	8	SLD	UP
CHR	67	0	0	8	UP
TAP	67	96	0	8
TAP	67	192	4	8
CHR	68	0	8	8	UP
CHR	68	96	0	8	UP
CHR	68	192	8	8	UP
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
CHR	71	0	4	8	UP
TAP	71	96	4	8
TAP	71	192	0	8
TAP	71	192	8	8
HXD	72	0	0	8	192	UP
HXD	72	0	8	8	192	UP
AIR	72	192	0	8	HLD	DEF
AIR	72	192	8	8	HLD	DEF
SXD	73	0	8	8	192	0	8	SLD	UP
SLD	74	0	0	8	192	8	8	SLD
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	4	8
CHR	76	0	0	8	UP
TAP	76	96	8	8
TAP	76	192	0	8
SXD	77	0	0	8	192	4	8	SLD	UP
SXD	77	0	8	8	192	4	8	SLD	UP
CHR	78	0	4	8	UP
TAP	78	96	4	8
TAP	78	192	4	8
HXD	79	0	0	8	192	UP
HXD	79	0	8	8	192	UP
AIR	79	192	0	8	HLD	DEF
AIR	79	192	8	8	HLD	DEF
CHR	80	0	4	8	UP
HLD	80	192	8	8	192
AHD	81	0	8	8	HLD	768	DEF
CHR	84	0	4	8	UP
HLD	84	192	0	8	192
AHD	85	0	0	8	HLD	768	DEF
CHR	88	0	4	8	UP
HLD	88	192	8	8	192
AHD	89	0	8	8	HLD	768	DEF
CHR	92	0	4	8	UP
HLD	92	192	0	8	192
HLD	92	192	8	8	192
AHD	93	0	0	8	HLD	576	DEF
AHD	93	0	8	8	HLD	576	DEF
SXD	95	0	0	8	192	4	8	SLD	UP
SXD	95	0	8	8	192	4	8	SLD	UP
CHR	96	0	0	8	UP
CHR	96	0	8	8	UP
CHR	96	96	0	8	UP
CHR	96	96	8	8	UP
CHR	96	192	0	8	UP
CHR	96	192	8	8	UP
CHR	96	288	0	8	UP
CHR	96	288	8	8	UP

T_REC_TAP	89
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	24
T_REC_AIR	19
T_REC_AHD	5
T_REC_ALL	208
T_NOTE_TAP	89
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	24
T_NOTE_AIR	19
T_NOTE_AHD	5
T_NOTE_ALL	208
T_NUM_TAP	105
T_NUM_CHR	79
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	24
T_NUM_AIR	24
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	79
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19870
T_LEN_SLD	17812
T_LEN_AHD	12340
T_LEN_ALL	50022
T_JUDGE_TAP	184
T_JUDGE_HLD	92
T_JUDGE_SLD	104
T_JUDGE_AIR	91
T_JUDGE_FLK	0
T_JUDGE_ALL	471
T_FIRST_MSEC	1371
T_FIRST_RES	384
T_FINAL_MSEC	132685
T_FINAL_RES	37152
T_PROG_00	5
T_PROG_05	14
T_PROG_10	14
T_PROG_15	29
T_PROG_20	15
T_PROG_25	15
T_PROG_30	27
T_PROG_35	26
T_PROG_40	25
T_PROG_45	28
T_PROG_50	19
T_PROG_55	26
T_PROG_60	23
T_PROG_65	30
T_PROG_70	22
T_PROG_75	26
T_PROG_80	29
T_PROG_85	26
T_PROG_90	21
T_PROG_95	51

