VERSION	1.11.00	1.11.00
MUSIC	144
SEQUENCEID	0
DIFFICULT	04
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
HLD	3	0	8	8	192
AIR	3	192	8	8	HLD	DEF
TAP	4	0	4	8
TAP	4	192	4	8
HLD	5	0	4	8	192
AIR	5	192	4	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
HLD	7	0	0	8	192
AIR	7	192	0	8	HLD	DEF
TAP	8	0	4	8
TAP	8	192	4	8
TAP	9	0	0	8
TAP	9	0	8	8
TAP	9	192	0	8
TAP	9	192	8	8
HLD	10	0	0	8	384
HLD	10	0	8	8	384
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
CHR	12	0	8	8	UP
TAP	12	192	8	8
TAP	13	0	4	8
TAP	13	192	4	8
CHR	14	0	0	8	UP
TAP	14	96	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
CHR	16	0	0	8	UP
CHR	16	0	8	8	UP
TAP	16	192	0	8
TAP	16	192	8	8
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
TAP	22	0	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	192	6	4
TAP	24	0	10	4
TAP	24	192	10	4
HLD	25	0	10	4	192
AIR	25	192	10	4	HLD	DEF
CHR	26	0	12	4	UP
TAP	26	192	10	4
TAP	27	0	8	4
TAP	27	192	6	4
TAP	28	0	4	4
TAP	28	192	2	4
HLD	29	0	0	4	192
AIR	29	192	0	4	HLD	DEF
CHR	30	0	2	4	UP
TAP	30	192	4	4
TAP	31	0	6	4
TAP	31	192	8	4
TAP	32	0	10	4
TAP	32	192	3	4
TAP	32	192	9	4
HLD	33	0	3	4	192
HLD	33	0	9	4	192
AIR	33	192	3	4	HLD	DEF
AIR	33	192	9	4	HLD	DEF
SXD	34	0	8	8	384	0	8	SLD	UP
TAP	35	192	2	4
SLD	36	0	0	8	384	8	8	SLD
TAP	37	192	10	4
SLD	38	0	8	8	192	0	8	SLD
SLD	39	0	0	8	192	8	8	SLD
SLD	40	0	0	8	192	4	8	SLD
SLD	40	0	8	8	192	4	8	SLD
HLD	41	0	0	8	192
HLD	41	0	8	8	192
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	10	4	UP
HXD	42	192	4	4	144	UP
AIR	42	336	4	4	HLD	DEF
TAP	43	192	3	4
TAP	43	192	9	4
CHR	44	0	2	4	UP
HLD	44	192	8	4	144
AIR	44	336	8	4	HLD	DEF
TAP	45	192	3	4
TAP	45	192	9	4
TAP	46	0	6	4
HLD	46	192	3	4	144
HLD	46	192	9	4	144
AIR	46	336	3	4	HLD	DEF
AIR	46	336	9	4	HLD	DEF
TAP	47	192	3	4
TAP	47	192	9	4
SLD	48	0	3	4	192	6	4	SLD
SLD	48	0	9	4	192	6	4	SLD
HLD	49	0	3	4	192
HLD	49	0	9	4	192
AIR	49	192	3	4	HLD	DEF
AIR	49	192	9	4	HLD	DEF
CHR	50	0	8	8	UP
TAP	50	96	8	8
TAP	50	192	4	8
SLD	51	0	0	8	192	8	8	SLD
TAP	52	0	8	8
TAP	52	96	8	8
TAP	52	192	4	8
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
SLD	55	0	8	8	192	0	8	SLD
TAP	56	0	0	8
TAP	56	0	8	8
TAP	56	96	0	8
TAP	56	96	8	8
TAP	56	192	0	8
TAP	56	192	8	8
HLD	57	0	0	8	192
HLD	57	0	8	8	192
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
SLD	58	0	0	8	384	4	8	SLD
SLD	58	0	8	8	384	4	8	SLD
TAP	59	192	4	8
SLD	60	0	4	8	192	0	8	SLD
SLD	60	0	4	8	192	8	8	SLD
SLD	61	0	0	8	192	4	8	SLD
SLD	61	0	8	8	192	4	8	SLD
TAP	62	0	4	8
TAP	62	96	4	8
HLD	62	192	0	8	192
AIR	63	0	0	8	HLD	DEF
TAP	63	192	0	8
SLD	64	0	0	8	192	8	8	SLD
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
HLD	65	192	8	8	192
AHD	66	0	8	8	HLD	384	DEF
HLD	67	192	0	8	192
AHD	68	0	0	8	HLD	384	DEF
HLD	69	192	0	8	192
HLD	69	192	8	8	192
AHD	70	0	0	8	HLD	384	DEF
AHD	70	0	8	8	HLD	384	DEF
TAP	71	192	0	8
TAP	71	192	8	8
CHR	72	0	4	8	UP
TAP	72	96	4	8
CHR	72	192	0	8	UP
CHR	72	192	8	8	UP
HLD	73	0	0	8	192
HLD	73	0	8	8	192
AIR	73	192	0	8	HLD	DEF
AIR	73	192	8	8	HLD	DEF
SXD	74	0	0	8	1104	4	8	SLD	UP
SXD	74	0	8	8	1104	4	8	SLD	UP

T_REC_TAP	73
T_REC_CHR	16
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	30
T_REC_SLD	19
T_REC_AIR	26
T_REC_AHD	4
T_REC_ALL	168
T_NOTE_TAP	73
T_NOTE_CHR	16
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	30
T_NOTE_SLD	19
T_NOTE_AIR	26
T_NOTE_AHD	4
T_NOTE_ALL	168
T_NUM_TAP	118
T_NUM_CHR	20
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	30
T_NUM_SLD	19
T_NUM_AIR	30
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	26564
T_LEN_SLD	27853
T_LEN_AHD	6856
T_LEN_ALL	61273
T_JUDGE_TAP	138
T_JUDGE_HLD	94
T_JUDGE_SLD	130
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	420
T_FIRST_MSEC	3428
T_FIRST_RES	768
T_FINAL_MSEC	131785
T_FINAL_RES	29520
T_PROG_00	14
T_PROG_05	11
T_PROG_10	23
T_PROG_15	11
T_PROG_20	16
T_PROG_25	10
T_PROG_30	11
T_PROG_35	10
T_PROG_40	23
T_PROG_45	19
T_PROG_50	26
T_PROG_55	18
T_PROG_60	25
T_PROG_65	15
T_PROG_70	26
T_PROG_75	35
T_PROG_80	18
T_PROG_85	21
T_PROG_90	34
T_PROG_95	54

