VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミニミライト
BPM_DEF	112.000	112.000	112.000	112.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	112.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	3	192	4	8
HLD	4	0	0	8	192
AIR	4	192	0	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	96	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	8	8
TAP	7	96	8	8
TAP	7	192	8	8
HLD	8	0	8	8	192
AIR	8	192	8	8	HLD	DEF
TAP	9	0	8	8
TAP	9	96	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
CHR	11	0	0	8	UP
CHR	11	0	8	8	UP
TAP	11	96	0	8
TAP	11	96	8	8
HLD	11	192	0	8	144
HLD	11	192	8	8	144
AIR	11	336	0	8	HLD	DEF
AIR	11	336	8	8	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	10	4
TAP	15	192	10	4
HLD	16	0	10	4	192
AIR	16	192	10	4	HLD	DEF
TAP	17	0	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	3	4
TAP	19	0	9	4
TAP	19	192	3	4
TAP	19	192	9	4
HLD	20	0	3	4	192
HLD	20	0	9	4	192
AIR	20	192	3	4	HLD	DEF
AIR	20	192	9	4	HLD	DEF
SLD	21	0	0	8	384	8	8	SLD
TAP	22	192	10	4
SLD	23	0	8	8	384	0	8	SLD
TAP	24	192	2	4
SLD	25	0	0	8	192	8	8	SLD
SLD	26	0	8	8	192	0	8	SLD
SLD	27	0	0	8	192	4	8	SLD
SLD	27	0	8	8	192	4	8	SLD
SLD	28	0	4	8	192	0	8	SLD
SLD	28	0	4	8	192	8	8	SLD
CHR	29	0	0	8	UP
TAP	29	96	0	8
TAP	29	192	4	8
TAP	30	0	8	8
TAP	30	96	8	8
TAP	30	192	4	8
SLD	31	0	0	8	192	8	8	SLD
HLD	32	0	8	8	192
AIR	32	192	8	8	HLD	DEF
CHR	33	0	8	8	UP
TAP	33	96	8	8
TAP	33	192	4	8
TAP	34	0	0	8
TAP	34	96	0	8
TAP	34	192	4	8
SLD	35	0	8	8	192	0	8	SLD
HLD	36	0	0	8	192
AIR	36	192	0	8	HLD	DEF
CHR	37	0	0	8	UP
TAP	37	96	0	8
TAP	37	192	4	8
TAP	38	0	4	8
TAP	38	96	4	8
TAP	38	192	0	8
TAP	38	192	8	8
SLD	39	0	0	8	192	4	8	SLD
SLD	39	0	8	8	192	4	8	SLD
CHR	40	0	6	4	CE
HLD	41	0	0	8	384
AHD	42	0	0	8	HLD	384	DEF
TAP	44	0	2	4
TAP	44	192	6	4
TAP	45	0	10	4
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384	DEF
SLD	48	0	3	4	192	6	4	SLD
SLD	48	0	9	4	192	6	4	SLD
CHR	49	0	8	8	UP
TAP	49	96	8	8
TAP	49	192	4	8
TAP	49	288	4	8
TAP	50	0	0	8
TAP	50	192	0	8
TAP	50	192	8	8
SLD	51	0	0	8	192	8	8	SLD
SLD	52	0	8	8	192	0	8	SLD
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
TAP	53	288	4	8
TAP	54	0	8	8
TAP	54	192	0	8
TAP	54	192	8	8
SLD	55	0	8	8	192	0	8	SLD
SLD	56	0	0	8	192	8	8	SLD
CHR	57	0	8	8	UP
TAP	57	96	8	8
TAP	57	192	4	8
TAP	58	0	4	8
TAP	58	96	4	8
TAP	58	192	0	8
TAP	58	192	8	8
HLD	59	0	0	8	192
HLD	59	0	8	8	192
AHD	59	192	0	8	HLD	192	DEF
AHD	59	192	8	8	HLD	192	DEF
CHR	61	0	10	4	UP
TAP	61	96	10	4
TAP	61	192	10	4
TAP	61	288	10	4
TAP	62	0	10	4
TAP	62	192	6	4
TAP	63	0	2	4
TAP	63	96	2	4
TAP	63	192	2	4
TAP	63	288	2	4
TAP	64	0	2	4
TAP	64	192	6	4
CHR	65	0	10	4	UP
TAP	65	96	10	4
TAP	65	192	10	4
TAP	65	288	10	4
TAP	66	0	10	4
TAP	66	192	6	4
CHR	67	0	3	4	UP
CHR	67	0	9	4	UP
TAP	67	96	3	4
TAP	67	96	9	4
HLD	67	192	3	4	144
HLD	67	192	9	4	144
AHD	67	336	3	4	HLD	240	DEF
AHD	67	336	9	4	HLD	240	DEF
HLD	69	0	6	4	504
AIR	70	120	6	4	HLD	DEF

T_REC_TAP	88
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	18
T_REC_AIR	10
T_REC_AHD	6
T_REC_ALL	153
T_NOTE_TAP	88
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	18
T_NOTE_AIR	10
T_NOTE_AHD	6
T_NOTE_ALL	153
T_NUM_TAP	122
T_NUM_CHR	15
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	18
T_NUM_AIR	16
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	14
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18876
T_LEN_SLD	21420
T_LEN_AHD	9104
T_LEN_ALL	49400
T_JUDGE_TAP	137
T_JUDGE_HLD	125
T_JUDGE_SLD	160
T_JUDGE_AIR	78
T_JUDGE_FLK	0
T_JUDGE_ALL	500
T_FIRST_MSEC	6428
T_FIRST_RES	1152
T_FINAL_MSEC	150669
T_FINAL_RES	27000
T_PROG_00	15
T_PROG_05	16
T_PROG_10	21
T_PROG_15	14
T_PROG_20	10
T_PROG_25	40
T_PROG_30	32
T_PROG_35	39
T_PROG_40	23
T_PROG_45	22
T_PROG_50	26
T_PROG_55	32
T_PROG_60	23
T_PROG_65	27
T_PROG_70	22
T_PROG_75	23
T_PROG_80	39
T_PROG_85	9
T_PROG_90	9
T_PROG_95	58

