VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	152.000	152.000	152.000	152.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	152.000
MET	0	0	4	4

TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
HLD	11	0	0	8	384
HLD	11	0	8	8	384
AIR	12	0	0	8	HLD	DEF
AIR	12	0	8	8	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	192	6	4
HLD	15	0	10	4	384
AIR	16	0	10	4	HLD	DEF
TAP	17	0	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	192	6	4
HLD	19	0	2	4	384
AIR	20	0	2	4	HLD	DEF
CHR	21	0	2	4	UP
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	192	10	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD	DEF
TAP	25	0	10	4
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	3	4
TAP	27	0	9	4
HLD	27	192	3	4	192
HLD	27	192	9	4	192
AIR	28	0	3	4	HLD	DEF
AIR	28	0	9	4	HLD	DEF
SXD	29	0	8	8	384	0	8	SLD	UP
TAP	30	192	2	4
SLD	31	0	0	8	384	8	8	SLD
TAP	32	192	10	4
SXD	33	0	8	8	192	0	8	SLD	UP
SLD	34	0	0	8	192	8	8	SLD
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
HLD	36	0	0	8	384
HLD	36	0	8	8	384
AIR	37	0	0	8	HLD	DEF
AIR	37	0	8	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
SLD	39	0	8	8	192	0	8	SLD
TAP	40	0	0	8
TAP	40	96	0	8
TAP	40	192	4	8
SLD	41	0	8	8	192	0	8	SLD
CHR	42	0	0	8	UP
TAP	42	192	4	8
TAP	43	0	8	8
HLD	43	192	8	8	192
AHD	44	0	8	8	HLD	384	DEF
CHR	45	192	4	8	CE
CHR	46	0	8	8	UP
TAP	46	96	8	8
TAP	46	192	4	8
SLD	47	0	0	8	192	8	8	SLD
TAP	48	0	8	8
TAP	48	96	8	8
TAP	48	192	4	8
SLD	49	0	0	8	192	8	8	SLD
CHR	50	0	8	8	UP
TAP	50	192	4	8
TAP	51	0	0	8
HLD	51	192	0	8	192
AHD	52	0	0	8	HLD	384	DEF
TAP	53	192	4	8
SXD	54	0	0	8	576	4	8	SLD	UP
SXD	54	0	8	8	576	4	8	SLD	UP
TAP	56	0	8	8
TAP	56	96	8	8
TAP	56	192	4	8
TAP	56	288	4	8
HLD	57	0	0	8	192
AIR	57	192	0	8	HLD	DEF
CHR	58	0	0	8	UP
TAP	58	96	0	8
TAP	58	192	4	8
TAP	58	288	4	8
TAP	59	0	8	8
TAP	59	192	0	8
TAP	59	192	8	8
SLD	60	0	0	8	192	4	8	SLD
SLD	60	0	8	8	192	4	8	SLD
HLD	61	0	0	8	384
HLD	61	0	8	8	384
AHD	62	0	0	8	HLD	288	DEF
AHD	62	0	8	8	HLD	288	DEF
CHR	63	336	0	8	DW
CHR	63	336	8	8	DW

T_REC_TAP	55
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	15
T_REC_SLD	14
T_REC_AIR	11
T_REC_AHD	4
T_REC_ALL	109
T_NOTE_TAP	55
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	15
T_NOTE_SLD	14
T_NOTE_AIR	11
T_NOTE_AHD	4
T_NOTE_ALL	109
T_NUM_TAP	80
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	15
T_NUM_SLD	14
T_NUM_AIR	15
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	2
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18936
T_LEN_SLD	15782
T_LEN_AHD	5524
T_LEN_ALL	40242
T_JUDGE_TAP	94
T_JUDGE_HLD	81
T_JUDGE_SLD	80
T_JUDGE_AIR	39
T_JUDGE_FLK	0
T_JUDGE_ALL	294
T_FIRST_MSEC	7894
T_FIRST_RES	1920
T_FINAL_MSEC	100855
T_FINAL_RES	24528
T_PROG_00	12
T_PROG_05	5
T_PROG_10	20
T_PROG_15	11
T_PROG_20	10
T_PROG_25	8
T_PROG_30	9
T_PROG_35	15
T_PROG_40	14
T_PROG_45	15
T_PROG_50	29
T_PROG_55	10
T_PROG_60	9
T_PROG_65	14
T_PROG_70	12
T_PROG_75	11
T_PROG_80	26
T_PROG_85	17
T_PROG_90	17
T_PROG_95	30

