VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミニミライト
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	192	0	8
TAP	6	0	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	4	8
CHR	9	0	8	8	UP
CHR	9	192	8	8	UP
CHR	10	0	4	8	UP
CHR	10	96	4	8	UP
CHR	10	192	4	8	UP
CHR	11	0	0	8	UP
CHR	11	0	8	8	UP
TAP	11	192	0	8
TAP	11	192	8	8
CHR	12	0	0	8	UP
CHR	12	0	8	8	UP
CHR	12	96	0	8	UP
CHR	12	96	8	8	UP
HXD	12	192	0	8	192	UP
HXD	12	192	8	8	192	UP
AIR	13	0	0	8	HLD	DEF
AIR	13	0	8	8	HLD	DEF
TAP	15	0	0	8
TAP	15	192	0	8
HLD	16	0	0	8	192
AIR	16	192	0	8	HLD	DEF
TAP	17	0	0	8
TAP	17	96	0	8
TAP	17	192	0	8
TAP	18	0	4	8
TAP	18	96	4	8
TAP	18	192	4	8
HLD	19	0	0	8	384
HLD	19	0	8	8	384
AIR	20	0	0	8	HLD	DEF
AIR	20	0	8	8	HLD	DEF
TAP	21	0	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	2	4
TAP	23	192	2	4
HLD	24	0	2	4	192
AIR	24	192	2	4	HLD	DEF
TAP	25	0	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	10	4
TAP	27	192	10	4
HLD	28	0	10	4	192
AIR	28	192	10	4	HLD	DEF
CHR	29	0	10	4	UP
TAP	29	96	10	4
TAP	29	192	10	4
TAP	30	0	6	4
TAP	30	192	6	4
TAP	31	0	2	4
TAP	31	96	2	4
TAP	31	192	2	4
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD	DEF
CHR	33	0	2	4	UP
TAP	33	192	6	4
HLD	34	0	10	4	192
AIR	34	192	10	4	HLD	DEF
CHR	35	0	3	4	UP
CHR	35	0	9	4	UP
TAP	35	192	6	4
HLD	36	0	3	4	192
HLD	36	0	9	4	192
AIR	36	192	3	4	HLD	DEF
AIR	36	192	9	4	HLD	DEF
SLD	37	0	8	8	384	0	8	SLD
TAP	38	192	2	4
SLD	39	0	0	8	384	8	8	SLD
TAP	40	192	10	4
SLD	41	0	8	8	192	0	8	SLD
SLD	42	0	0	8	192	8	8	SLD
SLD	43	0	0	8	192	4	8	SLD
SLD	43	0	8	8	192	4	8	SLD
HLD	44	0	0	8	192
HLD	44	0	8	8	192
AIR	44	192	0	8	HLD	DEF
AIR	44	192	8	8	HLD	DEF
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	4	8
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	4	8
HLD	48	0	0	8	192
AIR	48	192	0	8	HLD	DEF
CHR	49	0	0	8	UP
TAP	49	96	0	8
TAP	49	192	4	8
TAP	50	0	8	8
HLD	50	192	8	8	192
AHD	51	0	8	8	HLD	384	DEF
CHR	52	192	0	8	UP
CHR	52	192	8	8	UP
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	4	8
TAP	55	0	0	8
TAP	55	96	0	8
TAP	55	192	4	8
HLD	56	0	8	8	192
AIR	56	192	8	8	HLD	DEF
CHR	57	0	8	8	UP
TAP	57	96	8	8
TAP	57	192	4	8
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP
CHR	58	96	0	8	UP
CHR	58	96	8	8	UP
CHR	58	192	0	8	UP
CHR	58	192	8	8	UP
SXD	59	0	0	8	192	4	8	SLD	UP
SXD	59	0	8	8	192	4	8	SLD	UP
CHR	60	0	4	8	UP
CHR	60	96	4	8	UP
HXD	60	192	0	8	192	UP
HXD	60	192	8	8	192	UP
AHD	61	0	0	8	HLD	768	DEF
AHD	61	0	8	8	HLD	768	DEF
SLD	64	0	8	8	192	0	8	SLD
TAP	65	0	0	8
TAP	65	96	0	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	8	8
TAP	66	192	0	8
TAP	66	192	8	8
CHR	67	0	4	8	UP
HXD	67	288	0	8	336	UP
HXD	67	288	8	8	336	UP
AHD	68	240	0	8	HLD	384	DEF
AHD	68	240	8	8	HLD	384	DEF
CHR	70	144	0	16	CE

T_REC_TAP	70
T_REC_CHR	32
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	9
T_REC_AIR	16
T_REC_AHD	5
T_REC_ALL	153
T_NOTE_TAP	70
T_NOTE_CHR	32
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	9
T_NOTE_AIR	16
T_NOTE_AHD	5
T_NOTE_ALL	153
T_NUM_TAP	92
T_NUM_CHR	40
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	9
T_NUM_AIR	21
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	39
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21854
T_LEN_SLD	9427
T_LEN_AHD	11998
T_LEN_ALL	43279
T_JUDGE_TAP	132
T_JUDGE_HLD	81
T_JUDGE_SLD	44
T_JUDGE_AIR	72
T_JUDGE_FLK	0
T_JUDGE_ALL	329
T_FIRST_MSEC	1714
T_FIRST_RES	384
T_FINAL_MSEC	120642
T_FINAL_RES	27024
T_PROG_00	11
T_PROG_05	5
T_PROG_10	8
T_PROG_15	16
T_PROG_20	12
T_PROG_25	21
T_PROG_30	11
T_PROG_35	11
T_PROG_40	10
T_PROG_45	13
T_PROG_50	22
T_PROG_55	18
T_PROG_60	24
T_PROG_65	13
T_PROG_70	16
T_PROG_75	13
T_PROG_80	19
T_PROG_85	42
T_PROG_90	12
T_PROG_95	32

