VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	ミニミライト
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	135.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	192	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
TAP	18	0	10	4
CHR	18	96	10	4	UP
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
TAP	22	0	2	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	96	10	4
TAP	23	192	10	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	96	3	4
TAP	24	96	9	4
TAP	24	192	3	4
TAP	24	192	9	4
HLD	25	0	3	4	192
HLD	25	0	9	4	192
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
SLD	26	0	8	8	384	0	8	SLD
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SLD	30	0	8	8	192	0	8	SLD
SLD	31	0	0	8	192	8	8	SLD
SLD	32	0	0	8	192	4	8	SLD
SLD	32	0	8	8	192	4	8	SLD
SLD	33	0	4	8	192	0	8	SLD
SLD	33	0	4	8	192	8	8	SLD
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	4	8
SLD	35	0	8	8	192	0	8	SLD
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	4	8
HLD	37	0	8	8	192
AIR	37	192	8	8	HLD	DEF
TAP	38	0	8	8
TAP	38	96	8	8
TAP	38	192	4	8
SLD	39	0	0	8	192	8	8	SLD
TAP	40	0	8	8
TAP	40	96	8	8
TAP	40	192	4	8
CHR	41	0	0	8	UP
CHR	41	0	8	8	UP
CHR	41	96	0	8	UP
CHR	41	96	8	8	UP
CHR	41	192	0	8	UP
CHR	41	192	8	8	UP
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
SLD	43	0	0	8	192	8	8	SLD
TAP	44	0	8	8
TAP	44	96	8	8
TAP	44	192	4	8
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD	DEF
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	4	8
HLD	47	0	0	8	192
HLD	47	0	8	8	192
AIR	47	192	0	8	HLD	DEF
AIR	47	192	8	8	HLD	DEF
TAP	48	0	0	8
TAP	48	0	8	8
TAP	48	192	4	8
SLD	49	0	0	8	192	4	8	SLD
SLD	49	0	8	8	192	4	8	SLD
CHR	50	0	10	4	UP
TAP	50	192	6	4
TAP	51	0	2	4
HLD	51	192	0	8	192
AHD	52	0	0	8	HLD	384	DEF
TAP	54	0	2	4
TAP	54	192	6	4
TAP	55	0	10	4
HLD	55	192	8	8	192
AHD	56	0	8	8	HLD	384	DEF
CHR	58	0	10	4	UP
TAP	58	96	10	4
TAP	58	192	10	4
TAP	58	288	10	4
SLD	59	0	10	4	192	2	4	SLD
TAP	60	0	2	4
TAP	60	96	2	4
TAP	60	192	2	4
TAP	60	288	2	4
HLD	61	0	2	4	192
AIR	61	192	2	4	HLD	DEF
TAP	62	0	2	4
TAP	62	96	2	4
TAP	62	192	2	4
TAP	62	288	2	4
SLD	63	0	2	4	192	10	4	SLD
TAP	64	0	0	8
TAP	64	0	8	8
TAP	64	192	3	4
TAP	64	192	9	4
HLD	65	0	6	4	192
AIR	65	192	6	4	HLD	DEF
TAP	66	0	0	8
CHR	66	96	0	8	UP
TAP	66	192	4	8
TAP	66	288	4	8
SLD	67	0	8	8	192	0	8	SLD
TAP	68	0	0	8
TAP	68	96	0	8
TAP	68	192	4	8
TAP	68	288	4	8
HXD	69	0	8	8	192	UP
AIR	69	192	8	8	HLD	DEF
TAP	70	0	8	8
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
SLD	71	0	0	8	192	8	8	SLD
TAP	72	0	8	8
TAP	72	96	8	8
TAP	72	192	4	8
TAP	72	288	4	8
CHR	73	0	0	8	UP
CHR	73	96	8	8	UP
CHR	73	192	0	8	UP
CHR	74	0	0	8	UP
TAP	74	96	0	8
TAP	74	192	4	8
TAP	74	288	4	8
SLD	75	0	8	8	192	0	8	SLD
TAP	76	0	0	8
TAP	76	96	0	8
TAP	76	192	4	8
TAP	76	288	4	8
CHR	77	0	8	8	UP
CHR	77	96	0	8	UP
CHR	77	192	8	8	UP
TAP	78	0	8	8
TAP	78	96	8	8
TAP	78	192	4	8
TAP	78	288	4	8
HLD	79	0	0	8	192
AIR	79	192	0	8	HLD	DEF
CHR	80	0	4	8	UP
HXD	80	192	0	8	192	UP
HXD	80	192	8	8	192	UP
AHD	81	0	0	8	HLD	288	DEF
AHD	81	0	8	8	HLD	288	DEF
CHR	82	96	0	16	CE

T_REC_TAP	106
T_REC_CHR	22
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	18
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	184
T_NOTE_TAP	106
T_NOTE_CHR	22
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	18
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	184
T_NUM_TAP	140
T_NUM_CHR	25
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	18
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	24
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18650
T_LEN_SLD	17762
T_LEN_AHD	6220
T_LEN_ALL	42632
T_JUDGE_TAP	165
T_JUDGE_HLD	65
T_JUDGE_SLD	80
T_JUDGE_AIR	43
T_JUDGE_FLK	0
T_JUDGE_ALL	353
T_FIRST_MSEC	3555
T_FIRST_RES	768
T_FINAL_MSEC	146222
T_FINAL_RES	31584
T_PROG_00	12
T_PROG_05	11
T_PROG_10	12
T_PROG_15	12
T_PROG_20	14
T_PROG_25	21
T_PROG_30	20
T_PROG_35	30
T_PROG_40	16
T_PROG_45	17
T_PROG_50	16
T_PROG_55	26
T_PROG_60	15
T_PROG_65	15
T_PROG_70	18
T_PROG_75	18
T_PROG_80	18
T_PROG_85	16
T_PROG_90	16
T_PROG_95	30

