VERSION	1.11.00	1.11.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	アミノハバキリ
BPM_DEF	191.000	191.000	191.000	191.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	191.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
HLD	12	192	0	8	192
AIR	13	0	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	2	8
TAP	15	0	4	8
TAP	15	192	6	8
CHR	16	0	8	8	UP
TAP	16	192	0	8
TAP	16	192	8	8
HXD	17	0	0	8	192	UP
HXD	17	0	8	8	192	UP
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	20	0	10	4	UP
TAP	20	192	10	4
TAP	21	0	6	4
TAP	21	96	6	4
TAP	21	192	6	4
TAP	22	0	2	4
HLD	22	192	2	4	192
AIR	23	0	2	4	HLD	DEF
TAP	24	0	2	4
TAP	24	96	2	4
TAP	24	192	2	4
TAP	25	0	6	4
HLD	25	192	10	4	192
AIR	26	0	10	4	HLD	DEF
CHR	27	0	6	4	CE
CHR	27	96	6	4	CE
CHR	27	192	6	4	CE
CHR	28	0	2	4	UP
TAP	28	192	4	4
CHR	29	0	6	4	CE
TAP	29	192	8	4
CHR	30	0	10	4	CE
TAP	30	192	10	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
CHR	32	0	2	4	UP
TAP	32	96	2	4
TAP	32	192	2	4
TAP	33	0	3	4
TAP	33	0	9	4
TAP	33	192	3	4
TAP	33	192	9	4
HXD	34	0	3	4	336	UP
HXD	34	0	9	4	336	UP
AIR	34	336	3	4	HLD	DEF
AIR	34	336	9	4	HLD	DEF
SXD	36	0	8	8	384	0	8	SLD	UP
TAP	37	192	2	4
SLD	38	0	0	8	384	8	8	SLD
TAP	39	192	10	4
SLD	40	0	8	8	192	0	8	SLD
SLD	41	0	0	8	192	8	8	SLD
SLD	42	0	8	8	192	0	8	SLD
SLD	43	0	0	8	192	8	8	SLD
CHR	44	0	10	4	UP
TAP	44	96	10	4
TAP	44	192	10	4
TAP	45	0	3	4
TAP	45	0	9	4
TAP	45	192	3	4
TAP	45	192	9	4
SLD	46	0	0	8	192	4	8	SLD
SLD	46	0	8	8	192	4	8	SLD
SLD	47	0	4	8	192	0	8	SLD
SLD	47	0	4	8	192	8	8	SLD
HLD	48	0	0	8	192
HLD	48	0	8	8	192
AIR	48	192	0	8	HLD	DEF
AIR	48	192	8	8	HLD	DEF
CHR	49	0	0	8	UP
CHR	49	0	8	8	UP
CHR	49	96	0	8	UP
CHR	49	96	8	8	UP
TAP	50	0	8	8
TAP	50	96	8	8
CHR	50	192	4	8	CE
TAP	51	0	4	8
TAP	51	96	4	8
CHR	51	192	0	8	CE
TAP	52	0	0	8
TAP	52	96	0	8
TAP	52	192	4	8
TAP	53	0	8	8
HLD	53	192	8	8	192
AHD	54	0	8	8	HLD	384	DEF
HLD	56	0	0	8	192
HLD	56	0	8	8	192
AIR	56	192	0	8	HLD	DEF
AIR	56	192	8	8	HLD	DEF
CHR	57	0	0	8	UP
CHR	57	0	8	8	UP
CHR	57	96	0	8	UP
CHR	57	96	8	8	UP
TAP	58	0	0	8
TAP	58	96	0	8
CHR	58	192	4	8	CE
TAP	59	0	4	8
TAP	59	96	4	8
CHR	59	192	8	8	CE
TAP	60	0	8	8
TAP	60	96	8	8
TAP	60	192	4	8
TAP	61	0	0	8
HLD	61	192	0	8	192
AHD	62	0	0	8	HLD	384	DEF
HXD	64	0	0	8	192	UP
HXD	64	0	8	8	192	UP
AIR	64	192	0	8	HLD	DEF
AIR	64	192	8	8	HLD	DEF
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
CHR	65	96	0	8	UP
CHR	65	96	8	8	UP
CHR	66	0	10	4	UP
TAP	66	96	10	4
TAP	66	192	6	4
TAP	67	0	6	4
TAP	67	96	6	4
TAP	67	192	2	4
SLD	68	0	2	4	192	10	4	SLD
SLD	69	0	10	4	192	2	4	SLD
TAP	70	0	2	4
TAP	70	192	6	4
TAP	71	0	6	4
CHR	71	96	6	4	UP
HLD	71	192	0	8	192
HLD	71	192	8	8	192
AHD	72	0	0	8	HLD	384	DEF
AHD	72	0	8	8	HLD	384	DEF
HLD	74	0	0	8	192
HLD	74	0	8	8	192
AIR	74	192	0	8	HLD	DEF
AIR	74	192	8	8	HLD	DEF
CHR	75	0	0	8	UP
CHR	75	0	8	8	UP
CHR	75	96	0	8	UP
CHR	75	96	8	8	UP
CHR	76	0	1	4	UP
CHR	76	0	7	4	UP
CHR	77	0	5	4	UP
CHR	77	0	11	4	UP
CHR	78	0	3	4	UP
CHR	78	0	9	4	UP
CHR	79	0	2	4	UP
CHR	79	0	10	4	UP
CHR	80	0	3	4	UP
CHR	80	0	9	4	UP
TAP	80	96	3	4
TAP	80	96	9	4
TAP	80	192	3	4
TAP	80	192	9	4
CHR	81	0	2	4	UP
CHR	81	0	10	4	UP
TAP	81	96	2	4
TAP	81	96	10	4
TAP	81	192	2	4
TAP	81	192	10	4
HLD	82	0	0	8	192
HLD	82	0	8	8	192
AIR	82	192	0	8	HLD	DEF
AIR	82	192	8	8	HLD	DEF
CHR	83	0	0	8	UP
CHR	83	0	8	8	UP
CHR	83	96	0	8	UP
CHR	83	96	8	8	UP
TAP	84	0	8	8
TAP	84	96	8	8
CHR	84	192	4	8	CE
TAP	85	0	4	8
TAP	85	96	4	8
CHR	85	192	0	8	CE
TAP	86	0	0	8
TAP	86	96	0	8
TAP	86	192	4	8
TAP	86	288	4	8
TAP	87	0	8	8
HLD	87	192	0	8	192
HLD	87	192	8	8	192
AHD	88	0	0	8	HLD	384	DEF
AHD	88	0	8	8	HLD	384	DEF
HXD	90	0	0	8	192	UP
HXD	90	0	8	8	192	UP
AIR	90	192	0	8	HLD	DEF
AIR	90	192	8	8	HLD	DEF
CHR	91	0	0	8	UP
CHR	91	0	8	8	UP
CHR	91	96	0	8	UP
CHR	91	96	8	8	UP
SXD	92	0	0	8	192	4	8	SLD	UP
SXD	92	0	8	8	192	4	8	SLD	UP
SLD	93	0	4	8	192	0	8	SLD
SLD	93	0	4	8	192	8	8	SLD
HXD	94	0	0	8	192	UP
HXD	94	0	8	8	192	UP
AIR	94	192	0	8	HLD	DEF
AIR	94	192	8	8	HLD	DEF
CHR	95	0	0	8	UP
CHR	95	0	8	8	UP
CHR	95	96	0	8	UP
CHR	95	96	8	8	UP
SXD	96	0	0	8	192	4	8	SLD	UP
SXD	96	0	8	8	192	4	8	SLD	UP
CHR	97	0	4	8	CE
CHR	97	144	0	8	CE
CHR	97	144	8	8	CE

T_REC_TAP	83
T_REC_CHR	63
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	30
T_REC_SLD	18
T_REC_AIR	24
T_REC_AHD	6
T_REC_ALL	224
T_NOTE_TAP	83
T_NOTE_CHR	63
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	30
T_NOTE_SLD	18
T_NOTE_AIR	24
T_NOTE_AHD	6
T_NOTE_ALL	224
T_NUM_TAP	116
T_NUM_CHR	78
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	30
T_NUM_SLD	18
T_NUM_AIR	30
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	64
T_CHRTYPE_DW	0
T_CHRTYPE_CE	14
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21666
T_LEN_SLD	12560
T_LEN_AHD	7536
T_LEN_ALL	41762
T_JUDGE_TAP	194
T_JUDGE_HLD	108
T_JUDGE_SLD	80
T_JUDGE_AIR	72
T_JUDGE_FLK	0
T_JUDGE_ALL	454
T_FIRST_MSEC	2513
T_FIRST_RES	768
T_FINAL_MSEC	122356
T_FINAL_RES	37392
T_PROG_00	12
T_PROG_05	23
T_PROG_10	11
T_PROG_15	15
T_PROG_20	15
T_PROG_25	11
T_PROG_30	26
T_PROG_35	22
T_PROG_40	21
T_PROG_45	38
T_PROG_50	17
T_PROG_55	23
T_PROG_60	18
T_PROG_65	25
T_PROG_70	33
T_PROG_75	20
T_PROG_80	26
T_PROG_85	21
T_PROG_90	40
T_PROG_95	37

