VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	137.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	8	8	360
AIR	4	360	8	8	HLD	DEF
CHR	5	192	0	8	UP
CHR	5	192	8	8	UP
CHR	6	0	8	8	UP
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	2	4	UP
TAP	10	192	2	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	10	4
TAP	12	192	10	4
HLD	13	0	10	4	192
AIR	13	192	10	4	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	3	4
TAP	16	0	9	4
TAP	16	192	3	4
TAP	16	192	9	4
HLD	17	0	3	4	192
HLD	17	0	9	4	192
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	10	4
TAP	20	192	10	4
HLD	21	0	10	4	192
AIR	21	192	10	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	192	3	4
TAP	24	192	9	4
HLD	25	0	3	4	192
HLD	25	0	9	4	192
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
SXD	26	0	0	8	384	8	8	SLD	UP
TAP	27	192	10	4
SLD	28	0	8	8	384	0	8	SLD
TAP	29	192	2	4
SXD	30	0	0	8	192	4	8	SLD	UP
SXD	30	0	8	8	192	4	8	SLD	UP
SLD	31	0	4	8	192	0	8	SLD
SLD	31	0	4	8	192	8	8	SLD
CHR	32	0	0	8	UP
CHR	32	0	8	8	UP
TAP	32	96	0	8
TAP	32	96	8	8
HXD	32	192	0	8	192	UP
HXD	32	192	8	8	192	UP
AIR	33	0	0	8	HLD	DEF
AIR	33	0	8	8	HLD	DEF
CHR	33	192	4	8	CE
CHR	34	0	0	8	UP
CHR	34	96	0	8	UP
CHR	34	192	4	8	UP
SLD	35	0	8	8	192	0	8	SLD
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	4	8
HLD	37	0	8	8	192
AIR	37	192	8	8	HLD	DEF
CHR	38	0	8	8	UP
CHR	38	96	8	8	UP
CHR	38	192	4	8	UP
SLD	39	0	4	8	192	0	8	SLD
SLD	39	0	4	8	192	8	8	SLD
HLD	40	0	0	8	192
HLD	40	0	8	8	192
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
CHR	41	0	2	4	UP
TAP	41	96	2	4
TAP	41	192	2	4
TAP	41	288	2	4
TAP	42	0	2	4
TAP	42	192	6	4
CHR	43	0	10	4	UP
TAP	43	96	10	4
TAP	43	192	10	4
TAP	43	288	10	4
TAP	44	0	10	4
TAP	44	192	6	4
CHR	45	0	2	4	UP
TAP	45	96	2	4
TAP	45	192	6	4
TAP	46	0	10	4
TAP	46	96	10	4
TAP	46	192	6	4
CHR	47	0	2	4	UP
TAP	47	96	2	4
TAP	47	192	2	4
TAP	47	288	2	4
TAP	48	0	2	4
TAP	48	192	6	4
CHR	49	0	3	4	UP
CHR	49	0	9	4	UP
TAP	49	96	3	4
TAP	49	96	9	4
TAP	49	192	3	4
TAP	49	192	9	4
TAP	49	288	3	4
TAP	49	288	9	4
HLD	50	0	3	4	192
HLD	50	0	9	4	192
AIR	50	192	3	4	HLD	DEF
AIR	50	192	9	4	HLD	DEF
TAP	51	0	2	4
TAP	51	192	6	4
TAP	52	0	10	4
HLD	52	192	8	8	192
AHD	53	0	8	8	HLD	384	DEF
CHR	55	0	10	4	UP
TAP	55	96	10	4
TAP	55	192	6	4
TAP	56	0	6	4
TAP	56	96	6	4
HLD	56	192	0	8	192
AHD	57	0	0	8	HLD	384	DEF
CHR	59	0	0	8	UP
CHR	59	96	0	8	UP
CHR	59	192	4	8	UP
TAP	59	288	4	8
SLD	60	0	8	8	192	0	8	SLD
TAP	61	0	0	8
TAP	61	96	0	8
TAP	61	192	4	8
TAP	61	288	4	8
HLD	62	0	8	8	192
AIR	62	192	8	8	HLD	DEF
CHR	63	0	8	8	UP
CHR	63	96	8	8	UP
CHR	63	192	4	8	UP
TAP	63	288	4	8
SLD	64	0	0	8	192	8	8	SLD
TAP	65	0	8	8
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
HXD	66	0	0	8	192	UP
HXD	66	0	8	8	192	UP
AHD	66	192	0	8	HLD	192	DEF
AHD	66	192	8	8	HLD	192	DEF
HLD	68	0	0	8	336
HLD	68	0	8	8	336
AIR	68	336	0	8	HLD	DEF
AIR	68	336	8	8	HLD	DEF

T_REC_TAP	91
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	11
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	177
T_NOTE_TAP	91
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	11
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	177
T_NUM_TAP	118
T_NUM_CHR	36
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	11
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	35
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	22206
T_LEN_SLD	11377
T_LEN_AHD	5252
T_LEN_ALL	38835
T_JUDGE_TAP	154
T_JUDGE_HLD	78
T_JUDGE_SLD	52
T_JUDGE_AIR	43
T_JUDGE_FLK	0
T_JUDGE_ALL	327
T_FIRST_MSEC	3503
T_FIRST_RES	768
T_FINAL_MSEC	120656
T_FINAL_RES	26448
T_PROG_00	12
T_PROG_05	11
T_PROG_10	15
T_PROG_15	10
T_PROG_20	18
T_PROG_25	11
T_PROG_30	17
T_PROG_35	18
T_PROG_40	26
T_PROG_45	20
T_PROG_50	12
T_PROG_55	25
T_PROG_60	9
T_PROG_65	10
T_PROG_70	21
T_PROG_75	14
T_PROG_80	15
T_PROG_85	15
T_PROG_90	15
T_PROG_95	33

