VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	133.200	133.200	133.200	133.200
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	133.200
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
TAP	6	0	8	8
TAP	7	0	4	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD	DEF
CHR	10	0	0	8	UP
TAP	10	192	4	8
TAP	11	0	8	8
TAP	11	192	4	8
CHR	12	0	0	8	UP
CHR	12	0	8	8	UP
HLD	12	192	0	8	192
HLD	12	192	8	8	192
AIR	13	0	0	8	HLD	DEF
AIR	13	0	8	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	8	8
TAP	16	96	8	8
HLD	16	192	8	8	192
AIR	17	0	8	8	HLD	DEF
CHR	18	0	8	8	UP
TAP	18	96	8	8
TAP	18	192	8	8
TAP	19	0	4	8
TAP	19	96	4	8
TAP	19	192	4	8
TAP	20	0	0	8
TAP	20	192	0	8
CHR	21	0	0	8	UP
CHR	21	0	8	8	UP
HXD	21	192	0	8	192	UP
HXD	21	192	8	8	192	UP
AIR	22	0	0	8	HLD	DEF
AIR	22	0	8	8	HLD	DEF
CHR	23	0	2	4	UP
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	192	6	4
TAP	25	0	10	4
TAP	25	96	10	4
HLD	25	192	10	4	192
AIR	26	0	10	4	HLD	DEF
SLD	27	0	8	8	384	0	8	SLD
TAP	28	192	2	4
SLD	29	0	0	8	384	8	8	SLD
TAP	30	192	10	4
HXD	31	0	0	8	144	UP
HXD	31	0	8	8	144	UP
AIR	31	144	0	8	HLD	DEF
AIR	31	144	8	8	HLD	DEF
SXD	32	0	0	8	192	8	8	SLD	UP
SXD	33	0	8	8	192	0	8	SLD	UP
HXD	34	0	0	8	96	UP
HXD	34	0	8	8	96	UP
AIR	34	96	0	8	HLD	DEF
AIR	34	96	8	8	HLD	DEF
SXD	35	0	0	8	144	4	8	SLD	UP
SXD	35	0	8	8	144	4	8	SLD	UP
SXD	36	0	8	8	192	0	8	SLD	UP
SXD	37	0	0	8	192	8	8	SLD	UP
HXD	38	0	0	8	96	UP
HXD	38	0	8	8	96	UP
AIR	38	96	0	8	HLD	DEF
AIR	38	96	8	8	HLD	DEF
SXD	39	0	4	8	144	0	8	SLD	UP
SXD	39	0	4	8	144	8	8	SLD	UP
HXD	40	0	0	8	192	UP
HXD	40	0	8	8	192	UP
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
TAP	41	0	0	8
TAP	41	96	0	8
CHR	41	192	4	8	CE
TAP	42	0	8	8
TAP	42	96	8	8
CHR	42	192	4	8	CE
SLD	43	0	4	8	192	0	8	SLD
SLD	43	0	4	8	192	8	8	SLD
TAP	44	0	0	8
TAP	44	0	8	8
HLD	44	192	0	8	192
HLD	44	192	8	8	192
AIR	45	0	0	8	HLD	DEF
AIR	45	0	8	8	HLD	DEF
CHR	46	0	8	8	UP
TAP	46	96	8	8
TAP	46	192	4	8
TAP	47	0	4	8
TAP	47	96	4	8
TAP	47	192	0	8
TAP	48	0	0	8
TAP	48	0	8	8
TAP	48	96	0	8
TAP	48	96	8	8
TAP	48	192	0	8
TAP	48	192	8	8
SXD	49	0	0	8	192	4	8	SLD	UP
SXD	49	0	8	8	192	4	8	SLD	UP
SXD	50	0	4	8	192	0	8	SLD	UP
SXD	50	0	4	8	192	8	8	SLD	UP
HXD	51	0	0	8	144	UP
HXD	51	0	8	8	144	UP
AIR	51	144	0	8	HLD	DEF
AIR	51	144	8	8	HLD	DEF
CHR	52	0	10	4	UP
TAP	52	192	6	4
TAP	53	0	2	4
HLD	53	192	0	8	192
AHD	54	0	0	8	HLD	384	DEF
SXD	56	0	0	4	192	6	4	SLD	UP
SXD	56	0	6	4	192	12	4	SLD	UP
SXD	57	0	6	4	192	0	4	SLD	UP
SXD	57	0	12	4	192	6	4	SLD	UP
HXD	58	0	0	8	96	UP
HXD	58	0	8	8	96	UP
AIR	58	96	0	8	HLD	DEF
AIR	58	96	8	8	HLD	DEF
SXD	59	0	0	8	144	4	8	SLD	UP
SXD	59	0	8	8	144	4	8	SLD	UP
SXD	60	0	6	4	192	0	4	SLD	UP
SXD	60	0	12	4	192	6	4	SLD	UP
SXD	61	0	0	4	192	6	4	SLD	UP
SXD	61	0	6	4	192	12	4	SLD	UP
HXD	62	0	0	8	96	UP
HXD	62	0	8	8	96	UP
AIR	62	96	0	8	HLD	DEF
AIR	62	96	8	8	HLD	DEF
HXD	63	0	0	8	144	UP
HXD	63	0	8	8	144	UP
AHD	63	144	0	8	HLD	432	DEF
AHD	63	144	8	8	HLD	432	DEF
TAP	65	0	0	8
TAP	65	96	0	8
CHR	65	192	0	8	CE
CHR	65	192	8	8	CE
TAP	66	0	8	8
TAP	66	96	8	8
CHR	66	192	0	8	CE
CHR	66	192	8	8	CE
TAP	67	0	0	8
TAP	67	96	0	8
TAP	67	192	4	8
TAP	67	288	4	8
TAP	68	0	8	8
HLD	68	192	8	8	192
AIR	69	0	8	8	HLD	DEF
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
TAP	71	0	0	8
TAP	71	192	0	8
TAP	71	192	8	8
CHR	72	0	0	8	UP
CHR	72	96	0	8	UP
CHR	72	192	4	8	UP
CHR	72	288	4	8	UP
HXD	73	0	8	8	288	UP
AHD	73	288	8	8	HLD	480	DEF
SXD	76	0	0	8	192	4	8	SLD	UP
SXD	76	0	8	8	192	4	8	SLD	UP
TAP	77	0	4	8
TAP	77	96	4	8
TAP	77	192	4	8
CHR	78	0	0	8	UP
CHR	78	0	8	8	UP
HXD	78	192	0	8	192	UP
HXD	78	192	8	8	192	UP
AIR	79	0	0	8	HLD	DEF
AIR	79	0	8	8	HLD	DEF
CHR	80	0	0	16	CE

T_REC_TAP	63
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	31
T_REC_SLD	28
T_REC_AIR	27
T_REC_AHD	4
T_REC_ALL	177
T_NOTE_TAP	63
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	31
T_NOTE_SLD	28
T_NOTE_AIR	27
T_NOTE_AHD	4
T_NOTE_ALL	177
T_NUM_TAP	77
T_NUM_CHR	69
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	31
T_NUM_SLD	28
T_NUM_AIR	31
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	62
T_CHRTYPE_DW	0
T_CHRTYPE_CE	7
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	25203
T_LEN_SLD	25652
T_LEN_AHD	8107
T_LEN_ALL	58962
T_JUDGE_TAP	146
T_JUDGE_HLD	81
T_JUDGE_SLD	114
T_JUDGE_AIR	63
T_JUDGE_FLK	0
T_JUDGE_ALL	404
T_FIRST_MSEC	3603
T_FIRST_RES	768
T_FINAL_MSEC	144144
T_FINAL_RES	30720
T_PROG_00	11
T_PROG_05	11
T_PROG_10	16
T_PROG_15	11
T_PROG_20	10
T_PROG_25	16
T_PROG_30	18
T_PROG_35	22
T_PROG_40	23
T_PROG_45	28
T_PROG_50	26
T_PROG_55	14
T_PROG_60	30
T_PROG_65	23
T_PROG_70	32
T_PROG_75	40
T_PROG_80	15
T_PROG_85	13
T_PROG_90	21
T_PROG_95	24

