VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	137.000	137.000	137.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	137.000
BPM	39	0	135.000
BPM	40	0	137.000
MET	0	0	4	4

TAP	6	0	0	8
HXD	6	360	7	8	216	UP
AIR	7	192	7	8	HLD	DEF
CHR	8	0	8	8	UP
TAP	8	192	8	8
TAP	9	0	4	8
TAP	9	96	4	8
TAP	9	192	4	8
CHR	10	0	0	8	UP
CHR	10	0	8	8	UP
TAP	10	192	0	8
TAP	10	192	8	8
HLD	11	0	0	8	192
HLD	11	0	8	8	192
AIR	11	192	0	8	HLD	DEF
AIR	11	192	8	8	HLD	DEF
CHR	12	0	2	4	UP
TAP	12	192	2	4
TAP	13	0	6	4
TAP	13	96	6	4
TAP	13	192	6	4
TAP	14	0	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	10	4
TAP	20	192	10	4
TAP	21	0	6	4
TAP	21	192	6	4
TAP	22	0	3	4
TAP	22	0	9	4
TAP	22	192	3	4
TAP	22	192	9	4
HLD	23	0	3	4	192
HLD	23	0	9	4	192
AIR	23	192	3	4	HLD	DEF
AIR	23	192	9	4	HLD	DEF
SXD	24	0	0	8	384	8	8	SLD	UP
TAP	25	192	10	4
SLD	26	0	8	8	384	0	8	SLD
TAP	27	192	2	4
SXD	28	0	0	8	192	8	8	SLD	UP
SLD	29	0	8	8	192	0	8	SLD
SLD	30	0	0	8	192	4	8	SLD
SLD	30	0	8	8	192	4	8	SLD
HXD	31	0	0	8	384	UP
HXD	31	0	8	8	384	UP
AIR	32	0	0	8	HLD	DEF
AIR	32	0	8	8	HLD	DEF
CHR	33	0	0	8	UP
TAP	33	96	0	8
TAP	33	192	4	8
SLD	34	0	8	8	192	0	8	SLD
TAP	35	0	0	8
TAP	35	96	0	8
TAP	35	192	4	8
TAP	36	0	8	8
TAP	36	96	8	8
CHR	36	192	0	8	CE
CHR	36	192	8	8	CE
TAP	37	0	8	8
TAP	37	96	8	8
TAP	37	192	4	8
SLD	38	0	0	8	192	8	8	SLD
CHR	39	0	8	8	UP
TAP	39	96	8	8
TAP	39	192	4	8
TAP	40	0	4	8
TAP	40	96	4	8
HXD	40	192	0	8	192	UP
AHD	41	0	0	8	HLD	384	DEF
TAP	42	192	4	8
TAP	43	0	0	8
TAP	43	96	0	8
TAP	43	192	4	8
TAP	43	288	4	8
TAP	44	0	8	8
TAP	44	96	8	8
CHR	44	192	0	8	CE
CHR	44	192	8	8	CE
TAP	45	0	0	8
CHR	45	96	0	8	UP
TAP	45	192	4	8
TAP	45	288	4	8
SLD	46	0	8	8	192	0	8	SLD
CHR	47	0	0	8	UP
TAP	47	96	0	8
TAP	47	192	4	8
CHR	47	288	4	8	UP
TAP	48	0	8	8
TAP	48	96	8	8
HXD	48	192	8	8	192	UP
AHD	49	0	8	8	HLD	768	DEF
HXD	52	0	0	8	384	UP
HXD	52	0	8	8	384	UP
AHD	53	0	0	8	HLD	360	DEF
AHD	53	0	8	8	HLD	360	DEF
CHR	54	336	0	16	CE

T_REC_TAP	61
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	9
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	109
T_NOTE_TAP	61
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	9
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	109
T_NUM_TAP	73
T_NUM_CHR	24
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	9
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	19
T_CHRTYPE_DW	0
T_CHRTYPE_CE	5
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	14114
T_LEN_SLD	9627
T_LEN_AHD	8538
T_LEN_ALL	32279
T_JUDGE_TAP	97
T_JUDGE_HLD	52
T_JUDGE_SLD	44
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	241
T_FIRST_MSEC	10510
T_FIRST_RES	2304
T_FINAL_MSEC	96157
T_FINAL_RES	21072
T_PROG_00	7
T_PROG_05	8
T_PROG_10	14
T_PROG_15	6
T_PROG_20	8
T_PROG_25	7
T_PROG_30	8
T_PROG_35	18
T_PROG_40	11
T_PROG_45	17
T_PROG_50	20
T_PROG_55	10
T_PROG_60	8
T_PROG_65	9
T_PROG_70	14
T_PROG_75	9
T_PROG_80	11
T_PROG_85	14
T_PROG_90	19
T_PROG_95	23

