VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	1	0	0	8
TAP	3	0	8	8
TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
HLD	10	0	0	8	192
AIR	10	192	0	8	HLD	DEF
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	4	8	192
AIR	12	192	4	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	192	8	8
HLD	14	0	8	8	192
AIR	14	192	8	8	HLD	DEF
CHR	15	0	0	8	UP
CHR	15	0	8	8	UP
CHR	15	192	0	8	UP
CHR	15	192	8	8	UP
HXD	16	0	0	8	192	UP
HXD	16	0	8	8	192	UP
AIR	16	192	0	8	HLD	DEF
AIR	16	192	8	8	HLD	DEF
TAP	17	0	2	4
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	10	4
TAP	19	192	10	4
HLD	20	0	10	4	192
AIR	20	192	10	4	HLD	DEF
TAP	21	0	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	3	4
TAP	23	0	9	4
TAP	23	192	3	4
TAP	23	192	9	4
HLD	24	0	3	4	192
HLD	24	0	9	4	192
AIR	24	192	3	4	HLD	DEF
AIR	24	192	9	4	HLD	DEF
SXD	25	0	8	8	384	0	8	SLD	UP
TAP	26	192	2	4
SXD	27	0	0	8	384	8	8	SLD	UP
TAP	28	192	10	4
SXD	29	0	8	8	192	0	8	SLD	UP
TAP	30	0	2	4
TAP	30	192	2	4
SXD	31	0	0	8	192	8	8	SLD	UP
SXD	32	0	0	8	192	4	8	SLD	UP
SXD	32	0	8	8	192	4	8	SLD	UP
CHR	33	0	2	4	UP
TAP	33	96	2	4
TAP	33	192	2	4
SLD	34	0	2	4	192	10	4	SLD
TAP	35	0	10	4
TAP	35	96	10	4
TAP	35	192	10	4
HLD	36	0	10	4	192
AIR	36	192	10	4	HLD	DEF
TAP	37	0	10	4
CHR	37	96	10	4	UP
TAP	37	192	10	4
TAP	38	0	6	4
CHR	38	192	6	4	UP
TAP	39	0	2	4
TAP	39	96	2	4
TAP	39	192	2	4
HLD	40	0	2	4	192
AIR	40	192	2	4	HLD	DEF
CHR	41	0	3	4	CE
CHR	41	0	9	4	CE
CHR	41	192	3	4	CE
CHR	41	192	9	4	CE
HXD	42	0	3	4	192	CE
HXD	42	0	9	4	192	CE
AIR	42	192	3	4	HLD	DEF
AIR	42	192	9	4	HLD	DEF
SXD	43	0	0	8	576	4	8	SLD	DW
SXD	43	0	8	8	576	4	8	SLD	DW
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
TAP	46	0	0	8
TAP	46	96	0	8
CHR	46	192	4	8	UP
TAP	47	0	8	8
CHR	47	96	8	8	UP
TAP	47	192	8	8
HLD	48	0	8	8	192
AIR	48	192	8	8	HLD	DEF
SXD	49	0	8	8	192	0	8	SLD	UP
SLD	50	0	0	8	192	8	8	SLD
TAP	51	0	0	8
TAP	51	0	8	8
CHR	51	96	0	8	UP
CHR	51	96	8	8	UP
TAP	51	192	0	8
TAP	51	192	8	8
HLD	52	0	0	8	192
HLD	52	0	8	8	192
AIR	52	192	0	8	HLD	DEF
AIR	52	192	8	8	HLD	DEF
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
TAP	54	0	8	8
TAP	54	96	8	8
CHR	54	192	4	8	UP
TAP	55	0	0	8
CHR	55	96	0	8	UP
TAP	55	192	0	8
HLD	56	0	0	8	192
AIR	56	192	0	8	HLD	DEF
SXD	57	0	0	8	192	8	8	SLD	UP
SLD	58	0	8	8	192	0	8	SLD
TAP	59	0	0	8
TAP	59	0	8	8
CHR	59	96	0	8	UP
CHR	59	96	8	8	UP
TAP	59	192	0	8
TAP	59	192	8	8
SLD	60	0	0	8	192	4	8	SLD
SLD	60	0	8	8	192	4	8	SLD
SXD	61	0	4	8	192	0	8	SLD	UP
SXD	61	0	4	8	192	8	8	SLD	UP
HXD	62	0	0	8	192	UP
HXD	62	0	8	8	192	UP
AIR	62	192	0	8	HLD	DEF
AIR	62	192	8	8	HLD	DEF
CHR	63	0	2	4	UP
TAP	63	192	6	4
HLD	64	0	8	8	384
AHD	65	0	8	8	HLD	384	DEF
CHR	67	0	10	4	UP
TAP	67	192	8	4
TAP	68	0	6	4
HLD	68	192	0	8	192
AHD	69	0	0	8	HLD	384	DEF
CHR	71	0	2	4	UP
TAP	71	192	4	4
TAP	72	0	6	4
TAP	72	192	8	4
HLD	73	0	10	4	384
AIR	74	0	10	4	HLD	DEF
CHR	75	0	10	4	UP
TAP	75	96	10	4
TAP	75	192	6	4
TAP	76	0	2	4
TAP	76	96	2	4
TAP	76	192	6	4
CHR	77	0	3	4	CE
CHR	77	0	9	4	CE
CHR	77	192	3	4	CE
CHR	77	192	9	4	CE
CHR	78	0	3	4	CE
CHR	78	0	9	4	CE
TAP	78	96	3	4
TAP	78	96	9	4
HXD	78	192	3	4	192	CE
HXD	78	192	9	4	192	CE
AHD	79	0	3	4	HLD	384	DEF
AHD	79	0	9	4	HLD	384	DEF
TAP	81	0	12	4
TAP	81	192	10	4
TAP	82	0	8	4
TAP	82	192	6	4
TAP	83	0	4	4
TAP	83	192	2	4
HLD	84	0	0	4	192
AIR	84	192	0	4	HLD	DEF
SXD	85	0	0	8	192	8	8	SLD	UP
SLD	86	0	8	8	192	0	8	SLD
SXD	87	0	0	8	192	4	8	SLD	UP
SXD	87	0	8	8	192	4	8	SLD	UP
HXD	88	0	0	8	192	UP
HXD	88	0	8	8	192	UP
AIR	88	192	0	8	HLD	DEF
AIR	88	192	8	8	HLD	DEF
CHR	89	0	8	8	UP
TAP	89	96	8	8
TAP	89	192	4	8
TAP	89	288	4	8
TAP	90	0	0	8
CHR	90	192	0	8	UP
CHR	90	192	8	8	UP
TAP	91	0	8	8
CHR	91	96	8	8	UP
TAP	91	192	8	8
HLD	92	0	8	8	192
AIR	92	192	8	8	HLD	DEF
SXD	93	0	8	8	192	0	8	SLD	UP
SLD	94	0	0	8	192	8	8	SLD
TAP	95	0	0	8
TAP	95	0	8	8
CHR	95	96	0	8	UP
CHR	95	96	8	8	UP
TAP	95	192	0	8
TAP	95	192	8	8
SLD	96	0	0	8	192	4	8	SLD
SLD	96	0	8	8	192	4	8	SLD
SXD	97	0	4	8	192	0	8	SLD	UP
SXD	97	0	4	8	192	8	8	SLD	UP
HXD	98	0	0	8	288	UP
HXD	98	0	8	8	288	UP
AIR	98	288	0	8	HLD	DEF
AIR	98	288	8	8	HLD	DEF

T_REC_TAP	90
T_REC_CHR	39
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	30
T_REC_SLD	27
T_REC_AIR	26
T_REC_AHD	4
T_REC_ALL	216
T_NOTE_TAP	90
T_NOTE_CHR	39
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	30
T_NOTE_SLD	27
T_NOTE_AIR	26
T_NOTE_AHD	4
T_NOTE_ALL	216
T_NUM_TAP	117
T_NUM_CHR	69
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	30
T_NUM_SLD	27
T_NUM_AIR	30
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	53
T_CHRTYPE_DW	2
T_CHRTYPE_CE	14
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	25500
T_LEN_SLD	24750
T_LEN_AHD	6000
T_LEN_ALL	56250
T_JUDGE_TAP	186
T_JUDGE_HLD	106
T_JUDGE_SLD	132
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	482
T_FIRST_MSEC	1500
T_FIRST_RES	384
T_FINAL_MSEC	148125
T_FINAL_RES	37920
T_PROG_00	4
T_PROG_05	18
T_PROG_10	18
T_PROG_15	22
T_PROG_20	23
T_PROG_25	22
T_PROG_30	25
T_PROG_35	16
T_PROG_40	44
T_PROG_45	19
T_PROG_50	27
T_PROG_55	24
T_PROG_60	38
T_PROG_65	20
T_PROG_70	18
T_PROG_75	24
T_PROG_80	21
T_PROG_85	34
T_PROG_90	20
T_PROG_95	45

