VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	155.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	4	8
HXD	2	0	0	8	384	UP
AIR	3	0	0	8	HLD	DEF
CHR	4	0	0	8	UP
TAP	4	192	0	8
TAP	5	0	4	8
TAP	5	192	4	8
HLD	6	0	8	8	384
AIR	7	0	8	8	HLD	DEF
CHR	8	0	8	8	UP
TAP	8	192	8	8
TAP	9	0	4	8
TAP	9	192	4	8
TAP	10	0	0	8
TAP	10	0	8	8
HLD	10	192	0	8	192
HLD	10	192	8	8	192
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
CHR	12	0	2	4	CE
TAP	13	0	6	4
TAP	13	192	6	4
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	14	192	10	4
HLD	15	0	10	4	192
AIR	15	192	10	4	HLD	DEF
CHR	16	0	10	4	CE
TAP	17	0	6	4
TAP	17	192	6	4
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
HLD	19	0	2	4	192
AIR	19	192	2	4	HLD	DEF
SXD	20	0	0	8	384	8	8	SLD	UP
TAP	21	192	10	4
SLD	22	0	8	8	384	0	8	SLD
TAP	23	192	2	4
SXD	24	0	0	8	192	8	8	SLD	UP
SLD	25	0	8	8	192	0	8	SLD
SLD	26	0	0	8	192	4	8	SLD
SLD	26	0	8	8	192	4	8	SLD
SLD	27	0	4	8	192	0	8	SLD
SLD	27	0	4	8	192	8	8	SLD
TAP	28	0	6	4
CHR	28	96	6	4	UP
TAP	28	192	6	4
TAP	29	0	10	4
TAP	29	96	10	4
HLD	29	192	8	8	192
AHD	30	0	8	8	HLD	384	DEF
CHR	32	0	10	4	UP
TAP	32	96	10	4
TAP	32	192	10	4
TAP	33	0	6	4
TAP	33	96	6	4
TAP	33	192	6	4
CHR	34	0	2	4	UP
TAP	34	96	2	4
TAP	34	192	2	4
TAP	34	288	2	4
TAP	35	0	2	4
HLD	35	192	0	8	192
AHD	36	0	0	8	HLD	384	DEF
CHR	38	0	4	8	UP
HXD	38	192	0	8	192	UP
HXD	38	192	8	8	192	UP
AHD	39	0	0	8	HLD	192	DEF
AHD	39	0	8	8	HLD	192	DEF
CHR	40	0	8	8	UP
TAP	40	96	8	8
TAP	40	192	4	8
TAP	41	0	0	8
TAP	41	96	0	8
TAP	41	192	4	8
SLD	42	0	8	8	192	0	8	SLD
HLD	43	0	0	8	192
AIR	43	192	0	8	HLD	DEF
CHR	44	0	0	8	UP
TAP	44	96	0	8
TAP	44	192	4	8
TAP	45	0	8	8
TAP	45	96	8	8
TAP	45	192	4	8
CHR	46	0	0	8	UP
CHR	46	192	4	8	UP
SXD	47	0	4	8	192	0	8	SLD	UP
SXD	47	0	4	8	192	8	8	SLD	UP
CHR	48	0	8	8	UP
TAP	48	96	8	8
TAP	48	192	4	8
TAP	48	288	4	8
HLD	49	0	0	8	192
HLD	49	0	8	8	192
AIR	49	192	0	8	HLD	DEF
AIR	49	192	8	8	HLD	DEF
SXD	50	0	8	8	192	0	8	SLD	UP
SXD	51	0	0	8	192	8	8	SLD	UP
CHR	52	0	8	8	UP
TAP	52	96	8	8
TAP	52	192	4	8
TAP	52	288	4	8
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
SXD	54	0	0	8	192	8	8	SLD	UP
SXD	55	0	8	8	192	0	8	SLD	UP
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	4	8
TAP	56	288	4	8
HXD	57	0	0	8	192	DW
HXD	57	0	8	8	192	DW
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP
CHR	58	96	0	8	UP
CHR	58	96	8	8	UP
TAP	58	192	0	8
TAP	58	192	8	8
CHR	59	0	4	8	CE
SLD	59	96	4	8	288	0	8	SLD
SLD	59	96	4	8	288	8	8	SLD
TAP	60	192	0	8
TAP	60	192	8	8
TAP	60	288	0	8
TAP	60	288	8	8
SLD	61	0	0	8	384	4	8	SLD
SLD	61	0	8	8	384	4	8	SLD

T_REC_TAP	58
T_REC_CHR	22
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	19
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	131
T_NOTE_TAP	58
T_NOTE_CHR	22
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	19
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	131
T_NUM_TAP	80
T_NUM_CHR	35
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	19
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	30
T_CHRTYPE_DW	2
T_CHRTYPE_CE	3
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	13932
T_LEN_SLD	18576
T_LEN_AHD	4644
T_LEN_ALL	37152
T_JUDGE_TAP	115
T_JUDGE_HLD	56
T_JUDGE_SLD	96
T_JUDGE_AIR	36
T_JUDGE_FLK	0
T_JUDGE_ALL	303
T_FIRST_MSEC	1548
T_FIRST_RES	384
T_FINAL_MSEC	96000
T_FINAL_RES	23808
T_PROG_00	12
T_PROG_05	12
T_PROG_10	6
T_PROG_15	12
T_PROG_20	10
T_PROG_25	8
T_PROG_30	15
T_PROG_35	16
T_PROG_40	23
T_PROG_45	15
T_PROG_50	9
T_PROG_55	14
T_PROG_60	20
T_PROG_65	13
T_PROG_70	8
T_PROG_75	24
T_PROG_80	14
T_PROG_85	15
T_PROG_90	20
T_PROG_95	37

