VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	135.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
HLD	3	0	0	8	192
AIR	3	192	0	8	HLD	DEF
TAP	4	0	4	8
TAP	4	192	4	8
HLD	5	0	4	8	192
AIR	5	192	4	8	HLD	DEF
TAP	6	0	8	8
TAP	6	192	8	8
HLD	7	0	8	8	192
AIR	7	192	8	8	HLD	DEF
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	0	8	UP
TAP	10	192	0	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
CHR	12	0	8	8	UP
TAP	12	192	8	8
HLD	13	0	8	8	192
AIR	13	192	8	8	HLD	DEF
CHR	14	0	8	8	UP
TAP	14	192	8	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
CHR	16	0	0	8	UP
CHR	16	0	8	8	UP
TAP	16	192	0	8
TAP	16	192	8	8
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	192	10	4
HLD	21	0	10	4	192
AIR	21	192	10	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
HLD	25	0	3	4	192
HLD	25	0	9	4	192
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
SXD	26	0	0	8	384	8	8	SLD	UP
TAP	27	192	10	4
TAP	28	192	10	4
SLD	29	0	8	8	192	0	8	SLD
SXD	30	0	0	8	192	4	8	SLD	UP
SXD	30	0	8	8	192	4	8	SLD	UP
SLD	31	0	4	8	192	0	8	SLD
SLD	31	0	4	8	192	8	8	SLD
CHR	32	0	0	8	UP
CHR	32	0	8	8	UP
CHR	32	192	0	8	UP
CHR	32	192	8	8	UP
HXD	33	0	0	8	192	CE
HXD	33	0	8	8	192	CE
AIR	33	192	0	8	HLD	DEF
AIR	33	192	8	8	HLD	DEF
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	4	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	192	8	8
SXD	36	0	8	8	192	0	8	SLD	UP
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
TAP	39	0	4	8
TAP	39	96	4	8
TAP	39	192	8	8
SXD	40	0	0	8	192	4	8	SLD	UP
SXD	40	0	8	8	192	4	8	SLD	UP
HXD	41	0	0	8	192	UP
HXD	41	0	8	8	192	UP
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	2	4	UP
HLD	43	0	0	8	384
AHD	44	0	0	8	HLD	384	DEF
CHR	46	0	2	4	UP
TAP	46	96	2	4
TAP	46	192	6	4
TAP	47	0	6	4
TAP	47	96	6	4
HLD	47	192	8	8	192
AHD	48	0	8	8	HLD	384	DEF
CHR	49	192	4	8	UP
TAP	50	0	8	8
TAP	50	96	8	8
TAP	50	192	4	8
CHR	50	288	4	8	UP
CHR	51	0	0	8	UP
TAP	51	192	0	8
TAP	51	192	8	8
SXD	52	0	8	8	192	0	8	SLD	UP
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
TAP	54	288	4	8
TAP	55	0	8	8
TAP	55	192	0	8
TAP	55	192	8	8
SXD	56	0	0	8	192	4	8	SLD	UP
SXD	56	0	8	8	192	4	8	SLD	UP
HXD	57	0	0	8	192	UP
HXD	57	0	8	8	192	UP
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
TAP	58	0	0	8
CHR	58	96	0	8	UP
CHR	58	192	4	8	UP
TAP	58	288	4	8
SLD	59	0	8	8	192	0	8	SLD
SXD	60	0	0	8	192	8	8	SLD	UP
HLD	61	0	8	8	192
AIR	61	192	8	8	HLD	DEF
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	62	288	4	8
SLD	63	0	0	8	192	8	8	SLD
SXD	64	0	4	8	192	0	8	SLD	UP
SXD	64	0	4	8	192	8	8	SLD	UP
HXD	65	0	0	8	192	UP
HXD	65	0	8	8	192	UP
AIR	65	192	0	8	HLD	DEF
AIR	65	192	8	8	HLD	DEF
CHR	66	0	0	8	CE
CHR	66	96	8	8	CE
CHR	66	192	0	8	CE
CHR	66	288	8	8	CE
HLD	67	0	0	8	192
AIR	67	192	0	8	HLD	DEF
CHR	68	0	0	8	UP
TAP	68	96	0	8
TAP	68	192	4	8
TAP	68	288	4	8
TAP	69	0	8	8
TAP	69	96	0	8
TAP	69	192	8	8
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
HLD	71	0	0	8	192
AIR	71	192	0	8	HLD	DEF
CHR	72	0	0	8	UP
TAP	72	96	0	8
TAP	72	192	4	8
TAP	72	288	4	8
TAP	73	0	8	8
TAP	73	96	0	8
TAP	73	192	8	8
CHR	74	0	0	8	UP
CHR	74	0	8	8	UP
TAP	74	96	0	8
TAP	74	96	8	8
HLD	74	192	0	8	192
HLD	74	192	8	8	192
AHD	75	0	0	8	HLD	288	DEF
AHD	75	0	8	8	HLD	288	DEF

T_REC_TAP	79
T_REC_CHR	31
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	28
T_REC_SLD	17
T_REC_AIR	24
T_REC_AHD	4
T_REC_ALL	183
T_NOTE_TAP	79
T_NOTE_CHR	31
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	28
T_NOTE_SLD	17
T_NOTE_AIR	24
T_NOTE_AHD	4
T_NOTE_ALL	183
T_NUM_TAP	104
T_NUM_CHR	51
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	28
T_NUM_SLD	17
T_NUM_AIR	28
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	45
T_CHRTYPE_DW	0
T_CHRTYPE_CE	6
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	25753
T_LEN_SLD	15985
T_LEN_AHD	6220
T_LEN_ALL	47958
T_JUDGE_TAP	155
T_JUDGE_HLD	88
T_JUDGE_SLD	72
T_JUDGE_AIR	52
T_JUDGE_FLK	0
T_JUDGE_ALL	367
T_FIRST_MSEC	3555
T_FIRST_RES	768
T_FINAL_MSEC	134666
T_FINAL_RES	29088
T_PROG_00	14
T_PROG_05	19
T_PROG_10	10
T_PROG_15	13
T_PROG_20	15
T_PROG_25	11
T_PROG_30	20
T_PROG_35	26
T_PROG_40	18
T_PROG_45	15
T_PROG_50	24
T_PROG_55	18
T_PROG_60	16
T_PROG_65	17
T_PROG_70	23
T_PROG_75	19
T_PROG_80	23
T_PROG_85	21
T_PROG_90	15
T_PROG_95	30

