VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	137.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
CHR	6	0	8	8	UP
TAP	6	96	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	96	0	8
TAP	8	96	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	2	4	UP
TAP	10	192	2	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	10	4
TAP	12	192	10	4
HLD	13	0	10	4	192
AIR	13	192	10	4	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	3	4
TAP	16	0	9	4
TAP	16	192	3	4
TAP	16	192	9	4
HLD	17	0	3	4	192
HLD	17	0	9	4	192
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
SXD	18	0	0	8	384	8	8	SLD	UP
TAP	19	192	10	4
SLD	20	0	8	8	384	0	8	SLD
TAP	21	192	2	4
SXD	22	0	0	8	192	8	8	SLD	UP
SLD	23	0	8	8	192	0	8	SLD
SLD	24	0	0	8	192	4	8	SLD
SLD	24	0	8	8	192	4	8	SLD
HLD	25	0	3	4	192
HLD	25	0	9	4	192
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
CHR	26	0	10	4	DW
TAP	26	192	6	4
HLD	27	0	0	8	384
AHD	28	0	0	8	HLD	384	DEF
TAP	30	0	2	4
TAP	30	96	2	4
TAP	30	192	2	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
TAP	32	0	10	4
TAP	32	96	10	4
TAP	32	192	10	4
HLD	33	0	3	4	192
HLD	33	0	9	4	192
AIR	33	192	3	4	HLD	DEF
AIR	33	192	9	4	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
CHR	36	0	8	8	UP
TAP	36	96	8	8
TAP	36	192	4	8
SLD	37	0	4	8	192	0	8	SLD
SLD	37	0	4	8	192	8	8	SLD
TAP	38	0	0	8
TAP	38	96	0	8
TAP	38	192	4	8
SLD	39	0	8	8	192	0	8	SLD
TAP	40	0	0	8
TAP	40	96	0	8
TAP	40	192	4	8
HLD	41	0	8	8	192
AIR	41	192	8	8	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
TAP	42	288	4	8
TAP	43	0	0	8
TAP	43	192	0	8
TAP	43	192	8	8
SLD	44	0	0	8	192	4	8	SLD
SLD	44	0	8	8	192	4	8	SLD
TAP	45	0	8	8
TAP	45	96	0	8
HLD	45	192	8	8	192
AHD	46	0	8	8	HLD	384	DEF
CHR	47	192	4	8	CE
CHR	48	0	0	8	UP
TAP	48	96	0	8
TAP	48	192	4	8
TAP	48	288	4	8
SLD	49	0	8	8	192	0	8	SLD
TAP	50	0	0	8
TAP	50	96	0	8
TAP	50	192	4	8
TAP	50	288	4	8
HLD	51	0	8	8	192
AIR	51	192	8	8	HLD	DEF
CHR	52	0	8	8	UP
TAP	52	96	8	8
TAP	52	192	4	8
TAP	52	288	4	8
SLD	53	0	0	8	192	8	8	SLD
TAP	54	0	0	8
TAP	54	0	8	8
TAP	54	96	0	8
TAP	54	96	8	8
HLD	54	192	0	8	192
HLD	54	192	8	8	192
AHD	55	0	0	8	HLD	384	DEF
AHD	55	0	8	8	HLD	384	DEF

T_REC_TAP	72
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	14
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	128
T_NOTE_TAP	72
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	14
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	128
T_NUM_TAP	100
T_NUM_CHR	12
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	14
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	1
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15752
T_LEN_SLD	14002
T_LEN_AHD	7004
T_LEN_ALL	36758
T_JUDGE_TAP	112
T_JUDGE_HLD	56
T_JUDGE_SLD	64
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	276
T_FIRST_MSEC	3503
T_FIRST_RES	768
T_FINAL_MSEC	98102
T_FINAL_RES	21504
T_PROG_00	10
T_PROG_05	7
T_PROG_10	18
T_PROG_15	6
T_PROG_20	9
T_PROG_25	17
T_PROG_30	16
T_PROG_35	12
T_PROG_40	21
T_PROG_45	16
T_PROG_50	7
T_PROG_55	15
T_PROG_60	11
T_PROG_65	16
T_PROG_70	10
T_PROG_75	16
T_PROG_80	14
T_PROG_85	12
T_PROG_90	13
T_PROG_95	30

