VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	131.000	131.000	131.000	131.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	131.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
CHR	8	0	8	8	UP
TAP	8	192	8	8
HXD	9	0	0	8	168	UP
HXD	9	0	8	8	168	UP
AIR	9	168	0	8	HLD	DEF
AIR	9	168	8	8	HLD	DEF
TAP	10	0	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	192	6	4
CHR	12	0	2	4	UP
TAP	12	96	2	4
TAP	12	192	2	4
HLD	13	0	1	4	168
AIR	13	168	1	4	HLD	DEF
TAP	14	0	2	4
TAP	14	96	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
CHR	16	0	10	4	UP
TAP	16	96	10	4
TAP	16	192	10	4
TAP	17	0	3	4
TAP	17	0	9	4
TAP	17	96	3	4
TAP	17	96	9	4
TAP	17	192	3	4
TAP	17	192	9	4
HLD	18	0	3	4	192
HLD	18	0	9	4	192
AIR	18	192	3	4	HLD	DEF
AIR	18	192	9	4	HLD	DEF
SXD	19	0	0	8	384	8	8	SLD	UP
TAP	20	192	10	4
SXD	21	0	8	8	192	0	8	SLD	UP
HLD	22	0	0	8	192
AIR	22	192	0	8	HLD	DEF
CHR	23	0	2	4	UP
TAP	23	96	2	4
TAP	23	192	6	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	10	4
TAP	25	0	10	4
TAP	25	96	10	4
TAP	25	192	10	4
TAP	25	288	10	4
TAP	26	0	10	4
HLD	26	192	8	8	192
AHD	27	0	8	8	HLD	384	DEF
CHR	28	192	6	4	CE
TAP	29	0	2	4
TAP	29	96	2	4
CHR	29	192	6	4	UP
TAP	30	0	10	4
TAP	30	96	10	4
CHR	30	192	6	4	UP
SLD	31	0	0	8	192	8	8	SLD
HLD	32	0	0	8	192
HLD	32	0	8	8	192
AIR	32	192	0	8	HLD	DEF
AIR	32	192	8	8	HLD	DEF
CHR	33	0	0	8	UP
TAP	33	96	0	8
TAP	33	192	4	8
SLD	34	0	8	8	192	0	8	SLD
TAP	35	0	0	8
CHR	35	96	0	8	UP
TAP	35	192	4	8
CHR	35	288	4	8	UP
HLD	36	0	8	8	192
AIR	36	192	8	8	HLD	DEF
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
CHR	38	0	0	8	UP
CHR	38	0	8	8	UP
CHR	38	96	0	8	UP
CHR	38	96	8	8	UP
CHR	38	192	0	8	UP
CHR	38	192	8	8	UP
TAP	39	0	8	8
CHR	39	96	8	8	UP
TAP	39	192	4	8
CHR	39	288	4	8	UP
TAP	40	0	0	8
HLD	40	192	0	8	192
AHD	41	0	0	8	HLD	384	DEF
TAP	42	192	4	8
CHR	43	0	0	8	UP
CHR	43	0	8	8	UP
CHR	43	96	0	8	UP
CHR	43	96	8	8	UP
CHR	43	192	0	8	UP
CHR	43	192	8	8	UP
SLD	44	0	0	8	384	4	8	SLD
SLD	44	0	8	8	384	4	8	SLD
SLD	46	0	6	4	192	3	4	SLD
SLD	46	0	6	4	192	9	4	SLD
HLD	47	0	3	4	192
HLD	47	0	9	4	192
AIR	47	192	3	4	HLD	DEF
AIR	47	192	9	4	HLD	DEF
CHR	48	0	0	8	UP
TAP	48	96	0	8
TAP	48	192	4	8
TAP	48	288	4	8
SXD	49	0	8	8	192	0	8	SLD	UP
CHR	50	0	0	8	UP
CHR	50	0	8	8	UP
TAP	50	96	0	8
TAP	50	96	8	8
HXD	50	192	0	8	192	UP
HXD	50	192	8	8	192	UP
AHD	51	0	0	8	HLD	288	DEF
AHD	51	0	8	8	HLD	288	DEF

T_REC_TAP	58
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	9
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	128
T_NOTE_TAP	58
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	9
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	128
T_NUM_TAP	76
T_NUM_CHR	36
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	9
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	35
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15227
T_LEN_SLD	10992
T_LEN_AHD	6412
T_LEN_ALL	32631
T_JUDGE_TAP	112
T_JUDGE_HLD	49
T_JUDGE_SLD	48
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	249
T_FIRST_MSEC	3664
T_FIRST_RES	768
T_FINAL_MSEC	94809
T_FINAL_RES	19872
T_PROG_00	8
T_PROG_05	7
T_PROG_10	13
T_PROG_15	4
T_PROG_20	9
T_PROG_25	6
T_PROG_30	20
T_PROG_35	11
T_PROG_40	10
T_PROG_45	11
T_PROG_50	10
T_PROG_55	9
T_PROG_60	16
T_PROG_65	11
T_PROG_70	11
T_PROG_75	13
T_PROG_80	15
T_PROG_85	22
T_PROG_90	17
T_PROG_95	26

