VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	132.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD	DEF
CHR	10	0	0	8	UP
TAP	10	96	0	8
TAP	10	192	0	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	8	8
TAP	12	96	8	8
TAP	12	192	8	8
HLD	13	0	8	8	192
AIR	13	192	8	8	HLD	DEF
CHR	14	0	8	8	UP
TAP	14	96	8	8
TAP	14	192	8	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	0	8
TAP	16	96	0	8
TAP	16	192	0	8
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	10	4
TAP	20	192	10	4
HLD	21	0	10	4	192
AIR	21	192	10	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	96	3	4
TAP	24	96	9	4
TAP	24	192	3	4
TAP	24	192	9	4
HLD	25	0	3	4	192
HLD	25	0	9	4	192
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	UP
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SXD	30	0	8	8	192	0	8	SLD	UP
SLD	31	0	0	8	192	8	8	SLD
SLD	32	0	0	8	192	4	8	SLD
SLD	32	0	8	8	192	4	8	SLD
HLD	33	0	0	8	192
HLD	33	0	8	8	192
AIR	33	192	0	8	HLD	DEF
AIR	33	192	8	8	HLD	DEF
CHR	34	0	2	4	UP
TAP	34	192	6	4
TAP	35	0	10	4
HLD	35	192	8	8	192
AHD	36	0	8	8	HLD	384	DEF
CHR	38	0	10	4	UP
TAP	38	96	10	4
TAP	38	192	6	4
TAP	39	0	6	4
TAP	39	96	6	4
HLD	39	192	0	8	192
AHD	40	0	0	8	HLD	384	DEF
CHR	41	192	4	8	CE
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
SLD	44	0	8	8	192	0	8	SLD
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD	DEF
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	4	8
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	4	8
SLD	48	0	0	8	192	4	8	SLD
SLD	48	0	8	8	192	4	8	SLD
HLD	49	0	0	8	192
HLD	49	0	8	8	192
AIR	49	192	0	8	HLD	DEF
AIR	49	192	8	8	HLD	DEF
CHR	50	0	0	8	UP
TAP	50	96	0	8
TAP	50	192	4	8
TAP	50	288	4	8
SLD	51	0	8	8	192	0	8	SLD
TAP	52	0	0	8
TAP	52	96	0	8
TAP	52	192	4	8
TAP	52	288	4	8
HLD	53	0	8	8	192
AIR	53	192	8	8	HLD	DEF
CHR	54	0	8	8	UP
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
SLD	55	0	0	8	192	8	8	SLD
CHR	56	0	0	8	UP
CHR	56	0	8	8	UP
TAP	56	96	0	8
TAP	56	96	8	8
HXD	56	192	0	8	192	UP
HXD	56	192	8	8	192	UP
AHD	57	0	0	8	HLD	384	DEF
AHD	57	0	8	8	HLD	384	DEF

T_REC_TAP	69
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	11
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	131
T_NOTE_TAP	69
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	11
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	131
T_NUM_TAP	94
T_NUM_CHR	19
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	11
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	18
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18180
T_LEN_SLD	11817
T_LEN_AHD	7272
T_LEN_ALL	37269
T_JUDGE_TAP	113
T_JUDGE_HLD	62
T_JUDGE_SLD	52
T_JUDGE_AIR	46
T_JUDGE_FLK	0
T_JUDGE_ALL	273
T_FIRST_MSEC	3636
T_FIRST_RES	768
T_FINAL_MSEC	105454
T_FINAL_RES	22272
T_PROG_00	11
T_PROG_05	6
T_PROG_10	11
T_PROG_15	8
T_PROG_20	8
T_PROG_25	16
T_PROG_30	11
T_PROG_35	10
T_PROG_40	21
T_PROG_45	11
T_PROG_50	20
T_PROG_55	15
T_PROG_60	12
T_PROG_65	15
T_PROG_70	7
T_PROG_75	13
T_PROG_80	23
T_PROG_85	11
T_PROG_90	13
T_PROG_95	31

