VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	193.000	193.000	193.000	193.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	193.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
HLD	12	0	0	8	384
HLD	12	0	8	8	384
AIR	13	0	0	8	HLD	DEF
AIR	13	0	8	8	HLD	DEF
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	10	4
HLD	16	192	10	4	192
AIR	17	0	10	4	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
HLD	20	192	2	4	192
AIR	21	0	2	4	HLD	DEF
CHR	22	0	2	4	UP
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	10	4
HLD	24	192	10	4	192
AIR	25	0	10	4	HLD	DEF
CHR	26	0	10	4	UP
TAP	26	96	10	4
TAP	26	192	10	4
TAP	27	0	6	4
TAP	27	192	6	4
TAP	28	0	3	4
TAP	28	0	9	4
TAP	28	96	3	4
TAP	28	96	9	4
HLD	28	192	3	4	192
HLD	28	192	9	4	192
AIR	29	0	3	4	HLD	DEF
AIR	29	0	9	4	HLD	DEF
SXD	30	0	8	8	384	0	8	SLD	UP
TAP	31	192	2	4
SLD	32	0	0	8	384	8	8	SLD
TAP	33	192	10	4
SXD	34	0	8	8	192	0	8	SLD	UP
SLD	35	0	0	8	192	8	8	SLD
SLD	36	0	0	8	192	4	8	SLD
SLD	36	0	8	8	192	4	8	SLD
SLD	37	0	4	8	192	0	8	SLD
SLD	37	0	4	8	192	8	8	SLD
CHR	38	0	10	4	UP
TAP	38	192	6	4
HLD	39	0	0	8	384
AHD	40	0	0	8	HLD	384	DEF
TAP	42	0	2	4
TAP	42	192	4	4
TAP	43	0	6	4
HLD	43	192	8	8	192
AHD	44	0	8	8	HLD	384	DEF
CHR	46	0	8	8	UP
TAP	46	96	8	8
TAP	46	192	4	8
TAP	47	0	4	8
TAP	47	96	4	8
TAP	47	192	0	8
SLD	48	0	0	8	192	8	8	SLD
SLD	49	0	8	8	192	0	8	SLD
CHR	50	0	0	8	UP
TAP	50	96	0	8
TAP	50	192	4	8
TAP	51	0	4	8
TAP	51	96	4	8
TAP	51	192	8	8
TAP	52	0	0	8
TAP	52	0	8	8
HLD	52	192	0	8	192
HLD	52	192	8	8	192
AIR	53	0	0	8	HLD	DEF
AIR	53	0	8	8	HLD	DEF
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
TAP	55	0	4	8
TAP	55	96	4	8
TAP	55	192	8	8
SLD	56	0	8	8	192	0	8	SLD
SLD	57	0	0	8	192	8	8	SLD
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	59	0	4	8
TAP	59	96	4	8
TAP	59	192	0	8
TAP	60	0	0	8
TAP	60	0	8	8
TAP	60	96	0	8
TAP	60	96	8	8
HLD	60	192	0	8	192
HLD	60	192	8	8	192
AIR	61	0	0	8	HLD	DEF
AIR	61	0	8	8	HLD	DEF
TAP	62	0	0	8
CHR	62	96	0	8	UP
CHR	62	192	0	8	UP
SLD	63	0	0	8	192	8	8	SLD
TAP	64	0	8	8
CHR	64	96	8	8	UP
CHR	64	192	8	8	UP
SLD	65	0	8	8	192	0	8	SLD
SLD	66	0	0	8	192	4	8	SLD
SLD	66	0	8	8	192	4	8	SLD
SLD	67	0	4	8	192	0	8	SLD
SLD	67	0	4	8	192	8	8	SLD
CHR	68	0	0	8	UP
CHR	68	0	8	8	UP
HXD	68	192	0	8	192	UP
HXD	68	192	8	8	192	UP
AIR	69	0	0	8	HLD	DEF
AIR	69	0	8	8	HLD	DEF
TAP	70	0	8	8
CHR	70	96	8	8	UP
CHR	70	192	8	8	UP
SLD	71	0	6	4	192	0	4	SLD
SLD	71	0	12	4	192	6	4	SLD
TAP	72	0	0	8
CHR	72	96	0	8	UP
CHR	72	192	0	8	UP
SLD	73	0	0	4	192	6	4	SLD
SLD	73	0	6	4	192	12	4	SLD
CHR	74	0	8	8	UP
TAP	74	96	8	8
TAP	74	192	4	8
TAP	75	0	0	8
TAP	75	96	0	8
TAP	75	192	4	8
CHR	76	0	0	8	UP
CHR	76	0	8	8	UP
TAP	76	96	0	8
TAP	76	96	8	8
TAP	76	192	0	8
TAP	76	192	8	8
TAP	76	288	0	8
TAP	76	288	8	8
HLD	77	0	0	8	288
HLD	77	0	8	8	288
AHD	77	288	0	8	HLD	672	DEF
AHD	77	288	8	8	HLD	672	DEF
CHR	80	0	0	8	UP
CHR	80	0	8	8	UP
TAP	80	96	0	8
TAP	80	96	8	8
CHR	80	192	0	8	UP
CHR	80	192	8	8	UP
TAP	80	288	0	8
TAP	80	288	8	8
HXD	81	0	0	8	192	UP
HXD	81	0	8	8	192	UP
AIR	81	192	0	8	HLD	DEF
AIR	81	192	8	8	HLD	DEF
CHR	82	0	8	8	UP
TAP	82	96	8	8
TAP	82	192	4	8
TAP	82	288	4	8
TAP	83	0	0	8
TAP	83	192	0	8
TAP	83	192	8	8
CHR	84	0	0	8	UP
TAP	84	96	0	8
TAP	84	192	4	8
TAP	84	288	4	8
SLD	85	0	8	8	192	0	8	SLD
CHR	86	0	0	8	UP
TAP	86	96	0	8
TAP	86	192	4	8
TAP	86	288	4	8
TAP	87	0	8	8
TAP	87	192	0	8
TAP	87	192	8	8
CHR	88	0	8	8	UP
TAP	88	96	8	8
TAP	88	192	4	8
TAP	88	288	4	8
HXD	89	0	0	8	336	UP
HXD	89	0	8	8	336	UP
AHD	89	336	0	8	HLD	432	DEF
AHD	89	336	8	8	HLD	432	DEF

T_REC_TAP	101
T_REC_CHR	31
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	23
T_REC_AIR	17
T_REC_AHD	6
T_REC_ALL	201
T_NOTE_TAP	101
T_NOTE_CHR	31
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	23
T_NOTE_AIR	17
T_NOTE_AHD	6
T_NOTE_ALL	201
T_NUM_TAP	139
T_NUM_CHR	39
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	23
T_NUM_AIR	23
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	39
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18949
T_LEN_SLD	15527
T_LEN_AHD	9634
T_LEN_ALL	44110
T_JUDGE_TAP	178
T_JUDGE_HLD	99
T_JUDGE_SLD	100
T_JUDGE_AIR	79
T_JUDGE_FLK	0
T_JUDGE_ALL	456
T_FIRST_MSEC	2487
T_FIRST_RES	768
T_FINAL_MSEC	113160
T_FINAL_RES	34944
T_PROG_00	12
T_PROG_05	14
T_PROG_10	23
T_PROG_15	12
T_PROG_20	13
T_PROG_25	18
T_PROG_30	25
T_PROG_35	31
T_PROG_40	19
T_PROG_45	16
T_PROG_50	17
T_PROG_55	20
T_PROG_60	17
T_PROG_65	24
T_PROG_70	34
T_PROG_75	24
T_PROG_80	34
T_PROG_85	45
T_PROG_90	18
T_PROG_95	40

