VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	165.000	165.000	210.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	165.000
BPM	5	0	140.000
BPM	11	0	165.000
BPM	79	0	140.000
BPM	79	192	120.000
BPM	81	0	210.000
BPM	81	96	165.000
MET	0	0	4	4
MET	80	0	4	5
MET	81	96	4	4
MET	85	96	4	0

TAP	5	0	8	8
TAP	6	0	8	8
TAP	7	0	4	8
TAP	8	0	4	8
TAP	9	0	0	8
TAP	10	0	0	8
HLD	11	0	0	8	384
AIR	12	0	0	8	HLD	DEF
CHR	13	0	0	8	UP
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	192	4	8
HLD	15	0	8	8	384
AIR	16	0	8	8	HLD	DEF
CHR	17	0	8	8	UP
TAP	17	192	8	8
TAP	18	0	4	8
TAP	18	192	4	8
HLD	19	0	0	8	384
HLD	19	0	8	8	384
AIR	20	0	0	8	HLD	DEF
AIR	20	0	8	8	HLD	DEF
CHR	21	0	2	4	UP
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	192	10	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD	DEF
TAP	25	0	10	4
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
CHR	27	0	2	4	UP
CHR	27	192	2	4	UP
HXD	28	0	2	4	192	UP
AIR	28	192	2	4	HLD	DEF
CHR	29	0	2	4	UP
TAP	29	96	2	4
TAP	29	192	2	4
TAP	30	0	6	4
TAP	30	96	6	4
TAP	30	192	6	4
TAP	31	0	10	4
TAP	31	96	10	4
TAP	31	192	10	4
HLD	32	0	10	4	192
AIR	32	192	10	4	HLD	DEF
CHR	33	0	10	4	UP
TAP	33	96	10	4
TAP	33	192	10	4
TAP	34	0	6	4
TAP	34	96	6	4
TAP	34	192	6	4
CHR	35	0	3	4	UP
CHR	35	0	9	4	UP
TAP	35	96	3	4
TAP	35	96	9	4
CHR	35	192	3	4	UP
CHR	35	192	9	4	UP
HXD	36	0	3	4	192	UP
HXD	36	0	9	4	192	UP
AIR	36	192	3	4	HLD	DEF
AIR	36	192	9	4	HLD	DEF
SXD	37	0	0	8	384	8	8	SLD	UP
TAP	38	192	10	4
SLD	39	0	8	8	384	0	8	SLD
TAP	40	192	2	4
SXD	41	0	0	8	192	8	8	SLD	UP
SLD	42	0	8	8	192	0	8	SLD
HLD	43	0	2	4	384
AIR	44	0	2	4	HLD	DEF
CHR	45	0	2	4	UP
TAP	45	96	2	4
TAP	45	192	2	4
TAP	46	0	6	4
HLD	46	192	8	8	192
AHD	47	0	8	8	HLD	384	DEF
TAP	49	0	10	4
TAP	49	96	10	4
TAP	49	192	10	4
TAP	50	0	6	4
HLD	50	192	0	8	192
AHD	51	0	0	8	HLD	384	DEF
SXD	53	0	0	4	192	6	4	SLD	UP
SXD	53	0	6	4	192	12	4	SLD	UP
SLD	54	0	6	4	192	0	4	SLD
SLD	54	0	12	4	192	6	4	SLD
TAP	55	0	0	8
TAP	55	96	0	8
TAP	55	192	4	8
HLD	56	0	8	8	192
AIR	56	192	8	8	HLD	DEF
SXD	57	0	6	4	192	0	4	SLD	UP
SXD	57	0	12	4	192	6	4	SLD	UP
SLD	58	0	0	4	192	6	4	SLD
SLD	58	0	6	4	192	12	4	SLD
CHR	59	0	8	8	UP
TAP	59	96	8	8
TAP	59	192	4	8
HLD	60	0	0	8	192
AIR	60	192	0	8	HLD	DEF
SXD	61	0	0	4	192	6	4	SLD	UP
SXD	61	0	6	4	192	12	4	SLD	UP
SLD	62	0	6	4	192	0	4	SLD
SLD	62	0	12	4	192	6	4	SLD
TAP	63	0	0	8
TAP	63	0	8	8
TAP	63	96	0	8
TAP	63	96	8	8
TAP	63	192	0	8
TAP	63	192	8	8
SLD	64	0	0	8	192	4	8	SLD
SLD	64	0	8	8	192	4	8	SLD
CHR	65	0	4	8	UP
TAP	65	96	4	8
TAP	65	192	4	8
CHR	66	0	0	8	UP
CHR	66	0	8	8	UP
TAP	66	96	0	8
TAP	66	96	8	8
HLD	66	192	0	8	192
HLD	66	192	8	8	192
AHD	67	0	0	8	HLD	384	DEF
AHD	67	0	8	8	HLD	384	DEF
CHR	69	0	0	8	UP
CHR	69	0	8	8	UP
TAP	69	96	0	8
TAP	69	96	8	8
TAP	69	192	0	8
TAP	69	192	8	8
TAP	69	288	0	8
TAP	69	288	8	8
CHR	70	0	0	8	UP
CHR	70	0	8	8	UP
HLD	70	192	0	8	192
HLD	70	192	8	8	192
AHD	71	0	0	8	HLD	384	DEF
AHD	71	0	8	8	HLD	384	DEF
CHR	72	192	0	8	CE
CHR	72	192	8	8	CE
CHR	73	0	0	8	UP
TAP	73	96	0	8
TAP	73	192	4	8
TAP	73	288	4	8
TAP	74	0	8	8
TAP	74	192	0	8
TAP	74	192	8	8
TAP	75	0	0	8
TAP	75	96	0	8
TAP	75	192	4	8
TAP	75	288	4	8
CHR	76	0	8	8	UP
CHR	76	96	8	8	UP
CHR	76	192	8	8	UP
CHR	77	0	8	8	UP
TAP	77	96	8	8
TAP	77	192	4	8
TAP	77	288	4	8
TAP	78	0	0	8
TAP	78	192	0	8
TAP	78	192	8	8
SLD	79	0	0	8	384	4	8	SLD
SLD	79	0	8	8	384	4	8	SLD
CHR	81	96	8	8	UP
TAP	81	192	8	8
TAP	81	288	4	8
TAP	82	0	4	8
CHR	82	96	0	8	UP
TAP	82	288	0	8
TAP	82	288	8	8
CHR	83	96	8	8	UP
CHR	83	192	0	8	UP
CHR	83	288	8	8	UP
CHR	84	0	0	8	UP
CHR	84	96	8	8	UP
CHR	84	192	0	8	UP
CHR	84	288	8	8	UP
CHR	85	0	0	8	UP
HXD	85	192	0	8	960	UP
HXD	85	192	8	8	960	UP
AIR	88	0	0	8	HLD	DEF
AIR	88	0	8	8	HLD	DEF

T_REC_TAP	89
T_REC_CHR	37
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	20
T_REC_AIR	14
T_REC_AHD	6
T_REC_ALL	186
T_NOTE_TAP	89
T_NOTE_CHR	37
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	20
T_NOTE_AIR	14
T_NOTE_AHD	6
T_NOTE_ALL	186
T_NUM_TAP	116
T_NUM_CHR	50
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	20
T_NUM_AIR	20
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	48
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	23993
T_LEN_SLD	18254
T_LEN_AHD	8724
T_LEN_ALL	50971
T_JUDGE_TAP	166
T_JUDGE_HLD	112
T_JUDGE_SLD	96
T_JUDGE_AIR	62
T_JUDGE_FLK	0
T_JUDGE_ALL	436
T_FIRST_MSEC	7272
T_FIRST_RES	1920
T_FINAL_MSEC	130428
T_FINAL_RES	33792
T_PROG_00	4
T_PROG_05	11
T_PROG_10	13
T_PROG_15	22
T_PROG_20	13
T_PROG_25	13
T_PROG_30	15
T_PROG_35	26
T_PROG_40	19
T_PROG_45	17
T_PROG_50	16
T_PROG_55	32
T_PROG_60	28
T_PROG_65	30
T_PROG_70	35
T_PROG_75	38
T_PROG_80	19
T_PROG_85	26
T_PROG_90	12
T_PROG_95	47

