VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	118.000	118.000	118.000	118.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	118.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
TAP	4	192	0	8
HLD	5	0	0	8	192
AIR	5	192	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	192	8	8
HLD	9	0	8	8	192
AIR	9	192	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	0	8	8
TAP	12	192	0	8
TAP	12	192	8	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	192	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
TAP	18	0	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	3	4
TAP	20	0	9	4
TAP	20	192	3	4
TAP	20	192	9	4
HLD	21	0	3	4	192
HLD	21	0	9	4	192
AIR	21	192	3	4	HLD	DEF
AIR	21	192	9	4	HLD	DEF
SLD	22	0	8	8	384	0	8	SLD
SLD	24	0	0	8	384	8	8	SLD
SLD	26	0	8	8	192	0	8	SLD
SLD	27	0	0	8	192	8	8	SLD
SLD	28	0	0	8	192	4	8	SLD
SLD	28	0	8	8	192	4	8	SLD
HLD	29	0	3	4	192
HLD	29	0	9	4	192
AIR	29	192	3	4	HLD	DEF
AIR	29	192	9	4	HLD	DEF
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	0	8
SLD	31	0	0	8	192	8	8	SLD
TAP	32	0	8	8
TAP	32	96	8	8
TAP	32	192	8	8
HLD	33	0	8	8	192
AIR	33	192	8	8	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	8	8
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
TAP	36	0	4	8
TAP	36	96	4	8
TAP	36	192	4	8
TAP	37	0	0	8
TAP	37	0	8	8
TAP	37	96	0	8
TAP	37	96	8	8
TAP	37	192	0	8
TAP	37	192	8	8
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
SLD	39	0	8	8	192	0	8	SLD
CHR	40	0	0	8	UP
TAP	40	96	0	8
TAP	40	192	4	8
HLD	41	0	8	8	192
AIR	41	192	8	8	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
SLD	43	0	0	8	192	8	8	SLD
CHR	44	0	8	8	UP
TAP	44	96	8	8
TAP	44	192	4	8
TAP	45	0	4	8
TAP	45	96	4	8
HLD	45	192	0	8	192
AHD	46	0	0	8	HLD	384	DEF
TAP	47	192	4	8
CHR	48	0	0	4	UP
CHR	48	0	6	4	UP
TAP	48	192	3	4
TAP	48	192	9	4
TAP	49	0	6	4
TAP	49	0	12	4
HLD	49	192	8	8	192
AHD	50	0	8	8	HLD	384	DEF
TAP	51	192	4	8
TAP	52	0	6	4
TAP	52	0	12	4
TAP	52	192	3	4
TAP	52	192	9	4
HLD	53	0	0	4	192
HLD	53	0	6	4	192
AIR	53	192	0	4	HLD	DEF
AIR	53	192	6	4	HLD	DEF
TAP	54	0	0	4
TAP	54	192	2	4
TAP	55	0	4	4
TAP	55	192	6	4
TAP	56	0	8	4
TAP	56	192	10	4
SLD	57	0	6	4	192	9	4	SLD
SLD	57	0	12	4	192	9	4	SLD
TAP	58	0	11	4
TAP	58	96	10	4
TAP	58	192	9	4
TAP	59	0	7	4
TAP	59	96	6	4
TAP	59	192	5	4
TAP	60	0	3	4
TAP	60	96	2	4
HLD	60	192	1	4	192
AHD	61	0	1	4	HLD	288	DEF

T_REC_TAP	82
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	13
T_REC_AIR	13
T_REC_AHD	3
T_REC_ALL	137
T_NOTE_TAP	82
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	13
T_NOTE_AIR	13
T_NOTE_AHD	3
T_NOTE_ALL	137
T_NUM_TAP	111
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	13
T_NUM_AIR	16
T_NUM_AHD	3
T_NUM_AAC	3
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16256
T_LEN_SLD	15242
T_LEN_AHD	5591
T_LEN_ALL	37089
T_JUDGE_TAP	121
T_JUDGE_HLD	112
T_JUDGE_SLD	120
T_JUDGE_AIR	57
T_JUDGE_FLK	0
T_JUDGE_ALL	410
T_FIRST_MSEC	4067
T_FIRST_RES	768
T_FINAL_MSEC	125593
T_FINAL_RES	23712
T_PROG_00	6
T_PROG_05	13
T_PROG_10	13
T_PROG_15	24
T_PROG_20	6
T_PROG_25	13
T_PROG_30	37
T_PROG_35	19
T_PROG_40	36
T_PROG_45	30
T_PROG_50	15
T_PROG_55	27
T_PROG_60	15
T_PROG_65	21
T_PROG_70	25
T_PROG_75	17
T_PROG_80	23
T_PROG_85	22
T_PROG_90	23
T_PROG_95	25

