VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	172.000	172.000	172.000	172.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	172.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
HLD	4	192	0	8	192
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	96	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
TAP	16	0	0	8
TAP	16	0	8	8
TAP	16	96	0	8
TAP	16	96	8	8
TAP	16	192	0	8
TAP	16	192	8	8
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
HLD	20	192	2	4	192
AIR	21	0	2	4	HLD	DEF
CHR	22	0	2	4	UP
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	96	3	4
TAP	24	96	9	4
HLD	24	192	3	4	192
HLD	24	192	9	4	192
AIR	25	0	3	4	HLD	DEF
AIR	25	0	9	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	UP
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SXD	30	0	8	8	192	0	8	SLD	UP
SLD	31	0	0	8	192	8	8	SLD
SLD	32	0	0	8	192	4	8	SLD
SLD	32	0	8	8	192	4	8	SLD
HLD	33	0	3	4	192
HLD	33	0	9	4	192
AIR	33	192	3	4	HLD	DEF
AIR	33	192	9	4	HLD	DEF
CHR	34	0	10	4	UP
TAP	34	96	10	4
TAP	34	192	10	4
TAP	34	288	10	4
TAP	35	0	10	4
TAP	35	192	8	4
HXD	36	0	6	4	384	UP
AIR	37	0	6	4	HLD	DEF
CHR	38	0	2	4	UP
TAP	38	96	2	4
TAP	38	192	2	4
TAP	38	288	2	4
TAP	39	0	2	4
TAP	39	192	4	4
HXD	40	0	6	4	384	UP
AIR	41	0	6	4	HLD	DEF
CHR	42	0	10	4	UP
TAP	42	192	6	4
TAP	43	0	2	4
HLD	43	192	0	8	192
AHD	44	0	0	8	HLD	384	DEF
CHR	46	0	6	4	CE
HXD	47	0	8	8	384	CE
AHD	48	0	8	8	HLD	384	DEF
CHR	50	0	8	8	UP
TAP	50	96	8	8
TAP	50	192	4	8
TAP	51	0	0	8
TAP	51	96	0	8
TAP	51	192	4	8
SLD	52	0	8	8	192	0	8	SLD
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
TAP	55	0	8	8
TAP	55	96	8	8
TAP	55	192	4	8
SLD	56	0	4	8	192	0	8	SLD
SLD	56	0	4	8	192	8	8	SLD
HXD	57	0	0	8	192	UP
HXD	57	0	8	8	192	UP
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	58	288	4	8
TAP	59	0	0	8
TAP	59	192	0	8
TAP	59	192	8	8
SLD	60	0	8	8	192	0	8	SLD
HLD	61	0	0	8	192
AIR	61	192	0	8	HLD	DEF
CHR	62	0	0	8	UP
TAP	62	96	0	8
TAP	62	192	4	8
TAP	62	288	4	8
SXD	63	0	8	8	192	0	8	SLD	UP
CHR	64	0	4	8	UP
CHR	64	192	0	8	UP
CHR	64	192	8	8	UP
TAP	65	0	0	8
TAP	65	0	8	8
CHR	65	96	0	8	UP
CHR	65	96	8	8	UP
HXD	65	192	0	8	192	UP
HXD	65	192	8	8	192	UP
AHD	66	0	0	8	HLD	576	DEF
AHD	66	0	8	8	HLD	576	DEF
CHR	68	0	8	8	UP
TAP	68	96	8	8
TAP	68	192	4	8
TAP	68	288	4	8
SLD	69	0	0	8	192	8	8	SLD
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
HLD	71	0	0	8	192
AIR	71	192	0	8	HLD	DEF
CHR	72	0	0	8	UP
TAP	72	96	0	8
TAP	72	192	4	8
TAP	72	288	4	8
SLD	73	0	4	8	192	0	8	SLD
SLD	73	0	4	8	192	8	8	SLD
CHR	74	0	0	8	UP
CHR	74	0	8	8	UP
TAP	74	96	0	8
TAP	74	96	8	8
TAP	74	192	0	8
TAP	74	192	8	8
TAP	74	288	0	8
TAP	74	288	8	8
HLD	75	0	0	8	192
HLD	75	0	8	8	192
AIR	75	192	0	8	HLD	DEF
AIR	75	192	8	8	HLD	DEF
CHR	76	0	8	8	UP
TAP	76	96	8	8
TAP	76	192	4	8
TAP	76	288	4	8
TAP	77	0	0	8
TAP	77	96	8	8
TAP	77	192	0	8
CHR	78	0	0	8	UP
TAP	78	96	0	8
TAP	78	192	4	8
TAP	78	288	4	8
TAP	79	0	8	8
TAP	79	96	0	8
TAP	79	192	8	8
SXD	80	0	0	8	192	4	8	SLD	UP
SXD	80	0	8	8	192	4	8	SLD	UP
SXD	81	0	4	8	192	0	8	SLD	UP
SXD	81	0	4	8	192	8	8	SLD	UP
CHR	82	0	0	8	UP
CHR	82	0	8	8	UP
TAP	82	96	0	8
TAP	82	96	8	8
CHR	82	192	0	8	UP
CHR	82	192	8	8	UP
TAP	82	288	0	8
TAP	82	288	8	8
HXD	83	0	0	8	192	UP
HXD	83	0	8	8	192	UP
AIR	83	192	0	8	HLD	DEF
AIR	83	192	8	8	HLD	DEF
SXD	84	0	0	8	480	4	8	SLD	UP
SXD	84	0	8	8	480	4	8	SLD	UP
CHR	85	336	0	16	DW

T_REC_TAP	111
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	20
T_REC_AIR	22
T_REC_AHD	4
T_REC_ALL	212
T_NOTE_TAP	111
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	20
T_NOTE_AIR	22
T_NOTE_AHD	4
T_NOTE_ALL	212
T_NUM_TAP	139
T_NUM_CHR	47
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	20
T_NUM_AIR	26
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	44
T_CHRTYPE_DW	1
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	20216
T_LEN_SLD	17430
T_LEN_AHD	6976
T_LEN_ALL	44622
T_JUDGE_TAP	186
T_JUDGE_HLD	90
T_JUDGE_SLD	100
T_JUDGE_AIR	62
T_JUDGE_FLK	0
T_JUDGE_ALL	438
T_FIRST_MSEC	2790
T_FIRST_RES	768
T_FINAL_MSEC	119825
T_FINAL_RES	32976
T_PROG_00	11
T_PROG_05	18
T_PROG_10	15
T_PROG_15	22
T_PROG_20	12
T_PROG_25	25
T_PROG_30	19
T_PROG_35	28
T_PROG_40	15
T_PROG_45	17
T_PROG_50	17
T_PROG_55	16
T_PROG_60	23
T_PROG_65	22
T_PROG_70	17
T_PROG_75	41
T_PROG_80	23
T_PROG_85	28
T_PROG_90	28
T_PROG_95	41

