VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	188.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
CHR	6	0	8	8	UP
TAP	6	192	8	8
CHR	7	0	4	8	UP
TAP	7	192	4	8
CHR	8	0	0	8	UP
TAP	8	192	0	8
HLD	9	0	0	8	384
AIR	10	0	0	8	HLD	DEF
CHR	11	0	0	8	UP
TAP	11	192	0	8
TAP	12	0	4	8
TAP	12	96	4	8
TAP	12	192	4	8
TAP	13	0	8	8
HLD	13	192	8	8	192
AIR	14	0	8	8	HLD	DEF
CHR	15	0	8	8	UP
TAP	15	192	8	8
TAP	16	0	4	8
TAP	16	96	4	8
TAP	16	192	4	8
CHR	17	0	0	8	UP
CHR	17	0	8	8	UP
HXD	17	192	0	8	192	UP
HXD	17	192	8	8	192	UP
AIR	18	0	0	8	HLD	DEF
AIR	18	0	8	8	HLD	DEF
CHR	19	0	2	4	UP
TAP	19	96	2	4
TAP	19	192	2	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	10	4
TAP	21	96	10	4
HLD	21	192	10	4	192
AIR	22	0	10	4	HLD	DEF
CHR	23	0	10	4	UP
TAP	23	96	10	4
TAP	23	192	10	4
TAP	24	0	6	4
TAP	24	192	6	4
TAP	25	0	3	4
TAP	25	0	9	4
TAP	25	96	3	4
TAP	25	96	9	4
HLD	25	192	3	4	192
HLD	25	192	9	4	192
AIR	26	0	3	4	HLD	DEF
AIR	26	0	9	4	HLD	DEF
SXD	27	0	0	8	384	8	8	SLD	UP
TAP	28	192	10	4
SLD	29	0	8	8	384	0	8	SLD
TAP	30	192	2	4
SXD	31	0	0	8	192	8	8	SLD	UP
SLD	32	0	8	8	192	0	8	SLD
TAP	33	0	3	4
TAP	33	0	9	4
HLD	33	192	3	4	144
HLD	33	192	9	4	144
AIR	33	336	3	4	HLD	DEF
AIR	33	336	9	4	HLD	DEF
CHR	35	0	8	8	UP
TAP	35	96	8	8
TAP	35	192	4	8
TAP	36	0	4	8
TAP	36	96	4	8
TAP	36	192	0	8
TAP	37	0	0	8
TAP	37	96	0	8
HLD	37	192	0	8	192
AIR	38	0	0	8	HLD	DEF
SLD	39	0	0	8	192	8	8	SLD
SLD	40	0	8	8	192	0	8	SLD
CHR	41	0	0	8	UP
TAP	41	96	0	8
HXD	41	192	8	8	192	UP
AIR	42	0	8	8	HLD	DEF
CHR	43	0	8	8	UP
TAP	43	96	8	8
TAP	43	192	4	8
TAP	44	0	4	8
TAP	44	96	4	8
TAP	44	192	0	8
TAP	45	0	0	8
TAP	45	96	0	8
TAP	45	192	4	8
SXD	46	0	0	8	192	4	8	SLD	UP
SXD	46	0	8	8	192	4	8	SLD	UP
CHR	47	0	6	8	UP
TAP	47	96	6	8
TAP	47	192	6	8
CHR	48	0	2	8	UP
TAP	48	96	2	8
TAP	48	192	2	8
CHR	49	0	0	8	UP
CHR	49	0	8	8	UP
CHR	49	96	0	8	UP
CHR	49	96	8	8	UP
HXD	49	192	0	8	192	UP
HXD	49	192	8	8	192	UP
AIR	50	0	0	8	HLD	DEF
AIR	50	0	8	8	HLD	DEF
SXD	51	0	3	4	192	6	4	SLD	UP
SXD	51	0	9	4	192	6	4	SLD	UP
TAP	52	0	2	4
TAP	52	96	2	4
TAP	52	192	2	4
TAP	52	288	2	4
SLD	53	0	2	4	192	10	4	SLD
SLD	54	0	10	4	192	2	4	SLD
SXD	55	0	6	4	192	3	4	SLD	UP
SXD	55	0	6	4	192	9	4	SLD	UP
TAP	56	0	3	4
TAP	56	0	9	4
TAP	56	96	3	4
TAP	56	96	9	4
TAP	56	192	3	4
TAP	56	192	9	4
TAP	56	288	3	4
TAP	56	288	9	4
CHR	57	0	3	4	UP
CHR	57	0	9	4	UP
HXD	57	192	3	4	192	UP
HXD	57	192	9	4	192	UP
AIR	58	0	3	4	HLD	DEF
AIR	58	0	9	4	HLD	DEF
CHR	59	0	8	8	UP
TAP	59	96	8	8
TAP	59	192	4	8
TAP	59	288	4	8
SLD	60	0	0	8	192	8	8	SLD
CHR	61	0	4	8	UP
TAP	61	96	4	8
TAP	61	192	0	8
TAP	61	192	8	8
SXD	62	0	0	8	192	4	8	SLD	UP
SXD	62	0	8	8	192	4	8	SLD	UP
CHR	63	0	0	8	UP
TAP	63	96	0	8
TAP	63	192	4	8
CHR	64	0	8	8	UP
TAP	64	96	8	8
TAP	64	192	4	8
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
TAP	65	96	0	8
TAP	65	96	8	8
CHR	65	192	0	8	UP
CHR	65	192	8	8	UP
TAP	65	288	0	8
TAP	65	288	8	8
SXD	66	0	0	8	192	4	8	SLD	UP
SXD	66	0	8	8	192	4	8	SLD	UP
CHR	67	0	10	4	DW
TAP	67	192	6	4
TAP	68	0	2	4
HLD	68	192	0	8	192
AHD	69	0	0	8	HLD	384	DEF
CHR	71	0	2	4	DW
TAP	71	192	6	4
TAP	72	0	10	4
HLD	72	192	8	8	192
AHD	73	0	8	8	HLD	384	DEF
CHR	74	192	6	4	UP
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	2	8
TAP	75	288	2	8
SLD	76	0	8	8	192	0	8	SLD
CHR	77	0	0	8	UP
TAP	77	96	0	8
TAP	77	192	6	8
TAP	77	288	6	8
SLD	78	0	0	8	192	8	8	SLD
CHR	79	0	8	8	UP
TAP	79	96	8	8
CHR	79	192	4	8	UP
TAP	79	288	4	8
CHR	80	0	0	8	UP
TAP	80	96	8	8
TAP	80	192	0	8
CHR	81	0	0	8	UP
CHR	81	0	8	8	UP
TAP	81	96	0	8
TAP	81	96	8	8
CHR	81	192	0	8	UP
CHR	81	192	8	8	UP
TAP	81	288	0	8
TAP	81	288	8	8
HXD	82	0	0	8	192	UP
HXD	82	0	8	8	192	UP
AHD	82	192	0	8	HLD	192	DEF
AHD	82	192	8	8	HLD	192	DEF

T_REC_TAP	96
T_REC_CHR	40
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	21
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	197
T_NOTE_TAP	96
T_NOTE_CHR	40
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	21
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	197
T_NUM_TAP	116
T_NUM_CHR	61
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	21
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	59
T_CHRTYPE_DW	2
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	13716
T_LEN_SLD	14674
T_LEN_AHD	3828
T_LEN_ALL	32218
T_JUDGE_TAP	177
T_JUDGE_HLD	66
T_JUDGE_SLD	92
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	375
T_FIRST_MSEC	2553
T_FIRST_RES	768
T_FINAL_MSEC	105957
T_FINAL_RES	31872
T_PROG_00	12
T_PROG_05	14
T_PROG_10	11
T_PROG_15	17
T_PROG_20	12
T_PROG_25	19
T_PROG_30	19
T_PROG_35	21
T_PROG_40	13
T_PROG_45	17
T_PROG_50	19
T_PROG_55	20
T_PROG_60	24
T_PROG_65	30
T_PROG_70	23
T_PROG_75	24
T_PROG_80	15
T_PROG_85	16
T_PROG_90	18
T_PROG_95	31

