VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4
MET	45	0	4	3

TAP	5	0	0	8
TAP	6	0	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
TAP	9	0	8	8
TAP	10	0	4	8
HLD	11	0	0	8	384
HLD	11	0	8	8	384
AIR	12	0	0	8	HLD	DEF
AIR	12	0	8	8	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	96	2	4
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	10	4
TAP	15	96	10	4
TAP	15	192	10	4
HLD	16	0	10	4	192
AIR	16	192	10	4	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	19	96	2	4
TAP	19	192	2	4
HLD	20	0	2	4	192
AIR	20	192	2	4	HLD	DEF
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	4	8
TAP	22	0	4	8
TAP	22	96	4	8
TAP	22	192	8	8
TAP	23	0	8	8
TAP	23	96	8	8
TAP	23	192	8	8
HLD	24	0	8	8	192
AIR	24	192	8	8	HLD	DEF
CHR	25	0	8	8	UP
TAP	25	96	8	8
TAP	25	192	4	8
TAP	26	0	4	8
TAP	26	96	4	8
TAP	26	192	0	8
TAP	27	0	0	8
TAP	27	0	8	8
TAP	27	96	0	8
TAP	27	96	8	8
TAP	27	192	0	8
TAP	27	192	8	8
HLD	28	0	0	8	192
HLD	28	0	8	8	192
AIR	28	192	0	8	HLD	DEF
AIR	28	192	8	8	HLD	DEF
SXD	29	0	0	8	384	8	8	SLD	UP
TAP	30	192	10	4
SLD	31	0	8	8	384	0	8	SLD
TAP	32	192	2	4
SLD	33	0	0	8	384	4	8	SLD
SLD	33	0	8	8	384	4	8	SLD
TAP	34	192	6	4
TAP	35	0	3	4
TAP	35	0	9	4
TAP	35	96	3	4
TAP	35	96	9	4
TAP	35	192	3	4
TAP	35	192	9	4
HLD	36	0	3	4	192
HLD	36	0	9	4	192
AIR	36	192	3	4	HLD	DEF
AIR	36	192	9	4	HLD	DEF
SXD	37	0	0	8	192	8	8	SLD	UP
TAP	38	0	10	4
TAP	38	96	10	4
TAP	38	192	10	4
SXD	39	0	8	8	192	0	8	SLD	UP
TAP	40	0	2	4
TAP	40	96	2	4
TAP	40	192	2	4
SXD	41	0	0	8	192	4	8	SLD	UP
SXD	41	0	8	8	192	4	8	SLD	UP
SLD	42	0	4	8	192	0	8	SLD
SLD	42	0	4	8	192	8	8	SLD
CHR	43	0	0	8	UP
CHR	43	0	8	8	UP
TAP	43	96	0	8
TAP	43	96	8	8
TAP	43	192	0	8
TAP	43	192	8	8
HLD	44	0	0	8	192
HLD	44	0	8	8	192
AIR	44	192	0	8	HLD	DEF
AIR	44	192	8	8	HLD	DEF
TAP	45	0	2	4
TAP	45	288	4	4
TAP	46	192	6	4
TAP	47	96	8	4
TAP	48	0	10	4
HLD	48	288	8	8	288
AHD	49	192	8	8	HLD	288	DEF
TAP	51	0	10	4
TAP	51	288	8	4
TAP	52	192	6	4
TAP	53	96	4	4
TAP	54	0	2	4
HLD	54	288	0	8	288
AHD	55	192	0	8	HLD	288	DEF
CHR	57	0	0	8	UP
TAP	57	96	0	8
TAP	57	192	0	8
TAP	57	288	4	8
SLD	58	192	8	8	288	0	8	SLD
CHR	60	0	0	8	UP
TAP	60	96	0	8
TAP	60	192	0	8
TAP	60	288	4	8
HXD	61	192	8	8	288	UP
AIR	62	96	8	8	HLD	DEF
CHR	63	0	8	8	UP
TAP	63	96	8	8
TAP	63	192	8	8
TAP	63	288	4	8
SLD	64	192	0	8	288	8	8	SLD
SXD	66	0	0	8	288	4	8	SLD	UP
SXD	66	0	8	8	288	4	8	SLD	UP
HXD	67	192	0	8	288	UP
HXD	67	192	8	8	288	UP
AIR	68	96	0	8	HLD	DEF
AIR	68	96	8	8	HLD	DEF
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	0	8
TAP	69	288	4	8
TAP	70	0	4	8
TAP	70	96	4	8
SLD	70	192	8	8	288	0	8	SLD
CHR	72	0	0	8	UP
TAP	72	96	0	8
TAP	72	192	0	8
TAP	72	288	4	8
TAP	73	0	4	8
TAP	73	96	4	8
HXD	73	192	8	8	288	UP
AIR	74	96	8	8	HLD	DEF
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	8	8
TAP	75	288	4	8
TAP	76	0	4	8
TAP	76	96	4	8
SLD	76	192	0	8	288	8	8	SLD
CHR	78	0	4	8	UP
TAP	78	96	4	8
TAP	78	192	4	8
CHR	78	288	0	8	UP
CHR	78	288	8	8	UP
TAP	79	0	0	8
TAP	79	0	8	8
TAP	79	96	0	8
TAP	79	96	8	8
HXD	79	192	0	8	288	UP
HXD	79	192	8	8	288	UP
AHD	80	96	0	8	HLD	288	DEF
AHD	80	96	8	8	HLD	288	DEF

T_REC_TAP	98
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	16
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	169
T_NOTE_TAP	98
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	16
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	169
T_NUM_TAP	121
T_NUM_CHR	28
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	16
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	28
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21600
T_LEN_SLD	18400
T_LEN_AHD	4800
T_LEN_ALL	44800
T_JUDGE_TAP	149
T_JUDGE_HLD	88
T_JUDGE_SLD	92
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	369
T_FIRST_MSEC	8000
T_FIRST_RES	1920
T_FINAL_MSEC	129600
T_FINAL_RES	31104
T_PROG_00	11
T_PROG_05	20
T_PROG_10	13
T_PROG_15	12
T_PROG_20	12
T_PROG_25	17
T_PROG_30	25
T_PROG_35	28
T_PROG_40	22
T_PROG_45	26
T_PROG_50	19
T_PROG_55	14
T_PROG_60	5
T_PROG_65	16
T_PROG_70	15
T_PROG_75	14
T_PROG_80	31
T_PROG_85	16
T_PROG_90	19
T_PROG_95	34

