VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	148.000
MET	0	0	4	4

TAP	1	0	0	8
TAP	2	0	4	8
HLD	3	0	8	8	384
AIR	4	0	8	8	HLD	DEF
TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	96	4	8
TAP	10	192	4	8
TAP	11	0	8	8
HLD	11	192	8	8	192
AIR	12	0	8	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	96	8	8
TAP	13	192	8	8
CHR	14	0	4	8	UP
TAP	14	96	4	8
TAP	14	192	4	8
CHR	15	0	0	8	UP
CHR	15	0	8	8	UP
CHR	15	192	0	8	UP
CHR	15	192	8	8	UP
HXD	16	0	0	8	192	UP
HXD	16	0	8	8	192	UP
AIR	16	192	0	8	HLD	DEF
AIR	16	192	8	8	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	96	2	4
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	192	6	4
TAP	19	0	10	4
TAP	19	96	10	4
TAP	19	192	10	4
HLD	20	0	10	4	192
AIR	20	192	10	4	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	96	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	2	4
TAP	23	96	2	4
TAP	23	192	2	4
HLD	24	0	2	4	192
AIR	24	192	2	4	HLD	DEF
SXD	25	0	0	8	384	8	8	SLD	UP
TAP	26	192	10	4
SXD	27	0	8	8	384	0	8	SLD	UP
TAP	28	192	2	4
SXD	29	0	0	8	192	8	8	SLD	UP
TAP	30	0	10	4
TAP	30	96	10	4
TAP	30	192	10	4
SXD	31	0	0	8	192	4	8	SLD	UP
SXD	31	0	8	8	192	4	8	SLD	UP
TAP	32	0	6	4
TAP	32	96	6	4
TAP	32	192	6	4
CHR	33	0	2	4	UP
TAP	33	96	2	4
TAP	33	192	2	4
TAP	33	288	2	4
TAP	34	0	2	4
TAP	34	192	6	4
SXD	35	0	4	8	192	0	8	SLD	UP
SXD	35	0	4	8	192	8	8	SLD	UP
TAP	36	0	3	4
TAP	36	0	9	4
TAP	36	96	3	4
TAP	36	96	9	4
TAP	36	192	3	4
TAP	36	192	9	4
CHR	37	0	10	4	UP
TAP	37	96	10	4
TAP	37	192	10	4
TAP	37	288	10	4
TAP	38	0	10	4
TAP	38	192	6	4
CHR	39	0	3	4	UP
CHR	39	0	9	4	UP
TAP	39	96	3	4
TAP	39	96	9	4
CHR	39	192	3	4	UP
CHR	39	192	9	4	UP
HXD	40	0	3	4	192	UP
HXD	40	0	9	4	192	UP
AIR	40	192	3	4	HLD	DEF
AIR	40	192	9	4	HLD	DEF
CHR	41	0	2	4	UP
TAP	41	192	6	4
CHR	42	0	10	4	UP
TAP	42	96	10	4
HLD	42	192	8	8	192
AHD	43	0	8	8	HLD	384	DEF
CHR	44	192	6	4	UP
CHR	45	0	10	4	UP
TAP	45	192	6	4
CHR	46	0	2	4	UP
TAP	46	96	2	4
HLD	46	192	0	8	192
AHD	47	0	0	8	HLD	384	DEF
CHR	48	192	3	4	UP
CHR	48	192	9	4	UP
SXD	49	0	2	4	192	10	4	SLD	UP
CHR	50	0	10	4	UP
TAP	50	96	10	4
TAP	50	192	10	4
TAP	50	288	10	4
SXD	51	0	10	4	192	2	4	SLD	UP
CHR	52	0	0	4	UP
CHR	52	0	6	4	UP
CHR	52	96	0	4	UP
CHR	52	96	6	4	UP
CHR	52	192	0	4	UP
CHR	52	192	6	4	UP
SXD	53	0	2	4	192	10	4	SLD	UP
CHR	54	0	10	4	UP
TAP	54	96	10	4
TAP	54	192	10	4
TAP	54	288	10	4
CHR	55	0	10	4	UP
CHR	55	192	3	4	UP
CHR	55	192	9	4	UP
HLD	56	0	2	4	192
HLD	56	0	10	4	192
AIR	56	192	2	4	HLD	DEF
AIR	56	192	10	4	HLD	DEF
CHR	57	0	0	8	UP
TAP	57	96	0	8
TAP	57	192	4	8
TAP	57	288	4	8
TAP	58	0	8	8
TAP	58	192	0	8
TAP	58	192	8	8
SLD	59	0	8	8	192	0	8	SLD
SLD	60	0	0	8	192	8	8	SLD
CHR	61	0	8	8	UP
TAP	61	96	8	8
TAP	61	192	4	8
TAP	61	288	4	8
TAP	62	0	0	8
TAP	62	192	0	8
TAP	62	192	8	8
SLD	63	0	0	8	192	8	8	SLD
HLD	64	0	8	8	192
AIR	64	192	8	8	HLD	DEF
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	0	8
TAP	66	96	8	8
TAP	66	192	0	8
SLD	67	0	0	8	192	8	8	SLD
SLD	68	0	8	8	192	0	8	SLD
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	8	8
TAP	70	96	0	8
TAP	70	192	8	8
SLD	71	0	4	8	192	0	8	SLD
SLD	71	0	4	8	192	8	8	SLD
HLD	72	0	0	8	192
HLD	72	0	8	8	192
AIR	72	192	0	8	HLD	DEF
AIR	72	192	8	8	HLD	DEF
CHR	73	0	2	4	UP
TAP	73	96	2	4
CHR	73	192	6	4	UP
TAP	73	288	6	4
SXD	74	0	10	4	192	2	4	SLD	UP
CHR	75	0	2	4	UP
TAP	75	96	2	4
CHR	75	192	6	4	UP
TAP	75	288	6	4
HXD	76	0	10	4	192	UP
AIR	76	192	10	4	HLD	DEF
CHR	77	0	10	4	UP
TAP	77	96	10	4
CHR	77	192	6	4	UP
TAP	77	288	6	4
SXD	78	0	3	4	192	6	4	SLD	UP
SXD	78	0	9	4	192	6	4	SLD	UP
CHR	79	0	2	4	UP
TAP	79	96	2	4
CHR	79	192	6	4	UP
TAP	79	288	6	4
CHR	80	0	3	4	UP
CHR	80	0	9	4	UP
CHR	80	96	3	4	UP
CHR	80	96	9	4	UP
HXD	80	192	3	4	192	UP
HXD	80	192	9	4	192	UP
AHD	81	0	3	4	HLD	672	DEF
AHD	81	0	9	4	HLD	672	DEF

T_REC_TAP	98
T_REC_CHR	48
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	20
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	204
T_NOTE_TAP	98
T_NOTE_CHR	48
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	20
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	204
T_NUM_TAP	117
T_NUM_CHR	68
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	20
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	68
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	17012
T_LEN_SLD	17822
T_LEN_AHD	8916
T_LEN_ALL	43750
T_JUDGE_TAP	185
T_JUDGE_HLD	65
T_JUDGE_SLD	88
T_JUDGE_AIR	59
T_JUDGE_FLK	0
T_JUDGE_ALL	397
T_FIRST_MSEC	1621
T_FIRST_RES	384
T_FINAL_MSEC	134189
T_FINAL_RES	31776
T_PROG_00	12
T_PROG_05	13
T_PROG_10	12
T_PROG_15	20
T_PROG_20	13
T_PROG_25	16
T_PROG_30	20
T_PROG_35	19
T_PROG_40	23
T_PROG_45	20
T_PROG_50	17
T_PROG_55	22
T_PROG_60	20
T_PROG_65	21
T_PROG_70	17
T_PROG_75	18
T_PROG_80	17
T_PROG_85	30
T_PROG_90	23
T_PROG_95	44

