VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	0	8	UP
TAP	10	96	0	8
TAP	10	192	0	8
CHR	11	0	4	8	UP
TAP	11	96	4	8
TAP	11	192	4	8
CHR	12	0	8	8	UP
TAP	12	96	8	8
CHR	12	192	8	8	UP
HXD	13	0	8	8	192	UP
AIR	13	192	8	8	HLD	DEF
TAP	14	0	8	8
TAP	14	96	8	8
TAP	14	192	8	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
HLD	16	0	0	8	384
HLD	16	0	8	8	384
AIR	17	0	0	8	HLD	DEF
AIR	17	0	8	8	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	10	4
TAP	20	192	10	4
HLD	21	0	10	4	192
AIR	21	192	10	4	HLD	DEF
CHR	22	0	10	4	UP
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	96	3	4
TAP	24	96	9	4
HLD	24	192	3	4	192
HLD	24	192	9	4	192
AIR	25	0	3	4	HLD	DEF
AIR	25	0	9	4	HLD	DEF
SXD	26	0	0	8	384	8	8	SLD	UP
TAP	27	192	10	4
SLD	28	0	8	8	384	0	8	SLD
TAP	29	192	2	4
SXD	30	0	0	8	192	8	8	SLD	UP
SXD	31	0	8	8	192	0	8	SLD	UP
SXD	32	0	0	8	192	4	8	SLD	UP
SXD	32	0	8	8	192	4	8	SLD	UP
HXD	33	0	0	8	192	UP
HXD	33	0	8	8	192	UP
AIR	33	192	0	8	HLD	DEF
AIR	33	192	8	8	HLD	DEF
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	4	8
SLD	35	0	8	8	192	0	8	SLD
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	4	8
SLD	37	0	8	8	192	0	8	SLD
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
CHR	39	0	0	8	UP
CHR	39	0	8	8	UP
TAP	39	96	0	8
TAP	39	96	8	8
TAP	39	192	0	8
TAP	39	192	8	8
HXD	40	0	0	8	384	UP
HXD	40	0	8	8	384	UP
AIR	41	0	0	8	HLD	DEF
AIR	41	0	8	8	HLD	DEF
CHR	42	0	2	4	UP
TAP	42	192	6	4
TAP	43	0	10	4
HLD	43	192	8	8	192
AHD	44	0	8	8	HLD	384	DEF
CHR	46	0	10	4	UP
TAP	46	192	6	4
TAP	47	0	2	4
HLD	47	192	0	8	192
AHD	48	0	0	8	HLD	384	DEF
CHR	50	0	0	8	UP
TAP	50	96	0	8
TAP	50	192	4	8
TAP	50	288	4	8
TAP	51	0	8	8
TAP	51	192	0	8
TAP	51	192	8	8
SLD	52	0	8	8	192	0	8	SLD
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
TAP	54	288	4	8
TAP	55	0	8	8
TAP	55	192	0	8
TAP	55	192	8	8
SLD	56	0	0	8	192	4	8	SLD
SLD	56	0	8	8	192	4	8	SLD
HLD	57	0	0	8	192
HLD	57	0	8	8	192
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
CHR	58	0	0	8	UP
TAP	58	96	0	8
TAP	58	192	4	8
TAP	58	288	4	8
SLD	59	0	8	8	192	0	8	SLD
CHR	60	0	0	8	UP
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
SLD	61	0	0	8	192	4	8	SLD
SLD	61	0	8	8	192	4	8	SLD
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	62	288	4	8
SLD	63	0	0	8	192	8	8	SLD
CHR	64	0	8	8	UP
TAP	64	96	8	8
TAP	64	192	4	8
TAP	64	288	4	8
SLD	65	0	4	8	192	0	8	SLD
SLD	65	0	4	8	192	8	8	SLD
HXD	66	0	0	8	384	UP
HXD	66	0	8	8	384	UP
AHD	67	0	0	8	HLD	384	DEF
AHD	67	0	8	8	HLD	384	DEF

T_REC_TAP	77
T_REC_CHR	18
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	17
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	152
T_NOTE_TAP	77
T_NOTE_CHR	18
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	17
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	152
T_NUM_TAP	102
T_NUM_CHR	30
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	17
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	30
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	24853
T_LEN_SLD	16283
T_LEN_AHD	6856
T_LEN_ALL	47992
T_JUDGE_TAP	132
T_JUDGE_HLD	96
T_JUDGE_SLD	76
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	352
T_FIRST_MSEC	3428
T_FIRST_RES	768
T_FINAL_MSEC	116571
T_FINAL_RES	26112
T_PROG_00	13
T_PROG_05	14
T_PROG_10	14
T_PROG_15	12
T_PROG_20	22
T_PROG_25	12
T_PROG_30	20
T_PROG_35	14
T_PROG_40	16
T_PROG_45	23
T_PROG_50	15
T_PROG_55	25
T_PROG_60	14
T_PROG_65	9
T_PROG_70	14
T_PROG_75	14
T_PROG_80	24
T_PROG_85	20
T_PROG_90	14
T_PROG_95	43

