VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
TAP	4	0	8	8
HLD	4	192	8	8	192
AIR	5	0	8	8	HLD	DEF
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	192	0	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	2	4	UP
TAP	10	96	2	4
TAP	10	192	2	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	10	4
TAP	12	96	10	4
TAP	12	192	10	4
HXD	13	0	10	4	192	UP
AIR	13	192	10	4	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	96	2	4
TAP	16	192	2	4
HXD	17	0	2	4	192	UP
AIR	17	192	2	4	HLD	DEF
CHR	18	0	0	8	UP
TAP	18	96	0	8
TAP	18	192	0	8
TAP	19	0	4	8
TAP	19	96	4	8
TAP	19	192	4	8
TAP	20	0	8	8
TAP	20	96	8	8
TAP	20	192	8	8
HLD	21	0	8	8	192
AIR	21	192	8	8	HLD	DEF
CHR	22	0	8	8	UP
TAP	22	96	8	8
TAP	22	192	8	8
TAP	23	0	4	8
TAP	23	96	4	8
TAP	23	192	4	8
HLD	24	0	0	8	192
HLD	24	0	8	8	192
AIR	24	192	0	8	HLD	DEF
AIR	24	192	8	8	HLD	DEF
CHR	25	0	0	8	UP
CHR	25	0	8	8	UP
CHR	25	96	0	8	UP
CHR	25	96	8	8	UP
CHR	25	192	0	8	UP
CHR	25	192	8	8	UP
SXD	26	0	0	8	384	8	8	SLD	UP
TAP	27	192	10	4
SXD	28	0	8	8	384	0	8	SLD	UP
TAP	29	192	2	4
SXD	30	0	0	8	192	8	8	SLD	UP
SXD	31	0	8	8	192	0	8	SLD	UP
SXD	32	0	0	8	192	4	8	SLD	UP
SXD	32	0	8	8	192	4	8	SLD	UP
HLD	33	0	0	8	192
HLD	33	0	8	8	192
AIR	33	192	0	8	HLD	DEF
AIR	33	192	8	8	HLD	DEF
CHR	34	0	2	4	UP
TAP	34	96	2	4
TAP	34	192	6	4
SLD	35	0	10	4	192	2	4	SLD
TAP	36	0	2	4
TAP	36	96	2	4
TAP	36	192	6	4
HXD	37	0	10	4	192	UP
AIR	37	192	10	4	HLD	DEF
CHR	38	0	10	4	UP
TAP	38	96	10	4
TAP	38	192	6	4
TAP	39	0	2	4
TAP	39	96	2	4
TAP	39	192	6	4
TAP	40	0	3	4
TAP	40	0	9	4
TAP	40	96	3	4
TAP	40	96	9	4
TAP	40	192	3	4
TAP	40	192	9	4
HXD	41	0	3	4	192	UP
HXD	41	0	9	4	192	UP
AIR	41	192	3	4	HLD	DEF
AIR	41	192	9	4	HLD	DEF
TAP	42	0	10	4
HLD	43	0	8	8	384
AHD	44	0	8	8	HLD	384	DEF
TAP	46	0	10	4
TAP	46	192	6	4
HLD	47	0	0	8	384
AHD	48	0	0	8	HLD	384	DEF
TAP	50	0	2	4
TAP	50	96	2	4
TAP	50	192	2	4
SLD	51	0	2	4	192	10	4	SLD
TAP	52	0	10	4
TAP	52	96	10	4
TAP	52	192	10	4
SLD	53	0	10	4	192	2	4	SLD
CHR	54	0	2	4	UP
TAP	54	96	2	4
TAP	54	192	2	4
CHR	55	0	3	4	UP
CHR	55	0	9	4	UP
TAP	55	96	3	4
TAP	55	96	9	4
HLD	55	192	3	4	192
HLD	55	192	9	4	192
AHD	56	0	3	4	HLD	384	DEF
AHD	56	0	9	4	HLD	384	DEF
CHR	57	192	4	8	CE
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	58	288	4	8
SLD	59	0	0	8	192	8	8	SLD
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	4	8
TAP	60	288	4	8
HLD	61	0	0	8	192
AIR	61	192	0	8	HLD	DEF
CHR	62	0	0	8	UP
TAP	62	96	0	8
TAP	62	192	4	8
TAP	62	288	4	8
SLD	63	0	8	8	192	0	8	SLD
CHR	64	0	0	8	UP
CHR	64	0	8	8	UP
CHR	64	192	4	8	UP
HXD	65	0	0	8	192	UP
HXD	65	0	8	8	192	UP
AIR	65	192	0	8	HLD	DEF
AIR	65	192	8	8	HLD	DEF
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	4	8
TAP	66	288	4	8
TAP	67	0	0	8
TAP	67	96	0	8
TAP	67	192	0	8
CHR	68	0	0	8	UP
TAP	68	96	0	8
TAP	68	192	4	8
TAP	68	288	4	8
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	8	8
CHR	70	0	8	8	UP
TAP	70	96	0	8
TAP	70	192	8	8
TAP	70	288	0	8
TAP	71	0	8	8
TAP	71	96	0	8
TAP	71	192	8	8
CHR	72	0	8	8	UP
TAP	72	96	8	8
TAP	72	192	4	8
TAP	72	288	4	8
CHR	73	0	0	8	UP
CHR	73	0	8	8	UP
CHR	73	96	0	8	UP
CHR	73	96	8	8	UP
CHR	73	192	0	8	UP
CHR	73	192	8	8	UP
SXD	74	0	2	4	192	10	4	SLD	DW
TAP	75	0	10	4
TAP	75	96	10	4
TAP	75	192	10	4
SLD	76	0	10	4	192	2	4	SLD
HXD	77	0	2	4	192	UP
AIR	77	192	2	4	HLD	DEF
CHR	78	0	2	4	UP
TAP	78	96	2	4
TAP	78	192	2	4
TAP	78	288	2	4
TAP	79	0	2	4
TAP	79	192	6	4
CHR	80	0	3	4	UP
CHR	80	0	9	4	UP
TAP	80	96	3	4
TAP	80	96	9	4
TAP	80	192	3	4
TAP	80	192	9	4
TAP	80	288	3	4
TAP	80	288	9	4
CHR	81	0	3	4	UP
CHR	81	0	9	4	UP
CHR	81	192	4	8	UP
CHR	82	0	0	8	UP
CHR	82	0	8	8	UP
HXD	82	192	0	8	144	UP
HXD	82	192	8	8	144	UP
AIR	82	336	0	8	HLD	DEF
AIR	82	336	8	8	HLD	DEF

T_REC_TAP	112
T_REC_CHR	41
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	13
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	212
T_NOTE_TAP	112
T_NOTE_CHR	41
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	13
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	212
T_NUM_TAP	131
T_NUM_CHR	58
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	13
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	56
T_CHRTYPE_DW	1
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18374
T_LEN_SLD	11250
T_LEN_AHD	6000
T_LEN_ALL	35624
T_JUDGE_TAP	189
T_JUDGE_HLD	75
T_JUDGE_SLD	60
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	375
T_FIRST_MSEC	3000
T_FIRST_RES	768
T_FINAL_MSEC	124312
T_FINAL_RES	31824
T_PROG_00	9
T_PROG_05	16
T_PROG_10	14
T_PROG_15	14
T_PROG_20	14
T_PROG_25	24
T_PROG_30	20
T_PROG_35	29
T_PROG_40	16
T_PROG_45	21
T_PROG_50	17
T_PROG_55	20
T_PROG_60	16
T_PROG_65	32
T_PROG_70	18
T_PROG_75	22
T_PROG_80	14
T_PROG_85	19
T_PROG_90	17
T_PROG_95	23

