VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	187.000	187.000	187.000	187.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	672
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	187.000
MET	0	0	4	7

TAP	3	192	0	8
TAP	5	96	4	8
HLD	7	0	8	8	672
AIR	8	288	8	8	HLD	DEF
TAP	10	192	8	8
TAP	12	96	4	8
HLD	14	0	0	8	672
HLD	14	0	8	8	672
AIR	15	288	0	8	HLD	DEF
AIR	15	288	8	8	HLD	DEF
TAP	17	192	2	4
HLD	18	0	2	4	480
AIR	19	96	2	4	HLD	DEF
TAP	21	0	6	4
HLD	21	192	6	4	480
AIR	22	288	6	4	HLD	DEF
TAP	24	192	10	4
HLD	25	0	10	4	480
AIR	26	96	10	4	HLD	DEF
TAP	28	0	3	4
TAP	28	0	9	4
HLD	28	192	3	4	480
HLD	28	192	9	4	480
AIR	29	288	3	4	HLD	DEF
AIR	29	288	9	4	HLD	DEF
SXD	31	192	8	8	672	0	8	SLD	UP
SLD	35	0	0	8	672	8	8	SLD
SLD	38	192	8	8	336	0	8	SLD
SLD	40	96	0	8	336	8	8	SLD
SLD	42	0	0	8	336	4	8	SLD
SLD	42	0	8	8	336	4	8	SLD
SLD	43	288	4	8	336	0	8	SLD
SLD	43	288	4	8	336	8	8	SLD
HLD	45	192	0	16	1056
AIR	48	96	0	16	HLD	DEF
CHR	49	0	0	8	UP
TAP	49	96	0	8
SLD	49	192	0	8	144	8	8	SLD
TAP	50	288	8	8
TAP	51	0	8	8
SLD	51	96	8	8	144	0	8	SLD
TAP	52	192	0	8
TAP	52	288	8	8
SLD	53	0	0	8	144	8	8	SLD
TAP	54	96	8	8
TAP	54	192	8	8
HLD	54	288	0	8	144
AIR	55	48	0	8	HLD	DEF
TAP	56	0	0	8
TAP	56	96	0	8
SLD	56	192	0	8	144	8	8	SLD
TAP	57	288	8	8
TAP	58	0	8	8
HLD	58	96	0	8	144
AIR	58	240	0	8	HLD	DEF
TAP	59	192	4	8
HLD	60	0	8	8	480
AHD	61	96	8	8	HLD	336	DEF
CHR	63	0	8	8	UP
TAP	63	96	8	8
SLD	63	192	0	8	144	8	8	SLD
SLD	64	288	0	8	336	4	8	SLD
SLD	64	288	8	8	336	4	8	SLD
CHR	66	192	8	8	UP
TAP	66	288	0	8
SLD	67	0	8	8	144	0	8	SLD
CHR	68	96	0	8	UP
TAP	68	192	8	8
HLD	68	288	0	8	144
AIR	69	48	0	8	HLD	DEF
CHR	70	0	0	8	UP
TAP	70	96	8	8
SXD	70	192	0	8	144	8	8	SLD	UP
CHR	71	288	0	8	UP
TAP	72	0	0	8
HLD	72	96	8	8	144
AIR	72	240	8	8	HLD	DEF
CHR	73	192	4	8	UP
TAP	73	288	4	8
HLD	74	0	0	8	480
AHD	75	96	0	8	HLD	336	DEF
CHR	77	0	0	8	UP
TAP	77	96	4	8
SLD	77	192	8	8	144	0	8	SLD
CHR	78	288	8	8	UP
TAP	79	0	4	8
SLD	79	96	0	8	144	8	8	SLD
CHR	80	192	0	8	UP
CHR	80	192	8	8	UP
TAP	80	288	4	8
SLD	81	0	0	8	144	4	8	SLD
SLD	81	0	8	8	144	4	8	SLD
CHR	82	96	4	8	UP
TAP	82	192	0	8
TAP	82	192	8	8
SLD	82	288	4	8	144	0	8	SLD
SLD	82	288	4	8	144	8	8	SLD
CHR	84	0	0	8	UP
TAP	84	96	0	8
TAP	84	192	4	8
TAP	84	288	4	8
TAP	85	0	8	8
TAP	85	288	8	8
TAP	86	0	8	8
TAP	86	96	4	8
TAP	86	192	4	8
TAP	86	288	0	8
TAP	87	192	0	8
TAP	87	192	8	8
TAP	87	288	0	8
TAP	87	288	8	8
TAP	88	0	0	8
TAP	88	0	8	8
TAP	88	96	0	8
TAP	88	96	8	8
TAP	88	192	0	8
TAP	88	192	8	8
HLD	89	96	0	8	336
HLD	89	96	8	8	336
AIR	90	48	0	8	HLD	DEF
AIR	90	48	8	8	HLD	DEF
SXD	91	0	10	4	384	2	4	SLD	DW
SLD	92	288	2	4	384	10	4	SLD
HLD	94	192	9	4	672
HLD	95	96	3	4	384
AHD	96	96	3	4	HLD	1248	DEF
AHD	96	96	9	4	HLD	1248	DEF

T_REC_TAP	51
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	25
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	127
T_NOTE_TAP	51
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	25
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	127
T_NUM_TAP	92
T_NUM_CHR	16
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	25
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	15
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	29188
T_LEN_SLD	22287
T_LEN_AHD	10586
T_LEN_ALL	62061
T_JUDGE_TAP	108
T_JUDGE_HLD	163
T_JUDGE_SLD	139
T_JUDGE_AIR	81
T_JUDGE_FLK	0
T_JUDGE_ALL	491
T_FIRST_MSEC	4491
T_FIRST_RES	1344
T_FINAL_MSEC	127700
T_FINAL_RES	38208
T_PROG_00	13
T_PROG_05	6
T_PROG_10	31
T_PROG_15	22
T_PROG_20	13
T_PROG_25	31
T_PROG_30	23
T_PROG_35	16
T_PROG_40	42
T_PROG_45	23
T_PROG_50	16
T_PROG_55	21
T_PROG_60	29
T_PROG_65	16
T_PROG_70	21
T_PROG_75	18
T_PROG_80	27
T_PROG_85	27
T_PROG_90	25
T_PROG_95	71

