VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	170.000
MET	0	0	4	4
MET	18	0	4	27
MET	24	288	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	11	0	4	8
TAP	12	0	0	8
TAP	12	192	0	8
TAP	13	0	0	8
TAP	14	0	0	8
TAP	15	0	4	8
HLD	16	0	0	8	384
HLD	16	0	8	8	384
AIR	17	0	0	8	HLD	DEF
AIR	17	0	8	8	HLD	DEF
HXD	18	0	0	16	1392	DW
AIR	21	240	0	16	HLD	DEF
TAP	24	288	0	16
CHR	25	288	8	8	UP
TAP	26	0	8	8
TAP	26	96	8	8
HLD	26	288	8	8	192
AIR	27	96	8	8	HLD	DEF
CHR	27	288	0	8	UP
TAP	28	0	0	8
TAP	28	96	0	8
HLD	28	288	0	8	192
AIR	29	96	0	8	HLD	DEF
CHR	29	288	0	8	UP
TAP	30	0	0	8
TAP	30	96	0	8
TAP	30	288	4	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	288	8	8
TAP	32	0	8	8
TAP	32	96	8	8
HLD	32	288	8	8	192
AIR	33	96	8	8	HLD	DEF
CHR	33	288	8	8	UP
TAP	34	0	8	8
TAP	34	96	8	8
TAP	34	288	4	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	288	0	8
CHR	36	0	0	8	UP
TAP	36	96	0	8
HLD	36	288	0	8	192
AIR	37	96	0	8	HLD	DEF
CHR	37	288	0	8	UP
TAP	38	0	0	8
TAP	38	96	0	8
TAP	38	288	4	8
TAP	39	0	4	8
TAP	39	96	4	8
HXD	39	288	0	8	288	UP
HXD	39	288	8	8	288	UP
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
CHR	41	288	10	4	UP
TAP	42	0	10	4
TAP	42	96	10	4
TAP	42	288	6	4
TAP	43	0	6	4
CHR	43	96	6	4	CE
TAP	43	288	2	4
TAP	44	0	2	4
TAP	44	96	2	4
TAP	44	192	2	4
HLD	44	288	2	4	192
AIR	45	96	2	4	HLD	DEF
CHR	45	288	2	4	UP
TAP	46	0	2	4
TAP	46	96	2	4
TAP	46	288	6	4
TAP	47	0	6	4
TAP	47	96	6	4
TAP	47	288	10	4
TAP	48	0	10	4
TAP	48	96	10	4
TAP	48	192	10	4
HLD	48	288	10	4	192
AIR	49	96	10	4	HLD	DEF
CHR	49	288	10	4	UP
TAP	50	0	10	4
TAP	50	96	10	4
TAP	50	192	10	4
TAP	50	288	10	4
TAP	51	96	6	4
TAP	51	288	2	4
CHR	52	0	2	4	UP
TAP	52	96	2	4
TAP	52	288	6	4
TAP	53	0	6	4
TAP	53	96	6	4
TAP	53	288	3	4
TAP	53	288	9	4
TAP	54	0	3	4
TAP	54	0	9	4
TAP	54	96	3	4
TAP	54	96	9	4
TAP	54	192	3	4
TAP	54	192	9	4
TAP	54	288	3	4
TAP	54	288	9	4
TAP	55	96	6	4
HXD	55	288	3	4	384	DW
HXD	55	288	9	4	384	DW
AIR	56	288	3	4	HLD	DEF
AIR	56	288	9	4	HLD	DEF
SXD	57	288	8	8	384	0	8	SLD	UP
SLD	59	288	0	8	384	8	8	SLD
SLD	61	288	0	8	384	4	8	SLD
SLD	61	288	8	8	384	4	8	SLD
SLD	63	288	4	8	384	0	8	SLD
SLD	63	288	4	8	384	8	8	SLD
TAP	65	288	6	4
HLD	66	288	8	8	384
AHD	67	288	8	8	HLD	384	DEF
TAP	69	288	6	4
HLD	70	288	0	8	384
AHD	71	288	0	8	HLD	384	DEF
SXD	73	288	0	8	192	8	8	SLD	UP
SLD	74	288	8	8	192	0	8	SLD
TAP	75	288	0	8
TAP	76	0	0	8
CHR	76	96	4	8	UP
TAP	76	288	8	8
TAP	77	0	8	8
CHR	77	96	4	8	UP
SXD	77	288	8	8	192	0	8	SLD	UP
SLD	78	288	0	8	192	8	8	SLD
SXD	79	288	6	4	192	0	4	SLD	UP
SXD	79	288	12	4	192	6	4	SLD	UP
SLD	80	288	0	4	192	6	4	SLD
SLD	80	288	6	4	192	12	4	SLD
TAP	81	288	8	8
TAP	82	0	8	8
CHR	82	96	4	8	UP
TAP	82	288	0	8
TAP	83	0	0	8
CHR	83	96	4	8	UP
TAP	83	288	8	8
CHR	84	0	0	8	UP
TAP	84	96	8	8
SLD	84	288	8	8	192	0	8	SLD
TAP	85	288	0	8
TAP	86	0	0	8
CHR	86	96	4	8	UP
TAP	86	288	8	8
TAP	87	0	8	8
CHR	87	96	4	8	UP
HXD	87	288	0	8	288	UP
HXD	87	288	8	8	288	UP
AHD	88	192	0	8	HLD	480	DEF
AHD	88	192	8	8	HLD	480	DEF

T_REC_TAP	89
T_REC_CHR	19
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	15
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	161
T_NOTE_TAP	89
T_NOTE_CHR	19
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	15
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	161
T_NUM_TAP	111
T_NUM_CHR	31
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	15
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	27
T_CHRTYPE_DW	3
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	24867
T_LEN_SLD	14811
T_LEN_AHD	6350
T_LEN_ALL	46028
T_JUDGE_TAP	142
T_JUDGE_HLD	122
T_JUDGE_SLD	84
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	399
T_FIRST_MSEC	2823
T_FIRST_RES	768
T_FINAL_MSEC	126705
T_FINAL_RES	34464
T_PROG_00	12
T_PROG_05	11
T_PROG_10	6
T_PROG_15	31
T_PROG_20	17
T_PROG_25	12
T_PROG_30	14
T_PROG_35	17
T_PROG_40	22
T_PROG_45	16
T_PROG_50	17
T_PROG_55	17
T_PROG_60	30
T_PROG_65	27
T_PROG_70	28
T_PROG_75	19
T_PROG_80	18
T_PROG_85	27
T_PROG_90	20
T_PROG_95	38

