VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	120.000
MET	0	0	4	4
MET	10	0	4	2
MET	10	192	4	4
MET	47	192	4	3
MET	51	96	8	3
MET	51	240	4	4
MET	54	240	4	2
MET	55	48	4	4
MET	64	48	4	3
MET	64	336	4	4
MET	65	336	4	3
MET	66	240	4	4
MET	67	240	4	3
MET	68	144	4	4
MET	69	144	4	3
MET	70	48	4	0

TAP	2	0	8	8
TAP	2	192	4	8
HLD	3	0	0	8	192
AIR	3	192	0	8	HLD	DEF
TAP	4	0	0	8
TAP	4	192	0	8
TAP	5	0	4	8
TAP	5	192	4	8
TAP	6	0	8	8
TAP	6	192	8	8
HLD	7	0	8	8	192
AIR	7	192	8	8	HLD	DEF
TAP	8	0	8	8
TAP	8	96	8	8
TAP	8	192	8	8
TAP	9	0	4	8
HLD	9	192	0	8	192
HLD	9	192	8	8	192
AIR	10	0	0	8	HLD	DEF
AIR	10	0	8	8	HLD	DEF
CHR	10	192	2	4	UP
TAP	10	288	2	4
TAP	11	0	2	4
TAP	11	192	6	4
TAP	11	288	6	4
TAP	12	0	6	4
TAP	12	192	10	4
TAP	12	288	10	4
TAP	13	0	10	4
HLD	13	192	10	4	192
AIR	14	0	10	4	HLD	DEF
CHR	14	192	10	4	CE
CHR	15	192	6	4	UP
TAP	15	288	6	4
TAP	16	0	6	4
TAP	16	192	3	4
TAP	16	192	9	4
TAP	16	288	3	4
TAP	16	288	9	4
TAP	17	0	3	4
TAP	17	0	9	4
HLD	17	192	3	4	192
HLD	17	192	9	4	192
AIR	18	0	3	4	HLD	DEF
AIR	18	0	9	4	HLD	DEF
SXD	18	192	0	8	384	8	8	SLD	UP
TAP	20	0	10	4
SLD	20	192	8	8	384	0	8	SLD
TAP	22	0	2	4
SXD	22	192	0	8	192	8	8	SLD	UP
SXD	23	192	8	8	192	0	8	SLD	UP
SLD	24	192	0	8	192	4	8	SLD
SLD	24	192	8	8	192	4	8	SLD
HLD	25	192	3	4	192
HLD	25	192	9	4	192
AIR	26	0	3	4	HLD	DEF
AIR	26	0	9	4	HLD	DEF
TAP	26	192	0	8
TAP	26	288	0	8
CHR	27	0	4	8	UP
TAP	27	192	8	8
TAP	27	288	8	8
CHR	28	0	4	8	UP
SLD	28	192	0	8	192	8	8	SLD
HLD	29	192	8	8	192
AIR	30	0	8	8	HLD	DEF
TAP	30	192	8	8
TAP	30	288	8	8
CHR	31	0	4	8	UP
TAP	31	192	0	8
TAP	31	288	0	8
CHR	32	0	4	8	UP
SLD	32	192	8	8	192	0	8	SLD
HLD	33	192	0	8	384
HLD	34	0	8	8	192
AIR	34	192	0	8	HLD	DEF
AIR	34	192	8	8	HLD	DEF
CHR	35	192	10	4	UP
TAP	35	288	10	4
TAP	36	0	10	4
TAP	36	96	10	4
SLD	36	192	10	4	192	2	4	SLD
TAP	37	192	2	4
TAP	37	288	2	4
TAP	38	0	2	4
TAP	38	96	2	4
HLD	38	192	2	4	192
AIR	39	0	2	4	HLD	DEF
CHR	39	192	2	4	UP
TAP	39	288	2	4
TAP	40	0	2	4
TAP	40	96	2	4
SLD	40	192	2	4	192	10	4	SLD
TAP	41	192	10	4
TAP	41	288	10	4
TAP	42	0	10	4
HLD	42	192	3	4	192
HLD	42	192	9	4	192
AIR	43	0	3	4	HLD	DEF
AIR	43	0	9	4	HLD	DEF
CHR	43	192	2	4	UP
TAP	44	0	6	4
TAP	44	192	10	4
HLD	45	0	8	8	192
AHD	45	192	8	8	HLD	384	DEF
CHR	47	192	6	4	UP
HLD	48	96	0	8	288
AHD	49	0	0	8	HLD	288	DEF
TAP	50	192	6	4
TAP	51	96	3	4
TAP	51	96	9	4
SXD	51	240	3	4	192	6	4	SLD	UP
SXD	51	240	9	4	192	6	4	SLD	UP
CHR	52	240	3	4	UP
CHR	52	240	9	4	UP
HLD	53	48	0	8	192
HLD	53	48	8	8	192
AHD	53	240	0	8	HLD	384	DEF
AHD	53	240	8	8	HLD	384	DEF
TAP	55	48	0	8
TAP	55	144	0	8
CHR	55	240	0	8	UP
CHR	55	240	8	8	UP
TAP	56	48	8	8
TAP	56	144	8	8
CHR	56	240	0	8	UP
CHR	56	240	8	8	UP
SLD	57	48	0	8	192	8	8	SLD
HLD	58	48	8	8	192
AIR	58	240	8	8	HLD	DEF
TAP	59	48	8	8
TAP	59	144	8	8
CHR	59	240	0	8	UP
CHR	59	240	8	8	UP
TAP	60	48	0	8
TAP	60	144	0	8
CHR	60	240	0	8	UP
CHR	60	240	8	8	UP
CHR	61	48	4	8	UP
TAP	61	144	4	8
HXD	61	240	0	8	192	UP
HXD	61	240	8	8	192	UP
AIR	62	48	0	8	HLD	DEF
AIR	62	48	8	8	HLD	DEF
CHR	63	48	10	4	UP
TAP	63	144	10	4
HLD	63	240	10	4	192
AIR	64	48	10	4	HLD	DEF
CHR	64	336	6	4	UP
TAP	65	48	6	4
HLD	65	144	6	4	192
AIR	65	336	6	4	HLD	DEF
CHR	66	240	2	4	UP
TAP	66	336	2	4
HLD	67	48	2	4	192
AIR	67	240	2	4	HLD	DEF
CHR	68	144	2	4	UP
TAP	68	240	2	4
TAP	68	336	6	4
TAP	69	48	6	4
HXD	69	144	3	4	288	CE
HXD	69	144	9	4	288	CE
AHD	70	48	3	4	HLD	672	DEF
AHD	70	48	9	4	HLD	672	DEF

T_REC_TAP	71
T_REC_CHR	26
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	27
T_REC_SLD	13
T_REC_AIR	21
T_REC_AHD	6
T_REC_ALL	164
T_NOTE_TAP	71
T_NOTE_CHR	26
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	27
T_NOTE_SLD	13
T_NOTE_AIR	21
T_NOTE_AHD	6
T_NOTE_ALL	164
T_NUM_TAP	102
T_NUM_CHR	35
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	27
T_NUM_SLD	13
T_NUM_AIR	27
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	32
T_CHRTYPE_DW	0
T_CHRTYPE_CE	3
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	29500
T_LEN_SLD	15000
T_LEN_AHD	14500
T_LEN_ALL	59000
T_JUDGE_TAP	137
T_JUDGE_HLD	91
T_JUDGE_SLD	60
T_JUDGE_AIR	79
T_JUDGE_FLK	0
T_JUDGE_ALL	367
T_FIRST_MSEC	4000
T_FIRST_RES	768
T_FINAL_MSEC	143750
T_FINAL_RES	27600
T_PROG_00	10
T_PROG_05	11
T_PROG_10	17
T_PROG_15	11
T_PROG_20	25
T_PROG_25	16
T_PROG_30	26
T_PROG_35	15
T_PROG_40	12
T_PROG_45	22
T_PROG_50	14
T_PROG_55	19
T_PROG_60	14
T_PROG_65	14
T_PROG_70	34
T_PROG_75	17
T_PROG_80	15
T_PROG_85	18
T_PROG_90	14
T_PROG_95	43

