VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	1	0	0	8
TAP	1	192	0	8
TAP	2	0	4	8
TAP	2	192	4	8
TAP	3	0	8	8
HLD	3	192	8	8	192
AIR	4	0	8	8	HLD	DEF
TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	0	8	8
HLD	7	192	0	8	192
HLD	7	192	8	8	192
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
CHR	9	0	10	4	UP
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	192	6	4
TAP	11	0	2	4
TAP	11	192	2	4
HLD	12	0	2	4	192
AIR	12	192	2	4	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	192	6	4
TAP	15	0	10	4
TAP	15	192	10	4
HLD	16	0	10	4	192
AIR	16	192	10	4	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	19	96	2	4
TAP	19	192	2	4
HLD	20	0	2	4	192
AIR	20	192	2	4	HLD	DEF
CHR	21	0	2	4	UP
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	3	4
TAP	23	0	9	4
TAP	23	96	3	4
TAP	23	96	9	4
TAP	23	192	3	4
TAP	23	192	9	4
HLD	24	0	3	4	192
HLD	24	0	9	4	192
AIR	24	192	3	4	HLD	DEF
AIR	24	192	9	4	HLD	DEF
SXD	25	0	8	8	384	0	8	SLD	UP
TAP	26	192	2	4
SLD	27	0	0	8	384	8	8	SLD
TAP	28	192	10	4
SLD	29	0	8	8	192	0	8	SLD
SLD	30	0	0	8	192	8	8	SLD
SLD	31	0	0	8	192	4	8	SLD
SLD	31	0	8	8	192	4	8	SLD
HLD	32	0	3	4	192
HLD	32	0	9	4	192
AIR	32	192	3	4	HLD	DEF
AIR	32	192	9	4	HLD	DEF
CHR	33	0	10	4	BS
HLD	34	0	8	8	384
AHD	35	0	8	8	HLD	384	DEF
TAP	37	0	6	4
HLD	38	0	0	8	384
AHD	39	0	0	8	HLD	384	DEF
CHR	41	0	6	4	UP
TAP	41	192	6	4
TAP	42	0	3	4
TAP	42	0	9	4
HLD	42	192	0	8	192
HLD	42	192	8	8	192
AHD	43	0	0	8	HLD	384	DEF
AHD	43	0	8	8	HLD	384	DEF
TAP	45	0	10	4
CHR	45	96	10	4	CE
TAP	45	192	10	4
TAP	46	0	6	4
CHR	46	96	6	4	CE
TAP	46	192	6	4
TAP	47	0	2	4
CHR	47	96	2	4	CE
TAP	47	192	2	4
CHR	47	288	2	4	CE
HLD	48	0	2	4	192
AIR	48	192	2	4	HLD	DEF
CHR	49	0	0	8	UP
TAP	49	96	0	8
TAP	49	192	4	8
SLD	50	0	8	8	192	0	8	SLD
TAP	51	0	0	8
TAP	51	96	0	8
TAP	51	192	4	8
SLD	52	0	0	8	192	4	8	SLD
SLD	52	0	8	8	192	4	8	SLD
CHR	53	0	8	8	UP
TAP	53	96	8	8
TAP	53	192	4	8
SLD	54	0	0	8	192	8	8	SLD
TAP	55	0	8	8
TAP	55	96	8	8
TAP	55	192	4	8
HLD	56	0	0	8	192
AIR	56	192	0	8	HLD	DEF
CHR	57	0	0	8	UP
TAP	57	96	0	8
TAP	57	192	4	8
SLD	58	0	8	8	192	0	8	SLD
TAP	59	0	0	8
TAP	59	96	0	8
TAP	59	192	4	8
HLD	60	0	8	8	192
AIR	60	192	8	8	HLD	DEF
CHR	61	0	8	8	UP
TAP	61	96	8	8
TAP	61	192	4	8
SLD	62	0	0	8	192	8	8	SLD
TAP	63	0	0	8
TAP	63	0	8	8
CHR	63	96	0	8	UP
CHR	63	96	8	8	UP
TAP	63	192	0	8
TAP	63	192	8	8
HLD	64	0	0	8	192
HLD	64	0	8	8	192
AIR	64	192	0	8	HLD	DEF
AIR	64	192	8	8	HLD	DEF
CHR	65	0	0	4	UP
TAP	65	192	2	4
TAP	66	0	4	4
TAP	66	192	6	4
TAP	67	0	8	4
TAP	67	192	10	4
HLD	68	0	12	4	192
AIR	68	192	12	4	HLD	DEF
CHR	69	0	10	4	UP
TAP	69	96	10	4
TAP	69	192	6	4
TAP	70	0	2	4
TAP	70	96	2	4
TAP	70	192	6	4
SLD	71	0	6	4	192	3	4	SLD
SLD	71	0	6	4	192	9	4	SLD
HLD	72	0	3	4	192
HLD	72	0	9	4	192
AIR	72	192	3	4	HLD	DEF
AIR	72	192	9	4	HLD	DEF
SXD	73	0	0	8	192	8	8	SLD	UP
TAP	74	0	8	8
TAP	74	96	8	8
TAP	74	192	4	8
TAP	74	288	4	8
SXD	75	0	0	8	192	8	8	SLD	UP
CHR	76	0	8	8	UP
CHR	76	96	0	8	UP
CHR	76	192	8	8	UP
SXD	77	0	8	8	192	0	8	SLD	UP
CHR	78	0	0	8	UP
TAP	78	96	0	8
TAP	78	192	4	8
TAP	78	288	4	8
SXD	79	0	8	8	192	0	8	SLD	UP
HXD	80	0	0	8	192	UP
AIR	80	192	0	8	HLD	DEF
CHR	81	0	0	8	UP
TAP	81	96	0	8
TAP	81	192	4	8
TAP	81	288	4	8
TAP	82	0	8	8
TAP	82	96	0	8
TAP	82	192	8	8
CHR	83	0	8	8	UP
TAP	83	96	8	8
TAP	83	192	4	8
TAP	83	288	4	8
HXD	84	0	0	8	192	UP
AIR	84	192	0	8	HLD	DEF
SXD	85	0	0	8	192	4	8	SLD	UP
SXD	85	0	8	8	192	4	8	SLD	UP
SXD	86	0	4	8	192	0	8	SLD	UP
SXD	86	0	4	8	192	8	8	SLD	UP
CHR	87	0	0	8	UP
TAP	87	96	0	8
CHR	87	192	4	8	UP
TAP	87	288	4	8
CHR	88	0	0	8	UP
CHR	88	0	8	8	UP
TAP	88	96	0	8
TAP	88	96	8	8
HXD	88	192	0	8	192	UP
HXD	88	192	8	8	192	UP
AIR	89	0	0	8	HLD	DEF
AIR	89	0	8	8	HLD	DEF

T_REC_TAP	103
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	22
T_REC_AIR	22
T_REC_AHD	4
T_REC_ALL	205
T_NOTE_TAP	103
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	22
T_NOTE_AIR	22
T_NOTE_AHD	4
T_NOTE_ALL	205
T_NUM_TAP	138
T_NUM_CHR	41
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	22
T_NUM_AIR	26
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	36
T_CHRTYPE_DW	0
T_CHRTYPE_CE	4
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	21000
T_LEN_SLD	18000
T_LEN_AHD	6000
T_LEN_ALL	45000
T_JUDGE_TAP	179
T_JUDGE_HLD	86
T_JUDGE_SLD	96
T_JUDGE_AIR	54
T_JUDGE_FLK	0
T_JUDGE_ALL	415
T_FIRST_MSEC	1500
T_FIRST_RES	384
T_FINAL_MSEC	133500
T_FINAL_RES	34176
T_PROG_00	11
T_PROG_05	17
T_PROG_10	12
T_PROG_15	14
T_PROG_20	14
T_PROG_25	30
T_PROG_30	26
T_PROG_35	27
T_PROG_40	17
T_PROG_45	28
T_PROG_50	17
T_PROG_55	22
T_PROG_60	18
T_PROG_65	19
T_PROG_70	20
T_PROG_75	21
T_PROG_80	26
T_PROG_85	19
T_PROG_90	19
T_PROG_95	38

