VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	 79.000	 79.000	 79.000	 79.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 79.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	4	8
TAP	2	192	4	8
TAP	3	0	0	8
TAP	3	192	0	8
HLD	4	0	0	8	192
AIR	4	192	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	96	4	8
TAP	6	192	4	8
TAP	7	0	8	8
TAP	7	192	8	8
HLD	8	0	8	8	192
AIR	8	192	8	8	HLD	DEF
TAP	9	0	0	8
TAP	9	0	8	8
TAP	9	192	0	8
TAP	9	192	8	8
HLD	10	0	0	8	192
HLD	10	0	8	8	192
AIR	10	192	0	8	HLD	DEF
AIR	10	192	8	8	HLD	DEF
CHR	11	0	10	4	DW
TAP	11	96	10	4
TAP	11	192	10	4
HLD	12	0	6	4	192
AIR	12	192	6	4	HLD	DEF
TAP	13	0	2	4
TAP	13	96	2	4
TAP	13	192	2	4
HLD	14	0	3	4	192
HLD	14	0	9	4	192
AIR	14	192	3	4	HLD	DEF
AIR	14	192	9	4	HLD	DEF
SXD	15	0	8	8	192	0	8	SLD	DW
SLD	16	0	0	8	192	8	8	SLD
SLD	17	0	0	8	192	4	8	SLD
SLD	17	0	8	8	192	4	8	SLD
SLD	18	0	4	8	192	0	8	SLD
SLD	18	0	4	8	192	8	8	SLD
CHR	19	0	8	8	DW
TAP	19	96	8	8
TAP	19	192	4	8
TAP	20	0	4	8
TAP	20	96	4	8
TAP	20	192	0	8
SLD	21	0	0	8	192	8	8	SLD
SLD	22	0	8	8	192	0	8	SLD
CHR	23	0	0	8	DW
TAP	23	96	0	8
TAP	23	192	4	8
TAP	24	0	4	8
TAP	24	96	4	8
TAP	24	192	8	8
SLD	25	0	4	8	192	0	8	SLD
SLD	25	0	4	8	192	8	8	SLD
HLD	26	0	0	8	192
HLD	26	0	8	8	192
AIR	26	192	0	8	HLD	DEF
AIR	26	192	8	8	HLD	DEF
HLD	27	0	8	8	384
AHD	28	0	8	8	HLD	192	DEF
HLD	29	0	0	8	384
AHD	30	0	0	8	HLD	192	DEF
CHR	31	0	0	8	DW
TAP	31	96	0	8
TAP	31	192	4	8
SLD	32	0	8	8	192	0	8	SLD
TAP	33	0	0	8
TAP	33	96	0	8
TAP	33	192	4	8
HLD	34	0	8	8	192
AIR	34	192	8	8	HLD	DEF
CHR	35	0	8	8	DW
TAP	35	96	8	8
TAP	35	192	4	8
SLD	36	0	4	8	192	0	8	SLD
SLD	36	0	4	8	192	8	8	SLD
TAP	37	0	0	8
TAP	37	0	8	8
TAP	37	96	0	8
TAP	37	96	8	8
SLD	37	192	0	8	192	4	8	SLD
SLD	37	192	8	8	192	4	8	SLD
HLD	38	192	0	8	192
HLD	38	192	8	8	192
AHD	39	0	0	8	HLD	768	DEF
AHD	39	0	8	8	HLD	768	DEF

T_REC_TAP	43
T_REC_CHR	5
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	15
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	91
T_NOTE_TAP	43
T_NOTE_CHR	5
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	15
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	91
T_NUM_TAP	71
T_NUM_CHR	6
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	15
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	0
T_CHRTYPE_DW	6
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	24290
T_LEN_SLD	22770
T_LEN_AHD	15186
T_LEN_ALL	62246
T_JUDGE_TAP	77
T_JUDGE_HLD	114
T_JUDGE_SLD	120
T_JUDGE_AIR	90
T_JUDGE_FLK	0
T_JUDGE_ALL	401
T_FIRST_MSEC	3037
T_FIRST_RES	384
T_FINAL_MSEC	124556
T_FINAL_RES	15744
T_PROG_00	4
T_PROG_05	11
T_PROG_10	5
T_PROG_15	11
T_PROG_20	22
T_PROG_25	12
T_PROG_30	21
T_PROG_35	18
T_PROG_40	36
T_PROG_45	6
T_PROG_50	19
T_PROG_55	5
T_PROG_60	36
T_PROG_65	24
T_PROG_70	24
T_PROG_75	12
T_PROG_80	12
T_PROG_85	21
T_PROG_90	40
T_PROG_95	62

