VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
CHR	6	0	8	8	UP
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	2	4	UP
TAP	10	192	2	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	10	4
TAP	12	192	10	4
HLD	13	0	10	4	192
AIR	13	192	10	4	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	3	4
TAP	16	0	9	4
TAP	16	192	3	4
TAP	16	192	9	4
HLD	17	0	3	4	192
HLD	17	0	9	4	192
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
SXD	18	0	0	8	384	8	8	SLD	UP
TAP	19	192	10	4
SXD	20	0	8	8	384	0	8	SLD	UP
CHR	21	192	2	4	UP
SXD	22	0	0	8	384	4	8	SLD	UP
SXD	22	0	8	8	384	4	8	SLD	UP
TAP	23	192	6	4
SLD	24	0	4	8	384	0	8	SLD
SLD	24	0	4	8	384	8	8	SLD
CHR	26	0	0	8	UP
TAP	26	96	0	8
TAP	26	192	4	8
SLD	27	0	8	8	192	0	8	SLD
TAP	28	0	0	8
TAP	28	96	0	8
TAP	28	192	4	8
SLD	29	0	8	8	192	0	8	SLD
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	4	8
TAP	31	0	4	8
TAP	31	96	4	8
TAP	31	192	8	8
HLD	32	0	0	8	384
HLD	32	0	8	8	384
AIR	33	0	0	8	HLD	DEF
AIR	33	0	8	8	HLD	DEF
CHR	33	192	0	8	UP
CHR	33	192	8	8	UP
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	192	0	8
SLD	36	0	0	8	192	4	8	SLD
SLD	36	0	8	8	192	4	8	SLD
HLD	37	0	0	8	384
HLD	37	192	8	8	192
AIR	38	0	0	8	HLD	DEF
AIR	38	0	8	8	HLD	DEF
TAP	39	0	0	8
TAP	39	0	8	8
TAP	39	96	0	8
TAP	39	96	8	8
TAP	39	192	0	8
TAP	39	192	8	8
SLD	40	0	0	8	384	4	8	SLD
SLD	40	0	8	8	384	4	8	SLD
CHR	41	192	4	8	UP
CHR	42	0	2	4	UP
TAP	42	192	6	4
TAP	43	0	10	4
HLD	43	192	8	8	192
AHD	44	0	8	8	HLD	384	DEF
TAP	46	0	10	4
TAP	46	96	10	4
TAP	46	192	6	4
TAP	47	0	6	4
TAP	47	96	6	4
HLD	47	192	0	8	192
AHD	48	0	0	8	HLD	384	DEF
SXD	50	0	2	4	192	10	4	SLD	UP
SXD	51	0	10	4	192	2	4	SLD	UP
CHR	52	0	0	4	UP
CHR	52	0	6	4	UP
TAP	52	192	1	4
TAP	52	192	5	4
HXD	53	0	0	4	192	UP
HXD	53	0	6	4	192	UP
AIR	53	192	0	4	HLD	DEF
AIR	53	192	6	4	HLD	DEF
SXD	54	0	0	4	192	6	4	SLD	UP
SXD	54	0	6	4	192	12	4	SLD	UP
SXD	55	0	6	4	192	0	4	SLD	UP
SXD	55	0	12	4	192	6	4	SLD	UP
HLD	56	0	0	4	384
HLD	56	192	6	4	192
AIR	57	0	0	4	HLD	DEF
AIR	57	0	6	4	HLD	DEF
CHR	57	192	1	4	CE
CHR	57	192	5	4	CE
CHR	58	0	0	8	UP
TAP	58	96	0	8
TAP	58	192	4	8
TAP	58	288	4	8
SLD	59	0	8	8	192	0	8	SLD
TAP	60	0	0	8
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
SLD	61	0	8	8	192	0	8	SLD
CHR	62	0	0	8	UP
TAP	62	96	0	8
TAP	62	192	4	8
TAP	62	288	4	8
TAP	63	0	8	8
HLD	63	192	0	8	192
HLD	63	192	8	8	192
AHD	64	0	0	8	HLD	384	DEF
AHD	64	0	8	8	HLD	384	DEF
CHR	65	192	4	8	CE
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	4	8
TAP	66	288	4	8
TAP	67	0	0	8
TAP	67	192	0	8
TAP	67	192	8	8
SLD	68	0	0	8	192	4	8	SLD
SLD	68	0	8	8	192	4	8	SLD
HLD	69	0	8	8	384
HLD	69	192	0	8	192
AIR	70	0	0	8	HLD	DEF
AIR	70	0	8	8	HLD	DEF
TAP	71	0	0	8
TAP	71	0	8	8
TAP	71	96	0	8
TAP	71	96	8	8
TAP	71	192	0	8
TAP	71	192	8	8
SLD	72	0	0	8	384	4	8	SLD
SLD	72	0	8	8	384	4	8	SLD
CHR	73	192	4	8	CE
CHR	74	0	0	8	UP
TAP	74	96	0	8
TAP	74	192	4	8
TAP	74	288	4	8
TAP	75	0	8	8
TAP	75	96	8	8
TAP	75	192	8	8
CHR	76	0	8	8	UP
TAP	76	96	8	8
TAP	76	192	4	8
TAP	76	288	4	8
HLD	77	0	0	8	192
AIR	77	192	0	8	HLD	DEF
CHR	78	0	0	8	UP
TAP	78	96	0	8
TAP	78	192	4	8
TAP	78	288	4	8
TAP	79	0	8	8
TAP	79	96	8	8
TAP	79	192	8	8
CHR	80	0	0	8	UP
CHR	80	0	8	8	UP
TAP	80	96	0	8
TAP	80	96	8	8
TAP	80	192	0	8
TAP	80	192	8	8
TAP	80	288	0	8
TAP	80	288	8	8
TAP	81	0	0	8
TAP	81	0	8	8
SLD	81	192	3	4	168	6	4	SLD
SLD	81	192	9	4	168	6	4	SLD

T_REC_TAP	103
T_REC_CHR	25
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	26
T_REC_AIR	17
T_REC_AHD	4
T_REC_ALL	196
T_NOTE_TAP	103
T_NOTE_CHR	25
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	26
T_NOTE_AIR	17
T_NOTE_AHD	4
T_NOTE_ALL	196
T_NUM_TAP	138
T_NUM_CHR	37
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	26
T_NUM_AIR	21
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	33
T_CHRTYPE_DW	0
T_CHRTYPE_CE	4
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	23139
T_LEN_SLD	30638
T_LEN_AHD	6856
T_LEN_ALL	60633
T_JUDGE_TAP	175
T_JUDGE_HLD	87
T_JUDGE_SLD	144
T_JUDGE_AIR	49
T_JUDGE_FLK	0
T_JUDGE_ALL	455
T_FIRST_MSEC	3428
T_FIRST_RES	768
T_FINAL_MSEC	140464
T_FINAL_RES	31464
T_PROG_00	13
T_PROG_05	18
T_PROG_10	12
T_PROG_15	19
T_PROG_20	20
T_PROG_25	37
T_PROG_30	16
T_PROG_35	26
T_PROG_40	28
T_PROG_45	27
T_PROG_50	15
T_PROG_55	17
T_PROG_60	24
T_PROG_65	36
T_PROG_70	18
T_PROG_75	30
T_PROG_80	29
T_PROG_85	27
T_PROG_90	16
T_PROG_95	27

