VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	131.000	131.000	131.000	131.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	131.000
MET	0	0	4	4

TAP	5	0	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	96	4	8
TAP	10	192	4	8
TAP	11	0	8	8
TAP	11	192	8	8
HLD	12	0	8	8	192
AIR	12	192	8	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	96	8	8
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	96	0	8
TAP	15	192	0	8
HLD	16	0	0	8	192
AIR	16	192	0	8	HLD	DEF
CHR	17	0	0	8	CE
CHR	18	0	4	8	CE
CHR	19	0	8	8	CE
HLD	20	0	0	8	192
HLD	20	0	8	8	192
AIR	20	192	0	8	HLD	DEF
AIR	20	192	8	8	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	96	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	2	4
TAP	23	96	2	4
TAP	23	192	2	4
HLD	24	0	2	4	192
AIR	24	192	2	4	HLD	DEF
CHR	25	0	2	4	UP
TAP	25	96	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	3	4
TAP	27	0	9	4
TAP	27	96	3	4
TAP	27	96	9	4
TAP	27	192	3	4
TAP	27	192	9	4
HLD	28	0	3	4	192
HLD	28	0	9	4	192
AIR	28	192	3	4	HLD	DEF
AIR	28	192	9	4	HLD	DEF
SXD	29	0	8	8	384	0	8	SLD	UP
TAP	30	192	2	4
SLD	31	0	0	8	384	8	8	SLD
TAP	32	192	10	4
SXD	33	0	8	8	192	0	8	SLD	UP
SLD	34	0	0	8	192	8	8	SLD
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
HLD	36	0	3	4	192
HLD	36	0	9	4	192
AIR	36	192	3	4	HLD	DEF
AIR	36	192	9	4	HLD	DEF
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
SLD	38	0	0	8	192	8	8	SLD
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	4	8
HLD	40	0	0	8	192
AIR	40	192	0	8	HLD	DEF
CHR	41	0	0	8	UP
TAP	41	96	0	8
TAP	41	192	4	8
SLD	42	0	4	8	192	0	8	SLD
SLD	42	0	4	8	192	8	8	SLD
TAP	43	0	0	8
TAP	43	0	8	8
TAP	43	96	0	8
TAP	43	96	8	8
TAP	43	192	0	8
TAP	43	192	8	8
HLD	44	0	0	8	192
HLD	44	0	8	8	192
AIR	44	192	0	8	HLD	DEF
AIR	44	192	8	8	HLD	DEF
CHR	45	0	2	4	DW
TAP	45	192	4	4
TAP	46	0	6	4
HLD	46	192	8	8	192
AHD	47	0	8	8	HLD	384	DEF
TAP	49	0	10	4
TAP	49	192	8	4
TAP	50	0	6	4
HLD	50	192	0	8	192
AHD	51	0	0	8	HLD	384	DEF
CHR	52	192	6	4	CE
CHR	53	0	10	4	UP
TAP	53	96	10	4
TAP	53	192	10	4
TAP	53	288	10	4
TAP	54	0	10	4
TAP	54	192	6	4
TAP	55	0	2	4
TAP	55	96	2	4
TAP	55	192	2	4
TAP	55	288	2	4
SLD	56	0	2	4	192	10	4	SLD
CHR	57	0	10	4	UP
TAP	57	96	10	4
TAP	57	192	10	4
TAP	57	288	10	4
TAP	58	0	10	4
TAP	58	192	6	4
TAP	59	0	3	4
TAP	59	0	9	4
TAP	59	96	3	4
TAP	59	96	9	4
TAP	59	192	3	4
TAP	59	192	9	4
TAP	59	288	3	4
TAP	59	288	9	4
HLD	60	0	3	4	192
HLD	60	0	9	4	192
AIR	60	192	3	4	HLD	DEF
AIR	60	192	9	4	HLD	DEF
CHR	61	0	8	8	UP
TAP	61	96	8	8
TAP	61	192	4	8
TAP	61	288	4	8
SLD	62	0	0	8	192	8	8	SLD
TAP	63	0	8	8
TAP	63	96	8	8
TAP	63	192	4	8
TAP	63	288	4	8
HLD	64	0	0	8	192
AIR	64	192	0	8	HLD	DEF
CHR	65	0	0	8	UP
TAP	65	96	0	8
TAP	65	192	4	8
TAP	65	288	4	8
SLD	66	0	4	8	192	0	8	SLD
SLD	66	0	4	8	192	8	8	SLD
TAP	67	0	0	8
TAP	67	0	8	8
TAP	67	96	0	8
TAP	67	96	8	8
TAP	67	192	0	8
TAP	67	192	8	8
TAP	67	288	0	8
TAP	67	288	8	8
TAP	68	0	0	8
TAP	68	0	8	8
HLD	68	192	0	8	192
HLD	68	192	8	8	192
AHD	69	0	0	8	HLD	384	DEF
AHD	69	0	8	8	HLD	384	DEF
SLD	71	0	0	8	192	4	8	SLD
SLD	71	0	8	8	192	4	8	SLD
CHR	72	0	4	8	UP
CHR	72	192	0	8	UP
CHR	72	192	8	8	UP
HXD	72	368	8	8	384	LC
HXD	73	176	0	8	192	RC
AIR	73	368	0	8	HLD	DEF
AIR	73	368	8	8	HLD	DEF

T_REC_TAP	98
T_REC_CHR	18
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	15
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	175
T_NOTE_TAP	98
T_NOTE_CHR	18
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	15
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	175
T_NUM_TAP	131
T_NUM_CHR	22
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	15
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	15
T_CHRTYPE_DW	1
T_CHRTYPE_CE	4
T_CHRTYPE_RC	1
T_CHRTYPE_LC	1
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21984
T_LEN_SLD	15572
T_LEN_AHD	7328
T_LEN_ALL	44884
T_JUDGE_TAP	153
T_JUDGE_HLD	74
T_JUDGE_SLD	68
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	345
T_FIRST_MSEC	9160
T_FIRST_RES	1920
T_FINAL_MSEC	135496
T_FINAL_RES	28400
T_PROG_00	13
T_PROG_05	7
T_PROG_10	12
T_PROG_15	8
T_PROG_20	15
T_PROG_25	13
T_PROG_30	21
T_PROG_35	18
T_PROG_40	22
T_PROG_45	18
T_PROG_50	19
T_PROG_55	19
T_PROG_60	14
T_PROG_65	16
T_PROG_70	13
T_PROG_75	18
T_PROG_80	18
T_PROG_85	22
T_PROG_90	32
T_PROG_95	27

