VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	184.000	184.000	184.000	184.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	184.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	8	8
TAP	3	0	4	8
TAP	4	0	4	8
TAP	5	0	0	8
TAP	6	0	0	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
TAP	9	0	0	8
TAP	9	192	0	8
TAP	10	0	0	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	4	8
TAP	13	0	8	8
TAP	13	192	8	8
TAP	14	0	8	8
HLD	15	0	0	8	384
HLD	15	0	8	8	384
AIR	16	0	0	8	HLD	DEF
AIR	16	0	8	8	HLD	DEF
CHR	17	0	8	8	UP
TAP	17	192	8	8
TAP	18	0	4	8
TAP	19	0	4	8
TAP	19	192	4	8
TAP	20	0	0	8
TAP	21	0	0	8
TAP	21	192	0	8
TAP	22	0	4	8
HLD	23	0	8	8	384
AIR	24	0	8	8	HLD	DEF
CHR	25	0	8	8	UP
TAP	25	192	8	8
TAP	26	0	4	8
TAP	27	0	4	8
TAP	27	192	4	8
TAP	28	0	0	8
TAP	29	0	0	8
TAP	29	192	0	8
TAP	30	0	4	8
CHR	31	0	0	8	UP
CHR	31	0	8	8	UP
CHR	31	288	4	8	CE
HLD	33	0	0	8	576
HLD	33	0	8	8	576
AIR	34	192	0	8	HLD	DEF
AIR	34	192	8	8	HLD	DEF
CHR	36	0	10	4	UP
TAP	36	192	10	4
TAP	37	0	6	4
TAP	37	96	6	4
TAP	37	192	6	4
TAP	38	0	2	4
TAP	38	192	2	4
HLD	39	0	2	4	192
AIR	39	192	2	4	HLD	DEF
TAP	40	0	2	4
TAP	40	96	2	4
TAP	40	192	2	4
TAP	41	0	6	4
TAP	41	192	6	4
TAP	42	0	10	4
TAP	42	96	10	4
TAP	42	192	10	4
HLD	43	0	10	4	192
AIR	43	192	10	4	HLD	DEF
SXD	44	0	8	8	384	0	8	SLD	UP
TAP	45	192	2	4
SLD	46	0	0	8	384	8	8	SLD
TAP	47	192	10	4
SLD	48	0	8	8	192	0	8	SLD
SLD	49	0	0	8	192	8	8	SLD
SLD	50	0	0	8	192	4	8	SLD
SLD	50	0	8	8	192	4	8	SLD
HLD	51	0	3	4	144
HLD	51	0	9	4	144
AIR	51	144	3	4	HLD	DEF
AIR	51	144	9	4	HLD	DEF
CHR	52	0	10	4	DW
TAP	52	192	7	4
HLD	53	0	0	8	384
AHD	54	0	0	8	HLD	384	DEF
TAP	56	0	2	4
TAP	56	192	5	4
HLD	57	0	8	8	384
AHD	58	0	8	8	HLD	384	DEF
TAP	60	0	10	4
TAP	60	96	10	4
TAP	60	192	10	4
SLD	61	0	10	4	192	2	4	SLD
TAP	62	0	2	4
TAP	62	96	2	4
TAP	62	192	2	4
SLD	63	0	2	4	192	10	4	SLD
TAP	64	0	3	4
TAP	64	0	9	4
TAP	64	96	3	4
TAP	64	96	9	4
TAP	64	192	3	4
TAP	64	192	9	4
TAP	65	0	6	4
HLD	65	192	3	4	192
HLD	65	192	9	4	192
AHD	66	0	3	4	HLD	384	DEF
AHD	66	0	9	4	HLD	384	DEF
CHR	68	0	8	8	UP
TAP	68	192	8	8
SLD	69	0	8	8	192	0	8	SLD
TAP	70	0	0	8
TAP	70	192	0	8
SLD	71	0	0	8	192	8	8	SLD
CHR	72	0	8	8	UP
TAP	72	192	8	8
SLD	73	0	8	8	192	0	8	SLD
SLD	74	0	0	8	192	4	8	SLD
SLD	74	0	8	8	192	4	8	SLD
HLD	75	0	0	8	192
HLD	75	0	8	8	192
AIR	75	192	0	8	HLD	DEF
AIR	75	192	8	8	HLD	DEF
CHR	76	0	0	8	UP
TAP	76	96	0	8
TAP	76	192	4	8
SLD	77	0	8	8	192	0	8	SLD
TAP	78	0	0	8
TAP	78	96	0	8
TAP	78	192	4	8
HLD	79	0	6	8	336
AIR	79	336	6	8	HLD	DEF
SXD	80	288	0	8	288	4	8	SLD	UP
SXD	80	288	8	8	288	4	8	SLD	UP
CHR	82	0	0	8	UP
CHR	82	0	8	8	UP
TAP	82	96	0	8
TAP	82	96	8	8
TAP	82	192	0	8
TAP	82	192	8	8
HXD	83	0	0	8	192	UP
HXD	83	0	8	8	192	UP
AIR	83	192	0	8	HLD	DEF
AIR	83	192	8	8	HLD	DEF
CHR	84	0	8	8	UP
TAP	84	96	8	8
TAP	84	192	4	8
TAP	84	288	4	8
SLD	85	0	0	8	192	8	8	SLD
TAP	86	0	8	8
TAP	86	96	8	8
TAP	86	192	4	8
TAP	86	288	4	8
HLD	87	0	0	8	192
AIR	87	192	0	8	HLD	DEF
CHR	88	0	0	8	UP
TAP	88	96	0	8
TAP	88	192	4	8
TAP	88	288	4	8
SLD	89	0	8	8	192	0	8	SLD
CHR	90	0	0	8	UP
CHR	90	0	8	8	UP
TAP	90	96	0	8
TAP	90	96	8	8
CHR	90	192	0	8	UP
CHR	90	192	8	8	UP
TAP	90	288	0	8
TAP	90	288	8	8
HXD	91	0	0	8	192	UP
HXD	91	0	8	8	192	UP
AIR	91	192	0	8	HLD	DEF
AIR	91	192	8	8	HLD	DEF
CHR	92	0	8	8	UP
TAP	92	96	8	8
TAP	92	192	4	8
TAP	92	288	4	8
TAP	93	0	0	8
TAP	93	96	8	8
TAP	93	192	0	8
CHR	94	0	0	8	UP
TAP	94	96	0	8
TAP	94	192	4	8
TAP	94	288	4	8
TAP	95	0	8	8
TAP	95	96	0	8
TAP	95	192	8	8
SXD	96	0	0	8	192	4	8	SLD	UP
SXD	96	0	8	8	192	4	8	SLD	UP
SLD	97	0	4	8	192	0	8	SLD
SLD	97	0	4	8	192	8	8	SLD
SXD	98	0	6	4	288	0	4	SLD	UP
SXD	98	0	12	4	288	6	4	SLD	UP
CHR	99	192	0	8	CE
SXD	100	0	0	4	288	6	4	SLD	UP
SXD	100	0	6	4	288	12	4	SLD	UP
HXD	101	192	0	8	192	CE
HXD	101	192	8	8	192	CE
AHD	102	0	0	8	HLD	672	DEF
AHD	102	0	8	8	HLD	672	DEF

T_REC_TAP	102
T_REC_CHR	21
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	26
T_REC_AIR	18
T_REC_AHD	6
T_REC_ALL	197
T_NOTE_TAP	102
T_NOTE_CHR	21
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	26
T_NOTE_AIR	18
T_NOTE_AHD	6
T_NOTE_ALL	197
T_NUM_TAP	137
T_NUM_CHR	36
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	26
T_NUM_AIR	24
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	31
T_CHRTYPE_DW	1
T_CHRTYPE_CE	4
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	22331
T_LEN_SLD	20212
T_LEN_AHD	9780
T_LEN_ALL	52323
T_JUDGE_TAP	173
T_JUDGE_HLD	113
T_JUDGE_SLD	124
T_JUDGE_AIR	78
T_JUDGE_FLK	0
T_JUDGE_ALL	488
T_FIRST_MSEC	1304
T_FIRST_RES	384
T_FINAL_MSEC	135326
T_FINAL_RES	39840
T_PROG_00	6
T_PROG_05	13
T_PROG_10	23
T_PROG_15	8
T_PROG_20	13
T_PROG_25	9
T_PROG_30	28
T_PROG_35	16
T_PROG_40	26
T_PROG_45	30
T_PROG_50	25
T_PROG_55	21
T_PROG_60	36
T_PROG_65	16
T_PROG_70	34
T_PROG_75	34
T_PROG_80	26
T_PROG_85	31
T_PROG_90	38
T_PROG_95	55

