VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	132.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	0	8	CE
CHR	10	0	8	8	CE
CHR	10	192	0	8	CE
CHR	10	192	8	8	CE
HXD	11	0	0	8	192	CE
HXD	11	0	8	8	192	CE
AIR	11	192	0	8	HLD	DEF
AIR	11	192	8	8	HLD	DEF
TAP	12	0	8	8
CHR	12	96	8	8	UP
TAP	12	192	8	8
TAP	13	0	4	8
TAP	13	192	4	8
TAP	14	0	0	8
TAP	14	96	0	8
TAP	14	192	0	8
HLD	15	0	0	8	192
AIR	15	192	0	8	HLD	DEF
TAP	16	0	0	8
CHR	16	96	0	8	UP
TAP	16	192	0	8
TAP	17	0	4	8
TAP	17	192	4	8
TAP	18	0	8	8
TAP	18	96	8	8
TAP	18	192	8	8
HLD	19	0	8	8	192
AIR	19	192	8	8	HLD	DEF
SXD	20	0	8	8	384	0	8	SLD	BS
TAP	21	192	2	4
SLD	22	0	0	8	384	8	8	SLD
TAP	23	192	10	4
SLD	24	0	8	8	192	0	8	SLD
SLD	25	0	0	8	192	8	8	SLD
SLD	26	0	0	8	192	4	8	SLD
SLD	26	0	8	8	192	4	8	SLD
HLD	27	0	3	4	192
HLD	27	0	9	4	192
AIR	27	192	3	4	HLD	DEF
AIR	27	192	9	4	HLD	DEF
TAP	28	0	8	8
CHR	28	96	8	8	UP
TAP	28	192	4	8
SLD	29	0	0	8	192	8	8	SLD
SLD	30	0	8	8	192	0	8	SLD
HXD	31	0	0	8	144	CE
AIR	31	144	0	8	HLD	DEF
TAP	32	0	0	8
CHR	32	96	0	8	UP
TAP	32	192	4	8
SLD	33	0	8	8	192	0	8	SLD
SLD	34	0	0	8	192	8	8	SLD
SLD	35	0	0	8	192	4	8	SLD
SLD	35	0	8	8	192	4	8	SLD
CHR	36	0	2	4	UP
TAP	36	96	2	4
TAP	36	192	2	4
TAP	36	288	2	4
SLD	37	0	2	4	192	10	4	SLD
TAP	38	0	10	4
TAP	38	96	10	4
TAP	38	192	10	4
TAP	38	288	10	4
HXD	39	0	10	4	192	UP
AIR	39	192	10	4	HLD	DEF
CHR	40	0	10	4	UP
TAP	40	96	10	4
TAP	40	192	10	4
TAP	40	288	10	4
SLD	41	0	10	4	192	2	4	SLD
SLD	42	0	6	4	192	3	4	SLD
SLD	42	0	6	4	192	9	4	SLD
CHR	43	0	0	8	UP
CHR	43	0	8	8	UP
TAP	43	96	0	8
TAP	43	96	8	8
CHR	43	192	0	8	UP
CHR	43	192	8	8	UP
TAP	43	288	0	8
TAP	43	288	8	8
SXD	44	0	0	8	576	4	8	SLD	UP
SXD	44	0	8	8	576	4	8	SLD	UP
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	4	8
SLD	47	0	4	8	192	0	8	SLD
SLD	47	0	4	8	192	8	8	SLD
SLD	48	0	0	8	192	4	8	SLD
SLD	48	0	8	8	192	4	8	SLD
TAP	49	0	4	8
TAP	49	96	4	8
TAP	49	192	8	8
TAP	50	0	8	8
TAP	50	96	8	8
TAP	50	192	4	8
CHR	51	0	0	8	UP
TAP	51	96	8	8
HXD	51	192	0	8	192	UP
AHD	52	0	0	8	HLD	384	DEF
TAP	54	0	2	4
TAP	54	192	4	4
TAP	55	0	6	4
HLD	55	192	8	8	192
AHD	56	0	8	8	HLD	384	DEF
TAP	57	192	4	8
CHR	58	0	0	8	CE
CHR	58	0	8	8	CE
TAP	58	96	0	8
TAP	58	96	8	8
CHR	58	192	0	8	CE
CHR	58	192	8	8	CE
TAP	58	288	0	8
TAP	58	288	8	8
HXD	59	0	0	8	192	CE
HXD	59	0	8	8	192	CE
AIR	59	192	0	8	HLD	DEF
AIR	59	192	8	8	HLD	DEF
SXD	60	0	0	8	192	8	8	SLD	UP
TAP	61	0	8	8
TAP	61	96	8	8
TAP	61	192	4	8
TAP	61	288	4	8
SXD	62	0	4	8	192	0	8	SLD	UP
SXD	62	0	4	8	192	8	8	SLD	UP
HLD	63	0	0	8	192
HLD	63	0	8	8	192
AIR	63	192	0	8	HLD	DEF
AIR	63	192	8	8	HLD	DEF
SXD	64	0	8	8	192	0	8	SLD	UP
TAP	65	0	0	8
TAP	65	96	8	8
TAP	65	192	0	8
CHR	66	0	4	8	CE
TAP	66	96	4	8
CHR	66	192	4	8	CE
TAP	66	288	4	8
CHR	67	0	0	8	CE
CHR	67	0	8	8	CE
TAP	67	96	0	8
TAP	67	96	8	8
HXD	67	192	0	8	192	CE
HXD	67	192	8	8	192	CE
AHD	68	0	0	8	HLD	384	DEF
AHD	68	0	8	8	HLD	384	DEF
SLD	70	0	10	4	384	2	4	SLD
TAP	71	192	2	4
SLD	72	0	2	4	384	10	4	SLD
TAP	73	192	6	4
HLD	74	0	3	4	384
HLD	74	0	9	4	384
AHD	75	0	3	4	HLD	384	DEF
AHD	75	0	9	4	HLD	384	DEF

T_REC_TAP	70
T_REC_CHR	24
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	28
T_REC_AIR	14
T_REC_AHD	6
T_REC_ALL	162
T_NOTE_TAP	70
T_NOTE_CHR	24
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	28
T_NOTE_AIR	14
T_NOTE_AHD	6
T_NOTE_ALL	162
T_NUM_TAP	102
T_NUM_CHR	40
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	28
T_NUM_AIR	20
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	20
T_CHRTYPE_DW	0
T_CHRTYPE_CE	19
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	21588
T_LEN_SLD	32724
T_LEN_AHD	10908
T_LEN_ALL	65220
T_JUDGE_TAP	142
T_JUDGE_HLD	75
T_JUDGE_SLD	144
T_JUDGE_AIR	62
T_JUDGE_FLK	0
T_JUDGE_ALL	423
T_FIRST_MSEC	3636
T_FIRST_RES	768
T_FINAL_MSEC	138181
T_FINAL_RES	29184
T_PROG_00	11
T_PROG_05	13
T_PROG_10	18
T_PROG_15	12
T_PROG_20	14
T_PROG_25	18
T_PROG_30	28
T_PROG_35	17
T_PROG_40	19
T_PROG_45	17
T_PROG_50	24
T_PROG_55	36
T_PROG_60	25
T_PROG_65	16
T_PROG_70	15
T_PROG_75	25
T_PROG_80	28
T_PROG_85	27
T_PROG_90	21
T_PROG_95	39

