VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	195.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
HLD	7	0	8	8	336
AIR	7	336	8	8	HLD	DEF
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
TAP	9	192	0	8
TAP	9	192	8	8
HXD	10	0	0	8	336	UP
HXD	10	0	8	8	336	UP
AIR	10	336	0	8	HLD	DEF
AIR	10	336	8	8	HLD	DEF
CHR	13	0	10	4	DW
TAP	13	96	10	4
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	192	6	4
CHR	15	0	2	4	UP
TAP	15	96	2	4
HLD	15	192	2	4	192
AIR	16	0	2	4	HLD	DEF
CHR	17	0	2	4	DW
TAP	17	96	2	4
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	192	6	4
CHR	19	0	10	4	UP
TAP	19	96	10	4
HLD	19	192	10	4	192
AIR	20	0	10	4	HLD	DEF
CHR	21	0	10	4	UP
TAP	21	96	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	2	4
TAP	23	96	2	4
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
CHR	25	0	10	4	UP
TAP	25	96	10	4
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	3	4
TAP	27	0	9	4
HLD	27	192	3	4	192
HLD	27	192	9	4	192
AIR	28	0	3	4	HLD	DEF
AIR	28	0	9	4	HLD	DEF
SXD	28	336	7	8	432	0	8	SLD	DW
SXD	30	336	1	8	432	8	8	SLD	UP
SXD	32	336	0	8	432	4	8	SLD	UP
SXD	32	336	8	8	432	4	8	SLD	UP
SXD	34	336	4	8	432	0	8	SLD	UP
SXD	34	336	4	8	432	8	8	SLD	UP
HLD	36	192	3	4	144
HLD	36	192	9	4	144
AIR	36	336	3	4	HLD	DEF
AIR	36	336	9	4	HLD	DEF
TAP	38	0	2	4
TAP	38	96	2	4
TAP	38	192	2	4
CHR	38	336	0	8	CE
CHR	39	144	2	8	CE
CHR	39	336	4	8	CE
CHR	40	144	6	8	CE
CHR	40	336	8	8	CE
TAP	41	192	6	4
TAP	42	0	2	4
TAP	42	96	2	4
TAP	42	192	2	4
CHR	43	0	6	4	UP
TAP	43	96	6	4
TAP	43	192	6	4
HLD	44	0	8	8	384
AHD	45	0	8	8	HLD	384	DEF
TAP	47	0	6	4
HLD	48	0	0	8	384
AHD	49	0	0	8	HLD	384	DEF
HXD	50	336	0	8	384	CE
HXD	50	336	8	8	384	CE
AIR	51	336	0	8	HLD	DEF
AIR	51	336	8	8	HLD	DEF
CHR	52	192	0	8	CE
CHR	52	192	8	8	CE
HXD	52	336	6	8	144	UP
AIR	53	96	6	8	HLD	DEF
CHR	53	336	1	8	UP
CHR	54	144	4	8	UP
SXD	54	336	7	8	240	0	8	SLD	UP
CHR	55	336	4	8	UP
CHR	56	192	0	8	UP
CHR	56	192	8	8	UP
HXD	56	336	2	8	144	UP
AIR	57	96	2	8	HLD	DEF
CHR	57	336	7	8	UP
HXD	58	144	4	8	192	UP
AHD	58	336	4	8	HLD	384	DEF
CHR	60	192	0	8	UP
CHR	60	192	8	8	UP
HXD	60	336	2	8	144	UP
AIR	61	96	2	8	HLD	DEF
CHR	61	336	7	8	UP
CHR	62	144	4	8	UP
SXD	62	336	7	8	240	0	8	SLD	UP
CHR	63	336	1	8	UP
CHR	64	144	4	8	UP
SXD	64	336	1	8	240	8	8	SLD	UP
SXD	66	0	0	8	192	4	8	SLD	UP
SXD	66	0	8	8	192	4	8	SLD	UP
CHR	67	0	0	8	UP
CHR	67	0	8	8	UP
CHR	67	96	0	8	UP
CHR	67	96	8	8	UP
CHR	67	192	0	8	UP
CHR	67	192	8	8	UP
CHR	67	288	0	8	UP
CHR	67	288	8	8	UP
CHR	68	0	0	8	UP
CHR	68	0	8	8	UP
HXD	68	192	0	8	144	UP
HXD	68	192	8	8	144	UP
AHD	68	336	0	8	HLD	816	DEF
AHD	68	336	8	8	HLD	816	DEF
CHR	72	0	0	16	CE
HXD	72	96	0	16	240	CE
AIR	72	336	0	16	HLD	DEF

T_REC_TAP	45
T_REC_CHR	40
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	11
T_REC_AIR	16
T_REC_AHD	5
T_REC_ALL	138
T_NOTE_TAP	45
T_NOTE_CHR	40
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	11
T_NOTE_AIR	16
T_NOTE_AHD	5
T_NOTE_ALL	138
T_NUM_TAP	55
T_NUM_CHR	62
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	11
T_NUM_AIR	21
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	48
T_CHRTYPE_DW	3
T_CHRTYPE_CE	11
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16449
T_LEN_SLD	11841
T_LEN_AHD	8920
T_LEN_ALL	37210
T_JUDGE_TAP	117
T_JUDGE_HLD	86
T_JUDGE_SLD	77
T_JUDGE_AIR	74
T_JUDGE_FLK	0
T_JUDGE_ALL	354
T_FIRST_MSEC	1230
T_FIRST_RES	384
T_FINAL_MSEC	89692
T_FINAL_RES	27984
T_PROG_00	11
T_PROG_05	12
T_PROG_10	20
T_PROG_15	7
T_PROG_20	10
T_PROG_25	13
T_PROG_30	10
T_PROG_35	21
T_PROG_40	21
T_PROG_45	40
T_PROG_50	7
T_PROG_55	10
T_PROG_60	15
T_PROG_65	24
T_PROG_70	19
T_PROG_75	15
T_PROG_80	17
T_PROG_85	15
T_PROG_90	32
T_PROG_95	35

