VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	132.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	0	8	8
TAP	12	96	0	8
TAP	12	96	8	8
TAP	12	192	0	8
TAP	12	192	8	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	2	4	UP
TAP	14	96	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	96	10	4
TAP	16	192	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
CHR	19	0	6	4	CE
CHR	19	96	6	4	CE
CHR	19	192	6	4	CE
TAP	20	0	3	4
TAP	20	0	9	4
TAP	20	96	3	4
TAP	20	96	9	4
HLD	20	192	3	4	192
HLD	20	192	9	4	192
AIR	21	0	3	4	HLD	DEF
AIR	21	0	9	4	HLD	DEF
CHR	21	192	3	4	CE
CHR	21	192	9	4	CE
SXD	22	0	0	8	384	8	8	SLD	UP
TAP	23	192	10	4
SLD	24	0	8	8	384	0	8	SLD
TAP	25	192	2	4
SXD	26	0	0	8	192	8	8	SLD	UP
SXD	27	0	8	8	192	0	8	SLD	UP
SXD	28	0	4	8	192	0	8	SLD	UP
SXD	28	0	4	8	192	8	8	SLD	UP
HXD	29	0	0	16	192	UP
AIR	29	192	0	16	HLD	DEF
CHR	30	0	10	4	BS
TAP	30	192	9	4
HLD	31	0	8	4	192
AIR	31	192	8	4	HLD	DEF
CHR	32	0	2	4	BS
TAP	32	192	3	4
HLD	33	0	4	4	192
AIR	33	192	4	4	HLD	DEF
CHR	34	0	4	4	UP
CHR	34	0	8	4	UP
TAP	34	96	4	4
TAP	34	96	8	4
TAP	34	192	4	4
TAP	34	192	8	4
TAP	35	0	3	4
TAP	35	0	9	4
TAP	35	96	3	4
TAP	35	96	9	4
TAP	35	192	3	4
TAP	35	192	9	4
TAP	36	0	2	4
TAP	36	0	10	4
TAP	36	96	2	4
TAP	36	96	10	4
HLD	36	192	2	4	192
HLD	36	192	10	4	192
AIR	37	0	2	4	HLD	DEF
AIR	37	0	10	4	HLD	DEF
TAP	37	192	6	4
CHR	38	0	8	8	UP
TAP	38	96	8	8
TAP	38	192	4	8
HLD	39	0	0	8	192
AIR	39	192	0	8	HLD	DEF
SLD	40	0	0	8	192	8	8	SLD
TAP	41	0	8	8
CHR	41	192	0	8	CE
CHR	41	192	8	8	CE
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	4	8
HLD	43	0	8	8	192
AIR	43	192	8	8	HLD	DEF
SLD	44	0	8	8	192	0	8	SLD
HLD	45	0	0	8	192
HLD	45	0	8	8	192
AIR	45	192	0	8	HLD	DEF
AIR	45	192	8	8	HLD	DEF
CHR	46	0	6	4	BS
TAP	46	96	6	4
HLD	46	192	8	8	192
AHD	47	0	8	8	HLD	192	DEF
TAP	48	0	6	4
TAP	48	96	6	4
HLD	48	192	0	8	192
AHD	49	0	0	8	HLD	192	DEF
TAP	50	0	6	4
TAP	50	96	6	4
HLD	50	192	0	8	192
HLD	50	192	8	8	192
AHD	51	0	0	8	HLD	192	DEF
AHD	51	0	8	8	HLD	192	DEF
TAP	52	0	3	4
TAP	52	0	9	4
TAP	52	96	3	4
TAP	52	96	9	4
TAP	52	192	3	4
TAP	52	192	9	4
TAP	52	288	3	4
TAP	52	288	9	4
HLD	53	0	3	4	192
HLD	53	0	9	4	192
AIR	53	192	3	4	HLD	DEF
AIR	53	192	9	4	HLD	DEF
CHR	54	0	8	8	UP
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
HLD	55	0	0	8	192
AIR	55	192	0	8	HLD	DEF
SLD	56	0	4	8	192	0	8	SLD
SLD	56	0	4	8	192	8	8	SLD
TAP	57	0	8	8
TAP	57	96	8	8
CHR	57	192	0	8	CE
CHR	57	192	8	8	CE
CHR	58	0	0	8	UP
TAP	58	96	0	8
TAP	58	192	4	8
TAP	58	288	4	8
HLD	59	0	8	8	192
AIR	59	192	8	8	HLD	DEF
SXD	60	0	0	8	192	4	8	SLD	UP
SXD	60	0	8	8	192	4	8	SLD	UP
CHR	61	0	4	8	UP
TAP	61	96	4	8
TAP	61	192	4	8
CHR	62	0	0	8	CE
CHR	62	0	8	8	CE
CHR	62	96	0	8	CE
CHR	62	96	8	8	CE
CHR	62	192	0	8	CE
CHR	62	192	8	8	CE
CHR	62	288	0	8	CE
CHR	62	288	8	8	CE
HLD	63	0	0	8	192
HLD	63	0	8	8	192
AIR	63	192	0	8	HLD	DEF
AIR	63	192	8	8	HLD	DEF
TAP	64	0	8	8
CHR	64	96	8	8	CE
TAP	64	192	4	8
TAP	64	288	4	8
TAP	65	0	0	8
TAP	65	96	8	8
TAP	65	192	0	8
TAP	66	0	0	8
TAP	66	96	0	8
TAP	66	192	4	8
TAP	66	288	4	8
SLD	67	0	0	8	192	4	8	SLD
SLD	67	0	8	8	192	4	8	SLD
CHR	68	0	8	8	UP
TAP	68	96	8	8
TAP	68	192	4	8
TAP	68	288	4	8
HXD	69	0	0	8	144	CE
HXD	69	0	8	8	144	CE
AIR	69	144	0	8	HLD	DEF
AIR	69	144	8	8	HLD	DEF
CHR	70	0	0	8	UP
CHR	70	0	8	8	UP
TAP	70	96	0	8
TAP	70	96	8	8
TAP	70	192	0	8
TAP	70	192	8	8
TAP	70	288	0	8
TAP	70	288	8	8
HLD	71	0	0	8	192
HLD	71	0	8	8	192
AHD	71	192	0	8	HLD	192	DEF
AHD	71	192	8	8	HLD	192	DEF

T_REC_TAP	95
T_REC_CHR	34
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	31
T_REC_SLD	14
T_REC_AIR	25
T_REC_AHD	6
T_REC_ALL	205
T_NOTE_TAP	95
T_NOTE_CHR	34
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	31
T_NOTE_SLD	14
T_NOTE_AIR	25
T_NOTE_AHD	6
T_NOTE_ALL	205
T_NUM_TAP	130
T_NUM_CHR	44
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	31
T_NUM_SLD	14
T_NUM_AIR	31
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	21
T_CHRTYPE_DW	0
T_CHRTYPE_CE	20
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	30450
T_LEN_SLD	14544
T_LEN_AHD	5454
T_LEN_ALL	50448
T_JUDGE_TAP	174
T_JUDGE_HLD	103
T_JUDGE_SLD	64
T_JUDGE_AIR	49
T_JUDGE_FLK	0
T_JUDGE_ALL	390
T_FIRST_MSEC	3636
T_FIRST_RES	768
T_FINAL_MSEC	130909
T_FINAL_RES	27648
T_PROG_00	11
T_PROG_05	21
T_PROG_10	10
T_PROG_15	18
T_PROG_20	12
T_PROG_25	25
T_PROG_30	17
T_PROG_35	21
T_PROG_40	12
T_PROG_45	25
T_PROG_50	15
T_PROG_55	12
T_PROG_60	25
T_PROG_65	22
T_PROG_70	27
T_PROG_75	20
T_PROG_80	21
T_PROG_85	23
T_PROG_90	19
T_PROG_95	34

