VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	190.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	8	8
HLD	4	192	8	8	192
AIR	5	0	8	8	HLD	DEF
CHR	6	0	8	8	UP
CHR	7	0	4	8	UP
CHR	8	0	0	8	UP
CHR	8	0	8	8	UP
CHR	8	192	0	8	UP
CHR	8	192	8	8	UP
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
HXD	10	0	0	8	384	BS
HXD	10	0	8	8	384	BS
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
CHR	12	0	2	4	UP
TAP	12	192	2	4
TAP	13	0	6	4
TAP	13	96	6	4
TAP	13	192	6	4
TAP	14	0	10	4
HLD	14	192	10	4	192
AIR	15	0	10	4	HLD	DEF
CHR	16	0	10	4	UP
TAP	16	96	10	4
TAP	16	192	10	4
TAP	17	0	6	4
TAP	17	96	6	4
TAP	17	192	6	4
TAP	18	0	2	4
TAP	18	96	2	4
HLD	18	192	2	4	192
AIR	19	0	2	4	HLD	DEF
CHR	20	0	2	4	UP
TAP	20	96	2	4
TAP	20	192	2	4
TAP	20	288	2	4
TAP	21	0	2	4
TAP	21	192	6	4
TAP	22	0	10	4
TAP	22	96	10	4
TAP	22	192	10	4
TAP	22	288	10	4
HLD	23	0	10	4	192
AIR	23	192	10	4	HLD	DEF
CHR	24	0	10	4	UP
TAP	24	96	10	4
TAP	24	192	10	4
TAP	24	288	10	4
TAP	25	0	10	4
TAP	25	192	6	4
CHR	26	0	3	4	CE
CHR	26	0	9	4	CE
CHR	26	192	3	4	CE
CHR	26	192	9	4	CE
HXD	27	0	3	4	192	CE
HXD	27	0	9	4	192	CE
AIR	27	192	3	4	HLD	DEF
AIR	27	192	9	4	HLD	DEF
SXD	28	0	0	8	384	8	8	SLD	UP
TAP	29	192	10	4
SLD	30	0	8	8	384	0	8	SLD
TAP	31	192	2	4
SLD	32	0	0	8	192	8	8	SLD
SLD	33	0	8	8	192	0	8	SLD
SLD	34	0	0	8	192	4	8	SLD
SLD	34	0	8	8	192	4	8	SLD
HLD	35	0	3	4	192
HLD	35	0	9	4	192
AIR	35	192	3	4	HLD	DEF
AIR	35	192	9	4	HLD	DEF
SXD	36	0	0	8	192	8	8	SLD	UP
TAP	37	0	10	4
TAP	37	96	10	4
TAP	37	192	10	4
SLD	38	0	8	8	192	0	8	SLD
TAP	39	0	2	4
TAP	39	96	2	4
TAP	39	192	2	4
SXD	40	0	0	8	192	4	8	SLD	UP
SXD	40	0	8	8	192	4	8	SLD	UP
SXD	41	0	4	8	192	0	8	SLD	UP
SXD	41	0	4	8	192	8	8	SLD	UP
CHR	42	0	2	4	UP
CHR	42	0	10	4	UP
HXD	42	144	3	4	240	UP
HXD	42	144	9	4	240	UP
AIR	43	0	3	4	HLD	DEF
AIR	43	0	9	4	HLD	DEF
SXD	44	0	0	8	192	8	8	SLD	CE
SXD	45	0	8	8	192	0	8	SLD	CE
SXD	46	0	0	8	192	4	8	SLD	CE
SXD	46	0	8	8	192	4	8	SLD	CE
CHR	47	0	4	8	CE
CHR	47	96	4	8	CE
CHR	47	192	4	8	CE
TAP	48	0	0	8
TAP	48	0	8	8
CHR	48	96	0	8	CE
CHR	48	96	8	8	CE
TAP	48	192	0	8
TAP	48	192	8	8
SXD	49	0	0	8	192	4	8	SLD	CE
SXD	49	0	8	8	192	4	8	SLD	CE
SXD	50	0	4	8	192	0	8	SLD	CE
SXD	50	0	4	8	192	8	8	SLD	CE
HXD	51	0	0	8	192	CE
HXD	51	0	8	8	192	CE
AIR	51	192	0	8	HLD	DEF
AIR	51	192	8	8	HLD	DEF
CHR	52	0	10	4	DW
TAP	52	192	8	4
TAP	53	0	6	4
HLD	53	192	0	8	192
AHD	54	0	0	8	HLD	384	DEF
CHR	56	0	2	4	DW
TAP	56	192	4	4
TAP	57	0	6	4
HLD	57	192	8	8	192
AHD	58	0	8	8	HLD	384	DEF
HXD	60	0	0	8	768	UP
HXD	60	0	8	8	768	UP
AHD	62	0	0	8	HLD	768	DEF
AHD	62	0	8	8	HLD	768	DEF
HXD	65	0	0	16	768	BS
AIR	67	0	0	16	HLD	DEF
CHR	68	0	0	8	UP
TAP	68	96	0	8
TAP	68	192	4	8
TAP	69	0	8	8
TAP	69	96	8	8
TAP	69	192	4	8
TAP	70	0	0	8
TAP	70	96	0	8
TAP	70	192	4	8
TAP	70	288	4	8
SLD	71	0	8	8	192	0	8	SLD
CHR	72	0	0	8	UP
TAP	72	96	0	8
TAP	72	192	4	8
CHR	73	0	8	8	UP
TAP	73	96	8	8
TAP	73	192	4	8
CHR	74	0	0	8	UP
TAP	74	96	0	8
CHR	74	192	0	8	UP
TAP	74	288	0	8
HXD	75	0	0	8	192	UP
AIR	75	192	0	8	HLD	DEF
CHR	76	0	8	8	UP
TAP	76	96	8	8
TAP	76	192	4	8
TAP	76	288	4	8
SLD	77	0	0	8	192	8	8	SLD
CHR	78	0	8	8	UP
TAP	78	96	8	8
TAP	78	192	4	8
TAP	78	288	4	8
SXD	79	0	4	8	192	0	8	SLD	UP
SXD	79	0	4	8	192	8	8	SLD	UP
CHR	80	0	0	8	UP
CHR	80	0	8	8	UP
CHR	80	144	2	8	UP
SXD	81	0	0	8	192	4	8	SLD	UP
SXD	81	0	8	8	192	4	8	SLD	UP
CHR	82	0	0	8	UP
CHR	82	0	8	8	UP
CHR	82	144	6	8	UP
HXD	83	0	0	8	192	UP
HXD	83	0	8	8	192	UP
AIR	83	192	0	8	HLD	DEF
AIR	83	192	8	8	HLD	DEF
CHR	84	0	8	8	UP
TAP	84	96	8	8
TAP	84	192	4	8
TAP	84	288	4	8
TAP	85	0	0	8
TAP	85	192	0	8
TAP	85	192	8	8
CHR	86	0	8	8	UP
TAP	86	96	8	8
TAP	86	192	4	8
TAP	86	288	4	8
HXD	87	0	0	8	192	UP
AIR	87	192	0	8	HLD	DEF
CHR	88	0	0	8	UP
TAP	88	96	0	8
TAP	88	192	4	8
TAP	88	288	4	8
CHR	89	0	8	8	UP
TAP	89	192	0	8
TAP	89	192	8	8
CHR	90	0	0	8	UP
CHR	90	0	8	8	UP
TAP	90	96	0	8
TAP	90	96	8	8
CHR	90	192	0	8	UP
CHR	90	192	8	8	UP
TAP	90	288	0	8
TAP	90	288	8	8
HXD	91	0	0	8	192	UP
HXD	91	0	8	8	192	UP
AIR	91	192	0	8	HLD	DEF
AIR	91	192	8	8	HLD	DEF
CHR	92	0	8	8	UP
TAP	92	96	8	8
TAP	92	192	4	8
TAP	92	288	4	8
TAP	93	0	0	8
TAP	93	96	0	8
TAP	93	192	0	8
CHR	94	0	0	8	UP
TAP	94	96	0	8
TAP	94	192	4	8
TAP	94	288	4	8
HXD	95	0	8	8	192	UP
AIR	95	192	8	8	HLD	DEF
CHR	96	0	8	8	UP
TAP	96	96	8	8
TAP	96	192	4	8
TAP	96	288	4	8
SXD	97	0	4	8	144	0	8	SLD	UP
SXD	97	0	4	8	144	8	8	SLD	UP
CHR	98	0	0	8	CE
CHR	98	0	8	8	CE
CHR	98	144	3	4	CE
CHR	98	144	9	4	CE
CHR	99	0	0	8	CE
CHR	99	0	8	8	CE
CHR	99	96	0	8	CE
CHR	99	96	8	8	CE
HXD	99	192	0	8	192	CE
HXD	99	192	8	8	192	CE
AHD	100	0	0	8	HLD	1536	DEF
AHD	100	0	8	8	HLD	1536	DEF

T_REC_TAP	98
T_REC_CHR	57
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	28
T_REC_SLD	28
T_REC_AIR	22
T_REC_AHD	6
T_REC_ALL	239
T_NOTE_TAP	98
T_NOTE_CHR	57
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	28
T_NOTE_SLD	28
T_NOTE_AIR	22
T_NOTE_AHD	6
T_NOTE_ALL	239
T_NUM_TAP	114
T_NUM_CHR	97
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	28
T_NUM_SLD	28
T_NUM_AIR	28
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	61
T_CHRTYPE_DW	2
T_CHRTYPE_CE	31
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	24933
T_LEN_SLD	18616
T_LEN_AHD	17682
T_LEN_ALL	61231
T_JUDGE_TAP	211
T_JUDGE_HLD	130
T_JUDGE_SLD	118
T_JUDGE_AIR	134
T_JUDGE_FLK	0
T_JUDGE_ALL	593
T_FIRST_MSEC	2526
T_FIRST_RES	768
T_FINAL_MSEC	131368
T_FINAL_RES	39936
T_PROG_00	12
T_PROG_05	25
T_PROG_10	15
T_PROG_15	16
T_PROG_20	25
T_PROG_25	27
T_PROG_30	33
T_PROG_35	38
T_PROG_40	27
T_PROG_45	38
T_PROG_50	21
T_PROG_55	57
T_PROG_60	33
T_PROG_65	18
T_PROG_70	21
T_PROG_75	38
T_PROG_80	19
T_PROG_85	29
T_PROG_90	25
T_PROG_95	76

