VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	120.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	8	8
TAP	4	192	8	8
HLD	5	0	8	8	192
AIR	5	192	8	8	HLD	DEF
TAP	6	0	8	8
TAP	6	96	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	96	0	8
TAP	8	96	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	10	4	DW
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	96	10	4
TAP	16	192	10	4
HLD	17	0	10	4	192
AIR	17	192	10	4	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
TAP	22	0	2	4
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	96	3	4
TAP	24	96	9	4
TAP	24	192	3	4
TAP	24	192	9	4
HLD	25	0	3	4	192
HLD	25	0	9	4	192
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	UP
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SLD	30	0	8	8	192	0	8	SLD
SLD	31	0	0	8	192	8	8	SLD
HLD	32	0	9	4	384
HLD	32	192	3	4	192
AIR	33	0	3	4	HLD	DEF
AIR	33	0	9	4	HLD	DEF
CHR	33	192	6	4	CE
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	4	8
TAP	40	0	0	8
TAP	40	96	0	8
HLD	40	192	0	8	192
AHD	41	0	0	8	HLD	192	DEF
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	4	8
TAP	42	288	4	8
SLD	43	0	8	8	192	0	8	SLD
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	4	8
TAP	44	288	4	8
HLD	45	0	8	8	192
AIR	45	192	8	8	HLD	DEF
CHR	46	0	8	8	UP
TAP	46	96	8	8
TAP	46	192	4	8
TAP	46	288	4	8
TAP	47	0	0	8
TAP	47	192	0	8
TAP	47	192	8	8
TAP	48	0	8	8
TAP	48	96	8	8
HLD	48	192	8	8	192
AHD	49	0	8	8	HLD	192	DEF
SXD	50	0	0	8	384	4	8	SLD	BS
SXD	50	0	8	8	384	4	8	SLD	BS
TAP	51	192	6	4
SXD	52	0	4	8	192	0	8	SLD	BS
SXD	52	0	4	8	192	8	8	SLD	BS
HLD	53	0	3	4	192
HLD	53	0	9	4	192
AIR	53	192	3	4	HLD	DEF
AIR	53	192	9	4	HLD	DEF
CHR	54	0	8	8	UP
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
SLD	55	0	0	8	192	8	8	SLD
CHR	56	0	0	8	UP
CHR	56	0	8	8	UP
TAP	56	96	0	8
TAP	56	96	8	8
TAP	56	192	0	8
TAP	56	192	8	8
TAP	56	288	0	8
TAP	56	288	8	8
CHR	57	0	0	8	UP
CHR	57	0	8	8	UP
HLD	57	192	0	8	144
HLD	57	192	8	8	144
AHD	57	336	0	8	HLD	624	DEF
AHD	57	336	8	8	HLD	624	DEF

T_REC_TAP	90
T_REC_CHR	12
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	11
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	149
T_NOTE_TAP	90
T_NOTE_CHR	12
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	11
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	149
T_NUM_TAP	114
T_NUM_CHR	17
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	11
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	1
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	4
T_LEN_HLD	18500
T_LEN_SLD	15000
T_LEN_AHD	8500
T_LEN_ALL	42000
T_JUDGE_TAP	131
T_JUDGE_HLD	56
T_JUDGE_SLD	60
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	295
T_FIRST_MSEC	4000
T_FIRST_RES	768
T_FINAL_MSEC	119000
T_FINAL_RES	22848
T_PROG_00	6
T_PROG_05	10
T_PROG_10	18
T_PROG_15	9
T_PROG_20	8
T_PROG_25	10
T_PROG_30	11
T_PROG_35	11
T_PROG_40	20
T_PROG_45	15
T_PROG_50	20
T_PROG_55	10
T_PROG_60	11
T_PROG_65	12
T_PROG_70	13
T_PROG_75	11
T_PROG_80	24
T_PROG_85	25
T_PROG_90	15
T_PROG_95	36

