VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	8	8
TAP	7	96	8	8
TAP	7	192	8	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	96	0	8
TAP	8	96	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	9	192	0	16	DW
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
CHR	16	0	0	8	UP
CHR	16	0	8	8	UP
CHR	16	192	0	8	UP
CHR	16	192	8	8	UP
HXD	17	0	0	8	192	UP
HXD	17	0	8	8	192	UP
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	10	4	DW
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
CHR	22	0	2	4	DW
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
CHR	24	0	3	4	UP
CHR	24	0	9	4	UP
TAP	24	96	3	4
TAP	24	96	9	4
TAP	24	192	3	4
TAP	24	192	9	4
HXD	25	0	3	4	192	UP
HXD	25	0	9	4	192	UP
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
SXD	26	0	0	8	384	8	8	SLD	UP
TAP	27	192	10	4
SLD	28	0	8	8	384	0	8	SLD
TAP	29	192	2	4
SXD	30	0	0	8	192	8	8	SLD	UP
SLD	31	0	8	8	192	0	8	SLD
SLD	32	0	0	8	192	4	8	SLD
SLD	32	0	8	8	192	4	8	SLD
HXD	33	0	3	4	192	CE
HXD	33	0	9	4	192	CE
AIR	33	192	3	4	HLD	DEF
AIR	33	192	9	4	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	192	0	8
TAP	36	0	0	8
TAP	36	96	8	8
TAP	36	192	0	8
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
SXD	38	0	0	8	192	8	8	SLD	UP
SXD	39	0	8	8	192	0	8	SLD	UP
CHR	40	0	0	8	UP
CHR	40	0	8	8	UP
CHR	40	192	4	8	UP
HXD	41	0	0	8	192	UP
HXD	41	0	8	8	192	UP
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	4	8
TAP	43	0	4	8
TAP	43	96	4	8
TAP	43	192	8	8
TAP	44	0	8	8
TAP	44	96	0	8
TAP	44	192	8	8
HLD	45	0	8	8	192
AIR	45	192	8	8	HLD	DEF
SXD	46	0	0	8	192	4	8	SLD	UP
SXD	46	0	8	8	192	4	8	SLD	UP
SXD	47	0	4	8	192	0	8	SLD	UP
SXD	47	0	4	8	192	8	8	SLD	UP
CHR	48	0	0	8	UP
CHR	48	0	8	8	UP
TAP	48	96	0	8
TAP	48	96	8	8
CHR	48	192	0	8	UP
CHR	48	192	8	8	UP
HXD	49	0	0	8	192	UP
HXD	49	0	8	8	192	UP
AIR	49	192	0	8	HLD	DEF
AIR	49	192	8	8	HLD	DEF
CHR	50	0	6	4	DW
HLD	51	0	8	8	384
AHD	52	0	8	8	HLD	384	DEF
CHR	54	0	10	4	UP
TAP	54	192	8	4
TAP	55	0	6	4
TAP	55	192	4	4
HLD	56	0	0	8	384
AHD	57	0	0	8	HLD	384	DEF
CHR	58	192	0	16	UP
SXD	59	0	8	8	144	1	8	SLD	LS
SXD	60	0	0	8	144	7	8	SLD	RS
SXD	61	0	3	4	192	6	4	SLD	BS
SXD	61	0	9	4	192	6	4	SLD	BS
HLD	62	0	6	4	192
AIR	62	192	6	4	HLD	DEF
TAP	63	0	2	4
TAP	63	96	2	4
TAP	63	192	2	4
TAP	64	0	6	4
TAP	64	96	6	4
TAP	64	192	6	4
TAP	65	0	3	4
TAP	65	0	9	4
TAP	65	96	3	4
TAP	65	96	9	4
TAP	65	192	3	4
TAP	65	192	9	4
TAP	65	288	3	4
TAP	65	288	9	4
HLD	66	0	3	4	192
HLD	66	0	9	4	192
AIR	66	192	3	4	HLD	DEF
AIR	66	192	9	4	HLD	DEF
CHR	67	0	8	8	UP
TAP	67	96	8	8
TAP	67	192	4	8
TAP	67	288	4	8
TAP	68	0	0	8
TAP	68	192	0	8
TAP	68	192	8	8
TAP	69	0	0	8
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
HLD	70	0	8	8	192
AIR	70	192	8	8	HLD	DEF
SXD	71	0	0	8	192	4	8	SLD	UP
SXD	71	0	8	8	192	4	8	SLD	UP
SXD	72	0	4	8	192	0	8	SLD	UP
SXD	72	0	4	8	192	8	8	SLD	UP
CHR	73	0	0	8	UP
CHR	73	0	8	8	UP
TAP	73	96	0	8
TAP	73	96	8	8
CHR	73	192	0	8	UP
CHR	73	192	8	8	UP
TAP	73	288	0	8
TAP	73	288	8	8
HXD	74	0	0	8	192	UP
HXD	74	0	8	8	192	UP
AIR	74	192	0	8	HLD	DEF
AIR	74	192	8	8	HLD	DEF
CHR	75	0	8	8	UP
TAP	75	96	8	8
TAP	75	192	4	8
TAP	75	288	4	8
SLD	76	0	0	8	192	8	8	SLD
TAP	77	0	8	8
TAP	77	96	8	8
TAP	77	192	4	8
TAP	77	288	4	8
HLD	78	0	0	8	192
AIR	78	192	0	8	HLD	DEF
CHR	79	0	0	8	UP
TAP	79	96	0	8
TAP	79	192	4	8
TAP	79	288	4	8
SLD	80	0	8	8	192	0	8	SLD
CHR	81	0	0	8	UP
CHR	81	0	8	8	UP
TAP	81	96	0	8
TAP	81	96	8	8
CHR	81	192	0	8	UP
CHR	81	192	8	8	UP
TAP	81	288	0	8
TAP	81	288	8	8
SXD	82	0	0	8	192	4	8	SLD	UP
SXD	82	0	8	8	192	4	8	SLD	UP
HXD	83	0	0	8	144	UP
HXD	83	0	8	8	144	UP
AHD	83	144	0	8	HLD	240	DEF
AHD	83	144	8	8	HLD	240	DEF

T_REC_TAP	102
T_REC_CHR	34
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	28
T_REC_SLD	24
T_REC_AIR	24
T_REC_AHD	4
T_REC_ALL	216
T_NOTE_TAP	102
T_NOTE_CHR	34
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	28
T_NOTE_SLD	24
T_NOTE_AIR	24
T_NOTE_AHD	4
T_NOTE_ALL	216
T_NUM_TAP	122
T_NUM_CHR	66
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	28
T_NUM_SLD	24
T_NUM_AIR	28
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	56
T_CHRTYPE_DW	4
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	1
T_CHRTYPE_LS	1
T_CHRTYPE_BS	2
T_LEN_HLD	26137
T_LEN_SLD	21852
T_LEN_AHD	5570
T_LEN_ALL	53559
T_JUDGE_TAP	188
T_JUDGE_HLD	94
T_JUDGE_SLD	102
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	434
T_FIRST_MSEC	1714
T_FIRST_RES	384
T_FINAL_MSEC	144000
T_FINAL_RES	32256
T_PROG_00	12
T_PROG_05	20
T_PROG_10	12
T_PROG_15	20
T_PROG_20	12
T_PROG_25	21
T_PROG_30	21
T_PROG_35	30
T_PROG_40	16
T_PROG_45	22
T_PROG_50	22
T_PROG_55	27
T_PROG_60	18
T_PROG_65	20
T_PROG_70	23
T_PROG_75	25
T_PROG_80	24
T_PROG_85	31
T_PROG_90	19
T_PROG_95	39

