VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	134.000	 67.000	134.000	 67.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	134.000
BPM	23	72	 67.000
BPM	23	96	134.000
BPM	35	96	 67.000
MET	0	0	4	4
MET	3	0	4	3
MET	15	0	4	4
MET	22	0	32	39
MET	23	84	32	1
MET	23	96	4	4
MET	52	96	4	2
MET	52	288	4	4

TAP	6	0	0	8
TAP	6	288	4	8
HLD	7	192	8	8	288
AIR	8	96	8	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	96	8	8
TAP	9	192	8	8
TAP	9	288	8	8
TAP	10	192	4	8
TAP	10	288	4	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
TAP	12	288	0	8
HLD	13	192	0	8	288
AIR	14	96	0	8	HLD	DEF
CHR	15	0	0	8	DW
TAP	15	192	0	8
TAP	16	0	4	8
TAP	16	96	4	8
TAP	16	192	4	8
TAP	17	0	8	8
TAP	17	192	8	8
HLD	18	0	8	8	192
AIR	18	192	8	8	HLD	DEF
CHR	19	0	8	8	UP
TAP	19	96	8	8
TAP	19	192	8	8
CHR	20	0	4	8	UP
TAP	20	96	4	8
TAP	20	192	4	8
CHR	21	0	0	8	UP
CHR	21	0	8	8	UP
TAP	21	96	0	8
TAP	21	96	8	8
HXD	21	192	0	8	192	UP
HXD	21	192	8	8	192	UP
AIR	22	0	0	8	HLD	DEF
AIR	22	0	8	8	HLD	DEF
TAP	23	96	10	4
CHR	23	288	9	4	CE
TAP	24	96	8	4
CHR	24	288	7	4	CE
TAP	25	96	6	4
CHR	25	288	5	4	CE
HLD	26	96	4	4	192
AIR	26	288	4	4	HLD	DEF
TAP	27	96	2	4
TAP	27	192	3	4
CHR	27	288	4	4	CE
TAP	28	96	5	4
TAP	28	192	6	4
CHR	28	288	7	4	CE
TAP	29	96	8	4
CHR	29	288	10	4	CE
HLD	30	96	10	4	192
AIR	30	288	10	4	HLD	DEF
TAP	31	96	10	4
TAP	31	192	9	4
CHR	31	288	8	4	CE
TAP	32	96	6	4
TAP	32	192	5	4
CHR	32	288	4	4	CE
TAP	33	96	2	4
TAP	33	192	3	4
CHR	33	288	4	4	CE
HLD	34	96	3	4	192
HLD	34	96	9	4	192
AIR	34	288	3	4	HLD	DEF
AIR	34	288	9	4	HLD	DEF
SLD	35	96	8	8	192	0	8	SLD
CHR	36	0	2	4	CE
SLD	36	96	0	8	192	8	8	SLD
CHR	37	0	10	4	CE
SLD	37	96	0	8	192	4	8	SLD
SLD	37	96	8	8	192	4	8	SLD
CHR	38	0	6	4	CE
HLD	38	96	3	4	192
HLD	38	96	9	4	192
AIR	38	288	3	4	HLD	DEF
AIR	38	288	9	4	HLD	DEF
TAP	39	96	6	8
CHR	39	192	4	8	CE
TAP	39	288	2	8
HXD	40	0	0	8	96	CE
AHD	40	96	0	8	HLD	192	DEF
TAP	41	96	0	8
TAP	41	144	1	8
CHR	41	192	2	8	CE
TAP	41	288	4	8
TAP	41	336	5	8
CHR	42	0	6	8	CE
SXD	42	96	0	8	96	4	8	SLD	UP
SXD	42	96	8	8	96	4	8	SLD	UP
HXD	42	288	8	8	192	UP
AHD	43	96	8	8	HLD	288	DEF
CHR	44	96	8	8	UP
TAP	44	144	6	8
CHR	44	192	4	8	CE
TAP	44	288	4	8
TAP	44	336	2	8
CHR	45	0	0	8	CE
SLD	45	96	0	8	96	4	8	SLD
SLD	45	96	8	8	96	4	8	SLD
SLD	45	288	4	8	96	0	8	SLD
SLD	45	288	4	8	96	8	8	SLD
CHR	46	96	0	8	UP
TAP	46	144	2	8
CHR	46	192	4	8	CE
TAP	46	288	4	8
TAP	46	336	6	8
CHR	47	0	8	8	CE
SLD	47	96	8	8	96	0	8	SLD
HLD	47	288	0	8	96
AIR	48	0	0	8	HLD	DEF
CHR	48	96	0	8	UP
TAP	48	144	2	8
CHR	48	192	4	8	CE
TAP	48	240	6	8
TAP	48	288	8	8
CHR	49	0	0	8	CE
CHR	49	0	8	8	CE
SLD	49	96	0	8	96	4	8	SLD
SLD	49	96	8	8	96	4	8	SLD
SLD	49	288	4	8	96	0	8	SLD
SLD	49	288	4	8	96	8	8	SLD
SXD	50	96	6	4	144	0	4	SLD	DW
SXD	50	96	12	4	144	6	4	SLD	DW
TAP	51	0	0	8
TAP	51	0	8	8
SXD	51	96	0	4	144	6	4	SLD	DW
SXD	51	96	6	4	144	12	4	SLD	DW
HLD	52	0	0	8	96
HLD	52	0	8	8	96
AHD	52	96	0	8	HLD	96	DEF
AHD	52	96	8	8	HLD	96	DEF
CHR	52	288	8	8	BS
TAP	53	0	4	8
SLD	53	96	0	8	96	8	8	SLD
TAP	53	288	8	8
TAP	54	0	4	8
SLD	54	96	0	8	96	4	8	SLD
SLD	54	96	8	8	96	4	8	SLD
TAP	54	288	2	4
TAP	55	0	6	4
SLD	55	96	10	4	96	2	4	SLD
TAP	55	288	2	4
TAP	56	0	4	4
TAP	56	96	6	4
HLD	56	192	3	4	96
HLD	56	192	9	4	96
AHD	56	288	3	4	HLD	672	DEF
AHD	56	288	9	4	HLD	672	DEF

T_REC_TAP	64
T_REC_CHR	32
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	23
T_REC_AIR	12
T_REC_AHD	6
T_REC_ALL	155
T_NOTE_TAP	64
T_NOTE_CHR	32
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	23
T_NOTE_AIR	12
T_NOTE_AHD	6
T_NOTE_ALL	155
T_NUM_TAP	95
T_NUM_CHR	42
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	23
T_NUM_AIR	18
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	13
T_CHRTYPE_DW	5
T_CHRTYPE_CE	23
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	19694
T_LEN_SLD	25961
T_LEN_AHD	18803
T_LEN_ALL	64458
T_JUDGE_TAP	137
T_JUDGE_HLD	70
T_JUDGE_SLD	116
T_JUDGE_AIR	96
T_JUDGE_FLK	0
T_JUDGE_ALL	419
T_FIRST_MSEC	10746
T_FIRST_RES	2304
T_FINAL_MSEC	146529
T_FINAL_RES	22464
T_PROG_00	13
T_PROG_05	9
T_PROG_10	12
T_PROG_15	14
T_PROG_20	16
T_PROG_25	12
T_PROG_30	12
T_PROG_35	24
T_PROG_40	25
T_PROG_45	25
T_PROG_50	15
T_PROG_55	23
T_PROG_60	17
T_PROG_65	26
T_PROG_70	17
T_PROG_75	34
T_PROG_80	33
T_PROG_85	18
T_PROG_90	16
T_PROG_95	58

