VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	142.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
CHR	7	0	4	8	UP
TAP	7	192	4	8
CHR	8	0	0	8	UP
CHR	8	0	8	8	UP
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	96	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	3	4
TAP	16	0	9	4
TAP	16	96	3	4
TAP	16	96	9	4
HLD	16	192	3	4	192
HLD	16	192	9	4	192
AIR	17	0	3	4	HLD	DEF
AIR	17	0	9	4	HLD	DEF
SXD	18	0	8	8	384	0	8	SLD	UP
TAP	19	192	2	4
SLD	20	0	0	8	384	8	8	SLD
TAP	21	192	10	4
SLD	22	0	8	8	192	0	8	SLD
SLD	23	0	0	8	192	8	8	SLD
HLD	24	0	0	8	336
HLD	24	0	8	8	336
AIR	24	336	0	8	HLD	DEF
AIR	24	336	8	8	HLD	DEF
CHR	26	0	2	4	BS
TAP	26	192	6	4
HLD	27	0	8	8	384
AHD	28	0	8	8	HLD	384	DEF
CHR	30	0	10	4	UP
TAP	30	96	10	4
TAP	30	192	6	4
TAP	31	0	6	4
TAP	31	96	6	4
HLD	31	192	0	8	192
AHD	32	0	0	8	HLD	336	DEF
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	4	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	192	8	8
TAP	36	0	8	8
TAP	36	96	8	8
HLD	36	192	8	8	144
AIR	36	336	8	8	HLD	DEF
TAP	37	192	0	8
TAP	37	192	8	8
SXD	38	0	8	8	192	0	8	SLD	UP
SXD	39	0	0	8	192	8	8	SLD	UP
CHR	40	0	0	8	UP
CHR	40	0	8	8	UP
TAP	40	96	0	8
TAP	40	96	8	8
TAP	40	192	0	8
TAP	40	192	8	8
HLD	41	0	0	8	192
HLD	41	0	8	8	192
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
TAP	43	0	4	8
TAP	43	96	4	8
TAP	43	192	0	8
TAP	44	0	0	8
TAP	44	96	0	8
HLD	44	192	0	8	144
AIR	44	336	0	8	HLD	DEF
TAP	45	192	0	8
TAP	45	192	8	8
SXD	46	0	0	8	192	4	8	SLD	UP
SXD	46	0	8	8	192	4	8	SLD	UP
SXD	47	0	4	8	192	0	8	SLD	UP
SXD	47	0	4	8	192	8	8	SLD	UP
CHR	48	0	0	8	UP
CHR	48	0	8	8	UP
TAP	48	96	0	8
TAP	48	96	8	8
CHR	48	192	0	8	UP
CHR	48	192	8	8	UP
TAP	48	288	0	8
TAP	48	288	8	8
CHR	49	0	0	8	UP
CHR	49	0	8	8	UP
HXD	49	192	0	8	192	UP
HXD	49	192	8	8	192	UP
AHD	50	0	0	8	HLD	768	DEF
AHD	50	0	8	8	HLD	768	DEF
TAP	52	192	4	8
TAP	53	0	0	8
TAP	53	0	8	8
TAP	53	96	0	8
TAP	53	96	8	8
TAP	53	192	0	8
TAP	53	192	8	8
CHR	54	0	8	8	UP
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
TAP	55	0	0	8
TAP	55	192	0	8
TAP	55	192	8	8
SLD	56	0	0	8	384	4	8	SLD
SLD	56	0	8	8	384	4	8	SLD
CHR	57	192	4	8	UP
CHR	58	0	0	8	UP
TAP	58	96	0	8
TAP	58	192	4	8
TAP	58	288	4	8
CHR	59	0	8	8	UP
TAP	59	192	0	8
TAP	59	192	8	8
SXD	60	0	0	8	192	4	8	SLD	UP
SXD	60	0	8	8	192	4	8	SLD	UP
CHR	61	0	0	8	CE
CHR	61	0	8	8	CE
CHR	61	96	0	8	CE
CHR	61	96	8	8	CE
HXD	61	192	0	8	192	CE
HXD	61	192	8	8	192	CE
AHD	62	0	0	8	HLD	576	DEF
AHD	62	0	8	8	HLD	576	DEF

T_REC_TAP	70
T_REC_CHR	25
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	14
T_REC_AIR	12
T_REC_AHD	6
T_REC_ALL	145
T_NOTE_TAP	70
T_NOTE_CHR	25
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	14
T_NOTE_AIR	12
T_NOTE_AHD	6
T_NOTE_ALL	145
T_NUM_TAP	89
T_NUM_CHR	38
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	14
T_NUM_AIR	18
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	31
T_CHRTYPE_DW	0
T_CHRTYPE_CE	6
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	17742
T_LEN_SLD	15210
T_LEN_AHD	14998
T_LEN_ALL	47950
T_JUDGE_TAP	127
T_JUDGE_HLD	66
T_JUDGE_SLD	72
T_JUDGE_AIR	83
T_JUDGE_FLK	0
T_JUDGE_ALL	348
T_FIRST_MSEC	3380
T_FIRST_RES	768
T_FINAL_MSEC	107323
T_FINAL_RES	24384
T_PROG_00	11
T_PROG_05	6
T_PROG_10	13
T_PROG_15	11
T_PROG_20	17
T_PROG_25	14
T_PROG_30	16
T_PROG_35	18
T_PROG_40	16
T_PROG_45	14
T_PROG_50	8
T_PROG_55	13
T_PROG_60	21
T_PROG_65	12
T_PROG_70	24
T_PROG_75	34
T_PROG_80	23
T_PROG_85	23
T_PROG_90	16
T_PROG_95	38

