VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	142.000	142.000	142.000	 96.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	142.000
BPM	85	0	138.000
BPM	85	96	134.000
BPM	85	192	124.000
BPM	85	288	120.000
BPM	86	0	110.000
BPM	86	96	104.000
BPM	86	192	 96.000
MET	0	0	4	4
MET	86	0	4	0

TAP	5	0	8	8
TAP	7	0	4	8
TAP	9	0	0	8
TAP	11	0	4	8
TAP	13	0	8	8
TAP	14	0	8	8
TAP	15	0	4	8
TAP	16	0	4	8
TAP	17	0	0	8
TAP	18	0	0	8
HLD	19	0	0	8	384
AIR	20	0	0	8	HLD	DEF
TAP	21	0	0	8
TAP	21	192	0	8
TAP	22	0	4	8
TAP	22	192	4	8
HLD	23	0	8	8	384
AIR	24	0	8	8	HLD	DEF
TAP	25	0	8	8
TAP	25	192	8	8
TAP	26	0	4	8
TAP	26	192	4	8
HLD	27	0	0	8	384
HLD	27	0	8	8	384
AIR	28	0	0	8	HLD	DEF
AIR	28	0	8	8	HLD	DEF
CHR	29	0	2	4	UP
TAP	29	192	2	4
TAP	30	0	6	4
TAP	30	96	6	4
TAP	30	192	6	4
TAP	31	0	10	4
HLD	31	192	10	4	192
AIR	32	0	10	4	HLD	DEF
TAP	33	0	10	4
TAP	33	192	10	4
TAP	34	0	6	4
TAP	34	96	6	4
TAP	34	192	6	4
TAP	35	0	3	4
TAP	35	0	9	4
HLD	35	192	3	4	192
HLD	35	192	9	4	192
AIR	36	0	3	4	HLD	DEF
AIR	36	0	9	4	HLD	DEF
SLD	37	0	0	8	384	8	8	SLD
TAP	38	192	10	4
SLD	39	0	8	8	384	0	8	SLD
TAP	40	192	2	4
SLD	41	0	0	8	192	8	8	SLD
SLD	42	0	8	8	192	0	8	SLD
SLD	43	0	0	8	192	4	8	SLD
SLD	43	0	8	8	192	4	8	SLD
SLD	44	0	4	8	192	0	8	SLD
SLD	44	0	4	8	192	8	8	SLD
CHR	45	0	2	4	UP
TAP	45	96	3	4
TAP	45	192	4	4
TAP	46	0	6	4
TAP	46	96	7	4
HLD	46	192	8	8	192
AHD	47	0	8	8	HLD	384	DEF
TAP	48	192	6	4
CHR	49	0	10	4	UP
TAP	49	96	9	4
TAP	49	192	8	4
TAP	50	0	6	4
TAP	50	96	5	4
HLD	50	192	0	8	192
AHD	51	0	0	8	HLD	384	DEF
TAP	52	192	6	4
HLD	53	0	3	4	192
HLD	53	0	9	4	192
AIR	53	192	3	4	HLD	DEF
AIR	53	192	9	4	HLD	DEF
SXD	54	0	8	8	192	0	8	SLD	UP
SLD	55	0	0	8	192	8	8	SLD
TAP	56	0	8	8
TAP	56	96	8	8
TAP	56	192	4	8
HLD	57	0	0	8	192
AIR	57	192	0	8	HLD	DEF
SLD	58	0	0	8	192	4	8	SLD
SLD	58	0	8	8	192	4	8	SLD
SLD	59	0	4	8	192	0	8	SLD
SLD	59	0	4	8	192	8	8	SLD
TAP	60	0	0	8
TAP	60	0	8	8
TAP	60	192	0	8
TAP	60	192	8	8
HLD	61	0	0	8	192
HLD	61	0	8	8	192
AIR	61	192	0	8	HLD	DEF
AIR	61	192	8	8	HLD	DEF
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	63	0	4	8
TAP	63	96	4	8
TAP	63	192	0	8
TAP	64	0	0	8
TAP	64	96	0	8
TAP	64	192	4	8
SLD	65	0	4	8	192	0	8	SLD
SLD	65	0	4	8	192	8	8	SLD
TAP	66	0	0	8
TAP	66	0	8	8
TAP	66	96	0	8
TAP	66	96	8	8
TAP	66	192	0	8
TAP	66	192	8	8
TAP	67	0	4	8
TAP	67	96	4	8
TAP	67	192	4	8
TAP	68	0	0	8
TAP	68	0	8	8
TAP	68	96	0	8
TAP	68	96	8	8
TAP	68	192	0	8
TAP	68	192	8	8
TAP	68	288	0	8
TAP	68	288	8	8
HLD	69	0	0	8	192
HLD	69	0	8	8	192
AIR	69	192	0	8	HLD	DEF
AIR	69	192	8	8	HLD	DEF
SXD	70	0	8	8	192	0	8	SLD	BS
SLD	71	0	0	8	192	8	8	SLD
SLD	72	0	4	8	192	0	8	SLD
SLD	72	0	4	8	192	8	8	SLD
HLD	73	0	0	8	192
HLD	73	0	8	8	192
AIR	73	192	0	8	HLD	DEF
AIR	73	192	8	8	HLD	DEF
CHR	74	0	8	8	UP
TAP	74	96	8	8
TAP	74	192	0	8
TAP	74	192	8	8
CHR	75	0	0	8	UP
TAP	75	96	0	8
TAP	75	192	0	8
TAP	75	192	8	8
CHR	76	0	0	8	UP
CHR	76	0	8	8	UP
TAP	76	96	0	8
TAP	76	96	8	8
TAP	76	192	0	8
TAP	76	192	8	8
TAP	76	288	0	8
TAP	76	288	8	8
CHR	77	0	0	8	UP
CHR	77	0	8	8	UP
HLD	78	0	0	8	384
HLD	78	0	8	8	384
AHD	79	0	0	8	HLD	768	DEF
AHD	79	0	8	8	HLD	768	DEF
TAP	82	0	6	4
TAP	82	192	6	4
TAP	83	0	10	4
TAP	83	192	8	4
TAP	84	0	6	4
TAP	84	192	4	4
TAP	85	0	2	4
TAP	85	192	6	4
TAP	86	0	10	4
SLD	86	192	3	4	160	6	4	SLD
SLD	86	192	9	4	160	6	4	SLD

T_REC_TAP	95
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	22
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	167
T_NOTE_TAP	95
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	22
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	167
T_NUM_TAP	135
T_NUM_CHR	12
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	22
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	11
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	21970
T_LEN_SLD	20672
T_LEN_AHD	10140
T_LEN_ALL	52782
T_JUDGE_TAP	147
T_JUDGE_HLD	84
T_JUDGE_SLD	102
T_JUDGE_AIR	64
T_JUDGE_FLK	0
T_JUDGE_ALL	397
T_FIRST_MSEC	8450
T_FIRST_RES	1920
T_FINAL_MSEC	147692
T_FINAL_RES	33376
T_PROG_00	3
T_PROG_05	2
T_PROG_10	4
T_PROG_15	11
T_PROG_20	14
T_PROG_25	22
T_PROG_30	11
T_PROG_35	23
T_PROG_40	18
T_PROG_45	28
T_PROG_50	19
T_PROG_55	27
T_PROG_60	24
T_PROG_65	27
T_PROG_70	22
T_PROG_75	26
T_PROG_80	30
T_PROG_85	31
T_PROG_90	33
T_PROG_95	22

