VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	175.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	4	8
TAP	2	192	4	8
TAP	3	0	0	8
HLD	3	192	0	8	192
AIR	4	0	0	8	HLD	DEF
CHR	5	0	0	8	UP
CHR	5	192	0	8	UP
CHR	6	0	4	8	UP
CHR	6	192	4	8	UP
CHR	7	0	0	8	UP
CHR	7	0	8	8	UP
TAP	7	96	0	8
TAP	7	96	8	8
HLD	7	192	0	8	192
HLD	7	192	8	8	192
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
SXD	9	0	8	8	384	0	8	SLD	BS
TAP	10	192	2	4
SLD	11	0	0	8	384	8	8	SLD
TAP	12	192	10	4
SXD	13	0	8	8	192	0	8	SLD	UP
SXD	14	0	0	8	192	4	8	SLD	UP
SXD	14	0	8	8	192	4	8	SLD	UP
CHR	15	0	3	4	UP
CHR	15	0	9	4	UP
TAP	15	96	3	4
TAP	15	96	9	4
CHR	15	192	3	4	UP
CHR	15	192	9	4	UP
HXD	16	0	3	4	192	UP
HXD	16	0	9	4	192	UP
AIR	16	192	3	4	HLD	DEF
AIR	16	192	9	4	HLD	DEF
CHR	17	0	8	8	UP
TAP	17	96	8	8
TAP	17	192	8	8
TAP	18	0	4	8
TAP	18	96	4	8
TAP	18	192	4	8
TAP	19	0	0	8
TAP	19	96	0	8
TAP	19	192	0	8
HLD	20	0	0	8	192
AIR	20	192	0	8	HLD	DEF
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	0	8
CHR	22	0	4	8	UP
TAP	22	96	4	8
TAP	22	192	4	8
CHR	23	0	8	8	UP
TAP	23	96	8	8
CHR	23	192	8	8	UP
HXD	24	0	8	8	192	UP
AIR	24	192	8	8	HLD	DEF
SXD	25	0	8	8	192	0	8	SLD	UP
SLD	26	0	0	8	192	8	8	SLD
TAP	27	0	8	8
TAP	27	96	8	8
TAP	27	192	4	8
HLD	28	0	0	8	192
AIR	28	192	0	8	HLD	DEF
SXD	29	0	0	8	192	4	8	SLD	UP
SXD	29	0	8	8	192	4	8	SLD	UP
SXD	30	0	4	8	192	0	8	SLD	UP
SXD	30	0	4	8	192	8	8	SLD	UP
CHR	31	0	0	8	UP
CHR	31	0	8	8	UP
TAP	31	96	0	8
TAP	31	96	8	8
CHR	31	192	0	8	UP
CHR	31	192	8	8	UP
HXD	32	0	0	8	192	UP
HXD	32	0	8	8	192	UP
AIR	32	192	0	8	HLD	DEF
AIR	32	192	8	8	HLD	DEF
CHR	33	0	10	4	UP
TAP	33	96	10	4
TAP	33	192	10	4
TAP	34	0	6	4
TAP	34	96	6	4
TAP	34	192	6	4
TAP	35	0	2	4
TAP	35	96	2	4
TAP	35	192	2	4
SLD	36	0	2	4	192	10	4	SLD
SLD	37	0	3	4	192	6	4	SLD
SLD	37	0	9	4	192	6	4	SLD
SLD	38	0	6	4	192	3	4	SLD
SLD	38	0	6	4	192	9	4	SLD
TAP	39	0	3	4
TAP	39	0	9	4
TAP	39	96	3	4
TAP	39	96	9	4
HLD	39	192	3	4	192
HLD	39	192	9	4	192
AIR	40	0	3	4	HLD	DEF
AIR	40	0	9	4	HLD	DEF
CHR	41	0	10	4	UP
TAP	41	96	10	4
TAP	41	192	10	4
TAP	41	288	10	4
TAP	42	0	10	4
TAP	42	192	6	4
TAP	43	0	2	4
TAP	43	96	2	4
TAP	43	192	2	4
TAP	43	288	2	4
HLD	44	0	2	4	192
AIR	44	192	2	4	HLD	DEF
CHR	45	0	2	4	CE
CHR	45	192	4	4	CE
CHR	46	0	6	4	CE
CHR	46	192	8	4	CE
CHR	47	0	3	4	CE
CHR	47	0	9	4	CE
TAP	47	96	3	4
TAP	47	96	9	4
HXD	47	192	3	4	192	CE
HXD	47	192	9	4	192	CE
AIR	48	0	3	4	HLD	DEF
AIR	48	0	9	4	HLD	DEF
CHR	49	0	6	4	BS
HLD	50	0	8	8	384
AHD	51	0	8	8	HLD	384	DEF
TAP	53	0	6	4
HLD	54	0	0	8	384
AHD	55	0	0	8	HLD	384	DEF
CHR	57	0	0	4	UP
CHR	57	0	6	4	UP
TAP	57	96	0	4
TAP	57	96	6	4
TAP	57	192	0	4
TAP	57	192	6	4
CHR	58	0	3	4	UP
CHR	58	0	9	4	UP
TAP	58	96	3	4
TAP	58	96	9	4
TAP	58	192	3	4
TAP	58	192	9	4
CHR	59	0	6	4	UP
CHR	59	0	12	4	UP
TAP	59	96	6	4
TAP	59	96	12	4
TAP	59	192	6	4
TAP	59	192	12	4
HXD	60	0	6	4	192	UP
HXD	60	0	12	4	192	UP
AIR	60	192	6	4	HLD	DEF
AIR	60	192	12	4	HLD	DEF
CHR	61	0	3	4	CE
CHR	61	0	9	4	CE
TAP	61	96	3	4
TAP	61	96	9	4
CHR	61	192	3	4	CE
CHR	61	192	9	4	CE
CHR	62	0	4	4	CE
CHR	62	0	8	4	CE
TAP	62	96	4	4
TAP	62	96	8	4
CHR	62	192	4	4	CE
CHR	62	192	8	4	CE
CHR	63	0	3	4	CE
CHR	63	0	9	4	CE
CHR	63	96	3	4	CE
CHR	63	96	9	4	CE
CHR	63	192	3	4	CE
CHR	63	192	9	4	CE
CHR	63	288	3	4	CE
CHR	63	288	9	4	CE
CHR	64	0	3	4	CE
CHR	64	0	9	4	CE
HLD	64	192	3	4	192
HLD	64	192	9	4	192
AHD	65	0	3	4	HLD	576	DEF
AHD	65	0	9	4	HLD	576	DEF
CHR	67	0	8	8	UP
TAP	67	96	8	8
TAP	67	192	4	8
TAP	67	288	4	8
HLD	68	0	0	8	192
AIR	68	192	0	8	HLD	DEF
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
CHR	70	0	0	8	UP
CHR	70	0	8	8	UP
TAP	70	192	0	8
TAP	70	192	8	8
CHR	71	0	0	8	UP
CHR	71	0	8	8	UP
TAP	71	96	0	8
TAP	71	96	8	8
CHR	71	192	0	8	UP
CHR	71	192	8	8	UP
TAP	71	288	0	8
TAP	71	288	8	8
HXD	72	0	0	8	192	UP
HXD	72	0	8	8	192	UP
AIR	72	192	0	8	HLD	DEF
AIR	72	192	8	8	HLD	DEF
SXD	73	0	8	8	192	0	8	SLD	UP
SLD	74	0	0	8	192	8	8	SLD
TAP	75	0	8	8
TAP	75	96	8	8
TAP	75	192	4	8
TAP	75	288	4	8
HLD	76	0	0	8	192
AIR	76	192	0	8	HLD	DEF
SXD	77	0	0	8	192	4	8	SLD	UP
SXD	77	0	8	8	192	4	8	SLD	UP
SXD	78	0	4	8	192	0	8	SLD	UP
SXD	78	0	4	8	192	8	8	SLD	UP
CHR	79	0	0	8	UP
CHR	79	0	8	8	UP
CHR	79	96	0	8	UP
CHR	79	96	8	8	UP
CHR	79	192	0	8	UP
CHR	79	192	8	8	UP
CHR	79	288	0	8	UP
CHR	79	288	8	8	UP
HXD	80	0	0	8	192	UP
HXD	80	0	8	8	192	UP
AHD	80	192	0	8	HLD	192	DEF
AHD	80	192	8	8	HLD	192	DEF

T_REC_TAP	85
T_REC_CHR	68
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	27
T_REC_SLD	22
T_REC_AIR	21
T_REC_AHD	6
T_REC_ALL	229
T_NOTE_TAP	85
T_NOTE_CHR	68
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	27
T_NOTE_SLD	22
T_NOTE_AIR	21
T_NOTE_AHD	6
T_NOTE_ALL	229
T_NUM_TAP	107
T_NUM_CHR	95
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	27
T_NUM_SLD	22
T_NUM_AIR	27
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	67
T_CHRTYPE_DW	0
T_CHRTYPE_CE	26
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	19867
T_LEN_SLD	16442
T_LEN_AHD	8226
T_LEN_ALL	44535
T_JUDGE_TAP	202
T_JUDGE_HLD	89
T_JUDGE_SLD	96
T_JUDGE_AIR	69
T_JUDGE_FLK	0
T_JUDGE_ALL	456
T_FIRST_MSEC	1371
T_FIRST_RES	384
T_FINAL_MSEC	111085
T_FINAL_RES	31104
T_PROG_00	10
T_PROG_05	18
T_PROG_10	20
T_PROG_15	31
T_PROG_20	14
T_PROG_25	14
T_PROG_30	18
T_PROG_35	36
T_PROG_40	14
T_PROG_45	34
T_PROG_50	15
T_PROG_55	18
T_PROG_60	17
T_PROG_65	17
T_PROG_70	28
T_PROG_75	32
T_PROG_80	31
T_PROG_85	26
T_PROG_90	19
T_PROG_95	44

