VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	204.000	204.000	204.000	204.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	204.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
HLD	12	192	0	8	192
AIR	13	0	0	8	HLD	DEF
CHR	14	0	0	8	UP
CHR	14	0	8	8	UP
TAP	14	96	0	8
TAP	14	96	8	8
HLD	14	192	0	8	192
HLD	14	192	8	8	192
AIR	15	0	0	8	HLD	DEF
AIR	15	0	8	8	HLD	DEF
TAP	16	0	10	4
CHR	16	96	10	4	UP
TAP	16	192	10	4
TAP	17	0	6	4
TAP	17	192	6	4
TAP	18	0	2	4
HLD	18	192	2	4	192
AIR	19	0	2	4	HLD	DEF
CHR	20	0	2	4	UP
TAP	20	96	2	4
TAP	20	192	2	4
TAP	21	0	6	4
TAP	21	96	6	4
TAP	21	192	6	4
TAP	22	0	10	4
TAP	22	96	10	4
HLD	22	192	10	4	192
AIR	23	0	10	4	HLD	DEF
CHR	24	0	10	4	UP
TAP	24	96	10	4
TAP	24	192	10	4
TAP	25	0	6	4
TAP	25	192	6	4
TAP	26	0	2	4
TAP	26	96	2	4
HLD	26	192	2	4	192
AIR	27	0	2	4	HLD	DEF
CHR	28	0	2	4	UP
TAP	28	96	2	4
TAP	28	192	2	4
TAP	29	0	6	4
TAP	29	96	6	4
TAP	29	192	6	4
HXD	30	0	3	4	384	CE
HXD	30	0	9	4	384	CE
AIR	31	0	3	4	HLD	DEF
AIR	31	0	9	4	HLD	DEF
SXD	31	336	7	8	384	0	8	SLD	UP
SXD	33	336	1	8	384	8	8	SLD	UP
CHR	36	0	10	4	UP
TAP	36	96	10	4
TAP	36	192	10	4
TAP	37	0	6	4
TAP	37	96	6	4
TAP	37	192	6	4
TAP	38	0	2	4
TAP	38	96	2	4
HLD	38	192	2	4	192
AIR	39	0	2	4	HLD	DEF
SXD	39	336	0	8	384	4	8	SLD	UP
SXD	39	336	8	8	384	4	8	SLD	UP
SXD	41	336	4	8	384	0	8	SLD	UP
SXD	41	336	4	8	384	8	8	SLD	UP
CHR	44	0	10	4	UP
TAP	44	96	10	4
CHR	44	192	10	4	UP
CHR	45	0	6	4	UP
TAP	45	96	6	4
CHR	45	192	6	4	UP
SXD	46	0	0	8	192	8	8	SLD	UP
SXD	47	0	8	8	192	0	8	SLD	UP
CHR	48	0	2	4	UP
TAP	48	96	2	4
TAP	48	192	2	4
CHR	49	0	6	4	UP
HXD	49	192	8	8	192	UP
AHD	50	0	8	8	HLD	384	DEF
CHR	52	0	8	8	UP
TAP	52	96	8	8
TAP	52	192	4	8
SLD	53	0	0	8	192	8	8	SLD
TAP	54	0	8	8
TAP	54	96	8	8
HLD	54	192	0	8	192
AIR	55	0	0	8	HLD	DEF
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	4	8
SLD	57	0	0	8	192	4	8	SLD
SLD	57	0	8	8	192	4	8	SLD
CHR	58	0	0	8	UP
CHR	58	0	8	8	UP
TAP	58	96	0	8
TAP	58	96	8	8
HLD	58	192	0	8	192
HLD	58	192	8	8	192
AIR	59	0	0	8	HLD	DEF
AIR	59	0	8	8	HLD	DEF
TAP	60	0	0	8
CHR	60	96	0	8	CE
TAP	60	192	4	8
CHR	60	288	4	8	CE
TAP	61	0	8	8
TAP	61	192	0	8
TAP	61	192	8	8
TAP	62	0	8	8
CHR	62	96	8	8	CE
TAP	62	192	4	8
CHR	62	288	4	8	CE
TAP	63	0	0	8
TAP	63	192	0	8
TAP	63	192	8	8
CHR	64	0	8	8	UP
TAP	64	96	8	8
TAP	64	192	0	8
TAP	64	192	8	8
CHR	65	0	0	8	UP
TAP	65	96	0	8
TAP	65	192	0	8
TAP	65	192	8	8
CHR	66	0	8	8	UP
TAP	66	96	8	8
CHR	66	192	4	8	UP
TAP	66	288	4	8
HXD	67	0	0	8	384	DW
AHD	68	0	0	8	HLD	384	DEF
TAP	70	0	0	8
TAP	70	96	8	8
TAP	70	192	0	8
TAP	70	288	8	8
SLD	71	0	0	8	192	8	8	SLD
CHR	72	0	8	8	UP
TAP	72	96	8	8
TAP	72	192	4	8
TAP	72	288	4	8
TAP	73	0	0	8
TAP	73	192	0	8
TAP	73	192	8	8
CHR	74	0	0	8	UP
TAP	74	96	0	8
TAP	74	192	4	8
TAP	74	288	4	8
CHR	75	0	8	8	UP
HXD	75	192	0	8	192	UP
HXD	75	192	8	8	192	UP
AHD	76	0	0	8	HLD	576	DEF
AHD	76	0	8	8	HLD	576	DEF

T_REC_TAP	89
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	12
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	168
T_NOTE_TAP	89
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	12
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	168
T_NUM_TAP	106
T_NUM_CHR	43
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	12
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	36
T_CHRTYPE_DW	1
T_CHRTYPE_CE	6
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	13524
T_LEN_SLD	10584
T_LEN_AHD	5880
T_LEN_ALL	29988
T_JUDGE_TAP	149
T_JUDGE_HLD	73
T_JUDGE_SLD	72
T_JUDGE_AIR	55
T_JUDGE_FLK	0
T_JUDGE_ALL	349
T_FIRST_MSEC	2352
T_FIRST_RES	768
T_FINAL_MSEC	91176
T_FINAL_RES	29760
T_PROG_00	11
T_PROG_05	16
T_PROG_10	12
T_PROG_15	18
T_PROG_20	10
T_PROG_25	13
T_PROG_30	11
T_PROG_35	25
T_PROG_40	15
T_PROG_45	13
T_PROG_50	36
T_PROG_55	14
T_PROG_60	18
T_PROG_65	13
T_PROG_70	21
T_PROG_75	17
T_PROG_80	14
T_PROG_85	19
T_PROG_90	16
T_PROG_95	37

