VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	128.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	0	8	8
TAP	7	192	0	8
TAP	7	192	8	8
HLD	8	0	0	8	192
HLD	8	0	8	8	192
AIR	8	192	0	8	HLD	DEF
AIR	8	192	8	8	HLD	DEF
CHR	9	0	3	4	DW
CHR	9	0	9	4	DW
HXD	11	0	6	4	576	BS
AIR	12	192	6	4	HLD	DEF
TAP	13	0	10	4
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	192	6	4
TAP	15	0	3	4
TAP	15	0	9	4
TAP	15	96	3	4
TAP	15	96	9	4
TAP	15	192	3	4
TAP	15	192	9	4
HLD	16	0	3	4	192
HLD	16	0	9	4	192
AIR	16	192	3	4	HLD	DEF
AIR	16	192	9	4	HLD	DEF
SLD	17	0	8	8	384	0	8	SLD
TAP	18	192	2	4
SLD	19	0	0	8	384	8	8	SLD
TAP	20	192	10	4
SLD	21	0	8	8	192	0	8	SLD
SLD	22	0	0	8	192	8	8	SLD
SLD	23	0	0	8	192	4	8	SLD
SLD	23	0	8	8	192	4	8	SLD
HLD	24	0	3	4	192
HLD	24	0	9	4	192
AIR	24	192	3	4	HLD	DEF
AIR	24	192	9	4	HLD	DEF
TAP	25	0	6	4
TAP	25	96	6	4
TAP	25	192	6	4
TAP	26	0	3	4
TAP	26	0	9	4
TAP	26	96	3	4
TAP	26	96	9	4
TAP	26	192	3	4
TAP	26	192	9	4
CHR	27	0	10	4	UP
TAP	27	96	10	4
TAP	27	192	6	4
HLD	28	0	2	4	192
AIR	28	192	2	4	HLD	DEF
SLD	29	0	2	4	192	10	4	SLD
SLD	30	0	10	4	192	2	4	SLD
SLD	31	0	3	4	192	6	4	SLD
SLD	31	0	9	4	192	6	4	SLD
HLD	32	0	3	4	192
HLD	32	0	9	4	192
AIR	32	192	3	4	HLD	DEF
AIR	32	192	9	4	HLD	DEF
CHR	33	0	8	8	UP
TAP	33	96	8	8
TAP	33	192	4	8
TAP	34	0	4	8
TAP	34	96	4	8
TAP	34	192	0	8
TAP	35	0	0	8
TAP	35	96	0	8
TAP	35	192	4	8
HLD	36	0	8	8	192
AIR	36	192	8	8	HLD	DEF
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
TAP	38	0	0	8
TAP	38	96	0	8
TAP	38	192	4	8
TAP	39	0	0	8
TAP	39	0	8	8
TAP	39	96	0	8
TAP	39	96	8	8
TAP	39	192	0	8
TAP	39	192	8	8
SLD	40	0	0	8	192	4	8	SLD
SLD	40	0	8	8	192	4	8	SLD
CHR	41	0	2	4	BS
TAP	41	192	4	4
TAP	42	0	6	4
HLD	42	192	8	8	192
AHD	43	0	8	8	HLD	384	DEF
CHR	44	192	6	4	LC
TAP	45	0	10	4
TAP	45	192	8	4
CHR	46	0	6	4	UP
HLD	46	192	0	8	192
AHD	47	0	0	8	HLD	384	DEF
CHR	48	192	6	4	UP
CHR	49	0	10	4	UP
TAP	49	96	10	4
TAP	49	192	10	4
TAP	49	288	10	4
SLD	50	0	10	4	192	2	4	SLD
TAP	51	0	2	4
TAP	51	96	2	4
TAP	51	192	2	4
TAP	51	288	2	4
SLD	52	0	2	4	192	10	4	SLD
TAP	53	0	6	4
TAP	53	96	6	4
TAP	53	192	6	4
TAP	53	288	6	4
SLD	54	0	6	4	192	3	4	SLD
SLD	54	0	6	4	192	9	4	SLD
TAP	55	0	3	4
TAP	55	0	9	4
TAP	55	96	3	4
TAP	55	96	9	4
TAP	55	192	3	4
TAP	55	192	9	4
TAP	55	288	3	4
TAP	55	288	9	4
HLD	56	0	3	4	192
HLD	56	0	9	4	192
AIR	56	192	3	4	HLD	DEF
AIR	56	192	9	4	HLD	DEF
TAP	57	0	6	4
TAP	57	96	6	4
TAP	57	192	6	4
TAP	58	0	3	4
TAP	58	0	9	4
TAP	58	96	3	4
TAP	58	96	9	4
TAP	58	192	3	4
TAP	58	192	9	4
CHR	59	0	8	8	UP
TAP	59	96	8	8
TAP	59	192	4	8
TAP	59	288	4	8
HLD	60	0	0	8	192
AIR	60	192	0	8	HLD	DEF
SLD	61	0	0	8	192	8	8	SLD
SLD	62	0	8	8	192	0	8	SLD
SLD	63	0	0	8	192	4	8	SLD
SLD	63	0	8	8	192	4	8	SLD
HLD	64	0	0	8	192
HLD	64	0	8	8	192
AIR	64	192	0	8	HLD	DEF
AIR	64	192	8	8	HLD	DEF
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
SLD	66	0	0	8	192	4	8	SLD
SLD	66	0	8	8	192	4	8	SLD
TAP	67	0	8	8
TAP	67	96	8	8
TAP	67	192	4	8
TAP	67	288	4	8
HLD	68	0	0	8	192
AIR	68	192	0	8	HLD	DEF
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
SLD	70	0	4	8	192	0	8	SLD
SLD	70	0	4	8	192	8	8	SLD
TAP	71	0	0	8
TAP	71	0	8	8
TAP	71	96	0	8
TAP	71	96	8	8
HLD	71	192	0	8	192
HLD	71	192	8	8	192
AHD	72	0	0	8	HLD	288	DEF
AHD	72	0	8	8	HLD	288	DEF

T_REC_TAP	101
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	24
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	182
T_NOTE_TAP	101
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	24
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	182
T_NUM_TAP	146
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	24
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	9
T_CHRTYPE_DW	2
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	1
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	23427
T_LEN_SLD	24364
T_LEN_AHD	6562
T_LEN_ALL	54353
T_JUDGE_TAP	160
T_JUDGE_HLD	78
T_JUDGE_SLD	104
T_JUDGE_AIR	46
T_JUDGE_FLK	0
T_JUDGE_ALL	388
T_FIRST_MSEC	1875
T_FIRST_RES	384
T_FINAL_MSEC	136406
T_FINAL_RES	27936
T_PROG_00	11
T_PROG_05	12
T_PROG_10	15
T_PROG_15	14
T_PROG_20	22
T_PROG_25	20
T_PROG_30	25
T_PROG_35	17
T_PROG_40	27
T_PROG_45	12
T_PROG_50	20
T_PROG_55	17
T_PROG_60	13
T_PROG_65	14
T_PROG_70	22
T_PROG_75	25
T_PROG_80	16
T_PROG_85	28
T_PROG_90	21
T_PROG_95	37

