VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	126.000	126.000	126.000	126.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	126.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
CHR	7	0	4	8	UP
TAP	7	192	4	8
CHR	8	0	0	8	UP
CHR	8	0	8	8	UP
HXD	8	192	0	8	192	UP
HXD	8	192	8	8	192	UP
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	BS
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
HLD	13	0	8	8	192
AIR	13	192	0	8	HLD	DEF
AIR	13	192	8	8	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	96	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	3	4
TAP	20	0	9	4
TAP	20	96	3	4
TAP	20	96	9	4
TAP	20	192	3	4
TAP	20	192	9	4
HLD	21	0	3	4	192
HLD	21	0	9	4	192
AIR	21	192	3	4	HLD	DEF
AIR	21	192	9	4	HLD	DEF
SXD	22	0	8	8	384	0	8	SLD	UP
TAP	23	192	2	4
SLD	24	0	0	8	384	8	8	SLD
TAP	25	192	10	4
SXD	26	0	8	8	192	0	8	SLD	UP
SLD	27	0	0	8	192	8	8	SLD
SXD	28	0	0	8	192	4	8	SLD	UP
SXD	28	0	8	8	192	4	8	SLD	UP
HXD	29	0	3	4	384	CE
HXD	29	0	9	4	384	CE
AIR	30	0	3	4	HLD	DEF
AIR	30	0	9	4	HLD	DEF
CHR	31	0	0	8	UP
TAP	31	96	0	8
TAP	31	192	4	8
TAP	32	0	0	8
TAP	32	96	0	8
TAP	32	192	4	8
SLD	33	0	0	8	192	8	8	SLD
CHR	34	0	8	8	UP
CHR	34	96	6	8	UP
CHR	34	192	4	8	UP
CHR	35	0	0	8	UP
TAP	35	96	0	8
TAP	35	192	6	8
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	6	8
SLD	37	0	0	8	192	8	8	SLD
HXD	38	0	0	8	192	UP
HXD	38	0	8	8	192	UP
AIR	38	192	0	8	HLD	DEF
AIR	38	192	8	8	HLD	DEF
CHR	39	0	0	8	UP
TAP	39	96	0	8
TAP	39	192	8	8
TAP	40	0	0	8
TAP	40	96	0	8
HLD	40	192	8	8	192
AHD	41	0	8	8	HLD	192	DEF
CHR	42	0	8	8	UP
CHR	42	96	4	8	UP
CHR	42	192	0	8	UP
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	8	8
CHR	44	0	0	8	UP
TAP	44	96	0	8
TAP	44	192	8	8
HXD	45	0	8	8	384	UP
HXD	45	192	0	8	192	UP
AHD	46	0	0	8	HLD	192	DEF
AHD	46	0	8	8	HLD	192	DEF
CHR	47	0	4	4	UP
TAP	47	192	8	4
TAP	48	0	4	4
TAP	48	192	8	4
HLD	49	0	6	4	384
AHD	50	0	6	4	HLD	288	DEF

T_REC_TAP	56
T_REC_CHR	19
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	8
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	115
T_NOTE_TAP	56
T_NOTE_CHR	19
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	8
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	115
T_NUM_TAP	68
T_NUM_CHR	31
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	8
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	28
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	19992
T_LEN_SLD	9520
T_LEN_AHD	4284
T_LEN_ALL	33796
T_JUDGE_TAP	99
T_JUDGE_HLD	68
T_JUDGE_SLD	40
T_JUDGE_AIR	30
T_JUDGE_FLK	0
T_JUDGE_ALL	237
T_FIRST_MSEC	3809
T_FIRST_RES	768
T_FINAL_MSEC	96666
T_FINAL_RES	19488
T_PROG_00	8
T_PROG_05	7
T_PROG_10	14
T_PROG_15	6
T_PROG_20	14
T_PROG_25	8
T_PROG_30	9
T_PROG_35	16
T_PROG_40	12
T_PROG_45	13
T_PROG_50	17
T_PROG_55	19
T_PROG_60	10
T_PROG_65	7
T_PROG_70	17
T_PROG_75	10
T_PROG_80	8
T_PROG_85	16
T_PROG_90	11
T_PROG_95	15

