VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	184.000	184.000	184.000	184.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	184.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
CHR	7	0	4	8	UP
TAP	7	192	4	8
CHR	8	0	8	8	UP
CHR	8	192	8	8	UP
CHR	9	0	0	8	UP
CHR	9	0	8	8	UP
HXD	9	192	0	8	192	UP
HXD	9	192	8	8	192	UP
AIR	10	0	0	8	HLD	DEF
AIR	10	0	8	8	HLD	DEF
CHR	11	0	10	4	UP
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	96	6	4
TAP	12	192	6	4
HLD	13	0	2	4	384
AIR	14	0	2	4	HLD	DEF
CHR	15	0	2	4	UP
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
TAP	17	0	10	4
HLD	17	192	10	4	192
AIR	18	0	10	4	HLD	DEF
CHR	19	0	10	4	UP
TAP	19	96	10	4
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	96	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	10	4
HLD	23	192	10	4	192
AIR	24	0	10	4	HLD	DEF
TAP	25	0	3	4
TAP	25	0	9	4
HLD	25	192	3	4	192
HLD	25	192	9	4	192
AIR	26	0	3	4	HLD	DEF
AIR	26	0	9	4	HLD	DEF
SXD	27	0	8	8	384	0	8	SLD	DW
SLD	29	0	0	8	384	8	8	SLD
SLD	31	0	8	8	192	0	8	SLD
SLD	32	0	0	8	192	8	8	SLD
SLD	33	0	0	8	192	4	8	SLD
SLD	33	0	8	8	192	4	8	SLD
SLD	34	0	4	8	192	0	8	SLD
SLD	34	0	4	8	192	8	8	SLD
HLD	35	0	3	4	384
HLD	35	0	9	4	384
AIR	36	0	3	4	HLD	DEF
AIR	36	0	9	4	HLD	DEF
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
SLD	38	0	0	8	192	8	8	SLD
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	4	8
SLD	40	0	0	8	192	4	8	SLD
SLD	40	0	8	8	192	4	8	SLD
CHR	41	0	0	8	UP
TAP	41	96	0	8
TAP	41	192	4	8
SLD	42	0	8	8	192	0	8	SLD
TAP	43	0	0	8
TAP	43	96	8	8
HLD	43	192	0	8	192
AIR	44	0	0	8	HLD	DEF
CHR	45	0	0	8	UP
TAP	45	96	0	8
TAP	45	192	4	8
SLD	46	0	8	8	192	0	8	SLD
TAP	47	0	0	8
TAP	47	96	0	8
TAP	47	192	4	8
SLD	48	0	4	8	192	0	8	SLD
SLD	48	0	4	8	192	8	8	SLD
CHR	49	0	8	8	UP
TAP	49	96	8	8
HLD	49	192	8	8	144
AIR	49	336	8	8	HLD	DEF
CHR	51	0	0	8	UP
CHR	51	0	8	8	UP
TAP	51	96	0	8
TAP	51	96	8	8
HXD	51	192	0	8	144	UP
HXD	51	192	8	8	144	UP
AIR	51	336	0	8	HLD	DEF
AIR	51	336	8	8	HLD	DEF
CHR	53	0	5	4	RS
CHR	53	0	11	4	RS
CHR	53	192	1	4	LS
CHR	53	192	7	4	LS
SLD	54	0	0	8	192	4	8	SLD
SLD	54	0	8	8	192	4	8	SLD
CHR	55	0	10	4	CE
TAP	55	96	10	4
CHR	55	192	10	4	CE
TAP	55	288	10	4
SXD	56	0	10	4	192	2	4	SLD	CE
CHR	57	0	2	4	CE
TAP	57	96	2	4
CHR	57	192	2	4	CE
TAP	57	288	2	4
SXD	58	0	2	4	192	10	4	SLD	CE
CHR	59	0	10	4	UP
TAP	59	96	10	4
TAP	59	192	6	4
CHR	60	0	2	4	UP
TAP	60	96	2	4
TAP	60	192	6	4
CHR	61	0	3	4	UP
CHR	61	0	9	4	UP
CHR	61	192	4	4	UP
CHR	61	192	8	4	UP
CHR	62	0	3	4	UP
CHR	62	0	9	4	UP
TAP	62	96	3	4
TAP	62	96	9	4
CHR	62	192	3	4	UP
CHR	62	192	9	4	UP
HXD	63	0	3	4	384	DW
HXD	63	0	9	4	384	DW
AIR	64	0	3	4	HLD	DEF
AIR	64	0	9	4	HLD	DEF
CHR	65	0	4	4	BS
TAP	65	192	6	4
HLD	66	0	8	8	384
AHD	67	0	8	8	HLD	384	DEF
TAP	69	0	8	4
TAP	69	192	6	4
HLD	70	0	0	8	384
AHD	71	0	0	8	HLD	384	DEF
CHR	72	192	4	8	CE
CHR	73	0	8	8	UP
TAP	73	96	8	8
TAP	73	192	4	8
TAP	73	288	4	8
SLD	74	0	0	8	192	4	8	SLD
SLD	74	0	8	8	192	4	8	SLD
TAP	75	0	8	8
TAP	75	96	0	8
TAP	75	192	8	8
TAP	75	288	0	8
SLD	76	0	8	8	192	0	8	SLD
CHR	77	0	0	8	UP
TAP	77	96	0	8
HLD	77	192	0	8	144
HLD	77	192	8	8	144
AIR	77	336	0	8	HLD	DEF
AIR	77	336	8	8	HLD	DEF
CHR	79	0	0	8	UP
CHR	79	0	8	8	UP
TAP	79	96	0	8
TAP	79	96	8	8
HXD	79	192	0	8	144	UP
HXD	79	192	8	8	144	UP
AIR	79	336	0	8	HLD	DEF
AIR	79	336	8	8	HLD	DEF
CHR	81	0	3	4	CE
CHR	81	0	9	4	CE
HXD	81	192	0	8	144	CE
HXD	81	192	8	8	144	CE
AHD	81	336	0	8	HLD	432	DEF
AHD	81	336	8	8	HLD	432	DEF
CHR	84	0	8	8	UP
TAP	84	96	8	8
TAP	84	192	2	8
TAP	84	288	2	8
SXD	85	0	8	8	192	0	8	SLD	UP
CHR	86	0	0	8	UP
TAP	86	96	0	8
TAP	86	192	6	8
TAP	86	288	6	8
HXD	87	0	0	8	192	UP
AIR	87	192	0	8	HLD	DEF
CHR	88	0	0	8	RC
CHR	88	192	8	8	LC
CHR	89	0	0	8	RC
CHR	89	192	8	8	LC
CHR	90	0	0	8	CE
CHR	90	0	8	8	CE
CHR	90	96	0	8	CE
CHR	90	96	8	8	CE
CHR	90	192	0	8	CE
CHR	90	192	8	8	CE
CHR	90	288	0	8	CE
CHR	90	288	8	8	CE
CHR	91	0	0	8	CE
CHR	91	0	8	8	CE
HXD	91	192	0	16	192	CE
AHD	92	0	0	16	HLD	1536	DEF

T_REC_TAP	73
T_REC_CHR	57
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	23
T_REC_AIR	21
T_REC_AHD	5
T_REC_ALL	205
T_NOTE_TAP	73
T_NOTE_CHR	57
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	23
T_NOTE_AIR	21
T_NOTE_AHD	5
T_NOTE_ALL	205
T_NUM_TAP	106
T_NUM_CHR	73
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	23
T_NUM_AIR	26
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	39
T_CHRTYPE_DW	3
T_CHRTYPE_CE	22
T_CHRTYPE_RC	2
T_CHRTYPE_LC	2
T_CHRTYPE_RS	2
T_CHRTYPE_LS	2
T_CHRTYPE_BS	1
T_LEN_HLD	20701
T_LEN_SLD	16300
T_LEN_AHD	10759
T_LEN_ALL	47760
T_JUDGE_TAP	179
T_JUDGE_HLD	101
T_JUDGE_SLD	100
T_JUDGE_AIR	87
T_JUDGE_FLK	0
T_JUDGE_ALL	467
T_FIRST_MSEC	2608
T_FIRST_RES	768
T_FINAL_MSEC	125217
T_FINAL_RES	36864
T_PROG_00	13
T_PROG_05	17
T_PROG_10	16
T_PROG_15	14
T_PROG_20	14
T_PROG_25	28
T_PROG_30	30
T_PROG_35	29
T_PROG_40	25
T_PROG_45	21
T_PROG_50	22
T_PROG_55	27
T_PROG_60	19
T_PROG_65	32
T_PROG_70	20
T_PROG_75	25
T_PROG_80	31
T_PROG_85	28
T_PROG_90	20
T_PROG_95	36

