VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	127.000	127.000	127.000	127.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	127.000
MET	0	0	4	4

TAP	1	0	8	8
HLD	1	192	8	8	192
AIR	2	0	8	8	HLD	DEF
TAP	3	0	10	4
TAP	3	192	10	4
TAP	4	0	6	4
TAP	4	192	6	4
HLD	5	0	2	4	384
AIR	6	0	2	4	HLD	DEF
TAP	7	0	2	4
TAP	7	192	2	4
TAP	8	0	6	4
TAP	8	192	6	4
HLD	9	0	10	4	384
AIR	10	0	10	4	HLD	DEF
TAP	11	0	10	4
TAP	11	96	10	4
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	2	4
TAP	13	96	2	4
TAP	13	192	2	4
HLD	14	0	2	4	192
AIR	14	192	2	4	HLD	DEF
TAP	15	0	2	4
TAP	15	96	2	4
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	3	4
TAP	17	0	9	4
TAP	17	96	3	4
TAP	17	96	9	4
TAP	17	192	3	4
TAP	17	192	9	4
HLD	18	0	3	4	192
HLD	18	0	9	4	192
AIR	18	192	3	4	HLD	DEF
AIR	18	192	9	4	HLD	DEF
SXD	19	0	8	8	384	0	8	SLD	BS
TAP	20	192	2	4
SLD	21	0	0	8	384	8	8	SLD
TAP	22	192	10	4
SLD	23	0	8	8	192	0	8	SLD
SLD	24	0	0	8	192	4	8	SLD
SLD	24	0	8	8	192	4	8	SLD
CHR	25	0	8	8	UP
TAP	25	96	8	8
TAP	25	192	4	8
SLD	26	0	0	8	192	8	8	SLD
TAP	27	0	8	8
TAP	27	96	8	8
TAP	27	192	4	8
SLD	28	0	0	8	192	4	8	SLD
SLD	28	0	8	8	192	4	8	SLD
CHR	29	0	0	8	UP
TAP	29	96	0	8
TAP	29	192	4	8
TAP	30	0	8	8
TAP	30	96	8	8
TAP	30	192	4	8
TAP	31	0	0	8
TAP	31	96	0	8
TAP	31	192	4	8
TAP	31	288	4	8
TAP	32	0	8	8
HLD	32	192	8	8	192
AHD	33	0	8	8	HLD	384	DEF
HLD	34	192	0	8	192
AHD	35	0	0	8	HLD	384	DEF
TAP	36	192	4	8
SXD	37	0	0	8	192	4	8	SLD	UP
SXD	37	0	8	8	192	4	8	SLD	UP
SLD	38	0	4	8	192	0	8	SLD
SLD	38	0	4	8	192	8	8	SLD
TAP	39	0	0	8
TAP	39	0	8	8
TAP	39	96	0	8
TAP	39	96	8	8
HLD	39	192	0	8	192
HLD	39	192	8	8	192
AHD	40	0	0	8	HLD	192	DEF
AHD	40	0	8	8	HLD	192	DEF
CHR	41	0	8	8	UP
TAP	41	96	8	8
TAP	41	192	4	8
TAP	41	288	4	8
TAP	42	0	0	8
TAP	42	192	0	8
TAP	42	192	8	8
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
TAP	43	288	4	8
TAP	44	0	8	8
TAP	44	192	0	8
TAP	44	192	8	8
CHR	45	0	0	8	UP
CHR	45	0	8	8	UP
TAP	45	96	0	8
TAP	45	96	8	8
TAP	45	192	0	8
TAP	45	192	8	8
TAP	45	288	0	8
TAP	45	288	8	8
CHR	46	0	0	8	UP
CHR	46	0	8	8	UP
HXD	46	192	0	8	96	UP
HXD	46	192	8	8	96	UP
AIR	46	288	0	8	HLD	DEF
AIR	46	288	8	8	HLD	DEF

T_REC_TAP	68
T_REC_CHR	8
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	12
T_REC_SLD	12
T_REC_AIR	8
T_REC_AHD	4
T_REC_ALL	112
T_NOTE_TAP	68
T_NOTE_CHR	8
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	12
T_NOTE_SLD	12
T_NOTE_AIR	8
T_NOTE_AHD	4
T_NOTE_ALL	112
T_NUM_TAP	87
T_NUM_CHR	13
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	12
T_NUM_SLD	12
T_NUM_AIR	12
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	12
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	12274
T_LEN_SLD	13218
T_LEN_AHD	5666
T_LEN_ALL	31158
T_JUDGE_TAP	100
T_JUDGE_HLD	40
T_JUDGE_SLD	56
T_JUDGE_AIR	32
T_JUDGE_FLK	0
T_JUDGE_ALL	228
T_FIRST_MSEC	1889
T_FIRST_RES	384
T_FINAL_MSEC	88346
T_FINAL_RES	17952
T_PROG_00	7
T_PROG_05	8
T_PROG_10	6
T_PROG_15	11
T_PROG_20	4
T_PROG_25	9
T_PROG_30	7
T_PROG_35	17
T_PROG_40	12
T_PROG_45	10
T_PROG_50	15
T_PROG_55	14
T_PROG_60	8
T_PROG_65	10
T_PROG_70	13
T_PROG_75	17
T_PROG_80	24
T_PROG_85	11
T_PROG_90	7
T_PROG_95	18

