VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	100.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	96	4	8
TAP	3	192	4	8
TAP	4	0	0	8
TAP	4	96	0	8
TAP	4	192	0	8
HLD	5	0	0	8	192
AIR	5	192	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	96	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
TAP	8	0	8	8
TAP	8	96	8	8
TAP	8	192	8	8
HLD	9	0	0	8	176
HLD	9	0	8	8	176
AIR	9	176	0	8	HLD	DEF
AIR	9	176	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	96	10	4
TAP	10	192	10	4
SLD	11	0	8	8	192	0	8	SLD
TAP	12	0	2	4
TAP	12	192	2	4
SLD	13	0	0	8	192	8	8	SLD
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	14	192	10	4
SLD	15	0	0	8	192	4	8	SLD
SLD	15	0	8	8	192	4	8	SLD
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
HLD	17	0	3	4	192
HLD	17	0	9	4	192
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
CHR	18	0	8	8	UP
TAP	18	96	8	8
TAP	18	192	4	8
TAP	19	0	4	8
TAP	19	96	4	8
TAP	19	192	0	8
SLD	20	0	0	8	192	8	8	SLD
HLD	21	0	8	8	192
AIR	21	192	8	8	HLD	DEF
CHR	22	0	8	8	UP
TAP	22	96	8	8
TAP	22	192	4	8
TAP	23	0	0	8
TAP	23	96	0	8
TAP	23	192	4	8
TAP	24	0	0	8
TAP	24	0	8	8
TAP	24	96	0	8
TAP	24	96	8	8
TAP	24	192	0	8
TAP	24	192	8	8
HLD	25	0	0	8	192
HLD	25	0	8	8	192
AIR	25	192	0	8	HLD	DEF
AIR	25	192	8	8	HLD	DEF
CHR	26	0	6	4	UP
TAP	26	96	6	4
HLD	26	192	8	8	192
AHD	27	0	8	8	HLD	192	DEF
TAP	28	0	6	4
TAP	28	96	6	4
HLD	28	192	0	8	192
AHD	29	0	0	8	HLD	192	DEF
CHR	30	0	2	4	RS
TAP	30	96	4	4
TAP	30	192	6	4
TAP	30	288	8	4
HLD	31	0	10	4	192
AIR	31	192	10	4	HLD	DEF
CHR	32	0	10	4	LS
TAP	32	96	8	4
TAP	32	192	6	4
TAP	32	288	4	4
HLD	33	0	2	4	192
AIR	33	192	2	4	HLD	DEF
SLD	34	0	2	4	192	10	4	SLD
SLD	35	0	10	4	192	2	4	SLD
SLD	36	0	6	4	192	2	4	SLD
SLD	36	0	6	4	192	10	4	SLD
HLD	37	0	2	4	192
HLD	37	0	10	4	192
AHD	37	192	2	4	HLD	192	DEF
AHD	37	192	10	4	HLD	192	DEF
CHR	39	0	0	8	UP
TAP	39	96	0	8
TAP	39	192	4	8
TAP	39	288	4	8
TAP	40	0	8	8
TAP	40	192	0	8
TAP	40	192	8	8
SLD	41	0	8	8	192	0	8	SLD
HLD	42	0	0	8	192
AIR	42	192	0	8	HLD	DEF
CHR	43	0	0	8	UP
TAP	43	96	0	8
TAP	43	192	4	8
TAP	43	288	4	8
TAP	44	0	8	8
TAP	44	192	0	8
TAP	44	192	8	8
SLD	45	0	0	8	192	4	8	SLD
SLD	45	0	8	8	192	4	8	SLD
TAP	46	0	0	8
TAP	46	0	8	8
HLD	46	96	0	8	96
HLD	46	96	8	8	96
AIR	46	192	0	8	HLD	DEF
AIR	46	192	8	8	HLD	DEF
CHR	47	0	8	8	UP
TAP	47	96	8	8
TAP	47	192	4	8
TAP	47	288	4	8
TAP	48	0	0	8
TAP	48	96	8	8
TAP	48	192	0	8
SLD	49	0	4	8	192	0	8	SLD
SLD	49	0	4	8	192	8	8	SLD
TAP	50	0	0	8
TAP	50	0	8	8
HLD	50	96	0	8	96
HLD	50	96	8	8	96
AIR	50	192	0	8	HLD	DEF
AIR	50	192	8	8	HLD	DEF
CHR	51	0	0	8	UP
TAP	51	96	0	8
TAP	51	192	4	8
TAP	51	288	4	8
CHR	52	0	8	8	UP
TAP	52	96	0	8
TAP	52	192	8	8
CHR	53	0	2	8	UP
TAP	53	96	2	8
CHR	53	192	6	8	UP
TAP	53	288	6	8
CHR	54	0	0	8	UP
CHR	54	0	8	8	UP
TAP	54	96	0	8
TAP	54	96	8	8
TAP	54	192	0	8
TAP	54	192	8	8
HLD	54	288	0	8	96
HLD	54	288	8	8	96
AIR	55	0	0	8	HLD	DEF
AIR	55	0	8	8	HLD	DEF
HLD	56	0	6	4	192
AIR	56	192	6	4	HLD	DEF
TAP	57	0	6	4
TAP	57	96	6	4
TAP	57	192	6	4
TAP	58	0	3	4
TAP	58	0	9	4
TAP	58	96	3	4
TAP	58	96	9	4
TAP	58	192	3	4
TAP	58	192	9	4
SLD	58	288	3	4	96	6	4	SLD
SLD	58	288	9	4	96	6	4	SLD

T_REC_TAP	92
T_REC_CHR	17
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	16
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	169
T_NOTE_TAP	92
T_NOTE_CHR	17
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	16
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	169
T_NUM_TAP	130
T_NUM_CHR	17
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	16
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	15
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	1
T_CHRTYPE_LS	1
T_CHRTYPE_BS	0
T_LEN_HLD	22600
T_LEN_SLD	18000
T_LEN_AHD	4800
T_LEN_ALL	45400
T_JUDGE_TAP	147
T_JUDGE_HLD	128
T_JUDGE_SLD	120
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	445
T_FIRST_MSEC	4800
T_FIRST_RES	768
T_FINAL_MSEC	141600
T_FINAL_RES	22656
T_PROG_00	8
T_PROG_05	15
T_PROG_10	22
T_PROG_15	18
T_PROG_20	24
T_PROG_25	24
T_PROG_30	20
T_PROG_35	12
T_PROG_40	36
T_PROG_45	20
T_PROG_50	21
T_PROG_55	29
T_PROG_60	43
T_PROG_65	15
T_PROG_70	16
T_PROG_75	33
T_PROG_80	32
T_PROG_85	11
T_PROG_90	21
T_PROG_95	25

