VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	152.000	152.000	152.000	152.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	152.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
TAP	3	0	0	8
HLD	3	192	0	8	192
AIR	4	0	0	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	96	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	8	8
TAP	7	96	8	8
TAP	7	192	8	8
HXD	8	0	8	8	192	UP
AIR	8	192	8	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	96	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
CHR	11	0	0	8	CE
TAP	11	96	0	8
CHR	11	192	0	8	CE
CHR	12	0	0	8	BS
CHR	12	0	8	8	BS
HXD	12	96	0	8	288	BS
HXD	12	96	8	8	288	BS
AIR	13	0	0	8	HLD	DEF
AIR	13	0	8	8	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	96	2	4
TAP	16	192	2	4
HLD	17	0	2	4	144
AIR	17	144	2	4	HLD	DEF
TAP	18	0	2	4
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
HLD	20	0	3	4	144
HLD	20	0	9	4	144
AIR	20	144	3	4	HLD	DEF
AIR	20	144	9	4	HLD	DEF
TAP	21	0	6	4
TAP	21	96	6	4
TAP	21	192	6	4
SLD	22	0	8	8	384	0	8	SLD
TAP	23	192	2	4
SLD	24	0	0	8	384	8	8	SLD
TAP	25	192	10	4
SLD	26	0	8	8	192	0	8	SLD
SLD	27	0	0	8	192	8	8	SLD
SLD	28	0	0	8	192	4	8	SLD
SLD	28	0	8	8	192	4	8	SLD
HLD	29	0	3	4	144
HLD	29	0	9	4	144
AIR	29	144	3	4	HLD	DEF
AIR	29	144	9	4	HLD	DEF
SXD	30	0	0	8	144	7	8	SLD	UP
SXD	31	0	8	8	144	1	8	SLD	UP
HXD	32	0	0	8	384	UP
AHD	33	0	0	8	HLD	192	DEF
SXD	34	0	0	8	144	4	8	SLD	UP
SXD	34	0	8	8	144	4	8	SLD	UP
SXD	35	0	4	8	144	0	8	SLD	UP
SXD	35	0	4	8	144	8	8	SLD	UP
CHR	36	0	2	4	UP
TAP	36	96	2	4
TAP	36	192	2	4
TAP	37	0	6	4
TAP	37	96	6	4
TAP	37	192	6	4
TAP	38	0	10	4
TAP	38	96	10	4
HLD	38	192	8	8	144
AHD	38	336	8	8	HLD	240	DEF
CHR	40	0	8	8	UP
TAP	40	96	8	8
TAP	40	192	4	8
SLD	41	0	0	8	192	8	8	SLD
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
HLD	43	0	0	8	192
AIR	43	192	0	8	HLD	DEF
SXD	44	0	0	8	192	8	8	SLD	UP
SXD	45	0	8	8	192	0	8	SLD	UP
TAP	46	0	0	8
TAP	46	0	8	8
TAP	46	96	0	8
TAP	46	96	8	8
TAP	46	192	0	8
TAP	46	192	8	8
HXD	47	0	0	8	144	CE
HXD	47	0	8	8	144	CE
AIR	47	144	0	8	HLD	DEF
AIR	47	144	8	8	HLD	DEF
CHR	48	0	8	8	UP
TAP	48	96	8	8
TAP	48	192	4	8
TAP	48	288	4	8
SLD	49	0	0	8	192	8	8	SLD
CHR	50	0	8	8	UP
TAP	50	96	0	8
TAP	50	192	8	8
TAP	50	288	0	8
HXD	51	0	8	8	192	UP
AIR	51	192	8	8	HLD	DEF
CHR	52	0	8	8	UP
TAP	52	96	8	8
TAP	52	192	4	8
TAP	52	288	4	8
TAP	53	0	0	8
CHR	53	192	0	8	BS
CHR	53	192	8	8	BS
TAP	54	0	0	8
TAP	54	96	0	8
TAP	54	192	4	8
TAP	54	288	4	8
TAP	55	0	8	8
CHR	55	192	0	8	BS
CHR	55	192	8	8	BS
CHR	56	0	8	8	UP
TAP	56	96	8	8
TAP	56	192	0	8
TAP	56	192	8	8
TAP	57	0	0	8
TAP	57	96	0	8
TAP	57	192	0	8
TAP	57	192	8	8
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	58	288	4	8
HXD	59	0	0	8	144	UP
AIR	59	144	0	8	HLD	DEF
HXD	60	0	8	8	144	UP
AIR	60	144	8	8	HLD	DEF
SXD	61	0	0	8	144	4	8	SLD	UP
SXD	61	0	8	8	144	4	8	SLD	UP
TAP	62	0	4	8
TAP	62	96	4	8
TAP	62	192	4	8
HLD	63	0	0	8	144
HLD	63	0	8	8	144
AHD	63	144	0	8	HLD	432	DEF
AHD	63	144	8	8	HLD	432	DEF
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	0	8
TAP	66	96	0	8
TAP	66	192	0	8
TAP	67	0	0	8
TAP	67	96	0	8
TAP	67	192	4	8
TAP	67	288	4	8
CHR	68	0	8	8	CE
CHR	68	96	8	8	CE
CHR	68	192	8	8	CE
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	0	8
TAP	70	96	0	8
TAP	70	192	0	8
TAP	71	0	0	8
CHR	71	96	0	8	CE
TAP	71	192	4	8
CHR	71	288	4	8	CE
CHR	72	0	0	8	BS
CHR	72	0	8	8	BS
SXD	72	96	0	8	480	4	8	SLD	BS
SXD	72	96	8	8	480	4	8	SLD	BS
CHR	73	360	0	16	CE

T_REC_TAP	97
T_REC_CHR	29
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	20
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	184
T_NOTE_TAP	97
T_NOTE_CHR	29
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	20
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	184
T_NUM_TAP	115
T_NUM_CHR	50
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	20
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	28
T_CHRTYPE_DW	0
T_CHRTYPE_CE	10
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	12
T_LEN_HLD	14206
T_LEN_SLD	18150
T_LEN_AHD	5327
T_LEN_ALL	37683
T_JUDGE_TAP	165
T_JUDGE_HLD	53
T_JUDGE_SLD	92
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	352
T_FIRST_MSEC	1578
T_FIRST_RES	384
T_FINAL_MSEC	116743
T_FINAL_RES	28392
T_PROG_00	8
T_PROG_05	11
T_PROG_10	10
T_PROG_15	22
T_PROG_20	11
T_PROG_25	21
T_PROG_30	17
T_PROG_35	25
T_PROG_40	18
T_PROG_45	21
T_PROG_50	15
T_PROG_55	17
T_PROG_60	21
T_PROG_65	17
T_PROG_70	13
T_PROG_75	15
T_PROG_80	16
T_PROG_85	31
T_PROG_90	13
T_PROG_95	30

