VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	216.000	216.000	216.000	216.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	216.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	4	0	0	8
CHR	6	0	0	8	DW
CHR	6	0	8	8	DW
HXD	7	336	2	8	432	UP
AIR	9	0	2	8	HLD	DEF
CHR	10	0	0	8	DW
CHR	10	0	8	8	DW
HXD	11	336	6	8	384	UP
AIR	12	336	6	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
TAP	16	0	8	8
HLD	16	192	8	8	192
AIR	17	0	8	8	HLD	DEF
CHR	18	0	8	8	UP
TAP	18	192	8	8
TAP	19	0	4	8
TAP	19	96	4	8
TAP	19	192	4	8
TAP	20	0	0	8
TAP	20	0	8	8
TAP	20	192	0	8
TAP	20	192	8	8
HXD	21	0	0	8	384	UP
HXD	21	0	8	8	384	UP
AIR	22	0	0	8	HLD	DEF
AIR	22	0	8	8	HLD	DEF
CHR	23	0	10	4	DW
TAP	23	192	10	4
TAP	24	0	6	4
TAP	24	192	6	4
CHR	25	0	2	4	UP
TAP	25	96	2	4
HLD	25	192	2	4	192
AIR	26	0	2	4	HLD	DEF
CHR	27	0	2	4	DW
TAP	27	192	2	4
TAP	28	0	6	4
TAP	28	192	6	4
CHR	29	0	3	4	UP
CHR	29	0	9	4	UP
TAP	29	96	3	4
TAP	29	96	9	4
HLD	29	192	3	4	192
HLD	29	192	9	4	192
AIR	30	0	3	4	HLD	DEF
AIR	30	0	9	4	HLD	DEF
SXD	31	0	8	8	384	0	8	SLD	BS
TAP	32	192	2	4
SLD	33	0	0	8	384	8	8	SLD
TAP	34	192	10	4
SXD	35	0	8	8	192	0	8	SLD	UP
SLD	36	0	0	8	192	4	8	SLD
SLD	36	0	8	8	192	4	8	SLD
HXD	37	0	0	8	336	UP
HXD	37	0	8	8	336	UP
AIR	37	336	0	8	HLD	DEF
AIR	37	336	8	8	HLD	DEF
CHR	39	0	6	4	BS
HLD	40	0	8	8	384
AHD	41	0	8	8	HLD	384	DEF
CHR	42	336	3	8	CE
HXD	43	336	1	8	384	CE
AHD	44	336	1	8	HLD	624	DEF
CHR	48	0	0	16	CE
CHR	49	0	8	8	UP
TAP	49	96	8	8
TAP	49	192	4	8
TAP	50	0	0	8
TAP	50	96	0	8
TAP	50	192	4	8
SLD	51	0	8	8	192	0	8	SLD
TAP	52	0	0	8
TAP	52	96	0	8
TAP	52	192	0	8
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
SXD	54	0	4	8	144	0	8	SLD	CE
SXD	54	0	4	8	144	8	8	SLD	CE
SLD	55	0	0	8	192	8	8	SLD
TAP	56	0	0	8
TAP	56	0	8	8
TAP	56	96	0	8
TAP	56	96	8	8
TAP	56	192	0	8
TAP	56	192	8	8
SXD	57	0	8	8	192	0	8	SLD	UP
TAP	58	0	0	8
TAP	58	96	0	8
TAP	58	192	4	8
SXD	59	0	0	8	192	8	8	SLD	UP
TAP	60	0	8	8
TAP	60	96	8	8
TAP	60	192	4	8
SXD	61	0	0	8	192	4	8	SLD	UP
SXD	61	0	8	8	192	4	8	SLD	UP
SXD	62	0	4	8	192	0	8	SLD	UP
SXD	62	0	4	8	192	8	8	SLD	UP
CHR	63	0	0	8	CE
CHR	63	0	8	8	CE
HXD	63	192	0	8	192	CE
HXD	63	192	8	8	192	CE
AIR	64	0	0	8	HLD	DEF
AIR	64	0	8	8	HLD	DEF
CHR	65	0	0	8	UP
TAP	65	96	0	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	8	8
TAP	66	192	0	8
TAP	66	192	8	8
SLD	67	0	0	4	192	6	4	SLD
SLD	67	0	6	4	192	12	4	SLD
TAP	68	0	8	8
TAP	68	96	0	8
TAP	68	192	8	8
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
TAP	69	288	4	8
SXD	70	0	4	8	144	0	8	SLD	CE
SXD	70	0	4	8	144	8	8	SLD	CE
SLD	71	0	6	4	192	0	4	SLD
SLD	71	0	12	4	192	6	4	SLD
TAP	72	0	0	8
TAP	72	0	8	8
TAP	72	96	0	8
TAP	72	96	8	8
TAP	72	192	0	8
TAP	72	192	8	8
SXD	73	0	0	8	192	8	8	SLD	UP
TAP	74	0	8	8
TAP	74	96	8	8
TAP	74	192	2	8
TAP	74	288	2	8
SXD	75	0	8	8	192	0	8	SLD	UP
TAP	76	0	0	8
TAP	76	96	0	8
TAP	76	192	4	8
TAP	76	288	4	8
CHR	77	0	0	8	UP
CHR	77	0	8	8	UP
CHR	77	192	4	8	UP
CHR	78	0	0	8	CE
CHR	78	0	8	8	CE
CHR	78	96	0	8	CE
CHR	78	96	8	8	CE
HXD	78	192	0	8	144	CE
HXD	78	192	8	8	144	CE
AHD	78	336	0	8	HLD	384	DEF
AHD	78	336	8	8	HLD	384	DEF
CHR	80	336	7	8	RC
HXD	81	144	3	8	192	RC
AIR	81	336	3	8	HLD	DEF
CHR	82	336	1	8	LC
HXD	83	144	5	8	192	LC
AIR	83	336	5	8	HLD	DEF
CHR	84	336	8	8	CE
CHR	85	144	6	8	CE
CHR	85	336	4	8	CE
CHR	86	144	2	8	CE
CHR	86	336	0	8	CE
CHR	88	0	0	8	UP
TAP	88	96	0	8
CHR	88	192	4	8	UP
TAP	88	288	4	8
CHR	89	0	8	8	UP
CHR	89	192	0	8	UP
CHR	89	192	8	8	UP
CHR	90	0	0	8	UP
CHR	90	0	8	8	UP
TAP	90	96	0	8
TAP	90	96	8	8
CHR	90	192	0	8	UP
CHR	90	192	8	8	UP
TAP	90	288	0	8
TAP	90	288	8	8
CHR	91	0	0	8	UP
CHR	91	0	8	8	UP
HXD	91	336	0	16	432	UP
AHD	93	0	0	16	HLD	384	DEF
SLD	95	0	6	4	144	3	4	SLD
SLD	95	0	6	4	144	9	4	SLD
CHR	96	0	0	8	UP
TAP	96	96	0	8
TAP	96	192	4	8
TAP	96	288	4	8
TAP	97	0	8	8
TAP	97	96	0	8
TAP	97	192	8	8
CHR	98	0	0	8	UP
CHR	98	0	8	8	UP
SLD	99	0	3	4	144	6	4	SLD
SLD	99	0	9	4	144	6	4	SLD
CHR	100	0	8	8	UP
TAP	100	96	8	8
TAP	100	192	4	8
TAP	100	288	4	8
CHR	101	0	0	8	UP
CHR	101	0	8	8	UP
TAP	101	96	0	8
TAP	101	96	8	8
HXD	101	192	0	8	144	UP
HXD	101	192	8	8	144	UP
AHD	101	336	0	8	HLD	432	DEF
AHD	101	336	8	8	HLD	432	DEF
CHR	103	336	0	16	DW

T_REC_TAP	91
T_REC_CHR	52
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	27
T_REC_AIR	14
T_REC_AHD	7
T_REC_ALL	212
T_NOTE_TAP	91
T_NOTE_CHR	52
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	27
T_NOTE_AIR	14
T_NOTE_AHD	7
T_NOTE_ALL	212
T_NUM_TAP	109
T_NUM_CHR	82
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	27
T_NUM_AIR	21
T_NUM_AHD	7
T_NUM_AAC	7
T_CHRTYPE_UP	47
T_CHRTYPE_DW	7
T_CHRTYPE_CE	22
T_CHRTYPE_RC	2
T_CHRTYPE_LC	2
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	16103
T_LEN_SLD	14985
T_LEN_AHD	8749
T_LEN_ALL	39837
T_JUDGE_TAP	191
T_JUDGE_HLD	95
T_JUDGE_SLD	108
T_JUDGE_AIR	77
T_JUDGE_FLK	0
T_JUDGE_ALL	471
T_FIRST_MSEC	2222
T_FIRST_RES	768
T_FINAL_MSEC	115416
T_FINAL_RES	39888
T_PROG_00	4
T_PROG_05	15
T_PROG_10	17
T_PROG_15	27
T_PROG_20	12
T_PROG_25	27
T_PROG_30	37
T_PROG_35	21
T_PROG_40	22
T_PROG_45	15
T_PROG_50	28
T_PROG_55	32
T_PROG_60	28
T_PROG_65	33
T_PROG_70	22
T_PROG_75	30
T_PROG_80	12
T_PROG_85	28
T_PROG_90	20
T_PROG_95	41

