VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	154.000	154.000	154.000	154.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	154.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	10	4	DW
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	2	4
HLD	12	192	2	4	192
AIR	13	0	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	10	4
HLD	16	192	10	4	192
AIR	17	0	10	4	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
HLD	20	192	2	4	192
AIR	21	0	2	4	HLD	DEF
CHR	22	0	2	4	UP
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
HLD	24	192	3	4	192
HLD	24	192	9	4	192
AIR	25	0	3	4	HLD	DEF
AIR	25	0	9	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	UP
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SXD	30	0	8	8	192	0	8	SLD	UP
SXD	31	0	0	8	192	4	8	SLD	UP
SXD	31	0	8	8	192	4	8	SLD	UP
CHR	32	0	6	4	UP
HXD	32	192	6	4	288	UP
AIR	33	96	6	4	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
TAP	35	0	0	8
TAP	35	96	0	8
TAP	35	192	4	8
SLD	36	0	8	8	192	0	8	SLD
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	4	8
TAP	40	0	0	8
TAP	40	96	0	8
HLD	40	192	0	8	144
AIR	40	336	0	8	HLD	DEF
SXD	42	0	0	8	192	8	8	SLD	RS
SXD	43	0	8	8	192	0	8	SLD	LS
TAP	44	0	0	8
TAP	44	96	0	8
HLD	44	192	0	8	144
AIR	44	336	0	8	HLD	DEF
SXD	46	0	0	8	192	8	8	SLD	RS
SXD	47	0	8	8	192	0	8	SLD	LS
CHR	48	0	0	8	UP
CHR	48	0	8	8	UP
TAP	48	96	0	8
TAP	48	96	8	8
HXD	48	192	0	8	144	UP
HXD	48	192	8	8	144	UP
AIR	48	336	0	8	HLD	DEF
AIR	48	336	8	8	HLD	DEF
HXD	50	0	8	4	336	CE
AIR	50	336	8	4	HLD	DEF
HXD	52	0	4	4	336	CE
AIR	52	336	4	4	HLD	DEF
CHR	54	0	2	4	UP
TAP	54	192	6	4
TAP	55	0	10	4
TAP	55	192	6	4
TAP	56	0	3	4
TAP	56	0	9	4
TAP	56	96	3	4
TAP	56	96	9	4
HLD	56	192	3	4	288
HLD	56	192	9	4	288
AIR	57	96	3	4	HLD	DEF
AIR	57	96	9	4	HLD	DEF
CHR	58	0	10	4	UP
TAP	58	96	10	4
TAP	58	192	10	4
TAP	58	288	10	4
TAP	59	0	10	4
TAP	59	192	6	4
TAP	60	0	2	4
TAP	60	96	2	4
TAP	60	192	2	4
TAP	60	288	2	4
TAP	61	0	2	4
TAP	61	192	6	4
SXD	62	0	10	4	192	2	4	SLD	UP
SLD	63	0	2	4	192	10	4	SLD
SLD	64	0	3	4	192	6	4	SLD
SLD	64	0	9	4	192	6	4	SLD
HLD	65	0	3	4	144
HLD	65	0	9	4	144
AIR	65	144	3	4	HLD	DEF
AIR	65	144	9	4	HLD	DEF
CHR	66	0	10	4	DW
TAP	66	192	8	4
TAP	67	0	6	4
HLD	67	192	0	8	192
AHD	68	0	0	8	HLD	384	DEF
CHR	70	0	2	4	UP
TAP	70	96	2	4
TAP	70	192	6	4
TAP	71	0	6	4
TAP	71	96	6	4
HLD	71	192	8	8	192
AHD	72	0	8	8	HLD	336	DEF
SXD	73	336	6	4	240	2	4	SLD	UP
SXD	73	336	6	4	240	10	4	SLD	UP
HXD	75	0	0	16	576	CE
AIR	76	192	0	16	HLD	DEF
SXD	77	0	8	8	192	0	8	SLD	UP
SLD	78	0	4	8	192	0	8	SLD
SLD	78	0	4	8	192	8	8	SLD
CHR	79	0	0	8	UP
TAP	79	96	0	8
TAP	79	192	4	8
TAP	79	288	4	8
TAP	80	0	8	8
TAP	80	192	0	8
TAP	80	192	8	8
TAP	81	0	0	8
TAP	81	96	0	8
HLD	81	192	8	8	144
AIR	81	336	8	8	HLD	DEF
SXD	83	0	8	8	192	0	8	SLD	LS
SXD	84	0	0	8	192	8	8	SLD	RS
TAP	85	0	8	8
TAP	85	96	8	8
HLD	85	192	0	8	144
AIR	85	336	0	8	HLD	DEF
SXD	87	0	0	8	192	8	8	SLD	RS
SXD	88	0	8	8	192	0	8	SLD	LS
CHR	89	0	0	8	UP
CHR	89	0	8	8	UP
TAP	89	96	0	8
TAP	89	96	8	8
HXD	89	192	0	8	288	UP
HXD	89	192	8	8	288	UP
AIR	90	96	0	8	HLD	DEF
AIR	90	96	8	8	HLD	DEF
CHR	91	0	8	8	UP
TAP	91	96	8	8
TAP	91	192	4	8
TAP	91	288	4	8
SLD	92	0	0	8	192	8	8	SLD
TAP	93	0	8	8
TAP	93	96	8	8
TAP	93	192	4	8
TAP	93	288	4	8
TAP	94	0	0	8
TAP	94	192	0	8
TAP	94	192	8	8
HXD	95	0	0	8	336	UP
HXD	95	0	8	8	336	UP
AHD	95	336	0	8	HLD	432	DEF
AHD	95	336	8	8	HLD	432	DEF
TAP	97	192	4	8
CHR	98	0	0	8	CE
CHR	98	0	8	8	CE
CHR	98	96	0	8	CE
CHR	98	96	8	8	CE
CHR	98	192	0	8	CE
CHR	98	192	8	8	CE
HXD	98	288	0	8	1248	DW
HXD	98	288	8	8	1248	DW
AIR	102	0	0	8	HLD	DEF
AIR	102	0	8	8	HLD	DEF

T_REC_TAP	92
T_REC_CHR	23
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	30
T_REC_SLD	26
T_REC_AIR	26
T_REC_AHD	4
T_REC_ALL	201
T_NOTE_TAP	92
T_NOTE_CHR	23
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	30
T_NOTE_SLD	26
T_NOTE_AIR	26
T_NOTE_AHD	4
T_NOTE_ALL	201
T_NUM_TAP	120
T_NUM_CHR	51
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	30
T_NUM_SLD	26
T_NUM_AIR	30
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	30
T_CHRTYPE_DW	4
T_CHRTYPE_CE	9
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	4
T_CHRTYPE_LS	4
T_CHRTYPE_BS	0
T_LEN_HLD	36998
T_LEN_SLD	22202
T_LEN_AHD	6427
T_LEN_ALL	65627
T_JUDGE_TAP	171
T_JUDGE_HLD	160
T_JUDGE_SLD	114
T_JUDGE_AIR	59
T_JUDGE_FLK	0
T_JUDGE_ALL	504
T_FIRST_MSEC	3116
T_FIRST_RES	768
T_FINAL_MSEC	158961
T_FINAL_RES	39168
T_PROG_00	13
T_PROG_05	18
T_PROG_10	15
T_PROG_15	12
T_PROG_20	25
T_PROG_25	27
T_PROG_30	19
T_PROG_35	22
T_PROG_40	21
T_PROG_45	25
T_PROG_50	24
T_PROG_55	18
T_PROG_60	30
T_PROG_65	23
T_PROG_70	31
T_PROG_75	28
T_PROG_80	16
T_PROG_85	32
T_PROG_90	42
T_PROG_95	63

