VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	204.000	204.000	204.000	204.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	204.000
MET	0	0	4	4
MET	1	0	4	8
MET	43	0	4	4
MET	73	0	4	8

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	4	8
TAP	6	0	0	8
TAP	6	0	8	8
HLD	7	0	0	8	384
HLD	7	0	8	8	384
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
TAP	9	0	10	4
TAP	9	192	10	4
TAP	10	0	10	4
HLD	11	0	10	4	384
AIR	12	0	10	4	HLD	DEF
TAP	13	0	6	4
TAP	13	192	6	4
TAP	14	0	6	4
HLD	15	0	6	4	384
AIR	16	0	6	4	HLD	DEF
TAP	17	0	2	4
TAP	17	192	2	4
TAP	18	0	2	4
HLD	19	0	2	4	384
AIR	20	0	2	4	HLD	DEF
TAP	21	0	3	4
TAP	21	0	9	4
TAP	21	192	3	4
TAP	21	192	9	4
TAP	22	0	3	4
TAP	22	0	9	4
HLD	23	0	3	4	384
HLD	23	0	9	4	384
AIR	24	0	3	4	HLD	DEF
AIR	24	0	9	4	HLD	DEF
SLD	25	0	8	8	384	0	8	SLD
SLD	27	0	0	8	384	8	8	SLD
SLD	29	0	0	8	384	4	8	SLD
SLD	29	0	8	8	384	4	8	SLD
HLD	31	0	6	4	384
AIR	32	0	6	4	HLD	DEF
SLD	33	0	8	8	192	0	8	SLD
TAP	34	0	2	4
TAP	34	192	2	4
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	10	4
TAP	36	192	10	4
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
TAP	38	0	6	4
TAP	38	192	6	4
SLD	39	0	4	8	192	0	8	SLD
SLD	39	0	4	8	192	8	8	SLD
TAP	40	0	3	4
TAP	40	0	9	4
TAP	40	192	3	4
TAP	40	192	9	4
HLD	41	0	3	4	384
HLD	41	0	9	4	384
AIR	42	0	3	4	HLD	DEF
AIR	42	0	9	4	HLD	DEF
CHR	43	0	4	8	UP
TAP	43	192	4	8
TAP	44	0	0	8
TAP	44	0	8	8
HLD	44	192	0	8	192
HLD	44	192	8	8	192
AIR	45	0	0	8	HLD	DEF
AIR	45	0	8	8	HLD	DEF
TAP	46	0	4	8
CHR	46	96	4	8	CE
CHR	46	192	4	8	CE
CHR	47	0	0	8	UP
TAP	47	192	4	8
TAP	48	0	8	8
HLD	48	192	8	8	192
AHD	49	0	8	8	HLD	384	DEF
CHR	51	0	8	8	UP
TAP	51	192	4	8
SLD	52	0	0	8	192	8	8	SLD
HLD	53	0	8	8	288
AIR	53	288	8	8	HLD	DEF
CHR	55	0	4	8	UP
TAP	55	192	4	8
TAP	56	0	0	8
TAP	56	0	8	8
TAP	56	192	0	8
TAP	56	192	8	8
SXD	57	0	0	8	384	4	8	SLD	UP
SXD	57	0	8	8	384	4	8	SLD	UP
TAP	58	192	4	8
CHR	59	0	8	8	UP
TAP	59	192	4	8
TAP	60	0	0	8
TAP	60	192	4	8
SLD	61	0	8	8	192	0	8	SLD
SLD	62	0	0	8	192	8	8	SLD
CHR	63	0	8	8	UP
TAP	63	192	4	8
TAP	64	0	0	8
HLD	64	192	0	8	192
AHD	65	0	0	8	HLD	384	DEF
CHR	67	0	0	8	UP
TAP	67	192	4	8
TAP	68	0	8	8
TAP	68	192	4	8
HLD	69	0	0	8	288
AIR	69	288	0	8	HLD	DEF
CHR	71	0	4	8	UP
TAP	71	192	4	8
TAP	72	0	0	8
TAP	72	0	8	8
HXD	72	192	0	8	192	UP
HXD	72	192	8	8	192	UP
AHD	73	0	0	8	HLD	384	DEF
AHD	73	0	8	8	HLD	384	DEF
SLD	75	0	2	4	384	6	4	SLD
SLD	75	0	10	4	384	6	4	SLD

T_REC_TAP	54
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	17
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	119
T_NOTE_TAP	54
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	17
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	119
T_NUM_TAP	86
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	17
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	12
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18228
T_LEN_SLD	14700
T_LEN_AHD	4704
T_LEN_ALL	37632
T_JUDGE_TAP	100
T_JUDGE_HLD	105
T_JUDGE_SLD	100
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	352
T_FIRST_MSEC	1176
T_FIRST_RES	384
T_FINAL_MSEC	89411
T_FINAL_RES	29184
T_PROG_00	11
T_PROG_05	21
T_PROG_10	12
T_PROG_15	11
T_PROG_20	10
T_PROG_25	17
T_PROG_30	21
T_PROG_35	25
T_PROG_40	16
T_PROG_45	18
T_PROG_50	33
T_PROG_55	14
T_PROG_60	16
T_PROG_65	13
T_PROG_70	15
T_PROG_75	18
T_PROG_80	15
T_PROG_85	12
T_PROG_90	12
T_PROG_95	42

