VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	141.000	141.000	141.000	141.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	141.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	96	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	168
HLD	8	192	8	8	168
AIR	8	360	0	8	HLD	DEF
AIR	8	360	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
CHR	12	0	0	8	UP
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
CHR	16	0	0	8	UP
CHR	16	0	8	8	UP
TAP	16	192	0	8
TAP	16	192	8	8
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	10	4	DW
TAP	18	192	8	4
TAP	19	0	6	4
TAP	19	192	4	4
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
CHR	22	0	2	4	DW
TAP	22	192	4	4
TAP	23	0	6	4
TAP	23	192	8	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	96	3	4
TAP	24	96	9	4
TAP	24	192	3	4
TAP	24	192	9	4
HLD	25	0	3	4	192
HLD	25	0	9	4	192
AIR	25	192	3	4	HLD	DEF
AIR	25	192	9	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	UP
TAP	27	192	2	4
SXD	28	0	0	8	384	8	8	SLD	UP
TAP	29	192	10	4
SXD	30	0	8	8	192	0	8	SLD	UP
SXD	31	0	0	8	192	8	8	SLD	UP
SXD	32	0	0	8	192	4	8	SLD	UP
SXD	32	0	8	8	192	4	8	SLD	UP
SXD	33	0	4	8	192	0	8	SLD	UP
SXD	33	0	4	8	192	8	8	SLD	UP
CHR	34	0	6	4	BS
TAP	34	192	6	4
HLD	35	0	8	8	384
AHD	36	0	8	8	HLD	384	DEF
TAP	37	192	6	4
CHR	38	0	10	4	UP
TAP	38	192	8	4
TAP	39	0	6	4
HLD	39	192	0	8	192
AHD	40	0	0	8	HLD	384	DEF
CHR	41	192	0	16	CE
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
SLD	43	0	0	8	192	8	8	SLD
TAP	44	0	8	8
TAP	44	96	8	8
TAP	44	192	4	8
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD	DEF
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	4	8
SLD	47	0	8	8	192	0	8	SLD
TAP	48	0	0	8
TAP	48	96	0	8
TAP	48	192	4	8
HLD	49	0	0	8	192
HLD	49	0	8	8	192
AIR	49	192	0	8	HLD	DEF
AIR	49	192	8	8	HLD	DEF
SXD	50	0	8	8	192	0	8	SLD	UP
SLD	51	0	0	8	192	8	8	SLD
TAP	52	0	8	8
TAP	52	96	8	8
TAP	52	192	4	8
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
SLD	55	0	0	8	192	4	8	SLD
SLD	55	0	8	8	192	4	8	SLD
CHR	56	0	0	8	UP
CHR	56	0	8	8	UP
TAP	56	96	0	8
TAP	56	96	8	8
HXD	56	192	0	8	168	UP
HXD	56	192	8	8	168	UP
AIR	56	360	0	8	HLD	DEF
AIR	56	360	8	8	HLD	DEF
CHR	57	360	1	8	UP
TAP	58	192	6	4
TAP	59	0	10	4
TAP	59	96	10	4
TAP	59	192	10	4
SLD	60	0	10	4	192	2	4	SLD
SLD	61	0	2	4	192	10	4	SLD
CHR	62	0	10	4	UP
TAP	62	96	10	4
TAP	62	192	6	4
HLD	63	0	3	4	192
HLD	63	0	9	4	192
AHD	63	192	3	4	HLD	576	DEF
AHD	63	192	9	4	HLD	576	DEF
CHR	65	192	6	4	CE
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	4	8
TAP	66	288	4	8
SLD	67	0	0	8	192	8	8	SLD
TAP	68	0	8	8
TAP	68	96	8	8
TAP	68	192	4	8
TAP	68	288	4	8
HLD	69	0	0	8	192
AIR	69	192	0	8	HLD	DEF
CHR	70	0	0	8	UP
TAP	70	96	0	8
TAP	70	192	4	8
TAP	70	288	4	8
SLD	71	0	8	8	168	1	8	SLD
CHR	72	0	0	8	UP
CHR	72	0	8	8	UP
TAP	72	96	0	8
TAP	72	96	8	8
HXD	72	192	0	8	168	UP
HXD	72	192	8	8	168	UP
AIR	72	360	0	8	HLD	DEF
AIR	72	360	8	8	HLD	DEF
CHR	74	0	8	8	UP
TAP	74	96	8	8
TAP	74	192	4	8
TAP	74	288	4	8
TAP	75	0	0	8
CHR	75	192	0	8	CE
CHR	75	192	8	8	CE
CHR	76	0	0	8	UP
TAP	76	96	0	8
TAP	76	192	4	8
TAP	76	288	4	8
TAP	77	0	8	8
CHR	77	192	0	8	CE
CHR	77	192	8	8	CE
CHR	78	0	8	8	UP
TAP	78	96	8	8
TAP	78	192	4	8
TAP	78	288	4	8
TAP	79	0	0	8
CHR	79	192	0	8	CE
CHR	79	192	8	8	CE
CHR	80	0	4	8	UP
TAP	80	96	4	8
CHR	80	192	4	8	UP
CHR	81	0	0	8	UP
CHR	81	0	8	8	UP
TAP	81	96	0	8
TAP	81	96	8	8
HXD	81	192	0	8	168	UP
HXD	81	192	8	8	168	UP
AIR	81	360	0	8	HLD	DEF
AIR	81	360	8	8	HLD	DEF

T_REC_TAP	91
T_REC_CHR	35
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	18
T_REC_AIR	20
T_REC_AHD	4
T_REC_ALL	192
T_NOTE_TAP	91
T_NOTE_CHR	35
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	18
T_NOTE_AIR	20
T_NOTE_AHD	4
T_NOTE_ALL	192
T_NUM_TAP	118
T_NUM_CHR	50
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	18
T_NUM_AIR	24
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	39
T_CHRTYPE_DW	2
T_CHRTYPE_CE	8
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	21270
T_LEN_SLD	16913
T_LEN_AHD	8510
T_LEN_ALL	46693
T_JUDGE_TAP	168
T_JUDGE_HLD	72
T_JUDGE_SLD	80
T_JUDGE_AIR	60
T_JUDGE_FLK	0
T_JUDGE_ALL	380
T_FIRST_MSEC	3404
T_FIRST_RES	768
T_FINAL_MSEC	139468
T_FINAL_RES	31464
T_PROG_00	11
T_PROG_05	15
T_PROG_10	12
T_PROG_15	19
T_PROG_20	12
T_PROG_25	20
T_PROG_30	20
T_PROG_35	30
T_PROG_40	19
T_PROG_45	16
T_PROG_50	16
T_PROG_55	21
T_PROG_60	18
T_PROG_65	26
T_PROG_70	14
T_PROG_75	36
T_PROG_80	18
T_PROG_85	21
T_PROG_90	14
T_PROG_95	22

