VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	127.000	127.000	127.000	127.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	127.000
MET	0	0	4	4

TAP	5	0	0	8
TAP	6	0	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
HLD	11	0	0	8	384
HLD	11	0	8	8	384
AIR	12	0	0	8	HLD	DEF
AIR	12	0	8	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	96	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	96	0	8
TAP	15	192	0	8
HLD	16	0	0	8	168
HLD	16	0	8	8	168
AIR	16	168	0	8	HLD	DEF
AIR	16	168	8	8	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	96	2	4
TAP	17	192	2	4
CHR	18	0	6	4	UP
TAP	18	192	6	4
CHR	19	0	10	4	UP
TAP	19	96	10	4
TAP	19	192	10	4
HLD	20	0	10	4	192
AIR	20	192	10	4	HLD	DEF
CHR	21	0	8	8	UP
TAP	21	96	8	8
TAP	21	192	8	8
TAP	22	0	4	8
TAP	22	96	4	8
TAP	22	192	4	8
TAP	23	0	0	8
TAP	23	96	0	8
TAP	23	192	0	8
HLD	24	0	0	8	192
AIR	24	192	0	8	HLD	DEF
CHR	25	0	2	4	UP
TAP	25	96	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	10	4
TAP	27	96	10	4
TAP	27	192	10	4
HLD	28	0	10	4	192
AIR	28	192	10	4	HLD	DEF
CHR	29	0	8	8	UP
TAP	29	96	8	8
TAP	29	192	4	8
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	4	8
CHR	31	0	0	8	UP
CHR	31	0	8	8	UP
TAP	31	96	0	8
TAP	31	96	8	8
TAP	31	192	0	8
TAP	31	192	8	8
HXD	32	0	0	8	192	UP
HXD	32	0	8	8	192	UP
AIR	32	192	0	8	HLD	DEF
AIR	32	192	8	8	HLD	DEF
SXD	33	0	8	8	384	0	8	SLD	DW
TAP	34	192	2	4
SLD	35	0	0	8	384	8	8	SLD
TAP	36	192	10	4
SLD	37	0	8	8	192	0	8	SLD
SLD	38	0	0	8	192	8	8	SLD
SLD	39	0	0	8	192	4	8	SLD
SLD	39	0	8	8	192	4	8	SLD
HLD	40	0	3	4	192
HLD	40	0	9	4	192
AIR	40	192	3	4	HLD	DEF
AIR	40	192	9	4	HLD	DEF
CHR	41	0	6	4	UP
TAP	41	192	6	4
HLD	42	0	8	8	384
AHD	43	0	8	8	HLD	384	DEF
TAP	45	0	10	4
TAP	45	192	8	4
TAP	46	0	6	4
HLD	46	192	0	8	192
AHD	47	0	0	8	HLD	384	DEF
TAP	49	0	2	4
TAP	49	96	2	4
TAP	49	192	6	4
TAP	50	0	10	4
TAP	50	96	10	4
TAP	50	192	6	4
TAP	51	0	2	4
TAP	51	96	2	4
TAP	51	192	3	4
TAP	51	192	9	4
TAP	52	0	10	4
TAP	52	96	10	4
TAP	52	192	3	4
TAP	52	192	9	4
CHR	53	0	6	4	UP
TAP	53	96	6	4
TAP	53	192	6	4
CHR	54	0	4	4	UP
CHR	54	0	8	4	UP
TAP	54	96	4	4
TAP	54	96	8	4
TAP	54	192	4	4
TAP	54	192	8	4
CHR	55	0	3	4	UP
CHR	55	0	9	4	UP
TAP	55	96	3	4
TAP	55	96	9	4
CHR	55	192	3	4	UP
CHR	55	192	9	4	UP
HXD	56	0	2	4	192	BS
HXD	56	0	10	4	192	BS
AIR	56	192	2	4	HLD	DEF
AIR	56	192	10	4	HLD	DEF
CHR	57	0	8	8	UP
TAP	57	96	8	8
TAP	57	192	4	8
TAP	57	288	4	8
TAP	58	0	0	8
TAP	58	192	0	8
TAP	58	192	8	8
SLD	59	0	8	8	192	0	8	SLD
HLD	60	0	0	8	192
AIR	60	192	0	8	HLD	DEF
CHR	61	0	0	8	UP
TAP	61	96	0	8
TAP	61	192	4	8
TAP	61	288	4	8
TAP	62	0	8	8
TAP	62	192	0	8
TAP	62	192	8	8
SLD	63	0	0	8	192	4	8	SLD
SLD	63	0	8	8	192	4	8	SLD
HLD	64	0	0	8	192
HLD	64	0	8	8	192
AIR	64	192	0	8	HLD	DEF
AIR	64	192	8	8	HLD	DEF
CHR	65	0	8	8	UP
TAP	65	96	0	8
TAP	65	192	8	8
CHR	66	0	0	8	UP
TAP	66	96	8	8
TAP	66	192	0	8
CHR	67	0	8	8	UP
TAP	67	96	8	8
TAP	67	192	4	8
TAP	67	288	4	8
HLD	68	0	0	8	192
AIR	68	192	0	8	HLD	DEF
CHR	69	0	0	8	UP
TAP	69	96	8	8
TAP	69	192	0	8
CHR	70	0	8	8	UP
TAP	70	96	0	8
TAP	70	192	8	8
CHR	71	0	0	8	UP
CHR	71	0	8	8	UP
TAP	71	96	0	8
TAP	71	96	8	8
TAP	71	192	0	8
TAP	71	192	8	8
TAP	71	288	0	8
TAP	71	288	8	8
HXD	72	0	0	8	168	UP
HXD	72	0	8	8	168	UP
AHD	72	168	0	8	HLD	216	DEF
AHD	72	168	8	8	HLD	216	DEF

T_REC_TAP	98
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	9
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	179
T_NOTE_TAP	98
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	9
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	179
T_NUM_TAP	122
T_NUM_CHR	35
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	9
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	32
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	24076
T_LEN_SLD	10386
T_LEN_AHD	5902
T_LEN_ALL	40364
T_JUDGE_TAP	157
T_JUDGE_HLD	78
T_JUDGE_SLD	44
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	323
T_FIRST_MSEC	9448
T_FIRST_RES	1920
T_FINAL_MSEC	137952
T_FINAL_RES	28032
T_PROG_00	11
T_PROG_05	18
T_PROG_10	10
T_PROG_15	15
T_PROG_20	11
T_PROG_25	13
T_PROG_30	12
T_PROG_35	16
T_PROG_40	21
T_PROG_45	15
T_PROG_50	27
T_PROG_55	13
T_PROG_60	14
T_PROG_65	13
T_PROG_70	15
T_PROG_75	21
T_PROG_80	13
T_PROG_85	24
T_PROG_90	14
T_PROG_95	27

