VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
SLD	10	0	8	8	384	0	8	SLD
SLD	12	0	0	8	384	8	8	SLD
SLD	14	0	0	8	384	4	8	SLD
SLD	14	0	8	8	384	4	8	SLD
TAP	16	0	3	4
TAP	16	0	9	4
HLD	16	192	3	4	192
HLD	16	192	9	4	192
AIR	17	0	3	4	HLD	DEF
AIR	17	0	9	4	HLD	DEF
TAP	18	0	8	8
TAP	18	192	8	8
SLD	19	0	8	8	192	0	8	SLD
TAP	20	0	0	8
TAP	20	192	0	8
SLD	21	0	0	8	192	4	8	SLD
SLD	21	0	8	8	192	4	8	SLD
TAP	22	0	0	8
TAP	22	0	8	8
HLD	22	192	0	8	192
HLD	22	192	8	8	192
AIR	23	0	0	8	HLD	DEF
AIR	23	0	8	8	HLD	DEF
CHR	24	0	10	4	UP
TAP	24	96	10	4
TAP	24	192	10	4
TAP	25	0	6	4
TAP	25	96	6	4
TAP	25	192	6	4
HLD	26	0	2	4	384
AIR	27	0	2	4	HLD	DEF
TAP	28	0	2	4
TAP	28	96	2	4
TAP	28	192	2	4
TAP	29	0	6	4
TAP	29	96	6	4
TAP	29	192	6	4
HLD	30	0	10	4	384
AIR	31	0	10	4	HLD	DEF
SXD	32	0	8	8	384	0	8	SLD	UP
TAP	33	192	2	4
SXD	34	0	0	8	384	8	8	SLD	UP
TAP	35	192	3	4
TAP	35	192	9	4
SXD	36	0	0	8	384	4	8	SLD	UP
SXD	36	0	8	8	384	4	8	SLD	UP
TAP	37	192	6	4
CHR	38	0	3	4	UP
CHR	38	0	9	4	UP
TAP	38	96	3	4
TAP	38	96	9	4
CHR	38	192	3	4	UP
CHR	38	192	9	4	UP
HXD	39	0	3	4	192	UP
HXD	39	0	9	4	192	UP
AIR	39	192	3	4	HLD	DEF
AIR	39	192	9	4	HLD	DEF
CHR	40	0	8	8	UP
TAP	40	96	8	8
TAP	40	192	4	8
SLD	41	0	8	8	192	0	8	SLD
TAP	42	0	0	8
TAP	42	96	0	8
TAP	42	192	4	8
SLD	43	0	4	8	192	0	8	SLD
SLD	43	0	4	8	192	8	8	SLD
TAP	44	0	0	8
TAP	44	0	8	8
TAP	44	96	0	8
TAP	44	96	8	8
HLD	44	192	0	8	192
HLD	44	192	8	8	192
AIR	45	0	0	8	HLD	DEF
AIR	45	0	8	8	HLD	DEF
CHR	46	0	10	4	UP
TAP	46	96	10	4
TAP	46	192	10	4
TAP	46	288	10	4
TAP	47	0	10	4
TAP	47	192	6	4
TAP	48	0	3	4
TAP	48	0	9	4
TAP	48	96	3	4
TAP	48	96	9	4
TAP	48	192	3	4
TAP	48	192	9	4
TAP	48	288	3	4
TAP	48	288	9	4
HLD	49	0	3	4	192
HLD	49	0	9	4	192
AIR	49	192	3	4	HLD	DEF
AIR	49	192	9	4	HLD	DEF
CHR	50	0	10	4	CE
TAP	50	96	10	4
TAP	50	192	10	4
TAP	51	0	6	4
TAP	51	96	6	4
TAP	51	192	6	4
SLD	52	0	2	4	192	10	4	SLD
SLD	53	0	10	4	192	2	4	SLD
CHR	54	0	2	4	CE
TAP	54	96	2	4
TAP	54	192	2	4
TAP	55	0	6	4
TAP	55	96	6	4
TAP	55	192	6	4
SLD	56	0	3	4	192	6	4	SLD
SLD	56	0	9	4	192	6	4	SLD
TAP	57	0	6	4
HLD	57	192	8	8	192
AHD	58	0	8	8	HLD	384	DEF
HLD	59	192	0	8	192
AHD	60	0	0	8	HLD	384	DEF
HLD	61	192	8	8	192
AHD	62	0	8	8	HLD	384	DEF
TAP	63	192	6	4
CHR	64	0	3	4	CE
CHR	64	0	9	4	CE
TAP	64	96	3	4
TAP	64	96	9	4
CHR	64	192	3	4	CE
CHR	64	192	9	4	CE
TAP	64	288	3	4
TAP	64	288	9	4
HXD	65	0	3	4	192	CE
HXD	65	0	9	4	192	CE
AIR	65	192	3	4	HLD	DEF
AIR	65	192	9	4	HLD	DEF
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	2	8
TAP	66	288	2	8
SLD	67	0	8	8	192	0	8	SLD
TAP	68	0	0	8
TAP	68	96	0	8
TAP	68	192	6	8
TAP	68	288	6	8
SLD	69	0	0	8	192	8	8	SLD
TAP	70	0	0	8
TAP	70	0	8	8
TAP	70	96	0	8
TAP	70	96	8	8
HLD	70	192	0	8	192
HLD	70	192	8	8	192
AIR	71	0	0	8	HLD	DEF
AIR	71	0	8	8	HLD	DEF
CHR	72	0	8	8	UP
TAP	72	96	8	8
TAP	72	192	4	8
TAP	72	288	4	8
SLD	73	0	4	8	192	0	8	SLD
SLD	73	0	4	8	192	8	8	SLD
TAP	74	0	0	8
TAP	74	96	0	8
TAP	74	192	4	8
TAP	74	288	4	8
TAP	75	0	8	8
TAP	75	96	8	8
TAP	75	192	8	8
TAP	76	0	8	8
TAP	76	96	0	8
TAP	76	192	8	8
TAP	76	288	0	8
TAP	77	0	8	8
TAP	77	192	0	8
TAP	77	192	8	8
TAP	78	0	4	8
TAP	78	96	4	8
HLD	78	192	0	8	192
HLD	78	192	8	8	192
AHD	79	0	0	8	HLD	288	DEF
AHD	79	0	8	8	HLD	288	DEF

T_REC_TAP	97
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	22
T_REC_AIR	19
T_REC_AHD	5
T_REC_ALL	182
T_NOTE_TAP	97
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	22
T_NOTE_AIR	19
T_NOTE_AHD	5
T_NOTE_ALL	182
T_NUM_TAP	135
T_NUM_CHR	23
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	22
T_NUM_AIR	24
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	15
T_CHRTYPE_DW	0
T_CHRTYPE_CE	8
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21750
T_LEN_SLD	22500
T_LEN_AHD	6750
T_LEN_ALL	51000
T_JUDGE_TAP	158
T_JUDGE_HLD	92
T_JUDGE_SLD	120
T_JUDGE_AIR	55
T_JUDGE_FLK	0
T_JUDGE_ALL	425
T_FIRST_MSEC	3000
T_FIRST_RES	768
T_FINAL_MSEC	119625
T_FINAL_RES	30624
T_PROG_00	11
T_PROG_05	20
T_PROG_10	18
T_PROG_15	30
T_PROG_20	17
T_PROG_25	19
T_PROG_30	14
T_PROG_35	20
T_PROG_40	28
T_PROG_45	22
T_PROG_50	28
T_PROG_55	16
T_PROG_60	23
T_PROG_65	19
T_PROG_70	21
T_PROG_75	21
T_PROG_80	26
T_PROG_85	22
T_PROG_90	21
T_PROG_95	29

