VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	188.000	188.000	188.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	188.000
BPM	87	192	160.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	4	0	0	8
HLD	6	0	4	8	768
AIR	8	0	4	8	HLD	DEF
TAP	8	288	4	8
CHR	9	192	0	8	UP
CHR	9	192	8	8	UP
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	96	4	8
TAP	11	192	4	8
TAP	12	0	0	8
HLD	12	192	0	8	192
AIR	13	0	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	96	4	8
TAP	15	192	4	8
HXD	16	0	0	8	336	UP
HXD	16	0	8	8	336	UP
AIR	16	336	0	8	HLD	DEF
AIR	16	336	8	8	HLD	DEF
TAP	18	0	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
HLD	20	192	2	4	192
AIR	21	0	2	4	HLD	DEF
TAP	22	0	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
HLD	24	192	3	4	192
HLD	24	192	9	4	192
AIR	25	0	3	4	HLD	DEF
AIR	25	0	9	4	HLD	DEF
CHR	26	0	10	4	UP
TAP	26	96	10	4
TAP	26	192	10	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
TAP	28	0	2	4
TAP	28	96	2	4
HLD	28	192	2	4	192
AIR	29	0	2	4	HLD	DEF
CHR	30	0	2	4	UP
TAP	30	96	2	4
TAP	30	192	2	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
HXD	32	0	3	4	336	UP
HXD	32	0	9	4	336	UP
AIR	32	336	3	4	HLD	DEF
AIR	32	336	9	4	HLD	DEF
CHR	33	192	4	8	UP
SXD	34	0	8	8	384	0	8	SLD	DW
SLD	36	0	0	8	384	8	8	SLD
SXD	38	0	8	8	192	0	8	SLD	UP
SLD	39	0	0	8	192	8	8	SLD
SXD	40	0	0	8	192	4	8	SLD	UP
SXD	40	0	8	8	192	4	8	SLD	UP
TAP	41	0	6	4
TAP	41	96	6	4
TAP	41	192	6	4
SXD	42	0	4	8	192	0	8	SLD	UP
SXD	42	0	4	8	192	8	8	SLD	UP
TAP	43	0	3	4
TAP	43	0	9	4
TAP	43	96	3	4
TAP	43	96	9	4
TAP	43	192	3	4
TAP	43	192	9	4
SXD	44	0	0	8	192	4	8	SLD	UP
SXD	44	0	8	8	192	4	8	SLD	UP
SXD	45	0	4	8	192	0	8	SLD	UP
SXD	45	0	4	8	192	8	8	SLD	UP
HXD	46	0	0	8	336	UP
HXD	46	0	8	8	336	UP
AIR	46	336	0	8	HLD	DEF
AIR	46	336	8	8	HLD	DEF
CHR	48	0	8	8	UP
TAP	48	96	8	8
TAP	48	192	4	8
TAP	49	0	0	8
TAP	49	96	0	8
TAP	49	192	4	8
HLD	50	0	8	8	384
HLD	50	192	0	8	192
AIR	51	0	0	8	HLD	DEF
AIR	51	0	8	8	HLD	DEF
SXD	52	0	8	8	192	0	8	SLD	UP
SXD	53	0	0	8	192	8	8	SLD	UP
CHR	54	0	0	8	CE
CHR	54	0	8	8	CE
CHR	54	288	4	8	CE
CHR	55	192	0	8	CE
CHR	55	192	8	8	CE
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	4	8
TAP	57	0	8	8
TAP	57	96	8	8
TAP	57	192	4	8
HLD	58	0	0	8	384
HLD	58	192	8	8	192
AIR	59	0	0	8	HLD	DEF
AIR	59	0	8	8	HLD	DEF
SXD	60	0	0	8	192	8	8	SLD	UP
SXD	61	0	8	8	192	0	8	SLD	UP
CHR	62	0	4	8	DW
TAP	62	96	4	8
TAP	62	192	4	8
SLD	63	0	4	8	192	0	8	SLD
SLD	63	0	4	8	192	8	8	SLD
CHR	64	0	0	8	DW
CHR	64	0	8	8	DW
TAP	64	96	0	8
TAP	64	96	8	8
TAP	64	192	0	8
TAP	64	192	8	8
SLD	65	0	0	8	192	4	8	SLD
SLD	65	0	8	8	192	4	8	SLD
CHR	66	0	0	8	UP
TAP	66	96	0	8
TAP	66	192	4	8
TAP	66	288	4	8
CHR	67	0	8	8	UP
TAP	67	192	0	8
TAP	67	192	8	8
CHR	68	0	8	8	UP
TAP	68	96	0	8
CHR	68	192	8	8	UP
TAP	68	288	0	8
CHR	69	0	8	8	UP
CHR	69	192	0	8	UP
CHR	69	192	8	8	UP
SXD	70	0	0	8	192	4	8	SLD	DW
SXD	70	0	8	8	192	4	8	SLD	DW
CHR	71	0	6	8	UP
CHR	71	96	6	8	UP
HXD	71	192	6	8	192	UP
AHD	72	0	6	8	HLD	768	DEF
TAP	75	0	2	8
TAP	75	96	2	8
HLD	75	192	2	8	192
AHD	76	0	2	8	HLD	768	DEF
CHR	79	0	0	8	CE
CHR	79	0	8	8	CE
CHR	79	96	0	8	CE
CHR	79	96	8	8	CE
CHR	79	192	0	8	CE
CHR	79	192	8	8	CE
CHR	80	0	8	8	UP
CHR	80	96	8	8	UP
CHR	80	192	4	8	UP
CHR	80	288	4	8	UP
CHR	81	0	0	8	UP
CHR	81	96	8	8	UP
CHR	81	192	0	8	UP
CHR	82	0	0	8	UP
CHR	82	96	0	8	UP
CHR	82	192	4	8	UP
CHR	82	288	4	8	UP
CHR	83	0	8	8	UP
CHR	83	96	0	8	UP
CHR	83	192	8	8	UP
CHR	84	0	0	8	UP
CHR	84	0	8	8	UP
CHR	84	96	0	8	UP
CHR	84	96	8	8	UP
CHR	84	192	0	8	UP
CHR	84	192	8	8	UP
CHR	84	288	0	8	UP
CHR	84	288	8	8	UP
CHR	85	0	0	8	UP
CHR	85	0	8	8	UP
CHR	85	96	0	8	UP
CHR	85	96	8	8	UP
CHR	85	192	0	8	UP
CHR	85	192	8	8	UP
CHR	86	0	0	8	UP
CHR	86	0	8	8	UP
CHR	86	288	4	8	UP
HXD	87	192	0	8	192	UP
HXD	87	192	8	8	192	UP
AHD	88	0	0	8	HLD	672	DEF
AHD	88	0	8	8	HLD	672	DEF

T_REC_TAP	69
T_REC_CHR	63
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	22
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	194
T_NOTE_TAP	69
T_NOTE_CHR	63
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	22
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	194
T_NUM_TAP	86
T_NUM_CHR	88
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	22
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	71
T_CHRTYPE_DW	6
T_CHRTYPE_CE	11
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19049
T_LEN_SLD	15312
T_LEN_AHD	10356
T_LEN_ALL	44717
T_JUDGE_TAP	174
T_JUDGE_HLD	98
T_JUDGE_SLD	96
T_JUDGE_AIR	76
T_JUDGE_FLK	0
T_JUDGE_ALL	444
T_FIRST_MSEC	2553
T_FIRST_RES	768
T_FINAL_MSEC	115077
T_FINAL_RES	34464
T_PROG_00	6
T_PROG_05	18
T_PROG_10	12
T_PROG_15	22
T_PROG_20	12
T_PROG_25	18
T_PROG_30	25
T_PROG_35	21
T_PROG_40	23
T_PROG_45	38
T_PROG_50	24
T_PROG_55	23
T_PROG_60	22
T_PROG_65	23
T_PROG_70	24
T_PROG_75	26
T_PROG_80	25
T_PROG_85	21
T_PROG_90	22
T_PROG_95	39

