VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	102.000	102.000	102.000	102.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	102.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
CHR	5	0	2	4	UP
TAP	5	192	2	4
TAP	6	0	6	4
TAP	6	192	6	4
HLD	7	0	10	4	384
AIR	8	0	10	4	HLD	DEF
CHR	9	0	10	4	UP
TAP	9	96	10	4
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	192	6	4
HLD	11	0	2	4	384
AIR	12	0	2	4	HLD	DEF
CHR	13	0	2	4	UP
TAP	13	96	2	4
TAP	13	192	2	4
TAP	14	0	6	4
TAP	14	192	6	4
TAP	15	0	3	4
TAP	15	0	9	4
TAP	15	192	3	4
TAP	15	192	9	4
HLD	16	0	3	4	192
HLD	16	0	9	4	192
AIR	16	192	3	4	HLD	DEF
AIR	16	192	9	4	HLD	DEF
SXD	17	0	8	8	384	0	8	SLD	DW
SLD	19	0	0	8	384	8	8	SLD
TAP	20	192	10	4
SXD	21	0	8	8	192	0	8	SLD	UP
SLD	22	0	0	8	192	8	8	SLD
SLD	23	0	0	8	192	4	8	SLD
SLD	23	0	8	8	192	4	8	SLD
SLD	24	0	4	8	192	0	8	SLD
SLD	24	0	4	8	192	8	8	SLD
CHR	25	0	3	4	UP
CHR	25	0	9	4	UP
CHR	25	96	3	4	UP
CHR	25	96	9	4	UP
CHR	25	192	3	4	UP
CHR	25	192	9	4	UP
CHR	26	0	8	8	UP
TAP	26	96	8	8
TAP	26	192	4	8
SLD	27	0	0	8	192	8	8	SLD
TAP	28	0	8	8
TAP	28	96	8	8
TAP	28	192	4	8
HLD	29	0	0	8	192
AIR	29	192	0	8	HLD	DEF
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	4	8
SLD	31	0	0	8	192	4	8	SLD
SLD	31	0	8	8	192	4	8	SLD
CHR	32	0	0	8	UP
CHR	32	0	8	8	UP
TAP	32	96	0	8
TAP	32	96	8	8
TAP	32	192	0	8
TAP	32	192	8	8
HXD	33	0	0	8	192	UP
HXD	33	0	8	8	192	UP
AIR	33	192	0	8	HLD	DEF
AIR	33	192	8	8	HLD	DEF
CHR	34	0	10	4	UP
TAP	34	96	10	4
TAP	34	192	10	4
TAP	35	0	6	4
HLD	35	192	0	8	192
AHD	36	0	0	8	HLD	384	DEF
TAP	37	192	6	4
CHR	38	0	2	4	UP
TAP	38	96	2	4
TAP	38	192	2	4
TAP	39	0	6	4
HLD	39	192	8	8	192
AHD	40	0	8	8	HLD	384	DEF
TAP	41	192	6	4
TAP	42	0	3	4
TAP	42	0	9	4
TAP	42	192	4	4
TAP	42	192	8	4
CHR	43	0	3	4	UP
CHR	43	0	9	4	UP
CHR	43	96	3	4	UP
CHR	43	96	9	4	UP
CHR	43	192	3	4	UP
CHR	43	192	9	4	UP
CHR	44	0	8	8	UP
TAP	44	96	8	8
TAP	44	192	4	8
TAP	44	288	4	8
SLD	45	0	0	8	192	8	8	SLD
TAP	46	0	8	8
TAP	46	96	8	8
TAP	46	192	4	8
TAP	46	288	4	8
HLD	47	0	0	8	192
AIR	47	192	0	8	HLD	DEF
CHR	48	0	0	8	UP
TAP	48	96	0	8
TAP	48	192	4	8
TAP	48	288	4	8
SLD	49	0	4	8	192	0	8	SLD
SLD	49	0	4	8	192	8	8	SLD
TAP	50	0	0	8
TAP	50	0	8	8
TAP	50	96	0	8
TAP	50	96	8	8
HLD	50	192	0	8	192
HLD	50	192	8	8	192
AHD	51	0	0	8	HLD	192	DEF
AHD	51	0	8	8	HLD	192	DEF
CHR	52	0	0	8	UP
TAP	52	96	0	8
TAP	52	192	4	8
TAP	52	288	4	8
TAP	53	0	8	8
TAP	53	192	0	8
TAP	53	192	8	8
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
HLD	55	0	0	8	192
AIR	55	192	0	8	HLD	DEF
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	4	8
TAP	56	288	4	8
TAP	57	0	8	8
TAP	57	192	0	8
TAP	57	192	8	8
CHR	58	0	4	8	UP
TAP	58	96	4	8
CHR	58	192	0	8	UP
CHR	58	192	8	8	UP
CHR	59	0	0	8	UP
CHR	59	0	8	8	UP
CHR	59	96	0	8	UP
CHR	59	96	8	8	UP
HXD	59	192	0	8	192	UP
HXD	59	192	8	8	192	UP
AIR	60	0	0	8	HLD	DEF
AIR	60	0	8	8	HLD	DEF

T_REC_TAP	72
T_REC_CHR	32
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	14
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	150
T_NOTE_TAP	72
T_NOTE_CHR	32
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	14
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	150
T_NUM_TAP	96
T_NUM_CHR	38
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	14
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	37
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	22344
T_LEN_SLD	18816
T_LEN_AHD	7056
T_LEN_ALL	48216
T_JUDGE_TAP	134
T_JUDGE_HLD	136
T_JUDGE_SLD	128
T_JUDGE_AIR	60
T_JUDGE_FLK	0
T_JUDGE_ALL	458
T_FIRST_MSEC	2352
T_FIRST_RES	384
T_FINAL_MSEC	141176
T_FINAL_RES	23040
T_PROG_00	18
T_PROG_05	5
T_PROG_10	20
T_PROG_15	19
T_PROG_20	9
T_PROG_25	35
T_PROG_30	27
T_PROG_35	45
T_PROG_40	18
T_PROG_45	14
T_PROG_50	41
T_PROG_55	20
T_PROG_60	15
T_PROG_65	27
T_PROG_70	16
T_PROG_75	19
T_PROG_80	45
T_PROG_85	20
T_PROG_90	17
T_PROG_95	28

