VERSION	1.12.00	1.12.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	0	8
TAP	4	0	4	8
TAP	5	0	4	8
TAP	6	0	8	8
TAP	7	0	8	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	96	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	8	8
TAP	16	96	8	8
TAP	16	192	8	8
HLD	17	0	8	8	192
AIR	17	192	8	8	HLD	DEF
CHR	18	0	8	8	UP
TAP	18	96	8	8
TAP	18	192	8	8
TAP	19	0	4	8
TAP	19	96	4	8
TAP	19	192	4	8
TAP	20	0	0	8
TAP	20	96	0	8
TAP	20	192	0	8
TAP	21	0	4	8
TAP	21	96	4	8
TAP	21	192	4	8
CHR	22	0	8	8	UP
TAP	22	96	8	8
TAP	22	192	8	8
CHR	23	0	4	8	UP
TAP	23	96	4	8
TAP	23	192	4	8
CHR	24	0	0	8	UP
CHR	24	0	8	8	UP
TAP	24	96	0	8
TAP	24	96	8	8
HXD	24	192	0	8	192	UP
HXD	24	192	8	8	192	UP
AIR	25	0	0	8	HLD	DEF
AIR	25	0	8	8	HLD	DEF
SXD	26	0	0	8	384	8	8	SLD	UP
TAP	27	192	10	4
SLD	28	0	8	8	384	0	8	SLD
TAP	29	192	2	4
SXD	30	0	0	8	192	8	8	SLD	UP
SLD	31	0	8	8	192	0	8	SLD
SXD	32	0	0	8	192	4	8	SLD	UP
SXD	32	0	8	8	192	4	8	SLD	UP
SLD	33	0	4	8	192	0	8	SLD
SLD	33	0	4	8	192	8	8	SLD
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	8	8
SLD	35	0	8	8	192	0	8	SLD
CHR	36	0	0	8	UP
TAP	36	96	0	8
TAP	36	192	0	8
SLD	37	0	0	8	192	8	8	SLD
CHR	38	0	8	8	UP
TAP	38	96	8	8
TAP	38	192	4	8
SLD	39	0	4	8	192	0	8	SLD
SLD	39	0	4	8	192	8	8	SLD
CHR	40	0	0	8	CE
CHR	40	0	8	8	CE
HXD	40	288	0	8	288	CE
HXD	40	288	8	8	288	CE
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
TAP	42	0	6	4
TAP	42	192	6	4
HLD	43	0	8	8	384
AHD	44	0	8	8	HLD	384	DEF
TAP	46	0	6	4
TAP	46	192	6	4
HLD	47	0	0	8	384
AHD	48	0	0	8	HLD	384	DEF
TAP	50	0	2	4
TAP	50	96	2	4
TAP	50	192	6	4
TAP	51	0	6	4
TAP	51	96	6	4
TAP	51	192	10	4
TAP	52	0	10	4
TAP	52	96	10	4
TAP	52	192	6	4
SLD	53	0	3	4	192	6	4	SLD
SLD	53	0	9	4	192	6	4	SLD
TAP	54	0	2	4
TAP	54	96	2	4
TAP	54	192	6	4
TAP	55	0	6	4
TAP	55	96	6	4
TAP	55	192	10	4
TAP	56	0	10	4
TAP	56	96	10	4
TAP	56	192	6	4
TAP	57	0	3	4
TAP	57	0	9	4
TAP	57	96	3	4
TAP	57	96	9	4
HLD	57	192	3	4	192
HLD	57	192	9	4	192
AHD	58	0	3	4	HLD	576	DEF
AHD	58	0	9	4	HLD	576	DEF
SXD	60	0	6	4	192	3	4	SLD	CE
SXD	60	0	6	4	192	9	4	SLD	CE
SXD	61	0	3	4	192	6	4	SLD	CE
SXD	61	0	9	4	192	6	4	SLD	CE
SXD	62	0	4	8	192	0	8	SLD	CE
SXD	62	0	4	8	192	8	8	SLD	CE
CHR	63	0	3	4	CE
CHR	63	0	9	4	CE
CHR	63	96	3	4	CE
CHR	63	96	9	4	CE
CHR	63	192	3	4	CE
CHR	63	192	9	4	CE
CHR	64	0	8	8	UP
TAP	64	96	8	8
TAP	64	192	4	8
TAP	64	288	4	8
SLD	65	0	0	8	192	8	8	SLD
CHR	66	0	8	8	UP
TAP	66	96	8	8
TAP	66	192	4	8
TAP	66	288	4	8
HLD	67	0	0	8	192
AIR	67	192	0	8	HLD	DEF
SXD	68	0	0	4	192	6	4	SLD	CE
SXD	68	0	6	4	192	12	4	SLD	CE
SXD	69	0	6	4	192	0	4	SLD	CE
SXD	69	0	12	4	192	6	4	SLD	CE
SXD	70	0	0	8	192	4	8	SLD	CE
SXD	70	0	8	8	192	4	8	SLD	CE
CHR	71	0	0	8	CE
CHR	71	0	8	8	CE
CHR	71	96	0	8	CE
CHR	71	96	8	8	CE
CHR	71	192	0	8	CE
CHR	71	192	8	8	CE
CHR	72	0	0	8	UP
TAP	72	96	0	8
TAP	72	192	4	8
TAP	72	288	4	8
SXD	73	0	8	8	192	0	8	SLD	UP
SXD	74	0	4	8	192	0	8	SLD	UP
SXD	74	0	4	8	192	8	8	SLD	UP
HXD	75	0	0	8	192	UP
HXD	75	0	8	8	192	UP
AIR	75	192	0	8	HLD	DEF
AIR	75	192	8	8	HLD	DEF
CHR	76	0	0	8	UP
CHR	76	0	8	8	UP
TAP	76	192	4	8
TAP	77	0	0	8
TAP	77	96	0	8
TAP	77	192	4	8
TAP	78	0	8	8
TAP	78	96	8	8
TAP	78	192	4	8
TAP	78	288	4	8
HLD	79	0	0	8	192
AIR	79	192	0	8	HLD	DEF
CHR	80	0	0	8	UP
TAP	80	96	0	8
TAP	80	192	4	8
TAP	80	288	4	8
TAP	81	0	8	8
TAP	81	96	0	8
TAP	81	192	8	8
CHR	82	0	0	8	UP
CHR	82	0	8	8	UP
TAP	82	96	0	8
TAP	82	96	8	8
TAP	82	192	0	8
TAP	82	192	8	8
TAP	82	288	0	8
TAP	82	288	8	8
CHR	83	0	0	8	CE
CHR	83	0	8	8	CE
HXD	83	192	0	8	192	CE
HXD	83	192	8	8	192	CE
AHD	84	0	0	8	HLD	768	DEF
AHD	84	0	8	8	HLD	768	DEF

T_REC_TAP	100
T_REC_CHR	34
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	30
T_REC_AIR	11
T_REC_AHD	6
T_REC_ALL	198
T_NOTE_TAP	100
T_NOTE_CHR	34
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	30
T_NOTE_AIR	11
T_NOTE_AHD	6
T_NOTE_ALL	198
T_NUM_TAP	120
T_NUM_CHR	61
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	30
T_NUM_AIR	17
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	29
T_CHRTYPE_DW	0
T_CHRTYPE_CE	32
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15750
T_LEN_SLD	24000
T_LEN_AHD	13500
T_LEN_ALL	53250
T_JUDGE_TAP	181
T_JUDGE_HLD	67
T_JUDGE_SLD	128
T_JUDGE_AIR	83
T_JUDGE_FLK	0
T_JUDGE_ALL	459
T_FIRST_MSEC	3000
T_FIRST_RES	768
T_FINAL_MSEC	129000
T_FINAL_RES	33024
T_PROG_00	5
T_PROG_05	12
T_PROG_10	14
T_PROG_15	13
T_PROG_20	12
T_PROG_25	26
T_PROG_30	20
T_PROG_35	29
T_PROG_40	21
T_PROG_45	27
T_PROG_50	18
T_PROG_55	15
T_PROG_60	20
T_PROG_65	46
T_PROG_70	30
T_PROG_75	28
T_PROG_80	30
T_PROG_85	27
T_PROG_90	16
T_PROG_95	50

