VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	200.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	336
AIR	4	336	0	8	HLD	DEF
CHR	6	0	2	4	UP
TAP	6	192	2	4
TAP	7	0	6	4
TAP	7	96	6	4
TAP	7	192	6	4
TAP	8	0	10	4
HLD	8	192	10	4	192
AIR	9	0	10	4	HLD	DEF
TAP	10	0	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	3	4
TAP	12	0	9	4
HLD	12	192	3	4	192
HLD	12	192	9	4	192
AIR	13	0	3	4	HLD	DEF
AIR	13	0	9	4	HLD	DEF
SXD	14	0	0	8	384	8	8	SLD	UP
TAP	15	192	10	4
SLD	16	0	8	8	384	0	8	SLD
TAP	17	192	2	4
SXD	18	0	0	8	192	8	8	SLD	UP
SLD	19	0	0	8	192	4	8	SLD
SLD	19	0	8	8	192	4	8	SLD
HXD	20	0	3	4	336	UP
HXD	20	0	9	4	336	UP
AIR	20	336	3	4	HLD	DEF
AIR	20	336	9	4	HLD	DEF
CHR	22	0	8	8	UP
CHR	22	192	4	8	UP
HXD	23	0	0	8	144	UP
AIR	23	144	0	8	HLD	DEF
TAP	24	0	8	8
TAP	24	96	8	8
TAP	24	192	8	8
TAP	25	0	4	8
TAP	25	96	4	8
TAP	25	192	4	8
SXD	26	0	0	8	192	8	8	SLD	UP
SXD	27	0	8	8	192	0	8	SLD	UP
HXD	28	0	0	8	288	UP
AIR	28	288	0	8	HLD	DEF
CHR	29	192	4	8	UP
CHR	30	0	0	8	UP
CHR	30	192	4	8	UP
HXD	31	0	8	8	144	UP
AIR	31	144	8	8	HLD	DEF
TAP	32	0	0	8
TAP	32	96	0	8
TAP	32	192	0	8
TAP	33	0	4	8
TAP	33	96	4	8
TAP	33	192	4	8
SXD	34	0	0	8	192	4	8	SLD	UP
SXD	34	0	8	8	192	4	8	SLD	UP
SXD	35	0	4	8	192	0	8	SLD	UP
SXD	35	0	4	8	192	8	8	SLD	UP
HXD	36	0	0	8	288	UP
HXD	36	0	8	8	288	UP
AIR	36	288	0	8	HLD	DEF
AIR	36	288	8	8	HLD	DEF
CHR	37	192	4	8	UP
CHR	38	0	10	4	UP
TAP	38	96	10	4
TAP	38	192	10	4
TAP	38	288	10	4
TAP	39	0	10	4
TAP	39	192	6	4
TAP	40	0	2	4
TAP	40	96	2	4
TAP	40	192	2	4
TAP	40	288	2	4
TAP	41	0	2	4
TAP	41	192	6	4
SXD	42	0	10	4	144	3	4	SLD	LS
SXD	43	0	2	4	144	9	4	SLD	RS
HXD	44	0	3	4	336	UP
HXD	44	0	9	4	336	UP
AIR	44	336	3	4	HLD	DEF
AIR	44	336	9	4	HLD	DEF
CHR	45	192	0	16	CE
TAP	46	0	2	4
CHR	46	96	2	4	UP
TAP	46	192	6	4
TAP	47	0	6	4
TAP	47	96	6	4
HLD	47	192	8	8	192
AHD	48	0	8	8	HLD	384	DEF
TAP	49	192	6	4
CHR	50	0	2	4	UP
TAP	50	96	2	4
TAP	50	192	6	4
TAP	51	0	10	4
TAP	51	96	10	4
TAP	51	192	6	4
TAP	52	0	3	4
TAP	52	0	9	4
TAP	52	96	3	4
TAP	52	96	9	4
TAP	52	192	3	4
TAP	52	192	9	4
HXD	53	0	3	4	144	UP
HXD	53	0	9	4	144	UP
AIR	53	144	3	4	HLD	DEF
AIR	53	144	9	4	HLD	DEF
CHR	54	0	10	4	UP
TAP	54	96	10	4
TAP	54	192	6	4
TAP	55	0	6	4
TAP	55	96	6	4
HLD	55	192	0	8	192
AHD	56	0	0	8	HLD	384	DEF
TAP	57	192	6	4
CHR	58	0	3	4	UP
CHR	58	0	9	4	UP
TAP	58	96	3	4
TAP	58	96	9	4
TAP	58	192	3	4
TAP	58	192	9	4
TAP	58	288	3	4
TAP	58	288	9	4
TAP	59	0	3	4
TAP	59	0	9	4
TAP	59	192	6	4
HXD	60	0	3	4	336	UP
HXD	60	0	9	4	336	UP
AIR	60	336	3	4	HLD	DEF
AIR	60	336	9	4	HLD	DEF
CHR	62	0	8	8	UP
CHR	62	192	4	8	UP
HXD	63	0	0	8	144	UP
AIR	63	144	0	8	HLD	DEF
TAP	64	0	8	8
TAP	64	96	8	8
TAP	64	192	4	8
TAP	64	288	4	8
TAP	65	0	0	8
TAP	65	192	0	8
TAP	65	192	8	8
SXD	66	0	6	4	192	0	4	SLD	UP
SXD	66	0	12	4	192	6	4	SLD	UP
SXD	67	0	0	4	192	6	4	SLD	UP
SXD	67	0	6	4	192	12	4	SLD	UP
HXD	68	0	8	8	288	UP
AIR	68	288	8	8	HLD	DEF
CHR	69	192	4	8	UP
CHR	70	0	0	8	UP
CHR	70	192	4	8	UP
HXD	71	0	8	8	144	UP
AIR	71	144	8	8	HLD	DEF
TAP	72	0	0	8
TAP	72	96	0	8
TAP	72	192	4	8
TAP	72	288	4	8
TAP	73	0	8	8
TAP	73	192	0	8
TAP	73	192	8	8
SXD	74	0	0	4	192	6	4	SLD	UP
SXD	74	0	6	4	192	12	4	SLD	UP
SXD	75	0	6	4	192	0	4	SLD	UP
SXD	75	0	12	4	192	6	4	SLD	UP
SXD	76	0	4	8	288	0	8	SLD	UP
SXD	76	0	4	8	288	8	8	SLD	UP
HXD	77	192	0	8	288	CE
HXD	77	192	8	8	288	CE
AHD	78	96	0	8	HLD	672	DEF
AHD	78	96	8	8	HLD	672	DEF
TAP	81	0	4	8
TAP	81	96	4	8
TAP	81	192	4	8
SXD	82	0	0	8	144	7	8	SLD	RS
SXD	83	0	8	8	144	1	8	SLD	LS
CHR	84	0	0	8	UP
CHR	84	0	8	8	UP
TAP	84	96	0	8
TAP	84	96	8	8
CHR	84	192	0	8	UP
CHR	84	192	8	8	UP
TAP	84	288	0	8
TAP	84	288	8	8
CHR	85	0	0	8	UP
CHR	85	0	8	8	UP
HXD	85	192	0	8	192	UP
HXD	85	192	8	8	192	UP
AHD	86	0	0	8	HLD	384	DEF
AHD	86	0	8	8	HLD	384	DEF

T_REC_TAP	90
T_REC_CHR	25
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	25
T_REC_AIR	20
T_REC_AHD	6
T_REC_ALL	192
T_NOTE_TAP	90
T_NOTE_CHR	25
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	25
T_NOTE_AIR	20
T_NOTE_AHD	6
T_NOTE_ALL	192
T_NUM_TAP	99
T_NUM_CHR	67
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	25
T_NUM_AIR	26
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	60
T_CHRTYPE_DW	0
T_CHRTYPE_CE	3
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	2
T_CHRTYPE_LS	2
T_CHRTYPE_BS	0
T_LEN_HLD	19650
T_LEN_SLD	16200
T_LEN_AHD	9000
T_LEN_ALL	44850
T_JUDGE_TAP	166
T_JUDGE_HLD	105
T_JUDGE_SLD	108
T_JUDGE_AIR	80
T_JUDGE_FLK	0
T_JUDGE_ALL	459
T_FIRST_MSEC	2400
T_FIRST_RES	768
T_FINAL_MSEC	104400
T_FINAL_RES	33408
T_PROG_00	11
T_PROG_05	11
T_PROG_10	22
T_PROG_15	19
T_PROG_20	30
T_PROG_25	17
T_PROG_30	15
T_PROG_35	26
T_PROG_40	22
T_PROG_45	21
T_PROG_50	23
T_PROG_55	16
T_PROG_60	25
T_PROG_65	28
T_PROG_70	13
T_PROG_75	28
T_PROG_80	17
T_PROG_85	44
T_PROG_90	33
T_PROG_95	38

