VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	288.000	288.000	288.000	288.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	288.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	4	0	8	8
TAP	5	0	4	8
TAP	6	0	4	8
TAP	7	0	0	8
TAP	8	0	0	8
HLD	9	0	0	8	384
AIR	10	0	0	8	HLD	DEF
CHR	11	0	0	8	UP
TAP	11	192	0	8
TAP	12	0	0	8
TAP	13	0	4	8
TAP	13	192	4	8
TAP	14	0	4	8
TAP	15	0	0	8
TAP	15	0	8	8
TAP	16	0	0	8
TAP	16	0	8	8
HLD	17	0	0	8	384
HLD	17	0	8	8	384
AIR	18	0	0	8	HLD	DEF
AIR	18	0	8	8	HLD	DEF
TAP	19	0	10	4
TAP	20	0	10	4
TAP	21	0	6	4
TAP	21	192	6	4
TAP	22	0	6	4
TAP	23	0	2	4
TAP	24	0	2	4
HLD	25	0	2	4	384
AIR	26	0	2	4	HLD	DEF
CHR	27	0	2	4	UP
TAP	27	192	2	4
TAP	28	0	2	4
TAP	29	0	6	4
TAP	29	192	6	4
TAP	30	0	6	4
TAP	31	0	3	4
TAP	31	0	9	4
TAP	31	192	3	4
TAP	31	192	9	4
TAP	32	0	3	4
TAP	32	0	9	4
HLD	33	0	3	4	384
HLD	33	0	9	4	384
AIR	34	0	3	4	HLD	DEF
AIR	34	0	9	4	HLD	DEF
SXD	35	0	8	8	768	0	8	SLD	UP
TAP	38	0	2	4
SLD	39	0	0	8	768	8	8	SLD
TAP	42	0	10	4
SXD	43	0	8	8	384	0	8	SLD	BS
SLD	45	0	0	8	384	8	8	SLD
SXD	47	0	0	8	384	4	8	SLD	UP
SXD	47	0	8	8	384	4	8	SLD	UP
SXD	49	0	4	8	384	0	8	SLD	UP
SXD	49	0	4	8	384	8	8	SLD	UP
HXD	51	0	3	4	384	UP
HXD	51	0	9	4	384	UP
AIR	52	0	3	4	HLD	DEF
AIR	52	0	9	4	HLD	DEF
CHR	53	0	8	8	UP
TAP	53	192	8	8
TAP	54	0	4	8
TAP	55	0	4	8
TAP	55	192	4	8
TAP	56	0	0	8
SXD	57	0	0	8	336	7	8	SLD	UP
HXD	59	0	8	8	336	UP
AIR	59	336	8	8	HLD	DEF
CHR	61	0	8	8	UP
TAP	61	192	8	8
TAP	62	0	4	8
SLD	63	0	4	8	336	0	8	SLD
SLD	63	0	4	8	336	8	8	SLD
CHR	65	0	8	8	UP
TAP	65	192	8	8
TAP	66	0	4	8
HXD	67	0	0	8	384	UP
AIR	68	0	0	8	HLD	DEF
CHR	69	0	0	8	UP
TAP	69	192	0	8
TAP	70	0	4	8
TAP	70	192	4	8
HLD	71	0	8	8	384
AIR	72	0	8	8	HLD	DEF
SXD	73	0	0	8	384	4	8	SLD	CE
SXD	73	0	8	8	384	4	8	SLD	CE
TAP	75	0	4	8
TAP	75	192	0	8
TAP	75	192	8	8
TAP	76	0	0	8
TAP	76	0	8	8
TAP	76	192	0	8
TAP	76	192	8	8
CHR	77	0	0	8	DW
CHR	77	0	8	8	DW
TAP	78	0	8	4
TAP	79	0	6	4
HLD	80	0	0	8	384
AHD	81	0	0	8	HLD	768	DEF
TAP	84	0	4	8
CHR	85	0	10	4	UP
TAP	85	192	10	4
TAP	86	0	6	4
TAP	87	0	6	4
TAP	87	192	6	4
TAP	88	0	2	4
CHR	89	0	2	4	UP
TAP	89	192	2	4
TAP	90	0	2	4
TAP	90	192	2	4
HXD	91	0	2	4	384	UP
AIR	92	0	2	4	HLD	DEF
CHR	93	0	4	4	DW
TAP	94	0	6	4
TAP	95	0	8	4
HLD	96	0	8	8	384
AHD	97	0	8	8	HLD	768	DEF
TAP	100	0	6	4
CHR	101	0	2	4	CE
CHR	102	0	4	4	CE
CHR	103	0	6	4	CE
CHR	103	192	6	4	CE
CHR	104	0	6	4	CE
CHR	105	0	3	4	UP
CHR	105	0	9	4	UP
TAP	105	192	3	4
TAP	105	192	9	4
TAP	106	0	3	4
TAP	106	0	9	4
TAP	106	192	3	4
TAP	106	192	9	4
CHR	107	0	3	4	UP
CHR	107	0	9	4	UP
HXD	108	0	3	4	384	UP
HXD	108	0	9	4	384	UP
AHD	109	0	3	4	HLD	384	DEF
AHD	109	0	9	4	HLD	384	DEF
CHR	111	0	0	8	CE
CHR	111	0	8	8	CE
CHR	112	0	4	8	CE
HXD	113	0	0	8	384	CE
HXD	113	0	8	8	384	CE
AIR	114	0	0	8	HLD	DEF
AIR	114	0	8	8	HLD	DEF
CHR	115	0	8	8	UP
TAP	115	192	8	8
TAP	116	0	4	8
TAP	116	192	4	8
HLD	117	0	0	8	336
AIR	117	336	0	8	HLD	DEF
CHR	119	0	0	8	UP
TAP	119	192	0	8
TAP	120	0	4	8
TAP	120	192	4	8
SLD	121	0	4	8	336	0	8	SLD
SLD	121	0	4	8	336	8	8	SLD
CHR	123	0	0	8	UP
TAP	123	192	0	8
TAP	124	0	4	8
TAP	124	192	4	8
HXD	125	0	8	8	384	UP
AIR	126	0	8	8	HLD	DEF
CHR	127	0	8	8	UP
TAP	127	192	8	8
CHR	128	0	4	8	UP
TAP	128	192	4	8
HXD	129	0	0	8	384	UP
AIR	130	0	0	8	HLD	DEF
SXD	131	0	0	8	384	4	8	SLD	UP
SXD	131	0	8	8	384	4	8	SLD	UP
SXD	133	0	4	8	384	0	8	SLD	UP
SXD	133	0	4	8	384	8	8	SLD	UP
CHR	135	0	0	8	UP
CHR	135	0	8	8	UP
TAP	135	192	0	8
TAP	135	192	8	8
HXD	136	0	0	8	384	UP
HXD	136	0	8	8	384	UP
AHD	137	0	0	8	HLD	768	DEF
AHD	137	0	8	8	HLD	768	DEF
TAP	140	0	4	8
CHR	141	0	8	8	UP
TAP	141	192	8	8
TAP	142	0	2	8
TAP	142	192	2	8
SLD	143	0	8	8	384	0	8	SLD
CHR	145	0	0	8	UP
TAP	145	192	0	8
TAP	146	0	4	8
TAP	146	192	4	8
CHR	147	0	8	8	CE
CHR	147	192	8	8	CE
CHR	148	0	8	8	CE
HXD	149	0	8	8	384	UP
AIR	150	0	8	8	HLD	DEF
HXD	151	0	0	8	384	UP
AIR	152	0	0	8	HLD	DEF
CHR	153	0	0	8	UP
CHR	153	0	8	8	UP
TAP	153	192	0	8
TAP	153	192	8	8
CHR	154	0	0	8	UP
CHR	154	0	8	8	UP
TAP	154	192	0	8
TAP	154	192	8	8
CHR	155	0	0	8	UP
CHR	155	0	8	8	UP
TAP	155	192	0	8
TAP	155	192	8	8
HXD	156	0	0	8	384	UP
HXD	156	0	8	8	384	UP
AHD	157	0	0	8	HLD	1152	DEF
AHD	157	0	8	8	HLD	1152	DEF

T_REC_TAP	100
T_REC_CHR	41
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	27
T_REC_SLD	20
T_REC_AIR	19
T_REC_AHD	8
T_REC_ALL	215
T_NOTE_TAP	100
T_NOTE_CHR	41
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	27
T_NOTE_SLD	20
T_NOTE_AIR	19
T_NOTE_AHD	8
T_NOTE_ALL	215
T_NUM_TAP	117
T_NUM_CHR	71
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	27
T_NUM_SLD	20
T_NUM_AIR	27
T_NUM_AHD	8
T_NUM_AAC	8
T_CHRTYPE_UP	52
T_CHRTYPE_DW	3
T_CHRTYPE_CE	15
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	22283
T_LEN_SLD	17806
T_LEN_AHD	13328
T_LEN_ALL	53417
T_JUDGE_TAP	188
T_JUDGE_HLD	79
T_JUDGE_SLD	88
T_JUDGE_AIR	83
T_JUDGE_FLK	0
T_JUDGE_ALL	438
T_FIRST_MSEC	2500
T_FIRST_RES	1152
T_FINAL_MSEC	133333
T_FINAL_RES	61440
T_PROG_00	11
T_PROG_05	20
T_PROG_10	12
T_PROG_15	22
T_PROG_20	20
T_PROG_25	30
T_PROG_30	21
T_PROG_35	19
T_PROG_40	21
T_PROG_45	20
T_PROG_50	15
T_PROG_55	16
T_PROG_60	15
T_PROG_65	27
T_PROG_70	22
T_PROG_75	23
T_PROG_80	35
T_PROG_85	28
T_PROG_90	17
T_PROG_95	44

