VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	174.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
TAP	4	0	0	8
HLD	5	0	0	8	384
AIR	6	0	0	8	HLD	DEF
CHR	7	0	0	8	UP
CHR	7	192	0	8	UP
CHR	8	0	4	8	UP
CHR	8	192	4	8	UP
HXD	9	0	0	8	384	UP
HXD	9	0	8	8	384	UP
AIR	10	0	0	8	HLD	DEF
AIR	10	0	8	8	HLD	DEF
CHR	11	0	0	16	BS
CHR	13	0	8	8	UP
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
HLD	15	192	0	8	192
AIR	16	0	0	8	HLD	DEF
CHR	17	0	0	8	UP
TAP	17	192	0	8
TAP	18	0	4	8
TAP	18	192	4	8
HLD	19	0	0	8	336
HLD	19	0	8	8	336
AIR	19	336	0	8	HLD	DEF
AIR	19	336	8	8	HLD	DEF
CHR	21	0	10	4	DW
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
TAP	23	0	2	4
HLD	23	192	2	4	192
AIR	24	0	2	4	HLD	DEF
TAP	25	0	2	4
TAP	25	192	2	4
TAP	26	0	6	4
TAP	26	96	6	4
TAP	26	192	6	4
TAP	27	0	3	4
TAP	27	0	9	4
HLD	27	192	3	4	144
HLD	27	192	9	4	144
AIR	27	336	3	4	HLD	DEF
AIR	27	336	9	4	HLD	DEF
SXD	29	0	8	8	384	0	8	SLD	UP
TAP	30	192	2	4
SLD	31	0	0	8	384	8	8	SLD
TAP	32	192	6	4
SXD	33	0	0	8	384	4	8	SLD	UP
SXD	33	0	8	8	384	4	8	SLD	UP
TAP	34	192	6	4
TAP	35	0	3	4
TAP	35	0	9	4
TAP	35	96	3	4
TAP	35	96	9	4
HLD	35	192	3	4	144
HLD	35	192	9	4	144
AIR	35	336	3	4	HLD	DEF
AIR	35	336	9	4	HLD	DEF
SXD	37	0	8	8	192	0	8	SLD	CE
SXD	38	0	0	8	192	8	8	SLD	CE
CHR	39	0	10	4	UP
TAP	39	96	10	4
TAP	39	192	10	4
TAP	40	0	6	4
TAP	40	96	6	4
TAP	40	192	6	4
SXD	41	0	0	8	192	4	8	SLD	CE
SXD	41	0	8	8	192	4	8	SLD	CE
SXD	42	0	4	8	192	0	8	SLD	CE
SXD	42	0	4	8	192	8	8	SLD	CE
CHR	43	0	3	4	UP
CHR	43	0	9	4	UP
HXD	43	192	3	4	192	UP
HXD	43	192	9	4	192	UP
AIR	44	0	3	4	HLD	DEF
AIR	44	0	9	4	HLD	DEF
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
TAP	46	0	4	8
TAP	46	96	4	8
TAP	46	192	0	8
TAP	47	0	0	8
TAP	47	96	0	8
HLD	47	192	0	8	192
AIR	48	0	0	8	HLD	DEF
SXD	49	0	0	8	192	8	8	SLD	UP
SLD	50	0	8	8	192	0	8	SLD
CHR	51	0	0	8	UP
TAP	51	96	0	8
HXD	51	192	0	8	144	UP
AIR	51	336	0	8	HLD	DEF
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
TAP	54	0	4	8
TAP	54	96	4	8
TAP	54	192	8	8
TAP	55	0	8	8
TAP	55	96	8	8
HLD	55	192	8	8	192
AIR	56	0	8	8	HLD	DEF
SXD	57	0	8	8	192	0	8	SLD	UP
SLD	58	0	0	8	192	8	8	SLD
TAP	59	0	0	8
TAP	59	0	8	8
TAP	59	96	0	8
TAP	59	96	8	8
SLD	59	192	0	8	144	4	8	SLD
SLD	59	192	8	8	144	4	8	SLD
TAP	60	192	4	8
CHR	61	0	0	8	UP
CHR	61	0	8	8	UP
HXD	61	192	0	8	192	UP
HXD	61	192	8	8	192	UP
AIR	62	0	0	8	HLD	DEF
AIR	62	0	8	8	HLD	DEF
CHR	63	0	4	4	UP
TAP	63	192	6	4
TAP	64	0	8	4
HLD	64	192	8	8	192
AHD	65	0	8	8	HLD	384	DEF
CHR	67	0	10	4	UP
TAP	67	96	10	4
TAP	67	192	6	4
TAP	68	0	6	4
TAP	68	96	6	4
HLD	68	192	0	8	192
AHD	69	0	0	8	HLD	384	DEF
TAP	71	0	2	4
TAP	72	0	4	4
TAP	73	0	6	4
TAP	74	0	8	4
TAP	75	0	10	4
TAP	76	0	12	4
CHR	77	0	10	4	UP
CHR	77	192	10	4	UP
CHR	78	0	6	4	UP
CHR	78	192	6	4	UP
HXD	79	0	3	4	384	UP
HXD	79	0	9	4	384	UP
AIR	80	0	3	4	HLD	DEF
AIR	80	0	9	4	HLD	DEF
CHR	81	0	4	4	RC
CHR	81	0	8	4	RC
CHR	81	192	3	4	RC
CHR	81	192	9	4	RC
HXD	82	0	2	4	192	RC
HXD	82	0	10	4	192	RC
AIR	82	192	2	4	HLD	DEF
AIR	82	192	10	4	HLD	DEF
CHR	84	0	0	16	CE
CHR	85	0	0	16	CE
CHR	86	0	0	8	UP
TAP	86	96	0	8
HLD	86	192	8	8	192
AIR	87	0	8	8	HLD	DEF
SXD	88	0	8	8	192	0	8	SLD	UP
SLD	89	0	0	8	192	8	8	SLD
CHR	90	0	8	8	UP
TAP	90	96	8	8
HXD	90	192	0	8	144	UP
AIR	90	336	0	8	HLD	DEF
CHR	92	0	0	8	UP
TAP	92	96	0	8
TAP	92	192	4	8
TAP	92	288	4	8
TAP	93	0	8	8
TAP	93	192	0	8
TAP	93	192	8	8
TAP	94	0	8	8
TAP	94	96	8	8
HLD	94	192	0	8	192
AIR	95	0	0	8	HLD	DEF
SXD	96	0	0	8	192	8	8	SLD	UP
SLD	97	0	8	8	192	0	8	SLD
TAP	98	0	4	8
TAP	98	96	4	8
SLD	98	192	4	8	144	0	8	SLD
SLD	98	192	4	8	144	8	8	SLD
TAP	99	192	0	8
TAP	99	192	8	8
CHR	100	0	4	8	UP
TAP	100	96	4	8
CHR	100	192	0	8	UP
CHR	100	192	8	8	UP
CHR	101	0	0	8	UP
CHR	101	0	8	8	UP
TAP	101	96	0	8
TAP	101	96	8	8
HLD	101	192	0	8	192
HLD	101	192	8	8	192
AHD	102	0	0	8	HLD	768	DEF
AHD	102	0	8	8	HLD	768	DEF
TAP	105	0	0	8
TAP	105	0	8	8
TAP	105	96	0	8
TAP	105	96	8	8
CHR	105	192	0	8	CE
CHR	105	192	8	8	CE
CHR	106	0	8	8	UP
TAP	106	96	8	8
TAP	106	192	4	8
TAP	106	288	4	8
TAP	107	0	0	8
TAP	107	192	0	8
TAP	107	192	8	8
CHR	108	0	0	8	UP
CHR	108	0	8	8	UP
TAP	108	96	0	8
TAP	108	96	8	8
HXD	108	192	0	8	144	UP
HXD	108	192	8	8	144	UP
AIR	108	336	0	8	HLD	DEF
AIR	108	336	8	8	HLD	DEF
CHR	109	192	3	4	UP
CHR	109	192	9	4	UP
CHR	109	288	2	4	UP
CHR	109	288	10	4	UP
CHR	110	0	0	8	DW
CHR	110	0	8	8	DW

T_REC_TAP	95
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	31
T_REC_SLD	22
T_REC_AIR	27
T_REC_AHD	4
T_REC_ALL	226
T_NOTE_TAP	95
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	31
T_NOTE_SLD	22
T_NOTE_AIR	27
T_NOTE_AHD	4
T_NOTE_ALL	226
T_NUM_TAP	121
T_NUM_CHR	74
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	31
T_NUM_SLD	22
T_NUM_AIR	31
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	54
T_CHRTYPE_DW	3
T_CHRTYPE_CE	10
T_CHRTYPE_RC	6
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	24467
T_LEN_SLD	17230
T_LEN_AHD	8274
T_LEN_ALL	49971
T_JUDGE_TAP	195
T_JUDGE_HLD	111
T_JUDGE_SLD	100
T_JUDGE_AIR	75
T_JUDGE_FLK	0
T_JUDGE_ALL	481
T_FIRST_MSEC	2758
T_FIRST_RES	768
T_FINAL_MSEC	151724
T_FINAL_RES	42240
T_PROG_00	13
T_PROG_05	22
T_PROG_10	13
T_PROG_15	24
T_PROG_20	19
T_PROG_25	38
T_PROG_30	26
T_PROG_35	36
T_PROG_40	22
T_PROG_45	18
T_PROG_50	26
T_PROG_55	25
T_PROG_60	19
T_PROG_65	6
T_PROG_70	34
T_PROG_75	13
T_PROG_80	19
T_PROG_85	27
T_PROG_90	50
T_PROG_95	31

