VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	158.000	158.000	200.000	158.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	158.000
BPM	44	0	200.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	0	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	8	8
TAP	7	0	8	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
HLD	10	0	0	8	384
HLD	10	0	8	8	384
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
CHR	12	0	8	8	UP
TAP	12	96	8	8
TAP	12	192	8	8
TAP	13	0	4	8
TAP	13	192	4	8
TAP	14	0	0	8
TAP	14	96	0	8
TAP	14	192	0	8
HLD	15	0	0	8	192
AIR	15	192	0	8	HLD	DEF
CHR	16	0	0	8	UP
TAP	16	96	0	8
TAP	16	192	0	8
TAP	17	0	4	8
TAP	17	192	4	8
CHR	18	0	0	8	UP
CHR	18	0	8	8	UP
HXD	18	288	0	8	288	UP
HXD	18	288	8	8	288	UP
AIR	19	192	0	8	HLD	DEF
AIR	19	192	8	8	HLD	DEF
CHR	20	0	10	4	BS
TAP	20	192	10	4
TAP	21	0	6	4
TAP	21	96	6	4
TAP	21	192	6	4
TAP	22	0	2	4
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	192	6	4
HXD	24	0	10	4	144	UP
AIR	24	144	10	4	HLD	DEF
HXD	25	0	6	4	144	UP
AIR	25	144	6	4	HLD	DEF
CHR	26	0	2	4	UP
TAP	26	96	2	4
TAP	26	192	2	4
CHR	27	0	3	4	UP
CHR	27	0	9	4	UP
TAP	27	96	3	4
TAP	27	96	9	4
CHR	27	192	3	4	UP
CHR	27	192	9	4	UP
CHR	28	0	2	4	UP
TAP	28	96	2	4
TAP	28	192	2	4
TAP	29	0	6	4
TAP	29	96	6	4
TAP	29	192	6	4
TAP	30	0	10	4
TAP	30	96	10	4
TAP	30	192	10	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
HXD	32	0	2	4	144	UP
AIR	32	144	2	4	HLD	DEF
HXD	33	0	6	4	144	UP
AIR	33	144	6	4	HLD	DEF
CHR	34	0	10	4	UP
TAP	34	96	10	4
CHR	34	192	10	4	UP
CHR	35	0	6	4	UP
TAP	35	96	6	4
CHR	35	192	6	4	UP
HXD	36	0	3	4	336	UP
HXD	36	0	9	4	336	UP
AIR	36	336	3	4	HLD	DEF
AIR	36	336	9	4	HLD	DEF
SXD	38	0	8	8	384	0	8	SLD	UP
TAP	39	192	2	4
SLD	40	0	0	8	384	8	8	SLD
CHR	41	192	10	4	CE
CHR	42	0	6	4	UP
TAP	42	96	6	4
TAP	42	192	6	4
CHR	43	0	3	4	UP
CHR	43	0	9	4	UP
CHR	43	96	3	4	UP
CHR	43	96	9	4	UP
HXD	43	192	3	4	192	UP
HXD	43	192	9	4	192	UP
AIR	44	0	3	4	HLD	DEF
AIR	44	0	9	4	HLD	DEF
SXD	45	0	8	8	192	0	8	SLD	UP
SXD	46	0	0	8	192	8	8	SLD	UP
SXD	47	0	0	8	192	4	8	SLD	UP
SXD	47	0	8	8	192	4	8	SLD	UP
SLD	48	0	4	8	192	0	8	SLD
SLD	48	0	4	8	192	8	8	SLD
CHR	49	0	8	8	UP
TAP	49	96	8	8
TAP	49	192	4	8
TAP	50	0	0	8
TAP	50	96	0	8
HLD	50	192	0	8	192
AHD	51	0	0	8	HLD	384	DEF
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
TAP	54	0	8	8
TAP	54	96	8	8
HLD	54	192	8	8	192
AHD	55	0	8	8	HLD	384	DEF
CHR	57	0	8	8	UP
TAP	57	96	8	8
TAP	57	192	4	8
SLD	58	0	8	8	192	0	8	SLD
TAP	59	0	0	8
TAP	59	96	0	8
TAP	59	192	4	8
SLD	60	0	0	8	192	4	8	SLD
SLD	60	0	8	8	192	4	8	SLD
CHR	61	0	0	8	UP
TAP	61	96	0	8
TAP	61	192	4	8
TAP	62	0	8	8
TAP	62	96	8	8
TAP	62	192	4	8
HXD	63	0	0	8	336	UP
HXD	63	0	8	8	336	UP
AIR	63	336	0	8	HLD	DEF
AIR	63	336	8	8	HLD	DEF
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	0	8
TAP	66	192	0	8
TAP	66	192	8	8
SLD	67	0	0	8	192	8	8	SLD
SLD	68	0	8	8	192	0	8	SLD
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	8	8
TAP	70	192	0	8
TAP	70	192	8	8
SLD	71	0	4	8	192	0	8	SLD
SLD	71	0	4	8	192	8	8	SLD
HXD	72	0	0	8	144	UP
HXD	72	0	8	8	144	UP
AIR	72	144	0	8	HLD	DEF
AIR	72	144	8	8	HLD	DEF
CHR	73	0	0	8	UP
TAP	73	96	0	8
TAP	73	192	6	8
TAP	73	288	6	8
SLD	74	0	0	8	192	8	8	SLD
TAP	75	0	8	8
TAP	75	96	8	8
TAP	75	192	4	8
TAP	75	288	4	8
SLD	76	0	4	8	192	0	8	SLD
SLD	76	0	4	8	192	8	8	SLD
CHR	77	0	8	8	UP
TAP	77	96	8	8
CHR	77	192	4	8	UP
TAP	77	288	4	8
CHR	78	0	0	8	UP
TAP	78	96	0	8
CHR	78	192	0	8	UP
CHR	79	0	0	8	UP
CHR	79	0	8	8	UP
TAP	79	96	0	8
TAP	79	96	8	8
CHR	79	192	0	8	UP
CHR	79	192	8	8	UP
TAP	79	288	0	8
TAP	79	288	8	8
CHR	80	0	0	8	UP
CHR	80	0	8	8	UP
CHR	80	96	0	8	UP
CHR	80	96	8	8	UP
HXD	80	192	0	8	192	UP
HXD	80	192	8	8	192	UP
AHD	81	0	0	8	HLD	384	DEF
AHD	81	0	8	8	HLD	384	DEF

T_REC_TAP	88
T_REC_CHR	40
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	18
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	192
T_NOTE_TAP	88
T_NOTE_CHR	40
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	18
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	192
T_NUM_TAP	108
T_NUM_CHR	61
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	18
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	59
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	20961
T_LEN_SLD	12636
T_LEN_AHD	4800
T_LEN_ALL	38397
T_JUDGE_TAP	169
T_JUDGE_HLD	95
T_JUDGE_SLD	80
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	395
T_FIRST_MSEC	3037
T_FIRST_RES	768
T_FINAL_MSEC	112435
T_FINAL_RES	31488
T_PROG_00	11
T_PROG_05	11
T_PROG_10	21
T_PROG_15	12
T_PROG_20	20
T_PROG_25	9
T_PROG_30	13
T_PROG_35	13
T_PROG_40	13
T_PROG_45	21
T_PROG_50	19
T_PROG_55	22
T_PROG_60	29
T_PROG_65	21
T_PROG_70	18
T_PROG_75	32
T_PROG_80	17
T_PROG_85	27
T_PROG_90	25
T_PROG_95	41

