VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	170.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
HLD	4	192	0	8	192
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
HXD	8	0	0	8	336	UP
HXD	8	0	8	8	336	UP
AIR	8	336	0	8	HLD	DEF
AIR	8	336	8	8	HLD	DEF
CHR	10	0	10	4	DW
TAP	10	192	8	4
TAP	11	0	6	4
TAP	11	192	4	4
TAP	12	0	2	4
HLD	12	192	0	4	192
AIR	13	0	0	4	HLD	DEF
CHR	14	0	2	4	UP
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
HXD	16	0	10	4	336	CE
AIR	16	336	10	4	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
HLD	20	192	2	4	192
AIR	21	0	2	4	HLD	DEF
CHR	22	0	2	4	UP
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
HXD	24	0	3	4	336	CE
HXD	24	0	9	4	336	CE
AIR	24	336	3	4	HLD	DEF
AIR	24	336	9	4	HLD	DEF
SLD	26	0	0	8	384	8	8	SLD
TAP	27	192	10	4
SLD	28	0	8	8	384	0	8	SLD
TAP	29	192	2	4
SXD	30	0	0	8	192	8	8	SLD	RS
SXD	31	0	8	8	192	0	8	SLD	LS
SXD	32	0	0	8	192	4	8	SLD	CE
SXD	32	0	8	8	192	4	8	SLD	CE
CHR	33	0	3	4	CE
CHR	33	0	9	4	CE
CHR	33	96	3	4	CE
CHR	33	96	9	4	CE
CHR	33	192	3	4	CE
CHR	33	192	9	4	CE
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
SLD	39	0	8	8	192	0	8	SLD
HXD	40	0	0	8	288	CE
AIR	40	288	0	8	HLD	DEF
TAP	41	192	0	8
TAP	41	192	8	8
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	4	8
SLD	43	0	8	8	192	0	8	SLD
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	4	8
SLD	45	0	4	8	192	0	8	SLD
SLD	45	0	4	8	192	8	8	SLD
CHR	46	0	8	8	UP
TAP	46	96	8	8
TAP	46	192	4	8
SLD	47	0	0	8	192	8	8	SLD
HXD	48	0	8	8	288	CE
AIR	48	288	8	8	HLD	DEF
TAP	49	192	0	8
TAP	49	192	8	8
CHR	50	0	10	4	UP
TAP	50	96	10	4
TAP	50	192	10	4
TAP	50	288	10	4
TAP	51	0	10	4
TAP	51	192	6	4
SLD	52	0	2	4	192	10	4	SLD
SLD	53	0	10	4	192	2	4	SLD
CHR	54	0	2	4	UP
TAP	54	96	2	4
TAP	54	192	2	4
TAP	54	288	2	4
TAP	55	0	2	4
TAP	55	192	6	4
HLD	56	0	3	4	288
HLD	56	0	9	4	288
AIR	56	288	3	4	HLD	DEF
AIR	56	288	9	4	HLD	DEF
CHR	58	0	6	4	UP
TAP	58	192	6	4
HLD	59	0	8	8	384
AHD	60	0	8	8	HLD	336	DEF
CHR	61	192	6	4	CE
CHR	62	0	10	4	UP
TAP	62	96	10	4
TAP	62	192	6	4
CHR	63	0	6	4	UP
TAP	63	96	6	4
TAP	63	192	2	4
HXD	64	0	0	8	336	CE
AHD	64	336	0	8	HLD	336	DEF
CHR	67	0	0	8	RC
CHR	67	192	8	8	LC
CHR	68	0	0	16	CE
CHR	68	96	0	16	CE
CHR	68	192	0	16	CE
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
TAP	69	288	4	8
SLD	70	0	0	8	192	4	8	SLD
SLD	70	0	8	8	192	4	8	SLD
CHR	71	0	0	8	UP
TAP	71	96	0	8
TAP	71	192	4	8
TAP	71	288	4	8
SLD	72	0	8	8	192	0	8	SLD
CHR	73	0	0	8	CE
CHR	73	0	8	8	CE
TAP	73	96	0	8
TAP	73	96	8	8
TAP	73	192	0	8
TAP	73	192	8	8
CHR	73	288	0	8	CE
CHR	73	288	8	8	CE
TAP	74	0	0	8
TAP	74	0	8	8
TAP	74	192	4	8
CHR	75	0	0	8	UP
TAP	75	96	0	8
TAP	75	192	4	8
TAP	75	288	4	8
TAP	76	0	8	8
TAP	76	96	0	8
TAP	76	192	8	8
TAP	77	0	8	8
TAP	77	96	8	8
TAP	77	192	4	8
TAP	77	288	4	8
TAP	78	0	0	8
TAP	78	96	8	8
TAP	78	192	0	8
CHR	79	0	0	8	UP
TAP	79	96	0	8
TAP	79	192	4	8
TAP	79	288	4	8
SLD	80	0	4	8	192	0	8	SLD
SLD	80	0	4	8	192	8	8	SLD
CHR	81	0	0	8	CE
CHR	81	0	8	8	CE
TAP	81	96	0	8
TAP	81	96	8	8
TAP	81	192	0	8
TAP	81	192	8	8
CHR	81	288	0	8	CE
CHR	81	288	8	8	CE
TAP	82	0	0	8
TAP	82	0	8	8
TAP	82	96	0	8
TAP	82	96	8	8
HXD	82	192	0	8	192	CE
HXD	82	192	8	8	192	CE
AHD	83	0	0	8	HLD	672	DEF
AHD	83	0	8	8	HLD	672	DEF

T_REC_TAP	101
T_REC_CHR	37
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	21
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	191
T_NOTE_TAP	101
T_NOTE_CHR	37
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	21
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	191
T_NUM_TAP	124
T_NUM_CHR	51
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	21
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	18
T_CHRTYPE_DW	1
T_CHRTYPE_CE	28
T_CHRTYPE_RC	1
T_CHRTYPE_LC	1
T_CHRTYPE_RS	1
T_CHRTYPE_LS	1
T_CHRTYPE_BS	0
T_LEN_HLD	16578
T_LEN_SLD	16217
T_LEN_AHD	7410
T_LEN_ALL	40205
T_JUDGE_TAP	175
T_JUDGE_HLD	78
T_JUDGE_SLD	92
T_JUDGE_AIR	54
T_JUDGE_FLK	0
T_JUDGE_ALL	399
T_FIRST_MSEC	2823
T_FIRST_RES	768
T_FINAL_MSEC	119647
T_FINAL_RES	32544
T_PROG_00	11
T_PROG_05	20
T_PROG_10	10
T_PROG_15	15
T_PROG_20	13
T_PROG_25	26
T_PROG_30	18
T_PROG_35	25
T_PROG_40	22
T_PROG_45	19
T_PROG_50	22
T_PROG_55	15
T_PROG_60	16
T_PROG_65	25
T_PROG_70	15
T_PROG_75	15
T_PROG_80	23
T_PROG_85	19
T_PROG_90	22
T_PROG_95	48

