VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	121.000	121.000	121.000	121.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	121.000
MET	0	0	4	4
MET	38	0	4	2
MET	38	192	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	8	8
TAP	7	192	8	8
HLD	8	0	8	8	192
AIR	8	192	8	8	HLD	DEF
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	192	0	8
HLD	12	0	0	8	192
AIR	12	192	0	8	HLD	DEF
CHR	13	0	0	8	UP
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	96	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	0	8	8
TAP	15	192	0	8
TAP	15	192	8	8
HLD	16	0	0	8	192
HLD	16	0	8	8	192
AIR	16	192	0	8	HLD	DEF
AIR	16	192	8	8	HLD	DEF
CHR	17	0	10	4	DW
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	19	96	2	4
TAP	19	192	2	4
HLD	20	0	2	4	192
AIR	20	192	2	4	HLD	DEF
CHR	21	0	2	4	DW
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	96	10	4
TAP	23	192	10	4
HLD	24	0	3	4	192
HLD	24	0	9	4	192
AIR	24	192	3	4	HLD	DEF
AIR	24	192	9	4	HLD	DEF
SXD	25	0	8	8	384	0	8	SLD	DW
TAP	26	192	2	4
SLD	27	0	0	8	384	8	8	SLD
CHR	28	192	10	4	UP
SLD	29	0	8	8	192	0	8	SLD
HLD	30	0	3	4	192
HLD	30	0	9	4	192
AIR	30	192	3	4	HLD	DEF
AIR	30	192	9	4	HLD	DEF
CHR	31	0	8	8	UP
TAP	31	96	8	8
TAP	31	192	4	8
SLD	32	0	0	8	192	8	8	SLD
TAP	33	0	8	8
TAP	33	96	8	8
TAP	33	192	4	8
HLD	34	0	0	8	192
AIR	34	192	0	8	HLD	DEF
CHR	35	0	0	8	UP
TAP	35	96	0	8
TAP	35	192	4	8
SLD	36	0	0	8	192	4	8	SLD
SLD	36	0	8	8	192	4	8	SLD
TAP	37	0	0	8
CHR	37	96	0	8	UP
TAP	37	192	4	8
HXD	38	0	8	8	192	UP
AHD	38	192	8	8	HLD	384	DEF
HLD	40	0	0	8	192
AHD	40	192	0	8	HLD	384	DEF
TAP	42	0	6	4
TAP	42	192	10	4
TAP	42	288	10	4
TAP	43	0	10	4
TAP	43	96	10	4
SLD	43	192	10	4	192	2	4	SLD
TAP	44	192	2	4
TAP	44	288	2	4
TAP	45	0	2	4
TAP	45	96	2	4
SLD	45	192	2	4	192	10	4	SLD
CHR	46	192	10	4	UP
TAP	46	288	10	4
TAP	47	0	6	4
TAP	47	192	2	4
TAP	47	288	2	4
TAP	48	0	6	4
TAP	48	192	10	4
TAP	48	288	10	4
TAP	49	0	6	4
CHR	49	192	3	4	UP
CHR	49	192	9	4	UP
TAP	49	288	3	4
TAP	49	288	9	4
TAP	50	0	3	4
TAP	50	0	9	4
SLD	50	192	3	4	192	6	4	SLD
SLD	50	192	9	4	192	6	4	SLD
HLD	51	192	6	4	192
AIR	52	0	6	4	HLD	DEF
CHR	52	192	8	8	UP
TAP	52	288	8	8
TAP	53	0	4	8
TAP	53	96	4	8
SLD	53	192	0	8	192	8	8	SLD
TAP	54	192	8	8
TAP	54	288	8	8
TAP	55	0	4	8
TAP	55	96	4	8
HLD	55	192	0	8	192
AIR	56	0	0	8	HLD	DEF
CHR	56	192	0	8	UP
TAP	56	288	0	8
TAP	57	0	4	8
TAP	57	96	4	8
SLD	57	192	4	8	192	0	8	SLD
SLD	57	192	4	8	192	8	8	SLD
TAP	58	192	0	8
TAP	58	288	0	8
TAP	59	0	4	8
TAP	59	96	4	8
HLD	59	192	8	8	168
AIR	59	360	8	8	HLD	DEF
CHR	60	192	12	4	BS
TAP	61	0	10	4
TAP	61	192	8	4
TAP	62	0	6	4
TAP	62	192	4	4
TAP	63	0	2	4
HLD	63	192	0	4	192
AIR	64	0	0	4	HLD	DEF
CHR	64	192	0	8	UP
CHR	64	192	8	8	UP
CHR	65	0	3	4	UP
CHR	65	0	9	4	UP
CHR	65	192	0	8	UP
CHR	65	192	8	8	UP
TAP	65	288	0	8
TAP	65	288	8	8
TAP	66	0	0	8
TAP	66	0	8	8
TAP	66	192	8	8
CHR	66	288	8	8	UP
TAP	67	0	4	8
TAP	67	96	4	8
CHR	67	192	0	8	UP
HXD	68	0	0	8	192	UP
HXD	68	0	8	8	192	UP
AHD	68	192	0	8	HLD	384	DEF
AHD	68	192	8	8	HLD	384	DEF
CHR	70	192	0	16	UP

T_REC_TAP	93
T_REC_CHR	22
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	13
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	166
T_NOTE_TAP	93
T_NOTE_CHR	22
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	13
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	166
T_NUM_TAP	121
T_NUM_CHR	26
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	13
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	22
T_CHRTYPE_DW	3
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	19697
T_LEN_SLD	14867
T_LEN_AHD	7932
T_LEN_ALL	42496
T_JUDGE_TAP	147
T_JUDGE_HLD	60
T_JUDGE_SLD	60
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	314
T_FIRST_MSEC	1983
T_FIRST_RES	384
T_FINAL_MSEC	139834
T_FINAL_RES	27072
T_PROG_00	11
T_PROG_05	6
T_PROG_10	10
T_PROG_15	11
T_PROG_20	18
T_PROG_25	12
T_PROG_30	18
T_PROG_35	17
T_PROG_40	21
T_PROG_45	13
T_PROG_50	22
T_PROG_55	17
T_PROG_60	17
T_PROG_65	11
T_PROG_70	22
T_PROG_75	16
T_PROG_80	21
T_PROG_85	7
T_PROG_90	17
T_PROG_95	27

