VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	8	8
TAP	4	0	4	8
TAP	5	0	4	8
TAP	6	0	0	8
TAP	7	0	0	8
HLD	8	0	0	8	192
AIR	8	192	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	96	0	8
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	8	8
TAP	11	96	8	8
TAP	11	192	8	8
HLD	12	0	8	8	192
AIR	12	192	8	8	HLD	DEF
CHR	13	0	8	8	UP
TAP	13	96	8	8
TAP	13	192	8	8
TAP	14	0	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	0	8	8
TAP	15	96	0	8
TAP	15	96	8	8
TAP	15	192	0	8
TAP	15	192	8	8
HLD	16	0	0	8	192
HLD	16	0	8	8	192
AIR	16	192	0	8	HLD	DEF
AIR	16	192	8	8	HLD	DEF
CHR	17	0	10	4	DW
TAP	18	0	8	4
TAP	19	0	6	4
TAP	20	0	4	4
TAP	21	0	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	192	10	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD	DEF
CHR	25	0	10	4	UP
TAP	25	96	10	4
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	192	6	4
TAP	27	0	2	4
TAP	27	96	2	4
TAP	27	192	2	4
TAP	28	0	6	4
TAP	28	192	6	4
TAP	29	0	10	4
TAP	29	96	10	4
TAP	29	192	10	4
TAP	30	0	6	4
TAP	30	96	6	4
TAP	30	192	6	4
TAP	31	0	2	4
TAP	31	96	2	4
TAP	31	192	2	4
HLD	32	0	2	4	192
AIR	32	192	2	4	HLD	DEF
CHR	33	0	6	4	UP
TAP	33	96	6	4
TAP	33	192	6	4
CHR	34	0	4	4	UP
CHR	34	0	8	4	UP
TAP	34	96	4	4
TAP	34	96	8	4
TAP	34	192	4	4
TAP	34	192	8	4
CHR	35	0	3	4	UP
CHR	35	0	9	4	UP
TAP	35	96	3	4
TAP	35	96	9	4
HXD	35	192	3	4	192	UP
HXD	35	192	9	4	192	UP
AIR	36	0	3	4	HLD	DEF
AIR	36	0	9	4	HLD	DEF
SXD	37	0	8	8	384	0	8	SLD	UP
TAP	38	192	0	8
SLD	39	0	0	8	384	8	8	SLD
TAP	40	192	0	8
TAP	40	192	8	8
CHR	41	0	8	8	UP
TAP	41	96	8	8
TAP	41	192	8	8
SLD	42	0	8	8	192	0	8	SLD
SLD	43	0	0	8	192	8	8	SLD
SLD	44	0	0	8	192	4	8	SLD
SLD	44	0	8	8	192	4	8	SLD
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	4	8
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	4	8
TAP	48	0	0	8
TAP	48	0	8	8
TAP	48	96	0	8
TAP	48	96	8	8
TAP	48	192	0	8
TAP	48	192	8	8
SXD	49	0	4	8	192	0	8	SLD	UP
SXD	49	0	4	8	192	8	8	SLD	UP
SXD	50	0	4	8	192	0	8	SLD	UP
SXD	50	0	4	8	192	8	8	SLD	UP
CHR	51	0	4	8	UP
HXD	51	192	0	8	192	UP
HXD	51	192	8	8	192	UP
AIR	52	0	0	8	HLD	DEF
AIR	52	0	8	8	HLD	DEF
CHR	53	0	6	4	DW
TAP	53	192	6	4
HLD	54	0	8	8	384
AHD	55	0	8	8	HLD	384	DEF
TAP	57	0	6	4
TAP	57	192	6	4
HLD	58	0	0	8	384
AHD	59	0	0	8	HLD	384	DEF
SXD	61	0	0	4	384	12	4	SLD	BS
TAP	62	192	10	4
SLD	63	0	12	4	384	0	4	SLD
TAP	64	192	2	4
CHR	65	0	4	4	UP
CHR	65	0	8	4	UP
TAP	65	96	4	4
TAP	65	96	8	4
TAP	65	192	4	4
TAP	65	192	8	4
CHR	66	0	3	4	UP
CHR	66	0	9	4	UP
TAP	66	96	3	4
TAP	66	96	9	4
TAP	66	192	3	4
TAP	66	192	9	4
CHR	67	0	2	4	UP
CHR	67	0	10	4	UP
TAP	67	96	2	4
TAP	67	96	10	4
HXD	67	192	2	4	192	UP
HXD	67	192	10	4	192	UP
AIR	68	0	2	4	HLD	DEF
AIR	68	0	10	4	HLD	DEF
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
TAP	69	288	4	8
SLD	70	0	0	8	192	8	8	SLD
TAP	71	0	8	8
TAP	71	96	8	8
TAP	71	192	4	8
TAP	71	288	4	8
HLD	72	0	0	8	192
AIR	72	192	0	8	HLD	DEF
CHR	73	0	0	8	UP
TAP	73	96	0	8
TAP	73	192	4	8
TAP	73	288	4	8
TAP	74	0	8	8
TAP	74	192	0	8
TAP	74	192	8	8
TAP	75	0	0	8
TAP	75	96	8	8
TAP	75	192	0	8
TAP	75	288	8	8
HLD	76	0	0	8	192
AIR	76	192	0	8	HLD	DEF
CHR	77	0	0	8	UP
TAP	77	96	0	8
TAP	77	192	4	8
TAP	77	288	4	8
SLD	78	0	0	8	192	4	8	SLD
SLD	78	0	8	8	192	4	8	SLD
TAP	79	0	0	8
TAP	79	96	0	8
TAP	79	192	4	8
TAP	79	288	4	8
HLD	80	0	8	8	192
AIR	80	192	8	8	HLD	DEF
CHR	81	0	8	8	UP
TAP	81	96	8	8
TAP	81	192	4	8
TAP	81	288	4	8
TAP	82	0	0	8
TAP	82	192	0	8
TAP	82	192	8	8
CHR	83	0	4	8	UP
TAP	83	96	4	8
CHR	83	192	0	8	UP
CHR	83	192	8	8	UP
CHR	84	0	0	8	UP
CHR	84	0	8	8	UP
CHR	84	96	0	8	UP
CHR	84	96	8	8	UP
CHR	84	192	0	8	UP
CHR	84	192	8	8	UP
CHR	84	288	0	8	UP
CHR	84	288	8	8	UP
CHR	85	0	0	8	DW
CHR	85	0	8	8	DW
HLD	86	0	3	4	384
HLD	86	0	9	4	384
AHD	87	0	3	4	HLD	768	DEF
AHD	87	0	9	4	HLD	768	DEF

T_REC_TAP	123
T_REC_CHR	36
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	15
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	212
T_NOTE_TAP	123
T_NOTE_CHR	36
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	15
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	212
T_NUM_TAP	145
T_NUM_CHR	48
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	15
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	43
T_CHRTYPE_DW	4
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	18400
T_LEN_SLD	15200
T_LEN_AHD	9600
T_LEN_ALL	43200
T_JUDGE_TAP	193
T_JUDGE_HLD	73
T_JUDGE_SLD	76
T_JUDGE_AIR	63
T_JUDGE_FLK	0
T_JUDGE_ALL	405
T_FIRST_MSEC	3200
T_FIRST_RES	768
T_FINAL_MSEC	142400
T_FINAL_RES	34176
T_PROG_00	5
T_PROG_05	11
T_PROG_10	15
T_PROG_15	17
T_PROG_20	7
T_PROG_25	14
T_PROG_30	14
T_PROG_35	24
T_PROG_40	22
T_PROG_45	24
T_PROG_50	23
T_PROG_55	26
T_PROG_60	21
T_PROG_65	20
T_PROG_70	24
T_PROG_75	24
T_PROG_80	17
T_PROG_85	26
T_PROG_90	19
T_PROG_95	52

