VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	135.000
MET	0	0	4	4

TAP	3	0	0	8
CHR	3	192	0	8	UP
TAP	4	0	4	8
CHR	4	192	4	8	UP
TAP	5	0	8	8
CHR	5	192	8	8	UP
HLD	6	0	8	8	192
AIR	6	192	8	8	HLD	DEF
TAP	7	0	10	4
TAP	7	192	10	4
TAP	8	0	6	4
TAP	8	96	6	4
TAP	8	192	6	4
TAP	9	0	2	4
TAP	9	192	2	4
HLD	10	0	2	4	192
AIR	10	192	2	4	HLD	DEF
TAP	11	0	2	4
TAP	11	192	2	4
TAP	12	0	6	4
TAP	12	96	6	4
TAP	12	192	6	4
TAP	13	0	3	4
TAP	13	0	9	4
TAP	13	192	3	4
TAP	13	192	9	4
HLD	14	0	3	4	192
HLD	14	0	9	4	192
AIR	14	192	3	4	HLD	DEF
AIR	14	192	9	4	HLD	DEF
SXD	15	0	8	8	384	0	8	SLD	DW
SXD	17	0	0	8	384	8	8	SLD	DW
SXD	19	0	8	8	192	0	8	SLD	DW
SXD	20	0	0	8	192	8	8	SLD	DW
SXD	21	0	0	8	192	4	8	SLD	DW
SXD	21	0	8	8	192	4	8	SLD	DW
HLD	22	0	3	4	192
HLD	22	0	9	4	192
AIR	22	192	3	4	HLD	DEF
AIR	22	192	9	4	HLD	DEF
TAP	23	0	8	8
TAP	23	96	8	8
CHR	23	192	4	8	UP
TAP	24	0	0	8
TAP	24	96	0	8
SXD	24	192	0	8	192	8	8	SLD	UP
CHR	25	192	0	8	UP
CHR	25	192	8	8	UP
TAP	26	0	8	8
TAP	26	96	8	8
HXD	26	192	0	8	192	UP
AIR	27	0	0	8	HLD	DEF
CHR	27	192	4	8	UP
TAP	28	0	8	8
TAP	28	96	8	8
CHR	28	192	8	8	UP
TAP	29	0	4	8
CHR	29	96	4	8	UP
CHR	29	192	4	8	UP
CHR	29	288	4	8	UP
SLD	30	0	4	8	192	0	8	SLD
SLD	30	0	4	8	192	8	8	SLD
TAP	31	0	8	8
TAP	31	96	8	8
CHR	31	192	8	8	UP
TAP	31	288	8	8
TAP	32	0	8	8
CHR	32	192	0	8	UP
CHR	32	192	8	8	UP
TAP	33	0	0	8
TAP	33	96	0	8
CHR	33	192	0	8	UP
TAP	33	288	0	8
HLD	34	0	0	8	288
AIR	34	288	0	8	HLD	DEF
CHR	35	192	0	8	UP
CHR	35	192	8	8	UP
TAP	36	0	0	8
TAP	36	96	0	8
CHR	36	192	0	8	UP
CHR	36	192	8	8	UP
TAP	37	0	8	8
CHR	37	96	0	8	UP
CHR	37	96	8	8	UP
CHR	37	192	0	8	UP
CHR	37	192	8	8	UP
SLD	38	0	3	4	192	6	4	SLD
SLD	38	0	9	4	192	6	4	SLD
TAP	39	0	4	4
TAP	39	192	6	4
TAP	40	0	8	4
HLD	40	192	8	8	192
AHD	41	0	8	8	HLD	384	DEF
TAP	43	0	8	4
TAP	43	192	6	4
TAP	44	0	4	4
HLD	44	192	0	8	192
AHD	45	0	0	8	HLD	384	DEF
CHR	47	0	0	8	UP
CHR	47	144	1	8	UP
CHR	47	288	2	8	UP
CHR	48	48	3	8	UP
CHR	49	0	8	8	UP
CHR	49	144	7	8	UP
CHR	49	288	6	8	UP
CHR	50	48	5	8	UP
CHR	51	0	0	4	UP
CHR	51	0	6	4	UP
CHR	51	144	1	4	UP
CHR	51	144	7	4	UP
CHR	51	288	2	4	UP
CHR	51	288	8	4	UP
CHR	52	48	3	4	UP
CHR	52	48	9	4	UP
SXD	53	0	0	8	192	4	8	SLD	DW
SXD	53	0	8	8	192	4	8	SLD	DW
HLD	54	0	0	8	192
HLD	54	0	8	8	192
AIR	54	192	0	8	HLD	DEF
AIR	54	192	8	8	HLD	DEF
TAP	55	0	8	8
TAP	55	96	8	8
CHR	55	192	6	4	UP
CHR	55	192	12	4	UP
TAP	56	0	4	8
TAP	56	96	4	8
CHR	56	192	3	4	UP
CHR	56	192	9	4	UP
TAP	57	0	0	8
TAP	57	96	0	8
CHR	57	192	0	4	UP
CHR	57	192	6	4	UP
HLD	58	0	0	8	192
AIR	58	192	0	8	HLD	DEF
TAP	59	0	0	8
TAP	59	96	0	8
CHR	59	192	0	4	UP
CHR	59	192	6	4	UP
TAP	60	0	4	8
TAP	60	96	4	8
CHR	60	192	3	4	UP
CHR	60	192	9	4	UP
TAP	61	0	8	8
TAP	61	96	8	8
CHR	61	192	6	4	UP
CHR	61	192	12	4	UP
HLD	62	0	0	8	192
HLD	62	0	8	8	192
AHD	62	192	0	8	HLD	192	DEF
AHD	62	192	8	8	HLD	192	DEF
CHR	63	192	0	8	UP
CHR	63	192	8	8	UP
TAP	64	0	4	8
TAP	64	96	3	8
CHR	64	192	0	8	UP
CHR	64	192	8	8	UP
TAP	65	0	0	8
TAP	65	96	1	8
CHR	65	192	0	8	UP
CHR	65	192	8	8	UP
HLD	66	0	0	8	192
AIR	66	192	0	8	HLD	DEF
TAP	67	0	0	8
TAP	67	96	1	8
CHR	67	192	0	8	UP
CHR	67	192	8	8	UP
TAP	68	0	4	8
TAP	68	96	5	8
CHR	68	192	0	8	UP
CHR	68	192	8	8	UP
TAP	69	0	8	8
TAP	69	96	7	8
CHR	69	192	0	8	UP
CHR	69	192	8	8	UP
HLD	70	0	0	8	192
HLD	70	0	8	8	192
AIR	70	192	0	8	HLD	DEF
AIR	70	192	8	8	HLD	DEF
TAP	71	0	6	4
TAP	71	192	6	4
TAP	72	0	4	4
TAP	72	0	8	4
TAP	72	96	4	4
TAP	72	96	8	4
TAP	72	192	4	4
TAP	72	192	8	4
CHR	73	0	3	4	UP
CHR	73	0	9	4	UP
CHR	73	96	3	4	UP
CHR	73	96	9	4	UP
CHR	73	192	3	4	UP
CHR	73	192	9	4	UP
CHR	73	288	3	4	UP
CHR	73	288	9	4	UP
HXD	74	0	3	4	192	UP
HXD	74	0	9	4	192	UP
AIR	74	192	3	4	HLD	DEF
AIR	74	192	9	4	HLD	DEF
CHR	75	0	8	8	UP
TAP	75	96	8	8
CHR	75	192	4	8	UP
TAP	75	288	4	8
HXD	76	0	0	8	192	UP
AIR	76	192	0	8	HLD	DEF
CHR	77	0	0	8	UP
TAP	77	96	0	8
CHR	77	192	4	8	UP
TAP	77	288	4	8
HXD	78	0	8	8	192	UP
AIR	78	192	8	8	HLD	DEF
CHR	79	0	6	4	CE
CHR	79	0	12	4	CE
CHR	79	192	3	4	CE
CHR	79	192	9	4	CE
CHR	80	0	0	4	CE
CHR	80	0	6	4	CE
HXD	80	192	0	8	192	CE
HXD	80	192	8	8	192	CE
AHD	81	0	0	8	HLD	384	DEF
AHD	81	0	8	8	HLD	384	DEF

T_REC_TAP	78
T_REC_CHR	81
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	13
T_REC_AIR	18
T_REC_AHD	6
T_REC_ALL	220
T_NOTE_TAP	78
T_NOTE_CHR	81
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	13
T_NOTE_AIR	18
T_NOTE_AHD	6
T_NOTE_ALL	220
T_NUM_TAP	99
T_NUM_CHR	97
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	13
T_NUM_AIR	24
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	81
T_CHRTYPE_DW	8
T_CHRTYPE_CE	8
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21757
T_LEN_SLD	13322
T_LEN_AHD	8884
T_LEN_ALL	43963
T_JUDGE_TAP	196
T_JUDGE_HLD	74
T_JUDGE_SLD	60
T_JUDGE_AIR	58
T_JUDGE_FLK	0
T_JUDGE_ALL	388
T_FIRST_MSEC	5333
T_FIRST_RES	1152
T_FINAL_MSEC	145777
T_FINAL_RES	31488
T_PROG_00	11
T_PROG_05	12
T_PROG_10	19
T_PROG_15	18
T_PROG_20	30
T_PROG_25	16
T_PROG_30	21
T_PROG_35	16
T_PROG_40	23
T_PROG_45	15
T_PROG_50	15
T_PROG_55	8
T_PROG_60	24
T_PROG_65	19
T_PROG_70	22
T_PROG_75	20
T_PROG_80	19
T_PROG_85	24
T_PROG_90	22
T_PROG_95	34

