VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	8	8
HLD	4	192	8	8	192
AIR	5	0	8	8	HLD	DEF
CHR	6	0	10	4	UP
TAP	6	192	10	4
TAP	7	0	6	4
TAP	7	192	6	4
TAP	8	0	2	4
TAP	8	192	2	4
HLD	9	0	2	4	192
AIR	9	192	2	4	HLD	DEF
CHR	10	0	2	4	UP
TAP	10	192	2	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	3	4
TAP	12	0	9	4
TAP	12	192	3	4
TAP	12	192	9	4
HLD	13	0	3	4	192
HLD	13	0	9	4	192
AIR	13	192	3	4	HLD	DEF
AIR	13	192	9	4	HLD	DEF
SXD	14	0	8	8	384	0	8	SLD	UP
TAP	15	192	2	4
SLD	16	0	0	8	384	8	8	SLD
TAP	17	192	10	4
SXD	18	0	8	8	192	0	8	SLD	UP
SLD	19	0	0	8	192	8	8	SLD
SLD	20	0	0	8	192	4	8	SLD
SLD	20	0	8	8	192	4	8	SLD
CHR	21	0	0	16	DW
CHR	22	0	2	4	LC
CHR	22	192	4	4	LC
CHR	23	0	6	4	LC
CHR	23	192	8	4	LC
CHR	24	0	10	4	LC
HXD	24	192	12	4	144	LC
AIR	24	336	12	4	HLD	DEF
CHR	26	0	10	4	RC
CHR	26	192	8	4	RC
CHR	27	0	6	4	RC
CHR	27	192	4	4	RC
CHR	28	0	2	4	RC
HXD	28	192	0	4	144	RC
AIR	28	336	0	4	HLD	DEF
CHR	30	0	2	4	BS
HLD	31	0	0	8	384
AHD	32	0	0	8	HLD	384	DEF
CHR	34	0	2	4	UP
TAP	34	192	4	4
TAP	35	0	6	4
HLD	35	192	8	8	192
AHD	36	0	8	8	HLD	384	DEF
CHR	38	0	10	4	CE
TAP	38	96	10	4
TAP	38	192	10	4
CHR	39	0	6	4	CE
TAP	39	96	6	4
TAP	39	192	6	4
CHR	40	0	2	4	CE
TAP	40	96	2	4
TAP	40	192	2	4
CHR	41	0	6	4	CE
TAP	41	96	6	4
TAP	41	192	6	4
CHR	42	0	4	4	CE
CHR	42	0	8	4	CE
TAP	42	96	4	4
TAP	42	96	8	4
CHR	42	192	4	4	CE
CHR	42	192	8	4	CE
CHR	43	0	3	4	CE
CHR	43	0	9	4	CE
TAP	43	96	3	4
TAP	43	96	9	4
CHR	43	192	3	4	CE
CHR	43	192	9	4	CE
CHR	44	0	2	4	CE
CHR	44	0	10	4	CE
CHR	44	96	2	4	CE
CHR	44	96	10	4	CE
HXD	44	192	2	4	192	CE
HXD	44	192	10	4	192	CE
AIR	45	0	2	4	HLD	DEF
AIR	45	0	10	4	HLD	DEF
CHR	46	0	0	8	UP
CHR	46	0	8	8	UP
CHR	46	192	4	8	UP
HXD	47	0	0	8	144	UP
HXD	47	0	8	8	144	UP
AIR	47	144	0	8	HLD	DEF
AIR	47	144	8	8	HLD	DEF
TAP	48	0	8	8
TAP	48	96	0	8
TAP	48	192	8	8
SLD	49	0	0	8	192	4	8	SLD
SLD	49	0	8	8	192	4	8	SLD
CHR	50	0	4	8	UP
CHR	50	96	4	8	UP
CHR	50	192	0	8	UP
CHR	50	192	8	8	UP
HXD	51	0	0	8	144	UP
HXD	51	0	8	8	144	UP
AIR	51	144	0	8	HLD	DEF
AIR	51	144	8	8	HLD	DEF
TAP	52	0	0	8
TAP	52	96	8	8
TAP	52	192	0	8
SLD	53	0	4	8	192	0	8	SLD
SLD	53	0	4	8	192	8	8	SLD
CHR	54	0	8	8	UP
TAP	54	96	8	8
CHR	54	192	4	8	UP
TAP	54	288	4	8
CHR	55	0	0	8	UP
CHR	55	192	0	8	UP
CHR	55	192	8	8	UP
CHR	56	0	8	8	UP
TAP	56	96	8	8
HXD	56	192	0	8	144	UP
AIR	56	336	0	8	HLD	DEF
TAP	57	192	0	8
TAP	57	192	8	8
CHR	58	0	0	8	UP
TAP	58	96	0	8
CHR	58	192	4	8	UP
TAP	58	288	4	8
CHR	59	0	8	8	UP
CHR	59	192	0	8	UP
CHR	59	192	8	8	UP
CHR	60	0	0	8	UP
CHR	60	0	8	8	UP
TAP	60	96	0	8
TAP	60	96	8	8
HXD	60	192	0	8	144	UP
HXD	60	192	8	8	144	UP
AIR	60	336	0	8	HLD	DEF
AIR	60	336	8	8	HLD	DEF
CHR	62	0	0	8	CE
CHR	62	0	8	8	CE
TAP	63	0	3	4
TAP	63	0	9	4
HLD	64	0	4	4	336
HLD	64	0	8	4	336
AIR	64	336	4	4	HLD	DEF
AIR	64	336	8	4	HLD	DEF
TAP	66	0	10	4
TAP	66	192	8	4
TAP	67	0	6	4
TAP	67	192	4	4
TAP	68	0	2	4
HLD	68	192	3	4	144
HLD	68	192	9	4	144
AIR	68	336	3	4	HLD	DEF
AIR	68	336	9	4	HLD	DEF
HXD	70	0	0	8	1152	BS
HXD	70	0	8	8	1152	BS
AHD	73	0	0	8	HLD	384	DEF
AHD	73	0	8	8	HLD	384	DEF

T_REC_TAP	55
T_REC_CHR	53
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	10
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	164
T_NOTE_TAP	55
T_NOTE_CHR	53
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	10
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	164
T_NUM_TAP	73
T_NUM_CHR	68
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	10
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	32
T_CHRTYPE_DW	1
T_CHRTYPE_CE	20
T_CHRTYPE_RC	6
T_CHRTYPE_LC	6
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	28059
T_LEN_SLD	10284
T_LEN_AHD	6856
T_LEN_ALL	45199
T_JUDGE_TAP	141
T_JUDGE_HLD	108
T_JUDGE_SLD	48
T_JUDGE_AIR	51
T_JUDGE_FLK	0
T_JUDGE_ALL	348
T_FIRST_MSEC	3428
T_FIRST_RES	768
T_FINAL_MSEC	126857
T_FINAL_RES	28416
T_PROG_00	10
T_PROG_05	8
T_PROG_10	11
T_PROG_15	24
T_PROG_20	16
T_PROG_25	15
T_PROG_30	8
T_PROG_35	7
T_PROG_40	17
T_PROG_45	14
T_PROG_50	12
T_PROG_55	26
T_PROG_60	14
T_PROG_65	24
T_PROG_70	18
T_PROG_75	15
T_PROG_80	16
T_PROG_85	18
T_PROG_90	21
T_PROG_95	54

