VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	120.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	6	0	4	8
HLD	7	0	8	8	384
AIR	8	0	8	8	HLD	DEF
TAP	9	0	8	8
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	0	8	8
HLD	11	192	0	8	192
HLD	11	192	8	8	192
AIR	12	0	0	8	HLD	DEF
AIR	12	0	8	8	HLD	DEF
CHR	13	0	10	4	UP
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	192	6	4
TAP	15	0	2	4
TAP	15	192	2	4
HLD	16	0	2	4	192
AIR	16	192	2	4	HLD	DEF
TAP	17	0	2	4
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	192	6	4
TAP	19	0	3	4
TAP	19	0	9	4
TAP	19	192	3	4
TAP	19	192	9	4
HLD	20	0	3	4	192
HLD	20	0	9	4	192
AIR	20	192	3	4	HLD	DEF
AIR	20	192	9	4	HLD	DEF
SLD	21	0	8	8	384	0	8	SLD
SLD	23	0	0	8	384	8	8	SLD
SLD	25	0	8	8	192	0	8	SLD
SLD	26	0	0	8	192	8	8	SLD
SLD	27	0	0	8	192	4	8	SLD
SLD	27	0	8	8	192	4	8	SLD
SLD	28	0	4	8	192	0	8	SLD
SLD	28	0	4	8	192	8	8	SLD
HLD	29	0	3	4	192
HLD	29	0	9	4	192
AIR	29	192	3	4	HLD	DEF
AIR	29	192	9	4	HLD	DEF
CHR	30	0	8	8	UP
TAP	30	192	4	8
SLD	31	0	0	8	192	8	8	SLD
TAP	32	0	8	8
TAP	32	192	4	8
HLD	33	0	0	8	192
AIR	33	192	0	8	HLD	DEF
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	0	8
TAP	35	0	8	8
TAP	35	96	8	8
TAP	35	192	8	8
TAP	36	0	0	8
TAP	36	0	8	8
TAP	36	192	4	8
TAP	37	0	0	8
TAP	37	0	8	8
TAP	37	96	0	8
TAP	37	96	8	8
TAP	37	192	0	8
TAP	37	192	8	8
SLD	38	0	0	8	192	4	8	SLD
SLD	38	0	8	8	192	4	8	SLD
TAP	39	0	6	4
HLD	39	192	8	8	192
AHD	40	0	8	8	HLD	384	DEF
TAP	42	0	10	4
TAP	42	192	8	4
TAP	43	0	6	4
HLD	43	192	0	8	192
AHD	44	0	0	8	HLD	384	DEF
CHR	46	0	2	4	UP
TAP	46	192	4	4
TAP	47	0	6	4
TAP	47	96	6	4
TAP	47	192	6	4
SLD	48	0	10	4	192	2	4	SLD
SLD	49	0	2	4	192	10	4	SLD
TAP	50	0	10	4
TAP	50	192	8	4
TAP	51	0	6	4
TAP	51	96	6	4
TAP	51	192	6	4
SLD	52	0	6	4	192	2	4	SLD
SLD	52	0	6	4	192	10	4	SLD
SLD	53	0	2	4	192	6	4	SLD
SLD	53	0	10	4	192	6	4	SLD
HLD	54	0	6	4	192
AIR	54	192	6	4	HLD	DEF
CHR	55	0	6	4	UP
CHR	55	0	12	4	UP
TAP	55	192	3	4
TAP	55	192	9	4
SLD	56	0	0	4	192	6	4	SLD
SLD	56	0	6	4	192	12	4	SLD
TAP	57	0	6	4
TAP	57	0	12	4
TAP	57	192	3	4
TAP	57	192	9	4
HLD	58	0	0	4	192
HLD	58	0	6	4	192
AIR	58	192	0	4	HLD	DEF
AIR	58	192	6	4	HLD	DEF
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	4	8
TAP	60	0	8	8
TAP	60	96	8	8
TAP	60	192	4	8
TAP	61	0	0	8
TAP	61	0	8	8
TAP	61	192	4	8
TAP	62	0	0	8
TAP	62	0	8	8
TAP	62	96	0	8
TAP	62	96	8	8
TAP	62	192	0	8
TAP	62	192	8	8
SLD	63	0	0	8	192	4	8	SLD
SLD	63	0	8	8	192	4	8	SLD
TAP	64	0	3	4
TAP	64	0	9	4
HLD	64	192	3	4	192
HLD	64	192	9	4	192
AHD	65	0	3	4	HLD	384	DEF
AHD	65	0	9	4	HLD	384	DEF
SLD	67	0	3	4	192	6	4	SLD
SLD	67	0	9	4	192	6	4	SLD
TAP	68	0	6	4
TAP	68	192	8	4
TAP	69	0	6	4
TAP	69	192	4	4
TAP	70	0	6	4
HLD	70	192	3	4	192
HLD	70	192	9	4	192
AIR	71	0	3	4	HLD	DEF
AIR	71	0	9	4	HLD	DEF

T_REC_TAP	80
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	23
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	148
T_NOTE_TAP	80
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	23
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	148
T_NUM_TAP	122
T_NUM_CHR	7
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	23
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	7
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	21000
T_LEN_SLD	25000
T_LEN_AHD	8000
T_LEN_ALL	54000
T_JUDGE_TAP	129
T_JUDGE_HLD	65
T_JUDGE_SLD	100
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	341
T_FIRST_MSEC	2000
T_FIRST_RES	384
T_FINAL_MSEC	142000
T_FINAL_RES	27264
T_PROG_00	11
T_PROG_05	10
T_PROG_10	7
T_PROG_15	14
T_PROG_20	10
T_PROG_25	23
T_PROG_30	14
T_PROG_35	26
T_PROG_40	18
T_PROG_45	12
T_PROG_50	20
T_PROG_55	14
T_PROG_60	14
T_PROG_65	14
T_PROG_70	23
T_PROG_75	21
T_PROG_80	19
T_PROG_85	20
T_PROG_90	34
T_PROG_95	17

