VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	3	0	4	8
CHR	4	0	4	8	UP
CHR	4	96	4	8	UP
CHR	4	192	4	8	UP
CHR	5	0	8	8	UP
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	96	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	192	0	8
HLD	8	0	0	8	192
AIR	8	192	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	96	4	8
TAP	10	192	4	8
TAP	11	0	0	8
TAP	11	0	8	8
TAP	11	192	0	8
TAP	11	192	8	8
HLD	12	0	0	8	192
HLD	12	0	8	8	192
AIR	12	192	0	8	HLD	DEF
AIR	12	192	8	8	HLD	DEF
TAP	13	0	12	4
TAP	13	192	10	4
TAP	14	0	8	4
TAP	14	192	6	4
TAP	15	0	4	4
TAP	15	192	2	4
HLD	16	0	0	4	192
AIR	16	192	0	4	HLD	DEF
CHR	17	0	2	4	UP
CHR	17	96	2	4	UP
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
CHR	19	0	10	4	UP
TAP	19	96	10	4
TAP	19	192	10	4
HXD	20	0	3	4	192	UP
HXD	20	0	9	4	192	UP
AIR	20	192	3	4	HLD	DEF
AIR	20	192	9	4	HLD	DEF
SXD	21	0	8	8	192	0	8	SLD	LS
SXD	22	0	0	8	192	8	8	SLD	RS
CHR	23	0	10	4	UP
CHR	23	192	10	4	UP
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
SXD	25	0	0	8	192	4	8	SLD	UP
SXD	25	0	8	8	192	4	8	SLD	UP
SXD	26	0	4	8	192	0	8	SLD	UP
SXD	26	0	4	8	192	8	8	SLD	UP
HLD	27	0	3	4	384
HLD	27	0	9	4	384
AIR	28	0	3	4	HLD	DEF
AIR	28	0	9	4	HLD	DEF
CHR	29	0	8	8	UP
TAP	29	96	8	8
TAP	29	192	4	8
TAP	30	0	0	8
TAP	30	96	0	8
TAP	30	192	4	8
SLD	31	0	0	8	192	4	8	SLD
SLD	31	0	8	8	192	4	8	SLD
HLD	32	0	0	8	192
AIR	32	192	0	8	HLD	DEF
CHR	33	0	0	8	CE
TAP	33	96	0	8
TAP	33	192	4	8
TAP	34	0	8	8
TAP	34	96	0	8
TAP	34	192	8	8
TAP	35	0	4	8
TAP	35	96	4	8
TAP	35	192	0	8
TAP	35	192	8	8
HLD	36	0	0	8	192
HLD	36	0	8	8	192
AIR	36	192	0	8	HLD	DEF
AIR	36	192	8	8	HLD	DEF
TAP	37	0	10	4
TAP	37	96	10	4
TAP	37	192	10	4
TAP	37	288	10	4
TAP	38	0	10	4
TAP	38	192	6	4
SLD	39	0	6	4	192	3	4	SLD
SLD	39	0	6	4	192	9	4	SLD
CHR	40	0	0	16	CE
CHR	40	96	0	16	CE
CHR	40	192	0	16	CE
CHR	41	0	6	4	BS
TAP	41	192	6	4
HLD	42	0	8	8	384
AHD	43	0	8	8	HLD	384	DEF
HLD	45	0	0	8	768
AHD	47	0	0	8	HLD	384	DEF
CHR	49	0	0	4	BS
TAP	49	192	2	4
TAP	50	0	4	4
TAP	50	192	6	4
TAP	51	0	8	4
TAP	51	192	10	4
HLD	52	0	12	4	192
AIR	52	192	12	4	HLD	DEF
CHR	53	0	6	4	UP
CHR	53	192	4	4	UP
CHR	53	192	8	4	UP
CHR	54	0	3	4	UP
CHR	54	0	9	4	UP
HXD	54	192	2	4	192	UP
HXD	54	192	10	4	192	UP
AHD	55	0	2	4	HLD	384	DEF
AHD	55	0	10	4	HLD	384	DEF
TAP	57	0	3	4
TAP	57	0	9	4
TAP	57	192	6	4
CHR	58	0	0	16	CE
CHR	58	96	0	16	CE
CHR	58	192	0	16	CE
SXD	59	0	0	8	192	4	8	SLD	UP
SXD	59	0	8	8	192	4	8	SLD	UP
HLD	60	0	0	8	192
AIR	60	192	0	8	HLD	DEF
CHR	61	0	0	8	CE
TAP	61	96	0	8
TAP	61	192	4	8
TAP	62	0	8	8
TAP	62	96	0	8
TAP	62	192	8	8
TAP	63	0	0	8
TAP	63	0	8	8
TAP	63	96	0	8
TAP	63	96	8	8
TAP	63	192	0	8
TAP	63	192	8	8
TAP	63	288	0	8
TAP	63	288	8	8
HLD	64	0	0	8	192
HLD	64	0	8	8	192
AIR	64	192	0	8	HLD	DEF
AIR	64	192	8	8	HLD	DEF
CHR	65	0	8	8	UP
TAP	65	96	8	8
TAP	65	192	4	8
TAP	65	288	4	8
TAP	66	0	0	8
TAP	66	192	0	8
TAP	66	192	8	8
SXD	67	0	3	4	192	6	4	SLD	UP
SXD	67	0	9	4	192	6	4	SLD	UP
HXD	68	0	0	8	192	UP
HXD	68	0	8	8	192	UP
AIR	68	192	0	8	HLD	DEF
AIR	68	192	8	8	HLD	DEF
CHR	69	0	8	8	UP
TAP	69	96	8	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	0	8
TAP	70	192	0	8
TAP	70	192	8	8
TAP	71	0	0	8
TAP	71	96	0	8
TAP	71	192	4	8
TAP	71	288	4	8
TAP	72	0	8	8
TAP	72	192	0	8
TAP	72	192	8	8
HXD	73	0	0	16	576	BS
AIR	74	192	0	16	HLD	DEF
TAP	75	0	0	8
TAP	75	96	0	8
CHR	75	192	0	8	UP
CHR	75	192	8	8	UP
TAP	76	0	8	8
TAP	76	96	8	8
CHR	76	192	0	8	UP
CHR	76	192	8	8	UP
TAP	77	0	8	8
CHR	77	96	8	8	UP
TAP	77	192	0	8
CHR	77	288	0	8	UP
HXD	78	0	0	8	336	UP
HXD	78	0	8	8	336	UP
AIR	78	336	0	8	HLD	DEF
AIR	78	336	8	8	HLD	DEF

T_REC_TAP	97
T_REC_CHR	34
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	24
T_REC_SLD	14
T_REC_AIR	20
T_REC_AHD	4
T_REC_ALL	193
T_NOTE_TAP	97
T_NOTE_CHR	34
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	24
T_NOTE_SLD	14
T_NOTE_AIR	20
T_NOTE_AHD	4
T_NOTE_ALL	193
T_NUM_TAP	116
T_NUM_CHR	53
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	24
T_NUM_SLD	14
T_NUM_AIR	24
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	40
T_CHRTYPE_DW	0
T_CHRTYPE_CE	8
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	1
T_CHRTYPE_LS	1
T_CHRTYPE_BS	3
T_LEN_HLD	26800
T_LEN_SLD	11200
T_LEN_AHD	6400
T_LEN_ALL	44400
T_JUDGE_TAP	169
T_JUDGE_HLD	110
T_JUDGE_SLD	56
T_JUDGE_AIR	52
T_JUDGE_FLK	0
T_JUDGE_ALL	387
T_FIRST_MSEC	4800
T_FIRST_RES	1152
T_FINAL_MSEC	126200
T_FINAL_RES	30288
T_PROG_00	9
T_PROG_05	12
T_PROG_10	17
T_PROG_15	12
T_PROG_20	20
T_PROG_25	20
T_PROG_30	31
T_PROG_35	20
T_PROG_40	19
T_PROG_45	18
T_PROG_50	18
T_PROG_55	24
T_PROG_60	9
T_PROG_65	31
T_PROG_70	16
T_PROG_75	17
T_PROG_80	27
T_PROG_85	21
T_PROG_90	19
T_PROG_95	27

