VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	142.000
MET	0	0	4	4

TAP	4	0	4	8
HLD	4	192	4	8	192
AIR	5	0	4	8	HLD	DEF
CHR	6	0	8	8	UP
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
HLD	8	192	0	8	192
AIR	9	0	0	8	HLD	DEF
CHR	10	0	0	8	UP
TAP	10	192	0	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	8	8
HLD	12	192	8	8	192
AIR	13	0	8	8	HLD	DEF
SXD	14	0	8	8	384	0	8	SLD	UP
SLD	16	0	0	8	384	8	8	SLD
SLD	18	0	8	8	192	0	8	SLD
SLD	19	0	0	8	192	8	8	SLD
SLD	20	0	0	8	192	4	8	SLD
SLD	20	0	8	8	192	4	8	SLD
SLD	21	0	4	8	192	0	8	SLD
SLD	21	0	4	8	192	8	8	SLD
CHR	22	0	8	8	UP
TAP	22	96	8	8
TAP	22	192	4	8
TAP	23	0	4	8
TAP	23	96	4	8
TAP	23	192	0	8
TAP	24	0	0	8
TAP	24	96	0	8
TAP	24	192	4	8
SLD	25	0	8	8	192	0	8	SLD
CHR	26	0	0	8	UP
TAP	26	96	0	8
TAP	26	192	4	8
TAP	27	0	4	8
TAP	27	96	4	8
TAP	27	192	8	8
TAP	28	0	8	8
TAP	28	96	8	8
TAP	28	192	4	8
HLD	29	0	0	8	192
AIR	29	192	0	8	HLD	DEF
CHR	30	0	2	4	UP
TAP	30	192	4	4
TAP	31	0	6	4
HLD	31	192	8	8	192
AHD	32	0	8	8	HLD	384	DEF
TAP	34	0	10	4
TAP	34	192	8	4
TAP	35	0	6	4
HLD	35	192	0	8	192
AHD	36	0	0	8	HLD	384	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
TAP	38	288	4	8
TAP	39	0	8	8
TAP	39	192	0	8
TAP	39	192	8	8
TAP	40	0	8	8
TAP	40	96	8	8
TAP	40	192	4	8
TAP	40	288	4	8
SLD	41	0	0	8	192	8	8	SLD
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
TAP	42	288	4	8
TAP	43	0	0	8
TAP	43	192	0	8
TAP	43	192	8	8
TAP	44	0	8	8
TAP	44	96	8	8
TAP	44	192	4	8
TAP	44	288	4	8
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD	DEF
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	4	8
TAP	46	288	4	8
TAP	47	0	8	8
TAP	47	96	0	8
TAP	47	192	8	8
SLD	48	0	0	8	192	4	8	SLD
SLD	48	0	8	8	192	4	8	SLD
SLD	49	0	4	8	192	0	8	SLD
SLD	49	0	4	8	192	8	8	SLD
CHR	50	0	8	8	UP
TAP	50	96	8	8
TAP	50	192	4	8
TAP	50	288	4	8
TAP	51	0	0	8
TAP	51	96	8	8
TAP	51	192	0	8
TAP	52	0	0	8
TAP	52	0	8	8
TAP	52	96	0	8
TAP	52	96	8	8
TAP	52	192	0	8
TAP	52	192	8	8
TAP	52	288	0	8
TAP	52	288	8	8
HLD	53	0	0	8	192
HLD	53	0	8	8	192
AHD	53	192	0	8	HLD	192	DEF
AHD	53	192	8	8	HLD	192	DEF

T_REC_TAP	70
T_REC_CHR	9
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	9
T_REC_SLD	14
T_REC_AIR	5
T_REC_AHD	4
T_REC_ALL	111
T_NOTE_TAP	70
T_NOTE_CHR	9
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	9
T_NOTE_SLD	14
T_NOTE_AIR	5
T_NOTE_AHD	4
T_NOTE_ALL	111
T_NUM_TAP	92
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	9
T_NUM_SLD	14
T_NUM_AIR	9
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	7605
T_LEN_SLD	13520
T_LEN_AHD	5070
T_LEN_ALL	26195
T_JUDGE_TAP	102
T_JUDGE_HLD	27
T_JUDGE_SLD	64
T_JUDGE_AIR	29
T_JUDGE_FLK	0
T_JUDGE_ALL	222
T_FIRST_MSEC	6760
T_FIRST_RES	1536
T_FINAL_MSEC	91267
T_FINAL_RES	20736
T_PROG_00	8
T_PROG_05	8
T_PROG_10	4
T_PROG_15	6
T_PROG_20	13
T_PROG_25	11
T_PROG_30	24
T_PROG_35	7
T_PROG_40	10
T_PROG_45	6
T_PROG_50	8
T_PROG_55	12
T_PROG_60	11
T_PROG_65	9
T_PROG_70	11
T_PROG_75	8
T_PROG_80	11
T_PROG_85	16
T_PROG_90	15
T_PROG_95	24

