VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	235.000	235.000	235.000	235.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	235.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	4	0	6	8
TAP	5	0	4	8
TAP	6	0	2	8
TAP	7	0	0	8
TAP	7	192	0	8
TAP	8	0	0	8
HLD	9	0	0	8	384
AIR	10	0	0	8	HLD	DEF
CHR	11	0	0	16	CE
CHR	13	0	0	8	UP
TAP	13	192	0	8
TAP	14	0	0	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	4	8
TAP	17	0	8	8
TAP	17	192	8	8
TAP	18	0	8	8
HLD	19	0	8	8	384
AIR	20	0	8	8	HLD	DEF
CHR	21	0	8	8	UP
TAP	21	192	8	8
TAP	22	0	8	8
TAP	23	0	4	8
TAP	23	192	4	8
TAP	24	0	4	8
TAP	25	0	0	8
TAP	25	0	8	8
TAP	25	192	0	8
TAP	25	192	8	8
TAP	26	0	0	8
TAP	26	0	8	8
HLD	27	0	0	8	384
HLD	27	0	8	8	384
AIR	28	0	0	8	HLD	DEF
AIR	28	0	8	8	HLD	DEF
CHR	29	0	10	4	UP
CHR	31	0	6	4	UP
CHR	33	0	2	4	UP
TAP	33	192	2	4
TAP	34	0	2	4
HLD	35	0	2	4	384
AIR	36	0	2	4	HLD	DEF
CHR	37	0	2	4	UP
TAP	38	0	2	4
CHR	39	0	6	4	UP
TAP	40	0	6	4
CHR	41	0	3	4	UP
CHR	41	0	9	4	UP
TAP	41	192	3	4
TAP	41	192	9	4
TAP	42	0	3	4
TAP	42	0	9	4
HLD	43	0	3	4	384
HLD	43	0	9	4	384
AIR	44	0	3	4	HLD	DEF
AIR	44	0	9	4	HLD	DEF
SXD	45	0	0	8	384	8	8	SLD	UP
SLD	47	0	8	8	384	0	8	SLD
TAP	49	0	6	4
CHR	49	192	6	4	CE
TAP	50	0	6	4
CHR	50	192	6	4	CE
HLD	51	0	6	4	288
AIR	51	288	6	4	HLD	DEF
SXD	53	0	0	8	384	4	8	SLD	UP
SXD	53	0	8	8	384	4	8	SLD	UP
SLD	55	0	4	8	384	0	8	SLD
SLD	55	0	4	8	384	8	8	SLD
CHR	57	0	0	8	CE
CHR	57	0	8	8	CE
TAP	59	0	6	4
TAP	59	192	6	4
TAP	60	0	6	4
HLD	61	0	3	4	384
HLD	61	0	9	4	384
AIR	62	0	3	4	HLD	DEF
AIR	62	0	9	4	HLD	DEF
CHR	63	0	8	8	UP
TAP	63	192	8	8
TAP	64	0	4	8
TAP	65	0	0	8
TAP	65	192	0	8
TAP	66	0	4	8
SLD	67	0	8	8	384	0	8	SLD
HLD	69	0	0	8	336
AIR	69	336	0	8	HLD	DEF
CHR	71	0	0	8	UP
TAP	71	192	0	8
TAP	72	0	4	8
SLD	73	0	0	8	336	4	8	SLD
SLD	73	0	8	8	336	4	8	SLD
CHR	75	0	0	8	UP
TAP	75	192	0	8
HLD	76	0	0	8	336
AHD	76	336	0	8	HLD	432	DEF
CHR	79	0	0	8	UP
TAP	79	192	0	8
TAP	80	0	4	8
TAP	81	0	8	8
TAP	81	192	8	8
TAP	82	0	4	8
SLD	83	0	0	8	384	8	8	SLD
HLD	85	0	8	8	336
AIR	85	336	8	8	HLD	DEF
CHR	87	0	8	8	UP
TAP	87	192	8	8
TAP	88	0	4	8
SLD	89	0	4	8	336	0	8	SLD
SLD	89	0	4	8	336	8	8	SLD
CHR	91	0	0	8	CE
HXD	92	0	8	8	384	CE
AHD	93	0	8	8	HLD	384	DEF
CHR	95	0	8	8	UP
TAP	95	192	8	8
TAP	96	0	0	8
TAP	96	0	8	8
CHR	97	0	0	8	UP
TAP	97	192	0	8
TAP	98	0	0	8
TAP	98	0	8	8
CHR	99	0	8	8	UP
TAP	99	192	8	8
TAP	100	0	4	8
TAP	100	192	4	8
HXD	101	0	0	8	336	UP
AIR	101	336	0	8	HLD	DEF
CHR	103	0	0	8	UP
TAP	103	192	0	8
TAP	104	0	0	8
TAP	104	0	8	8
CHR	105	0	8	8	UP
TAP	105	192	8	8
TAP	106	0	0	8
TAP	106	0	8	8
CHR	107	0	0	8	UP
TAP	107	192	0	8
CHR	108	0	4	8	UP
TAP	108	192	4	8
CHR	109	0	8	8	UP
HXD	110	0	0	8	384	UP
HXD	110	0	8	8	384	UP
AHD	111	0	0	8	HLD	1536	DEF
AHD	111	0	8	8	HLD	1536	DEF

T_REC_TAP	71
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	12
T_REC_AIR	13
T_REC_AHD	4
T_REC_ALL	145
T_NOTE_TAP	71
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	12
T_NOTE_AIR	13
T_NOTE_AHD	4
T_NOTE_ALL	145
T_NUM_TAP	93
T_NUM_CHR	35
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	12
T_NUM_AIR	17
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	28
T_CHRTYPE_DW	0
T_CHRTYPE_CE	7
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16589
T_LEN_SLD	11740
T_LEN_AHD	10339
T_LEN_ALL	38668
T_JUDGE_TAP	128
T_JUDGE_HLD	113
T_JUDGE_SLD	92
T_JUDGE_AIR	94
T_JUDGE_FLK	0
T_JUDGE_ALL	427
T_FIRST_MSEC	3063
T_FIRST_RES	1152
T_FINAL_MSEC	117446
T_FINAL_RES	44160
T_PROG_00	7
T_PROG_05	13
T_PROG_10	13
T_PROG_15	10
T_PROG_20	23
T_PROG_25	13
T_PROG_30	10
T_PROG_35	34
T_PROG_40	21
T_PROG_45	30
T_PROG_50	24
T_PROG_55	20
T_PROG_60	21
T_PROG_65	20
T_PROG_70	19
T_PROG_75	26
T_PROG_80	18
T_PROG_85	14
T_PROG_90	11
T_PROG_95	80

