VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	230.000	230.000	230.000	230.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	230.000
MET	0	0	4	4

TAP	2	0	4	8
TAP	4	0	4	8
HLD	6	0	4	8	768
AIR	8	0	4	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	192	10	4
TAP	11	0	10	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	6	4
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	2	4
HLD	16	0	2	4	384
AIR	17	0	2	4	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	192	2	4
TAP	19	0	2	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	6	4
TAP	22	0	3	4
TAP	22	0	9	4
TAP	22	192	3	4
TAP	22	192	9	4
HLD	23	0	3	4	384
HLD	23	0	9	4	384
AIR	24	0	3	4	HLD	DEF
AIR	24	0	9	4	HLD	DEF
CHR	26	0	8	8	UP
TAP	26	192	8	8
TAP	27	0	4	8
TAP	28	0	0	8
HLD	28	192	0	8	192
AIR	29	0	0	8	HLD	DEF
CHR	30	0	0	8	UP
TAP	30	192	0	8
TAP	31	0	4	8
TAP	32	0	8	8
HLD	32	192	8	8	192
AIR	33	0	8	8	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	192	8	8
TAP	35	0	4	8
TAP	36	0	0	8
HLD	36	192	0	8	192
AIR	37	0	0	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	192	0	8
TAP	39	0	4	8
HXD	40	0	0	8	384	UP
HXD	40	0	8	8	384	UP
AIR	41	0	0	8	HLD	DEF
AIR	41	0	8	8	HLD	DEF
CHR	42	0	10	4	UP
TAP	42	192	10	4
TAP	43	0	10	4
TAP	43	192	10	4
TAP	44	0	10	4
TAP	45	0	6	4
CHR	46	0	3	4	UP
CHR	46	0	9	4	UP
TAP	46	192	3	4
TAP	46	192	9	4
TAP	47	0	3	4
TAP	47	0	9	4
TAP	47	192	3	4
TAP	47	192	9	4
HXD	48	0	3	4	288	UP
HXD	48	0	9	4	288	UP
AIR	48	288	3	4	HLD	DEF
AIR	48	288	9	4	HLD	DEF
SLD	50	0	8	8	384	0	8	SLD
TAP	52	0	2	4
TAP	52	192	2	4
TAP	53	0	2	4
SLD	54	0	0	8	384	8	8	SLD
TAP	56	0	10	4
TAP	56	192	10	4
TAP	57	0	10	4
SLD	58	0	8	8	384	0	8	SLD
SLD	60	0	0	8	384	8	8	SLD
SLD	62	0	0	8	384	4	8	SLD
SLD	62	0	8	8	384	4	8	SLD
CHR	64	0	6	4	UP
CHR	66	0	10	4	UP
TAP	66	192	10	4
TAP	67	0	6	4
TAP	67	192	6	4
SLD	68	0	10	4	384	2	4	SLD
CHR	70	0	2	4	UP
TAP	70	192	2	4
TAP	71	0	6	4
TAP	71	192	6	4
TAP	72	0	3	4
TAP	72	0	9	4
HLD	72	192	3	4	192
HLD	72	192	9	4	192
AIR	73	0	3	4	HLD	DEF
AIR	73	0	9	4	HLD	DEF
CHR	74	0	10	4	UP
TAP	74	192	10	4
TAP	75	0	6	4
TAP	75	192	6	4
TAP	76	0	2	4
TAP	77	0	3	4
TAP	77	0	9	4
CHR	78	0	0	16	UP
HXD	80	0	3	4	480	CE
HXD	80	0	9	4	480	CE
AIR	81	96	3	4	HLD	DEF
AIR	81	96	9	4	HLD	DEF
CHR	82	0	6	4	BS
TAP	82	192	6	4
HLD	83	0	8	8	384
AHD	84	0	8	8	HLD	384	DEF
TAP	86	0	6	4
TAP	86	192	6	4
HLD	87	0	0	8	384
AHD	88	0	0	8	HLD	384	DEF
CHR	90	0	2	4	UP
TAP	90	192	4	4
TAP	91	0	6	4
TAP	91	192	8	4
TAP	92	0	10	4
HLD	92	192	12	4	192
AIR	93	0	12	4	HLD	DEF
TAP	94	0	10	4
TAP	94	192	8	4
TAP	95	0	6	4
HLD	95	192	3	4	192
HLD	95	192	9	4	192
AHD	96	0	3	4	HLD	352	DEF
AHD	96	0	9	4	HLD	352	DEF
CHR	98	0	8	8	UP
TAP	98	192	4	8
TAP	99	0	0	8
TAP	99	192	0	8
TAP	99	192	8	8
SLD	100	0	8	8	192	0	8	SLD
SLD	101	0	0	8	192	8	8	SLD
TAP	102	0	8	8
TAP	102	192	8	8
TAP	103	0	4	8
TAP	103	192	4	8
TAP	104	0	0	8
HLD	104	192	0	8	192
AIR	105	0	0	8	HLD	DEF
CHR	106	0	0	8	UP
TAP	106	192	4	8
TAP	107	0	8	8
TAP	107	192	0	8
TAP	107	192	8	8
SLD	108	0	0	8	192	8	8	SLD
SLD	109	0	8	8	192	0	8	SLD
TAP	110	0	0	8
TAP	110	192	0	8
TAP	111	0	4	8
TAP	111	192	4	8
CHR	112	0	0	8	UP
CHR	112	0	8	8	UP
CHR	112	288	0	8	UP
CHR	112	288	8	8	UP
HXD	113	192	0	8	192	UP
HXD	113	192	8	8	192	UP
AHD	114	0	0	8	HLD	768	DEF
AHD	114	0	8	8	HLD	768	DEF
SLD	117	0	0	8	192	4	8	SLD
SLD	117	0	8	8	192	4	8	SLD
CHR	118	0	0	8	UP
TAP	118	192	0	8
TAP	119	0	4	8
TAP	119	192	4	8
TAP	120	0	8	8
HLD	120	192	8	8	192
AIR	121	0	8	8	HLD	DEF
CHR	122	0	8	8	UP
TAP	122	192	8	8
TAP	123	0	4	8
TAP	123	192	4	8
SLD	124	0	0	8	192	4	8	SLD
SLD	124	0	8	8	192	4	8	SLD
SLD	125	0	4	8	192	0	8	SLD
SLD	125	0	4	8	192	8	8	SLD
CHR	126	0	0	8	UP
TAP	126	192	4	8
TAP	127	0	8	8
TAP	127	192	4	8
CHR	128	0	0	8	UP
CHR	128	0	8	8	UP
HXD	128	288	0	8	288	UP
HXD	128	288	8	8	288	UP
AIR	129	192	0	8	HLD	DEF
AIR	129	192	8	8	HLD	DEF

T_REC_TAP	98
T_REC_CHR	27
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	17
T_REC_AIR	20
T_REC_AHD	6
T_REC_ALL	194
T_NOTE_TAP	98
T_NOTE_CHR	27
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	17
T_NOTE_AIR	20
T_NOTE_AHD	6
T_NOTE_ALL	194
T_NUM_TAP	131
T_NUM_CHR	37
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	17
T_NUM_AIR	26
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	34
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	21375
T_LEN_SLD	12511
T_LEN_AHD	8170
T_LEN_ALL	42056
T_JUDGE_TAP	168
T_JUDGE_HLD	138
T_JUDGE_SLD	96
T_JUDGE_AIR	84
T_JUDGE_FLK	0
T_JUDGE_ALL	486
T_FIRST_MSEC	2086
T_FIRST_RES	768
T_FINAL_MSEC	135130
T_FINAL_RES	49728
T_PROG_00	19
T_PROG_05	8
T_PROG_10	16
T_PROG_15	25
T_PROG_20	15
T_PROG_25	16
T_PROG_30	24
T_PROG_35	29
T_PROG_40	22
T_PROG_45	28
T_PROG_50	19
T_PROG_55	18
T_PROG_60	38
T_PROG_65	23
T_PROG_70	34
T_PROG_75	19
T_PROG_80	22
T_PROG_85	47
T_PROG_90	23
T_PROG_95	41

