VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	133.000
MET	0	0	4	4

TAP	1	0	8	8
HLD	2	0	6	8	192
AIR	2	192	6	8	HLD	DEF
TAP	3	0	0	8
HLD	4	0	2	8	192
AIR	4	192	2	8	HLD	DEF
CHR	5	0	8	8	UP
TAP	5	192	7	8
HLD	6	0	6	8	192
AIR	6	192	6	8	HLD	DEF
CHR	7	0	0	8	UP
TAP	7	192	1	8
HLD	8	0	2	8	192
AIR	8	192	2	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	96	8	8
TAP	9	192	8	8
CHR	10	0	4	8	UP
TAP	10	96	4	8
TAP	10	192	4	8
CHR	11	0	0	8	UP
CHR	11	0	8	8	UP
TAP	11	96	0	8
TAP	11	96	8	8
CHR	11	192	0	8	UP
CHR	11	192	8	8	UP
HXD	12	0	0	8	192	UP
HXD	12	0	8	8	192	UP
AIR	12	192	0	8	HLD	DEF
AIR	12	192	8	8	HLD	DEF
CHR	13	0	10	4	UP
TAP	13	192	10	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
CHR	15	0	2	4	UP
TAP	15	96	2	4
CHR	15	192	2	4	UP
HXD	16	0	2	4	192	UP
AIR	16	192	2	4	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
CHR	19	0	3	4	UP
CHR	19	0	9	4	UP
TAP	19	96	3	4
TAP	19	96	9	4
CHR	19	192	3	4	UP
CHR	19	192	9	4	UP
HXD	20	0	3	4	192	UP
HXD	20	0	9	4	192	UP
AIR	20	192	3	4	HLD	DEF
AIR	20	192	9	4	HLD	DEF
SXD	21	0	8	8	384	0	8	SLD	UP
TAP	22	192	2	4
SXD	23	0	0	8	192	8	8	SLD	UP
SXD	24	0	8	8	192	0	8	SLD	UP
SXD	25	0	0	8	384	8	8	SLD	UP
TAP	26	192	10	4
SXD	27	0	0	8	192	4	8	SLD	UP
SXD	27	0	8	8	192	4	8	SLD	UP
SXD	28	0	4	8	192	0	8	SLD	UP
SXD	28	0	4	8	192	8	8	SLD	UP
CHR	29	0	6	4	DW
TAP	29	192	4	4
TAP	30	0	2	4
HLD	30	192	0	8	192
AHD	31	0	0	8	HLD	384	DEF
CHR	32	192	3	4	UP
CHR	32	192	9	4	UP
CHR	33	0	6	4	DW
TAP	33	192	8	4
TAP	34	0	10	4
HLD	34	192	8	8	192
AHD	35	0	8	8	HLD	384	DEF
CHR	36	192	3	4	UP
CHR	36	192	9	4	UP
SXD	37	0	2	4	192	10	4	SLD	UP
TAP	38	0	10	4
TAP	38	96	6	4
TAP	38	192	10	4
SLD	39	0	10	4	192	2	4	SLD
CHR	40	0	0	4	UP
CHR	40	0	6	4	UP
CHR	40	96	0	4	UP
CHR	40	96	6	4	UP
CHR	40	192	0	4	UP
CHR	40	192	6	4	UP
CHR	41	0	2	4	UP
TAP	41	96	2	4
TAP	41	192	2	4
TAP	41	288	2	4
SLD	42	0	2	4	192	10	4	SLD
TAP	43	0	10	4
TAP	43	96	10	4
TAP	43	192	10	4
TAP	43	288	10	4
CHR	44	0	10	4	UP
CHR	44	192	6	4	UP
CHR	45	0	2	4	UP
CHR	45	0	10	4	UP
CHR	45	96	2	4	UP
CHR	45	96	10	4	UP
CHR	45	192	2	4	UP
CHR	45	192	10	4	UP
SXD	46	0	11	4	192	1	4	SLD	UP
SXD	47	0	1	4	192	11	4	SLD	UP
SXD	48	0	6	4	192	0	4	SLD	UP
SXD	48	0	12	4	192	6	4	SLD	UP
SXD	49	0	0	4	192	6	4	SLD	UP
SXD	49	0	6	4	192	12	4	SLD	UP
CHR	50	0	3	4	UP
CHR	50	0	9	4	UP
TAP	50	96	3	4
TAP	50	96	9	4
HXD	50	192	3	4	192	UP
HXD	50	192	9	4	192	UP
AHD	51	0	3	4	HLD	192	DEF
AHD	51	0	9	4	HLD	192	DEF
CHR	52	0	8	8	UP
CHR	52	96	0	8	UP
CHR	52	192	8	8	UP
CHR	52	288	0	8	UP
CHR	53	0	8	8	UP
TAP	53	192	0	8
TAP	53	192	8	8
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	0	8
SLD	55	0	0	8	192	8	8	SLD
HXD	56	0	8	8	192	UP
AIR	56	192	8	8	HLD	DEF
HXD	57	0	0	8	192	UP
AIR	57	192	0	8	HLD	DEF
CHR	58	0	8	8	UP
TAP	58	96	4	8
CHR	58	192	0	8	UP
SLD	59	0	0	8	192	4	8	SLD
SLD	59	0	8	8	192	4	8	SLD
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	4	8
TAP	60	288	4	8
TAP	61	0	0	8
TAP	61	96	0	8
TAP	61	192	0	8
SXD	62	0	0	4	192	6	4	SLD	UP
SXD	62	0	6	4	192	12	4	SLD	UP
TAP	63	0	0	8
TAP	63	0	8	8
TAP	63	96	0	8
TAP	63	96	8	8
TAP	63	192	0	8
TAP	63	192	8	8
CHR	64	0	8	8	UP
CHR	64	96	8	8	UP
CHR	64	192	4	8	UP
CHR	64	288	4	8	UP
CHR	65	0	0	8	UP
CHR	65	96	0	8	UP
CHR	65	192	4	8	UP
CHR	65	288	4	8	UP
CHR	66	0	0	8	UP
CHR	66	0	8	8	UP
CHR	66	192	0	8	UP
CHR	66	192	8	8	UP
HXD	67	0	0	8	192	UP
HXD	67	0	8	8	192	UP
AIR	67	192	0	8	HLD	DEF
AIR	67	192	8	8	HLD	DEF
CHR	68	0	8	8	UP
TAP	68	96	8	8
TAP	68	192	4	8
TAP	68	288	4	8
HLD	69	0	0	8	192
AIR	69	192	0	8	HLD	DEF
TAP	70	0	0	8
CHR	70	96	0	8	UP
TAP	70	192	4	8
CHR	70	288	4	8	UP
TAP	71	0	8	8
CHR	71	96	8	8	UP
CHR	71	192	0	8	UP
CHR	71	192	8	8	UP
CHR	72	0	0	8	UP
TAP	72	96	0	8
TAP	72	192	4	8
TAP	72	288	4	8
HLD	73	0	8	8	192
AIR	73	192	8	8	HLD	DEF
CHR	74	0	8	8	UP
CHR	74	48	8	8	UP
CHR	74	96	8	8	UP
CHR	74	192	4	8	UP
CHR	74	240	4	8	UP
CHR	74	288	4	8	UP
HXD	75	0	0	8	192	UP
AIR	75	192	0	8	HLD	DEF
CHR	76	0	0	8	UP
CHR	76	48	0	8	UP
CHR	76	96	0	8	UP
CHR	76	192	4	8	UP
CHR	76	240	4	8	UP
CHR	76	288	4	8	UP
HXD	77	0	8	8	192	UP
AIR	77	192	8	8	HLD	DEF
CHR	78	0	0	8	UP
CHR	78	0	8	8	UP
CHR	78	48	0	8	UP
CHR	78	48	8	8	UP
CHR	78	96	0	8	UP
CHR	78	96	8	8	UP
CHR	78	192	0	8	UP
CHR	78	192	8	8	UP
CHR	78	240	0	8	UP
CHR	78	240	8	8	UP
CHR	78	288	0	8	UP
CHR	78	288	8	8	UP
SXD	79	0	0	8	192	4	8	SLD	UP
SXD	79	0	8	8	192	4	8	SLD	UP
CHR	79	288	0	16	CE

T_REC_TAP	66
T_REC_CHR	91
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	24
T_REC_AIR	17
T_REC_AHD	4
T_REC_ALL	223
T_NOTE_TAP	66
T_NOTE_CHR	91
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	24
T_NOTE_AIR	17
T_NOTE_AHD	4
T_NOTE_ALL	223
T_NUM_TAP	79
T_NUM_CHR	123
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	24
T_NUM_AIR	21
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	120
T_CHRTYPE_DW	2
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18942
T_LEN_SLD	23452
T_LEN_AHD	5412
T_LEN_ALL	47806
T_JUDGE_TAP	202
T_JUDGE_HLD	63
T_JUDGE_SLD	104
T_JUDGE_AIR	41
T_JUDGE_FLK	0
T_JUDGE_ALL	410
T_FIRST_MSEC	1804
T_FIRST_RES	384
T_FINAL_MSEC	143909
T_FINAL_RES	30624
T_PROG_00	12
T_PROG_05	14
T_PROG_10	22
T_PROG_15	13
T_PROG_20	21
T_PROG_25	20
T_PROG_30	30
T_PROG_35	17
T_PROG_40	15
T_PROG_45	19
T_PROG_50	16
T_PROG_55	21
T_PROG_60	37
T_PROG_65	16
T_PROG_70	22
T_PROG_75	23
T_PROG_80	21
T_PROG_85	17
T_PROG_90	20
T_PROG_95	34

