VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	166.000	166.000	166.000	166.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	166.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	10	4	DW
TAP	10	192	8	4
TAP	11	0	6	4
HLD	12	0	2	4	384
AIR	13	0	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	192	4	4
TAP	15	0	6	4
HLD	16	0	3	4	384
HLD	16	0	9	4	384
AIR	17	0	3	4	HLD	DEF
AIR	17	0	9	4	HLD	DEF
SXD	18	0	8	8	384	0	8	SLD	UP
SLD	20	0	0	8	384	8	8	SLD
SLD	22	0	0	8	384	4	8	SLD
SLD	22	0	8	8	384	4	8	SLD
HLD	24	0	3	4	384
HLD	24	0	9	4	384
AIR	25	0	3	4	HLD	DEF
AIR	25	0	9	4	HLD	DEF
CHR	26	0	6	4	BS
HLD	27	0	8	8	384
AHD	28	0	8	8	HLD	384	DEF
CHR	30	0	6	4	UP
HLD	31	0	0	8	384
AHD	32	0	0	8	HLD	384	DEF
HLD	34	0	3	4	384
HLD	34	0	9	4	384
AIR	35	0	3	4	HLD	DEF
AIR	35	0	9	4	HLD	DEF
SXD	36	0	8	8	192	0	8	SLD	UP
SLD	37	0	0	8	192	8	8	SLD
TAP	38	0	8	8
HLD	38	192	8	8	192
AIR	39	0	8	8	HLD	DEF
SXD	40	0	0	8	192	4	8	SLD	UP
SXD	40	0	8	8	192	4	8	SLD	UP
SLD	41	0	4	8	192	0	8	SLD
SLD	41	0	4	8	192	8	8	SLD
TAP	42	0	0	8
TAP	42	0	8	8
HLD	42	192	0	8	192
HLD	42	192	8	8	192
AIR	43	0	0	8	HLD	DEF
AIR	43	0	8	8	HLD	DEF
SXD	44	0	0	8	192	8	8	SLD	UP
SLD	45	0	8	8	192	0	8	SLD
TAP	46	0	0	8
HLD	46	192	0	8	192
AIR	47	0	0	8	HLD	DEF
CHR	48	0	0	8	UP
TAP	48	96	0	8
TAP	48	192	0	8
SLD	49	0	0	8	192	8	8	SLD
CHR	50	0	8	8	UP
TAP	50	96	8	8
TAP	50	192	8	8
SLD	51	0	8	8	192	0	8	SLD
SXD	52	0	0	8	192	4	8	SLD	UP
SXD	52	0	8	8	192	4	8	SLD	UP
SXD	53	0	4	8	192	0	8	SLD	UP
SXD	53	0	4	8	192	8	8	SLD	UP
CHR	54	0	0	8	DW
CHR	54	0	8	8	DW
HXD	55	0	0	8	384	DW
HXD	55	0	8	8	384	DW
AHD	56	0	0	8	HLD	1536	DEF
AHD	56	0	8	8	HLD	1536	DEF

T_REC_TAP	17
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	18
T_REC_AIR	14
T_REC_AHD	4
T_REC_ALL	78
T_NOTE_TAP	17
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	18
T_NOTE_AIR	14
T_NOTE_AHD	4
T_NOTE_ALL	78
T_NUM_TAP	42
T_NUM_CHR	18
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	18
T_NUM_AIR	18
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	12
T_CHRTYPE_DW	5
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	23118
T_LEN_SLD	15888
T_LEN_AHD	14456
T_LEN_ALL	53462
T_JUDGE_TAP	60
T_JUDGE_HLD	110
T_JUDGE_SLD	88
T_JUDGE_AIR	94
T_JUDGE_FLK	0
T_JUDGE_ALL	352
T_FIRST_MSEC	2891
T_FIRST_RES	768
T_FINAL_MSEC	86746
T_FINAL_RES	23040
T_PROG_00	10
T_PROG_05	3
T_PROG_10	20
T_PROG_15	10
T_PROG_20	11
T_PROG_25	19
T_PROG_30	15
T_PROG_35	30
T_PROG_40	10
T_PROG_45	8
T_PROG_50	16
T_PROG_55	23
T_PROG_60	11
T_PROG_65	24
T_PROG_70	17
T_PROG_75	9
T_PROG_80	12
T_PROG_85	24
T_PROG_90	32
T_PROG_95	48

