VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	 87.000	 87.000	 87.000	 87.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	 87.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
TAP	10	0	10	4
TAP	10	192	8	4
TAP	11	0	6	4
TAP	12	0	2	4
TAP	12	192	4	4
TAP	13	0	6	4
TAP	14	0	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	2	4
HLD	16	192	2	4	192
AIR	17	0	2	4	HLD	DEF
TAP	18	0	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	3	4
TAP	20	0	9	4
HLD	20	192	3	4	192
HLD	20	192	9	4	192
AIR	21	0	3	4	HLD	DEF
AIR	21	0	9	4	HLD	DEF
SLD	22	0	8	8	192	0	8	SLD
TAP	23	0	2	4
TAP	23	192	2	4
SLD	24	0	0	8	192	8	8	SLD
TAP	25	0	10	4
TAP	25	192	10	4
SLD	26	0	0	8	192	4	8	SLD
SLD	26	0	8	8	192	4	8	SLD
TAP	27	0	6	4
TAP	27	192	6	4
SLD	28	0	4	8	192	0	8	SLD
SLD	28	0	4	8	192	8	8	SLD
HLD	29	0	3	4	192
HLD	29	0	9	4	192
AIR	29	192	3	4	HLD	DEF
AIR	29	192	9	4	HLD	DEF
TAP	30	0	6	4
HLD	30	192	0	8	192
AHD	31	0	0	8	HLD	192	DEF
TAP	32	0	6	4
HLD	32	192	8	8	192
AHD	33	0	8	8	HLD	192	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
SLD	39	0	4	8	192	0	8	SLD
SLD	39	0	4	8	192	8	8	SLD
TAP	40	0	0	8
TAP	40	0	8	8
TAP	40	96	0	8
TAP	40	96	8	8
TAP	40	192	0	8
TAP	40	192	8	8
HLD	41	0	0	8	192
HLD	41	0	8	8	192
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	8	8
TAP	42	288	8	8
SLD	43	0	8	8	192	0	8	SLD
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	0	8
TAP	44	288	0	8
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD	DEF
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	0	8
TAP	46	288	0	8
SLD	47	0	0	8	192	8	8	SLD
TAP	48	0	0	8
TAP	48	0	8	8
TAP	48	96	0	8
TAP	48	96	8	8
TAP	48	192	0	8
TAP	48	192	8	8
TAP	48	288	0	8
TAP	48	288	8	8
HLD	49	0	0	8	192
HLD	49	0	8	8	192
AHD	49	192	0	8	HLD	192	DEF
AHD	49	192	8	8	HLD	192	DEF

T_REC_TAP	60
T_REC_CHR	4
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	11
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	107
T_NOTE_TAP	60
T_NOTE_CHR	4
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	11
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	107
T_NUM_TAP	87
T_NUM_CHR	4
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	11
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	4
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	26201
T_LEN_SLD	15169
T_LEN_AHD	5516
T_LEN_ALL	46886
T_JUDGE_TAP	91
T_JUDGE_HLD	136
T_JUDGE_SLD	88
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	359
T_FIRST_MSEC	5517
T_FIRST_RES	768
T_FINAL_MSEC	137931
T_FINAL_RES	19200
T_PROG_00	9
T_PROG_05	11
T_PROG_10	35
T_PROG_15	3
T_PROG_20	3
T_PROG_25	5
T_PROG_30	11
T_PROG_35	22
T_PROG_40	11
T_PROG_45	11
T_PROG_50	34
T_PROG_55	29
T_PROG_60	22
T_PROG_65	17
T_PROG_70	12
T_PROG_75	25
T_PROG_80	24
T_PROG_85	17
T_PROG_90	18
T_PROG_95	40

