VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	145.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	192	0	8
HLD	9	0	0	8	192
HLD	9	0	8	8	192
AIR	9	192	0	8	HLD	DEF
AIR	9	192	8	8	HLD	DEF
CHR	10	0	10	4	DW
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
CHR	14	0	2	4	DW
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	10	4
TAP	16	192	10	4
HLD	17	0	3	4	192
HLD	17	0	9	4	192
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
SXD	18	0	8	8	384	0	8	SLD	UP
TAP	19	192	2	4
SLD	20	0	0	8	384	8	8	SLD
TAP	21	192	10	4
CHR	22	0	10	4	DW
TAP	22	96	10	4
TAP	22	192	10	4
TAP	23	0	6	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	24	96	2	4
TAP	24	192	2	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
CHR	26	0	2	4	DW
TAP	26	96	2	4
TAP	26	192	2	4
TAP	27	0	6	4
TAP	27	192	6	4
SXD	28	0	0	8	384	4	8	SLD	UP
SXD	28	0	8	8	384	4	8	SLD	UP
TAP	29	192	6	4
CHR	30	0	8	8	UP
TAP	30	96	8	8
TAP	30	192	4	8
SLD	31	0	0	8	192	8	8	SLD
TAP	32	0	8	8
TAP	32	96	8	8
TAP	32	192	4	8
HLD	33	0	0	8	192
AIR	33	192	0	8	HLD	DEF
SLD	34	0	0	8	192	8	8	SLD
SLD	35	0	8	8	192	0	8	SLD
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	4	8
SLD	37	0	4	8	192	0	8	SLD
SLD	37	0	4	8	192	8	8	SLD
CHR	38	0	0	8	UP
CHR	38	0	8	8	UP
TAP	38	96	0	8
TAP	38	96	8	8
CHR	38	192	0	8	UP
CHR	38	192	8	8	UP
HXD	39	0	0	8	192	UP
HXD	39	0	8	8	192	UP
AIR	39	192	0	8	HLD	DEF
AIR	39	192	8	8	HLD	DEF
CHR	40	0	10	4	UP
TAP	40	96	10	4
TAP	40	192	10	4
TAP	40	288	10	4
TAP	41	0	10	4
TAP	41	192	6	4
SLD	42	0	2	4	192	10	4	SLD
SLD	43	0	10	4	192	2	4	SLD
CHR	44	0	2	4	UP
TAP	44	96	2	4
TAP	44	192	2	4
TAP	44	288	2	4
TAP	45	0	2	4
TAP	45	192	6	4
TAP	46	0	3	4
TAP	46	0	9	4
TAP	46	96	3	4
TAP	46	96	9	4
HLD	46	192	3	4	192
HLD	46	192	9	4	192
AIR	47	0	3	4	HLD	DEF
AIR	47	0	9	4	HLD	DEF
CHR	48	0	6	4	UP
TAP	48	192	6	4
HLD	49	0	0	8	384
AHD	50	0	0	8	HLD	384	DEF
CHR	52	0	2	4	RC
CHR	52	192	4	4	RC
CHR	53	0	6	4	RC
CHR	53	192	8	4	RC
CHR	54	0	10	4	RC
TAP	54	96	10	4
HLD	54	192	8	8	192
AHD	55	0	8	8	HLD	384	DEF
CHR	57	0	0	8	CE
CHR	57	0	8	8	CE
CHR	57	192	3	4	CE
CHR	57	192	9	4	CE
SXD	58	0	0	8	192	4	8	SLD	CE
SXD	58	0	8	8	192	4	8	SLD	CE
CHR	59	0	8	8	UP
TAP	59	96	8	8
TAP	59	192	4	8
TAP	59	288	4	8
HLD	60	0	0	8	192
AIR	60	192	0	8	HLD	DEF
SLD	61	0	0	8	192	8	8	SLD
SLD	62	0	8	8	192	0	8	SLD
TAP	63	0	0	8
TAP	63	96	0	8
TAP	63	192	4	8
TAP	63	288	4	8
SLD	64	0	4	8	192	0	8	SLD
SLD	64	0	4	8	192	8	8	SLD
CHR	65	0	0	8	UP
CHR	65	0	8	8	UP
TAP	65	96	0	8
TAP	65	96	8	8
CHR	65	192	0	8	UP
CHR	65	192	8	8	UP
TAP	65	288	0	8
TAP	65	288	8	8
HXD	66	0	0	8	192	UP
HXD	66	0	8	8	192	UP
AIR	66	192	0	8	HLD	DEF
AIR	66	192	8	8	HLD	DEF
CHR	67	0	8	8	UP
TAP	67	96	8	8
TAP	67	192	4	8
TAP	67	288	4	8
TAP	68	0	0	8
TAP	68	96	8	8
TAP	68	192	0	8
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	8	8
TAP	70	96	0	8
TAP	70	192	8	8
CHR	71	0	0	8	UP
CHR	71	0	8	8	UP
TAP	71	96	0	8
TAP	71	96	8	8
HXD	71	192	0	8	144	UP
HXD	71	192	8	8	144	UP
AHD	71	336	0	8	HLD	816	DEF
AHD	71	336	8	8	HLD	816	DEF

T_REC_TAP	85
T_REC_CHR	30
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	17
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	170
T_NOTE_TAP	85
T_NOTE_CHR	30
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	17
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	170
T_NUM_TAP	110
T_NUM_CHR	41
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	17
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	26
T_CHRTYPE_DW	4
T_CHRTYPE_CE	6
T_CHRTYPE_RC	5
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16955
T_LEN_SLD	17371
T_LEN_AHD	10344
T_LEN_ALL	44670
T_JUDGE_TAP	151
T_JUDGE_HLD	63
T_JUDGE_SLD	84
T_JUDGE_AIR	65
T_JUDGE_FLK	0
T_JUDGE_ALL	363
T_FIRST_MSEC	3310
T_FIRST_RES	768
T_FINAL_MSEC	122482
T_FINAL_RES	28416
T_PROG_00	11
T_PROG_05	10
T_PROG_10	13
T_PROG_15	11
T_PROG_20	21
T_PROG_25	15
T_PROG_30	12
T_PROG_35	23
T_PROG_40	17
T_PROG_45	19
T_PROG_50	22
T_PROG_55	15
T_PROG_60	17
T_PROG_65	17
T_PROG_70	16
T_PROG_75	18
T_PROG_80	17
T_PROG_85	31
T_PROG_90	13
T_PROG_95	45

