VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

HLD	1	0	4	8	480
AIR	2	96	4	8	HLD	DEF
CHR	4	0	10	4	DW
TAP	4	192	8	4
TAP	5	0	6	4
TAP	5	192	4	4
TAP	6	0	2	4
TAP	6	192	4	4
TAP	7	0	6	4
TAP	7	192	8	4
CHR	8	0	10	4	UP
TAP	8	96	10	4
TAP	8	192	10	4
CHR	9	0	6	4	UP
TAP	9	96	6	4
TAP	9	192	6	4
CHR	10	0	2	4	UP
TAP	10	96	2	4
CHR	10	192	2	4	UP
CHR	11	0	0	16	BS
CHR	12	0	10	4	UP
TAP	12	96	10	4
TAP	12	192	10	4
TAP	13	0	6	4
TAP	13	96	6	4
CHR	13	192	3	4	UP
CHR	13	192	9	4	UP
CHR	14	0	2	4	UP
TAP	14	96	2	4
TAP	14	192	2	4
HLD	15	0	2	4	192
AIR	15	192	2	4	HLD	DEF
CHR	16	0	2	4	UP
TAP	16	96	2	4
TAP	16	192	2	4
TAP	17	0	6	4
TAP	17	96	6	4
CHR	17	192	3	4	UP
CHR	17	192	9	4	UP
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
HXD	19	0	3	4	168	UP
HXD	19	0	9	4	168	UP
AIR	19	168	3	4	HLD	DEF
AIR	19	168	9	4	HLD	DEF
SXD	20	0	8	8	384	0	8	SLD	UP
TAP	21	192	2	4
SLD	22	0	0	8	384	8	8	SLD
TAP	23	192	10	4
SXD	24	0	8	8	192	0	8	SLD	UP
SLD	25	0	0	8	192	8	8	SLD
SLD	26	0	0	8	192	4	8	SLD
SLD	26	0	8	8	192	4	8	SLD
HXD	27	0	3	4	192	UP
HXD	27	0	9	4	192	UP
AIR	27	192	3	4	HLD	DEF
AIR	27	192	9	4	HLD	DEF
TAP	28	0	2	4
TAP	28	192	4	4
TAP	29	0	6	4
CHR	29	192	3	4	UP
CHR	29	192	9	4	UP
TAP	30	0	10	4
TAP	30	192	8	4
HLD	31	0	6	4	192
AIR	31	192	6	4	HLD	DEF
CHR	32	0	4	4	UP
CHR	32	0	8	4	UP
TAP	32	96	4	4
TAP	32	96	8	4
TAP	32	192	4	4
TAP	32	192	8	4
CHR	33	0	3	4	UP
CHR	33	0	9	4	UP
TAP	33	96	3	4
TAP	33	96	9	4
TAP	33	192	3	4
TAP	33	192	9	4
CHR	34	0	2	4	UP
CHR	34	0	10	4	UP
TAP	34	96	2	4
TAP	34	96	10	4
HXD	34	192	2	4	192	UP
HXD	34	192	10	4	192	UP
AIR	35	0	2	4	HLD	DEF
AIR	35	0	10	4	HLD	DEF
CHR	36	0	8	8	UP
TAP	36	96	8	8
TAP	36	192	4	8
TAP	37	0	0	8
TAP	37	96	0	8
TAP	37	192	4	8
TAP	38	0	8	8
TAP	38	96	0	8
TAP	38	192	8	8
HLD	39	0	8	8	192
AIR	39	192	8	8	HLD	DEF
TAP	40	0	8	8
CHR	40	96	8	8	CE
TAP	40	192	4	8
TAP	41	0	0	8
TAP	41	96	0	8
TAP	41	192	4	8
TAP	42	0	0	8
TAP	42	0	8	8
TAP	42	96	0	8
TAP	42	96	8	8
HLD	42	192	0	8	192
HLD	42	192	8	8	192
AIR	43	0	0	8	HLD	DEF
AIR	43	0	8	8	HLD	DEF
SXD	44	0	8	8	192	0	8	SLD	UP
SXD	45	0	0	8	192	8	8	SLD	UP
TAP	46	0	8	8
CHR	46	96	8	8	UP
TAP	46	192	4	8
HLD	47	0	0	8	192
AIR	47	192	0	8	HLD	DEF
TAP	48	0	0	8
CHR	48	96	0	8	UP
TAP	48	192	4	8
SLD	49	0	4	8	192	0	8	SLD
SLD	49	0	4	8	192	8	8	SLD
HXD	50	0	0	16	384	DW
AIR	51	0	0	16	HLD	DEF
TAP	52	0	6	4
TAP	52	96	6	4
TAP	52	192	6	4
TAP	53	0	10	4
TAP	53	96	10	4
HLD	53	192	8	8	192
AHD	54	0	8	8	HLD	384	DEF
TAP	56	0	6	4
TAP	56	96	6	4
TAP	56	192	6	4
TAP	57	0	2	4
TAP	57	96	2	4
HLD	57	192	0	8	192
AHD	58	0	0	8	HLD	384	DEF
CHR	59	192	6	4	CE
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	4	8
TAP	60	288	4	8
TAP	61	0	0	8
TAP	61	192	0	8
TAP	61	192	8	8
SLD	62	0	0	8	192	8	8	SLD
SLD	63	0	8	8	192	0	8	SLD
CHR	64	0	0	4	UP
CHR	64	0	6	4	UP
TAP	64	96	0	4
TAP	64	96	6	4
TAP	64	192	0	4
TAP	64	192	6	4
CHR	65	0	3	4	UP
CHR	65	0	9	4	UP
TAP	65	96	3	4
TAP	65	96	9	4
TAP	65	192	3	4
TAP	65	192	9	4
CHR	66	0	0	8	UP
CHR	66	0	8	8	UP
TAP	66	96	0	8
TAP	66	96	8	8
CHR	66	192	0	8	UP
CHR	66	192	8	8	UP
TAP	66	288	0	8
TAP	66	288	8	8
SXD	67	0	0	8	192	4	8	SLD	UP
SXD	67	0	8	8	192	4	8	SLD	UP
CHR	68	0	10	4	BS
TAP	68	192	6	4
TAP	69	0	2	4
TAP	69	192	6	4
TAP	70	0	10	4
TAP	70	96	10	4
TAP	70	192	10	4
HLD	71	0	6	4	192
HLD	71	0	12	4	192
AIR	71	192	6	4	HLD	DEF
AIR	71	192	12	4	HLD	DEF
CHR	72	0	8	8	UP
TAP	72	96	8	8
TAP	72	192	4	8
TAP	72	288	4	8
CHR	73	0	0	8	UP
TAP	73	96	8	8
TAP	73	192	0	8
CHR	74	0	0	8	UP
CHR	74	0	8	8	UP
TAP	74	96	0	8
TAP	74	96	8	8
HXD	74	192	0	8	192	UP
HXD	74	192	8	8	192	UP
AHD	75	0	0	8	HLD	288	DEF
AHD	75	0	8	8	HLD	288	DEF

T_REC_TAP	103
T_REC_CHR	41
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	14
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	198
T_NOTE_TAP	103
T_NOTE_CHR	41
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	14
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	198
T_NUM_TAP	122
T_NUM_CHR	56
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	14
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	50
T_CHRTYPE_DW	2
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	17800
T_LEN_SLD	12800
T_LEN_AHD	5600
T_LEN_ALL	36200
T_JUDGE_TAP	178
T_JUDGE_HLD	68
T_JUDGE_SLD	64
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	354
T_FIRST_MSEC	1600
T_FIRST_RES	384
T_FINAL_MSEC	121200
T_FINAL_RES	29088
T_PROG_00	13
T_PROG_05	8
T_PROG_10	9
T_PROG_15	14
T_PROG_20	18
T_PROG_25	19
T_PROG_30	25
T_PROG_35	13
T_PROG_40	25
T_PROG_45	14
T_PROG_50	14
T_PROG_55	22
T_PROG_60	21
T_PROG_65	14
T_PROG_70	16
T_PROG_75	18
T_PROG_80	19
T_PROG_85	25
T_PROG_90	17
T_PROG_95	30

