VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	129.000	129.000	129.000	129.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	129.000
MET	0	0	4	4

TAP	1	0	0	8
TAP	2	0	4	8
HLD	3	0	8	8	384
AIR	4	0	8	8	HLD	DEF
TAP	5	0	8	8
TAP	6	0	4	8
HLD	7	0	0	8	384
HLD	7	0	8	8	384
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	192	8	8
TAP	10	0	4	8
TAP	10	192	4	8
TAP	11	0	0	8
HLD	11	192	0	8	192
AIR	12	0	0	8	HLD	DEF
CHR	13	0	0	8	UP
TAP	13	192	0	8
TAP	14	0	4	8
TAP	14	96	4	8
TAP	14	192	4	8
TAP	15	0	0	8
TAP	15	0	8	8
HLD	15	192	0	8	192
HLD	15	192	8	8	192
AIR	16	0	0	8	HLD	DEF
AIR	16	0	8	8	HLD	DEF
CHR	17	0	8	8	UP
TAP	17	192	8	8
CHR	18	0	4	8	UP
TAP	18	192	4	8
TAP	19	0	0	8
TAP	19	96	0	8
TAP	19	192	0	8
HLD	20	0	0	8	192
AIR	20	192	0	8	HLD	DEF
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	0	8
TAP	22	0	4	8
TAP	22	192	4	8
TAP	23	0	0	8
TAP	23	0	8	8
CHR	23	96	0	8	UP
CHR	23	96	8	8	UP
HLD	23	192	0	8	192
HLD	23	192	8	8	192
AIR	24	0	0	8	HLD	DEF
AIR	24	0	8	8	HLD	DEF
SXD	25	0	8	8	384	0	8	SLD	BS
TAP	26	192	2	4
SLD	27	0	0	8	384	8	8	SLD
TAP	28	192	10	4
SXD	29	0	8	8	192	0	8	SLD	UP
SLD	30	0	0	8	192	8	8	SLD
SLD	31	0	0	8	192	4	8	SLD
SLD	31	0	8	8	192	4	8	SLD
CHR	32	0	0	16	CE
CHR	33	0	10	4	DW
TAP	33	192	10	4
TAP	34	0	6	4
TAP	34	96	6	4
TAP	34	192	6	4
TAP	35	0	2	4
TAP	35	192	2	4
HLD	36	0	3	4	192
HLD	36	0	9	4	192
AIR	36	192	3	4	HLD	DEF
AIR	36	192	9	4	HLD	DEF
CHR	37	0	2	4	UP
TAP	37	192	2	4
TAP	38	0	6	4
TAP	38	96	6	4
TAP	38	192	6	4
TAP	39	0	3	4
TAP	39	0	9	4
TAP	39	192	3	4
TAP	39	192	9	4
HXD	40	0	3	4	192	UP
HXD	40	0	9	4	192	UP
AIR	40	192	3	4	HLD	DEF
AIR	40	192	9	4	HLD	DEF
CHR	41	0	8	4	UP
TAP	41	192	6	4
TAP	42	0	4	4
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	384	DEF
CHR	45	0	2	4	UP
TAP	45	192	4	4
TAP	46	0	6	4
TAP	46	192	8	4
HLD	47	0	8	8	384
AHD	48	0	8	8	HLD	384	DEF
CHR	49	192	6	4	UP
SXD	50	0	8	8	192	0	8	SLD	UP
SXD	51	0	0	8	192	8	8	SLD	UP
TAP	52	0	8	8
TAP	52	96	8	8
TAP	52	192	4	8
TAP	52	288	4	8
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
SXD	54	0	0	8	192	4	8	SLD	UP
SXD	54	0	8	8	192	4	8	SLD	UP
SXD	55	0	4	8	192	0	8	SLD	UP
SXD	55	0	4	8	192	8	8	SLD	UP
TAP	56	0	8	8
CHR	56	96	0	8	UP
TAP	56	192	8	8
CHR	56	288	0	8	UP
HLD	57	0	8	8	192
AIR	57	192	8	8	HLD	DEF
SXD	58	0	6	4	192	0	4	SLD	UP
SXD	58	0	12	4	192	6	4	SLD	UP
SXD	59	0	0	4	192	6	4	SLD	UP
SXD	59	0	6	4	192	12	4	SLD	UP
TAP	60	0	8	8
TAP	60	96	8	8
TAP	60	192	4	8
TAP	60	288	4	8
TAP	61	0	0	8
CHR	61	96	8	8	UP
TAP	61	192	0	8
CHR	62	0	0	8	UP
TAP	62	96	0	8
TAP	62	192	4	8
TAP	62	288	4	8
SXD	63	0	0	8	192	4	8	SLD	UP
SXD	63	0	8	8	192	4	8	SLD	UP
TAP	64	0	4	8
CHR	64	96	4	8	UP
TAP	64	192	0	8
TAP	64	192	8	8
CHR	64	288	0	8	UP
CHR	64	288	8	8	UP
HXD	65	0	0	8	168	UP
HXD	65	0	8	8	168	UP
AIR	65	168	0	8	HLD	DEF
AIR	65	168	8	8	HLD	DEF
SXD	66	0	0	4	192	6	4	SLD	UP
SXD	66	0	6	4	192	12	4	SLD	UP
SXD	67	0	6	4	192	0	4	SLD	UP
SXD	67	0	12	4	192	6	4	SLD	UP
TAP	68	0	0	8
CHR	68	96	0	8	UP
TAP	68	192	4	8
CHR	68	288	4	8	UP
TAP	69	0	8	8
CHR	69	96	0	8	UP
TAP	69	192	8	8
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
SXD	71	0	4	8	192	0	8	SLD	UP
SXD	71	0	4	8	192	8	8	SLD	UP
TAP	72	0	0	8
TAP	72	0	8	8
CHR	72	96	0	8	UP
CHR	72	96	8	8	UP
HLD	72	192	0	8	192
HLD	72	192	8	8	192
AHD	73	0	0	8	HLD	384	DEF
AHD	73	0	8	8	HLD	384	DEF

T_REC_TAP	73
T_REC_CHR	26
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	24
T_REC_AIR	17
T_REC_AHD	4
T_REC_ALL	165
T_NOTE_TAP	73
T_NOTE_CHR	26
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	24
T_NOTE_AIR	17
T_NOTE_AHD	4
T_NOTE_ALL	165
T_NUM_TAP	94
T_NUM_CHR	50
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	24
T_NUM_AIR	21
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	47
T_CHRTYPE_DW	1
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	23016
T_LEN_SLD	24180
T_LEN_AHD	7440
T_LEN_ALL	54636
T_JUDGE_TAP	144
T_JUDGE_HLD	77
T_JUDGE_SLD	104
T_JUDGE_AIR	49
T_JUDGE_FLK	0
T_JUDGE_ALL	374
T_FIRST_MSEC	1860
T_FIRST_RES	384
T_FINAL_MSEC	137674
T_FINAL_RES	28416
T_PROG_00	11
T_PROG_05	20
T_PROG_10	9
T_PROG_15	10
T_PROG_20	13
T_PROG_25	12
T_PROG_30	24
T_PROG_35	17
T_PROG_40	16
T_PROG_45	16
T_PROG_50	19
T_PROG_55	14
T_PROG_60	15
T_PROG_65	17
T_PROG_70	28
T_PROG_75	27
T_PROG_80	15
T_PROG_85	32
T_PROG_90	19
T_PROG_95	40

