VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	132.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
CHR	14	0	2	4	UP
TAP	14	96	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	3	4
TAP	16	0	9	4
TAP	16	96	3	4
TAP	16	96	9	4
TAP	16	192	3	4
TAP	16	192	9	4
HLD	17	0	3	4	192
HLD	17	0	9	4	192
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
SLD	18	0	8	8	384	0	8	SLD
TAP	19	192	2	4
SLD	20	0	0	8	384	8	8	SLD
SXD	22	0	8	8	192	0	8	SLD	UP
SXD	23	0	0	8	192	8	8	SLD	UP
SXD	24	0	0	8	192	4	8	SLD	UP
SXD	24	0	8	8	192	4	8	SLD	UP
HXD	25	0	6	4	192	BS
AIR	25	192	6	4	HLD	DEF
CHR	26	0	8	8	UP
TAP	26	96	8	8
TAP	26	192	4	8
TAP	27	0	0	8
TAP	27	96	0	8
TAP	27	192	4	8
TAP	28	0	8	8
TAP	28	96	8	8
TAP	28	192	4	8
HLD	29	0	0	8	192
AIR	29	192	0	8	HLD	DEF
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	4	8
SLD	31	0	0	8	144	4	8	SLD
SLD	31	0	8	8	144	4	8	SLD
CHR	32	0	8	8	UP
TAP	32	96	8	8
TAP	32	192	4	8
HLD	33	0	0	8	192
HLD	33	0	8	8	192
AIR	33	192	0	8	HLD	DEF
AIR	33	192	8	8	HLD	DEF
SXD	34	0	0	8	192	8	8	SLD	UP
SLD	35	0	8	8	192	0	8	SLD
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	4	8
HLD	37	0	8	8	192
AIR	37	192	8	8	HLD	DEF
SXD	38	0	8	8	192	0	8	SLD	UP
SLD	39	0	0	8	192	8	8	SLD
HXD	40	0	0	8	192	BS
HXD	40	0	8	8	192	BS
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
TAP	41	0	6	4
TAP	41	96	6	4
TAP	41	192	6	4
CHR	42	0	3	4	DW
CHR	42	0	9	4	DW
HLD	42	192	8	8	192
AHD	43	0	8	8	HLD	192	DEF
CHR	44	0	6	4	DW
HLD	44	192	0	8	192
AHD	45	0	0	8	HLD	192	DEF
CHR	46	0	6	4	UP
TAP	46	96	6	4
TAP	46	192	6	4
CHR	47	0	4	4	UP
CHR	47	0	8	4	UP
TAP	47	96	4	4
TAP	47	96	8	4
TAP	47	192	4	4
TAP	47	192	8	4
CHR	48	0	3	4	UP
CHR	48	0	9	4	UP
TAP	48	96	3	4
TAP	48	96	9	4
HXD	48	192	3	4	192	UP
HXD	48	192	9	4	192	UP
AIR	49	0	3	4	HLD	DEF
AIR	49	0	9	4	HLD	DEF
TAP	50	0	8	8
CHR	50	96	8	8	CE
TAP	50	192	4	8
TAP	50	288	4	8
TAP	51	0	0	8
TAP	51	192	0	8
TAP	51	192	8	8
TAP	52	0	8	8
TAP	52	96	8	8
TAP	52	192	4	8
TAP	52	288	4	8
HLD	53	0	0	8	192
AIR	53	192	0	8	HLD	DEF
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	4	8
TAP	54	288	4	8
SLD	55	0	4	8	144	0	8	SLD
SLD	55	0	4	8	144	8	8	SLD
CHR	56	0	0	8	UP
CHR	56	0	8	8	UP
TAP	56	96	0	8
TAP	56	96	8	8
TAP	56	192	0	8
TAP	56	192	8	8
TAP	56	288	0	8
TAP	56	288	8	8
HLD	57	0	0	8	192
HLD	57	0	8	8	192
AIR	57	192	0	8	HLD	DEF
AIR	57	192	8	8	HLD	DEF
SXD	58	0	0	4	192	6	4	SLD	UP
SXD	58	0	6	4	192	12	4	SLD	UP
SLD	59	0	6	4	192	0	4	SLD
SLD	59	0	12	4	192	6	4	SLD
TAP	60	0	0	8
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
HLD	61	0	8	8	192
AIR	61	192	8	8	HLD	DEF
SXD	62	0	6	4	192	0	4	SLD	UP
SXD	62	0	12	4	192	6	4	SLD	UP
SLD	63	0	0	4	192	6	4	SLD
SLD	63	0	6	4	192	12	4	SLD
HXD	64	0	0	8	192	BS
HXD	64	0	8	8	192	BS
AIR	64	192	0	8	HLD	DEF
AIR	64	192	8	8	HLD	DEF
TAP	65	0	3	4
TAP	65	0	9	4
TAP	65	96	3	4
TAP	65	96	9	4
TAP	65	192	3	4
TAP	65	192	9	4
CHR	66	0	8	8	CE
TAP	66	96	0	8
CHR	66	192	8	8	CE
TAP	66	288	0	8
SXD	67	0	8	8	192	0	8	SLD	CE
CHR	68	0	0	8	CE
TAP	68	96	8	8
CHR	68	192	0	8	CE
TAP	68	288	8	8
HXD	69	0	0	8	192	CE
AIR	69	192	0	8	HLD	DEF
CHR	70	0	0	8	CE
CHR	70	0	8	8	CE
TAP	70	96	0	8
TAP	70	96	8	8
CHR	70	192	0	8	CE
CHR	70	192	8	8	CE
TAP	70	288	0	8
TAP	70	288	8	8
SXD	71	0	0	8	192	4	8	SLD	CE
SXD	71	0	8	8	192	4	8	SLD	CE
CHR	72	0	0	8	CE
CHR	72	0	8	8	CE
TAP	72	96	0	8
TAP	72	96	8	8
HXD	72	192	0	8	192	CE
HXD	72	192	8	8	192	CE
AHD	73	0	0	8	HLD	192	DEF
AHD	73	0	8	8	HLD	192	DEF

T_REC_TAP	87
T_REC_CHR	27
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	25
T_REC_AIR	22
T_REC_AHD	4
T_REC_ALL	191
T_NOTE_TAP	87
T_NOTE_CHR	27
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	25
T_NOTE_AIR	22
T_NOTE_AHD	4
T_NOTE_ALL	191
T_NUM_TAP	115
T_NUM_CHR	50
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	25
T_NUM_AIR	26
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	25
T_CHRTYPE_DW	3
T_CHRTYPE_CE	17
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	5
T_LEN_HLD	26361
T_LEN_SLD	23631
T_LEN_AHD	3636
T_LEN_ALL	53628
T_JUDGE_TAP	165
T_JUDGE_HLD	90
T_JUDGE_SLD	104
T_JUDGE_AIR	38
T_JUDGE_FLK	0
T_JUDGE_ALL	397
T_FIRST_MSEC	3636
T_FIRST_RES	768
T_FINAL_MSEC	133636
T_FINAL_RES	28224
T_PROG_00	11
T_PROG_05	20
T_PROG_10	7
T_PROG_15	15
T_PROG_20	22
T_PROG_25	18
T_PROG_30	20
T_PROG_35	13
T_PROG_40	23
T_PROG_45	16
T_PROG_50	22
T_PROG_55	17
T_PROG_60	16
T_PROG_65	18
T_PROG_70	20
T_PROG_75	32
T_PROG_80	25
T_PROG_85	28
T_PROG_90	16
T_PROG_95	38

