VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	148.000
MET	0	0	4	4

TAP	6	0	8	8
TAP	7	0	8	8
TAP	8	0	4	8
TAP	9	0	4	8
TAP	10	0	0	8
TAP	11	0	0	8
HLD	12	0	0	8	384
AIR	13	0	0	8	HLD	DEF
TAP	14	0	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	8	8
HLD	16	192	8	8	192
AIR	17	0	8	8	HLD	DEF
TAP	18	0	8	8
TAP	18	192	8	8
TAP	19	0	4	8
TAP	19	192	4	8
TAP	20	0	0	8
TAP	20	0	8	8
HLD	20	192	0	8	192
HLD	20	192	8	8	192
AIR	21	0	0	8	HLD	DEF
AIR	21	0	8	8	HLD	DEF
CHR	22	0	2	4	UP
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	10	4
TAP	24	96	10	4
TAP	24	192	10	4
TAP	25	0	6	4
TAP	25	96	6	4
TAP	25	192	6	4
TAP	26	0	2	4
TAP	26	96	2	4
TAP	26	192	2	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
TAP	28	0	3	4
TAP	28	0	9	4
TAP	28	96	3	4
TAP	28	96	9	4
HLD	28	192	3	4	192
HLD	28	192	9	4	192
AIR	29	0	3	4	HLD	DEF
AIR	29	0	9	4	HLD	DEF
SXD	30	0	8	8	384	0	8	SLD	UP
TAP	31	192	2	4
SXD	32	0	0	8	384	8	8	SLD	UP
TAP	33	192	10	4
SXD	34	0	8	8	192	0	8	SLD	UP
SXD	35	0	0	8	192	8	8	SLD	UP
SXD	36	0	0	8	192	4	8	SLD	UP
SXD	36	0	8	8	192	4	8	SLD	UP
HLD	37	0	3	4	192
HLD	37	0	9	4	192
AIR	37	192	3	4	HLD	DEF
AIR	37	192	9	4	HLD	DEF
CHR	38	0	8	8	UP
TAP	38	96	8	8
TAP	38	192	4	8
HLD	39	0	0	8	192
AHD	39	192	0	8	HLD	384	DEF
TAP	41	0	4	8
TAP	41	192	0	8
TAP	41	192	8	8
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
SLD	43	0	8	8	192	0	8	SLD
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	4	8
HLD	45	0	0	8	192
AIR	45	192	0	8	HLD	DEF
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	4	8
HLD	47	0	8	8	192
AHD	47	192	8	8	HLD	384	DEF
TAP	49	0	4	8
TAP	49	192	0	8
TAP	49	192	8	8
CHR	50	0	0	8	UP
TAP	50	96	0	8
TAP	50	192	4	8
SLD	51	0	0	8	192	8	8	SLD
SLD	52	0	4	8	192	0	8	SLD
SLD	52	0	4	8	192	8	8	SLD
HLD	53	0	0	8	192
HLD	53	0	8	8	192
AIR	53	192	0	8	HLD	DEF
AIR	53	192	8	8	HLD	DEF
CHR	54	0	8	8	UP
TAP	54	96	8	8
TAP	54	192	4	8
TAP	54	288	4	8
TAP	55	0	0	8
TAP	55	192	0	8
TAP	55	192	8	8
TAP	56	0	0	8
TAP	56	96	0	8
TAP	56	192	4	8
TAP	56	288	4	8
TAP	57	0	8	8
TAP	57	192	0	8
TAP	57	192	8	8
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	58	288	4	8
TAP	59	0	0	8
TAP	59	192	0	8
TAP	59	192	8	8
TAP	60	0	0	8
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
HLD	61	0	8	8	192
AIR	61	192	8	8	HLD	DEF
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	62	288	4	8
TAP	63	0	0	8
TAP	63	96	0	8
TAP	63	192	0	8
TAP	64	0	0	8
TAP	64	96	0	8
TAP	64	192	4	8
TAP	64	288	4	8
TAP	65	0	8	8
TAP	65	96	8	8
TAP	65	192	8	8
CHR	66	0	0	8	CE
CHR	66	0	8	8	CE
TAP	66	96	0	8
TAP	66	96	8	8
TAP	66	192	0	8
TAP	66	192	8	8
TAP	66	288	0	8
TAP	66	288	8	8
CHR	67	0	0	8	CE
CHR	67	0	8	8	CE
TAP	67	96	0	8
TAP	67	96	8	8
TAP	67	192	0	8
TAP	67	192	8	8
CHR	68	0	0	16	CE
TAP	68	96	0	16
HLD	68	192	0	16	192
AIR	69	0	0	16	HLD	DEF
TAP	70	0	10	4
TAP	71	0	6	4
TAP	72	0	2	4
TAP	73	0	3	4
TAP	73	0	9	4
TAP	74	0	6	4
TAP	74	192	6	4
TAP	75	0	3	4
TAP	75	0	9	4
HLD	76	0	3	4	720
HLD	76	0	9	4	720
AHD	77	336	3	4	HLD	624	DEF
AHD	77	336	9	4	HLD	624	DEF

T_REC_TAP	113
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	10
T_REC_AIR	13
T_REC_AHD	4
T_REC_ALL	170
T_NOTE_TAP	113
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	10
T_NOTE_AIR	13
T_NOTE_AHD	4
T_NOTE_ALL	170
T_NUM_TAP	134
T_NUM_CHR	19
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	10
T_NUM_AIR	17
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	14
T_CHRTYPE_DW	0
T_CHRTYPE_CE	5
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19041
T_LEN_SLD	9722
T_LEN_AHD	8512
T_LEN_ALL	37275
T_JUDGE_TAP	153
T_JUDGE_HLD	77
T_JUDGE_SLD	48
T_JUDGE_AIR	55
T_JUDGE_FLK	0
T_JUDGE_ALL	333
T_FIRST_MSEC	9729
T_FIRST_RES	2304
T_FINAL_MSEC	128918
T_FINAL_RES	30528
T_PROG_00	4
T_PROG_05	11
T_PROG_10	10
T_PROG_15	10
T_PROG_20	14
T_PROG_25	12
T_PROG_30	22
T_PROG_35	19
T_PROG_40	26
T_PROG_45	16
T_PROG_50	15
T_PROG_55	17
T_PROG_60	27
T_PROG_65	12
T_PROG_70	14
T_PROG_75	15
T_PROG_80	19
T_PROG_85	8
T_PROG_90	6
T_PROG_95	56

