VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	165.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
HLD	4	192	0	8	192
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	2	4	DW
TAP	10	192	4	4
TAP	11	0	6	4
TAP	11	192	8	4
TAP	12	0	10	4
HLD	12	192	12	4	192
AIR	13	0	12	4	HLD	DEF
CHR	14	0	10	4	UP
TAP	14	96	10	4
TAP	14	192	10	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	2	4
TAP	16	96	2	4
TAP	16	192	2	4
HLD	17	0	2	4	192
AIR	17	192	2	4	HLD	DEF
CHR	18	0	2	4	UP
TAP	18	96	2	4
TAP	18	192	2	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	10	4
TAP	20	96	10	4
HLD	20	192	10	4	192
AIR	21	0	10	4	HLD	DEF
TAP	22	0	10	4
TAP	22	96	10	4
CHR	22	192	10	4	UP
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	2	4
TAP	24	96	2	4
TAP	24	192	2	4
HLD	25	0	2	4	192
AIR	25	192	2	4	HLD	DEF
CHR	26	0	2	4	UP
TAP	26	96	2	4
TAP	26	192	2	4
TAP	27	0	6	4
TAP	27	96	6	4
TAP	27	192	6	4
TAP	28	0	3	4
TAP	28	0	9	4
TAP	28	96	3	4
TAP	28	96	9	4
HLD	28	192	3	4	192
HLD	28	192	9	4	192
AIR	29	0	3	4	HLD	DEF
AIR	29	0	9	4	HLD	DEF
SLD	30	0	8	8	384	0	8	SLD
TAP	31	192	2	4
SLD	32	0	0	8	384	8	8	SLD
TAP	33	192	10	4
SXD	34	0	8	8	192	0	8	SLD	UP
SLD	35	0	0	8	192	8	8	SLD
SLD	36	0	0	8	192	4	8	SLD
SLD	36	0	8	8	192	4	8	SLD
SLD	37	0	4	8	192	0	8	SLD
SLD	37	0	4	8	192	8	8	SLD
CHR	38	0	8	8	UP
TAP	38	96	8	8
TAP	38	192	0	8
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	0	8
TAP	40	0	8	8
TAP	40	96	8	8
TAP	40	192	0	8
HLD	41	0	0	8	192
AIR	41	192	0	8	HLD	DEF
SXD	42	0	0	8	192	8	8	SLD	UP
SLD	43	0	8	8	192	0	8	SLD
CHR	44	0	0	8	UP
TAP	44	96	8	8
TAP	44	192	0	8
SLD	45	0	0	8	144	4	8	SLD
SLD	45	0	8	8	144	4	8	SLD
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	8	8
TAP	47	0	0	8
TAP	47	96	0	8
TAP	47	192	8	8
TAP	48	0	0	8
TAP	48	96	0	8
TAP	48	192	8	8
HLD	49	0	8	8	192
AIR	49	192	8	8	HLD	DEF
SXD	50	0	0	8	192	4	8	SLD	UP
SXD	50	0	8	8	192	4	8	SLD	UP
SLD	51	0	4	8	192	0	8	SLD
SLD	51	0	4	8	192	8	8	SLD
CHR	52	0	0	8	UP
CHR	52	0	8	8	UP
TAP	52	96	0	8
TAP	52	96	8	8
HXD	52	192	0	8	192	UP
HXD	52	192	8	8	192	UP
AIR	53	0	0	8	HLD	DEF
AIR	53	0	8	8	HLD	DEF
CHR	54	0	10	4	UP
TAP	54	96	10	4
TAP	54	192	10	4
TAP	54	288	10	4
TAP	55	0	10	4
TAP	55	192	6	4
TAP	56	0	2	4
TAP	56	96	2	4
TAP	56	192	2	4
TAP	56	288	2	4
TAP	57	0	2	4
TAP	57	192	6	4
SXD	58	0	10	4	192	2	4	SLD	UP
SXD	59	0	2	4	192	10	4	SLD	UP
SXD	60	0	6	4	192	3	4	SLD	UP
SXD	60	0	6	4	192	9	4	SLD	UP
HXD	61	0	3	4	192	UP
HXD	61	0	9	4	192	UP
AIR	61	192	3	4	HLD	DEF
AIR	61	192	9	4	HLD	DEF
CHR	62	0	6	4	BS
TAP	62	192	6	4
HLD	63	0	8	8	384
AHD	64	0	8	8	HLD	384	DEF
TAP	66	0	10	4
TAP	66	192	8	4
TAP	67	0	6	4
TAP	67	192	4	4
TAP	68	0	2	4
HLD	68	192	0	8	192
AHD	69	0	0	8	HLD	384	DEF
CHR	71	0	0	8	UP
TAP	71	96	0	8
TAP	71	192	8	8
TAP	72	0	0	8
TAP	72	96	0	8
TAP	72	192	8	8
TAP	73	0	0	8
TAP	73	96	0	8
TAP	73	192	8	8
TAP	73	288	8	8
HLD	74	0	8	8	192
AIR	74	192	8	8	HLD	DEF
SXD	75	0	8	8	192	0	8	SLD	UP
SLD	76	0	0	8	192	8	8	SLD
CHR	77	0	8	8	UP
TAP	77	96	0	8
TAP	77	192	8	8
SLD	78	0	0	8	144	4	8	SLD
SLD	78	0	8	8	144	4	8	SLD
CHR	79	0	8	8	UP
TAP	79	96	8	8
TAP	79	192	0	8
TAP	80	0	8	8
TAP	80	96	8	8
TAP	80	192	0	8
TAP	81	0	8	8
TAP	81	96	8	8
TAP	81	192	0	8
TAP	81	288	0	8
HLD	82	0	0	8	192
AIR	82	192	0	8	HLD	DEF
SXD	83	0	0	8	192	4	8	SLD	UP
SXD	83	0	8	8	192	4	8	SLD	UP
SLD	84	0	4	8	192	0	8	SLD
SLD	84	0	4	8	192	8	8	SLD
CHR	85	0	0	8	UP
CHR	85	0	8	8	UP
TAP	85	96	0	8
TAP	85	96	8	8
HXD	85	192	0	8	192	UP
HXD	85	192	8	8	192	UP
AHD	86	0	0	8	HLD	384	DEF
AHD	86	0	8	8	HLD	384	DEF
TAP	88	0	3	4
TAP	88	0	9	4
TAP	89	0	4	4
TAP	89	0	8	4
SLD	89	192	6	4	192	2	4	SLD
SLD	89	192	6	4	192	10	4	SLD

T_REC_TAP	110
T_REC_CHR	17
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	30
T_REC_AIR	17
T_REC_AHD	4
T_REC_ALL	199
T_NOTE_TAP	110
T_NOTE_CHR	17
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	30
T_NOTE_AIR	17
T_NOTE_AHD	4
T_NOTE_ALL	199
T_NUM_TAP	144
T_NUM_CHR	34
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	30
T_NUM_AIR	21
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	32
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	15994
T_LEN_SLD	22536
T_LEN_AHD	5816
T_LEN_ALL	44346
T_JUDGE_TAP	178
T_JUDGE_HLD	67
T_JUDGE_SLD	124
T_JUDGE_AIR	49
T_JUDGE_FLK	0
T_JUDGE_ALL	418
T_FIRST_MSEC	2909
T_FIRST_RES	768
T_FINAL_MSEC	130909
T_FINAL_RES	34560
T_PROG_00	11
T_PROG_05	17
T_PROG_10	12
T_PROG_15	14
T_PROG_20	14
T_PROG_25	17
T_PROG_30	27
T_PROG_35	27
T_PROG_40	20
T_PROG_45	21
T_PROG_50	22
T_PROG_55	30
T_PROG_60	15
T_PROG_65	31
T_PROG_70	14
T_PROG_75	18
T_PROG_80	20
T_PROG_85	18
T_PROG_90	36
T_PROG_95	34

