VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	3	0	4	8
TAP	5	0	0	8
TAP	7	0	4	8
TAP	9	0	8	8
TAP	10	0	8	8
TAP	11	0	4	8
TAP	12	0	4	8
TAP	13	0	0	8
TAP	14	0	0	8
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD	DEF
CHR	17	0	0	8	UP
TAP	17	192	0	8
TAP	18	0	4	8
TAP	18	192	4	8
CHR	19	0	8	8	UP
TAP	19	192	8	8
TAP	20	0	4	8
TAP	20	192	4	8
CHR	21	0	0	8	UP
TAP	21	192	0	8
TAP	22	0	4	8
TAP	22	192	4	8
CHR	23	0	8	8	UP
HLD	23	192	8	8	192
AIR	24	0	8	8	HLD	DEF
CHR	25	0	8	8	UP
TAP	25	96	8	8
TAP	25	192	8	8
TAP	26	0	4	8
TAP	26	192	4	8
CHR	27	0	0	8	UP
TAP	27	96	0	8
TAP	27	192	0	8
TAP	28	0	4	8
TAP	28	192	4	8
CHR	29	0	8	8	UP
TAP	29	96	8	8
TAP	29	192	8	8
CHR	30	0	4	8	UP
TAP	30	96	4	8
TAP	30	192	4	8
CHR	31	0	0	8	UP
CHR	31	0	8	8	UP
TAP	31	96	0	8
TAP	31	96	8	8
TAP	31	192	0	8
TAP	31	192	8	8
CHR	32	0	0	8	UP
CHR	32	0	8	8	UP
TAP	32	192	4	8
HXD	33	0	0	8	1152	BS
HXD	33	0	8	8	1152	BS
AIR	36	0	0	8	HLD	DEF
AIR	36	0	8	8	HLD	DEF
SLD	37	0	8	8	384	0	8	SLD
SLD	39	0	0	8	384	8	8	SLD
SLD	41	0	0	8	384	4	8	SLD
SLD	41	0	8	8	384	4	8	SLD
SLD	43	0	4	8	384	0	8	SLD
SLD	43	0	4	8	384	8	8	SLD
TAP	45	0	6	4
HLD	46	0	8	8	384
AHD	47	0	8	8	HLD	384	DEF
TAP	49	0	6	4
HLD	50	0	0	8	384
AHD	51	0	0	8	HLD	384	DEF
SXD	53	0	2	4	192	10	4	SLD	UP
TAP	54	0	10	4
SLD	55	0	10	4	192	2	4	SLD
TAP	56	0	2	4
SLD	57	0	6	4	192	2	4	SLD
SLD	57	0	6	4	192	10	4	SLD
TAP	58	0	2	4
TAP	58	0	10	4
SLD	59	0	2	4	192	6	4	SLD
SLD	59	0	10	4	192	6	4	SLD
TAP	60	0	6	4
SXD	61	0	4	4	192	12	4	SLD	UP
TAP	62	0	6	4
TAP	62	0	12	4
SLD	63	0	8	4	192	0	4	SLD
TAP	64	0	0	4
TAP	64	0	6	4
SLD	65	0	2	4	192	6	4	SLD
SLD	65	0	10	4	192	6	4	SLD
TAP	66	0	6	4
HLD	67	0	3	4	384
HLD	67	0	9	4	384
AIR	68	0	3	4	HLD	DEF
AIR	68	0	9	4	HLD	DEF
CHR	69	0	0	8	UP
TAP	69	192	0	8
SLD	70	0	0	8	144	7	8	SLD
CHR	71	0	8	8	UP
TAP	71	192	8	8
SLD	72	0	8	8	144	1	8	SLD
CHR	73	0	0	8	UP
TAP	73	192	0	8
SLD	74	0	4	8	144	0	8	SLD
SLD	74	0	4	8	144	8	8	SLD
HXD	75	0	0	8	384	UP
HXD	75	0	8	8	384	UP
AIR	76	0	0	8	HLD	DEF
AIR	76	0	8	8	HLD	DEF
CHR	77	0	8	8	UP
TAP	77	96	8	8
TAP	77	192	8	8
SLD	78	0	8	8	144	1	8	SLD
CHR	79	0	0	8	UP
TAP	79	96	0	8
TAP	79	192	0	8
SLD	80	0	0	8	144	7	8	SLD
SXD	81	0	0	8	192	2	8	SLD	UP
SXD	81	0	8	8	192	2	8	SLD	UP
SXD	82	0	0	8	192	6	8	SLD	UP
SXD	82	0	8	8	192	6	8	SLD	UP
HXD	83	0	0	8	384	UP
HXD	83	0	8	8	384	UP
AIR	84	0	0	8	HLD	DEF
AIR	84	0	8	8	HLD	DEF
SXD	85	0	0	8	192	8	8	SLD	UP
TAP	86	0	8	8
TAP	86	144	7	8
SXD	87	0	8	8	192	0	8	SLD	UP
TAP	88	0	0	8
TAP	88	144	1	8
SXD	89	0	0	8	192	4	8	SLD	UP
SXD	89	0	8	8	192	4	8	SLD	UP
TAP	90	0	4	8
TAP	90	144	5	8
SXD	91	0	4	8	192	0	8	SLD	UP
SXD	91	0	4	8	192	8	8	SLD	UP
TAP	92	0	0	8
TAP	92	144	1	8
SXD	93	0	0	4	192	6	4	SLD	UP
SXD	93	0	6	4	192	12	4	SLD	UP
TAP	94	0	8	8
TAP	94	144	7	8
SXD	95	0	6	4	192	0	4	SLD	UP
SXD	95	0	12	4	192	6	4	SLD	UP
TAP	96	0	0	8
TAP	96	144	1	8
SXD	97	0	0	8	192	6	8	SLD	UP
SXD	97	0	8	8	192	6	8	SLD	UP
SXD	98	0	0	8	192	2	8	SLD	UP
SXD	98	0	8	8	192	2	8	SLD	UP
HXD	99	0	0	8	384	UP
HXD	99	0	8	8	384	UP
AHD	100	0	0	8	HLD	384	DEF
AHD	100	0	8	8	HLD	384	DEF

T_REC_TAP	67
T_REC_CHR	17
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	14
T_REC_SLD	40
T_REC_AIR	10
T_REC_AHD	4
T_REC_ALL	152
T_NOTE_TAP	67
T_NOTE_CHR	17
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	14
T_NOTE_SLD	40
T_NOTE_AIR	10
T_NOTE_AHD	4
T_NOTE_ALL	152
T_NUM_TAP	93
T_NUM_CHR	45
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	14
T_NUM_SLD	40
T_NUM_AIR	14
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	43
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	2
T_LEN_HLD	23329
T_LEN_SLD	29646
T_LEN_AHD	5332
T_LEN_ALL	58307
T_JUDGE_TAP	138
T_JUDGE_HLD	126
T_JUDGE_SLD	178
T_JUDGE_AIR	42
T_JUDGE_FLK	0
T_JUDGE_ALL	484
T_FIRST_MSEC	1333
T_FIRST_RES	384
T_FINAL_MSEC	134666
T_FINAL_RES	38784
T_PROG_00	3
T_PROG_05	3
T_PROG_10	12
T_PROG_15	10
T_PROG_20	12
T_PROG_25	15
T_PROG_30	57
T_PROG_35	18
T_PROG_40	39
T_PROG_45	24
T_PROG_50	19
T_PROG_55	23
T_PROG_60	25
T_PROG_65	25
T_PROG_70	31
T_PROG_75	18
T_PROG_80	42
T_PROG_85	20
T_PROG_90	34
T_PROG_95	54

