VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

CHR	2	0	0	16	CE
TAP	3	0	0	8
TAP	3	192	0	8
TAP	4	0	4	8
TAP	4	192	4	8
TAP	5	0	8	8
HLD	5	192	8	8	192
AIR	6	0	8	8	HLD	DEF
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
TAP	8	192	0	8
TAP	8	192	8	8
HXD	9	0	0	8	384	UP
HXD	9	0	8	8	384	UP
AIR	10	0	0	8	HLD	DEF
AIR	10	0	8	8	HLD	DEF
TAP	11	0	10	4
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	96	6	4
TAP	12	192	6	4
HLD	13	0	2	4	384
AIR	14	0	2	4	HLD	DEF
CHR	14	192	2	4	CE
TAP	15	0	2	4
TAP	15	96	2	4
TAP	15	192	2	4
TAP	16	0	6	4
CHR	16	192	6	4	UP
CHR	17	0	3	4	UP
CHR	17	0	9	4	UP
HXD	17	192	3	4	192	UP
HXD	17	192	9	4	192	UP
AIR	18	0	3	4	HLD	DEF
AIR	18	0	9	4	HLD	DEF
SLD	19	0	8	8	384	0	8	SLD
TAP	20	192	2	4
SLD	21	0	0	8	384	8	8	SLD
TAP	22	192	10	4
SLD	23	0	8	8	192	0	8	SLD
SLD	24	0	0	8	192	8	8	SLD
HLD	25	0	3	4	384
HLD	25	0	9	4	384
AIR	26	0	3	4	HLD	DEF
AIR	26	0	9	4	HLD	DEF
CHR	26	192	3	4	LS
CHR	26	192	9	4	LS
CHR	27	0	8	8	UP
TAP	27	96	8	8
TAP	27	192	4	8
CHR	28	0	0	8	UP
TAP	28	96	0	8
TAP	28	192	4	8
SLD	29	0	0	8	192	4	8	SLD
SLD	29	0	8	8	192	4	8	SLD
SLD	30	0	4	8	192	0	8	SLD
SLD	30	0	4	8	192	8	8	SLD
CHR	31	0	8	8	UP
TAP	31	96	8	8
TAP	31	192	4	8
CHR	32	0	0	8	UP
TAP	32	96	0	8
TAP	32	192	4	8
HLD	33	0	8	8	192
AIR	33	192	8	8	HLD	DEF
CHR	34	0	0	16	CE
CHR	35	0	8	8	UP
TAP	35	96	8	8
TAP	35	192	4	8
SLD	36	0	8	8	192	0	8	SLD
TAP	37	0	0	8
TAP	37	96	0	8
TAP	37	192	4	8
SLD	38	0	0	8	192	8	8	SLD
CHR	39	0	8	8	UP
TAP	39	96	8	8
TAP	39	192	4	8
CHR	40	0	0	8	UP
TAP	40	96	0	8
TAP	40	192	4	8
SLD	41	0	4	8	192	0	8	SLD
SLD	41	0	4	8	192	8	8	SLD
CHR	42	0	0	8	UP
CHR	42	0	8	8	UP
CHR	42	96	0	8	UP
CHR	42	96	8	8	UP
CHR	42	192	0	8	UP
CHR	42	192	8	8	UP
TAP	43	0	10	4
TAP	43	192	10	4
TAP	44	0	6	4
TAP	44	192	6	4
HXD	45	0	3	4	384	UP
HXD	45	0	9	4	384	UP
AIR	46	0	3	4	HLD	DEF
AIR	46	0	9	4	HLD	DEF
CHR	47	72	2	8	CE
TAP	48	0	2	4
TAP	48	192	2	4
TAP	49	0	6	4
TAP	49	192	6	4
HXD	50	0	3	4	384	UP
HXD	50	0	9	4	384	UP
AIR	51	0	3	4	HLD	DEF
AIR	51	0	9	4	HLD	DEF
TAP	52	0	8	4
TAP	52	192	4	4
TAP	53	0	6	4
TAP	53	96	6	4
HXD	53	192	0	16	960	BS
AIR	56	0	0	16	HLD	DEF
SLD	57	0	3	4	192	6	4	SLD
SLD	57	0	9	4	192	6	4	SLD
TAP	58	0	6	4
TAP	58	96	6	4
TAP	58	192	6	4
TAP	58	288	6	4
TAP	59	0	6	4
CHR	59	192	4	4	UP
CHR	59	192	8	4	UP
CHR	60	0	3	4	UP
CHR	60	0	9	4	UP
CHR	60	192	2	4	UP
CHR	60	192	10	4	UP
HLD	61	0	0	8	192
HLD	61	0	8	8	192
AIR	61	192	0	8	HLD	DEF
AIR	61	192	8	8	HLD	DEF
TAP	64	0	6	4
HLD	65	0	8	8	384
AHD	66	0	8	8	HLD	384	DEF
TAP	68	0	8	4
TAP	68	192	6	4
TAP	69	0	4	4
HLD	69	192	0	8	192
AHD	70	0	0	8	HLD	384	DEF
TAP	72	0	0	8
CHR	72	96	0	8	UP
TAP	72	192	4	8
CHR	72	288	4	8	UP
TAP	73	0	8	8
TAP	73	192	0	8
TAP	73	192	8	8
SLD	74	0	0	8	192	4	8	SLD
SLD	74	0	8	8	192	4	8	SLD
SLD	75	0	4	8	192	0	8	SLD
SLD	75	0	4	8	192	8	8	SLD
TAP	76	0	0	8
CHR	76	96	0	8	UP
TAP	76	192	4	8
CHR	76	288	4	8	UP
TAP	77	0	8	8
TAP	77	192	0	8
TAP	77	192	8	8
HLD	78	0	0	8	192
HLD	78	0	8	8	192
AIR	78	192	0	8	HLD	DEF
AIR	78	192	8	8	HLD	DEF
CHR	79	0	0	16	CE
TAP	80	0	0	8
CHR	80	96	0	8	UP
TAP	80	192	4	8
CHR	80	288	4	8	UP
TAP	81	0	8	8
CHR	81	96	8	8	UP
TAP	81	192	8	8
TAP	82	0	8	8
CHR	82	96	8	8	UP
TAP	82	192	4	8
CHR	82	288	4	8	UP
TAP	83	0	0	8
CHR	83	96	0	8	UP
TAP	83	192	0	8
TAP	84	0	0	8
TAP	84	0	8	8
CHR	84	96	0	8	UP
CHR	84	96	8	8	UP
TAP	84	192	0	8
TAP	84	192	8	8
CHR	84	288	0	8	UP
CHR	84	288	8	8	UP
TAP	85	0	0	8
TAP	85	0	8	8
CHR	85	96	0	8	UP
CHR	85	96	8	8	UP
TAP	85	192	0	8
TAP	85	192	8	8
SLD	86	0	0	8	192	4	8	SLD
SLD	86	0	8	8	192	4	8	SLD
CHR	87	0	0	16	UP
CHR	87	96	0	16	UP
HXD	87	192	0	16	192	UP
AIR	88	0	0	16	HLD	DEF

T_REC_TAP	86
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	20
T_REC_AIR	19
T_REC_AHD	2
T_REC_ALL	195
T_NOTE_TAP	86
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	20
T_NOTE_AIR	19
T_NOTE_AHD	2
T_NOTE_ALL	195
T_NUM_TAP	117
T_NUM_CHR	57
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	20
T_NUM_AIR	21
T_NUM_AHD	2
T_NUM_AAC	2
T_CHRTYPE_UP	49
T_CHRTYPE_DW	0
T_CHRTYPE_CE	5
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	2
T_CHRTYPE_BS	1
T_LEN_HLD	26250
T_LEN_SLD	16500
T_LEN_AHD	3000
T_LEN_ALL	45750
T_JUDGE_TAP	174
T_JUDGE_HLD	119
T_JUDGE_SLD	88
T_JUDGE_AIR	35
T_JUDGE_FLK	0
T_JUDGE_ALL	416
T_FIRST_MSEC	3000
T_FIRST_RES	768
T_FINAL_MSEC	132000
T_FINAL_RES	33792
T_PROG_00	11
T_PROG_05	24
T_PROG_10	15
T_PROG_15	19
T_PROG_20	22
T_PROG_25	29
T_PROG_30	27
T_PROG_35	15
T_PROG_40	15
T_PROG_45	20
T_PROG_50	22
T_PROG_55	24
T_PROG_60	30
T_PROG_65	21
T_PROG_70	12
T_PROG_75	18
T_PROG_80	21
T_PROG_85	26
T_PROG_90	14
T_PROG_95	31

