VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	183.000	183.000	183.000	183.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	183.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	7	0	4	8
HLD	8	0	8	8	384
AIR	9	0	8	8	HLD	DEF
CHR	10	0	10	4	DW
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	2	4
HLD	12	192	2	4	192
AIR	13	0	2	4	HLD	DEF
CHR	14	0	2	4	UP
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	3	4
TAP	16	0	9	4
HLD	16	192	3	4	192
HLD	16	192	9	4	192
AIR	17	0	3	4	HLD	DEF
AIR	17	0	9	4	HLD	DEF
SXD	18	0	8	8	384	0	8	SLD	BS
SLD	20	0	0	8	384	8	8	SLD
SXD	22	0	8	8	192	0	8	SLD	UP
SLD	23	0	0	8	192	8	8	SLD
SLD	24	0	0	8	192	4	8	SLD
SLD	24	0	8	8	192	4	8	SLD
TAP	25	0	6	4
CHR	26	0	0	8	UP
CHR	26	0	8	8	UP
TAP	26	192	2	8
TAP	27	0	0	8
TAP	27	0	8	8
TAP	27	192	6	8
SLD	28	0	0	8	192	8	8	SLD
SLD	29	0	8	8	192	0	8	SLD
CHR	30	0	0	8	UP
CHR	30	0	8	8	UP
TAP	30	192	6	8
TAP	31	0	0	8
TAP	31	0	8	8
TAP	31	192	2	8
HLD	32	0	0	8	144
HLD	32	0	8	8	144
AIR	32	144	0	8	HLD	DEF
AIR	32	144	8	8	HLD	DEF
TAP	33	192	0	8
TAP	33	192	8	8
CHR	34	0	0	8	UP
CHR	34	0	8	8	UP
TAP	34	192	7	8
TAP	35	0	0	8
TAP	35	0	8	8
TAP	35	192	1	8
TAP	36	0	0	8
TAP	36	0	8	8
TAP	36	96	0	8
TAP	36	96	8	8
HLD	36	192	0	8	144
HLD	36	192	8	8	144
AIR	36	336	0	8	HLD	DEF
AIR	36	336	8	8	HLD	DEF
CHR	38	0	0	8	UP
CHR	38	0	8	8	UP
TAP	38	192	8	8
TAP	39	0	0	8
TAP	39	0	8	8
TAP	39	192	0	8
CHR	40	0	0	8	UP
CHR	40	0	8	8	UP
CHR	40	96	0	8	UP
CHR	40	96	8	8	UP
HXD	40	192	0	8	144	UP
HXD	40	192	8	8	144	UP
AIR	40	336	0	8	HLD	DEF
AIR	40	336	8	8	HLD	DEF
SLD	42	0	0	8	384	4	8	SLD
SLD	42	0	8	8	384	4	8	SLD
TAP	44	0	6	4
HLD	45	0	8	8	384
AHD	46	0	8	8	HLD	384	DEF
TAP	48	0	6	4
HLD	49	0	0	8	384
AHD	50	0	0	8	HLD	384	DEF
TAP	52	0	2	4
TAP	53	0	6	4
HLD	54	0	10	4	336
AIR	54	336	10	4	HLD	DEF
CHR	56	0	10	4	UP
TAP	56	192	8	4
TAP	57	0	6	4
TAP	57	192	4	4
HXD	58	0	2	4	336	UP
HXD	58	0	10	4	336	UP
AIR	58	336	2	4	HLD	DEF
AIR	58	336	10	4	HLD	DEF
TAP	60	0	3	4
TAP	60	0	9	4
TAP	61	0	6	4
TAP	61	0	12	4
TAP	62	0	3	4
TAP	62	0	9	4
TAP	63	0	0	4
TAP	63	0	6	4
SLD	64	0	2	4	144	8	4	SLD
SLD	65	0	10	4	144	4	4	SLD
HLD	66	0	3	4	336
HLD	66	0	9	4	336
AIR	66	336	3	4	HLD	DEF
AIR	66	336	9	4	HLD	DEF
CHR	68	0	8	4	UP
TAP	68	96	8	4
TAP	68	192	8	4
TAP	69	0	4	4
TAP	69	96	4	4
TAP	69	192	4	4
TAP	70	0	6	4
TAP	70	96	6	4
TAP	70	192	6	4
TAP	71	0	3	4
TAP	71	0	9	4
TAP	71	96	3	4
TAP	71	96	9	4
TAP	71	192	3	4
TAP	71	192	9	4
CHR	72	0	10	4	UP
TAP	72	96	10	4
TAP	72	192	6	4
CHR	73	0	2	4	UP
TAP	73	96	2	4
TAP	73	192	6	4
CHR	74	0	3	4	UP
CHR	74	0	9	4	UP
TAP	74	96	3	4
TAP	74	96	9	4
HXD	74	192	3	4	144	UP
HXD	74	192	9	4	144	UP
AHD	74	336	3	4	HLD	432	DEF
AHD	74	336	9	4	HLD	432	DEF
CHR	77	0	8	8	UP
TAP	77	96	8	8
TAP	77	192	4	8
TAP	78	0	0	8
TAP	78	96	0	8
TAP	78	192	4	8
SLD	79	0	8	8	192	0	8	SLD
SLD	80	0	0	8	192	8	8	SLD
CHR	81	0	8	8	UP
TAP	81	96	8	8
TAP	81	192	4	8
TAP	82	0	0	8
TAP	82	96	0	8
TAP	82	192	4	8
HLD	83	0	0	8	336
HLD	83	0	8	8	336
AIR	83	336	0	8	HLD	DEF
AIR	83	336	8	8	HLD	DEF
TAP	85	0	0	8
CHR	85	96	0	8	UP
TAP	85	192	4	8
TAP	86	0	8	8
TAP	86	96	8	8
TAP	86	192	4	8
TAP	87	0	4	8
TAP	87	96	4	8
TAP	87	192	0	8
TAP	87	192	8	8
TAP	88	0	0	8
TAP	88	0	8	8
CHR	88	96	0	8	UP
CHR	88	96	8	8	UP
CHR	88	192	0	8	UP
CHR	88	192	8	8	UP
SXD	89	0	4	8	192	0	8	SLD	UP
SXD	89	0	4	8	192	8	8	SLD	UP
SXD	90	0	0	8	192	4	8	SLD	UP
SXD	90	0	8	8	192	4	8	SLD	UP
HXD	91	0	4	8	336	UP
AIR	91	336	4	8	HLD	DEF
SXD	93	0	4	8	192	0	8	SLD	UP
SXD	93	0	4	8	192	8	8	SLD	UP
HXD	94	0	0	8	384	UP
HXD	94	0	8	8	384	UP
AHD	95	0	0	8	HLD	384	DEF
AHD	95	0	8	8	HLD	384	DEF
SLD	97	0	6	4	384	2	4	SLD
SLD	97	0	6	4	384	10	4	SLD
SLD	99	0	2	4	384	6	4	SLD
SLD	99	0	10	4	384	6	4	SLD
HXD	100	192	6	4	192	UP
AIR	101	0	6	4	HLD	DEF

T_REC_TAP	91
T_REC_CHR	28
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	24
T_REC_AIR	20
T_REC_AHD	6
T_REC_ALL	195
T_NOTE_TAP	91
T_NOTE_CHR	28
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	24
T_NOTE_AIR	20
T_NOTE_AHD	6
T_NOTE_ALL	195
T_NUM_TAP	123
T_NUM_CHR	46
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	24
T_NUM_AIR	26
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	44
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	23590
T_LEN_SLD	20640
T_LEN_AHD	8194
T_LEN_ALL	52424
T_JUDGE_TAP	169
T_JUDGE_HLD	118
T_JUDGE_SLD	126
T_JUDGE_AIR	70
T_JUDGE_FLK	0
T_JUDGE_ALL	483
T_FIRST_MSEC	2622
T_FIRST_RES	768
T_FINAL_MSEC	132459
T_FINAL_RES	38784
T_PROG_00	12
T_PROG_05	14
T_PROG_10	18
T_PROG_15	22
T_PROG_20	24
T_PROG_25	19
T_PROG_30	24
T_PROG_35	22
T_PROG_40	31
T_PROG_45	21
T_PROG_50	11
T_PROG_55	23
T_PROG_60	18
T_PROG_65	23
T_PROG_70	36
T_PROG_75	17
T_PROG_80	25
T_PROG_85	33
T_PROG_90	49
T_PROG_95	41

