VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	147.000	147.000	147.000	147.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	147.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
HLD	4	192	0	8	192
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	8	8
HLD	8	192	8	8	192
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	96	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	0	8
TAP	16	0	8	8
TAP	16	96	0	8
TAP	16	96	8	8
TAP	16	192	0	8
TAP	16	192	8	8
HLD	17	0	0	8	192
HLD	17	0	8	8	192
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
CHR	18	0	10	4	DW
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	96	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	192	2	4
HLD	21	0	2	4	192
AIR	21	192	2	4	HLD	DEF
TAP	22	0	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	96	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
HLD	24	192	3	4	192
HLD	24	192	9	4	192
AIR	25	0	3	4	HLD	DEF
AIR	25	0	9	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	UP
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SXD	30	0	8	8	192	0	8	SLD	UP
SLD	31	0	0	8	192	8	8	SLD
SLD	32	0	0	8	192	4	8	SLD
SLD	32	0	8	8	192	4	8	SLD
HLD	33	0	6	4	192
AIR	33	192	6	4	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
SLD	39	0	0	8	192	4	8	SLD
SLD	39	0	8	8	192	4	8	SLD
CHR	40	0	4	8	UP
TAP	40	96	4	8
TAP	40	192	0	8
TAP	40	192	8	8
HXD	41	0	0	8	192	UP
HXD	41	0	8	8	192	UP
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	6	4	UP
TAP	42	96	6	4
TAP	42	192	6	4
TAP	43	0	10	4
HLD	43	192	8	8	192
AHD	44	0	8	8	HLD	384	DEF
CHR	46	0	6	4	UP
TAP	46	96	6	4
TAP	46	192	6	4
TAP	47	0	2	4
HLD	47	192	0	8	192
AHD	48	0	0	8	HLD	384	DEF
CHR	49	192	6	4	UP
CHR	50	0	3	4	UP
CHR	50	0	9	4	UP
CHR	50	96	3	4	UP
CHR	50	96	9	4	UP
CHR	50	192	3	4	UP
CHR	50	192	9	4	UP
CHR	51	0	8	8	CE
CHR	51	192	4	8	CE
CHR	52	0	0	8	CE
CHR	52	192	4	8	CE
SXD	53	0	8	8	192	0	8	SLD	CE
HXD	54	0	0	8	192	CE
AIR	54	192	0	8	HLD	DEF
CHR	55	0	3	4	UP
CHR	55	0	9	4	UP
TAP	55	96	3	4
TAP	55	96	9	4
CHR	55	192	3	4	UP
CHR	55	192	9	4	UP
CHR	56	0	2	4	UP
CHR	56	0	10	4	UP
TAP	56	96	2	4
TAP	56	96	10	4
CHR	56	192	2	4	UP
CHR	56	192	10	4	UP
CHR	57	0	0	8	UP
CHR	57	0	8	8	UP
TAP	57	96	0	8
TAP	57	96	8	8
HXD	57	192	0	8	192	UP
HXD	57	192	8	8	192	UP
AIR	58	0	0	8	HLD	DEF
AIR	58	0	8	8	HLD	DEF
CHR	59	0	8	8	UP
TAP	59	96	8	8
TAP	59	192	4	8
TAP	59	288	4	8
SLD	60	0	0	8	192	8	8	SLD
TAP	61	0	8	8
TAP	61	96	8	8
TAP	61	192	4	8
TAP	61	288	4	8
HLD	62	0	0	8	192
AIR	62	192	0	8	HLD	DEF
CHR	63	0	0	8	UP
TAP	63	96	0	8
TAP	63	192	4	8
TAP	63	288	4	8
SLD	64	0	0	8	192	4	8	SLD
SLD	64	0	8	8	192	4	8	SLD
CHR	65	0	4	8	UP
TAP	65	96	4	8
TAP	65	192	0	8
TAP	65	192	8	8
TAP	65	288	0	8
TAP	65	288	8	8
HXD	66	0	0	8	192	UP
HXD	66	0	8	8	192	UP
AIR	66	192	0	8	HLD	DEF
AIR	66	192	8	8	HLD	DEF
CHR	67	0	8	8	UP
TAP	67	96	8	8
TAP	67	192	4	8
TAP	67	288	4	8
TAP	68	0	0	8
TAP	68	96	8	8
TAP	68	192	0	8
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
SLD	70	0	8	8	192	0	8	SLD
CHR	71	0	0	8	UP
TAP	71	96	0	8
TAP	71	192	4	8
TAP	71	288	4	8
TAP	72	0	8	8
TAP	72	96	0	8
TAP	72	192	8	8
CHR	73	0	8	8	UP
TAP	73	96	8	8
TAP	73	192	4	8
TAP	73	288	4	8
HLD	74	0	0	8	192
AIR	74	192	0	8	HLD	DEF
CHR	75	0	0	8	UP
CHR	75	0	8	8	UP
HXD	75	192	0	8	192	UP
HXD	75	192	8	8	192	UP
AHD	76	0	0	8	HLD	192	DEF
AHD	76	0	8	8	HLD	192	DEF

T_REC_TAP	97
T_REC_CHR	38
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	14
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	195
T_NOTE_TAP	97
T_NOTE_CHR	38
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	14
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	195
T_NUM_TAP	122
T_NUM_CHR	50
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	14
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	43
T_CHRTYPE_DW	1
T_CHRTYPE_CE	6
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18768
T_LEN_SLD	13056
T_LEN_AHD	4896
T_LEN_ALL	36720
T_JUDGE_TAP	172
T_JUDGE_HLD	69
T_JUDGE_SLD	64
T_JUDGE_AIR	43
T_JUDGE_FLK	0
T_JUDGE_ALL	348
T_FIRST_MSEC	3265
T_FIRST_RES	768
T_FINAL_MSEC	124897
T_FINAL_RES	29376
T_PROG_00	10
T_PROG_05	10
T_PROG_10	10
T_PROG_15	14
T_PROG_20	17
T_PROG_25	12
T_PROG_30	21
T_PROG_35	19
T_PROG_40	23
T_PROG_45	15
T_PROG_50	23
T_PROG_55	16
T_PROG_60	18
T_PROG_65	13
T_PROG_70	25
T_PROG_75	16
T_PROG_80	22
T_PROG_85	22
T_PROG_90	15
T_PROG_95	27

