VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	260.000	260.000	260.000	260.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	260.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	4	0	0	8
TAP	6	0	4	8
TAP	7	0	4	8
HLD	8	0	4	8	384
AIR	9	0	4	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	8	8
TAP	12	0	4	8
TAP	12	192	4	8
TAP	13	0	4	8
TAP	14	0	0	8
TAP	14	192	0	8
TAP	15	0	0	8
HLD	16	0	0	8	384
AIR	17	0	0	8	HLD	DEF
CHR	18	0	0	8	UP
TAP	18	192	0	8
TAP	19	0	0	8
TAP	20	0	4	8
TAP	20	192	4	8
TAP	21	0	4	8
TAP	22	0	0	8
TAP	22	0	8	8
TAP	22	192	0	8
TAP	22	192	8	8
TAP	23	0	0	8
TAP	23	0	8	8
HLD	24	0	0	8	384
HLD	24	0	8	8	384
AIR	25	0	0	8	HLD	DEF
AIR	25	0	8	8	HLD	DEF
CHR	26	0	10	4	DW
TAP	27	0	9	4
CHR	28	0	8	4	DW
TAP	29	0	7	4
CHR	30	0	6	4	DW
TAP	31	0	5	4
CHR	32	0	4	4	DW
CHR	33	0	3	4	DW
CHR	34	0	2	4	DW
TAP	35	0	3	4
CHR	36	0	4	4	DW
TAP	37	0	5	4
CHR	38	0	6	4	DW
TAP	39	0	7	4
HXD	40	0	8	4	384	DW
AIR	41	0	8	4	HLD	DEF
CHR	42	0	10	4	DW
TAP	42	192	10	4
TAP	43	0	10	4
CHR	44	0	6	4	DW
TAP	44	192	6	4
TAP	45	0	6	4
CHR	46	0	2	4	DW
TAP	46	192	2	4
TAP	47	0	2	4
HXD	48	0	0	4	384	DW
AIR	49	0	0	4	HLD	DEF
CHR	50	0	2	4	DW
TAP	50	192	2	4
TAP	51	0	2	4
CHR	52	0	6	4	DW
TAP	52	192	6	4
TAP	53	0	6	4
CHR	54	0	10	4	DW
TAP	54	192	10	4
TAP	55	0	10	4
HXD	56	0	6	4	384	DW
HXD	56	0	12	4	384	DW
AIR	57	0	6	4	HLD	DEF
AIR	57	0	12	4	HLD	DEF
SLD	58	0	8	8	768	0	8	SLD
TAP	61	0	2	4
SLD	62	0	0	8	768	8	8	SLD
TAP	65	0	10	4
SLD	66	0	0	8	768	4	8	SLD
SLD	66	0	8	8	768	4	8	SLD
TAP	69	0	6	4
HLD	70	0	3	4	384
HLD	70	0	9	4	384
AIR	71	0	3	4	HLD	DEF
AIR	71	0	9	4	HLD	DEF
TAP	72	0	3	4
TAP	72	0	9	4
TAP	72	192	3	4
TAP	72	192	9	4
TAP	73	0	3	4
TAP	73	0	9	4
SXD	74	0	8	8	384	0	8	SLD	UP
SXD	76	0	0	8	384	8	8	SLD	UP
SXD	78	0	8	8	384	0	8	SLD	UP
TAP	80	0	4	8
TAP	80	192	4	8
TAP	81	0	0	8
TAP	81	0	8	8
CHR	82	0	0	8	UP
HLD	82	192	0	8	192
AIR	83	0	0	8	HLD	DEF
CHR	84	0	4	8	UP
HLD	84	192	4	8	192
AIR	85	0	4	8	HLD	DEF
CHR	86	0	8	8	UP
HLD	86	192	8	8	192
AIR	87	0	8	8	HLD	DEF
CHR	88	0	0	8	UP
CHR	88	0	8	8	UP
TAP	88	192	0	8
TAP	88	192	8	8
CHR	89	0	0	8	UP
CHR	89	0	8	8	UP
SXD	90	0	0	8	384	8	8	SLD	UP
SXD	92	0	8	8	384	0	8	SLD	UP
SXD	94	0	0	8	384	8	8	SLD	UP
TAP	96	0	4	8
TAP	96	192	4	8
TAP	97	0	0	8
TAP	97	0	8	8
CHR	98	0	0	8	UP
HLD	98	192	0	8	192
AIR	99	0	0	8	HLD	DEF
CHR	100	0	4	8	UP
HLD	100	192	4	8	192
AIR	101	0	4	8	HLD	DEF
CHR	102	0	8	8	UP
HLD	102	192	8	8	192
AIR	103	0	8	8	HLD	DEF
CHR	104	0	0	8	UP
CHR	104	0	8	8	UP
TAP	104	192	0	8
TAP	104	192	8	8
CHR	105	0	0	8	UP
CHR	105	0	8	8	UP
SLD	106	0	0	8	384	4	8	SLD
SLD	106	0	8	8	384	4	8	SLD
TAP	108	0	6	4
TAP	109	0	4	4
TAP	110	0	2	4
HLD	111	0	0	8	384
AHD	112	0	0	8	HLD	768	DEF
CHR	115	0	4	8	CE
CHR	116	0	0	8	UP
TAP	116	192	0	8
CHR	117	0	0	8	UP
CHR	118	0	4	8	UP
TAP	118	192	4	8
CHR	119	0	4	8	UP
CHR	120	0	8	8	UP
TAP	120	192	8	8
HXD	121	0	8	8	384	UP
AHD	122	0	8	8	HLD	384	DEF
SXD	124	0	0	4	384	6	4	SLD	UP
SXD	124	0	6	4	384	12	4	SLD	UP
SXD	126	0	6	4	384	0	4	SLD	UP
SXD	126	0	12	4	384	6	4	SLD	UP
SXD	128	0	0	4	384	6	4	SLD	UP
SXD	128	0	6	4	384	12	4	SLD	UP
CHR	130	0	0	8	UP
CHR	130	0	8	8	UP
TAP	130	192	4	8
CHR	131	0	0	8	UP
CHR	131	0	8	8	UP
CHR	132	0	2	4	UP
CHR	132	0	8	4	UP
TAP	132	192	2	4
TAP	132	192	8	4
CHR	133	0	2	4	UP
CHR	133	0	8	4	UP
CHR	134	0	4	4	UP
CHR	134	0	10	4	UP
TAP	134	192	4	4
TAP	134	192	10	4
CHR	135	0	4	4	UP
CHR	135	0	10	4	UP
CHR	136	0	0	8	UP
CHR	136	0	8	8	UP
TAP	136	192	0	8
TAP	136	192	8	8
HXD	137	0	0	8	384	UP
HXD	137	0	8	8	384	UP
AHD	138	0	0	8	HLD	384	DEF
AHD	138	0	8	8	HLD	384	DEF
TAP	140	0	0	8
TAP	140	192	0	8
TAP	141	0	4	8
TAP	141	192	4	8
TAP	142	0	8	8
TAP	142	192	0	8
TAP	143	0	8	8
TAP	144	0	8	8
TAP	144	192	8	8
TAP	145	0	4	8
TAP	145	192	4	8
HLD	146	0	0	8	384
HLD	146	0	8	8	384
AHD	147	0	0	8	HLD	384	DEF
AHD	147	0	8	8	HLD	384	DEF

T_REC_TAP	86
T_REC_CHR	50
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	18
T_REC_AIR	16
T_REC_AHD	6
T_REC_ALL	198
T_NOTE_TAP	86
T_NOTE_CHR	50
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	18
T_NOTE_AIR	16
T_NOTE_AHD	6
T_NOTE_ALL	198
T_NUM_TAP	107
T_NUM_CHR	69
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	18
T_NUM_AIR	22
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	50
T_CHRTYPE_DW	18
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	17534
T_LEN_SLD	20306
T_LEN_AHD	6461
T_LEN_ALL	44301
T_JUDGE_TAP	176
T_JUDGE_HLD	54
T_JUDGE_SLD	88
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	362
T_FIRST_MSEC	1846
T_FIRST_RES	768
T_FINAL_MSEC	136615
T_FINAL_RES	56832
T_PROG_00	9
T_PROG_05	12
T_PROG_10	14
T_PROG_15	16
T_PROG_20	7
T_PROG_25	12
T_PROG_30	14
T_PROG_35	22
T_PROG_40	25
T_PROG_45	26
T_PROG_50	15
T_PROG_55	17
T_PROG_60	17
T_PROG_65	16
T_PROG_70	21
T_PROG_75	14
T_PROG_80	23
T_PROG_85	29
T_PROG_90	28
T_PROG_95	25

