VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	182.000	182.000	182.000	182.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	182.000
MET	0	0	4	4

TAP	2	0	8	8
HLD	4	0	0	8	336
AIR	4	336	0	8	HLD	DEF
CHR	6	0	0	8	UP
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	0	8	336
HLD	8	0	8	8	336
AIR	8	336	0	8	HLD	DEF
AIR	8	336	8	8	HLD	DEF
TAP	10	0	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	2	4
HLD	12	192	2	4	192
AIR	13	0	2	4	HLD	DEF
TAP	14	0	2	4
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	192	6	4
TAP	16	0	10	4
HLD	16	192	10	4	192
AIR	17	0	10	4	HLD	DEF
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
TAP	19	0	6	4
TAP	19	192	6	4
TAP	20	0	2	4
TAP	20	96	2	4
HLD	20	192	2	4	192
AIR	21	0	2	4	HLD	DEF
TAP	22	0	2	4
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	192	6	4
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	96	3	4
TAP	24	96	9	4
HLD	24	192	3	4	192
HLD	24	192	9	4	192
AIR	25	0	3	4	HLD	DEF
AIR	25	0	9	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	BS
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SXD	30	0	8	8	384	0	8	SLD	UP
TAP	31	192	2	4
SLD	32	0	0	8	384	4	8	SLD
SLD	32	0	8	8	384	4	8	SLD
TAP	33	192	6	4
CHR	34	0	2	4	UP
TAP	34	192	4	4
TAP	35	0	6	4
HLD	35	192	8	8	192
AHD	36	0	8	8	HLD	384	DEF
CHR	38	0	10	4	UP
TAP	38	192	8	4
TAP	39	0	6	4
HLD	39	192	0	8	192
AHD	40	0	0	8	HLD	336	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	4	8
SLD	43	0	0	8	192	8	8	SLD
TAP	44	0	8	8
TAP	44	96	8	8
HLD	44	192	0	8	192
AIR	45	0	0	8	HLD	DEF
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	4	8
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	4	8
HLD	48	0	0	8	336
HLD	48	0	8	8	336
AIR	48	336	0	8	HLD	DEF
AIR	48	336	8	8	HLD	DEF
CHR	50	0	0	8	UP
TAP	50	96	0	8
TAP	50	192	4	8
SLD	51	0	8	8	192	0	8	SLD
TAP	52	0	0	8
TAP	52	96	0	8
HLD	52	192	8	8	192
AIR	53	0	8	8	HLD	DEF
TAP	54	0	4	8
CHR	54	192	0	8	BS
CHR	54	192	8	8	BS
SLD	55	0	0	8	192	4	8	SLD
SLD	55	0	8	8	192	4	8	SLD
TAP	56	0	4	8
TAP	56	96	4	8
TAP	56	192	0	8
TAP	56	192	8	8
TAP	57	0	0	8
TAP	57	0	8	8
TAP	57	96	0	8
TAP	57	96	8	8
HLD	57	192	0	8	192
HLD	57	192	8	8	192
AHD	58	0	0	8	HLD	384	DEF
AHD	58	0	8	8	HLD	384	DEF
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	4	8
TAP	60	288	4	8
TAP	61	0	0	8
TAP	61	192	0	8
TAP	61	192	8	8
SLD	62	0	0	8	192	8	8	SLD
SLD	63	0	8	8	192	0	8	SLD
CHR	64	0	0	8	UP
TAP	64	96	0	8
TAP	64	192	0	8
TAP	64	192	8	8
TAP	65	0	8	8
TAP	65	96	8	8
TAP	65	192	0	8
TAP	65	192	8	8
SLD	66	0	0	8	192	4	8	SLD
SLD	66	0	8	8	192	4	8	SLD
SLD	67	0	4	8	192	0	8	SLD
SLD	67	0	4	8	192	8	8	SLD
HXD	68	192	0	8	768	DW
HXD	68	192	8	8	768	DW
AHD	70	192	0	8	HLD	960	DEF
AHD	70	192	8	8	HLD	960	DEF

T_REC_TAP	73
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	15
T_REC_AIR	12
T_REC_AHD	6
T_REC_ALL	134
T_NOTE_TAP	73
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	15
T_NOTE_AIR	12
T_NOTE_AHD	6
T_NOTE_ALL	134
T_NUM_TAP	102
T_NUM_CHR	14
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	15
T_NUM_AIR	18
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	9
T_CHRTYPE_DW	2
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	18288
T_LEN_SLD	13180
T_LEN_AHD	11699
T_LEN_ALL	43167
T_JUDGE_TAP	116
T_JUDGE_HLD	93
T_JUDGE_SLD	80
T_JUDGE_AIR	83
T_JUDGE_FLK	0
T_JUDGE_ALL	372
T_FIRST_MSEC	2637
T_FIRST_RES	768
T_FINAL_MSEC	96263
T_FINAL_RES	28032
T_PROG_00	9
T_PROG_05	20
T_PROG_10	7
T_PROG_15	8
T_PROG_20	10
T_PROG_25	11
T_PROG_30	22
T_PROG_35	17
T_PROG_40	25
T_PROG_45	15
T_PROG_50	14
T_PROG_55	11
T_PROG_60	14
T_PROG_65	20
T_PROG_70	14
T_PROG_75	34
T_PROG_80	14
T_PROG_85	15
T_PROG_90	38
T_PROG_95	54

