VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	160.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	7	0	4	8
HLD	8	0	0	8	1152
HLD	8	0	8	8	1152
AIR	11	0	0	8	HLD	DEF
AIR	11	0	8	8	HLD	DEF
CHR	12	0	8	8	UP
TAP	12	192	8	8
TAP	13	0	4	8
TAP	13	192	4	8
TAP	14	0	0	8
TAP	14	192	0	8
HLD	15	0	0	8	192
AIR	15	192	0	8	HLD	DEF
CHR	16	0	0	8	UP
TAP	16	192	0	8
TAP	17	0	4	8
TAP	17	192	4	8
TAP	18	0	8	8
TAP	18	192	8	8
HLD	19	0	0	8	192
HLD	19	0	8	8	192
AIR	19	192	0	8	HLD	DEF
AIR	19	192	8	8	HLD	DEF
CHR	20	0	10	4	DW
TAP	20	96	10	4
TAP	20	192	10	4
TAP	21	0	6	4
TAP	21	192	6	4
TAP	22	0	2	4
TAP	22	96	2	4
TAP	22	192	2	4
TAP	23	0	6	4
TAP	23	192	6	4
HLD	24	0	10	4	192
AIR	24	192	10	4	HLD	DEF
TAP	25	0	6	4
TAP	25	192	6	4
HLD	26	0	2	4	192
AIR	26	192	2	4	HLD	DEF
CHR	27	0	6	4	CE
CHR	27	192	3	4	CE
CHR	27	192	9	4	CE
CHR	28	0	2	4	UP
TAP	28	96	2	4
TAP	28	192	2	4
TAP	29	0	6	4
TAP	29	96	6	4
TAP	29	192	6	4
TAP	30	0	10	4
TAP	30	96	10	4
TAP	30	192	10	4
TAP	31	0	6	4
TAP	31	96	6	4
TAP	31	192	6	4
HXD	32	0	4	4	192	UP
AIR	32	192	4	4	HLD	DEF
HXD	33	0	8	4	192	UP
AIR	33	192	8	4	HLD	DEF
CHR	34	0	3	4	UP
CHR	34	0	9	4	UP
TAP	34	96	3	4
TAP	34	96	9	4
TAP	34	192	3	4
TAP	34	192	9	4
HLD	35	0	3	4	192
HLD	35	0	9	4	192
AIR	35	192	3	4	HLD	DEF
AIR	35	192	9	4	HLD	DEF
SXD	36	0	8	8	384	0	8	SLD	BS
SLD	38	0	0	8	384	8	8	SLD
SLD	40	0	8	8	192	0	8	SLD
SLD	41	0	0	8	192	8	8	SLD
SLD	42	0	0	8	192	4	8	SLD
SLD	42	0	8	8	192	4	8	SLD
SLD	43	0	4	8	192	0	8	SLD
SLD	43	0	4	8	192	8	8	SLD
TAP	44	0	10	4
TAP	44	96	10	4
CHR	44	192	6	4	RC
TAP	45	0	6	4
TAP	45	96	6	4
HXD	45	192	0	8	192	RC
AHD	46	0	0	8	HLD	384	DEF
CHR	48	0	4	4	UP
CHR	48	0	8	4	UP
TAP	48	96	4	4
TAP	48	96	8	4
TAP	48	192	4	4
TAP	48	192	8	4
TAP	49	0	3	4
TAP	49	0	9	4
TAP	49	96	3	4
TAP	49	96	9	4
TAP	49	192	3	4
TAP	49	192	9	4
TAP	50	0	2	4
TAP	50	0	10	4
TAP	50	96	2	4
TAP	50	96	10	4
TAP	50	192	2	4
TAP	50	192	10	4
CHR	51	0	0	8	CE
CHR	51	0	8	8	CE
HXD	51	192	8	8	192	CE
AHD	52	0	8	8	HLD	384	DEF
CHR	54	0	8	8	UP
TAP	54	96	8	8
TAP	54	192	4	8
TAP	55	0	0	8
TAP	55	96	0	8
TAP	55	192	4	8
TAP	56	0	8	8
TAP	56	96	8	8
TAP	56	192	4	8
SLD	57	0	0	8	192	8	8	SLD
SXD	58	0	0	8	192	4	8	SLD	UP
SXD	58	0	8	8	192	4	8	SLD	UP
TAP	59	0	4	8
TAP	59	96	4	8
TAP	59	192	0	8
TAP	59	192	8	8
SXD	60	0	4	8	192	0	8	SLD	UP
SXD	60	0	4	8	192	8	8	SLD	UP
HXD	61	0	0	8	192	CE
HXD	61	0	8	8	192	CE
AIR	61	192	0	8	HLD	DEF
AIR	61	192	8	8	HLD	DEF
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	62	288	4	8
TAP	63	0	0	8
TAP	63	192	0	8
TAP	63	192	8	8
TAP	64	0	0	8
TAP	64	96	0	8
TAP	64	192	4	8
TAP	64	288	4	8
SLD	65	0	8	8	192	0	8	SLD
SXD	66	0	4	8	192	0	8	SLD	UP
SXD	66	0	4	8	192	8	8	SLD	UP
CHR	67	0	0	8	CE
CHR	67	0	8	8	CE
CHR	67	96	0	8	CE
CHR	67	96	8	8	CE
CHR	67	192	0	8	CE
CHR	67	192	8	8	CE
CHR	67	288	0	8	CE
CHR	67	288	8	8	CE
SXD	68	0	0	8	192	4	8	SLD	UP
SXD	68	0	8	8	192	4	8	SLD	UP
TAP	69	0	4	8
TAP	69	96	4	8
HLD	69	192	4	8	192
AIR	70	0	4	8	HLD	DEF
CHR	71	0	0	8	CE
CHR	71	0	8	8	CE
CHR	71	96	0	8	CE
CHR	71	96	8	8	CE
CHR	71	192	0	8	CE
CHR	71	192	8	8	CE
CHR	71	288	0	8	CE
CHR	71	288	8	8	CE
HXD	72	0	0	8	192	CE
HXD	72	0	8	8	192	CE
AHD	72	192	0	8	HLD	960	DEF
AHD	72	192	8	8	HLD	960	DEF
CHR	76	0	8	8	UP
TAP	76	96	8	8
TAP	76	192	4	8
TAP	76	288	4	8
TAP	77	0	0	8
TAP	77	96	8	8
TAP	77	192	0	8
CHR	78	0	0	8	UP
TAP	78	96	0	8
TAP	78	192	4	8
TAP	78	288	4	8
CHR	79	0	8	8	UP
CHR	79	192	0	8	UP
CHR	80	0	0	8	UP
CHR	80	0	8	8	UP
TAP	80	96	0	8
TAP	80	96	8	8
CHR	80	192	0	8	CE
CHR	80	192	8	8	CE
HXD	80	288	0	8	432	CE
HXD	80	288	8	8	432	CE
AHD	81	336	0	8	HLD	1968	DEF
AHD	81	336	8	8	HLD	1968	DEF

T_REC_TAP	95
T_REC_CHR	40
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	18
T_REC_AIR	15
T_REC_AHD	6
T_REC_ALL	195
T_NOTE_TAP	95
T_NOTE_CHR	40
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	18
T_NOTE_AIR	15
T_NOTE_AHD	6
T_NOTE_ALL	195
T_NUM_TAP	115
T_NUM_CHR	59
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	18
T_NUM_AIR	21
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	25
T_CHRTYPE_DW	1
T_CHRTYPE_CE	30
T_CHRTYPE_RC	2
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	25874
T_LEN_SLD	15000
T_LEN_AHD	25874
T_LEN_ALL	66748
T_JUDGE_TAP	174
T_JUDGE_HLD	117
T_JUDGE_SLD	80
T_JUDGE_AIR	153
T_JUDGE_FLK	0
T_JUDGE_ALL	524
T_FIRST_MSEC	3000
T_FIRST_RES	768
T_FINAL_MSEC	130500
T_FINAL_RES	33408
T_PROG_00	12
T_PROG_05	41
T_PROG_10	16
T_PROG_15	11
T_PROG_20	19
T_PROG_25	14
T_PROG_30	14
T_PROG_35	26
T_PROG_40	20
T_PROG_45	30
T_PROG_50	21
T_PROG_55	25
T_PROG_60	12
T_PROG_65	35
T_PROG_70	18
T_PROG_75	34
T_PROG_80	43
T_PROG_85	23
T_PROG_90	40
T_PROG_95	70

