VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	158.000	158.000	158.000	158.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	158.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	0	8	384
HLD	8	0	8	8	384
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	96	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	96	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
HLD	15	0	6	4	192
AIR	15	192	6	4	HLD	DEF
TAP	16	0	3	4
TAP	16	0	9	4
TAP	16	96	3	4
TAP	16	96	9	4
TAP	16	192	3	4
TAP	16	192	9	4
HLD	17	0	3	4	192
HLD	17	0	9	4	192
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
SXD	18	0	0	8	384	8	8	SLD	UP
TAP	19	192	10	4
SLD	20	0	8	8	384	0	8	SLD
TAP	21	192	2	4
SLD	22	0	0	8	192	8	8	SLD
SLD	23	0	8	8	192	0	8	SLD
SLD	24	0	0	8	192	4	8	SLD
SLD	24	0	8	8	192	4	8	SLD
SLD	25	0	4	8	192	0	8	SLD
SLD	25	0	4	8	192	8	8	SLD
CHR	26	0	6	4	BS
TAP	26	192	6	4
HLD	27	0	8	8	384
AHD	28	0	8	8	HLD	384	DEF
TAP	30	0	6	4
TAP	30	192	6	4
HLD	31	0	0	8	384
AHD	32	0	0	8	HLD	384	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
HLD	37	0	0	8	192
AIR	37	192	0	8	HLD	DEF
SLD	38	0	0	8	192	4	8	SLD
SLD	38	0	8	8	192	4	8	SLD
SLD	39	0	4	8	192	0	8	SLD
SLD	39	0	4	8	192	8	8	SLD
TAP	40	0	0	8
TAP	40	96	8	8
TAP	40	192	0	8
HLD	41	0	0	8	192
HLD	41	0	8	8	192
AIR	41	192	0	8	HLD	DEF
AIR	41	192	8	8	HLD	DEF
CHR	42	0	0	8	UP
TAP	42	96	0	8
TAP	42	192	4	8
SLD	43	0	8	8	192	0	8	SLD
TAP	44	0	0	8
TAP	44	96	0	8
TAP	44	192	4	8
HLD	45	0	8	8	192
AIR	45	192	8	8	HLD	DEF
SLD	46	0	4	8	192	0	8	SLD
SLD	46	0	4	8	192	8	8	SLD
SLD	47	0	0	8	192	4	8	SLD
SLD	47	0	8	8	192	4	8	SLD
CHR	48	0	4	8	CE
CHR	48	96	4	8	CE
CHR	48	192	4	8	CE
CHR	49	0	0	8	CE
CHR	49	0	8	8	CE
CHR	49	96	0	8	CE
CHR	49	96	8	8	CE
HXD	49	192	0	8	192	CE
HXD	49	192	8	8	192	CE
AIR	50	0	0	8	HLD	DEF
AIR	50	0	8	8	HLD	DEF
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	4	8
TAP	51	288	4	8
SLD	52	0	0	8	192	8	8	SLD
TAP	53	0	8	8
TAP	53	96	8	8
TAP	53	192	4	8
TAP	53	288	4	8
HLD	54	0	0	8	192
AIR	54	192	0	8	HLD	DEF
SLD	55	0	0	8	192	4	8	SLD
SLD	55	0	8	8	192	4	8	SLD
SLD	56	0	4	8	192	0	8	SLD
SLD	56	0	4	8	192	8	8	SLD
TAP	57	0	0	8
TAP	57	96	8	8
TAP	57	192	0	8
TAP	57	288	8	8
HLD	58	0	0	8	192
AIR	58	192	0	8	HLD	DEF
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	4	8
TAP	59	288	4	8
SLD	60	0	8	8	192	0	8	SLD
TAP	61	0	0	8
TAP	61	96	0	8
TAP	61	192	4	8
TAP	61	288	4	8
HLD	62	0	8	8	192
AIR	62	192	8	8	HLD	DEF
SLD	63	0	4	8	192	0	8	SLD
SLD	63	0	4	8	192	8	8	SLD
SLD	64	0	0	8	192	4	8	SLD
SLD	64	0	8	8	192	4	8	SLD
CHR	65	0	8	8	UP
CHR	65	96	4	4	UP
CHR	65	192	8	8	UP
CHR	66	0	0	8	UP
CHR	66	96	8	4	UP
CHR	66	192	0	8	UP
CHR	67	0	0	8	CE
CHR	67	0	8	8	CE
CHR	67	96	0	8	CE
CHR	67	96	8	8	CE
CHR	67	192	0	8	CE
CHR	67	192	8	8	CE
CHR	67	288	0	8	CE
CHR	67	288	8	8	CE
CHR	68	0	0	8	CE
CHR	68	0	8	8	CE
CHR	68	96	0	8	CE
CHR	68	96	8	8	CE
HXD	68	192	0	8	192	CE
HXD	68	192	8	8	192	CE
AHD	69	0	0	8	HLD	768	DEF
AHD	69	0	8	8	HLD	768	DEF
SLD	72	0	0	8	192	4	8	SLD
SLD	72	0	8	8	192	4	8	SLD
TAP	73	0	4	4
TAP	73	192	8	4
TAP	74	0	5	4
TAP	74	192	7	4
HLD	75	0	6	4	384
AHD	76	0	6	4	HLD	384	DEF

T_REC_TAP	65
T_REC_CHR	31
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	21
T_REC_SLD	30
T_REC_AIR	16
T_REC_AHD	5
T_REC_ALL	168
T_NOTE_TAP	65
T_NOTE_CHR	31
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	21
T_NOTE_SLD	30
T_NOTE_AIR	16
T_NOTE_AHD	5
T_NOTE_ALL	168
T_NUM_TAP	111
T_NUM_CHR	36
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	21
T_NUM_SLD	30
T_NUM_AIR	21
T_NUM_AHD	5
T_NUM_AAC	5
T_CHRTYPE_UP	12
T_CHRTYPE_DW	0
T_CHRTYPE_CE	23
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	20493
T_LEN_SLD	24288
T_LEN_AHD	10628
T_LEN_ALL	55409
T_JUDGE_TAP	147
T_JUDGE_HLD	87
T_JUDGE_SLD	128
T_JUDGE_AIR	72
T_JUDGE_FLK	0
T_JUDGE_ALL	434
T_FIRST_MSEC	3037
T_FIRST_RES	768
T_FINAL_MSEC	116962
T_FINAL_RES	29568
T_PROG_00	13
T_PROG_05	22
T_PROG_10	11
T_PROG_15	17
T_PROG_20	26
T_PROG_25	22
T_PROG_30	23
T_PROG_35	18
T_PROG_40	15
T_PROG_45	26
T_PROG_50	20
T_PROG_55	21
T_PROG_60	27
T_PROG_65	17
T_PROG_70	27
T_PROG_75	16
T_PROG_80	28
T_PROG_85	29
T_PROG_90	37
T_PROG_95	19

