VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	132.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
HLD	4	192	0	8	192
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
TAP	10	0	12	4
TAP	10	192	10	4
TAP	11	0	8	4
TAP	11	192	6	4
TAP	12	0	4	4
TAP	12	192	2	4
TAP	13	0	0	4
TAP	14	0	0	4
TAP	14	192	2	4
TAP	15	0	4	4
TAP	15	192	6	4
TAP	16	0	8	4
TAP	16	192	10	4
TAP	17	0	12	4
CHR	18	0	10	4	UP
TAP	18	96	10	4
TAP	18	192	10	4
SLD	19	0	8	8	192	0	8	SLD
TAP	20	0	2	4
TAP	20	96	2	4
TAP	20	192	2	4
SLD	21	0	0	8	192	8	8	SLD
TAP	22	0	10	4
TAP	22	96	10	4
TAP	22	192	10	4
SLD	23	0	0	8	192	4	8	SLD
SLD	23	0	8	8	192	4	8	SLD
TAP	24	0	3	4
TAP	24	0	9	4
TAP	24	96	3	4
TAP	24	96	9	4
TAP	24	192	3	4
TAP	24	192	9	4
SLD	25	0	4	8	192	0	8	SLD
SLD	25	0	4	8	192	8	8	SLD
TAP	26	0	0	8
TAP	26	0	8	8
CHR	27	0	8	8	UP
TAP	27	96	8	8
TAP	27	192	4	8
HLD	28	0	0	8	144
AIR	28	144	0	8	HLD	DEF
SLD	29	0	0	8	192	8	8	SLD
SLD	30	0	8	8	192	0	8	SLD
CHR	31	0	0	8	UP
TAP	31	96	0	8
TAP	31	192	4	8
HLD	32	0	8	8	144
AIR	32	144	8	8	HLD	DEF
SLD	33	0	4	8	192	0	8	SLD
SLD	33	0	4	8	192	8	8	SLD
HLD	34	0	0	8	192
HLD	34	0	8	8	192
AIR	34	192	0	8	HLD	DEF
AIR	34	192	8	8	HLD	DEF
CHR	35	0	8	8	UP
TAP	35	96	8	8
TAP	35	192	4	8
TAP	36	0	0	8
TAP	36	96	0	8
TAP	36	192	4	8
TAP	37	0	0	8
TAP	37	0	8	8
TAP	37	96	0	8
TAP	37	96	8	8
TAP	37	192	0	8
TAP	37	192	8	8
SLD	38	0	0	8	144	4	8	SLD
SLD	38	0	8	8	144	4	8	SLD
TAP	39	0	4	4
TAP	39	192	4	4
TAP	40	0	8	4
HLD	40	192	8	8	192
AHD	41	0	8	8	HLD	384	DEF
TAP	43	0	8	4
TAP	43	192	8	4
TAP	44	0	4	4
HLD	44	192	0	8	192
AHD	45	0	0	8	HLD	384	DEF
CHR	47	0	2	4	UP
TAP	47	96	2	4
TAP	47	192	2	4
TAP	47	288	2	4
TAP	48	0	2	4
TAP	48	192	6	4
TAP	49	0	10	4
TAP	49	96	10	4
TAP	49	192	10	4
TAP	49	288	10	4
SLD	50	0	10	4	192	2	4	SLD
CHR	51	0	2	4	UP
TAP	51	96	2	4
TAP	51	192	2	4
TAP	51	288	2	4
TAP	52	0	2	4
TAP	52	192	6	4
TAP	53	0	10	4
TAP	53	96	10	4
TAP	53	192	10	4
TAP	54	0	3	4
TAP	54	0	9	4
TAP	54	96	3	4
TAP	54	96	9	4
HLD	54	192	3	4	192
HLD	54	192	9	4	192
AIR	55	0	3	4	HLD	DEF
AIR	55	0	9	4	HLD	DEF
CHR	56	0	2	4	UP
TAP	56	96	3	4
TAP	56	192	4	4
TAP	56	288	5	4
HLD	57	0	6	4	144
AIR	57	144	6	4	HLD	DEF
SLD	58	0	10	4	192	2	4	SLD
SLD	59	0	2	4	192	10	4	SLD
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	4	8
TAP	60	288	4	8
HLD	61	0	0	8	144
AIR	61	144	0	8	HLD	DEF
TAP	62	0	0	8
TAP	62	96	0	8
TAP	62	192	4	8
TAP	62	288	4	8
HLD	63	0	0	8	192
HLD	63	0	8	8	192
AIR	63	192	0	8	HLD	DEF
AIR	63	192	8	8	HLD	DEF
CHR	64	0	8	8	UP
TAP	64	96	8	8
TAP	64	192	4	8
TAP	64	288	4	8
TAP	65	0	0	8
TAP	65	192	0	8
TAP	65	192	8	8
TAP	66	0	0	8
TAP	66	96	0	8
TAP	66	192	4	8
TAP	66	288	4	8
SLD	67	0	4	8	192	0	8	SLD
SLD	67	0	4	8	192	8	8	SLD
CHR	68	0	8	8	UP
TAP	68	96	8	8
TAP	68	192	4	8
TAP	68	288	4	8
TAP	69	0	0	8
TAP	69	192	0	8
TAP	69	192	8	8
TAP	70	0	0	8
TAP	70	0	8	8
TAP	70	96	0	8
TAP	70	96	8	8
TAP	70	192	0	8
TAP	70	192	8	8
TAP	70	288	0	8
TAP	70	288	8	8
HLD	71	0	0	8	192
HLD	71	0	8	8	192
AHD	71	192	0	8	HLD	192	DEF
AHD	71	192	8	8	HLD	192	DEF

T_REC_TAP	117
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	17
T_REC_SLD	17
T_REC_AIR	13
T_REC_AHD	4
T_REC_ALL	178
T_NOTE_TAP	117
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	17
T_NOTE_SLD	17
T_NOTE_AIR	13
T_NOTE_AHD	4
T_NOTE_ALL	178
T_NUM_TAP	151
T_NUM_CHR	10
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	17
T_NUM_SLD	17
T_NUM_AIR	17
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	14541
T_LEN_SLD	14997
T_LEN_AHD	5454
T_LEN_ALL	34992
T_JUDGE_TAP	161
T_JUDGE_HLD	47
T_JUDGE_SLD	66
T_JUDGE_AIR	37
T_JUDGE_FLK	0
T_JUDGE_ALL	311
T_FIRST_MSEC	3636
T_FIRST_RES	768
T_FINAL_MSEC	130909
T_FINAL_RES	27648
T_PROG_00	10
T_PROG_05	14
T_PROG_10	7
T_PROG_15	7
T_PROG_20	9
T_PROG_25	12
T_PROG_30	28
T_PROG_35	13
T_PROG_40	19
T_PROG_45	18
T_PROG_50	17
T_PROG_55	14
T_PROG_60	16
T_PROG_65	12
T_PROG_70	15
T_PROG_75	16
T_PROG_80	18
T_PROG_85	18
T_PROG_90	19
T_PROG_95	29

