VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	164.000	164.000	164.000	164.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	164.000
MET	0	0	4	4
MET	80	0	4	0

TAP	2	0	0	8
TAP	2	192	0	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	8	8
TAP	4	192	8	8
TAP	5	0	4	8
TAP	5	192	4	8
CHR	6	0	0	8	CE
CHR	6	192	0	8	CE
CHR	7	0	4	8	CE
CHR	7	192	4	8	CE
CHR	8	0	8	8	CE
CHR	8	192	8	8	CE
CHR	9	0	4	8	CE
HXD	9	192	4	8	192	CE
AIR	10	0	4	8	HLD	DEF
CHR	11	0	0	8	UP
TAP	11	96	0	8
TAP	11	192	0	8
TAP	12	0	4	8
TAP	12	96	4	8
TAP	12	192	4	8
TAP	13	0	8	8
TAP	13	96	8	8
TAP	13	192	8	8
HLD	14	0	8	8	192
AIR	14	192	8	8	HLD	DEF
CHR	15	0	8	8	UP
TAP	15	96	8	8
TAP	15	192	8	8
TAP	16	0	4	8
TAP	16	96	4	8
TAP	16	192	4	8
TAP	17	0	0	8
TAP	17	96	0	8
TAP	17	192	0	8
HLD	18	0	0	8	192
HLD	18	0	8	8	192
AIR	18	192	0	8	HLD	DEF
AIR	18	192	8	8	HLD	DEF
TAP	19	0	12	4
TAP	19	192	10	4
TAP	20	0	8	4
TAP	20	192	6	4
TAP	21	0	4	4
TAP	21	192	2	4
HXD	22	0	0	4	192	UP
AIR	22	192	0	4	HLD	DEF
CHR	23	0	2	4	UP
TAP	23	96	2	4
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
CHR	25	0	3	4	UP
CHR	25	0	9	4	UP
CHR	25	192	4	4	UP
CHR	25	192	8	4	UP
CHR	26	0	3	4	UP
CHR	26	0	9	4	UP
CHR	26	96	3	4	UP
CHR	26	96	9	4	UP
CHR	26	192	3	4	UP
CHR	26	192	9	4	UP
SXD	27	0	8	8	192	0	8	SLD	DW
TAP	28	0	2	4
TAP	28	96	2	4
TAP	28	192	2	4
SLD	29	0	0	8	192	8	8	SLD
TAP	30	0	10	4
TAP	30	96	10	4
TAP	30	192	10	4
SXD	31	0	8	8	192	0	8	SLD	DW
SLD	32	0	0	8	192	8	8	SLD
SLD	33	0	0	8	192	4	8	SLD
SLD	33	0	8	8	192	4	8	SLD
SLD	34	0	4	8	192	0	8	SLD
SLD	34	0	4	8	192	8	8	SLD
HLD	35	0	3	4	192
HLD	35	0	9	4	192
AIR	35	192	3	4	HLD	DEF
AIR	35	192	9	4	HLD	DEF
CHR	36	0	8	8	UP
TAP	36	96	8	8
TAP	36	192	4	8
SLD	37	0	0	8	192	8	8	SLD
TAP	38	0	8	8
TAP	38	96	8	8
TAP	38	192	4	8
TAP	39	0	0	8
TAP	39	96	8	8
TAP	39	192	0	8
HLD	40	0	0	8	192
AIR	40	192	0	8	HLD	DEF
CHR	41	0	0	8	UP
TAP	41	96	0	8
TAP	41	192	4	8
CHR	42	0	0	8	UP
CHR	42	0	8	8	UP
TAP	42	96	0	8
TAP	42	96	8	8
CHR	42	192	0	8	UP
CHR	42	192	8	8	UP
SXD	43	0	0	8	192	4	8	SLD	UP
SXD	43	0	8	8	192	4	8	SLD	UP
TAP	44	0	3	4
TAP	44	0	9	4
TAP	44	192	2	4
TAP	44	192	10	4
HLD	45	0	0	8	192
HLD	45	0	8	8	192
AIR	45	192	0	8	HLD	DEF
AIR	45	192	8	8	HLD	DEF
TAP	46	0	6	4
TAP	46	192	8	4
HLD	47	0	8	8	384
AHD	48	0	8	8	HLD	384	DEF
TAP	50	0	10	4
TAP	50	192	8	4
TAP	51	0	6	4
HLD	51	192	0	8	192
AHD	52	0	0	8	HLD	384	DEF
CHR	53	192	6	4	CE
CHR	54	0	10	4	UP
TAP	54	96	10	4
TAP	54	192	10	4
TAP	54	288	10	4
TAP	55	0	10	4
TAP	55	192	6	4
SLD	56	0	2	4	192	10	4	SLD
SXD	57	0	3	4	192	6	4	SLD	DW
SXD	57	0	9	4	192	6	4	SLD	DW
CHR	58	0	2	4	UP
TAP	58	96	2	4
TAP	58	192	2	4
TAP	58	288	2	4
TAP	59	0	2	4
TAP	59	192	6	4
TAP	60	0	3	4
TAP	60	0	9	4
TAP	60	96	3	4
TAP	60	96	9	4
HLD	60	192	3	4	192
HLD	60	192	9	4	192
AIR	61	0	3	4	HLD	DEF
AIR	61	0	9	4	HLD	DEF
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	4	8
TAP	62	288	4	8
SLD	63	0	0	8	192	8	8	SLD
TAP	64	0	8	8
TAP	64	96	8	8
TAP	64	192	0	8
TAP	64	192	8	8
TAP	65	0	0	8
TAP	65	96	8	8
TAP	65	192	0	8
HLD	66	0	0	8	192
AIR	66	192	0	8	HLD	DEF
CHR	67	0	0	8	UP
TAP	67	96	0	8
TAP	67	192	0	8
TAP	67	192	8	8
CHR	68	0	0	8	UP
CHR	68	0	8	8	UP
TAP	68	96	0	8
TAP	68	96	8	8
CHR	68	192	0	8	UP
CHR	68	192	8	8	UP
TAP	68	288	0	8
TAP	68	288	8	8
SXD	69	0	0	8	192	4	8	SLD	UP
SXD	69	0	8	8	192	4	8	SLD	UP
TAP	70	0	3	4
TAP	70	0	9	4
TAP	70	192	2	4
TAP	70	192	10	4
HLD	71	0	0	8	192
HLD	71	0	8	8	192
AIR	71	192	0	8	HLD	DEF
AIR	71	192	8	8	HLD	DEF
TAP	72	0	0	4
TAP	72	192	2	4
TAP	73	0	4	4
TAP	73	192	6	4
TAP	74	0	8	4
TAP	74	192	10	4
HLD	75	0	12	4	192
AIR	75	192	12	4	HLD	DEF
CHR	76	0	6	4	CE
CHR	76	0	12	4	CE
CHR	76	192	4	4	CE
CHR	76	192	10	4	CE
CHR	77	0	2	4	CE
CHR	77	0	8	4	CE
CHR	77	192	0	4	CE
CHR	77	192	6	4	CE
CHR	78	0	2	4	CE
CHR	78	0	8	4	CE
CHR	78	192	4	4	CE
CHR	78	192	10	4	CE
HXD	79	0	6	4	192	CE
HXD	79	0	12	4	192	CE
AHD	79	192	6	4	HLD	192	DEF
AHD	79	192	12	4	HLD	192	DEF

T_REC_TAP	103
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	17
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	207
T_NOTE_TAP	103
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	17
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	207
T_NUM_TAP	128
T_NUM_CHR	59
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	17
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	32
T_CHRTYPE_DW	4
T_CHRTYPE_CE	23
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	15352
T_LEN_SLD	12427
T_LEN_AHD	4388
T_LEN_ALL	32167
T_JUDGE_TAP	187
T_JUDGE_HLD	64
T_JUDGE_SLD	68
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	359
T_FIRST_MSEC	2926
T_FIRST_RES	768
T_FINAL_MSEC	117073
T_FINAL_RES	30720
T_PROG_00	8
T_PROG_05	10
T_PROG_10	11
T_PROG_15	14
T_PROG_20	15
T_PROG_25	14
T_PROG_30	19
T_PROG_35	19
T_PROG_40	30
T_PROG_45	15
T_PROG_50	23
T_PROG_55	26
T_PROG_60	14
T_PROG_65	15
T_PROG_70	20
T_PROG_75	21
T_PROG_80	18
T_PROG_85	29
T_PROG_90	12
T_PROG_95	26

