VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	130.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
HLD	4	0	0	8	192
AIR	4	192	0	8	HLD	DEF
CHR	5	0	0	16	UP
TAP	6	0	2	8
TAP	6	192	6	8
CHR	7	0	0	8	CE
CHR	7	0	8	8	CE
CHR	7	96	0	8	CE
CHR	7	96	8	8	CE
CHR	7	192	0	8	CE
CHR	7	192	8	8	CE
HLD	8	0	0	8	192
HLD	8	0	8	8	192
AIR	8	192	0	8	HLD	DEF
AIR	8	192	8	8	HLD	DEF
CHR	9	0	10	4	BS
TAP	9	192	8	4
TAP	10	0	6	4
TAP	10	96	6	4
TAP	10	192	6	4
TAP	11	0	4	4
TAP	11	192	2	4
HLD	12	0	0	4	192
AIR	12	192	0	4	HLD	DEF
CHR	13	0	2	4	BS
TAP	13	192	4	4
TAP	14	0	6	4
TAP	14	96	6	4
TAP	14	192	6	4
TAP	15	0	8	4
TAP	15	192	10	4
HLD	16	0	12	4	192
AIR	16	192	12	4	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	96	6	4
TAP	18	192	6	4
TAP	19	0	2	4
TAP	19	96	2	4
TAP	19	192	2	4
HLD	20	0	6	4	192
AIR	20	192	6	4	HLD	DEF
CHR	21	0	3	4	UP
CHR	21	0	9	4	UP
CHR	21	96	3	4	UP
CHR	21	96	9	4	UP
CHR	21	192	3	4	UP
CHR	21	192	9	4	UP
CHR	21	288	3	4	UP
CHR	21	288	9	4	UP
HXD	22	0	3	4	192	UP
HXD	22	0	9	4	192	UP
AIR	22	192	3	4	HLD	DEF
AIR	22	192	9	4	HLD	DEF
TAP	23	0	6	4
TAP	23	0	12	4
TAP	23	192	4	4
TAP	23	192	10	4
TAP	24	0	2	4
TAP	24	0	8	4
TAP	24	192	0	4
TAP	24	192	6	4
SXD	25	0	0	8	384	8	8	SLD	UP
TAP	26	192	10	4
SLD	27	0	8	8	384	0	8	SLD
TAP	28	192	2	4
SLD	29	0	0	8	192	8	8	SLD
SLD	30	0	8	8	192	0	8	SLD
SLD	31	0	0	8	192	4	8	SLD
SLD	31	0	8	8	192	4	8	SLD
SLD	32	0	4	8	192	0	8	SLD
SLD	32	0	4	8	192	8	8	SLD
HXD	33	0	0	16	576	BS
AIR	34	192	0	16	HLD	DEF
TAP	35	0	4	4
TAP	35	0	8	4
TAP	35	192	3	4
TAP	35	192	9	4
CHR	36	0	2	4	UP
CHR	36	0	10	4	UP
CHR	36	96	2	4	UP
CHR	36	96	10	4	UP
CHR	36	192	2	4	UP
CHR	36	192	10	4	UP
CHR	37	0	8	8	UP
TAP	37	96	8	8
TAP	37	192	4	8
TAP	38	0	0	8
TAP	38	96	0	8
TAP	38	192	4	8
TAP	39	0	8	8
TAP	39	96	8	8
TAP	39	192	4	8
CHR	40	0	0	8	CE
CHR	40	96	0	8	CE
CHR	40	192	0	8	CE
CHR	40	288	0	8	CE
SXD	41	0	0	8	192	8	8	SLD	UP
SLD	42	0	8	8	192	0	8	SLD
TAP	43	0	0	8
TAP	43	96	0	8
TAP	43	192	4	8
HLD	44	0	8	8	192
AIR	44	192	8	8	HLD	DEF
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	0	8
TAP	45	192	8	8
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	0	8
TAP	46	192	8	8
TAP	47	0	8	8
TAP	47	96	8	8
TAP	47	192	0	8
TAP	47	192	8	8
CHR	48	0	0	8	CE
CHR	48	0	8	8	CE
CHR	48	96	0	8	CE
CHR	48	96	8	8	CE
CHR	48	192	0	8	CE
CHR	48	192	8	8	CE
CHR	48	288	0	8	CE
CHR	48	288	8	8	CE
SLD	49	0	0	8	192	4	8	SLD
SLD	49	0	8	8	192	4	8	SLD
HXD	50	0	0	8	192	CE
HXD	50	0	8	8	192	CE
AIR	50	192	0	8	HLD	DEF
AIR	50	192	8	8	HLD	DEF
CHR	51	0	0	8	UP
CHR	51	96	0	8	UP
CHR	51	192	4	8	UP
CHR	52	0	8	8	UP
CHR	52	96	8	8	UP
CHR	52	192	4	8	UP
HXD	53	0	0	8	384	UP
HXD	53	0	8	8	384	UP
AIR	54	0	0	8	HLD	DEF
AIR	54	0	8	8	HLD	DEF
TAP	55	0	6	4
TAP	55	192	6	4
TAP	56	0	10	4
HLD	56	192	8	8	192
AHD	57	0	8	8	HLD	384	DEF
CHR	59	0	10	4	UP
TAP	59	96	10	4
TAP	59	192	6	4
TAP	59	288	6	4
TAP	60	0	2	4
HLD	60	192	0	8	192
AHD	61	0	0	8	HLD	384	DEF
HXD	63	0	0	8	336	CE
HXD	63	0	8	8	336	CE
AHD	63	336	0	8	HLD	192	DEF
AHD	63	336	8	8	HLD	192	DEF
SLD	65	0	0	4	192	8	4	SLD
SLD	66	0	12	4	192	4	4	SLD
SLD	67	0	0	4	192	8	4	SLD
SLD	68	0	12	4	192	4	4	SLD
CHR	69	0	0	8	UP
TAP	69	96	0	8
TAP	69	192	4	8
TAP	69	288	4	8
TAP	70	0	8	8
TAP	70	96	0	8
TAP	70	192	8	8
CHR	71	0	8	8	UP
TAP	71	96	8	8
TAP	71	192	4	8
TAP	71	288	4	8
CHR	72	0	0	8	CE
CHR	72	0	8	8	CE
CHR	72	96	0	8	CE
CHR	72	96	8	8	CE
HXD	72	192	0	8	288	CE
HXD	72	192	8	8	288	CE
AIR	73	96	0	8	HLD	DEF
AIR	73	96	8	8	HLD	DEF

T_REC_TAP	78
T_REC_CHR	51
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	16
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	185
T_NOTE_TAP	78
T_NOTE_CHR	51
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	16
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	185
T_NUM_TAP	101
T_NUM_CHR	64
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	16
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	33
T_CHRTYPE_DW	0
T_CHRTYPE_CE	28
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	24458
T_LEN_SLD	16614
T_LEN_AHD	5538
T_LEN_ALL	46610
T_JUDGE_TAP	165
T_JUDGE_HLD	86
T_JUDGE_SLD	72
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	363
T_FIRST_MSEC	3692
T_FIRST_RES	768
T_FINAL_MSEC	135230
T_FINAL_RES	28128
T_PROG_00	10
T_PROG_05	19
T_PROG_10	11
T_PROG_15	9
T_PROG_20	12
T_PROG_25	25
T_PROG_30	16
T_PROG_35	19
T_PROG_40	30
T_PROG_45	17
T_PROG_50	12
T_PROG_55	16
T_PROG_60	16
T_PROG_65	27
T_PROG_70	22
T_PROG_75	14
T_PROG_80	17
T_PROG_85	28
T_PROG_90	17
T_PROG_95	26

