VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4

TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	8	8
HLD	7	192	8	8	192
AIR	8	0	8	8	HLD	DEF
TAP	9	0	12	4
CHR	9	192	10	4	UP
TAP	10	0	8	4
CHR	10	192	6	4	UP
TAP	11	0	4	4
CHR	11	192	2	4	UP
HLD	12	0	0	4	192
AIR	12	192	0	4	HLD	DEF
TAP	13	0	0	4
CHR	13	192	2	4	UP
TAP	14	0	4	4
CHR	14	192	6	4	UP
TAP	15	0	8	4
CHR	15	192	10	4	UP
HLD	16	0	12	4	192
AIR	16	192	12	4	HLD	DEF
CHR	17	0	10	4	UP
TAP	17	96	10	4
CHR	17	192	10	4	UP
TAP	18	0	6	4
TAP	18	96	6	4
CHR	18	192	6	4	UP
TAP	19	0	2	4
TAP	19	96	2	4
CHR	19	192	2	4	UP
HLD	20	0	0	4	192
AIR	20	192	0	4	HLD	DEF
CHR	21	0	2	4	UP
TAP	21	96	2	4
CHR	21	192	2	4	UP
TAP	22	0	6	4
TAP	22	96	6	4
CHR	22	192	6	4	UP
TAP	23	0	3	4
TAP	23	0	9	4
TAP	23	96	3	4
TAP	23	96	9	4
CHR	23	192	3	4	UP
CHR	23	192	9	4	UP
HLD	24	0	3	4	192
HLD	24	0	9	4	192
AIR	24	192	3	4	HLD	DEF
AIR	24	192	9	4	HLD	DEF
SXD	25	0	8	8	384	0	8	SLD	UP
TAP	26	192	2	4
SLD	27	0	0	8	384	8	8	SLD
TAP	28	192	10	4
SXD	29	0	8	8	192	0	8	SLD	UP
SLD	30	0	0	8	192	8	8	SLD
SXD	31	0	0	8	192	4	8	SLD	UP
SXD	31	0	8	8	192	4	8	SLD	UP
HLD	32	0	3	4	192
HLD	32	0	9	4	192
AIR	32	192	3	4	HLD	DEF
AIR	32	192	9	4	HLD	DEF
CHR	33	0	8	8	UP
TAP	33	96	8	8
TAP	33	192	4	8
TAP	34	0	0	8
TAP	34	96	0	8
TAP	34	192	4	8
CHR	35	0	8	8	UP
TAP	35	96	8	8
TAP	35	192	4	8
HLD	36	0	0	8	192
AIR	36	192	0	8	HLD	DEF
CHR	37	0	0	8	UP
TAP	37	96	0	8
TAP	37	192	4	8
TAP	38	0	8	8
TAP	38	96	8	8
TAP	38	192	4	8
CHR	39	0	0	8	UP
CHR	39	0	8	8	UP
TAP	39	96	0	8
TAP	39	96	8	8
TAP	39	192	0	8
TAP	39	192	8	8
HLD	40	0	0	8	192
HLD	40	0	8	8	192
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
TAP	41	0	0	8
TAP	41	96	1	8
HXD	41	192	2	8	192	UP
AIR	42	0	2	8	HLD	DEF
CHR	42	192	4	8	UP
TAP	43	0	8	8
TAP	43	96	7	8
HXD	43	192	6	8	192	UP
AIR	44	0	6	8	HLD	DEF
CHR	44	192	4	8	UP
TAP	45	0	0	8
TAP	45	96	1	8
HXD	45	192	2	8	192	UP
AIR	46	0	2	8	HLD	DEF
CHR	46	192	0	8	UP
CHR	46	192	8	8	UP
TAP	47	0	4	8
TAP	47	96	4	8
CHR	47	192	4	8	UP
CHR	48	0	0	8	UP
CHR	48	0	8	8	UP
CHR	48	96	0	8	UP
CHR	48	96	8	8	UP
HXD	48	192	0	8	192	UP
HXD	48	192	8	8	192	UP
AIR	49	0	0	8	HLD	DEF
AIR	49	0	8	8	HLD	DEF
TAP	50	0	8	4
TAP	51	0	6	4
TAP	52	0	4	4
TAP	53	0	2	4
TAP	53	192	3	4
TAP	54	0	4	4
TAP	54	192	5	4
HLD	55	0	6	4	288
AIR	55	288	6	4	HLD	DEF
TAP	56	192	3	4
TAP	56	192	9	4
CHR	57	0	6	4	BS
TAP	57	192	6	4
HLD	58	0	8	8	384
AHD	59	0	8	8	HLD	384	DEF
TAP	61	0	6	4
TAP	61	192	6	4
TAP	62	0	2	4
HLD	62	192	0	8	192
AHD	63	0	0	8	HLD	384	DEF
CHR	64	192	4	8	UP
SXD	65	0	8	8	192	0	8	SLD	UP
TAP	66	0	0	8
TAP	66	96	0	8
TAP	66	192	0	8
TAP	66	288	0	8
SLD	67	0	0	8	192	8	8	SLD
CHR	68	0	8	8	CE
CHR	68	96	8	8	CE
CHR	68	192	8	8	CE
CHR	68	288	8	8	CE
SLD	69	0	8	8	192	0	8	SLD
TAP	70	0	0	8
TAP	70	96	0	8
TAP	70	192	0	8
TAP	70	288	0	8
SLD	71	0	0	8	192	8	8	SLD
CHR	72	0	0	8	CE
CHR	72	0	8	8	CE
CHR	72	96	0	8	CE
CHR	72	96	8	8	CE
CHR	72	192	0	8	CE
CHR	72	192	8	8	CE
CHR	72	288	0	8	CE
CHR	72	288	8	8	CE
HLD	73	0	0	8	192
HLD	73	0	8	8	192
AIR	73	192	0	8	HLD	DEF
AIR	73	192	8	8	HLD	DEF
TAP	74	0	8	8
TAP	74	96	8	8
CHR	74	192	2	8	CE
HLD	75	0	0	8	192
AIR	75	192	0	8	HLD	DEF
TAP	76	0	0	8
TAP	76	96	0	8
CHR	76	192	6	8	CE
HLD	77	0	8	8	192
AIR	77	192	8	8	HLD	DEF
TAP	78	0	8	8
TAP	78	96	8	8
CHR	78	192	2	8	CE
TAP	79	0	0	8
TAP	79	96	0	8
CHR	79	192	8	8	CE
HLD	80	0	0	8	192
HLD	80	0	8	8	192
AIR	80	192	0	8	HLD	DEF
AIR	80	192	8	8	HLD	DEF
SLD	81	0	6	4	192	0	4	SLD
SLD	81	0	12	4	192	6	4	SLD
SLD	82	0	0	4	192	6	4	SLD
SLD	82	0	6	4	192	12	4	SLD
TAP	83	0	8	8
TAP	83	96	8	8
TAP	83	192	2	8
TAP	83	288	2	8
TAP	84	0	8	8
TAP	84	192	0	8
TAP	84	192	8	8
SLD	85	0	0	4	192	6	4	SLD
SLD	85	0	6	4	192	12	4	SLD
SLD	86	0	6	4	192	0	4	SLD
SLD	86	0	12	4	192	6	4	SLD
TAP	87	0	0	8
TAP	87	96	0	8
TAP	87	192	6	8
TAP	87	288	6	8
TAP	88	0	0	8
HLD	88	192	0	8	192
HLD	88	192	8	8	192
AIR	89	0	0	8	HLD	DEF
AIR	89	0	8	8	HLD	DEF

T_REC_TAP	90
T_REC_CHR	47
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	27
T_REC_SLD	18
T_REC_AIR	25
T_REC_AHD	2
T_REC_ALL	209
T_NOTE_TAP	90
T_NOTE_CHR	47
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	27
T_NOTE_SLD	18
T_NOTE_AIR	25
T_NOTE_AHD	2
T_NOTE_ALL	209
T_NUM_TAP	125
T_NUM_CHR	57
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	27
T_NUM_SLD	18
T_NUM_AIR	27
T_NUM_AHD	2
T_NUM_AAC	2
T_CHRTYPE_UP	40
T_CHRTYPE_DW	0
T_CHRTYPE_CE	16
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	22800
T_LEN_SLD	16000
T_LEN_AHD	3200
T_LEN_ALL	42000
T_JUDGE_TAP	182
T_JUDGE_HLD	87
T_JUDGE_SLD	80
T_JUDGE_AIR	41
T_JUDGE_FLK	0
T_JUDGE_ALL	390
T_FIRST_MSEC	8000
T_FIRST_RES	1920
T_FINAL_MSEC	142400
T_FINAL_RES	34176
T_PROG_00	11
T_PROG_05	11
T_PROG_10	13
T_PROG_15	14
T_PROG_20	27
T_PROG_25	19
T_PROG_30	28
T_PROG_35	15
T_PROG_40	24
T_PROG_45	17
T_PROG_50	19
T_PROG_55	9
T_PROG_60	19
T_PROG_65	17
T_PROG_70	17
T_PROG_75	20
T_PROG_80	26
T_PROG_85	22
T_PROG_90	27
T_PROG_95	35

