VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	115.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	4	8
TAP	2	192	4	8
TAP	3	0	0	8
HLD	3	192	0	8	192
AIR	4	0	0	8	HLD	DEF
TAP	5	0	0	8
TAP	5	192	0	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	0	8	8
HLD	7	192	0	8	192
HLD	7	192	8	8	192
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
SLD	9	0	8	8	192	0	8	SLD
TAP	10	0	2	4
TAP	10	96	2	4
TAP	10	192	2	4
SLD	11	0	0	8	192	8	8	SLD
TAP	12	0	10	4
TAP	12	192	3	4
TAP	12	192	9	4
SLD	13	0	0	8	192	4	8	SLD
SLD	13	0	8	8	192	4	8	SLD
SLD	14	0	4	8	192	0	8	SLD
SLD	14	0	4	8	192	8	8	SLD
TAP	15	0	3	4
TAP	15	0	9	4
TAP	15	96	3	4
TAP	15	96	9	4
HLD	15	192	3	4	192
HLD	15	192	9	4	192
AIR	16	0	3	4	HLD	DEF
AIR	16	0	9	4	HLD	DEF
CHR	17	0	8	8	UP
TAP	17	96	8	8
TAP	17	192	0	8
TAP	17	192	8	8
TAP	18	0	4	4
TAP	18	0	10	4
TAP	18	192	2	4
TAP	18	192	8	4
CHR	19	0	0	8	UP
TAP	19	96	0	8
TAP	19	192	0	8
TAP	19	192	8	8
HLD	20	0	3	4	192
HLD	20	0	9	4	192
AIR	20	192	3	4	HLD	DEF
AIR	20	192	9	4	HLD	DEF
CHR	21	0	0	8	UP
TAP	21	96	0	8
TAP	21	192	0	8
TAP	21	192	8	8
TAP	22	0	2	4
TAP	22	0	8	4
TAP	22	192	4	4
TAP	22	192	10	4
SXD	23	0	4	8	192	0	8	SLD	UP
SXD	23	0	4	8	192	8	8	SLD	UP
HLD	24	0	0	8	192
HLD	24	0	8	8	192
AIR	24	192	0	8	HLD	DEF
AIR	24	192	8	8	HLD	DEF
CHR	25	0	10	4	UP
TAP	25	96	10	4
TAP	25	192	10	4
TAP	25	288	10	4
SLD	26	0	10	4	192	2	4	SLD
TAP	27	0	2	4
TAP	27	96	2	4
TAP	27	192	2	4
TAP	27	288	2	4
HLD	28	0	2	4	192
AIR	28	192	2	4	HLD	DEF
CHR	29	0	6	4	UP
TAP	29	96	6	4
TAP	29	192	3	4
TAP	29	192	9	4
TAP	30	0	2	4
TAP	30	0	10	4
TAP	30	192	0	8
TAP	30	192	8	8
CHR	31	0	2	4	UP
CHR	31	0	10	4	UP
TAP	31	96	2	4
TAP	31	96	10	4
TAP	31	192	2	4
TAP	31	192	10	4
HLD	32	0	2	4	192
HLD	32	0	10	4	192
AIR	32	192	2	4	HLD	DEF
AIR	32	192	10	4	HLD	DEF
TAP	33	0	4	4
TAP	33	192	6	4
HLD	34	0	8	8	384
AHD	35	0	8	8	HLD	384	DEF
TAP	37	0	8	4
TAP	37	192	6	4
HLD	38	0	0	8	384
AHD	39	0	0	8	HLD	384	DEF
CHR	41	0	0	8	UP
TAP	41	96	2	8
TAP	41	192	4	8
TAP	41	288	6	8
HLD	42	0	8	8	192
AIR	42	192	8	8	HLD	DEF
TAP	43	0	8	8
TAP	43	96	6	8
TAP	43	192	4	8
TAP	43	288	2	8
HLD	44	0	0	8	192
AIR	44	192	0	8	HLD	DEF
CHR	45	0	0	4	UP
CHR	45	0	6	4	UP
TAP	45	96	0	4
TAP	45	96	6	4
TAP	45	192	3	4
TAP	45	192	9	4
TAP	45	288	3	4
TAP	45	288	9	4
HLD	46	0	6	4	192
HLD	46	0	12	4	192
AIR	46	192	6	4	HLD	DEF
AIR	46	192	12	4	HLD	DEF
CHR	47	0	6	4	UP
CHR	47	0	12	4	UP
TAP	47	96	6	4
TAP	47	96	12	4
TAP	47	192	3	4
TAP	47	192	9	4
TAP	47	288	3	4
TAP	47	288	9	4
HXD	48	0	0	8	192	CE
HXD	48	0	8	8	192	CE
AHD	48	192	0	8	HLD	192	DEF
AHD	48	192	8	8	HLD	192	DEF

T_REC_TAP	79
T_REC_CHR	12
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	9
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	140
T_NOTE_TAP	79
T_NOTE_CHR	12
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	9
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	140
T_NUM_TAP	104
T_NUM_CHR	16
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	9
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	14
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	22946
T_LEN_SLD	9387
T_LEN_AHD	6258
T_LEN_ALL	38591
T_JUDGE_TAP	120
T_JUDGE_HLD	156
T_JUDGE_SLD	72
T_JUDGE_AIR	64
T_JUDGE_FLK	0
T_JUDGE_ALL	412
T_FIRST_MSEC	2086
T_FIRST_RES	384
T_FINAL_MSEC	102260
T_FINAL_RES	18816
T_PROG_00	5
T_PROG_05	11
T_PROG_10	22
T_PROG_15	12
T_PROG_20	12
T_PROG_25	40
T_PROG_30	22
T_PROG_35	16
T_PROG_40	18
T_PROG_45	36
T_PROG_50	15
T_PROG_55	15
T_PROG_60	18
T_PROG_65	23
T_PROG_70	21
T_PROG_75	24
T_PROG_80	14
T_PROG_85	17
T_PROG_90	31
T_PROG_95	40

