VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	146.000	146.000	150.000	146.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	146.000
BPM	45	0	150.000
BPM	60	0	148.000
BPM	61	0	146.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	4	8
HLD	4	0	0	8	384
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	96	8	8
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
HLD	13	0	0	8	192
AIR	13	192	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	96	0	8
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	8	8
TAP	16	96	8	8
TAP	16	192	8	8
TAP	17	0	0	8
TAP	17	0	8	8
HLD	17	192	0	8	192
HLD	17	192	8	8	192
AIR	18	0	0	8	HLD	DEF
AIR	18	0	8	8	HLD	DEF
CHR	19	0	10	4	UP
TAP	19	96	10	4
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	96	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
HLD	22	0	2	4	192
AIR	22	192	2	4	HLD	DEF
CHR	23	0	2	4	UP
TAP	23	96	2	4
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	96	6	4
TAP	24	192	6	4
TAP	25	0	3	4
TAP	25	0	9	4
TAP	25	96	3	4
TAP	25	96	9	4
TAP	25	192	3	4
TAP	25	192	9	4
HLD	26	0	3	4	192
HLD	26	0	9	4	192
AIR	26	192	3	4	HLD	DEF
AIR	26	192	9	4	HLD	DEF
SXD	27	0	8	8	384	0	8	SLD	UP
TAP	28	192	2	4
SLD	29	0	0	8	192	8	8	SLD
SLD	30	0	8	8	192	0	8	SLD
SXD	31	0	0	8	384	8	8	SLD	UP
TAP	32	192	10	4
SLD	33	0	8	8	192	0	8	SLD
TAP	34	0	2	4
HLD	34	192	0	8	192
AHD	35	0	0	8	HLD	384	DEF
TAP	36	192	4	4
TAP	37	0	6	4
TAP	37	192	8	4
TAP	38	0	10	4
HLD	38	192	8	8	192
AHD	39	0	8	8	HLD	384	DEF
TAP	40	192	4	8
SXD	41	0	4	8	192	0	8	SLD	UP
SXD	41	0	4	8	192	8	8	SLD	UP
SXD	42	0	0	8	192	4	8	SLD	UP
SXD	42	0	8	8	192	4	8	SLD	UP
CHR	43	0	4	8	UP
TAP	43	192	3	4
TAP	43	192	9	4
HXD	44	0	0	8	192	UP
HXD	44	0	8	8	192	UP
AIR	44	192	0	8	HLD	DEF
AIR	44	192	8	8	HLD	DEF
CHR	45	0	8	8	UP
TAP	45	96	8	8
TAP	45	192	4	8
SLD	46	0	8	8	192	0	8	SLD
SXD	47	0	0	8	192	8	8	SLD	UP
TAP	48	0	8	8
TAP	48	96	8	8
TAP	48	192	4	8
CHR	49	0	0	8	UP
TAP	49	96	0	8
TAP	49	192	4	8
SLD	50	0	8	8	192	0	8	SLD
SXD	51	0	0	8	192	8	8	SLD	UP
HXD	52	0	0	8	192	UP
HXD	52	0	8	8	192	UP
AIR	52	192	0	8	HLD	DEF
AIR	52	192	8	8	HLD	DEF
SXD	53	0	8	8	192	0	8	SLD	UP
TAP	54	0	0	8
TAP	54	96	0	8
TAP	54	192	4	8
CHR	55	0	8	8	UP
TAP	55	96	8	8
TAP	55	192	4	8
HLD	56	0	0	8	192
AIR	56	192	0	8	HLD	DEF
SXD	57	0	0	8	192	4	8	SLD	UP
SXD	57	0	8	8	192	4	8	SLD	UP
SXD	58	0	4	8	192	0	8	SLD	UP
SXD	58	0	4	8	192	8	8	SLD	UP
CHR	59	0	0	8	UP
CHR	59	0	8	8	UP
TAP	59	96	0	8
TAP	59	96	8	8
HLD	59	192	0	8	192
HLD	59	192	8	8	192
AHD	60	0	0	8	HLD	384	DEF
AHD	60	0	8	8	HLD	384	DEF
TAP	62	0	0	8
TAP	62	96	0	8
TAP	62	192	4	8
TAP	63	0	8	8
TAP	63	96	8	8
TAP	63	192	4	8
TAP	63	288	4	8
HLD	64	0	0	8	192
AIR	64	192	0	8	HLD	DEF
CHR	65	0	0	8	UP
TAP	65	96	0	8
TAP	65	192	4	8
TAP	65	288	4	8
SXD	66	0	8	8	192	0	8	SLD	UP
CHR	67	0	0	8	UP
CHR	67	0	8	8	UP
TAP	67	96	0	8
TAP	67	96	8	8
TAP	67	192	0	8
TAP	67	192	8	8
TAP	67	288	0	8
TAP	67	288	8	8
HXD	68	0	0	8	192	UP
HXD	68	0	8	8	192	UP
AIR	68	192	0	8	HLD	DEF
AIR	68	192	8	8	HLD	DEF
SLD	69	0	2	4	192	6	4	SLD
SLD	69	0	10	4	192	6	4	SLD
HXD	70	0	0	16	168	CE
AIR	70	168	0	16	HLD	DEF

T_REC_TAP	83
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	21
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	161
T_NOTE_TAP	83
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	21
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	161
T_NUM_TAP	105
T_NUM_CHR	34
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	21
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	33
T_CHRTYPE_DW	0
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18677
T_LEN_SLD	18696
T_LEN_AHD	6528
T_LEN_ALL	43901
T_JUDGE_TAP	139
T_JUDGE_HLD	69
T_JUDGE_SLD	92
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	350
T_FIRST_MSEC	3287
T_FIRST_RES	768
T_FINAL_MSEC	115107
T_FINAL_RES	27048
T_PROG_00	11
T_PROG_05	12
T_PROG_10	10
T_PROG_15	12
T_PROG_20	16
T_PROG_25	12
T_PROG_30	13
T_PROG_35	22
T_PROG_40	18
T_PROG_45	18
T_PROG_50	11
T_PROG_55	26
T_PROG_60	18
T_PROG_65	14
T_PROG_70	22
T_PROG_75	14
T_PROG_80	34
T_PROG_85	20
T_PROG_90	17
T_PROG_95	30

