VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	170.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	4	8
HLD	3	0	0	8	384
AIR	4	0	0	8	HLD	DEF
CHR	5	0	0	8	UP
TAP	5	192	0	8
CHR	6	0	4	8	UP
TAP	6	192	4	8
CHR	7	0	0	8	UP
CHR	7	0	8	8	UP
HLD	7	192	0	8	192
HLD	7	192	8	8	192
AIR	8	0	0	8	HLD	DEF
AIR	8	0	8	8	HLD	DEF
CHR	9	0	10	4	DW
TAP	9	192	10	4
TAP	10	0	6	4
TAP	10	192	6	4
HLD	11	0	2	4	384
AIR	12	0	2	4	HLD	DEF
TAP	13	0	2	4
TAP	13	192	2	4
TAP	14	0	3	4
TAP	14	0	9	4
HLD	14	192	3	4	192
HLD	14	192	9	4	192
AIR	15	0	3	4	HLD	DEF
AIR	15	0	9	4	HLD	DEF
TAP	16	0	6	4
TAP	16	96	6	4
TAP	16	192	6	4
CHR	17	0	10	4	UP
TAP	17	96	10	4
TAP	17	192	10	4
TAP	18	0	6	4
TAP	18	192	6	4
TAP	19	0	2	4
HLD	19	192	2	4	192
AIR	20	0	2	4	HLD	DEF
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	96	6	4
TAP	22	192	6	4
HXD	23	0	3	4	384	UP
HXD	23	0	9	4	384	UP
AIR	24	0	3	4	HLD	DEF
AIR	24	0	9	4	HLD	DEF
SXD	25	0	8	8	384	0	8	SLD	UP
TAP	26	192	2	4
SXD	27	0	0	8	384	8	8	SLD	UP
TAP	28	192	10	4
SXD	29	0	8	8	192	0	8	SLD	UP
SLD	30	0	0	8	192	8	8	SLD
SXD	31	0	0	8	192	4	8	SLD	UP
SXD	31	0	8	8	192	4	8	SLD	UP
SXD	32	0	4	8	192	0	8	SLD	UP
SXD	32	0	4	8	192	8	8	SLD	UP
CHR	33	0	10	4	UP
TAP	33	96	10	4
TAP	33	192	10	4
TAP	34	0	6	4
TAP	34	192	3	4
TAP	34	192	9	4
CHR	35	0	2	4	UP
TAP	35	96	2	4
TAP	35	192	2	4
TAP	36	0	6	4
TAP	36	192	3	4
TAP	36	192	9	4
CHR	37	0	10	4	UP
TAP	37	96	10	4
TAP	37	192	6	4
TAP	38	0	6	4
TAP	38	96	6	4
TAP	38	192	2	4
CHR	39	0	2	4	UP
TAP	39	96	2	4
TAP	39	192	6	4
CHR	40	0	3	4	UP
CHR	40	0	9	4	UP
TAP	40	96	3	4
TAP	40	96	9	4
HLD	40	192	3	4	192
HLD	40	192	9	4	192
AIR	41	0	3	4	HLD	DEF
AIR	41	0	9	4	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	0	8
CHR	43	0	8	8	UP
TAP	43	96	8	8
TAP	43	192	0	8
CHR	44	0	8	8	UP
TAP	44	96	8	8
TAP	44	192	0	8
SLD	45	0	8	8	192	0	8	SLD
CHR	46	0	0	8	UP
TAP	46	96	0	8
TAP	46	192	8	8
CHR	47	0	0	8	UP
TAP	47	96	0	8
TAP	47	192	8	8
TAP	48	0	0	8
TAP	48	0	8	8
TAP	48	96	0	8
TAP	48	96	8	8
HLD	48	192	0	8	192
HLD	48	192	8	8	192
AIR	49	0	0	8	HLD	DEF
AIR	49	0	8	8	HLD	DEF
CHR	50	0	8	8	UP
TAP	50	96	8	8
TAP	50	192	0	8
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	0	8
CHR	52	0	8	8	UP
TAP	52	96	8	8
TAP	52	192	0	8
SLD	53	0	4	8	192	0	8	SLD
SLD	53	0	4	8	192	8	8	SLD
CHR	54	0	0	8	UP
TAP	54	96	0	8
TAP	54	192	8	8
CHR	55	0	0	8	UP
TAP	55	96	0	8
HXD	55	192	8	8	192	UP
AHD	56	0	8	8	HLD	384	DEF
CHR	58	0	0	8	UP
TAP	58	96	0	8
TAP	58	192	6	4
TAP	58	192	12	4
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	6	4
TAP	59	192	12	4
CHR	60	0	0	8	UP
TAP	60	96	0	8
TAP	60	192	6	4
TAP	60	192	12	4
SLD	61	0	0	8	192	8	8	SLD
CHR	62	0	8	8	UP
TAP	62	96	8	8
TAP	62	192	0	4
TAP	62	192	6	4
CHR	63	0	8	8	UP
TAP	63	96	8	8
TAP	63	192	0	4
TAP	63	192	6	4
TAP	64	0	0	8
TAP	64	0	8	8
TAP	64	96	0	8
TAP	64	96	8	8
HLD	64	192	0	8	192
HLD	64	192	8	8	192
AIR	65	0	0	8	HLD	DEF
AIR	65	0	8	8	HLD	DEF
CHR	66	0	0	8	UP
TAP	66	96	0	8
TAP	66	192	6	4
TAP	66	192	12	4
CHR	67	0	0	8	UP
TAP	67	96	0	8
TAP	67	192	6	4
TAP	67	192	12	4
CHR	68	0	0	8	UP
TAP	68	96	0	8
TAP	68	192	6	4
TAP	68	192	12	4
SLD	69	0	0	8	192	4	8	SLD
SLD	69	0	8	8	192	4	8	SLD
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	0	4
TAP	70	192	6	4
CHR	71	0	8	8	UP
TAP	71	96	8	8
HXD	71	192	0	8	192	UP
AHD	72	0	0	8	HLD	384	DEF
SXD	74	0	0	8	192	8	8	SLD	UP
SXD	75	0	0	8	192	8	8	SLD	UP
SXD	76	0	0	8	192	8	8	SLD	UP
TAP	77	0	8	8
TAP	77	96	0	8
TAP	77	192	8	8
SXD	78	0	8	8	192	0	8	SLD	UP
SXD	79	0	8	8	192	0	8	SLD	UP
TAP	80	0	8	8
TAP	80	96	0	8
HLD	80	192	8	8	192
AIR	81	0	8	8	HLD	DEF
SXD	82	0	6	4	192	0	4	SLD	UP
SXD	82	0	12	4	192	6	4	SLD	UP
SXD	83	0	6	4	192	0	4	SLD	UP
SXD	83	0	12	4	192	6	4	SLD	UP
SXD	84	0	6	4	192	0	4	SLD	UP
SXD	84	0	12	4	192	6	4	SLD	UP
TAP	85	0	0	8
TAP	85	0	8	8
TAP	85	96	0	8
TAP	85	96	8	8
TAP	85	192	0	8
TAP	85	192	8	8
SXD	86	0	0	4	192	6	4	SLD	UP
SXD	86	0	6	4	192	12	4	SLD	UP
SXD	87	0	0	4	192	6	4	SLD	UP
SXD	87	0	6	4	192	12	4	SLD	UP
CHR	88	0	0	8	UP
CHR	88	0	8	8	UP
TAP	88	96	0	8
TAP	88	96	8	8
HXD	88	192	0	8	192	UP
HXD	88	192	8	8	192	UP
AHD	89	0	0	8	HLD	384	DEF
AHD	89	0	8	8	HLD	384	DEF

T_REC_TAP	114
T_REC_CHR	34
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	29
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	217
T_NOTE_TAP	114
T_NOTE_CHR	34
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	29
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	217
T_NUM_TAP	135
T_NUM_CHR	62
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	29
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	61
T_CHRTYPE_DW	1
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16924
T_LEN_SLD	21857
T_LEN_AHD	5644
T_LEN_ALL	44425
T_JUDGE_TAP	197
T_JUDGE_HLD	76
T_JUDGE_SLD	124
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	445
T_FIRST_MSEC	1411
T_FIRST_RES	384
T_FINAL_MSEC	127058
T_FINAL_RES	34560
T_PROG_00	12
T_PROG_05	17
T_PROG_10	15
T_PROG_15	18
T_PROG_20	16
T_PROG_25	30
T_PROG_30	28
T_PROG_35	18
T_PROG_40	23
T_PROG_45	13
T_PROG_50	21
T_PROG_55	21
T_PROG_60	19
T_PROG_65	19
T_PROG_70	24
T_PROG_75	25
T_PROG_80	22
T_PROG_85	20
T_PROG_90	36
T_PROG_95	48

