VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	156.000	156.000	156.000	156.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	156.000
MET	0	0	4	4

TAP	2	0	0	8
TAP	3	0	4	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
TAP	6	0	8	8
TAP	6	192	8	8
TAP	7	0	4	8
TAP	7	192	4	8
HLD	8	0	0	8	336
HLD	8	0	8	8	336
AIR	8	336	0	8	HLD	DEF
AIR	8	336	8	8	HLD	DEF
HXD	10	0	8	8	144	UP
AIR	10	144	8	8	HLD	DEF
HXD	11	0	4	8	144	UP
AIR	11	144	4	8	HLD	DEF
HXD	12	0	0	8	144	UP
AIR	12	144	0	8	HLD	DEF
TAP	13	0	0	8
TAP	13	96	0	8
TAP	13	192	0	8
HXD	14	0	0	8	144	UP
AIR	14	144	0	8	HLD	DEF
HXD	15	0	4	8	144	UP
AIR	15	144	4	8	HLD	DEF
CHR	16	0	8	8	CE
HXD	16	288	0	8	288	CE
HXD	16	288	8	8	288	CE
AIR	17	192	0	8	HLD	DEF
AIR	17	192	8	8	HLD	DEF
TAP	18	0	9	4
TAP	18	192	8	4
TAP	19	0	7	4
TAP	19	192	6	4
TAP	20	0	5	4
TAP	20	192	4	4
TAP	21	0	3	4
TAP	22	0	3	4
TAP	22	192	4	4
TAP	23	0	5	4
TAP	23	192	6	4
TAP	24	0	7	4
HLD	24	192	8	4	192
AIR	25	0	8	4	HLD	DEF
SLD	26	0	8	8	384	0	8	SLD
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SLD	30	0	8	8	192	0	8	SLD
SLD	31	0	0	8	192	8	8	SLD
SLD	32	0	0	8	192	4	8	SLD
SLD	32	0	8	8	192	4	8	SLD
SLD	33	0	4	8	192	0	8	SLD
SLD	33	0	4	8	192	8	8	SLD
CHR	34	0	10	4	UP
TAP	34	96	10	4
TAP	34	192	10	4
TAP	35	0	6	4
TAP	35	192	6	4
TAP	36	0	2	4
TAP	36	96	2	4
TAP	36	192	2	4
HLD	37	0	2	4	192
AIR	37	192	2	4	HLD	DEF
CHR	38	0	2	4	UP
TAP	38	96	2	4
TAP	38	192	2	4
TAP	39	0	6	4
TAP	39	192	6	4
TAP	40	0	3	4
TAP	40	0	9	4
TAP	40	96	3	4
TAP	40	96	9	4
HLD	40	192	3	4	192
HLD	40	192	9	4	192
AIR	41	0	3	4	HLD	DEF
AIR	41	0	9	4	HLD	DEF
TAP	41	192	6	4
SXD	42	0	8	8	192	0	8	SLD	UP
SXD	43	0	0	8	192	8	8	SLD	UP
CHR	44	0	10	4	UP
TAP	44	96	10	4
TAP	44	192	6	4
SLD	45	0	0	8	192	4	8	SLD
SLD	45	0	8	8	192	4	8	SLD
TAP	46	0	4	4
TAP	46	0	8	4
TAP	46	96	4	4
TAP	46	96	8	4
TAP	46	192	4	4
TAP	46	192	8	4
TAP	47	0	3	4
TAP	47	0	9	4
TAP	47	96	3	4
TAP	47	96	9	4
TAP	47	192	3	4
TAP	47	192	9	4
TAP	48	0	2	4
TAP	48	0	10	4
TAP	48	96	2	4
TAP	48	96	10	4
HLD	48	192	2	4	192
HLD	48	192	10	4	192
AIR	49	0	2	4	HLD	DEF
AIR	49	0	10	4	HLD	DEF
TAP	50	0	4	4
TAP	50	192	6	4
HLD	51	0	8	8	384
AHD	52	0	8	8	HLD	384	DEF
TAP	54	0	10	4
TAP	54	192	6	4
HLD	55	0	0	8	336
AHD	55	336	0	8	HLD	384	DEF
HXD	57	336	0	8	384	UP
HXD	57	336	8	8	384	UP
AIR	58	336	0	8	HLD	DEF
AIR	58	336	8	8	HLD	DEF
CHR	60	0	0	8	UP
TAP	60	96	0	8
TAP	60	192	4	8
SLD	61	0	8	8	192	0	8	SLD
TAP	62	0	0	8
TAP	62	96	0	8
TAP	62	192	4	8
SLD	63	0	4	8	192	0	8	SLD
SLD	63	0	4	8	192	8	8	SLD
CHR	64	0	8	8	UP
TAP	64	96	8	8
TAP	64	192	4	8
TAP	65	0	0	8
TAP	65	96	0	8
TAP	65	192	4	8
HLD	66	0	0	8	336
HLD	66	0	8	8	336
AIR	66	336	0	8	HLD	DEF
AIR	66	336	8	8	HLD	DEF
CHR	68	0	0	8	UP
TAP	68	96	0	8
TAP	68	192	4	8
SLD	69	0	8	8	192	0	8	SLD
TAP	70	0	0	8
TAP	70	96	0	8
TAP	70	192	4	8
SLD	71	0	0	8	192	4	8	SLD
SLD	71	0	8	8	192	4	8	SLD
HXD	72	0	0	8	336	UP
HXD	72	0	8	8	336	UP
AIR	72	336	0	8	HLD	DEF
AIR	72	336	8	8	HLD	DEF
CHR	74	0	8	8	UP
TAP	74	96	8	8
TAP	74	192	4	8
TAP	74	288	4	8
TAP	75	0	0	8
TAP	75	192	0	8
TAP	75	192	8	8
SLD	76	0	0	8	192	8	8	SLD
SLD	77	0	8	8	192	0	8	SLD
CHR	78	0	0	8	UP
TAP	78	96	0	8
CHR	78	192	4	8	UP
TAP	78	288	4	8
CHR	79	0	8	8	UP
CHR	79	192	0	8	UP
CHR	79	192	8	8	UP
SXD	80	0	0	8	144	4	8	SLD	UP
SXD	80	0	8	8	144	4	8	SLD	UP
HXD	81	0	0	8	336	UP
HXD	81	0	8	8	336	UP
AHD	81	336	0	8	HLD	816	DEF
AHD	81	336	8	8	HLD	816	DEF

T_REC_TAP	84
T_REC_CHR	13
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	26
T_REC_SLD	22
T_REC_AIR	22
T_REC_AHD	4
T_REC_ALL	171
T_NOTE_TAP	84
T_NOTE_CHR	13
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	26
T_NOTE_SLD	22
T_NOTE_AIR	22
T_NOTE_AHD	4
T_NOTE_ALL	171
T_NUM_TAP	115
T_NUM_CHR	30
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	26
T_NUM_SLD	22
T_NUM_AIR	26
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	27
T_CHRTYPE_DW	0
T_CHRTYPE_CE	3
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	28066
T_LEN_SLD	18070
T_LEN_AHD	9614
T_LEN_ALL	55750
T_JUDGE_TAP	145
T_JUDGE_HLD	120
T_JUDGE_SLD	94
T_JUDGE_AIR	72
T_JUDGE_FLK	0
T_JUDGE_ALL	431
T_FIRST_MSEC	3076
T_FIRST_RES	768
T_FINAL_MSEC	129230
T_FINAL_RES	32256
T_PROG_00	12
T_PROG_05	21
T_PROG_10	16
T_PROG_15	21
T_PROG_20	7
T_PROG_25	14
T_PROG_30	20
T_PROG_35	28
T_PROG_40	13
T_PROG_45	22
T_PROG_50	26
T_PROG_55	23
T_PROG_60	19
T_PROG_65	29
T_PROG_70	19
T_PROG_75	24
T_PROG_80	21
T_PROG_85	23
T_PROG_90	17
T_PROG_95	56

