VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	137.500	137.500	137.500	137.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	137.500
MET	0	0	4	4

TAP	3	0	8	8
TAP	4	0	4	8
HLD	5	0	0	8	384
AIR	6	0	0	8	HLD	DEF
CHR	7	0	2	4	UP
TAP	7	192	2	4
TAP	8	0	6	4
TAP	8	192	6	4
TAP	9	0	10	4
HLD	9	192	10	4	192
AIR	10	0	10	4	HLD	DEF
TAP	11	0	10	4
TAP	11	96	10	4
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	3	4
TAP	13	0	9	4
HLD	13	192	3	4	192
HLD	13	192	9	4	192
AIR	14	0	3	4	HLD	DEF
AIR	14	0	9	4	HLD	DEF
CHR	15	0	10	4	UP
TAP	15	96	10	4
TAP	15	192	10	4
HLD	16	0	8	4	192
AIR	16	192	8	4	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	96	2	4
TAP	17	192	2	4
HLD	18	0	4	4	192
AIR	18	192	4	4	HLD	DEF
CHR	19	0	10	4	UP
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	96	6	4
TAP	20	192	6	4
HLD	21	0	3	4	384
HLD	21	0	9	4	384
AIR	22	0	3	4	HLD	DEF
AIR	22	0	9	4	HLD	DEF
SXD	23	0	8	8	384	0	8	SLD	UP
TAP	24	192	2	4
SLD	25	0	0	8	384	8	8	SLD
TAP	26	192	10	4
SLD	27	0	8	8	192	0	8	SLD
SLD	28	0	0	8	192	8	8	SLD
SLD	29	0	0	8	192	4	8	SLD
SLD	29	0	8	8	192	4	8	SLD
SLD	30	0	4	8	192	0	8	SLD
SLD	30	0	4	8	192	8	8	SLD
TAP	31	0	3	4
TAP	31	0	9	4
TAP	31	96	3	4
TAP	31	96	9	4
HLD	31	192	3	4	192
HLD	31	192	9	4	192
AIR	32	0	3	4	HLD	DEF
AIR	32	0	9	4	HLD	DEF
CHR	33	0	0	8	UP
TAP	33	96	0	8
TAP	33	192	4	8
TAP	34	0	8	8
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
SLD	36	0	8	8	192	0	8	SLD
SXD	37	0	0	8	192	4	8	SLD	UP
SXD	37	0	8	8	192	4	8	SLD	UP
SXD	38	0	4	8	192	0	8	SLD	UP
SXD	38	0	4	8	192	8	8	SLD	UP
CHR	39	0	0	8	UP
CHR	39	0	8	8	UP
TAP	39	96	0	8
TAP	39	96	8	8
TAP	39	192	0	8
TAP	39	192	8	8
HLD	40	0	0	8	192
HLD	40	0	8	8	192
AIR	40	192	0	8	HLD	DEF
AIR	40	192	8	8	HLD	DEF
CHR	41	0	0	8	UP
TAP	41	96	0	8
TAP	41	192	4	8
TAP	42	0	8	8
TAP	42	96	8	8
TAP	42	192	4	8
SLD	43	0	0	8	192	8	8	SLD
SLD	44	0	8	8	192	0	8	SLD
SXD	45	0	0	8	192	4	8	SLD	UP
SXD	45	0	8	8	192	4	8	SLD	UP
SXD	46	0	4	8	192	0	8	SLD	UP
SXD	46	0	4	8	192	8	8	SLD	UP
CHR	47	0	0	8	UP
CHR	47	0	8	8	UP
TAP	47	96	0	8
TAP	47	96	8	8
TAP	47	192	0	8
TAP	47	192	8	8
SLD	48	0	0	8	192	4	8	SLD
SLD	48	0	8	8	192	4	8	SLD
SXD	49	0	6	4	192	0	4	SLD	UP
SXD	49	0	12	4	192	6	4	SLD	UP
SXD	50	0	0	4	192	6	4	SLD	UP
SXD	50	0	6	4	192	12	4	SLD	UP
CHR	51	0	0	8	CE
CHR	51	0	8	8	CE
HLD	51	192	8	8	192
AHD	52	0	8	8	HLD	384	DEF
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	4	8
CHR	55	0	0	8	UP
CHR	55	0	8	8	UP
HXD	55	192	0	8	192	UP
AHD	56	0	0	8	HLD	384	DEF
TAP	58	0	0	8
TAP	58	0	8	8
TAP	58	96	0	8
TAP	58	96	8	8
HLD	58	192	0	8	192
HLD	58	192	8	8	192
AHD	59	0	0	8	HLD	384	DEF
AHD	59	0	8	8	HLD	384	DEF
TAP	60	192	4	8
TAP	61	0	0	8
TAP	61	0	8	8
TAP	61	96	0	8
TAP	61	96	8	8
TAP	61	192	0	8
TAP	61	192	8	8
SXD	62	0	6	4	192	0	4	SLD	UP
SXD	62	0	12	4	192	6	4	SLD	UP
SLD	63	0	0	4	192	6	4	SLD
SLD	63	0	6	4	192	12	4	SLD
CHR	64	0	0	8	UP
CHR	64	0	8	8	UP
TAP	64	192	3	4
TAP	64	192	9	4
TAP	65	0	0	8
TAP	65	0	8	8
TAP	65	96	0	8
TAP	65	96	8	8
TAP	65	192	0	8
TAP	65	192	8	8
SXD	66	0	4	8	192	0	8	SLD	UP
SXD	66	0	4	8	192	8	8	SLD	UP
HXD	67	0	0	8	192	UP
HXD	67	0	8	8	192	UP
AIR	67	192	0	8	HLD	DEF
AIR	67	192	8	8	HLD	DEF
CHR	68	0	2	4	UP
CHR	68	0	10	4	UP
TAP	68	192	3	4
TAP	68	192	9	4
TAP	69	0	10	4
TAP	69	96	10	4
TAP	69	192	6	4
TAP	70	0	2	4
TAP	70	0	10	4
TAP	70	192	3	4
TAP	70	192	9	4
TAP	71	0	2	4
TAP	71	96	2	4
HLD	71	192	6	4	192
AIR	72	0	6	4	HLD	DEF

T_REC_TAP	78
T_REC_CHR	18
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	32
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	166
T_NOTE_TAP	78
T_NOTE_CHR	18
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	32
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	166
T_NUM_TAP	109
T_NUM_CHR	38
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	32
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	36
T_CHRTYPE_DW	0
T_CHRTYPE_CE	2
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	19187
T_LEN_SLD	29650
T_LEN_AHD	6980
T_LEN_ALL	55817
T_JUDGE_TAP	147
T_JUDGE_HLD	69
T_JUDGE_SLD	136
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	399
T_FIRST_MSEC	5236
T_FIRST_RES	1152
T_FINAL_MSEC	125672
T_FINAL_RES	27648
T_PROG_00	11
T_PROG_05	9
T_PROG_10	8
T_PROG_15	18
T_PROG_20	11
T_PROG_25	26
T_PROG_30	16
T_PROG_35	28
T_PROG_40	18
T_PROG_45	20
T_PROG_50	28
T_PROG_55	15
T_PROG_60	27
T_PROG_65	32
T_PROG_70	15
T_PROG_75	16
T_PROG_80	33
T_PROG_85	26
T_PROG_90	28
T_PROG_95	14

