VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	150.000
MET	0	0	4	4
MET	9	0	8	9
MET	11	96	4	4

CHR	1	0	0	16	UP
HXD	3	360	7	8	192	UP
AIR	4	168	7	8	HLD	DEF
CHR	5	0	0	8	UP
CHR	5	360	7	8	UP
CHR	7	0	8	8	UP
HXD	7	360	1	8	192	UP
AIR	8	168	1	8	HLD	DEF
CHR	9	0	8	8	UP
TAP	9	96	8	8
TAP	9	192	8	8
CHR	10	48	0	8	UP
TAP	10	144	0	8
TAP	10	240	0	8
HXD	11	96	0	8	1152	UP
HXD	11	96	8	8	1152	UP
AIR	14	96	0	8	HLD	DEF
AIR	14	96	8	8	HLD	DEF
TAP	15	96	1	4
TAP	15	288	3	4
TAP	16	96	5	4
TAP	16	288	7	4
TAP	17	96	9	4
TAP	17	288	11	4
HXD	18	96	0	8	192	UP
HXD	18	96	8	8	192	UP
AIR	18	288	0	8	HLD	DEF
AIR	18	288	8	8	HLD	DEF
CHR	19	96	10	4	UP
TAP	19	192	10	4
TAP	19	288	10	4
TAP	20	96	6	4
TAP	20	192	6	4
TAP	20	288	6	4
TAP	21	96	2	4
TAP	21	192	2	4
TAP	21	288	2	4
CHR	22	72	7	8	UP
CHR	22	264	1	8	UP
CHR	23	96	2	4	UP
TAP	23	192	2	4
TAP	23	288	2	4
TAP	24	96	6	4
TAP	24	192	6	4
TAP	24	288	6	4
TAP	25	96	10	4
TAP	25	192	10	4
TAP	25	288	10	4
CHR	26	72	1	8	UP
CHR	26	264	7	8	UP
SXD	27	96	8	8	384	0	8	SLD	BS
TAP	28	288	2	4
SLD	29	96	0	8	384	8	8	SLD
TAP	30	288	10	4
SLD	31	96	8	8	192	0	8	SLD
SLD	32	96	0	8	192	8	8	SLD
SLD	33	96	0	8	192	4	8	SLD
SLD	33	96	8	8	192	4	8	SLD
SLD	34	96	4	8	192	0	8	SLD
SLD	34	96	4	8	192	8	8	SLD
CHR	35	96	8	8	UP
TAP	35	192	8	8
TAP	35	288	4	8
SLD	36	96	8	8	192	0	8	SLD
TAP	37	96	0	8
TAP	37	192	0	8
TAP	37	288	4	8
SLD	38	96	0	8	192	8	8	SLD
CHR	39	96	8	8	UP
TAP	39	192	8	8
TAP	39	288	4	8
HXD	40	96	0	8	192	UP
HXD	40	96	8	8	192	UP
AIR	40	288	0	8	HLD	DEF
AIR	40	288	8	8	HLD	DEF
CHR	41	96	0	8	UP
CHR	41	96	8	8	UP
HXD	42	72	7	8	408	UP
AHD	43	96	7	8	HLD	360	DEF
CHR	45	96	0	8	UP
CHR	45	96	8	8	UP
HXD	46	72	1	8	408	UP
AHD	47	96	1	8	HLD	360	DEF
HXD	49	72	4	8	192	UP
AIR	49	264	4	8	HLD	DEF
HXD	50	72	0	8	192	UP
HXD	50	72	8	8	192	UP
AIR	50	264	0	8	HLD	DEF
AIR	50	264	8	8	HLD	DEF
SXD	51	72	0	8	216	4	8	SLD	DW
SXD	51	72	8	8	216	4	8	SLD	DW
CHR	52	96	8	8	UP
TAP	52	192	8	8
TAP	52	288	4	8
TAP	53	0	4	8
SLD	53	96	0	8	192	8	8	SLD
CHR	54	96	8	8	UP
TAP	54	192	8	8
TAP	54	288	4	8
TAP	55	0	4	8
HLD	55	96	0	8	192
AIR	55	288	0	8	HLD	DEF
CHR	56	96	0	8	UP
TAP	56	192	0	8
TAP	56	288	4	8
TAP	57	0	4	8
SLD	57	96	0	8	192	4	8	SLD
SLD	57	96	8	8	192	4	8	SLD
CHR	58	96	2	4	UP
CHR	58	96	8	4	UP
CHR	58	288	4	4	UP
CHR	58	288	10	4	UP
CHR	59	96	0	8	UP
CHR	59	96	8	8	UP
TAP	59	192	0	8
TAP	59	192	8	8
TAP	59	288	0	8
TAP	59	288	8	8
CHR	60	96	0	8	UP
TAP	60	192	0	8
TAP	60	288	4	8
TAP	61	0	4	8
SLD	61	96	8	8	192	0	8	SLD
CHR	62	96	0	8	UP
TAP	62	192	0	8
TAP	62	288	4	8
TAP	63	0	4	8
HLD	63	96	8	8	192
AIR	63	288	8	8	HLD	DEF
CHR	64	96	8	8	UP
TAP	64	192	8	8
TAP	64	288	4	8
TAP	65	0	4	8
SLD	65	96	0	8	192	4	8	SLD
SLD	65	96	8	8	192	4	8	SLD
CHR	66	96	4	4	UP
CHR	66	96	10	4	UP
CHR	66	288	2	4	UP
CHR	66	288	8	4	UP
CHR	67	96	0	8	UP
CHR	67	96	8	8	UP
TAP	67	192	0	8
TAP	67	192	8	8
TAP	67	288	0	8
TAP	67	288	8	8
CHR	68	96	8	8	UP
TAP	68	192	8	8
CHR	68	288	0	8	UP
TAP	69	0	0	8
HXD	69	96	0	8	192	UP
HXD	69	96	8	8	192	UP
AIR	69	288	0	8	HLD	DEF
AIR	69	288	8	8	HLD	DEF
SXD	70	96	0	8	192	4	8	SLD	UP
SXD	70	96	8	8	192	4	8	SLD	UP
CHR	71	72	1	8	UP
CHR	71	336	4	8	UP
CHR	72	96	0	8	UP
CHR	72	96	8	8	UP
CHR	72	288	0	8	UP
CHR	72	288	8	8	UP
HXD	73	72	1	8	192	UP
AIR	73	264	1	8	HLD	DEF
SXD	74	96	0	8	192	4	8	SLD	UP
SXD	74	96	8	8	192	4	8	SLD	UP
CHR	75	72	7	8	UP
CHR	75	336	4	8	UP
CHR	76	96	0	8	UP
CHR	76	96	8	8	UP
CHR	76	288	0	8	UP
CHR	76	288	8	8	UP
HXD	77	72	7	8	192	UP
AIR	77	264	7	8	HLD	DEF
SXD	78	96	0	8	192	4	8	SLD	UP
SXD	78	96	8	8	192	4	8	SLD	UP
CHR	79	72	1	8	UP
CHR	79	120	1	8	UP
CHR	79	336	6	8	UP
CHR	80	96	4	4	UP
CHR	80	96	12	4	UP
CHR	80	288	0	4	UP
CHR	80	288	8	4	UP
CHR	80	336	0	4	UP
CHR	80	336	8	4	UP
HXD	81	72	2	4	192	UP
HXD	81	72	6	4	192	UP
AIR	81	264	2	4	HLD	DEF
AIR	81	264	6	4	HLD	DEF
SXD	82	96	0	8	192	4	8	SLD	UP
SXD	82	96	8	8	192	4	8	SLD	UP
CHR	83	72	7	8	UP
CHR	83	120	7	8	UP
CHR	83	336	2	8	UP
CHR	84	96	0	4	UP
CHR	84	96	8	4	UP
CHR	84	288	4	4	UP
CHR	84	288	12	4	UP
CHR	84	336	4	4	UP
CHR	84	336	12	4	UP
HXD	85	72	6	4	192	UP
HXD	85	72	10	4	192	UP
AIR	85	264	6	4	HLD	DEF
AIR	85	264	10	4	HLD	DEF
HXD	86	72	2	4	192	UP
HXD	86	72	6	4	192	UP
AIR	86	264	2	4	HLD	DEF
AIR	86	264	6	4	HLD	DEF
CHR	87	72	3	4	UP
CHR	87	72	9	4	UP
HXD	87	264	0	8	192	UP
HXD	87	264	8	8	192	UP
AHD	88	72	0	8	HLD	216	DEF
AHD	88	72	8	8	HLD	216	DEF

T_REC_TAP	63
T_REC_CHR	70
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	27
T_REC_SLD	26
T_REC_AIR	23
T_REC_AHD	4
T_REC_ALL	213
T_NOTE_TAP	63
T_NOTE_CHR	70
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	27
T_NOTE_SLD	26
T_NOTE_AIR	23
T_NOTE_AHD	4
T_NOTE_ALL	213
T_NUM_TAP	80
T_NUM_CHR	106
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	27
T_NUM_SLD	26
T_NUM_AIR	27
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	103
T_CHRTYPE_DW	2
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	31400
T_LEN_SLD	22600
T_LEN_AHD	4800
T_LEN_ALL	58800
T_JUDGE_TAP	186
T_JUDGE_HLD	129
T_JUDGE_SLD	114
T_JUDGE_AIR	49
T_JUDGE_FLK	0
T_JUDGE_ALL	478
T_FIRST_MSEC	1600
T_FIRST_RES	384
T_FINAL_MSEC	142000
T_FINAL_RES	34080
T_PROG_00	7
T_PROG_05	10
T_PROG_10	51
T_PROG_15	14
T_PROG_20	15
T_PROG_25	12
T_PROG_30	23
T_PROG_35	29
T_PROG_40	20
T_PROG_45	24
T_PROG_50	19
T_PROG_55	34
T_PROG_60	24
T_PROG_65	20
T_PROG_70	26
T_PROG_75	31
T_PROG_80	21
T_PROG_85	23
T_PROG_90	31
T_PROG_95	44

