VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	140.000	140.000	200.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	140.000
BPM	42	0	160.000
BPM	50	0	200.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	2	192	8	8
TAP	3	0	4	8
TAP	3	192	4	8
TAP	4	0	0	8
HLD	4	192	0	8	192
AIR	5	0	0	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	4	8
TAP	7	192	4	8
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
CHR	10	0	10	4	UP
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	96	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	192	2	4
HLD	13	0	2	4	192
AIR	13	192	2	4	HLD	DEF
CHR	14	0	2	4	UP
TAP	14	192	2	4
TAP	15	0	6	4
TAP	15	96	6	4
TAP	15	192	6	4
TAP	16	0	3	4
TAP	16	0	9	4
TAP	16	96	3	4
TAP	16	96	9	4
TAP	16	192	3	4
TAP	16	192	9	4
HXD	17	0	3	4	192	UP
HXD	17	0	9	4	192	UP
AIR	17	192	3	4	HLD	DEF
AIR	17	192	9	4	HLD	DEF
CHR	18	0	8	8	CE
CHR	18	192	6	8	CE
CHR	19	0	4	8	CE
CHR	19	192	2	8	CE
CHR	20	0	0	8	CE
CHR	20	192	4	8	CE
HXD	21	0	0	8	192	CE
HXD	21	0	8	8	192	CE
AIR	21	192	0	8	HLD	DEF
AIR	21	192	8	8	HLD	DEF
TAP	22	0	5	4
TAP	22	0	9	4
TAP	22	96	9	4
TAP	22	192	9	4
TAP	23	0	3	4
TAP	23	0	7	4
TAP	23	96	3	4
TAP	23	192	3	4
TAP	24	0	4	4
TAP	24	0	8	4
TAP	24	192	3	4
TAP	24	192	9	4
HLD	25	0	4	4	192
HLD	25	0	8	4	192
AIR	25	192	4	4	HLD	DEF
AIR	25	192	8	4	HLD	DEF
SXD	26	0	8	8	384	0	8	SLD	DW
TAP	27	192	2	4
SLD	28	0	0	8	384	8	8	SLD
TAP	29	192	10	4
SLD	30	0	0	8	192	4	8	SLD
SLD	30	0	8	8	192	4	8	SLD
SLD	31	0	4	8	192	0	8	SLD
SLD	31	0	4	8	192	8	8	SLD
TAP	32	0	3	4
TAP	32	0	9	4
TAP	32	96	3	4
TAP	32	96	9	4
HLD	32	192	3	4	192
HLD	32	192	9	4	192
AIR	33	0	3	4	HLD	DEF
AIR	33	0	9	4	HLD	DEF
CHR	34	0	8	8	UP
TAP	34	96	8	8
TAP	34	192	4	8
SLD	35	0	0	8	192	8	8	SLD
TAP	36	0	8	8
TAP	36	96	8	8
TAP	36	192	4	8
SLD	37	0	0	8	192	4	8	SLD
SLD	37	0	8	8	192	4	8	SLD
CHR	38	0	0	8	UP
TAP	38	96	0	8
TAP	38	192	4	8
SLD	39	0	8	8	192	0	8	SLD
TAP	40	0	0	8
TAP	40	96	0	8
TAP	40	192	4	8
HLD	41	0	8	8	192
AIR	41	192	8	8	HLD	DEF
CHR	42	0	8	8	UP
CHR	42	192	4	8	UP
SLD	43	0	0	8	192	8	8	SLD
TAP	44	0	8	8
TAP	44	192	4	8
SLD	45	0	0	8	192	4	8	SLD
SLD	45	0	8	8	192	4	8	SLD
CHR	46	0	0	8	UP
TAP	46	192	4	8
SLD	47	0	8	8	192	0	8	SLD
TAP	48	0	0	8
TAP	48	192	4	8
HLD	49	0	8	8	192
AIR	49	192	8	8	HLD	DEF
CHR	50	0	8	8	UP
CHR	50	192	4	8	UP
SLD	51	0	0	8	192	8	8	SLD
TAP	52	0	8	8
TAP	52	192	4	8
SLD	53	0	0	8	192	4	8	SLD
SLD	53	0	8	8	192	4	8	SLD
CHR	54	0	0	8	UP
TAP	54	192	4	8
SLD	55	0	8	8	192	0	8	SLD
TAP	56	0	0	8
TAP	56	0	8	8
HLD	56	192	0	8	192
HLD	56	192	8	8	192
AIR	57	0	0	8	HLD	DEF
AIR	57	0	8	8	HLD	DEF
CHR	58	0	8	8	UP
TAP	58	192	0	8
TAP	59	0	8	8
TAP	59	96	8	8
HLD	59	192	8	8	192
AHD	60	0	8	8	HLD	384	DEF
CHR	62	0	0	8	UP
TAP	62	192	8	8
TAP	63	0	0	8
TAP	63	96	0	8
HLD	63	192	0	8	192
AHD	64	0	0	8	HLD	384	DEF
CHR	66	0	0	8	UP
CHR	66	0	8	8	UP
TAP	66	192	3	4
TAP	66	192	9	4
TAP	67	0	0	8
TAP	67	0	8	8
TAP	67	96	0	8
TAP	67	96	8	8
HLD	67	192	0	8	192
HLD	67	192	8	8	192
AHD	68	0	0	8	HLD	384	DEF
AHD	68	0	8	8	HLD	384	DEF
CHR	70	0	0	8	UP
CHR	70	0	8	8	UP
TAP	70	96	0	8
TAP	70	96	8	8
TAP	70	192	0	8
TAP	70	192	8	8
TAP	71	0	3	4
TAP	71	0	9	4
TAP	71	96	3	4
TAP	71	96	9	4
TAP	71	192	3	4
TAP	71	192	9	4
CHR	72	0	0	8	UP
CHR	72	0	8	8	UP
CHR	72	96	0	8	UP
CHR	72	96	8	8	UP
CHR	72	192	0	8	UP
CHR	72	192	8	8	UP
CHR	72	288	0	8	UP
CHR	72	288	8	8	UP
HXD	73	0	0	8	288	UP
HXD	73	0	8	8	288	UP
AIR	73	288	0	8	HLD	DEF
AIR	73	288	8	8	HLD	DEF

T_REC_TAP	87
T_REC_CHR	30
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	22
T_REC_SLD	18
T_REC_AIR	18
T_REC_AHD	4
T_REC_ALL	179
T_NOTE_TAP	87
T_NOTE_CHR	30
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	22
T_NOTE_SLD	18
T_NOTE_AIR	18
T_NOTE_AHD	4
T_NOTE_ALL	179
T_NUM_TAP	120
T_NUM_CHR	37
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	22
T_NUM_SLD	18
T_NUM_AIR	22
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	28
T_CHRTYPE_DW	1
T_CHRTYPE_CE	8
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	17291
T_LEN_SLD	15684
T_LEN_AHD	4800
T_LEN_ALL	37775
T_JUDGE_TAP	157
T_JUDGE_HLD	70
T_JUDGE_SLD	80
T_JUDGE_AIR	50
T_JUDGE_FLK	0
T_JUDGE_ALL	357
T_FIRST_MSEC	3428
T_FIRST_RES	768
T_FINAL_MSEC	112500
T_FINAL_RES	28320
T_PROG_00	10
T_PROG_05	6
T_PROG_10	15
T_PROG_15	9
T_PROG_20	19
T_PROG_25	8
T_PROG_30	18
T_PROG_35	21
T_PROG_40	21
T_PROG_45	24
T_PROG_50	11
T_PROG_55	19
T_PROG_60	14
T_PROG_65	16
T_PROG_70	13
T_PROG_75	23
T_PROG_80	21
T_PROG_85	20
T_PROG_90	35
T_PROG_95	34

