VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	8	8
HLD	4	0	8	8	384
AIR	5	0	8	8	HLD	DEF
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	0	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD	DEF
CHR	10	0	8	8	UP
TAP	10	192	8	8
TAP	11	0	4	8
TAP	11	192	4	8
TAP	12	0	0	8
HLD	12	192	0	8	192
AIR	13	0	0	8	HLD	DEF
CHR	14	0	0	8	UP
TAP	14	192	0	8
TAP	15	0	4	8
TAP	15	192	4	8
TAP	16	0	0	8
TAP	16	0	8	8
HLD	16	192	0	8	192
HLD	16	192	8	8	192
AIR	17	0	0	8	HLD	DEF
AIR	17	0	8	8	HLD	DEF
TAP	18	0	0	4
TAP	18	0	6	4
TAP	19	0	1	4
TAP	19	0	7	4
TAP	20	0	2	4
TAP	20	0	8	4
TAP	21	0	3	4
TAP	21	0	9	4
TAP	22	0	4	4
TAP	22	0	10	4
TAP	23	0	5	4
TAP	23	0	11	4
HLD	24	0	6	4	384
HLD	24	0	12	4	384
AIR	25	0	6	4	HLD	DEF
AIR	25	0	12	4	HLD	DEF
CHR	26	0	10	4	UP
TAP	26	192	10	4
TAP	27	0	6	4
TAP	27	192	6	4
TAP	28	0	2	4
TAP	28	96	2	4
HLD	28	192	2	4	192
AIR	29	0	2	4	HLD	DEF
CHR	30	0	2	4	UP
TAP	30	192	2	4
TAP	31	0	6	4
TAP	31	192	6	4
TAP	32	0	3	4
TAP	32	0	9	4
TAP	32	96	3	4
TAP	32	96	9	4
HLD	32	192	3	4	192
HLD	32	192	9	4	192
AIR	33	0	3	4	HLD	DEF
AIR	33	0	9	4	HLD	DEF
SXD	34	0	8	8	384	0	8	SLD	BS
TAP	35	192	2	4
SLD	36	0	0	8	384	8	8	SLD
TAP	37	192	10	4
SLD	38	0	0	8	192	4	8	SLD
SLD	38	0	8	8	192	4	8	SLD
SLD	39	0	4	8	192	0	8	SLD
SLD	39	0	4	8	192	8	8	SLD
TAP	40	0	2	4
TAP	40	0	10	4
HLD	40	192	3	4	192
HLD	40	192	9	4	192
AIR	41	0	3	4	HLD	DEF
AIR	41	0	9	4	HLD	DEF
CHR	42	0	8	8	UP
TAP	42	96	8	8
TAP	42	192	8	8
TAP	42	288	8	8
TAP	43	0	8	8
TAP	43	192	4	8
TAP	44	0	0	8
TAP	44	0	8	8
TAP	44	96	0	8
TAP	44	96	8	8
TAP	44	192	0	8
TAP	44	192	8	8
SLD	45	0	0	8	192	4	8	SLD
SLD	45	0	8	8	192	4	8	SLD
TAP	46	0	0	8
TAP	46	96	0	8
TAP	46	192	4	8
TAP	47	0	8	8
TAP	47	96	8	8
HLD	47	192	8	8	192
AHD	48	0	8	8	HLD	384	DEF
CHR	50	0	0	8	UP
TAP	50	96	0	8
TAP	50	192	0	8
TAP	50	288	0	8
TAP	51	0	0	8
TAP	51	192	4	8
TAP	52	0	0	8
TAP	52	0	8	8
TAP	52	96	0	8
TAP	52	96	8	8
TAP	52	192	0	8
TAP	52	192	8	8
SLD	53	0	4	8	192	0	8	SLD
SLD	53	0	4	8	192	8	8	SLD
TAP	54	0	8	8
TAP	54	96	8	8
TAP	54	192	4	8
TAP	55	0	0	8
TAP	55	96	0	8
HLD	55	192	0	8	192
AHD	56	0	0	8	HLD	384	DEF
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	4	8
TAP	58	288	4	8
TAP	59	0	0	8
TAP	59	192	0	8
TAP	59	192	8	8
TAP	60	0	0	8
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
SLD	61	0	0	8	192	4	8	SLD
SLD	61	0	8	8	192	4	8	SLD
CHR	62	0	0	8	UP
TAP	62	96	0	8
TAP	62	192	4	8
TAP	62	288	4	8
TAP	63	0	8	8
TAP	63	192	0	8
TAP	63	192	8	8
CHR	64	0	0	8	UP
CHR	64	0	8	8	UP
TAP	64	96	0	8
TAP	64	96	8	8
HLD	64	192	0	8	192
HLD	64	192	8	8	192
AHD	65	0	0	8	HLD	288	DEF
AHD	65	0	8	8	HLD	288	DEF

T_REC_TAP	92
T_REC_CHR	10
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	12
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	146
T_NOTE_TAP	92
T_NOTE_CHR	10
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	12
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	146
T_NUM_TAP	119
T_NUM_CHR	11
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	12
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	10
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	13324
T_LEN_SLD	9326
T_LEN_AHD	4666
T_LEN_ALL	27316
T_JUDGE_TAP	130
T_JUDGE_HLD	64
T_JUDGE_SLD	56
T_JUDGE_AIR	40
T_JUDGE_FLK	0
T_JUDGE_ALL	290
T_FIRST_MSEC	2666
T_FIRST_RES	768
T_FINAL_MSEC	87666
T_FINAL_RES	25248
T_PROG_00	11
T_PROG_05	6
T_PROG_10	10
T_PROG_15	8
T_PROG_20	14
T_PROG_25	8
T_PROG_30	10
T_PROG_35	15
T_PROG_40	10
T_PROG_45	16
T_PROG_50	19
T_PROG_55	23
T_PROG_60	15
T_PROG_65	20
T_PROG_70	14
T_PROG_75	12
T_PROG_80	20
T_PROG_85	12
T_PROG_90	19
T_PROG_95	28

