VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	03
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	222.000	222.000	230.000	 33.170
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	222.000
BPM	22	0	200.000
BPM	23	0	180.000
BPM	23	192	150.000
BPM	24	0	120.000
BPM	24	192	100.000
BPM	24	288	 33.170
BPM	25	0	222.000
BPM	78	96	208.000
BPM	78	192	218.000
BPM	79	0	220.000
BPM	79	192	230.000
BPM	80	96	226.000
BPM	80	192	218.500
BPM	81	192	230.000
BPM	82	0	221.500
BPM	82	192	222.000
BPM	100	96	218.500
MET	0	0	4	4
MET	62	0	4	3
MET	72	192	4	4

TAP	9	0	8	8
TAP	10	0	8	8
TAP	11	0	4	8
TAP	12	0	4	8
TAP	13	0	0	8
TAP	14	0	0	8
HLD	15	0	0	8	384
AIR	16	0	0	8	HLD	DEF
TAP	17	0	0	8
TAP	17	192	0	8
TAP	18	0	0	8
TAP	19	0	4	8
TAP	19	192	4	8
TAP	20	0	4	8
TAP	21	0	8	8
TAP	21	192	8	8
TAP	22	0	8	8
CHR	23	0	4	8	UP
HXD	24	0	0	8	288	UP
HXD	24	0	8	8	288	UP
AIR	24	288	0	8	HLD	DEF
AIR	24	288	8	8	HLD	DEF
CHR	26	0	8	8	UP
TAP	26	96	8	8
TAP	26	192	8	8
TAP	27	0	4	8
TAP	27	192	4	8
CHR	28	0	0	8	UP
TAP	28	96	0	8
HLD	28	192	0	8	192
AIR	29	0	0	8	HLD	DEF
CHR	30	0	0	8	UP
TAP	30	96	0	8
TAP	30	192	0	8
TAP	31	0	4	8
TAP	31	192	4	8
CHR	32	0	8	8	UP
TAP	32	96	8	8
HLD	32	192	8	8	192
AIR	33	0	8	8	HLD	DEF
SXD	34	0	8	8	384	0	8	SLD	UP
SXD	36	0	0	8	384	8	8	SLD	UP
SXD	38	0	8	8	192	0	8	SLD	UP
SXD	39	0	0	8	192	8	8	SLD	UP
SXD	40	0	0	8	192	4	8	SLD	UP
SXD	40	0	8	8	192	4	8	SLD	UP
SXD	41	0	4	8	192	0	8	SLD	UP
SXD	41	0	4	8	192	8	8	SLD	UP
HXD	42	0	0	8	768	DW
HXD	42	0	8	8	768	DW
AIR	44	0	0	8	HLD	DEF
AIR	44	0	8	8	HLD	DEF
TAP	46	0	12	4
TAP	47	0	10	4
TAP	48	0	8	4
TAP	49	0	6	4
TAP	50	0	4	4
TAP	51	0	2	4
SLD	52	0	0	4	384	12	4	SLD
CHR	54	0	10	4	UP
TAP	54	96	10	4
TAP	54	192	10	4
TAP	55	0	6	4
TAP	55	192	6	4
TAP	56	0	2	4
TAP	56	96	2	4
HLD	56	192	2	4	192
AIR	57	0	2	4	HLD	DEF
CHR	58	0	2	4	UP
TAP	58	96	2	4
TAP	58	192	2	4
TAP	59	0	6	4
TAP	59	96	6	4
TAP	59	192	6	4
CHR	60	0	3	4	UP
CHR	60	0	9	4	UP
HXD	60	192	3	4	192	UP
HXD	60	192	9	4	192	UP
AIR	61	0	3	4	HLD	DEF
AIR	61	0	9	4	HLD	DEF
TAP	62	0	4	4
HLD	63	192	8	8	576
AHD	65	0	8	8	HLD	576	DEF
TAP	68	0	8	4
TAP	68	288	6	4
TAP	69	192	4	4
HLD	70	96	0	8	288
AHD	71	0	0	8	HLD	576	DEF
TAP	74	0	6	4
CHR	74	192	2	4	UP
CHR	74	192	10	4	UP
TAP	76	0	6	4
HXD	76	192	8	8	144	UP
AIR	76	336	8	8	HLD	DEF
HXD	77	192	0	8	144	UP
AIR	77	336	0	8	HLD	DEF
CHR	78	192	3	4	UP
CHR	78	192	9	4	UP
HXD	79	0	2	4	192	UP
HXD	79	0	10	4	192	UP
AHD	79	192	2	4	HLD	384	DEF
AHD	79	192	10	4	HLD	384	DEF
CHR	82	192	8	8	UP
TAP	82	288	8	8
TAP	83	0	4	8
TAP	83	192	0	8
TAP	83	288	0	8
TAP	84	0	4	8
CHR	84	192	8	8	UP
TAP	84	288	8	8
TAP	85	0	4	8
SLD	85	192	4	8	192	0	8	SLD
SLD	85	192	4	8	192	8	8	SLD
CHR	86	192	0	8	UP
TAP	86	288	0	8
TAP	87	0	4	8
TAP	87	192	8	8
TAP	87	288	8	8
TAP	88	0	4	8
HXD	88	192	0	8	336	UP
HXD	88	192	8	8	336	UP
AIR	89	144	0	8	HLD	DEF
AIR	89	144	8	8	HLD	DEF
CHR	90	192	8	8	UP
TAP	90	288	8	8
TAP	91	0	4	8
TAP	91	192	0	8
TAP	91	288	0	8
TAP	92	0	4	8
CHR	92	192	8	8	UP
TAP	92	288	0	8
TAP	93	0	8	8
SLD	93	192	0	8	192	4	8	SLD
SLD	93	192	8	8	192	4	8	SLD
SXD	94	192	6	4	192	0	4	SLD	UP
SXD	94	192	12	4	192	6	4	SLD	UP
SLD	95	192	0	4	192	6	4	SLD
SLD	95	192	6	4	192	12	4	SLD
SXD	96	192	6	4	192	0	4	SLD	UP
SXD	96	192	12	4	192	6	4	SLD	UP
SLD	97	192	0	4	192	6	4	SLD
SLD	97	192	6	4	192	12	4	SLD
CHR	98	192	0	8	UP
CHR	98	192	8	8	UP
TAP	99	192	0	8
TAP	99	288	0	8
TAP	100	0	8	8
TAP	100	96	8	8
CHR	100	192	0	8	UP
CHR	100	192	8	8	UP
HXD	101	0	0	8	192	UP
HXD	101	0	8	8	192	UP
AHD	101	192	0	8	HLD	384	DEF
AHD	101	192	8	8	HLD	384	DEF

T_REC_TAP	71
T_REC_CHR	22
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	21
T_REC_AIR	14
T_REC_AHD	6
T_REC_ALL	154
T_NOTE_TAP	71
T_NOTE_CHR	22
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	21
T_NOTE_AIR	14
T_NOTE_AHD	6
T_NOTE_ALL	154
T_NUM_TAP	86
T_NUM_CHR	48
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	21
T_NUM_AIR	20
T_NUM_AHD	6
T_NUM_AAC	6
T_CHRTYPE_UP	46
T_CHRTYPE_DW	2
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	18624
T_LEN_SLD	12963
T_LEN_AHD	7534
T_LEN_ALL	39121
T_JUDGE_TAP	134
T_JUDGE_HLD	110
T_JUDGE_SLD	96
T_JUDGE_AIR	70
T_JUDGE_FLK	0
T_JUDGE_ALL	410
T_FIRST_MSEC	9729
T_FIRST_RES	3456
T_FINAL_MSEC	113681
T_FINAL_RES	39360
T_PROG_00	5
T_PROG_05	13
T_PROG_10	7
T_PROG_15	18
T_PROG_20	14
T_PROG_25	19
T_PROG_30	21
T_PROG_35	52
T_PROG_40	4
T_PROG_45	13
T_PROG_50	15
T_PROG_55	20
T_PROG_60	20
T_PROG_65	19
T_PROG_70	12
T_PROG_75	29
T_PROG_80	22
T_PROG_85	24
T_PROG_90	45
T_PROG_95	38

