VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	200.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	2	0	8	8
HLD	3	0	8	8	384
AIR	4	0	8	8	HLD	DEF
TAP	5	0	0	8
TAP	6	0	0	8
HLD	7	0	0	8	384
AIR	8	0	0	8	HLD	DEF
CHR	9	0	0	8	DW
CHR	9	0	8	8	DW
CHR	11	0	10	4	UP
TAP	11	192	10	4
TAP	12	0	6	4
TAP	12	192	6	4
TAP	13	0	2	4
HLD	13	192	2	4	192
AIR	14	0	2	4	HLD	DEF
CHR	15	0	2	4	UP
TAP	15	192	2	4
TAP	16	0	6	4
TAP	16	192	6	4
TAP	17	0	3	4
TAP	17	0	9	4
HLD	17	192	3	4	192
HLD	17	192	9	4	192
AIR	18	0	3	4	HLD	DEF
AIR	18	0	9	4	HLD	DEF
SXD	19	0	8	8	384	0	8	SLD	UP
TAP	20	192	2	4
SLD	21	0	0	8	384	8	8	SLD
TAP	22	192	10	4
SLD	23	0	8	8	192	0	8	SLD
SLD	24	0	0	8	192	8	8	SLD
SLD	25	0	0	8	192	4	8	SLD
SLD	25	0	8	8	192	4	8	SLD
SLD	26	0	4	8	192	0	8	SLD
SLD	26	0	4	8	192	8	8	SLD
HXD	27	0	6	4	1152	BS
AIR	30	0	6	4	HLD	DEF
CHR	31	0	10	4	CE
CHR	31	96	10	4	CE
CHR	31	192	10	4	CE
SLD	32	0	10	4	192	2	4	SLD
CHR	33	0	2	4	CE
CHR	33	96	2	4	CE
CHR	33	192	2	4	CE
SLD	34	0	3	4	192	6	4	SLD
SLD	34	0	9	4	192	6	4	SLD
CHR	35	0	4	4	UP
TAP	35	192	6	4
HLD	36	0	8	8	384
AHD	37	0	8	8	HLD	384	DEF
CHR	39	0	8	4	UP
TAP	39	192	6	4
HLD	40	0	0	8	384
AHD	41	0	0	8	HLD	336	DEF
CHR	42	336	6	8	UP
HLD	43	192	0	8	144
AIR	43	336	0	8	HLD	DEF
HLD	44	192	8	8	144
AIR	44	336	8	8	HLD	DEF
TAP	46	0	0	8
TAP	46	0	8	8
TAP	46	96	0	8
TAP	46	96	8	8
TAP	46	192	0	8
TAP	46	192	8	8
CHR	46	336	2	8	UP
HLD	47	192	8	8	144
AIR	47	336	8	8	HLD	DEF
HLD	48	192	0	8	144
AIR	48	336	0	8	HLD	DEF
SLD	50	0	0	8	192	4	8	SLD
SLD	50	0	8	8	192	4	8	SLD
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	4	8
SLD	52	0	8	8	192	0	8	SLD
CHR	53	0	0	8	UP
TAP	53	96	0	8
TAP	53	192	4	8
SLD	54	0	0	8	192	8	8	SLD
CHR	55	0	8	8	UP
TAP	55	96	8	8
TAP	55	192	4	8
CHR	56	0	0	8	UP
TAP	56	96	0	8
TAP	56	192	4	8
CHR	57	0	0	8	UP
CHR	57	0	8	8	UP
TAP	57	96	0	8
TAP	57	96	8	8
HLD	57	192	0	8	192
HLD	57	192	8	8	192
AIR	58	0	0	8	HLD	DEF
AIR	58	0	8	8	HLD	DEF
CHR	59	0	8	8	UP
TAP	59	96	8	8
TAP	59	192	4	8
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	2	8
CHR	61	0	8	8	UP
TAP	61	96	8	8
TAP	61	192	0	8
SLD	62	0	0	8	192	4	8	SLD
SLD	62	0	8	8	192	4	8	SLD
CHR	63	0	0	8	UP
TAP	63	96	0	8
TAP	63	192	4	8
CHR	64	0	0	8	UP
TAP	64	96	0	8
TAP	64	192	6	8
CHR	65	0	0	8	UP
TAP	65	96	0	8
TAP	65	192	8	8
CHR	66	0	0	8	UP
CHR	66	0	8	8	UP
TAP	66	96	0	8
TAP	66	96	8	8
HXD	66	192	0	8	192	UP
HXD	66	192	8	8	192	UP
AHD	67	0	0	8	HLD	1152	DEF
AHD	67	0	8	8	HLD	1152	DEF
SXD	71	0	0	8	192	4	8	SLD	CE
SXD	71	0	8	8	192	4	8	SLD	CE
CHR	72	0	0	8	CE
CHR	72	0	8	8	CE
CHR	72	96	0	8	CE
CHR	72	96	8	8	CE
CHR	72	192	0	8	CE
CHR	72	192	8	8	CE
CHR	72	288	0	8	CE
CHR	72	288	8	8	CE

T_REC_TAP	47
T_REC_CHR	36
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	16
T_REC_SLD	19
T_REC_AIR	12
T_REC_AHD	4
T_REC_ALL	134
T_NOTE_TAP	47
T_NOTE_CHR	36
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	16
T_NOTE_SLD	19
T_NOTE_AIR	12
T_NOTE_AHD	4
T_NOTE_ALL	134
T_NUM_TAP	76
T_NUM_CHR	42
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	16
T_NUM_SLD	19
T_NUM_AIR	16
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	23
T_CHRTYPE_DW	2
T_CHRTYPE_CE	16
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	14400
T_LEN_SLD	12600
T_LEN_AHD	9450
T_LEN_ALL	36450
T_JUDGE_TAP	118
T_JUDGE_HLD	80
T_JUDGE_SLD	84
T_JUDGE_AIR	75
T_JUDGE_FLK	0
T_JUDGE_ALL	357
T_FIRST_MSEC	1200
T_FIRST_RES	384
T_FINAL_MSEC	87300
T_FINAL_RES	27936
T_PROG_00	11
T_PROG_05	11
T_PROG_10	4
T_PROG_15	9
T_PROG_20	15
T_PROG_25	20
T_PROG_30	22
T_PROG_35	30
T_PROG_40	13
T_PROG_45	21
T_PROG_50	15
T_PROG_55	15
T_PROG_60	13
T_PROG_65	17
T_PROG_70	15
T_PROG_75	20
T_PROG_80	9
T_PROG_85	19
T_PROG_90	46
T_PROG_95	32

