VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	180.000
MET	0	0	4	4
MET	99	0	4	0

TAP	2	0	8	8
TAP	3	0	8	8
TAP	4	0	8	8
TAP	6	0	0	8
TAP	7	0	0	8
HLD	8	0	0	8	384
AIR	9	0	0	8	HLD	DEF
TAP	10	0	0	8
TAP	11	0	0	8
TAP	12	0	0	8
TAP	14	0	0	8
TAP	14	0	8	8
TAP	15	0	0	8
TAP	15	0	8	8
HLD	16	0	0	8	384
HLD	16	0	8	8	384
AIR	17	0	0	8	HLD	DEF
AIR	17	0	8	8	HLD	DEF
CHR	19	0	10	4	UP
HLD	19	192	10	4	192
AIR	20	0	10	4	HLD	DEF
TAP	21	0	10	4
TAP	21	192	10	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	2	4
TAP	23	96	2	4
TAP	23	192	2	4
TAP	24	0	6	4
TAP	24	192	6	4
TAP	25	0	10	4
TAP	25	96	10	4
TAP	25	192	10	4
TAP	26	0	6	4
TAP	26	192	6	4
CHR	27	0	2	4	UP
HLD	27	192	2	4	192
AIR	28	0	2	4	HLD	DEF
TAP	29	0	2	4
TAP	29	192	2	4
TAP	30	0	6	4
TAP	30	192	6	4
TAP	31	0	10	4
TAP	31	96	10	4
TAP	31	192	10	4
TAP	32	0	6	4
TAP	32	192	6	4
TAP	33	0	2	4
TAP	33	96	2	4
TAP	33	192	2	4
TAP	34	0	6	4
TAP	34	192	6	4
CHR	35	0	3	4	UP
CHR	35	0	9	4	UP
HXD	35	192	3	4	192	UP
HXD	35	192	9	4	192	UP
AIR	36	0	3	4	HLD	DEF
AIR	36	0	9	4	HLD	DEF
TAP	37	0	0	4
TAP	37	192	0	4
TAP	38	0	4	4
TAP	38	192	4	4
TAP	39	0	8	4
TAP	39	96	8	4
TAP	39	192	8	4
TAP	40	0	4	4
TAP	40	96	4	4
TAP	40	192	4	4
TAP	41	0	0	4
TAP	41	96	0	4
TAP	41	192	0	4
HLD	41	288	0	4	192
AIR	42	96	0	4	HLD	DEF
CHR	43	0	3	4	UP
CHR	43	0	9	4	UP
HXD	43	192	3	4	192	UP
HXD	43	192	9	4	192	UP
AIR	44	0	3	4	HLD	DEF
AIR	44	0	9	4	HLD	DEF
TAP	45	0	12	4
TAP	45	192	12	4
TAP	46	0	8	4
TAP	46	192	8	4
TAP	47	0	4	4
TAP	47	96	4	4
TAP	47	192	4	4
TAP	48	0	8	4
TAP	48	96	8	4
TAP	48	192	8	4
TAP	49	0	12	4
TAP	49	96	12	4
TAP	49	192	12	4
HLD	49	288	12	4	192
AIR	50	96	12	4	HLD	DEF
SXD	51	0	8	8	384	0	8	SLD	RC
SXD	53	0	0	8	384	8	8	SLD	LC
CHR	55	0	10	4	UP
TAP	55	192	8	4
TAP	56	0	6	4
TAP	56	96	6	4
TAP	56	192	6	4
TAP	57	0	2	4
TAP	57	192	4	4
TAP	58	0	6	4
TAP	58	96	6	4
TAP	58	192	6	4
SXD	59	0	0	8	384	4	8	SLD	RC
SXD	59	0	8	8	384	4	8	SLD	RC
SXD	61	0	4	8	384	0	8	SLD	LC
SXD	61	0	4	8	384	8	8	SLD	LC
CHR	63	0	4	4	UP
CHR	63	0	8	4	UP
TAP	63	96	4	4
TAP	63	96	8	4
TAP	63	192	4	4
TAP	63	192	8	4
TAP	64	0	3	4
TAP	64	0	9	4
TAP	64	96	3	4
TAP	64	96	9	4
TAP	64	192	3	4
TAP	64	192	9	4
TAP	65	0	2	4
TAP	65	0	10	4
TAP	65	96	2	4
TAP	65	96	10	4
HLD	65	192	2	4	192
HLD	65	192	10	4	192
AIR	66	0	2	4	HLD	DEF
AIR	66	0	10	4	HLD	DEF
CHR	67	0	0	8	LC
TAP	67	96	0	8
TAP	67	192	0	8
HXD	67	288	0	8	384	LC
AHD	68	288	0	8	HLD	384	DEF
CHR	70	288	0	8	LC
CHR	71	96	4	8	LC
SXD	71	288	8	8	288	0	8	SLD	LC
CHR	73	0	0	8	LC
TAP	73	96	0	8
TAP	73	192	4	8
SLD	74	0	0	8	192	4	8	SLD
SLD	74	0	8	8	192	4	8	SLD
CHR	75	0	8	8	LC
TAP	75	96	8	8
TAP	75	192	8	8
HXD	75	288	8	8	384	LC
AHD	76	288	8	8	HLD	384	DEF
CHR	78	288	8	8	LC
CHR	79	96	4	8	LC
SXD	79	288	0	8	288	8	8	SLD	LC
CHR	81	0	0	8	LC
CHR	81	0	8	8	LC
TAP	81	96	0	8
TAP	81	96	8	8
HXD	81	192	0	8	192	LC
HXD	81	192	8	8	192	LC
AIR	82	0	0	8	HLD	DEF
AIR	82	0	8	8	HLD	DEF
CHR	83	0	6	4	UP
CHR	83	0	12	4	UP
CHR	83	192	3	4	UP
CHR	83	192	9	4	UP
CHR	84	0	0	4	UP
CHR	84	0	6	4	UP
TAP	85	0	0	8
TAP	85	96	0	8
TAP	85	192	4	8
TAP	86	0	0	8
TAP	86	0	8	8
TAP	86	96	0	8
TAP	86	96	8	8
TAP	86	192	0	8
TAP	86	192	8	8
CHR	87	0	8	8	UP
TAP	87	96	8	8
TAP	87	192	0	8
SLD	87	288	0	8	288	8	8	SLD
CHR	89	0	8	8	UP
TAP	89	96	8	8
TAP	89	192	0	8
HLD	89	288	0	8	192
AIR	90	96	0	8	HLD	DEF
CHR	91	0	0	4	UP
CHR	91	0	6	4	UP
CHR	91	192	3	4	UP
CHR	91	192	9	4	UP
CHR	92	0	6	4	UP
CHR	92	0	12	4	UP
TAP	93	0	8	8
TAP	93	96	8	8
TAP	93	192	4	8
TAP	94	0	0	8
TAP	94	0	8	8
TAP	94	96	0	8
TAP	94	96	8	8
TAP	94	192	0	8
TAP	94	192	8	8
CHR	95	0	0	8	UP
TAP	95	96	0	8
TAP	95	192	8	8
SLD	95	288	8	8	288	0	8	SLD
CHR	97	0	0	8	UP
CHR	97	0	8	8	UP
TAP	97	96	0	8
TAP	97	96	8	8
TAP	97	192	0	8
TAP	97	192	8	8
HLD	97	288	0	8	192
HLD	97	288	8	8	192
AHD	98	96	0	8	HLD	288	DEF
AHD	98	96	8	8	HLD	288	DEF

T_REC_TAP	125
T_REC_CHR	35
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	12
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	212
T_NOTE_TAP	125
T_NOTE_CHR	35
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	12
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	212
T_NUM_TAP	141
T_NUM_CHR	51
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	12
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	30
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	3
T_CHRTYPE_LC	18
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	16655
T_LEN_SLD	13330
T_LEN_AHD	4666
T_LEN_ALL	34651
T_JUDGE_TAP	192
T_JUDGE_HLD	80
T_JUDGE_SLD	80
T_JUDGE_AIR	44
T_JUDGE_FLK	0
T_JUDGE_ALL	396
T_FIRST_MSEC	2666
T_FIRST_RES	768
T_FINAL_MSEC	132000
T_FINAL_RES	38016
T_PROG_00	4
T_PROG_05	12
T_PROG_10	15
T_PROG_15	15
T_PROG_20	12
T_PROG_25	12
T_PROG_30	19
T_PROG_35	12
T_PROG_40	22
T_PROG_45	16
T_PROG_50	19
T_PROG_55	27
T_PROG_60	32
T_PROG_65	31
T_PROG_70	22
T_PROG_75	21
T_PROG_80	27
T_PROG_85	21
T_PROG_90	17
T_PROG_95	40

