VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	132.000
MET	0	0	4	4

TAP	1	240	4	8
TAP	4	0	8	8
TAP	4	192	8	8
TAP	5	0	8	8
TAP	6	0	0	8
TAP	6	192	0	8
TAP	7	0	0	8
TAP	8	0	8	8
TAP	8	192	8	8
TAP	9	0	4	8
TAP	9	192	4	8
TAP	10	0	0	8
HLD	10	192	0	8	192
AIR	11	0	0	8	HLD	DEF
TAP	12	0	0	8
TAP	12	96	0	8
TAP	12	192	0	8
TAP	13	0	4	8
TAP	13	192	4	8
TAP	14	0	0	8
TAP	14	0	8	8
TAP	14	96	0	8
TAP	14	96	8	8
TAP	14	192	0	8
TAP	14	192	8	8
HLD	15	0	0	8	192
HLD	15	0	8	8	192
AIR	15	192	0	8	HLD	DEF
AIR	15	192	8	8	HLD	DEF
TAP	16	0	10	4
TAP	16	96	10	4
TAP	16	192	10	4
TAP	17	0	6	4
TAP	17	96	6	4
TAP	17	192	6	4
TAP	18	0	2	4
TAP	18	96	2	4
TAP	18	192	2	4
HLD	19	0	3	4	192
HLD	19	0	9	4	192
AIR	19	192	3	4	HLD	DEF
AIR	19	192	9	4	HLD	DEF
SLD	20	0	8	8	192	0	8	SLD
SLD	21	0	0	8	192	8	8	SLD
TAP	22	0	3	4
TAP	22	0	9	4
TAP	22	96	3	4
TAP	22	96	9	4
SLD	22	192	0	8	144	4	8	SLD
SLD	22	192	8	8	144	4	8	SLD
CHR	24	0	8	8	UP
TAP	24	96	8	8
TAP	24	192	4	8
SLD	25	0	8	8	192	0	8	SLD
TAP	26	0	0	8
TAP	26	96	0	8
TAP	26	192	4	8
HLD	27	0	8	8	192
AIR	27	192	8	8	HLD	DEF
SXD	28	0	0	8	192	4	8	SLD	UP
SXD	28	0	8	8	192	4	8	SLD	UP
SXD	29	0	4	8	192	0	8	SLD	UP
SXD	29	0	4	8	192	8	8	SLD	UP
TAP	30	0	8	8
TAP	30	96	0	8
TAP	30	192	8	8
HXD	31	0	0	8	168	UP
HXD	31	0	8	8	168	UP
AIR	31	168	0	8	HLD	DEF
AIR	31	168	8	8	HLD	DEF
CHR	32	0	0	8	UP
TAP	32	96	0	8
TAP	32	192	4	8
SLD	33	0	0	8	192	8	8	SLD
TAP	34	0	8	8
TAP	34	96	8	8
TAP	34	192	4	8
HLD	35	0	0	8	192
AIR	35	192	0	8	HLD	DEF
SXD	36	0	0	8	192	4	8	SLD	UP
SXD	36	0	8	8	192	4	8	SLD	UP
SXD	37	0	4	8	192	0	8	SLD	UP
SXD	37	0	4	8	192	8	8	SLD	UP
CHR	38	0	0	8	UP
CHR	38	0	8	8	UP
TAP	38	96	0	8
TAP	38	96	8	8
CHR	38	192	0	8	UP
CHR	38	192	8	8	UP
HXD	39	0	0	8	168	UP
HXD	39	0	8	8	168	UP
AIR	39	168	0	8	HLD	DEF
AIR	39	168	8	8	HLD	DEF
CHR	40	0	10	4	BS
TAP	40	96	10	4
TAP	40	192	10	4
TAP	40	288	10	4
SLD	41	0	10	4	192	2	4	SLD
TAP	42	0	2	4
TAP	42	96	2	4
TAP	42	192	2	4
TAP	42	288	2	4
SLD	43	0	2	4	192	10	4	SLD
TAP	44	0	9	4
TAP	44	96	9	4
TAP	44	192	9	4
TAP	45	0	3	4
TAP	45	96	3	4
TAP	45	192	3	4
TAP	46	0	6	4
TAP	46	96	6	4
TAP	46	192	6	4
TAP	46	288	6	4
SXD	47	0	6	4	192	2	4	SLD	UP
SXD	47	0	6	4	192	10	4	SLD	UP
HXD	48	0	2	4	384	UP
HXD	48	0	10	4	384	UP
AIR	49	0	2	4	HLD	DEF
AIR	49	0	10	4	HLD	DEF
TAP	50	0	4	4
TAP	50	192	6	4
HLD	51	0	8	8	384
AHD	52	0	8	8	HLD	384	DEF
TAP	54	0	8	4
TAP	54	192	6	4
TAP	55	0	4	4
HLD	55	192	0	8	192
AHD	56	0	0	8	HLD	384	DEF
CHR	58	0	8	8	UP
TAP	58	96	8	8
TAP	58	192	2	8
TAP	58	288	2	8
SLD	59	0	8	8	192	0	8	SLD
TAP	60	0	0	8
TAP	60	96	0	8
TAP	60	192	4	8
TAP	60	288	4	8
HLD	61	0	8	8	192
AIR	61	192	8	8	HLD	DEF
CHR	62	0	3	4	UP
CHR	62	0	9	4	UP
CHR	62	192	2	4	UP
CHR	62	192	10	4	UP
HXD	63	0	0	8	192	UP
HXD	63	0	8	8	192	UP
AIR	63	192	0	8	HLD	DEF
AIR	63	192	8	8	HLD	DEF
TAP	64	0	8	8
TAP	64	96	0	8
TAP	64	192	8	8
HXD	65	0	0	8	168	UP
HXD	65	0	8	8	168	UP
AIR	65	168	0	8	HLD	DEF
AIR	65	168	8	8	HLD	DEF
SXD	66	0	0	4	192	6	4	SLD	UP
SXD	66	0	6	4	192	12	4	SLD	UP
SLD	67	0	6	4	192	0	4	SLD
SLD	67	0	12	4	192	6	4	SLD
TAP	68	0	0	8
TAP	68	96	0	8
TAP	68	192	4	8
TAP	68	288	4	8
HLD	69	0	8	8	192
AIR	69	192	8	8	HLD	DEF
CHR	70	0	8	8	UP
TAP	70	96	8	8
TAP	70	192	4	8
TAP	70	288	4	8
TAP	71	0	0	8
TAP	71	192	0	8
TAP	71	192	8	8
CHR	72	0	0	8	UP
CHR	72	0	8	8	UP
TAP	72	96	0	8
TAP	72	96	8	8
HXD	72	192	0	8	192	UP
HXD	72	192	8	8	192	UP
AHD	73	0	0	8	HLD	288	DEF
AHD	73	0	8	8	HLD	288	DEF

T_REC_TAP	95
T_REC_CHR	15
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	23
T_REC_SLD	23
T_REC_AIR	19
T_REC_AHD	4
T_REC_ALL	179
T_NOTE_TAP	95
T_NOTE_CHR	15
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	23
T_NOTE_SLD	23
T_NOTE_AIR	19
T_NOTE_AHD	4
T_NOTE_ALL	179
T_NUM_TAP	117
T_NUM_CHR	39
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	23
T_NUM_SLD	23
T_NUM_AIR	23
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	38
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	22950
T_LEN_SLD	20451
T_LEN_AHD	6362
T_LEN_ALL	49763
T_JUDGE_TAP	156
T_JUDGE_HLD	75
T_JUDGE_SLD	90
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	368
T_FIRST_MSEC	2954
T_FIRST_RES	624
T_FINAL_MSEC	134090
T_FINAL_RES	28320
T_PROG_00	4
T_PROG_05	5
T_PROG_10	10
T_PROG_15	20
T_PROG_20	18
T_PROG_25	22
T_PROG_30	11
T_PROG_35	27
T_PROG_40	18
T_PROG_45	27
T_PROG_50	21
T_PROG_55	14
T_PROG_60	27
T_PROG_65	19
T_PROG_70	13
T_PROG_75	16
T_PROG_80	15
T_PROG_85	31
T_PROG_90	20
T_PROG_95	30

