VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	126.000	126.000	126.000	126.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	126.000
MET	0	0	4	4

TAP	1	0	8	8
TAP	1	192	8	8
TAP	2	0	8	8
TAP	3	0	0	8
HLD	3	192	0	8	192
AIR	4	0	0	8	HLD	DEF
CHR	5	0	8	8	UP
TAP	5	96	8	8
TAP	5	192	8	8
TAP	6	0	4	8
TAP	6	192	4	8
TAP	7	0	0	8
TAP	7	96	0	8
TAP	7	192	0	8
HLD	8	0	0	8	192
AIR	8	192	0	8	HLD	DEF
CHR	9	0	0	8	UP
TAP	9	96	0	8
TAP	9	192	0	8
TAP	10	0	4	8
TAP	10	192	4	8
CHR	11	0	0	8	UP
CHR	11	0	8	8	UP
CHR	11	96	0	8	UP
CHR	11	96	8	8	UP
CHR	11	192	0	8	UP
CHR	11	192	8	8	UP
HXD	12	0	0	8	192	UP
HXD	12	0	8	8	192	UP
AIR	12	192	0	8	HLD	DEF
AIR	12	192	8	8	HLD	DEF
TAP	13	0	12	4
TAP	13	192	10	4
TAP	14	0	8	4
TAP	14	192	6	4
TAP	15	0	4	4
TAP	15	192	2	4
HLD	16	0	0	4	192
AIR	16	192	0	4	HLD	DEF
CHR	17	0	2	4	UP
TAP	17	96	2	4
TAP	17	192	2	4
TAP	18	0	6	4
TAP	18	192	6	4
CHR	19	0	10	4	UP
TAP	19	96	10	4
CHR	19	192	10	4	UP
CHR	20	0	3	4	UP
CHR	20	0	9	4	UP
CHR	20	96	3	4	UP
CHR	20	96	9	4	UP
CHR	20	192	3	4	UP
CHR	20	192	9	4	UP
SXD	21	0	8	8	384	0	8	SLD	UP
TAP	22	192	2	4
SXD	23	0	0	8	384	8	8	SLD	UP
TAP	24	192	10	4
SXD	25	0	8	8	192	0	8	SLD	UP
SLD	26	0	0	8	192	8	8	SLD
SXD	27	0	0	8	192	4	8	SLD	UP
SXD	27	0	8	8	192	4	8	SLD	UP
SLD	28	0	4	8	192	0	8	SLD
SLD	28	0	4	8	192	8	8	SLD
CHR	29	0	0	8	UP
CHR	29	0	8	8	UP
CHR	30	0	8	8	UP
TAP	30	96	8	8
TAP	30	192	4	8
SLD	31	0	0	8	192	8	8	SLD
TAP	32	0	8	8
TAP	32	96	8	8
TAP	32	192	4	8
SXD	33	0	4	8	192	0	8	SLD	UP
SXD	33	0	4	8	192	8	8	SLD	UP
CHR	34	0	0	8	UP
TAP	34	96	0	8
TAP	34	192	4	8
HLD	35	0	8	8	192
AIR	35	192	8	8	HLD	DEF
SLD	36	0	8	8	192	0	8	SLD
SLD	37	0	0	8	192	8	8	SLD
SLD	38	0	0	8	192	4	8	SLD
SLD	38	0	8	8	192	4	8	SLD
CHR	39	0	0	8	CE
CHR	39	0	8	8	CE
CHR	39	96	0	8	CE
CHR	39	96	8	8	CE
CHR	39	192	0	8	CE
CHR	39	192	8	8	CE
TAP	40	0	6	4
HLD	40	192	8	8	192
AHD	41	0	8	8	HLD	192	DEF
TAP	42	0	6	4
HLD	42	192	0	8	192
AHD	43	0	0	8	HLD	192	DEF
CHR	44	0	10	4	UP
TAP	44	96	10	4
TAP	44	192	10	4
TAP	44	288	10	4
SLD	45	0	10	4	192	2	4	SLD
CHR	46	0	2	4	UP
TAP	46	96	2	4
TAP	46	192	2	4
TAP	46	288	2	4
SLD	47	0	2	4	192	10	4	SLD
CHR	48	0	10	4	UP
TAP	48	96	10	4
TAP	48	192	6	4
TAP	49	0	2	4
TAP	49	96	2	4
TAP	49	192	6	4
CHR	50	0	4	4	CE
CHR	50	0	8	4	CE
CHR	50	192	3	4	CE
CHR	50	192	9	4	CE
CHR	51	0	2	4	CE
CHR	51	0	10	4	CE
HLD	51	192	0	8	192
HLD	51	192	8	8	192
AHD	52	0	0	8	HLD	384	DEF
AHD	52	0	8	8	HLD	384	DEF
TAP	54	0	0	8
TAP	54	0	8	8
CHR	54	96	0	8	UP
CHR	54	96	8	8	UP
TAP	54	192	0	8
TAP	54	192	8	8
SXD	55	0	0	8	192	8	8	SLD	UP
TAP	56	0	8	8
TAP	56	96	8	8
TAP	56	192	4	8
TAP	56	288	4	8
SXD	57	0	4	8	192	0	8	SLD	UP
SXD	57	0	4	8	192	8	8	SLD	UP
CHR	58	0	0	8	UP
TAP	58	96	0	8
TAP	58	192	4	8
TAP	58	288	4	8
HLD	59	0	8	8	192
AIR	59	192	8	8	HLD	DEF
SLD	60	0	8	8	192	0	8	SLD
SLD	61	0	0	8	192	8	8	SLD
SLD	62	0	0	8	192	4	8	SLD
SLD	62	0	8	8	192	4	8	SLD
CHR	63	0	0	8	CE
CHR	63	0	8	8	CE
CHR	63	96	0	8	CE
CHR	63	96	8	8	CE
CHR	63	192	0	8	CE
CHR	63	192	8	8	CE
CHR	64	0	8	8	UP
TAP	64	96	4	4
TAP	64	192	8	8
TAP	65	0	0	8
TAP	65	96	8	4
TAP	65	192	0	8
TAP	66	0	8	8
TAP	66	96	8	8
TAP	66	192	4	8
TAP	66	288	4	8
HLD	67	0	0	8	192
AIR	67	192	0	8	HLD	DEF
CHR	68	0	0	8	UP
TAP	68	96	8	4
TAP	68	192	0	8
TAP	69	0	8	8
TAP	69	96	4	4
TAP	69	192	8	8
TAP	70	0	4	8
TAP	70	96	4	8
HLD	70	192	0	8	192
HLD	70	192	8	8	192
AHD	71	0	0	8	HLD	384	DEF
AHD	71	0	8	8	HLD	384	DEF
CHR	73	0	0	16	CE
CHR	73	96	0	16	CE
CHR	73	192	0	16	CE
CHR	74	0	8	8	UP
TAP	74	96	8	8
TAP	74	192	4	8
TAP	74	288	4	8
TAP	75	0	0	8
TAP	75	192	0	8
TAP	75	192	8	8
HLD	76	0	0	8	192
AIR	76	192	0	8	HLD	DEF
HLD	77	0	8	8	192
AIR	77	192	8	8	HLD	DEF
CHR	78	0	0	8	UP
TAP	78	96	0	8
TAP	78	192	4	8
TAP	78	288	4	8
TAP	79	0	8	8
TAP	79	192	0	8
TAP	79	192	8	8
CHR	80	0	8	8	UP
CHR	80	96	0	8	UP
CHR	80	192	8	8	UP
CHR	80	288	0	8	UP
CHR	81	0	8	8	UP
CHR	81	192	0	8	UP
CHR	81	192	8	8	UP
HLD	82	0	3	4	272
HLD	82	0	9	4	272
AHD	82	272	3	4	HLD	304	DEF
AHD	82	272	9	4	HLD	304	DEF
CHR	84	0	0	16	DW

T_REC_TAP	87
T_REC_CHR	60
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	18
T_REC_SLD	24
T_REC_AIR	10
T_REC_AHD	8
T_REC_ALL	207
T_NOTE_TAP	87
T_NOTE_CHR	60
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	18
T_NOTE_SLD	24
T_NOTE_AIR	10
T_NOTE_AHD	8
T_NOTE_ALL	207
T_NUM_TAP	117
T_NUM_CHR	72
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	18
T_NUM_SLD	24
T_NUM_AIR	18
T_NUM_AHD	8
T_NUM_AAC	8
T_CHRTYPE_UP	50
T_CHRTYPE_DW	1
T_CHRTYPE_CE	21
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	0
T_LEN_HLD	17930
T_LEN_SLD	24752
T_LEN_AHD	12534
T_LEN_ALL	55216
T_JUDGE_TAP	189
T_JUDGE_HLD	56
T_JUDGE_SLD	104
T_JUDGE_AIR	64
T_JUDGE_FLK	0
T_JUDGE_ALL	413
T_FIRST_MSEC	1904
T_FIRST_RES	384
T_FINAL_MSEC	160000
T_FINAL_RES	32256
T_PROG_00	10
T_PROG_05	14
T_PROG_10	20
T_PROG_15	13
T_PROG_20	17
T_PROG_25	19
T_PROG_30	28
T_PROG_35	21
T_PROG_40	23
T_PROG_45	20
T_PROG_50	20
T_PROG_55	16
T_PROG_60	32
T_PROG_65	24
T_PROG_70	26
T_PROG_75	18
T_PROG_80	25
T_PROG_85	18
T_PROG_90	17
T_PROG_95	32

