VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	176.000	176.000	176.000	176.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	176.000
MET	0	0	4	4

TAP	3	0	8	8
TAP	4	0	8	8
TAP	5	0	8	8
TAP	7	0	0	8
TAP	8	0	0	8
TAP	9	0	0	8
HXD	11	0	0	8	384	UP
AIR	12	0	0	8	HLD	DEF
HXD	13	0	8	8	384	UP
AIR	14	0	8	8	HLD	DEF
CHR	15	0	8	8	UP
CHR	15	192	6	8	UP
CHR	16	0	4	8	UP
CHR	16	192	2	8	UP
HLD	17	0	0	8	384
HLD	17	0	8	8	384
AIR	18	0	0	8	HLD	DEF
AIR	18	0	8	8	HLD	DEF
CHR	19	0	10	4	DW
TAP	19	96	10	4
TAP	19	192	10	4
TAP	20	0	6	4
TAP	20	192	6	4
TAP	21	0	2	4
TAP	21	96	2	4
TAP	21	192	2	4
TAP	22	0	6	4
TAP	22	192	6	4
TAP	23	0	10	4
TAP	23	96	10	4
TAP	23	192	10	4
TAP	24	0	6	4
TAP	24	192	6	4
HLD	25	0	2	4	384
AIR	26	0	2	4	HLD	DEF
CHR	27	0	2	4	UP
TAP	27	96	2	4
TAP	27	192	2	4
TAP	28	0	6	4
TAP	28	96	6	4
TAP	28	192	6	4
TAP	29	0	10	4
TAP	29	96	10	4
TAP	29	192	10	4
TAP	30	0	6	4
TAP	30	96	6	4
TAP	30	192	6	4
TAP	31	0	2	4
TAP	31	96	2	4
TAP	31	192	2	4
TAP	32	0	3	4
TAP	32	0	9	4
TAP	32	192	3	4
TAP	32	192	9	4
HLD	33	0	3	4	384
HLD	33	0	9	4	384
AIR	34	0	3	4	HLD	DEF
AIR	34	0	9	4	HLD	DEF
SXD	35	0	8	8	384	0	8	SLD	UP
TAP	36	192	2	4
SLD	37	0	0	8	384	8	8	SLD
TAP	38	192	10	4
SLD	39	0	0	8	384	4	8	SLD
SLD	39	0	8	8	384	4	8	SLD
TAP	40	192	6	4
SLD	41	0	4	8	384	0	8	SLD
SLD	41	0	4	8	384	8	8	SLD
TAP	42	192	3	4
TAP	42	192	9	4
SXD	43	0	8	8	192	0	8	SLD	UP
TAP	44	0	2	4
TAP	44	192	2	4
SXD	45	0	0	8	192	8	8	SLD	UP
TAP	46	0	10	4
TAP	46	192	10	4
SXD	47	0	0	8	192	4	8	SLD	UP
SXD	47	0	8	8	192	4	8	SLD	UP
SXD	48	0	4	8	192	0	8	SLD	UP
SXD	48	0	4	8	192	8	8	SLD	UP
HXD	49	0	3	4	384	BS
HXD	49	0	9	4	384	BS
AIR	50	0	3	4	HLD	DEF
AIR	50	0	9	4	HLD	DEF
CHR	51	0	8	8	UP
TAP	51	96	8	8
TAP	51	192	4	8
TAP	52	0	0	8
TAP	52	96	0	8
TAP	52	192	4	8
SLD	53	0	8	8	192	0	8	SLD
SLD	54	0	0	8	192	4	8	SLD
SLD	54	0	8	8	192	4	8	SLD
CHR	55	0	4	8	UP
TAP	55	96	4	8
TAP	55	192	4	8
TAP	55	288	4	8
TAP	56	0	4	8
TAP	56	192	2	8
HLD	57	0	0	8	384
AIR	58	0	0	8	HLD	DEF
CHR	59	0	0	8	UP
TAP	59	96	0	8
TAP	59	192	4	8
TAP	60	0	8	8
TAP	60	96	8	8
TAP	60	192	4	8
SLD	61	0	0	8	192	8	8	SLD
SLD	62	0	0	8	192	4	8	SLD
SLD	62	0	8	8	192	4	8	SLD
CHR	63	0	4	8	UP
TAP	63	96	4	8
TAP	63	192	4	8
TAP	63	288	4	8
TAP	64	0	4	8
TAP	64	192	6	8
HLD	65	0	8	8	384
AIR	66	0	8	8	HLD	DEF
CHR	67	0	6	4	BS
HLD	68	0	8	8	384
AHD	69	0	8	8	HLD	384	DEF
TAP	71	0	6	4
HLD	72	0	0	8	384
AHD	73	0	0	8	HLD	384	DEF
TAP	75	0	3	4
TAP	75	192	6	4
TAP	76	0	9	4
TAP	77	0	9	4
TAP	77	192	6	4
TAP	78	0	3	4
HLD	79	0	0	8	384
HLD	79	0	8	8	384
AHD	80	0	0	8	HLD	384	DEF
AHD	80	0	8	8	HLD	384	DEF
SLD	82	0	0	8	192	4	8	SLD
SLD	82	0	8	8	192	4	8	SLD
TAP	83	0	4	8
TAP	83	96	4	8
TAP	83	192	4	8
CHR	84	0	0	8	UP
TAP	84	96	0	8
TAP	84	192	4	8
TAP	84	288	4	8
TAP	85	0	8	8
HLD	85	192	8	8	192
AIR	86	0	8	8	HLD	DEF
CHR	87	0	8	8	UP
TAP	87	96	8	8
TAP	87	192	4	8
TAP	87	288	4	8
TAP	88	0	0	8
TAP	88	192	0	8
TAP	88	192	8	8
SLD	89	0	0	8	192	4	8	SLD
SLD	89	0	8	8	192	4	8	SLD
CHR	90	0	8	8	UP
TAP	90	96	8	8
TAP	90	192	4	8
TAP	90	288	4	8
TAP	91	0	0	8
HLD	91	192	0	8	192
HLD	91	192	8	8	192
AIR	92	0	0	8	HLD	DEF
AIR	92	0	8	8	HLD	DEF
CHR	93	0	8	8	UP
TAP	93	96	8	8
TAP	93	192	4	8
TAP	93	288	4	8
CHR	94	0	0	8	UP
TAP	94	192	0	8
TAP	94	192	8	8
CHR	95	0	0	8	UP
TAP	95	96	0	8
TAP	95	192	4	8
TAP	95	288	4	8
HXD	96	0	0	8	192	UP
HXD	96	0	8	8	192	UP
AIR	96	192	0	8	HLD	DEF
AIR	96	192	8	8	HLD	DEF
CHR	97	120	0	16	CE

T_REC_TAP	99
T_REC_CHR	18
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	20
T_REC_SLD	22
T_REC_AIR	16
T_REC_AHD	4
T_REC_ALL	179
T_NOTE_TAP	99
T_NOTE_CHR	18
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	20
T_NOTE_SLD	22
T_NOTE_AIR	16
T_NOTE_AHD	4
T_NOTE_ALL	179
T_NUM_TAP	128
T_NUM_CHR	31
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	20
T_NUM_SLD	22
T_NUM_AIR	20
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	26
T_CHRTYPE_DW	1
T_CHRTYPE_CE	1
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	3
T_LEN_HLD	23850
T_LEN_SLD	19074
T_LEN_AHD	5452
T_LEN_ALL	48376
T_JUDGE_TAP	159
T_JUDGE_HLD	120
T_JUDGE_SLD	112
T_JUDGE_AIR	48
T_JUDGE_FLK	0
T_JUDGE_ALL	439
T_FIRST_MSEC	4090
T_FIRST_RES	1152
T_FINAL_MSEC	132698
T_FINAL_RES	37368
T_PROG_00	4
T_PROG_05	11
T_PROG_10	17
T_PROG_15	22
T_PROG_20	16
T_PROG_25	14
T_PROG_30	32
T_PROG_35	30
T_PROG_40	31
T_PROG_45	41
T_PROG_50	21
T_PROG_55	18
T_PROG_60	23
T_PROG_65	20
T_PROG_70	21
T_PROG_75	9
T_PROG_80	43
T_PROG_85	16
T_PROG_90	28
T_PROG_95	22

