VERSION	1.13.00	1.13.00
MUSIC	0
SEQUENCEID	0
DIFFICULT	00
LEVEL	0.0
CREATOR	みぞれヤナギ
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
PROGJUDGE_BPM	240.000
PROGJUDGE_AER	  0.999
TUTORIAL	0

BPM	0	0	120.000
MET	0	0	4	4

TAP	2	0	8	8
TAP	3	0	8	8
TAP	4	0	0	8
TAP	5	0	0	8
TAP	6	0	8	8
HLD	6	192	8	8	192
AIR	7	0	8	8	HLD	DEF
TAP	8	0	0	8
TAP	8	0	8	8
HLD	8	192	0	8	192
HLD	8	192	8	8	192
AIR	9	0	0	8	HLD	DEF
AIR	9	0	8	8	HLD	DEF
TAP	10	0	10	4
TAP	10	192	10	4
TAP	11	0	6	4
TAP	11	192	6	4
TAP	12	0	2	4
TAP	12	192	2	4
HLD	13	0	6	4	192
AIR	13	192	6	4	HLD	DEF
SXD	14	0	8	8	192	0	8	SLD	UP
SLD	15	0	0	8	192	8	8	SLD
SLD	16	0	0	8	192	4	8	SLD
SLD	16	0	8	8	192	4	8	SLD
SLD	17	0	4	8	192	0	8	SLD
SLD	17	0	4	8	192	8	8	SLD
TAP	18	0	3	4
TAP	18	0	9	4
TAP	18	192	4	4
TAP	18	192	8	4
HLD	19	0	3	4	192
HLD	19	0	9	4	192
AIR	19	192	3	4	HLD	DEF
AIR	19	192	9	4	HLD	DEF
CHR	20	0	8	8	UP
TAP	20	96	8	8
TAP	20	192	4	8
SLD	21	0	0	8	192	8	8	SLD
TAP	22	0	8	8
TAP	22	96	8	8
TAP	22	192	4	8
HLD	23	0	0	8	192
AIR	23	192	0	8	HLD	DEF
CHR	24	0	0	8	UP
TAP	24	96	0	8
TAP	24	192	4	8
SLD	25	0	8	8	192	0	8	SLD
TAP	26	0	0	8
TAP	26	96	0	8
TAP	26	192	4	8
HLD	27	0	8	8	192
AIR	27	192	8	8	HLD	DEF
TAP	28	0	12	4
TAP	28	192	10	4
TAP	29	0	8	4
TAP	29	192	6	4
TAP	30	0	4	4
TAP	30	192	2	4
TAP	31	0	0	4
TAP	32	0	0	4
TAP	32	192	2	4
TAP	33	0	4	4
TAP	33	192	6	4
TAP	34	0	8	4
TAP	34	192	10	4
TAP	35	0	12	4
CHR	36	0	8	4	BS
TAP	36	96	8	4
TAP	36	192	8	4
TAP	37	0	4	4
HLD	37	192	0	8	192
AHD	38	0	0	8	HLD	384	DEF
TAP	40	0	4	4
TAP	40	192	6	4
TAP	41	0	8	4
HLD	41	192	8	8	192
AHD	42	0	8	8	HLD	384	DEF
TAP	44	0	4	4
TAP	44	0	8	4
TAP	44	192	3	4
TAP	44	192	9	4
TAP	45	0	2	4
TAP	45	0	10	4
HLD	45	192	0	8	192
HLD	45	192	8	8	192
AHD	46	0	0	8	HLD	384	DEF
AHD	46	0	8	8	HLD	384	DEF
CHR	48	0	8	8	UP
TAP	48	96	8	8
TAP	48	192	4	8
TAP	48	288	4	8
SLD	49	0	0	8	192	8	8	SLD
TAP	50	0	8	8
TAP	50	96	8	8
TAP	50	192	4	8
TAP	50	288	4	8
HLD	51	0	0	8	192
AIR	51	192	0	8	HLD	DEF
CHR	52	0	0	8	UP
TAP	52	96	0	8
TAP	52	192	4	8
TAP	52	288	4	8
SLD	53	0	8	8	192	0	8	SLD
TAP	54	0	0	8
TAP	54	96	0	8
TAP	54	192	4	8
TAP	54	288	4	8
HLD	55	0	8	8	192
AIR	55	192	8	8	HLD	DEF
CHR	56	0	8	8	UP
TAP	56	96	0	8
TAP	56	192	8	8
SLD	57	0	4	8	192	0	8	SLD
SLD	57	0	4	8	192	8	8	SLD
TAP	58	0	0	8
TAP	58	96	8	8
TAP	58	192	0	8
SLD	59	0	0	8	192	4	8	SLD
SLD	59	0	8	8	192	4	8	SLD
CHR	60	0	8	8	UP
TAP	60	96	8	8
TAP	60	192	4	8
TAP	60	288	4	8
SLD	61	0	4	8	192	0	8	SLD
SLD	61	0	4	8	192	8	8	SLD
TAP	62	0	0	8
TAP	62	0	8	8
TAP	62	96	0	8
TAP	62	96	8	8
TAP	62	192	0	8
TAP	62	192	8	8
TAP	62	288	0	8
TAP	62	288	8	8
HLD	63	0	0	8	192
HLD	63	0	8	8	192
AIR	63	192	0	8	HLD	DEF
AIR	63	192	8	8	HLD	DEF
TAP	64	0	9	4
TAP	64	192	8	4
TAP	65	0	7	4
TAP	65	192	6	4
TAP	66	0	5	4
TAP	66	192	4	4
HLD	67	0	3	4	192
AIR	67	192	3	4	HLD	DEF
TAP	68	0	4	4
TAP	68	96	4	4
TAP	68	192	4	4
TAP	69	0	8	4
TAP	69	96	8	4
TAP	69	192	8	4
TAP	70	0	3	4
TAP	70	0	9	4
TAP	70	96	3	4
TAP	70	96	9	4
TAP	70	192	3	4
TAP	70	192	9	4
HLD	71	0	3	4	192
HLD	71	0	9	4	192
AIR	71	192	3	4	HLD	DEF
AIR	71	192	9	4	HLD	DEF

T_REC_TAP	101
T_REC_CHR	7
T_REC_FLK	0
T_REC_MNE	0
T_REC_HLD	19
T_REC_SLD	16
T_REC_AIR	15
T_REC_AHD	4
T_REC_ALL	162
T_NOTE_TAP	101
T_NOTE_CHR	7
T_NOTE_FLK	0
T_NOTE_MNE	0
T_NOTE_HLD	19
T_NOTE_SLD	16
T_NOTE_AIR	15
T_NOTE_AHD	4
T_NOTE_ALL	162
T_NUM_TAP	135
T_NUM_CHR	8
T_NUM_FLK	0
T_NUM_MNE	0
T_NUM_HLD	19
T_NUM_SLD	16
T_NUM_AIR	19
T_NUM_AHD	4
T_NUM_AAC	4
T_CHRTYPE_UP	7
T_CHRTYPE_DW	0
T_CHRTYPE_CE	0
T_CHRTYPE_RC	0
T_CHRTYPE_LC	0
T_CHRTYPE_RS	0
T_CHRTYPE_LS	0
T_CHRTYPE_BS	1
T_LEN_HLD	19000
T_LEN_SLD	16000
T_LEN_AHD	8000
T_LEN_ALL	43000
T_JUDGE_TAP	143
T_JUDGE_HLD	57
T_JUDGE_SLD	64
T_JUDGE_AIR	47
T_JUDGE_FLK	0
T_JUDGE_ALL	311
T_FIRST_MSEC	4000
T_FIRST_RES	768
T_FINAL_MSEC	143000
T_FINAL_RES	27456
T_PROG_00	4
T_PROG_05	16
T_PROG_10	7
T_PROG_15	16
T_PROG_20	30
T_PROG_25	15
T_PROG_30	15
T_PROG_35	10
T_PROG_40	6
T_PROG_45	7
T_PROG_50	14
T_PROG_55	14
T_PROG_60	30
T_PROG_65	12
T_PROG_70	16
T_PROG_75	21
T_PROG_80	19
T_PROG_85	28
T_PROG_90	10
T_PROG_95	21

