<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.Backend.Shared\Marisa.Backend.Shared.csproj"/>
        <ProjectReference Include="..\Marisa.BotDriver\Marisa.BotDriver.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.2"/>
        <PackageReference Include="Flurl" Version="3.0.2"/>
        <PackageReference Include="Flurl.Http" Version="3.2.0"/>
        <PackageReference Include="Websocket.Client" Version="4.4.43"/>
    </ItemGroup>

    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\Marisa.Backend\</PathMap>
    </PropertyGroup>

</Project>
