<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Marisa.Plugin.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.2"/>
        <PackageReference Include="YamlDotNet" Version="11.2.1"/>
    </ItemGroup>

    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\Marisa.Configuration\</PathMap>
    </PropertyGroup>
</Project>
