.config {
    --stage-color: rgb(55 65 81);

    --stage-width: 160px;
    --stage-height: 64000px;

    --note-height: 6px;
    --note-gap: 0px;

    --pixel-ratio: 1;

    --height-per-tick: calc(1px / var(--pixel-ratio));

    @apply p-6 bg-gray-500;
}

.stage-container {
    @apply flex flex-row items-end;
}

.stage {
    @apply relative mx-11 my-5 overflow-y-clip;

    --tick-min: 0;
    --tick-max: 1000;

    --x: 0%;
    --x-end: 0%;
    --y: 0%;
    --y-end: 0%;
    --width: 0%;
    --width-end: 0%;

    background-color: var(--stage-color);
    width: var(--stage-width);
    height: calc((var(--tick-max) - var(--tick-min)) * var(--height-per-tick));
}

.note-common {
    & > * {
        position: absolute;

        left: calc(var(--x) + var(--note-gap));
        bottom: var(--y);
        width: calc(var(--width) - var(--note-gap));
    }
}

/*
BPM线
 */
.bpm {
    @apply absolute text-gray-300 text-center border-t-[2px] border-gray-600;

    --content: '';

    bottom: calc(var(--y) - 30px + 2px);

    &:before {
        content: var(--content);
        padding-right: 5px;
    }

    width: 40px;
    left: -40px;
    height: 30px;

    z-index: 0;
}

/*
note在多少分音上
 */
.div {
    @apply absolute text-gray-300 text-center pl-2;
    @apply flex;

    --content: '';

    bottom: var(--y);
    left: var(--stage-width);

    width: 2px;
    height: 28px;

    &:before {
        @apply absolute text-white top-1/2;
        font-weight: 10;

        content: var(--content);
    }

    &:after {
        @apply absolute bg-white bottom-0 left-0;

        content: '';
        width: 4px;
        height: 2px;
    }
}

/*
变速条
 */
.sv {
    @apply absolute text-gray-400 text-center text-sm;
    @apply flex items-center;

    --idx: 0;

    bottom: var(--y);
    top: calc(100% - var(--y-end));

    width: 30px;
    left: calc(-30px - 4px * (var(--idx)));

    @apply border-r-4;
    @apply justify-end pr-1;

    &:after {
        content: 'x';
    }
}

/*
小节线
 */
.met {
    @apply absolute text-center;

    --content: '';

    bottom: var(--y);
    z-index: 0;

    &:before {
        @apply absolute text-green-400 bottom-0;

        left: -40px;
        content: var(--content);
    }

    &:after {
        @apply absolute bg-green-600 w-full bottom-0 left-0 opacity-80;

        --overflow: 40px;

        width: calc(var(--stage-width) + var(--overflow));
        left: calc(-1 * var(--overflow));

        content: '';
        height: 2px;
        z-index: 0;
    }
}

/*
拍线
 */
.beat {
    @apply absolute text-center border-b-[2px] bg-gray-600 w-full opacity-40;

    --width: 10px;

    width: var(--width);
    bottom: var(--y);
    left: calc(-1 * var(--width));

    z-index: 0;

    &:after {
        @apply absolute bg-gray-600 right-0 w-full;
        @apply -bottom-[2px];

        width: var(--stage-width);
        left: calc(var(--width));

        content: '';
        height: 2px;
        z-index: 0;
    }
}

.rice {
    @apply bg-red-400 z-10;

    height: var(--note-height);
}

.ln-common {
    @apply note-common;

    & > * {
        top: calc(100% - var(--y-end));
    }
}

/*
hold body
 */
.ln {
    @apply bg-orange-300 opacity-80;

    z-index: 2;
}

/*
sv2
 */
.sv2 {
    position: absolute;
    left: var(--x);
    bottom: var(--y);
    width: var(--width);
    top: calc(100% - var(--y-end));

    --color: '';
    background-color: var(--color);
    z-index: 1;
    @apply opacity-10 mix-blend-screen;
}

.slide-common {
    @apply note-common;

    --clip-lb: 0%;
    --clip-lt: 0%;
    --clip-rb: 0%;
    --clip-rt: 0%;

    & > * {
        top: calc(100% - var(--y-end));

        clip-path: polygon(
                var(--clip-lb) 100%,
                var(--clip-rb) 100%,
                var(--clip-rt) 0%,
                var(--clip-lt) 0%
        );
    }
}

/*
slide
 */
.slide {
    z-index: 1;

    &:before {
        @apply absolute inset-0 bg-blue-400 opacity-40;
        content: '';
    }
}