<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.BotDriver\Marisa.BotDriver.csproj"/>
        <ProjectReference Include="..\Marisa.Plugin.Shared\Marisa.Plugin.Shared.csproj"/>
    </ItemGroup>
</Project>
