<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Marisa.Plugin.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Resource\Arcaea"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.0"/>
        <PackageReference Include="NLog" Version="5.3.2"/>
        <PackageReference Include="Polly" Version="8.4.0"/>
        <PackageReference Include="ppy.osu.Game" Version="2022.1008.2"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.1008.2"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.1008.2"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.1008.2"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.1008.2"/>
        <PackageReference Include="SharpFNT" Version="2.0.0"/>
        <PackageReference Include="PuppeteerSharp" Version="18.0.2"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3"/>
        <PackageReference Include="YamlDotNet" Version="11.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.BotDriver\Marisa.BotDriver.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\Marisa.Plugin.Shared\</PathMap>
    </PropertyGroup>
</Project>
