<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Marisa.Plugin.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.0"/>
        <PackageReference Include="NLog" Version="5.3.2"/>
        <PackageReference Include="ppy.osu.Game" Version="2025.118.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.118.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.118.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.118.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.118.0"/>
        <PackageReference Include="SharpFNT" Version="2.0.0"/>
        <PackageReference Include="PuppeteerSharp" Version="18.0.2"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
        <PackageReference Include="AutoMapper" Version="16.1.1"/>
        <PackageReference Include="Azure.Identity" Version="1.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3"/>
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.BotDriver\Marisa.BotDriver.csproj"/>
        <ProjectReference Include="..\Marisa.Configuration\Marisa.Configuration.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\Marisa.Plugin.Shared\</PathMap>
    </PropertyGroup>
</Project>
