<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Drawing.Common">
            <HintPath>..\Marisa.StartUp\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-rc.1.22426.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
        <PackageReference Include="PuppeteerSharp" Version="18.0.2"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0-rc.1.22426.10"/>
    </ItemGroup>

</Project>
