<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Marisa.StartUp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.Plugin\Marisa.Plugin.csproj"/>
        <ProjectReference Include="..\Marisa.Backend.GoCq\Marisa.Backend.GoCq.csproj"/>
        <ProjectReference Include="..\Marisa.Backend.Mirai\Marisa.Backend.Mirai.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jieba.NET" Version="0.42.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <Target Name="RunWebpack" BeforeTargets="BeforeBuild">
        <Exec Command="npm install" WorkingDirectory="..\Marisa.Frontend"/>
        <Exec Command="npx vite build" WorkingDirectory="..\Marisa.Frontend"/>
    </Target>

    <ItemGroup>
        <Content Include="config.yaml" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <SourceFiles Include="../Marisa.Frontend/dist/**"/>
            <DestinationFiles Include="@(SourceFiles->'$(OutputPath)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"/>
        </ItemGroup>

        <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(DestinationFiles)" SkipUnchangedFiles="true"/>

        <Message Text="Copied @(CopiedFiles->'%(FullPath)')" Importance="High"/>
    </Target>

    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\Marisa.StartUp\</PathMap>
    </PropertyGroup>
</Project>
