<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Marisa.Backend.Mirai\Marisa.Backend.Mirai.csproj"/>
        <ProjectReference Include="..\Marisa.Plugin\Marisa.Plugin.csproj" />
    </ItemGroup>
</Project>
