.config {
    --stage-color: rgb(55 65 81);

    --stage-width: 160px;
    --stage-height: 64000px;

    --note-height: 6px;
    --note-gap: 1px;

    --air-height: 15px;
    --air-hold-width: 7px;

    --hld-body-z-index: 3;
    --hld-t-z-index: 3;
    --sld-z-index: 4;
    --sld-t-z-index: 4;
    --tap-z-index: 40;
    --air-sld-z-index: 50;
    --ahd-z-index: 60;
    --air-z-index: 70;

    --height-per-tick: 1px;

    @apply p-6 bg-gray-500;
}

.stage-container {
    @apply flex flex-row items-end;
}

.stage {
    @apply relative m-8;

    --tick-min: 0;
    --tick-max: 384;

    --width: 1;
    --cell: 0;
    --tick: 0;

    background-color: var(--stage-color);
    width: var(--stage-width);
    height: calc((var(--tick-max) - var(--tick-min)) * var(--height-per-tick));
}

.note-common {
    position: absolute;

    left: calc(var(--cell) / 16 * 100% + var(--note-gap));
    width: calc(var(--width) / 16 * 100% - var(--note-gap) * 2);
    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100%);
}

.BPM {
    @apply absolute text-gray-300 text-center border-t-[2px] border-gray-600;

    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100% - 30px + 2px);

    width: 40px;
    left: -40px;
    height: 30px;

    z-index: 1;
}

.SFL {
    @apply absolute text-gray-400 text-center text-sm;
    @apply flex items-center;

    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100%);
    height: calc(var(--duration) / (var(--tick-max) - var(--tick-min)) * 100%);

    width: 30px;
    left: -30px;

    z-index: 0;

    @apply border-r-4;
    @apply justify-end pr-1;

    &:after {
        content: 'x';
    }
}

.BEAT_1 {
    @apply absolute text-center border-b-[2px] border-green-600 text-white;

    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100%);

    width: 40px;
    left: -40px;

    z-index: 2;

    &:after {
        @apply absolute bg-green-600 right-0 w-full opacity-40;
        @apply -bottom-[2px];

        width: var(--stage-width);
        left: 40px;

        content: '';
        height: 2px;
    }
}

.BEAT_2 {
    @apply absolute bg-gray-600 right-0 w-full;

    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100%);
    height: 2px;

    z-index: 0;
}

.cat-1-common {
    @apply note-common;

    height: var(--note-height);
    z-index: var(--tap-z-index);
}

.TAP {
    @apply cat-1-common bg-red-400;
}

.CHR {
    @apply cat-1-common bg-yellow-400;
}

.FLK {
    @apply cat-1-common bg-blue-300;
}

.MNE {
    @apply cat-1-common bg-blue-700;
}

.HLD_H, .HLD_T {
    @apply cat-1-common bg-orange-400;

    z-index: var(--hld-t-z-index);
}

.SLD_T, .SLD_H {
    @apply cat-1-common bg-blue-500;

    z-index: var(--sld-t-z-index);
}

.air-pos-common {
    @apply cat-1-common;

    z-index: var(--air-z-index);
    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100% + var(--note-height) / 2);
    height: var(--air-height);
}

.air-style-common {
    @apply absolute inset-0;

    content: '';
    transform-origin: 50% 100%;
}


.AIR, .AUR, .AUL, .AHD_H, .ASD_H, .ASC_H {
    @apply air-pos-common;

    &:after {
        @apply air-style-common bg-green-300;

        clip-path: polygon(20% 100%, 80% 100%, 80% 40%, 50% 0%, 20% 40%);
    }

    &:before {
        @apply air-style-common bg-green-400 opacity-20;
    }
}

.ADW, .ADR, .ADL {
    @apply air-pos-common;

    &:after {
        @apply air-style-common bg-pink-400;

        clip-path: polygon(20% 0%, 80% 0%, 80% 60%, 50% 100%, 20% 60%);
    }

    &:before {
        @apply air-style-common bg-pink-500 opacity-20;
    }
}

.AUR:after, .AUR:before {
    transform: skewX(-35deg);
}

.AUL:after, .AUL:before {
    transform: skewX(35deg);
}

.ADR:after, .ADR:before {
    transform: skewX(35deg);
}

.ADL:after, .ADL:before {
    transform: skewX(-35deg);
}

.AHD_T, .ASD_T, .ALD_T {
    @apply cat-1-common bg-purple-400;

    z-index: var(--ahd-z-index);
    height: calc(var(--note-height) / 2);
    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100% + var(--note-height) / 4);
}

.cat-2-common {
    @apply note-common;

    --tick-end: 1;

    top: calc(100% - (var(--tick-end) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100%);
}

.HLD_B {
    @apply cat-2-common bg-orange-300 opacity-80;

    z-index: var(--hld-body-z-index);
}

.AHD_B {
    @apply cat-2-common;
    @apply flex place-content-center;

    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100% + var(--note-height) / 2);
    z-index: var(--air-sld-z-index);
}

.AHD_B:after {
    @apply bg-green-800 opacity-60;

    content: '';

    width: var(--air-hold-width);
    height: 100%;
}

.cat-3-common {
    @apply note-common;

    --duration: 1;
    --target-cell: 0;
    --target-width: 1;

    --min-cell: calc(min(var(--target-cell), var(--cell)));
    --max-cell: calc(max(var(--target-cell) + var(--target-width), var(--cell) + var(--width)));

    width: calc((var(--max-cell) - var(--min-cell)) / 16 * 100%);

    left: calc(var(--min-cell) / 16 * 100%);
    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100%);
    top: calc(100% - (var(--tick-end) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100%);
}

.SLC, .SLD, .ASC, .ASD, .ALD {
    @apply cat-3-common;

    --l-percent: calc((var(--cell) - var(--min-cell)) / (var(--max-cell) - var(--min-cell)) * 100% + var(--note-gap));
    --r-percent: calc((var(--cell) + var(--width) - var(--min-cell)) / (var(--max-cell) - var(--min-cell)) * 100% - var(--note-gap));
    --target-l-percent: calc((var(--target-cell) - var(--min-cell)) / (var(--max-cell) - var(--min-cell)) * 100% + var(--note-gap));
    --target-r-percent: calc((var(--target-cell) + var(--target-width) - var(--min-cell)) / (var(--max-cell) - var(--min-cell)) * 100% - var(--note-gap));

    &:before {
        @apply absolute inset-0 bg-blue-400 opacity-40;
        content: '';
        z-index: var(--sld-z-index);
        clip-path: polygon(
                var(--l-percent) 100%,
                var(--r-percent) 100%,
                var(--target-r-percent) 0%,
                var(--target-l-percent) 0%
        );
    }

    &:after {
        @apply absolute inset-0 bg-blue-400;

        --center: calc((var(--l-percent) + var(--r-percent)) / 2);
        --target-center: calc((var(--target-l-percent) + var(--target-r-percent)) / 2);

        content: '';
        z-index: var(--sld-z-index);
        clip-path: polygon(
                calc(var(--center) - var(--air-hold-width) / 2) 100%,
                calc(var(--center) + var(--air-hold-width) / 2) 100%,
                calc(var(--target-center) + var(--air-hold-width) / 2) 0%,
                calc(var(--target-center) - var(--air-hold-width) / 2) 0%
        );
    }
}

.ASC, .ASD, .ALD {
    &:before {
        all: initial;
    }

    bottom: calc((var(--tick) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100% + var(--note-height) / 2);
    top: calc(100% - (var(--tick-end) - var(--tick-min)) / (var(--tick-max) - var(--tick-min)) * 100% - var(--note-height) / 2);

    &:after {
        @apply bg-green-800 opacity-60;

        z-index: var(--air-sld-z-index);
    }
}

.ALD {
    &:after {
        @apply bg-pink-500;
    }
}

/*
"AQA", "BLK", "BLU", "CYN", "DEF", "DGR", "GRN", "GRY", "LIM", "NON", "ORG", "PNK", "PPL", "RED", "VLT", "YEL"
 */
.ALD.GRY, .ASC.GRY {
    &:after {
        @apply bg-gray-400;
    }
}

.ALD.NON, .ASC.NON {
    &:after {
        @apply opacity-0;
    }
}

.ALD.AQA, .ASC.AQA {
    &:after {
        background-color: rgb(0 255 255);
    }
}

.ALD.CYN, .ASC.CYN {
    &:after {
        background-color: rgb(0 180 180);
    }
}

.ALD.BLK, .ASC.BLK {
    &:after {
        background-color: rgb(0 0 0);
    }
}

.ALD.BLU, .ASC.BLU {
    &:after {
        background-color: rgb(0 0 255);
    }
}

.ALD.DGR, .ASC.DGR {
    &:after {
        background-color: rgb(8, 174, 226);
    }
}

.ALD.GRN, .ASC.GRN {
    &:after {
        background-color: rgb(0 128 0);
    }
}

.ALD.LIM, .ASC.LIM {
    &:after {
        background-color: rgb(50 205 50);
    }
}

.ALD.ORN, .ASC.ORN {
    &:after {
        background-color: rgb(255 165 0);
    }
}

.ALD.PNK, .ASC.PNK {
    &:after {
        background-color: rgb(255 192 203);
    }
}

.ALD.PPL, .ASC.PPL {
    &:after {
        background-color: rgb(128 0 128);
    }
}

.ALD.RED, .ASC.RED {
    &:after {
        background-color: rgb(255 0 0);
    }
}

.ALD.VLT, .ASC.VLT {
    &:after {
        background-color: rgb(238 130 238);
    }
}

.ALD.YEL, .ASC.YEL {
    &:after {
        background-color: rgb(255 255 0);
    }
}
