<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Marisa.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Realm" Version="20.1.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.Configuration\Marisa.Configuration.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\Marisa.Database\</PathMap>
    </PropertyGroup>
</Project>
