<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Marisa.Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marisa.BotDriver\Marisa.BotDriver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.2" />
      <PackageReference Include="Flurl.Http" Version="3.2.0" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

</Project>
