<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Marisa.Plugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.BotDriver\Marisa.BotDriver.csproj"/>
        <ProjectReference Include="..\Marisa.Configuration\Marisa.Configuration.csproj"/>
        <ProjectReference Include="..\Marisa.Plugin.Shared.FSharp\Marisa.Plugin.Shared.FSharp.fsproj"/>
        <ProjectReference Include="..\Marisa.Plugin.Shared\Marisa.Plugin.Shared.csproj"/>
        <ProjectReference Include="..\Marisa.Analyzers\Marisa.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.2"/>
        <PackageReference Include="Flurl.Http" Version="3.2.0"/>
    </ItemGroup>

    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\Marisa.Plugin\</PathMap>
    </PropertyGroup>
</Project>
