<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Marisa.BotDriver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marisa.Utils\Marisa.Utils.csproj" />
        <ProjectReference Include="..\Marisa.EntityFrameworkCore\Marisa.EntityFrameworkCore.csproj" />
    </ItemGroup>
   
    <PropertyGroup>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.\Marisa.BotDriver\</PathMap>
    </PropertyGroup>

</Project>
